\doxysection{Class List}
Here are the classes, structs, unions and interfaces with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{\mbox{\hyperlink{classmdf_1_1detail_1_1At4Block}{mdf\+::detail\+::\+At4\+Block}} }{\pageref{classmdf_1_1detail_1_1At4Block}}{}
\item\contentsline{section}{\mbox{\hyperlink{classmdf_1_1BigBuffer}{mdf\+::\+Big\+Buffer$<$ T $>$}} }{\pageref{classmdf_1_1BigBuffer}}{}
\item\contentsline{section}{\mbox{\hyperlink{structhalf__float_1_1detail_1_1binary__t}{half\+\_\+float\+::detail\+::binary\+\_\+t}} \\*Tag type for binary construction }{\pageref{structhalf__float_1_1detail_1_1binary__t}}{}
\item\contentsline{section}{\mbox{\hyperlink{structhalf__float_1_1detail_1_1bits}{half\+\_\+float\+::detail\+::bits$<$ T $>$}} \\*Type traits for floating-\/point bits }{\pageref{structhalf__float_1_1detail_1_1bits}}{}
\item\contentsline{section}{\mbox{\hyperlink{structhalf__float_1_1detail_1_1bits_3_01const_01T_01_4}{half\+\_\+float\+::detail\+::bits$<$ const T $>$}} }{\pageref{structhalf__float_1_1detail_1_1bits_3_01const_01T_01_4}}{}
\item\contentsline{section}{\mbox{\hyperlink{structhalf__float_1_1detail_1_1bits_3_01const_01volatile_01T_01_4}{half\+\_\+float\+::detail\+::bits$<$ const volatile T $>$}} }{\pageref{structhalf__float_1_1detail_1_1bits_3_01const_01volatile_01T_01_4}}{}
\item\contentsline{section}{\mbox{\hyperlink{structhalf__float_1_1detail_1_1bits_3_01double_01_4}{half\+\_\+float\+::detail\+::bits$<$ double $>$}} \\*Unsigned integer of (at least) 64 bits width }{\pageref{structhalf__float_1_1detail_1_1bits_3_01double_01_4}}{}
\item\contentsline{section}{\mbox{\hyperlink{structhalf__float_1_1detail_1_1bits_3_01float_01_4}{half\+\_\+float\+::detail\+::bits$<$ float $>$}} \\*Unsigned integer of (at least) 32 bits width }{\pageref{structhalf__float_1_1detail_1_1bits_3_01float_01_4}}{}
\item\contentsline{section}{\mbox{\hyperlink{structhalf__float_1_1detail_1_1bits_3_01volatile_01T_01_4}{half\+\_\+float\+::detail\+::bits$<$ volatile T $>$}} }{\pageref{structhalf__float_1_1detail_1_1bits_3_01volatile_01T_01_4}}{}
\item\contentsline{section}{\mbox{\hyperlink{classmdf_1_1detail_1_1BlockProperty}{mdf\+::detail\+::\+Block\+Property}} }{\pageref{classmdf_1_1detail_1_1BlockProperty}}{}
\item\contentsline{section}{\mbox{\hyperlink{structhalf__float_1_1detail_1_1bool__type}{half\+\_\+float\+::detail\+::bool\+\_\+type$<$ bool $>$}} \\*Helper for tag dispatching }{\pageref{structhalf__float_1_1detail_1_1bool__type}}{}
\item\contentsline{section}{\mbox{\hyperlink{classmdf_1_1detail_1_1Ca4Block}{mdf\+::detail\+::\+Ca4\+Block}} }{\pageref{classmdf_1_1detail_1_1Ca4Block}}{}
\item\contentsline{section}{\mbox{\hyperlink{classmdf_1_1detail_1_1Cc4Block}{mdf\+::detail\+::\+Cc4\+Block}} }{\pageref{classmdf_1_1detail_1_1Cc4Block}}{}
\item\contentsline{section}{\mbox{\hyperlink{classmdf_1_1detail_1_1Cg4Block}{mdf\+::detail\+::\+Cg4\+Block}} }{\pageref{classmdf_1_1detail_1_1Cg4Block}}{}
\item\contentsline{section}{\mbox{\hyperlink{classmdf_1_1CgRange}{mdf\+::\+Cg\+Range}} }{\pageref{classmdf_1_1CgRange}}{}
\item\contentsline{section}{\mbox{\hyperlink{classmdf_1_1detail_1_1Ch4Block}{mdf\+::detail\+::\+Ch4\+Block}} }{\pageref{classmdf_1_1detail_1_1Ch4Block}}{}
\item\contentsline{section}{\mbox{\hyperlink{classmdf_1_1detail_1_1ChannelObserver}{mdf\+::detail\+::\+Channel\+Observer$<$ T $>$}} }{\pageref{classmdf_1_1detail_1_1ChannelObserver}}{}
\item\contentsline{section}{\mbox{\hyperlink{classmdf_1_1detail_1_1Cn4Block}{mdf\+::detail\+::\+Cn4\+Block}} }{\pageref{classmdf_1_1detail_1_1Cn4Block}}{}
\item\contentsline{section}{\mbox{\hyperlink{structhalf__float_1_1detail_1_1conditional}{half\+\_\+float\+::detail\+::conditional$<$ bool, T, typename $>$}} \\*Conditional type }{\pageref{structhalf__float_1_1detail_1_1conditional}}{}
\item\contentsline{section}{\mbox{\hyperlink{structhalf__float_1_1detail_1_1conditional_3_01false_00_01T_00_01F_01_4}{half\+\_\+float\+::detail\+::conditional$<$ false, T, F $>$}} }{\pageref{structhalf__float_1_1detail_1_1conditional_3_01false_00_01T_00_01F_01_4}}{}
\item\contentsline{section}{\mbox{\hyperlink{classmdf_1_1detail_1_1DataBlock}{mdf\+::detail\+::\+Data\+Block}} }{\pageref{classmdf_1_1detail_1_1DataBlock}}{}
\item\contentsline{section}{\mbox{\hyperlink{classmdf_1_1detail_1_1DataListBlock}{mdf\+::detail\+::\+Data\+List\+Block}} }{\pageref{classmdf_1_1detail_1_1DataListBlock}}{}
\item\contentsline{section}{\mbox{\hyperlink{classmdf_1_1detail_1_1DbcHelper}{mdf\+::detail\+::\+Dbc\+Helper}} }{\pageref{classmdf_1_1detail_1_1DbcHelper}}{}
\item\contentsline{section}{\mbox{\hyperlink{classmdf_1_1detail_1_1Dg4Block}{mdf\+::detail\+::\+Dg4\+Block}} }{\pageref{classmdf_1_1detail_1_1Dg4Block}}{}
\item\contentsline{section}{\mbox{\hyperlink{classmdf_1_1DgRange}{mdf\+::\+Dg\+Range}} \\*Support class for handling range reads of an MDF file }{\pageref{classmdf_1_1DgRange}}{}
\item\contentsline{section}{\mbox{\hyperlink{classmdf_1_1detail_1_1Di4Block}{mdf\+::detail\+::\+Di4\+Block}} }{\pageref{classmdf_1_1detail_1_1Di4Block}}{}
\item\contentsline{section}{\mbox{\hyperlink{classmdf_1_1detail_1_1Dl4Block}{mdf\+::detail\+::\+Dl4\+Block}} }{\pageref{classmdf_1_1detail_1_1Dl4Block}}{}
\item\contentsline{section}{\mbox{\hyperlink{classmdf_1_1detail_1_1Dt4Block}{mdf\+::detail\+::\+Dt4\+Block}} }{\pageref{classmdf_1_1detail_1_1Dt4Block}}{}
\item\contentsline{section}{\mbox{\hyperlink{classmdf_1_1detail_1_1Dv4Block}{mdf\+::detail\+::\+Dv4\+Block}} }{\pageref{classmdf_1_1detail_1_1Dv4Block}}{}
\item\contentsline{section}{\mbox{\hyperlink{classmdf_1_1detail_1_1Dz4Block}{mdf\+::detail\+::\+Dz4\+Block}} }{\pageref{classmdf_1_1detail_1_1Dz4Block}}{}
\item\contentsline{section}{\mbox{\hyperlink{classmdf_1_1detail_1_1Ev4Block}{mdf\+::detail\+::\+Ev4\+Block}} }{\pageref{classmdf_1_1detail_1_1Ev4Block}}{}
\item\contentsline{section}{\mbox{\hyperlink{classmdf_1_1ExpatXml}{mdf\+::\+Expat\+Xml}} \\*Simple wrapper around the EXPAT parser }{\pageref{classmdf_1_1ExpatXml}}{}
\item\contentsline{section}{\mbox{\hyperlink{structhalf__float_1_1detail_1_1f31}{half\+\_\+float\+::detail\+::f31}} \\*Class for 1.\+31 unsigned floating-\/point computation }{\pageref{structhalf__float_1_1detail_1_1f31}}{}
\item\contentsline{section}{\mbox{\hyperlink{classmdf_1_1detail_1_1Fh4Block}{mdf\+::detail\+::\+Fh4\+Block}} }{\pageref{classmdf_1_1detail_1_1Fh4Block}}{}
\item\contentsline{section}{\mbox{\hyperlink{classhalf__float_1_1half}{half\+\_\+float\+::half}} }{\pageref{classhalf__float_1_1half}}{}
\item\contentsline{section}{\mbox{\hyperlink{structhalf__float_1_1detail_1_1half__caster}{half\+\_\+float\+::detail\+::half\+\_\+caster$<$ T, U, R $>$}} }{\pageref{structhalf__float_1_1detail_1_1half__caster}}{}
\item\contentsline{section}{\mbox{\hyperlink{structhalf__float_1_1detail_1_1half__caster_3_01half_00_01half_00_01R_01_4}{half\+\_\+float\+::detail\+::half\+\_\+caster$<$ half, half, R $>$}} }{\pageref{structhalf__float_1_1detail_1_1half__caster_3_01half_00_01half_00_01R_01_4}}{}
\item\contentsline{section}{\mbox{\hyperlink{structhalf__float_1_1detail_1_1half__caster_3_01half_00_01U_00_01R_01_4}{half\+\_\+float\+::detail\+::half\+\_\+caster$<$ half, U, R $>$}} }{\pageref{structhalf__float_1_1detail_1_1half__caster_3_01half_00_01U_00_01R_01_4}}{}
\item\contentsline{section}{\mbox{\hyperlink{structhalf__float_1_1detail_1_1half__caster_3_01T_00_01half_00_01R_01_4}{half\+\_\+float\+::detail\+::half\+\_\+caster$<$ T, half, R $>$}} }{\pageref{structhalf__float_1_1detail_1_1half__caster_3_01T_00_01half_00_01R_01_4}}{}
\item\contentsline{section}{\mbox{\hyperlink{classmdf_1_1detail_1_1Hd4Block}{mdf\+::detail\+::\+Hd4\+Block}} }{\pageref{classmdf_1_1detail_1_1Hd4Block}}{}
\item\contentsline{section}{\mbox{\hyperlink{classmdf_1_1detail_1_1Hl4Block}{mdf\+::detail\+::\+Hl4\+Block}} }{\pageref{classmdf_1_1detail_1_1Hl4Block}}{}
\item\contentsline{section}{\mbox{\hyperlink{classmdf_1_1detail_1_1IdBlock}{mdf\+::detail\+::\+Id\+Block}} }{\pageref{classmdf_1_1detail_1_1IdBlock}}{}
\item\contentsline{section}{\mbox{\hyperlink{structhalf__float_1_1detail_1_1is__float}{half\+\_\+float\+::detail\+::is\+\_\+float$<$ typename $>$}} \\*Type traits for floating-\/point types }{\pageref{structhalf__float_1_1detail_1_1is__float}}{}
\item\contentsline{section}{\mbox{\hyperlink{structhalf__float_1_1detail_1_1is__float_3_01const_01T_01_4}{half\+\_\+float\+::detail\+::is\+\_\+float$<$ const T $>$}} }{\pageref{structhalf__float_1_1detail_1_1is__float_3_01const_01T_01_4}}{}
\item\contentsline{section}{\mbox{\hyperlink{structhalf__float_1_1detail_1_1is__float_3_01const_01volatile_01T_01_4}{half\+\_\+float\+::detail\+::is\+\_\+float$<$ const volatile T $>$}} }{\pageref{structhalf__float_1_1detail_1_1is__float_3_01const_01volatile_01T_01_4}}{}
\item\contentsline{section}{\mbox{\hyperlink{structhalf__float_1_1detail_1_1is__float_3_01double_01_4}{half\+\_\+float\+::detail\+::is\+\_\+float$<$ double $>$}} }{\pageref{structhalf__float_1_1detail_1_1is__float_3_01double_01_4}}{}
\item\contentsline{section}{\mbox{\hyperlink{structhalf__float_1_1detail_1_1is__float_3_01float_01_4}{half\+\_\+float\+::detail\+::is\+\_\+float$<$ float $>$}} }{\pageref{structhalf__float_1_1detail_1_1is__float_3_01float_01_4}}{}
\item\contentsline{section}{\mbox{\hyperlink{structhalf__float_1_1detail_1_1is__float_3_01long_01double_01_4}{half\+\_\+float\+::detail\+::is\+\_\+float$<$ long double $>$}} }{\pageref{structhalf__float_1_1detail_1_1is__float_3_01long_01double_01_4}}{}
\item\contentsline{section}{\mbox{\hyperlink{structhalf__float_1_1detail_1_1is__float_3_01volatile_01T_01_4}{half\+\_\+float\+::detail\+::is\+\_\+float$<$ volatile T $>$}} }{\pageref{structhalf__float_1_1detail_1_1is__float_3_01volatile_01T_01_4}}{}
\item\contentsline{section}{\mbox{\hyperlink{classmdf_1_1IXmlFile}{mdf\+::\+IXml\+File}} \\*Interface class that defines an XML parser }{\pageref{classmdf_1_1IXmlFile}}{}
\item\contentsline{section}{\mbox{\hyperlink{classmdf_1_1IXmlNode}{mdf\+::\+IXml\+Node}} \\*Interface class against a XML tag (node) in a XML file }{\pageref{classmdf_1_1IXmlNode}}{}
\item\contentsline{section}{\mbox{\hyperlink{classmdf_1_1detail_1_1Ld4Block}{mdf\+::detail\+::\+Ld4\+Block}} }{\pageref{classmdf_1_1detail_1_1Ld4Block}}{}
\item\contentsline{section}{\mbox{\hyperlink{classmdf_1_1LittleBuffer}{mdf\+::\+Little\+Buffer$<$ T $>$}} }{\pageref{classmdf_1_1LittleBuffer}}{}
\item\contentsline{section}{\mbox{\hyperlink{classmdf_1_1detail_1_1Md4Block}{mdf\+::detail\+::\+Md4\+Block}} }{\pageref{classmdf_1_1detail_1_1Md4Block}}{}
\item\contentsline{section}{\mbox{\hyperlink{classmdf_1_1detail_1_1Mdf4File}{mdf\+::detail\+::\+Mdf4\+File}} }{\pageref{classmdf_1_1detail_1_1Mdf4File}}{}
\item\contentsline{section}{\mbox{\hyperlink{classmdf_1_1detail_1_1Mdf4Timestamp}{mdf\+::detail\+::\+Mdf4\+Timestamp}} }{\pageref{classmdf_1_1detail_1_1Mdf4Timestamp}}{}
\item\contentsline{section}{\mbox{\hyperlink{classmdf_1_1detail_1_1Mdf4Writer}{mdf\+::detail\+::\+Mdf4\+Writer}} }{\pageref{classmdf_1_1detail_1_1Mdf4Writer}}{}
\item\contentsline{section}{\mbox{\hyperlink{classmdf_1_1detail_1_1MdfBlock}{mdf\+::detail\+::\+Mdf\+Block}} }{\pageref{classmdf_1_1detail_1_1MdfBlock}}{}
\item\contentsline{section}{\mbox{\hyperlink{classmdf_1_1detail_1_1MdfBusLogger}{mdf\+::detail\+::\+Mdf\+Bus\+Logger}} }{\pageref{classmdf_1_1detail_1_1MdfBusLogger}}{}
\item\contentsline{section}{\mbox{\hyperlink{classmdf_1_1detail_1_1MdfConverter}{mdf\+::detail\+::\+Mdf\+Converter}} }{\pageref{classmdf_1_1detail_1_1MdfConverter}}{}
\item\contentsline{section}{\mbox{\hyperlink{classstd_1_1numeric__limits_3_01half__float_1_1half_01_4}{std\+::numeric\+\_\+limits$<$ half\+\_\+float\+::half $>$}} }{\pageref{classstd_1_1numeric__limits_3_01half__float_1_1half_01_4}}{}
\item\contentsline{section}{\mbox{\hyperlink{classmdf_1_1detail_1_1Rd4Block}{mdf\+::detail\+::\+Rd4\+Block}} }{\pageref{classmdf_1_1detail_1_1Rd4Block}}{}
\item\contentsline{section}{\mbox{\hyperlink{classmdf_1_1detail_1_1ReadCache}{mdf\+::detail\+::\+Read\+Cache}} }{\pageref{classmdf_1_1detail_1_1ReadCache}}{}
\item\contentsline{section}{\mbox{\hyperlink{classmdf_1_1detail_1_1Ri4Block}{mdf\+::detail\+::\+Ri4\+Block}} }{\pageref{classmdf_1_1detail_1_1Ri4Block}}{}
\item\contentsline{section}{\mbox{\hyperlink{classmdf_1_1detail_1_1Rv4Block}{mdf\+::detail\+::\+Rv4\+Block}} }{\pageref{classmdf_1_1detail_1_1Rv4Block}}{}
\item\contentsline{section}{\mbox{\hyperlink{classmdf_1_1detail_1_1Sd4Block}{mdf\+::detail\+::\+Sd4\+Block}} }{\pageref{classmdf_1_1detail_1_1Sd4Block}}{}
\item\contentsline{section}{\mbox{\hyperlink{classmdf_1_1detail_1_1Si4Block}{mdf\+::detail\+::\+Si4\+Block}} }{\pageref{classmdf_1_1detail_1_1Si4Block}}{}
\item\contentsline{section}{\mbox{\hyperlink{classmdf_1_1detail_1_1Sr4Block}{mdf\+::detail\+::\+Sr4\+Block}} }{\pageref{classmdf_1_1detail_1_1Sr4Block}}{}
\item\contentsline{section}{\mbox{\hyperlink{classmdf_1_1detail_1_1Tx4Block}{mdf\+::detail\+::\+Tx4\+Block}} }{\pageref{classmdf_1_1detail_1_1Tx4Block}}{}
\item\contentsline{section}{\mbox{\hyperlink{classmdf_1_1detail_1_1VlsdData}{mdf\+::detail\+::\+Vlsd\+Data}} }{\pageref{classmdf_1_1detail_1_1VlsdData}}{}
\item\contentsline{section}{\mbox{\hyperlink{classmdf_1_1WriteXml}{mdf\+::\+Write\+Xml}} }{\pageref{classmdf_1_1WriteXml}}{}
\item\contentsline{section}{\mbox{\hyperlink{classmdf_1_1XmlNode}{mdf\+::\+Xml\+Node}} \\*Implement an XML node }{\pageref{classmdf_1_1XmlNode}}{}
\end{DoxyCompactList}
