\hypertarget{at4block_8h}{}\doxysection{include/at4block.h File Reference}
\label{at4block_8h}\index{include/at4block.h@{include/at4block.h}}
{\ttfamily \#include $<$memory$>$}\newline
{\ttfamily \#include $<$vector$>$}\newline
{\ttfamily \#include \char`\"{}md4block.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}mdf/iattachment.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}mdfblock.\+h\char`\"{}}\newline
Include dependency graph for at4block.\+h\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{at4block_8h__incl}
\end{center}
\end{figure}
This graph shows which files directly or indirectly include this file\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{at4block_8h__dep__incl}
\end{center}
\end{figure}
\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{classmdf_1_1detail_1_1At4Block}{mdf\+::detail\+::\+At4\+Block}}
\end{DoxyCompactItemize}
\doxysubsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
 \mbox{\hyperlink{namespacemdf}{mdf}}
\begin{DoxyCompactList}\small\item\em mdflib \end{DoxyCompactList}\item 
 \mbox{\hyperlink{namespacemdf_1_1detail}{mdf\+::detail}}
\begin{DoxyCompactList}\small\item\em mdflib \end{DoxyCompactList}\item 
 \mbox{\hyperlink{namespacemdf_1_1detail_1_1At4Flags}{mdf\+::detail\+::\+At4\+Flags}}
\end{DoxyCompactItemize}
\doxysubsection*{Variables}
\begin{DoxyCompactItemize}
\item 
constexpr uint16\+\_\+t \mbox{\hyperlink{namespacemdf_1_1detail_1_1At4Flags_a60b1d4aea4d919840b3ad50fda6587e1}{mdf\+::detail\+::\+At4\+Flags\+::k\+Embedded\+Data}} = 0x01
\item 
constexpr uint16\+\_\+t \mbox{\hyperlink{namespacemdf_1_1detail_1_1At4Flags_ae4c09b5f518f092f1f39e81b3d14ff49}{mdf\+::detail\+::\+At4\+Flags\+::k\+Compressed\+Data}} = 0x02
\item 
constexpr uint16\+\_\+t \mbox{\hyperlink{namespacemdf_1_1detail_1_1At4Flags_a7393dff42c2c9870d166e515c359186b}{mdf\+::detail\+::\+At4\+Flags\+::k\+Using\+Md5}} = 0x04
\end{DoxyCompactItemize}
