\hypertarget{bigbuffer_8cpp}{}\doxysection{src/bigbuffer.cpp File Reference}
\label{bigbuffer_8cpp}\index{src/bigbuffer.cpp@{src/bigbuffer.cpp}}
{\ttfamily \#include \char`\"{}bigbuffer.\+h\char`\"{}}\newline
Include dependency graph for bigbuffer.\+cpp\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=324pt]{bigbuffer_8cpp__incl}
\end{center}
\end{figure}
\doxysubsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
 \mbox{\hyperlink{namespacemdf}{mdf}}
\begin{DoxyCompactList}\small\item\em mdflib \end{DoxyCompactList}\end{DoxyCompactItemize}
