\hypertarget{blockproperty_8h}{}\doxysection{include/blockproperty.h File Reference}
\label{blockproperty_8h}\index{include/blockproperty.h@{include/blockproperty.h}}
{\ttfamily \#include $<$string$>$}\newline
Include dependency graph for blockproperty.\+h\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=210pt]{blockproperty_8h__incl}
\end{center}
\end{figure}
This graph shows which files directly or indirectly include this file\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{blockproperty_8h__dep__incl}
\end{center}
\end{figure}
\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{classmdf_1_1detail_1_1BlockProperty}{mdf\+::detail\+::\+Block\+Property}}
\end{DoxyCompactItemize}
\doxysubsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
 \mbox{\hyperlink{namespacemdf}{mdf}}
\begin{DoxyCompactList}\small\item\em mdflib \end{DoxyCompactList}\item 
 \mbox{\hyperlink{namespacemdf_1_1detail}{mdf\+::detail}}
\begin{DoxyCompactList}\small\item\em mdflib \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Enumerations}
\begin{DoxyCompactItemize}
\item 
enum class \mbox{\hyperlink{namespacemdf_1_1detail_a615ca853fb03f742090fbe7304d287c0}{mdf\+::detail\+::\+Block\+Item\+Type}} \{ \mbox{\hyperlink{namespacemdf_1_1detail_a615ca853fb03f742090fbe7304d287c0a3b1fbb92537bf91f514be0797ff307c5}{mdf\+::detail\+::\+Normal\+Item}} = 0
, \mbox{\hyperlink{namespacemdf_1_1detail_a615ca853fb03f742090fbe7304d287c0a737fe6c9048437b50c4c9ea05db0e476}{mdf\+::detail\+::\+Link\+Item}} = 1
, \mbox{\hyperlink{namespacemdf_1_1detail_a615ca853fb03f742090fbe7304d287c0a2dadc960042aea987798bd242ec37dd7}{mdf\+::detail\+::\+Header\+Item}} = 2
, \mbox{\hyperlink{namespacemdf_1_1detail_a615ca853fb03f742090fbe7304d287c0ac95b33cdc57f467d8f10840b14b0dad1}{mdf\+::detail\+::\+Blank\+Item}} = 3
 \}
\end{DoxyCompactItemize}
