\hypertarget{cg4block_8cpp}{}\doxysection{src/cg4block.cpp File Reference}
\label{cg4block_8cpp}\index{src/cg4block.cpp@{src/cg4block.cpp}}
{\ttfamily \#include \char`\"{}cg4block.\+h\char`\"{}}\newline
{\ttfamily \#include $<$algorithm$>$}\newline
{\ttfamily \#include $<$iostream$>$}\newline
{\ttfamily \#include $<$cstdio$>$}\newline
{\ttfamily \#include $<$codecvt$>$}\newline
{\ttfamily \#include $<$climits$>$}\newline
{\ttfamily \#include \char`\"{}cn4block.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}sr4block.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}mdf/mdflogstream.\+h\char`\"{}}\newline
Include dependency graph for cg4block.\+cpp\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{cg4block_8cpp__incl}
\end{center}
\end{figure}
\doxysubsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
 \mbox{\hyperlink{namespacemdf}{mdf}}
\begin{DoxyCompactList}\small\item\em mdflib \end{DoxyCompactList}\item 
 \mbox{\hyperlink{namespacemdf_1_1detail}{mdf\+::detail}}
\begin{DoxyCompactList}\small\item\em mdflib \end{DoxyCompactList}\end{DoxyCompactItemize}
