\hypertarget{channelobserver_8cpp}{}\doxysection{src/channelobserver.cpp File Reference}
\label{channelobserver_8cpp}\index{src/channelobserver.cpp@{src/channelobserver.cpp}}
{\ttfamily \#include \char`\"{}channelobserver.\+h\char`\"{}}\newline
Include dependency graph for channelobserver.\+cpp\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{channelobserver_8cpp__incl}
\end{center}
\end{figure}
\doxysubsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
 \mbox{\hyperlink{namespacemdf}{mdf}}
\begin{DoxyCompactList}\small\item\em mdflib \end{DoxyCompactList}\item 
 \mbox{\hyperlink{namespacemdf_1_1detail}{mdf\+::detail}}
\begin{DoxyCompactList}\small\item\em mdflib \end{DoxyCompactList}\end{DoxyCompactItemize}
