\hypertarget{classmdf_1_1detail_1_1Ev4Block}{}\doxysection{mdf\+::detail\+::Ev4\+Block Class Reference}
\label{classmdf_1_1detail_1_1Ev4Block}\index{mdf::detail::Ev4Block@{mdf::detail::Ev4Block}}


{\ttfamily \#include $<$ev4block.\+h$>$}



Inheritance diagram for mdf\+::detail\+::Ev4\+Block\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=550pt]{classmdf_1_1detail_1_1Ev4Block__inherit__graph}
\end{center}
\end{figure}


Collaboration diagram for mdf\+::detail\+::Ev4\+Block\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=550pt]{classmdf_1_1detail_1_1Ev4Block__coll__graph}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classmdf_1_1detail_1_1Ev4Block_ac87861986544a5cc8c65760b8a74e90e}{Ev4\+Block}} ()
\item 
void \mbox{\hyperlink{classmdf_1_1detail_1_1Ev4Block_afd6a9849e91523ae9113e5a659d09538}{Get\+Block\+Property}} (\mbox{\hyperlink{namespacemdf_1_1detail_a77d8f89f34dbdad6659eaa35fc6d5501}{Block\+Property\+List}} \&dest) const override
\item 
size\+\_\+t \mbox{\hyperlink{classmdf_1_1detail_1_1Ev4Block_a27391236efd64a214db166174840eb72}{Read}} (std\+::\+FILE $\ast$file) override
\item 
size\+\_\+t \mbox{\hyperlink{classmdf_1_1detail_1_1Ev4Block_a11cd57621efb99f1bd18980e392c38a6}{Write}} (std\+::\+FILE $\ast$file) override
\item 
void \mbox{\hyperlink{classmdf_1_1detail_1_1Ev4Block_a3a7bfcdb575dcb10e03035b7ac30e2a7}{Find\+Referenced\+Blocks}} (const \mbox{\hyperlink{classmdf_1_1detail_1_1Hd4Block}{Hd4\+Block}} \&hd4)
\item 
int64\+\_\+t \mbox{\hyperlink{classmdf_1_1detail_1_1Ev4Block_a717cb6d713ef612a1524c6e9c163acdb}{Index}} () const override
\item 
std\+::string \mbox{\hyperlink{classmdf_1_1detail_1_1Ev4Block_a7111b15533dfb1db6feafdf8509d2e7a}{Block\+Type}} () const override
\item 
void \mbox{\hyperlink{classmdf_1_1detail_1_1Ev4Block_a221ec9bec1879dfeee8e478067121268}{Name}} (const std\+::string \&name) override
\item 
const std\+::string \& \mbox{\hyperlink{classmdf_1_1detail_1_1Ev4Block_a31cc35c7df57104d9a4ad33864c6592b}{Name}} () const override
\item 
void \mbox{\hyperlink{classmdf_1_1detail_1_1Ev4Block_aa8f4a2eab07edfadf21c47d23e5a7041}{Group\+Name}} (const std\+::string \&group\+\_\+name) override
\item 
const std\+::string \& \mbox{\hyperlink{classmdf_1_1detail_1_1Ev4Block_a4dd624baa57f59780d06f750e3cf137a}{Group\+Name}} () const override
\item 
void \mbox{\hyperlink{classmdf_1_1detail_1_1Ev4Block_ab4c046f3b5b3f6a5871778c4c88370c9}{Type}} (Event\+Type event\+\_\+type) override
\item 
Event\+Type \mbox{\hyperlink{classmdf_1_1detail_1_1Ev4Block_afd183ecb3a531d1be6a51da4fc1065c2}{Type}} () const override
\item 
void \mbox{\hyperlink{classmdf_1_1detail_1_1Ev4Block_a6daea567195dcefba25551e1e7ed18f1}{Sync}} (Sync\+Type sync\+\_\+type) override
\item 
Sync\+Type \mbox{\hyperlink{classmdf_1_1detail_1_1Ev4Block_a41298244e2bce9210093fab1fedbe4d7}{Sync}} () const override
\item 
void \mbox{\hyperlink{classmdf_1_1detail_1_1Ev4Block_ab0140ae9197476508c26a3a4dcbdbf70}{Range}} (Range\+Type range\+\_\+type) override
\item 
Range\+Type \mbox{\hyperlink{classmdf_1_1detail_1_1Ev4Block_ad8438091eff6aa0881390ead6f94fce4}{Range}} () const override
\item 
void \mbox{\hyperlink{classmdf_1_1detail_1_1Ev4Block_a86757249a33b99798ee72b93f83e48ef}{Cause}} (Event\+Cause cause) override
\item 
Event\+Cause \mbox{\hyperlink{classmdf_1_1detail_1_1Ev4Block_aad85858259f2b19f63f74818d7e680ac}{Cause}} () const override
\item 
void \mbox{\hyperlink{classmdf_1_1detail_1_1Ev4Block_a444c85bbc8e01c7a5b338973354c1d60}{Creator\+Index}} (size\+\_\+t index) override
\item 
size\+\_\+t \mbox{\hyperlink{classmdf_1_1detail_1_1Ev4Block_af16eb17ef5f909796f2d7fcb79dec75e}{Creator\+Index}} () const override
\item 
void \mbox{\hyperlink{classmdf_1_1detail_1_1Ev4Block_a0f6baef14ca37e0dfa3b5b956ce7936c}{Sync\+Value}} (int64\+\_\+t value) override
\item 
int64\+\_\+t \mbox{\hyperlink{classmdf_1_1detail_1_1Ev4Block_a0b4c2efe750e658deb97c1b35c782a0f}{Sync\+Value}} () const override
\item 
void \mbox{\hyperlink{classmdf_1_1detail_1_1Ev4Block_a61758356c97183787810061010ac14d5}{Sync\+Factor}} (double factor) override
\item 
double \mbox{\hyperlink{classmdf_1_1detail_1_1Ev4Block_a5a9f4765ffe94d4d6cbe555ec2f7af64}{Sync\+Factor}} () const override
\item 
void \mbox{\hyperlink{classmdf_1_1detail_1_1Ev4Block_a77d1826499bbb71dbd966609e62b8749}{Parent\+Event}} (const IEvent $\ast$parent) override
\item 
const IEvent $\ast$ \mbox{\hyperlink{classmdf_1_1detail_1_1Ev4Block_a3c91f56f9a603ff4b078b0a925b6929d}{Parent\+Event}} () const override
\item 
void \mbox{\hyperlink{classmdf_1_1detail_1_1Ev4Block_ab0e9c18d3ddd45b248a71c5884e6f174}{Range\+Event}} (const IEvent $\ast$range\+\_\+event) override
\item 
const IEvent $\ast$ \mbox{\hyperlink{classmdf_1_1detail_1_1Ev4Block_a686f0e1d6ec7c6c0fa286dfee761616c}{Range\+Event}} () const override
\item 
void \mbox{\hyperlink{classmdf_1_1detail_1_1Ev4Block_a6341904b42c5e414614c8f6bbeafea37}{Add\+Scope}} (const void $\ast$scope) override
\item 
const std\+::vector$<$ const void $\ast$ $>$ \& \mbox{\hyperlink{classmdf_1_1detail_1_1Ev4Block_a69ef61718f779bb1f0494acc33997efa}{Scopes}} () const override
\item 
void \mbox{\hyperlink{classmdf_1_1detail_1_1Ev4Block_aca6697bd86762ce3e7a641d9e216195e}{Add\+Attachment}} (const IAttachment $\ast$attachment) override
\item 
const std\+::vector$<$ const IAttachment $\ast$ $>$ \& \mbox{\hyperlink{classmdf_1_1detail_1_1Ev4Block_a50a97b00450fc3d83ddbe0971cc7851a}{Attachments}} () const override
\item 
IMeta\+Data $\ast$ \mbox{\hyperlink{classmdf_1_1detail_1_1Ev4Block_aa351110d55ad91ff6b0277f8fd43dfe3}{Create\+Meta\+Data}} () override
\item 
IMeta\+Data $\ast$ \mbox{\hyperlink{classmdf_1_1detail_1_1Ev4Block_a56ca1fd710156ff31a17e5b73d1f4e56}{Meta\+Data}} () const override
\end{DoxyCompactItemize}
\doxysubsection*{Additional Inherited Members}


\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{classmdf_1_1detail_1_1Ev4Block_ac87861986544a5cc8c65760b8a74e90e}\label{classmdf_1_1detail_1_1Ev4Block_ac87861986544a5cc8c65760b8a74e90e}} 
\index{mdf::detail::Ev4Block@{mdf::detail::Ev4Block}!Ev4Block@{Ev4Block}}
\index{Ev4Block@{Ev4Block}!mdf::detail::Ev4Block@{mdf::detail::Ev4Block}}
\doxysubsubsection{\texorpdfstring{Ev4Block()}{Ev4Block()}}
{\footnotesize\ttfamily mdf\+::detail\+::\+Ev4\+Block\+::\+Ev4\+Block (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{classmdf_1_1detail_1_1Ev4Block_aca6697bd86762ce3e7a641d9e216195e}\label{classmdf_1_1detail_1_1Ev4Block_aca6697bd86762ce3e7a641d9e216195e}} 
\index{mdf::detail::Ev4Block@{mdf::detail::Ev4Block}!AddAttachment@{AddAttachment}}
\index{AddAttachment@{AddAttachment}!mdf::detail::Ev4Block@{mdf::detail::Ev4Block}}
\doxysubsubsection{\texorpdfstring{AddAttachment()}{AddAttachment()}}
{\footnotesize\ttfamily void mdf\+::detail\+::\+Ev4\+Block\+::\+Add\+Attachment (\begin{DoxyParamCaption}\item[{const IAttachment $\ast$}]{attachment }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [override]}}

\mbox{\Hypertarget{classmdf_1_1detail_1_1Ev4Block_a6341904b42c5e414614c8f6bbeafea37}\label{classmdf_1_1detail_1_1Ev4Block_a6341904b42c5e414614c8f6bbeafea37}} 
\index{mdf::detail::Ev4Block@{mdf::detail::Ev4Block}!AddScope@{AddScope}}
\index{AddScope@{AddScope}!mdf::detail::Ev4Block@{mdf::detail::Ev4Block}}
\doxysubsubsection{\texorpdfstring{AddScope()}{AddScope()}}
{\footnotesize\ttfamily void mdf\+::detail\+::\+Ev4\+Block\+::\+Add\+Scope (\begin{DoxyParamCaption}\item[{const void $\ast$}]{scope }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [override]}}

\mbox{\Hypertarget{classmdf_1_1detail_1_1Ev4Block_a50a97b00450fc3d83ddbe0971cc7851a}\label{classmdf_1_1detail_1_1Ev4Block_a50a97b00450fc3d83ddbe0971cc7851a}} 
\index{mdf::detail::Ev4Block@{mdf::detail::Ev4Block}!Attachments@{Attachments}}
\index{Attachments@{Attachments}!mdf::detail::Ev4Block@{mdf::detail::Ev4Block}}
\doxysubsubsection{\texorpdfstring{Attachments()}{Attachments()}}
{\footnotesize\ttfamily const std\+::vector$<$ const IAttachment $\ast$ $>$ \& mdf\+::detail\+::\+Ev4\+Block\+::\+Attachments (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [override]}}

\mbox{\Hypertarget{classmdf_1_1detail_1_1Ev4Block_a7111b15533dfb1db6feafdf8509d2e7a}\label{classmdf_1_1detail_1_1Ev4Block_a7111b15533dfb1db6feafdf8509d2e7a}} 
\index{mdf::detail::Ev4Block@{mdf::detail::Ev4Block}!BlockType@{BlockType}}
\index{BlockType@{BlockType}!mdf::detail::Ev4Block@{mdf::detail::Ev4Block}}
\doxysubsubsection{\texorpdfstring{BlockType()}{BlockType()}}
{\footnotesize\ttfamily std\+::string mdf\+::detail\+::\+Ev4\+Block\+::\+Block\+Type (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [override]}, {\ttfamily [virtual]}}



Reimplemented from \mbox{\hyperlink{classmdf_1_1detail_1_1MdfBlock_af5e322b3f10e54aa8caac98f0cb272ce}{mdf\+::detail\+::\+Mdf\+Block}}.

\mbox{\Hypertarget{classmdf_1_1detail_1_1Ev4Block_aad85858259f2b19f63f74818d7e680ac}\label{classmdf_1_1detail_1_1Ev4Block_aad85858259f2b19f63f74818d7e680ac}} 
\index{mdf::detail::Ev4Block@{mdf::detail::Ev4Block}!Cause@{Cause}}
\index{Cause@{Cause}!mdf::detail::Ev4Block@{mdf::detail::Ev4Block}}
\doxysubsubsection{\texorpdfstring{Cause()}{Cause()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily Event\+Cause mdf\+::detail\+::\+Ev4\+Block\+::\+Cause (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [override]}}

\mbox{\Hypertarget{classmdf_1_1detail_1_1Ev4Block_a86757249a33b99798ee72b93f83e48ef}\label{classmdf_1_1detail_1_1Ev4Block_a86757249a33b99798ee72b93f83e48ef}} 
\index{mdf::detail::Ev4Block@{mdf::detail::Ev4Block}!Cause@{Cause}}
\index{Cause@{Cause}!mdf::detail::Ev4Block@{mdf::detail::Ev4Block}}
\doxysubsubsection{\texorpdfstring{Cause()}{Cause()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily void mdf\+::detail\+::\+Ev4\+Block\+::\+Cause (\begin{DoxyParamCaption}\item[{Event\+Cause}]{cause }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [override]}}

\mbox{\Hypertarget{classmdf_1_1detail_1_1Ev4Block_aa351110d55ad91ff6b0277f8fd43dfe3}\label{classmdf_1_1detail_1_1Ev4Block_aa351110d55ad91ff6b0277f8fd43dfe3}} 
\index{mdf::detail::Ev4Block@{mdf::detail::Ev4Block}!CreateMetaData@{CreateMetaData}}
\index{CreateMetaData@{CreateMetaData}!mdf::detail::Ev4Block@{mdf::detail::Ev4Block}}
\doxysubsubsection{\texorpdfstring{CreateMetaData()}{CreateMetaData()}}
{\footnotesize\ttfamily IMeta\+Data $\ast$ mdf\+::detail\+::\+Ev4\+Block\+::\+Create\+Meta\+Data (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [override]}, {\ttfamily [virtual]}}



Reimplemented from \mbox{\hyperlink{classmdf_1_1detail_1_1MdfBlock_a4ef06ab5c0a446e8c8ff18b5772f1216}{mdf\+::detail\+::\+Mdf\+Block}}.

\mbox{\Hypertarget{classmdf_1_1detail_1_1Ev4Block_af16eb17ef5f909796f2d7fcb79dec75e}\label{classmdf_1_1detail_1_1Ev4Block_af16eb17ef5f909796f2d7fcb79dec75e}} 
\index{mdf::detail::Ev4Block@{mdf::detail::Ev4Block}!CreatorIndex@{CreatorIndex}}
\index{CreatorIndex@{CreatorIndex}!mdf::detail::Ev4Block@{mdf::detail::Ev4Block}}
\doxysubsubsection{\texorpdfstring{CreatorIndex()}{CreatorIndex()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily size\+\_\+t mdf\+::detail\+::\+Ev4\+Block\+::\+Creator\+Index (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [override]}}

\mbox{\Hypertarget{classmdf_1_1detail_1_1Ev4Block_a444c85bbc8e01c7a5b338973354c1d60}\label{classmdf_1_1detail_1_1Ev4Block_a444c85bbc8e01c7a5b338973354c1d60}} 
\index{mdf::detail::Ev4Block@{mdf::detail::Ev4Block}!CreatorIndex@{CreatorIndex}}
\index{CreatorIndex@{CreatorIndex}!mdf::detail::Ev4Block@{mdf::detail::Ev4Block}}
\doxysubsubsection{\texorpdfstring{CreatorIndex()}{CreatorIndex()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily void mdf\+::detail\+::\+Ev4\+Block\+::\+Creator\+Index (\begin{DoxyParamCaption}\item[{size\+\_\+t}]{index }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [override]}}

\mbox{\Hypertarget{classmdf_1_1detail_1_1Ev4Block_a3a7bfcdb575dcb10e03035b7ac30e2a7}\label{classmdf_1_1detail_1_1Ev4Block_a3a7bfcdb575dcb10e03035b7ac30e2a7}} 
\index{mdf::detail::Ev4Block@{mdf::detail::Ev4Block}!FindReferencedBlocks@{FindReferencedBlocks}}
\index{FindReferencedBlocks@{FindReferencedBlocks}!mdf::detail::Ev4Block@{mdf::detail::Ev4Block}}
\doxysubsubsection{\texorpdfstring{FindReferencedBlocks()}{FindReferencedBlocks()}}
{\footnotesize\ttfamily void mdf\+::detail\+::\+Ev4\+Block\+::\+Find\+Referenced\+Blocks (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{classmdf_1_1detail_1_1Hd4Block}{Hd4\+Block}} \&}]{hd4 }\end{DoxyParamCaption})}

\mbox{\Hypertarget{classmdf_1_1detail_1_1Ev4Block_afd6a9849e91523ae9113e5a659d09538}\label{classmdf_1_1detail_1_1Ev4Block_afd6a9849e91523ae9113e5a659d09538}} 
\index{mdf::detail::Ev4Block@{mdf::detail::Ev4Block}!GetBlockProperty@{GetBlockProperty}}
\index{GetBlockProperty@{GetBlockProperty}!mdf::detail::Ev4Block@{mdf::detail::Ev4Block}}
\doxysubsubsection{\texorpdfstring{GetBlockProperty()}{GetBlockProperty()}}
{\footnotesize\ttfamily void mdf\+::detail\+::\+Ev4\+Block\+::\+Get\+Block\+Property (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{namespacemdf_1_1detail_a77d8f89f34dbdad6659eaa35fc6d5501}{Block\+Property\+List}} \&}]{dest }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [override]}, {\ttfamily [virtual]}}



Reimplemented from \mbox{\hyperlink{classmdf_1_1detail_1_1MdfBlock_a6ac894e32ba659b83a07b1f07a454e32}{mdf\+::detail\+::\+Mdf\+Block}}.

\mbox{\Hypertarget{classmdf_1_1detail_1_1Ev4Block_a4dd624baa57f59780d06f750e3cf137a}\label{classmdf_1_1detail_1_1Ev4Block_a4dd624baa57f59780d06f750e3cf137a}} 
\index{mdf::detail::Ev4Block@{mdf::detail::Ev4Block}!GroupName@{GroupName}}
\index{GroupName@{GroupName}!mdf::detail::Ev4Block@{mdf::detail::Ev4Block}}
\doxysubsubsection{\texorpdfstring{GroupName()}{GroupName()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily const std\+::string \& mdf\+::detail\+::\+Ev4\+Block\+::\+Group\+Name (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [override]}}

\mbox{\Hypertarget{classmdf_1_1detail_1_1Ev4Block_aa8f4a2eab07edfadf21c47d23e5a7041}\label{classmdf_1_1detail_1_1Ev4Block_aa8f4a2eab07edfadf21c47d23e5a7041}} 
\index{mdf::detail::Ev4Block@{mdf::detail::Ev4Block}!GroupName@{GroupName}}
\index{GroupName@{GroupName}!mdf::detail::Ev4Block@{mdf::detail::Ev4Block}}
\doxysubsubsection{\texorpdfstring{GroupName()}{GroupName()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily void mdf\+::detail\+::\+Ev4\+Block\+::\+Group\+Name (\begin{DoxyParamCaption}\item[{const std\+::string \&}]{group\+\_\+name }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [override]}}

\mbox{\Hypertarget{classmdf_1_1detail_1_1Ev4Block_a717cb6d713ef612a1524c6e9c163acdb}\label{classmdf_1_1detail_1_1Ev4Block_a717cb6d713ef612a1524c6e9c163acdb}} 
\index{mdf::detail::Ev4Block@{mdf::detail::Ev4Block}!Index@{Index}}
\index{Index@{Index}!mdf::detail::Ev4Block@{mdf::detail::Ev4Block}}
\doxysubsubsection{\texorpdfstring{Index()}{Index()}}
{\footnotesize\ttfamily int64\+\_\+t mdf\+::detail\+::\+Ev4\+Block\+::\+Index (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [override]}, {\ttfamily [virtual]}}



Reimplemented from \mbox{\hyperlink{classmdf_1_1detail_1_1MdfBlock_a712aed78b0f11c4105c2b65ecc79cc84}{mdf\+::detail\+::\+Mdf\+Block}}.

\mbox{\Hypertarget{classmdf_1_1detail_1_1Ev4Block_a56ca1fd710156ff31a17e5b73d1f4e56}\label{classmdf_1_1detail_1_1Ev4Block_a56ca1fd710156ff31a17e5b73d1f4e56}} 
\index{mdf::detail::Ev4Block@{mdf::detail::Ev4Block}!MetaData@{MetaData}}
\index{MetaData@{MetaData}!mdf::detail::Ev4Block@{mdf::detail::Ev4Block}}
\doxysubsubsection{\texorpdfstring{MetaData()}{MetaData()}}
{\footnotesize\ttfamily IMeta\+Data $\ast$ mdf\+::detail\+::\+Ev4\+Block\+::\+Meta\+Data (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [override]}, {\ttfamily [virtual]}}



Reimplemented from \mbox{\hyperlink{classmdf_1_1detail_1_1MdfBlock_a9d2cd0b498a8aaa2fd5d6009304ab82f}{mdf\+::detail\+::\+Mdf\+Block}}.

\mbox{\Hypertarget{classmdf_1_1detail_1_1Ev4Block_a31cc35c7df57104d9a4ad33864c6592b}\label{classmdf_1_1detail_1_1Ev4Block_a31cc35c7df57104d9a4ad33864c6592b}} 
\index{mdf::detail::Ev4Block@{mdf::detail::Ev4Block}!Name@{Name}}
\index{Name@{Name}!mdf::detail::Ev4Block@{mdf::detail::Ev4Block}}
\doxysubsubsection{\texorpdfstring{Name()}{Name()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily const std\+::string \& mdf\+::detail\+::\+Ev4\+Block\+::\+Name (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [override]}}

\mbox{\Hypertarget{classmdf_1_1detail_1_1Ev4Block_a221ec9bec1879dfeee8e478067121268}\label{classmdf_1_1detail_1_1Ev4Block_a221ec9bec1879dfeee8e478067121268}} 
\index{mdf::detail::Ev4Block@{mdf::detail::Ev4Block}!Name@{Name}}
\index{Name@{Name}!mdf::detail::Ev4Block@{mdf::detail::Ev4Block}}
\doxysubsubsection{\texorpdfstring{Name()}{Name()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily void mdf\+::detail\+::\+Ev4\+Block\+::\+Name (\begin{DoxyParamCaption}\item[{const std\+::string \&}]{name }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [override]}}

\mbox{\Hypertarget{classmdf_1_1detail_1_1Ev4Block_a3c91f56f9a603ff4b078b0a925b6929d}\label{classmdf_1_1detail_1_1Ev4Block_a3c91f56f9a603ff4b078b0a925b6929d}} 
\index{mdf::detail::Ev4Block@{mdf::detail::Ev4Block}!ParentEvent@{ParentEvent}}
\index{ParentEvent@{ParentEvent}!mdf::detail::Ev4Block@{mdf::detail::Ev4Block}}
\doxysubsubsection{\texorpdfstring{ParentEvent()}{ParentEvent()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily const IEvent $\ast$ mdf\+::detail\+::\+Ev4\+Block\+::\+Parent\+Event (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [override]}}

\mbox{\Hypertarget{classmdf_1_1detail_1_1Ev4Block_a77d1826499bbb71dbd966609e62b8749}\label{classmdf_1_1detail_1_1Ev4Block_a77d1826499bbb71dbd966609e62b8749}} 
\index{mdf::detail::Ev4Block@{mdf::detail::Ev4Block}!ParentEvent@{ParentEvent}}
\index{ParentEvent@{ParentEvent}!mdf::detail::Ev4Block@{mdf::detail::Ev4Block}}
\doxysubsubsection{\texorpdfstring{ParentEvent()}{ParentEvent()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily void mdf\+::detail\+::\+Ev4\+Block\+::\+Parent\+Event (\begin{DoxyParamCaption}\item[{const IEvent $\ast$}]{parent }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [override]}}

\mbox{\Hypertarget{classmdf_1_1detail_1_1Ev4Block_ad8438091eff6aa0881390ead6f94fce4}\label{classmdf_1_1detail_1_1Ev4Block_ad8438091eff6aa0881390ead6f94fce4}} 
\index{mdf::detail::Ev4Block@{mdf::detail::Ev4Block}!Range@{Range}}
\index{Range@{Range}!mdf::detail::Ev4Block@{mdf::detail::Ev4Block}}
\doxysubsubsection{\texorpdfstring{Range()}{Range()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily Range\+Type mdf\+::detail\+::\+Ev4\+Block\+::\+Range (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [override]}}

\mbox{\Hypertarget{classmdf_1_1detail_1_1Ev4Block_ab0140ae9197476508c26a3a4dcbdbf70}\label{classmdf_1_1detail_1_1Ev4Block_ab0140ae9197476508c26a3a4dcbdbf70}} 
\index{mdf::detail::Ev4Block@{mdf::detail::Ev4Block}!Range@{Range}}
\index{Range@{Range}!mdf::detail::Ev4Block@{mdf::detail::Ev4Block}}
\doxysubsubsection{\texorpdfstring{Range()}{Range()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily void mdf\+::detail\+::\+Ev4\+Block\+::\+Range (\begin{DoxyParamCaption}\item[{Range\+Type}]{range\+\_\+type }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [override]}}

\mbox{\Hypertarget{classmdf_1_1detail_1_1Ev4Block_a686f0e1d6ec7c6c0fa286dfee761616c}\label{classmdf_1_1detail_1_1Ev4Block_a686f0e1d6ec7c6c0fa286dfee761616c}} 
\index{mdf::detail::Ev4Block@{mdf::detail::Ev4Block}!RangeEvent@{RangeEvent}}
\index{RangeEvent@{RangeEvent}!mdf::detail::Ev4Block@{mdf::detail::Ev4Block}}
\doxysubsubsection{\texorpdfstring{RangeEvent()}{RangeEvent()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily const IEvent $\ast$ mdf\+::detail\+::\+Ev4\+Block\+::\+Range\+Event (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [override]}}

\mbox{\Hypertarget{classmdf_1_1detail_1_1Ev4Block_ab0e9c18d3ddd45b248a71c5884e6f174}\label{classmdf_1_1detail_1_1Ev4Block_ab0e9c18d3ddd45b248a71c5884e6f174}} 
\index{mdf::detail::Ev4Block@{mdf::detail::Ev4Block}!RangeEvent@{RangeEvent}}
\index{RangeEvent@{RangeEvent}!mdf::detail::Ev4Block@{mdf::detail::Ev4Block}}
\doxysubsubsection{\texorpdfstring{RangeEvent()}{RangeEvent()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily void mdf\+::detail\+::\+Ev4\+Block\+::\+Range\+Event (\begin{DoxyParamCaption}\item[{const IEvent $\ast$}]{range\+\_\+event }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [override]}}

\mbox{\Hypertarget{classmdf_1_1detail_1_1Ev4Block_a27391236efd64a214db166174840eb72}\label{classmdf_1_1detail_1_1Ev4Block_a27391236efd64a214db166174840eb72}} 
\index{mdf::detail::Ev4Block@{mdf::detail::Ev4Block}!Read@{Read}}
\index{Read@{Read}!mdf::detail::Ev4Block@{mdf::detail::Ev4Block}}
\doxysubsubsection{\texorpdfstring{Read()}{Read()}}
{\footnotesize\ttfamily size\+\_\+t mdf\+::detail\+::\+Ev4\+Block\+::\+Read (\begin{DoxyParamCaption}\item[{std\+::\+FILE $\ast$}]{file }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [override]}, {\ttfamily [virtual]}}



Implements \mbox{\hyperlink{classmdf_1_1detail_1_1MdfBlock_a3d958d9ba4a5f3552afa61018370e82d}{mdf\+::detail\+::\+Mdf\+Block}}.

\mbox{\Hypertarget{classmdf_1_1detail_1_1Ev4Block_a69ef61718f779bb1f0494acc33997efa}\label{classmdf_1_1detail_1_1Ev4Block_a69ef61718f779bb1f0494acc33997efa}} 
\index{mdf::detail::Ev4Block@{mdf::detail::Ev4Block}!Scopes@{Scopes}}
\index{Scopes@{Scopes}!mdf::detail::Ev4Block@{mdf::detail::Ev4Block}}
\doxysubsubsection{\texorpdfstring{Scopes()}{Scopes()}}
{\footnotesize\ttfamily const std\+::vector$<$ const void $\ast$ $>$ \& mdf\+::detail\+::\+Ev4\+Block\+::\+Scopes (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [override]}}

\mbox{\Hypertarget{classmdf_1_1detail_1_1Ev4Block_a41298244e2bce9210093fab1fedbe4d7}\label{classmdf_1_1detail_1_1Ev4Block_a41298244e2bce9210093fab1fedbe4d7}} 
\index{mdf::detail::Ev4Block@{mdf::detail::Ev4Block}!Sync@{Sync}}
\index{Sync@{Sync}!mdf::detail::Ev4Block@{mdf::detail::Ev4Block}}
\doxysubsubsection{\texorpdfstring{Sync()}{Sync()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily Sync\+Type mdf\+::detail\+::\+Ev4\+Block\+::\+Sync (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [override]}}

\mbox{\Hypertarget{classmdf_1_1detail_1_1Ev4Block_a6daea567195dcefba25551e1e7ed18f1}\label{classmdf_1_1detail_1_1Ev4Block_a6daea567195dcefba25551e1e7ed18f1}} 
\index{mdf::detail::Ev4Block@{mdf::detail::Ev4Block}!Sync@{Sync}}
\index{Sync@{Sync}!mdf::detail::Ev4Block@{mdf::detail::Ev4Block}}
\doxysubsubsection{\texorpdfstring{Sync()}{Sync()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily void mdf\+::detail\+::\+Ev4\+Block\+::\+Sync (\begin{DoxyParamCaption}\item[{Sync\+Type}]{sync\+\_\+type }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [override]}}

\mbox{\Hypertarget{classmdf_1_1detail_1_1Ev4Block_a5a9f4765ffe94d4d6cbe555ec2f7af64}\label{classmdf_1_1detail_1_1Ev4Block_a5a9f4765ffe94d4d6cbe555ec2f7af64}} 
\index{mdf::detail::Ev4Block@{mdf::detail::Ev4Block}!SyncFactor@{SyncFactor}}
\index{SyncFactor@{SyncFactor}!mdf::detail::Ev4Block@{mdf::detail::Ev4Block}}
\doxysubsubsection{\texorpdfstring{SyncFactor()}{SyncFactor()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily double mdf\+::detail\+::\+Ev4\+Block\+::\+Sync\+Factor (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [override]}}

\mbox{\Hypertarget{classmdf_1_1detail_1_1Ev4Block_a61758356c97183787810061010ac14d5}\label{classmdf_1_1detail_1_1Ev4Block_a61758356c97183787810061010ac14d5}} 
\index{mdf::detail::Ev4Block@{mdf::detail::Ev4Block}!SyncFactor@{SyncFactor}}
\index{SyncFactor@{SyncFactor}!mdf::detail::Ev4Block@{mdf::detail::Ev4Block}}
\doxysubsubsection{\texorpdfstring{SyncFactor()}{SyncFactor()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily void mdf\+::detail\+::\+Ev4\+Block\+::\+Sync\+Factor (\begin{DoxyParamCaption}\item[{double}]{factor }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [override]}}

\mbox{\Hypertarget{classmdf_1_1detail_1_1Ev4Block_a0b4c2efe750e658deb97c1b35c782a0f}\label{classmdf_1_1detail_1_1Ev4Block_a0b4c2efe750e658deb97c1b35c782a0f}} 
\index{mdf::detail::Ev4Block@{mdf::detail::Ev4Block}!SyncValue@{SyncValue}}
\index{SyncValue@{SyncValue}!mdf::detail::Ev4Block@{mdf::detail::Ev4Block}}
\doxysubsubsection{\texorpdfstring{SyncValue()}{SyncValue()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily int64\+\_\+t mdf\+::detail\+::\+Ev4\+Block\+::\+Sync\+Value (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [override]}}

\mbox{\Hypertarget{classmdf_1_1detail_1_1Ev4Block_a0f6baef14ca37e0dfa3b5b956ce7936c}\label{classmdf_1_1detail_1_1Ev4Block_a0f6baef14ca37e0dfa3b5b956ce7936c}} 
\index{mdf::detail::Ev4Block@{mdf::detail::Ev4Block}!SyncValue@{SyncValue}}
\index{SyncValue@{SyncValue}!mdf::detail::Ev4Block@{mdf::detail::Ev4Block}}
\doxysubsubsection{\texorpdfstring{SyncValue()}{SyncValue()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily void mdf\+::detail\+::\+Ev4\+Block\+::\+Sync\+Value (\begin{DoxyParamCaption}\item[{int64\+\_\+t}]{value }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [override]}}

\mbox{\Hypertarget{classmdf_1_1detail_1_1Ev4Block_afd183ecb3a531d1be6a51da4fc1065c2}\label{classmdf_1_1detail_1_1Ev4Block_afd183ecb3a531d1be6a51da4fc1065c2}} 
\index{mdf::detail::Ev4Block@{mdf::detail::Ev4Block}!Type@{Type}}
\index{Type@{Type}!mdf::detail::Ev4Block@{mdf::detail::Ev4Block}}
\doxysubsubsection{\texorpdfstring{Type()}{Type()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily Event\+Type mdf\+::detail\+::\+Ev4\+Block\+::\+Type (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [override]}}

\mbox{\Hypertarget{classmdf_1_1detail_1_1Ev4Block_ab4c046f3b5b3f6a5871778c4c88370c9}\label{classmdf_1_1detail_1_1Ev4Block_ab4c046f3b5b3f6a5871778c4c88370c9}} 
\index{mdf::detail::Ev4Block@{mdf::detail::Ev4Block}!Type@{Type}}
\index{Type@{Type}!mdf::detail::Ev4Block@{mdf::detail::Ev4Block}}
\doxysubsubsection{\texorpdfstring{Type()}{Type()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily void mdf\+::detail\+::\+Ev4\+Block\+::\+Type (\begin{DoxyParamCaption}\item[{Event\+Type}]{event\+\_\+type }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [override]}}

\mbox{\Hypertarget{classmdf_1_1detail_1_1Ev4Block_a11cd57621efb99f1bd18980e392c38a6}\label{classmdf_1_1detail_1_1Ev4Block_a11cd57621efb99f1bd18980e392c38a6}} 
\index{mdf::detail::Ev4Block@{mdf::detail::Ev4Block}!Write@{Write}}
\index{Write@{Write}!mdf::detail::Ev4Block@{mdf::detail::Ev4Block}}
\doxysubsubsection{\texorpdfstring{Write()}{Write()}}
{\footnotesize\ttfamily size\+\_\+t mdf\+::detail\+::\+Ev4\+Block\+::\+Write (\begin{DoxyParamCaption}\item[{std\+::\+FILE $\ast$}]{file }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [override]}, {\ttfamily [virtual]}}



Reimplemented from \mbox{\hyperlink{classmdf_1_1detail_1_1MdfBlock_a0513cb10839e0c50b18384c0283e5ec5}{mdf\+::detail\+::\+Mdf\+Block}}.



The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
include/\mbox{\hyperlink{ev4block_8h}{ev4block.\+h}}\item 
src/\mbox{\hyperlink{ev4block_8cpp}{ev4block.\+cpp}}\end{DoxyCompactItemize}
