\hypertarget{classmdf_1_1detail_1_1Dz4Block}{}\doxysection{mdf\+::detail\+::Dz4\+Block Class Reference}
\label{classmdf_1_1detail_1_1Dz4Block}\index{mdf::detail::Dz4Block@{mdf::detail::Dz4Block}}


{\ttfamily \#include $<$dz4block.\+h$>$}



Inheritance diagram for mdf\+::detail\+::Dz4\+Block\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=550pt]{classmdf_1_1detail_1_1Dz4Block__inherit__graph}
\end{center}
\end{figure}


Collaboration diagram for mdf\+::detail\+::Dz4\+Block\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=550pt]{classmdf_1_1detail_1_1Dz4Block__coll__graph}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{classmdf_1_1detail_1_1Dz4Block_a4d829b0dfae54d4b7124de9b7c9cbd33}{Orig\+Block\+Type}} (const std\+::string \&block\+\_\+type)
\item 
std\+::string \mbox{\hyperlink{classmdf_1_1detail_1_1Dz4Block_a4b6e3a1184a43f368200df0baafee6b3}{Orig\+Block\+Type}} () const
\item 
void \mbox{\hyperlink{classmdf_1_1detail_1_1Dz4Block_aee62f3e64820d5f70809d7fb294ed742}{Type}} (\mbox{\hyperlink{namespacemdf_1_1detail_a093e98381115eef1a811392ca0c735af}{Dz4\+Zip\+Type}} type)
\item 
\mbox{\hyperlink{namespacemdf_1_1detail_a093e98381115eef1a811392ca0c735af}{Dz4\+Zip\+Type}} \mbox{\hyperlink{classmdf_1_1detail_1_1Dz4Block_ad0a223d34ac1d54c1675580fcdccd607}{Type}} () const
\item 
void \mbox{\hyperlink{classmdf_1_1detail_1_1Dz4Block_adc6175c5ea1f08037df3d9c525889ae8}{Parameter}} (uint32\+\_\+t parameter)
\item 
uint32\+\_\+t \mbox{\hyperlink{classmdf_1_1detail_1_1Dz4Block_ae3b39479cb611ec6f73d8449896aa7ab}{Parameter}} () const
\item 
size\+\_\+t \mbox{\hyperlink{classmdf_1_1detail_1_1Dz4Block_a8b0666917c2eb63e1a75e2e463ee67a4}{Data\+Size}} () const override
\item 
size\+\_\+t \mbox{\hyperlink{classmdf_1_1detail_1_1Dz4Block_abad1a76118159f54c14d5ca6a7eead4d}{Compressed\+Data\+Size}} () const
\item 
void \mbox{\hyperlink{classmdf_1_1detail_1_1Dz4Block_ad1021d69019d875527341369d703b7fc}{Get\+Block\+Property}} (\mbox{\hyperlink{namespacemdf_1_1detail_a77d8f89f34dbdad6659eaa35fc6d5501}{Block\+Property\+List}} \&dest) const override
\item 
size\+\_\+t \mbox{\hyperlink{classmdf_1_1detail_1_1Dz4Block_a4fc45a80793e8e8154ebc2856e7a45c8}{Read}} (std\+::\+FILE $\ast$file) override
\item 
size\+\_\+t \mbox{\hyperlink{classmdf_1_1detail_1_1Dz4Block_a297cb078adacfec6a7b3529d06dbacd3}{Write}} (std\+::\+FILE $\ast$file) override
\item 
size\+\_\+t \mbox{\hyperlink{classmdf_1_1detail_1_1Dz4Block_a844b38aeaa1631696f5a3315040bcf88}{Copy\+Data\+To\+File}} (std\+::\+FILE $\ast$from\+\_\+file, std\+::\+FILE $\ast$to\+\_\+file) const override
\item 
size\+\_\+t \mbox{\hyperlink{classmdf_1_1detail_1_1Dz4Block_ab425f84191d4fd8e9de75de9ba64f039}{Copy\+Data\+To\+Buffer}} (std\+::\+FILE $\ast$from\+\_\+file, std\+::vector$<$ uint8\+\_\+t $>$ \&buffer, size\+\_\+t \&buffer\+\_\+index) const override
\item 
bool \mbox{\hyperlink{classmdf_1_1detail_1_1Dz4Block_aef73400a542f89c802ef7a77c27e786c}{Data}} (const std\+::vector$<$ uint8\+\_\+t $>$ \&uncompressed\+\_\+data) override
\end{DoxyCompactItemize}
\doxysubsection*{Additional Inherited Members}


\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{classmdf_1_1detail_1_1Dz4Block_abad1a76118159f54c14d5ca6a7eead4d}\label{classmdf_1_1detail_1_1Dz4Block_abad1a76118159f54c14d5ca6a7eead4d}} 
\index{mdf::detail::Dz4Block@{mdf::detail::Dz4Block}!CompressedDataSize@{CompressedDataSize}}
\index{CompressedDataSize@{CompressedDataSize}!mdf::detail::Dz4Block@{mdf::detail::Dz4Block}}
\doxysubsubsection{\texorpdfstring{CompressedDataSize()}{CompressedDataSize()}}
{\footnotesize\ttfamily size\+\_\+t mdf\+::detail\+::\+Dz4\+Block\+::\+Compressed\+Data\+Size (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [inline]}}

\mbox{\Hypertarget{classmdf_1_1detail_1_1Dz4Block_ab425f84191d4fd8e9de75de9ba64f039}\label{classmdf_1_1detail_1_1Dz4Block_ab425f84191d4fd8e9de75de9ba64f039}} 
\index{mdf::detail::Dz4Block@{mdf::detail::Dz4Block}!CopyDataToBuffer@{CopyDataToBuffer}}
\index{CopyDataToBuffer@{CopyDataToBuffer}!mdf::detail::Dz4Block@{mdf::detail::Dz4Block}}
\doxysubsubsection{\texorpdfstring{CopyDataToBuffer()}{CopyDataToBuffer()}}
{\footnotesize\ttfamily size\+\_\+t mdf\+::detail\+::\+Dz4\+Block\+::\+Copy\+Data\+To\+Buffer (\begin{DoxyParamCaption}\item[{std\+::\+FILE $\ast$}]{from\+\_\+file,  }\item[{std\+::vector$<$ uint8\+\_\+t $>$ \&}]{buffer,  }\item[{size\+\_\+t \&}]{buffer\+\_\+index }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [override]}, {\ttfamily [virtual]}}



Reimplemented from \mbox{\hyperlink{classmdf_1_1detail_1_1DataBlock_a7cc5291115771962574effcbc116db1f}{mdf\+::detail\+::\+Data\+Block}}.

\mbox{\Hypertarget{classmdf_1_1detail_1_1Dz4Block_a844b38aeaa1631696f5a3315040bcf88}\label{classmdf_1_1detail_1_1Dz4Block_a844b38aeaa1631696f5a3315040bcf88}} 
\index{mdf::detail::Dz4Block@{mdf::detail::Dz4Block}!CopyDataToFile@{CopyDataToFile}}
\index{CopyDataToFile@{CopyDataToFile}!mdf::detail::Dz4Block@{mdf::detail::Dz4Block}}
\doxysubsubsection{\texorpdfstring{CopyDataToFile()}{CopyDataToFile()}}
{\footnotesize\ttfamily size\+\_\+t mdf\+::detail\+::\+Dz4\+Block\+::\+Copy\+Data\+To\+File (\begin{DoxyParamCaption}\item[{std\+::\+FILE $\ast$}]{from\+\_\+file,  }\item[{std\+::\+FILE $\ast$}]{to\+\_\+file }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [override]}, {\ttfamily [virtual]}}



Reimplemented from \mbox{\hyperlink{classmdf_1_1detail_1_1DataBlock_ae771352b359948c362c710ad528c3cc7}{mdf\+::detail\+::\+Data\+Block}}.

\mbox{\Hypertarget{classmdf_1_1detail_1_1Dz4Block_aef73400a542f89c802ef7a77c27e786c}\label{classmdf_1_1detail_1_1Dz4Block_aef73400a542f89c802ef7a77c27e786c}} 
\index{mdf::detail::Dz4Block@{mdf::detail::Dz4Block}!Data@{Data}}
\index{Data@{Data}!mdf::detail::Dz4Block@{mdf::detail::Dz4Block}}
\doxysubsubsection{\texorpdfstring{Data()}{Data()}}
{\footnotesize\ttfamily bool mdf\+::detail\+::\+Dz4\+Block\+::\+Data (\begin{DoxyParamCaption}\item[{const std\+::vector$<$ uint8\+\_\+t $>$ \&}]{uncompressed\+\_\+data }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [override]}, {\ttfamily [virtual]}}



Reimplemented from \mbox{\hyperlink{classmdf_1_1detail_1_1DataBlock_a5be171c73919f661d74e2dcd74632ef0}{mdf\+::detail\+::\+Data\+Block}}.

\mbox{\Hypertarget{classmdf_1_1detail_1_1Dz4Block_a8b0666917c2eb63e1a75e2e463ee67a4}\label{classmdf_1_1detail_1_1Dz4Block_a8b0666917c2eb63e1a75e2e463ee67a4}} 
\index{mdf::detail::Dz4Block@{mdf::detail::Dz4Block}!DataSize@{DataSize}}
\index{DataSize@{DataSize}!mdf::detail::Dz4Block@{mdf::detail::Dz4Block}}
\doxysubsubsection{\texorpdfstring{DataSize()}{DataSize()}}
{\footnotesize\ttfamily size\+\_\+t mdf\+::detail\+::\+Dz4\+Block\+::\+Data\+Size (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [override]}, {\ttfamily [virtual]}}



Implements \mbox{\hyperlink{classmdf_1_1detail_1_1DataBlock_ac914e71fb4393337e3ffabd7701ff99a}{mdf\+::detail\+::\+Data\+Block}}.

\mbox{\Hypertarget{classmdf_1_1detail_1_1Dz4Block_ad1021d69019d875527341369d703b7fc}\label{classmdf_1_1detail_1_1Dz4Block_ad1021d69019d875527341369d703b7fc}} 
\index{mdf::detail::Dz4Block@{mdf::detail::Dz4Block}!GetBlockProperty@{GetBlockProperty}}
\index{GetBlockProperty@{GetBlockProperty}!mdf::detail::Dz4Block@{mdf::detail::Dz4Block}}
\doxysubsubsection{\texorpdfstring{GetBlockProperty()}{GetBlockProperty()}}
{\footnotesize\ttfamily void mdf\+::detail\+::\+Dz4\+Block\+::\+Get\+Block\+Property (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{namespacemdf_1_1detail_a77d8f89f34dbdad6659eaa35fc6d5501}{Block\+Property\+List}} \&}]{dest }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [override]}, {\ttfamily [virtual]}}



Reimplemented from \mbox{\hyperlink{classmdf_1_1detail_1_1MdfBlock_a6ac894e32ba659b83a07b1f07a454e32}{mdf\+::detail\+::\+Mdf\+Block}}.

\mbox{\Hypertarget{classmdf_1_1detail_1_1Dz4Block_a4b6e3a1184a43f368200df0baafee6b3}\label{classmdf_1_1detail_1_1Dz4Block_a4b6e3a1184a43f368200df0baafee6b3}} 
\index{mdf::detail::Dz4Block@{mdf::detail::Dz4Block}!OrigBlockType@{OrigBlockType}}
\index{OrigBlockType@{OrigBlockType}!mdf::detail::Dz4Block@{mdf::detail::Dz4Block}}
\doxysubsubsection{\texorpdfstring{OrigBlockType()}{OrigBlockType()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily std\+::string mdf\+::detail\+::\+Dz4\+Block\+::\+Orig\+Block\+Type (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [inline]}}

\mbox{\Hypertarget{classmdf_1_1detail_1_1Dz4Block_a4d829b0dfae54d4b7124de9b7c9cbd33}\label{classmdf_1_1detail_1_1Dz4Block_a4d829b0dfae54d4b7124de9b7c9cbd33}} 
\index{mdf::detail::Dz4Block@{mdf::detail::Dz4Block}!OrigBlockType@{OrigBlockType}}
\index{OrigBlockType@{OrigBlockType}!mdf::detail::Dz4Block@{mdf::detail::Dz4Block}}
\doxysubsubsection{\texorpdfstring{OrigBlockType()}{OrigBlockType()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily void mdf\+::detail\+::\+Dz4\+Block\+::\+Orig\+Block\+Type (\begin{DoxyParamCaption}\item[{const std\+::string \&}]{block\+\_\+type }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

\mbox{\Hypertarget{classmdf_1_1detail_1_1Dz4Block_ae3b39479cb611ec6f73d8449896aa7ab}\label{classmdf_1_1detail_1_1Dz4Block_ae3b39479cb611ec6f73d8449896aa7ab}} 
\index{mdf::detail::Dz4Block@{mdf::detail::Dz4Block}!Parameter@{Parameter}}
\index{Parameter@{Parameter}!mdf::detail::Dz4Block@{mdf::detail::Dz4Block}}
\doxysubsubsection{\texorpdfstring{Parameter()}{Parameter()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily uint32\+\_\+t mdf\+::detail\+::\+Dz4\+Block\+::\+Parameter (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [inline]}}

\mbox{\Hypertarget{classmdf_1_1detail_1_1Dz4Block_adc6175c5ea1f08037df3d9c525889ae8}\label{classmdf_1_1detail_1_1Dz4Block_adc6175c5ea1f08037df3d9c525889ae8}} 
\index{mdf::detail::Dz4Block@{mdf::detail::Dz4Block}!Parameter@{Parameter}}
\index{Parameter@{Parameter}!mdf::detail::Dz4Block@{mdf::detail::Dz4Block}}
\doxysubsubsection{\texorpdfstring{Parameter()}{Parameter()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily void mdf\+::detail\+::\+Dz4\+Block\+::\+Parameter (\begin{DoxyParamCaption}\item[{uint32\+\_\+t}]{parameter }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

\mbox{\Hypertarget{classmdf_1_1detail_1_1Dz4Block_a4fc45a80793e8e8154ebc2856e7a45c8}\label{classmdf_1_1detail_1_1Dz4Block_a4fc45a80793e8e8154ebc2856e7a45c8}} 
\index{mdf::detail::Dz4Block@{mdf::detail::Dz4Block}!Read@{Read}}
\index{Read@{Read}!mdf::detail::Dz4Block@{mdf::detail::Dz4Block}}
\doxysubsubsection{\texorpdfstring{Read()}{Read()}}
{\footnotesize\ttfamily size\+\_\+t mdf\+::detail\+::\+Dz4\+Block\+::\+Read (\begin{DoxyParamCaption}\item[{std\+::\+FILE $\ast$}]{file }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [override]}, {\ttfamily [virtual]}}



Implements \mbox{\hyperlink{classmdf_1_1detail_1_1MdfBlock_a3d958d9ba4a5f3552afa61018370e82d}{mdf\+::detail\+::\+Mdf\+Block}}.

\mbox{\Hypertarget{classmdf_1_1detail_1_1Dz4Block_ad0a223d34ac1d54c1675580fcdccd607}\label{classmdf_1_1detail_1_1Dz4Block_ad0a223d34ac1d54c1675580fcdccd607}} 
\index{mdf::detail::Dz4Block@{mdf::detail::Dz4Block}!Type@{Type}}
\index{Type@{Type}!mdf::detail::Dz4Block@{mdf::detail::Dz4Block}}
\doxysubsubsection{\texorpdfstring{Type()}{Type()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily \mbox{\hyperlink{namespacemdf_1_1detail_a093e98381115eef1a811392ca0c735af}{Dz4\+Zip\+Type}} mdf\+::detail\+::\+Dz4\+Block\+::\+Type (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [inline]}}

\mbox{\Hypertarget{classmdf_1_1detail_1_1Dz4Block_aee62f3e64820d5f70809d7fb294ed742}\label{classmdf_1_1detail_1_1Dz4Block_aee62f3e64820d5f70809d7fb294ed742}} 
\index{mdf::detail::Dz4Block@{mdf::detail::Dz4Block}!Type@{Type}}
\index{Type@{Type}!mdf::detail::Dz4Block@{mdf::detail::Dz4Block}}
\doxysubsubsection{\texorpdfstring{Type()}{Type()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily void mdf\+::detail\+::\+Dz4\+Block\+::\+Type (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{namespacemdf_1_1detail_a093e98381115eef1a811392ca0c735af}{Dz4\+Zip\+Type}}}]{type }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

\mbox{\Hypertarget{classmdf_1_1detail_1_1Dz4Block_a297cb078adacfec6a7b3529d06dbacd3}\label{classmdf_1_1detail_1_1Dz4Block_a297cb078adacfec6a7b3529d06dbacd3}} 
\index{mdf::detail::Dz4Block@{mdf::detail::Dz4Block}!Write@{Write}}
\index{Write@{Write}!mdf::detail::Dz4Block@{mdf::detail::Dz4Block}}
\doxysubsubsection{\texorpdfstring{Write()}{Write()}}
{\footnotesize\ttfamily size\+\_\+t mdf\+::detail\+::\+Dz4\+Block\+::\+Write (\begin{DoxyParamCaption}\item[{std\+::\+FILE $\ast$}]{file }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [override]}, {\ttfamily [virtual]}}



Reimplemented from \mbox{\hyperlink{classmdf_1_1detail_1_1MdfBlock_a0513cb10839e0c50b18384c0283e5ec5}{mdf\+::detail\+::\+Mdf\+Block}}.



The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
include/\mbox{\hyperlink{dz4block_8h}{dz4block.\+h}}\item 
src/\mbox{\hyperlink{dz4block_8cpp}{dz4block.\+cpp}}\end{DoxyCompactItemize}
