\hypertarget{classmdf_1_1detail_1_1Dv4Block}{}\doxysection{mdf\+::detail\+::Dv4\+Block Class Reference}
\label{classmdf_1_1detail_1_1Dv4Block}\index{mdf::detail::Dv4Block@{mdf::detail::Dv4Block}}


{\ttfamily \#include $<$dv4block.\+h$>$}



Inheritance diagram for mdf\+::detail\+::Dv4\+Block\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=550pt]{classmdf_1_1detail_1_1Dv4Block__inherit__graph}
\end{center}
\end{figure}


Collaboration diagram for mdf\+::detail\+::Dv4\+Block\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=550pt]{classmdf_1_1detail_1_1Dv4Block__coll__graph}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{classmdf_1_1detail_1_1Dv4Block_a1cdbe93db5d2c5db8d8944a3eaa01ecf}{Get\+Block\+Property}} (\mbox{\hyperlink{namespacemdf_1_1detail_a77d8f89f34dbdad6659eaa35fc6d5501}{Block\+Property\+List}} \&dest) const override
\item 
size\+\_\+t \mbox{\hyperlink{classmdf_1_1detail_1_1Dv4Block_a459d694f91b51effbb78297e0748b559}{Read}} (std\+::\+FILE $\ast$file) override
\item 
size\+\_\+t \mbox{\hyperlink{classmdf_1_1detail_1_1Dv4Block_ae21d8d780d962fa5883065345dd8e02e}{Data\+Size}} () const override
\end{DoxyCompactItemize}
\doxysubsection*{Additional Inherited Members}


\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{classmdf_1_1detail_1_1Dv4Block_ae21d8d780d962fa5883065345dd8e02e}\label{classmdf_1_1detail_1_1Dv4Block_ae21d8d780d962fa5883065345dd8e02e}} 
\index{mdf::detail::Dv4Block@{mdf::detail::Dv4Block}!DataSize@{DataSize}}
\index{DataSize@{DataSize}!mdf::detail::Dv4Block@{mdf::detail::Dv4Block}}
\doxysubsubsection{\texorpdfstring{DataSize()}{DataSize()}}
{\footnotesize\ttfamily size\+\_\+t mdf\+::detail\+::\+Dv4\+Block\+::\+Data\+Size (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [override]}, {\ttfamily [virtual]}}



Implements \mbox{\hyperlink{classmdf_1_1detail_1_1DataBlock_ac914e71fb4393337e3ffabd7701ff99a}{mdf\+::detail\+::\+Data\+Block}}.

\mbox{\Hypertarget{classmdf_1_1detail_1_1Dv4Block_a1cdbe93db5d2c5db8d8944a3eaa01ecf}\label{classmdf_1_1detail_1_1Dv4Block_a1cdbe93db5d2c5db8d8944a3eaa01ecf}} 
\index{mdf::detail::Dv4Block@{mdf::detail::Dv4Block}!GetBlockProperty@{GetBlockProperty}}
\index{GetBlockProperty@{GetBlockProperty}!mdf::detail::Dv4Block@{mdf::detail::Dv4Block}}
\doxysubsubsection{\texorpdfstring{GetBlockProperty()}{GetBlockProperty()}}
{\footnotesize\ttfamily void mdf\+::detail\+::\+Dv4\+Block\+::\+Get\+Block\+Property (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{namespacemdf_1_1detail_a77d8f89f34dbdad6659eaa35fc6d5501}{Block\+Property\+List}} \&}]{dest }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [override]}, {\ttfamily [virtual]}}



Reimplemented from \mbox{\hyperlink{classmdf_1_1detail_1_1MdfBlock_a6ac894e32ba659b83a07b1f07a454e32}{mdf\+::detail\+::\+Mdf\+Block}}.

\mbox{\Hypertarget{classmdf_1_1detail_1_1Dv4Block_a459d694f91b51effbb78297e0748b559}\label{classmdf_1_1detail_1_1Dv4Block_a459d694f91b51effbb78297e0748b559}} 
\index{mdf::detail::Dv4Block@{mdf::detail::Dv4Block}!Read@{Read}}
\index{Read@{Read}!mdf::detail::Dv4Block@{mdf::detail::Dv4Block}}
\doxysubsubsection{\texorpdfstring{Read()}{Read()}}
{\footnotesize\ttfamily size\+\_\+t mdf\+::detail\+::\+Dv4\+Block\+::\+Read (\begin{DoxyParamCaption}\item[{std\+::\+FILE $\ast$}]{file }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [override]}, {\ttfamily [virtual]}}



Implements \mbox{\hyperlink{classmdf_1_1detail_1_1MdfBlock_a3d958d9ba4a5f3552afa61018370e82d}{mdf\+::detail\+::\+Mdf\+Block}}.



The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
include/\mbox{\hyperlink{dv4block_8h}{dv4block.\+h}}\item 
src/\mbox{\hyperlink{dv4block_8cpp}{dv4block.\+cpp}}\end{DoxyCompactItemize}
