\hypertarget{classmdf_1_1detail_1_1Si4Block}{}\doxysection{mdf\+::detail\+::Si4\+Block Class Reference}
\label{classmdf_1_1detail_1_1Si4Block}\index{mdf::detail::Si4Block@{mdf::detail::Si4Block}}


{\ttfamily \#include $<$si4block.\+h$>$}



Inheritance diagram for mdf\+::detail\+::Si4\+Block\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=550pt]{classmdf_1_1detail_1_1Si4Block__inherit__graph}
\end{center}
\end{figure}


Collaboration diagram for mdf\+::detail\+::Si4\+Block\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=550pt]{classmdf_1_1detail_1_1Si4Block__coll__graph}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classmdf_1_1detail_1_1Si4Block_a91d909af9b0ff32c50698a9d7aec1636}{Si4\+Block}} ()
\item 
int64\+\_\+t \mbox{\hyperlink{classmdf_1_1detail_1_1Si4Block_a592e41a34cf0e9fcca43d409ff8b7f07}{Index}} () const override
\item 
std\+::string \mbox{\hyperlink{classmdf_1_1detail_1_1Si4Block_aacac1e7fd267cfba196327aba312439e}{Block\+Type}} () const override
\item 
void \mbox{\hyperlink{classmdf_1_1detail_1_1Si4Block_af249ec12ff43692304d393f1cc3e25ed}{Name}} (const std\+::string \&name) override
\item 
const std\+::string \& \mbox{\hyperlink{classmdf_1_1detail_1_1Si4Block_a8d982028ced582d9eb5ba96bfd9333ee}{Name}} () const override
\item 
void \mbox{\hyperlink{classmdf_1_1detail_1_1Si4Block_adb9dcc55fd1428e4d9ed89777f95dc5f}{Path}} (const std\+::string \&path) override
\item 
const std\+::string \& \mbox{\hyperlink{classmdf_1_1detail_1_1Si4Block_a9990bb46fb4e6579e9bb8a12297144d8}{Path}} () const override
\item 
void \mbox{\hyperlink{classmdf_1_1detail_1_1Si4Block_af7b8d3613944137b8f726e123a45b257}{Description}} (const std\+::string \&desc) override
\item 
std\+::string \mbox{\hyperlink{classmdf_1_1detail_1_1Si4Block_aa6a523e55a1017f7da677a7cea090218}{Description}} () const override
\item 
void \mbox{\hyperlink{classmdf_1_1detail_1_1Si4Block_a9f44de4acfe96cf54fe7bb57b8d2ce95}{Type}} (Source\+Type type) override
\item 
Source\+Type \mbox{\hyperlink{classmdf_1_1detail_1_1Si4Block_a57113c49ba3002c088de9c27be4ca122}{Type}} () const override
\item 
void \mbox{\hyperlink{classmdf_1_1detail_1_1Si4Block_a0abd0c73a5cfa2144157411dc2e89608}{Bus}} (Bus\+Type type) override
\item 
Bus\+Type \mbox{\hyperlink{classmdf_1_1detail_1_1Si4Block_a9e93da40841dd7874a374b7c8547f768}{Bus}} () const override
\item 
void \mbox{\hyperlink{classmdf_1_1detail_1_1Si4Block_a0934f542f98a97df92ee454f09049ba8}{Flags}} (uint8\+\_\+t flags) override
\item 
uint8\+\_\+t \mbox{\hyperlink{classmdf_1_1detail_1_1Si4Block_a28bfed8924bbaa98a526ed1533264f8e}{Flags}} () const override
\item 
IMeta\+Data $\ast$ \mbox{\hyperlink{classmdf_1_1detail_1_1Si4Block_a6c8153b0c61baf7a539fdce3a737d56e}{Create\+Meta\+Data}} () override
\item 
IMeta\+Data $\ast$ \mbox{\hyperlink{classmdf_1_1detail_1_1Si4Block_a22118fcf7f4ca53e440167a9f8f6378d}{Meta\+Data}} () const override
\item 
void \mbox{\hyperlink{classmdf_1_1detail_1_1Si4Block_abbe0d437812fa41db83bfd97eaebb6d9}{Get\+Block\+Property}} (\mbox{\hyperlink{namespacemdf_1_1detail_a77d8f89f34dbdad6659eaa35fc6d5501}{Block\+Property\+List}} \&dest) const override
\item 
size\+\_\+t \mbox{\hyperlink{classmdf_1_1detail_1_1Si4Block_a530eff3e0484bca4a40fef76298dbd5f}{Read}} (std\+::\+FILE $\ast$file) override
\item 
size\+\_\+t \mbox{\hyperlink{classmdf_1_1detail_1_1Si4Block_a1d0fbf87ff8f26e3246393a16b670809}{Write}} (std\+::\+FILE $\ast$file) override
\end{DoxyCompactItemize}
\doxysubsection*{Additional Inherited Members}


\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{classmdf_1_1detail_1_1Si4Block_a91d909af9b0ff32c50698a9d7aec1636}\label{classmdf_1_1detail_1_1Si4Block_a91d909af9b0ff32c50698a9d7aec1636}} 
\index{mdf::detail::Si4Block@{mdf::detail::Si4Block}!Si4Block@{Si4Block}}
\index{Si4Block@{Si4Block}!mdf::detail::Si4Block@{mdf::detail::Si4Block}}
\doxysubsubsection{\texorpdfstring{Si4Block()}{Si4Block()}}
{\footnotesize\ttfamily mdf\+::detail\+::\+Si4\+Block\+::\+Si4\+Block (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{classmdf_1_1detail_1_1Si4Block_aacac1e7fd267cfba196327aba312439e}\label{classmdf_1_1detail_1_1Si4Block_aacac1e7fd267cfba196327aba312439e}} 
\index{mdf::detail::Si4Block@{mdf::detail::Si4Block}!BlockType@{BlockType}}
\index{BlockType@{BlockType}!mdf::detail::Si4Block@{mdf::detail::Si4Block}}
\doxysubsubsection{\texorpdfstring{BlockType()}{BlockType()}}
{\footnotesize\ttfamily std\+::string mdf\+::detail\+::\+Si4\+Block\+::\+Block\+Type (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [override]}, {\ttfamily [virtual]}}



Reimplemented from \mbox{\hyperlink{classmdf_1_1detail_1_1MdfBlock_af5e322b3f10e54aa8caac98f0cb272ce}{mdf\+::detail\+::\+Mdf\+Block}}.

\mbox{\Hypertarget{classmdf_1_1detail_1_1Si4Block_a9e93da40841dd7874a374b7c8547f768}\label{classmdf_1_1detail_1_1Si4Block_a9e93da40841dd7874a374b7c8547f768}} 
\index{mdf::detail::Si4Block@{mdf::detail::Si4Block}!Bus@{Bus}}
\index{Bus@{Bus}!mdf::detail::Si4Block@{mdf::detail::Si4Block}}
\doxysubsubsection{\texorpdfstring{Bus()}{Bus()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily Bus\+Type mdf\+::detail\+::\+Si4\+Block\+::\+Bus (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [override]}}

\mbox{\Hypertarget{classmdf_1_1detail_1_1Si4Block_a0abd0c73a5cfa2144157411dc2e89608}\label{classmdf_1_1detail_1_1Si4Block_a0abd0c73a5cfa2144157411dc2e89608}} 
\index{mdf::detail::Si4Block@{mdf::detail::Si4Block}!Bus@{Bus}}
\index{Bus@{Bus}!mdf::detail::Si4Block@{mdf::detail::Si4Block}}
\doxysubsubsection{\texorpdfstring{Bus()}{Bus()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily void mdf\+::detail\+::\+Si4\+Block\+::\+Bus (\begin{DoxyParamCaption}\item[{Bus\+Type}]{type }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [override]}}

\mbox{\Hypertarget{classmdf_1_1detail_1_1Si4Block_a6c8153b0c61baf7a539fdce3a737d56e}\label{classmdf_1_1detail_1_1Si4Block_a6c8153b0c61baf7a539fdce3a737d56e}} 
\index{mdf::detail::Si4Block@{mdf::detail::Si4Block}!CreateMetaData@{CreateMetaData}}
\index{CreateMetaData@{CreateMetaData}!mdf::detail::Si4Block@{mdf::detail::Si4Block}}
\doxysubsubsection{\texorpdfstring{CreateMetaData()}{CreateMetaData()}}
{\footnotesize\ttfamily IMeta\+Data $\ast$ mdf\+::detail\+::\+Si4\+Block\+::\+Create\+Meta\+Data (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [override]}, {\ttfamily [virtual]}}



Reimplemented from \mbox{\hyperlink{classmdf_1_1detail_1_1MdfBlock_a4ef06ab5c0a446e8c8ff18b5772f1216}{mdf\+::detail\+::\+Mdf\+Block}}.

\mbox{\Hypertarget{classmdf_1_1detail_1_1Si4Block_aa6a523e55a1017f7da677a7cea090218}\label{classmdf_1_1detail_1_1Si4Block_aa6a523e55a1017f7da677a7cea090218}} 
\index{mdf::detail::Si4Block@{mdf::detail::Si4Block}!Description@{Description}}
\index{Description@{Description}!mdf::detail::Si4Block@{mdf::detail::Si4Block}}
\doxysubsubsection{\texorpdfstring{Description()}{Description()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily std\+::string mdf\+::detail\+::\+Si4\+Block\+::\+Description (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [override]}}

\mbox{\Hypertarget{classmdf_1_1detail_1_1Si4Block_af7b8d3613944137b8f726e123a45b257}\label{classmdf_1_1detail_1_1Si4Block_af7b8d3613944137b8f726e123a45b257}} 
\index{mdf::detail::Si4Block@{mdf::detail::Si4Block}!Description@{Description}}
\index{Description@{Description}!mdf::detail::Si4Block@{mdf::detail::Si4Block}}
\doxysubsubsection{\texorpdfstring{Description()}{Description()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily void mdf\+::detail\+::\+Si4\+Block\+::\+Description (\begin{DoxyParamCaption}\item[{const std\+::string \&}]{desc }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [override]}}

\mbox{\Hypertarget{classmdf_1_1detail_1_1Si4Block_a28bfed8924bbaa98a526ed1533264f8e}\label{classmdf_1_1detail_1_1Si4Block_a28bfed8924bbaa98a526ed1533264f8e}} 
\index{mdf::detail::Si4Block@{mdf::detail::Si4Block}!Flags@{Flags}}
\index{Flags@{Flags}!mdf::detail::Si4Block@{mdf::detail::Si4Block}}
\doxysubsubsection{\texorpdfstring{Flags()}{Flags()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily uint8\+\_\+t mdf\+::detail\+::\+Si4\+Block\+::\+Flags (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [override]}}

\mbox{\Hypertarget{classmdf_1_1detail_1_1Si4Block_a0934f542f98a97df92ee454f09049ba8}\label{classmdf_1_1detail_1_1Si4Block_a0934f542f98a97df92ee454f09049ba8}} 
\index{mdf::detail::Si4Block@{mdf::detail::Si4Block}!Flags@{Flags}}
\index{Flags@{Flags}!mdf::detail::Si4Block@{mdf::detail::Si4Block}}
\doxysubsubsection{\texorpdfstring{Flags()}{Flags()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily void mdf\+::detail\+::\+Si4\+Block\+::\+Flags (\begin{DoxyParamCaption}\item[{uint8\+\_\+t}]{flags }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [override]}}

\mbox{\Hypertarget{classmdf_1_1detail_1_1Si4Block_abbe0d437812fa41db83bfd97eaebb6d9}\label{classmdf_1_1detail_1_1Si4Block_abbe0d437812fa41db83bfd97eaebb6d9}} 
\index{mdf::detail::Si4Block@{mdf::detail::Si4Block}!GetBlockProperty@{GetBlockProperty}}
\index{GetBlockProperty@{GetBlockProperty}!mdf::detail::Si4Block@{mdf::detail::Si4Block}}
\doxysubsubsection{\texorpdfstring{GetBlockProperty()}{GetBlockProperty()}}
{\footnotesize\ttfamily void mdf\+::detail\+::\+Si4\+Block\+::\+Get\+Block\+Property (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{namespacemdf_1_1detail_a77d8f89f34dbdad6659eaa35fc6d5501}{Block\+Property\+List}} \&}]{dest }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [override]}, {\ttfamily [virtual]}}



Reimplemented from \mbox{\hyperlink{classmdf_1_1detail_1_1MdfBlock_a6ac894e32ba659b83a07b1f07a454e32}{mdf\+::detail\+::\+Mdf\+Block}}.

\mbox{\Hypertarget{classmdf_1_1detail_1_1Si4Block_a592e41a34cf0e9fcca43d409ff8b7f07}\label{classmdf_1_1detail_1_1Si4Block_a592e41a34cf0e9fcca43d409ff8b7f07}} 
\index{mdf::detail::Si4Block@{mdf::detail::Si4Block}!Index@{Index}}
\index{Index@{Index}!mdf::detail::Si4Block@{mdf::detail::Si4Block}}
\doxysubsubsection{\texorpdfstring{Index()}{Index()}}
{\footnotesize\ttfamily int64\+\_\+t mdf\+::detail\+::\+Si4\+Block\+::\+Index (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [override]}, {\ttfamily [virtual]}}



Reimplemented from \mbox{\hyperlink{classmdf_1_1detail_1_1MdfBlock_a712aed78b0f11c4105c2b65ecc79cc84}{mdf\+::detail\+::\+Mdf\+Block}}.

\mbox{\Hypertarget{classmdf_1_1detail_1_1Si4Block_a22118fcf7f4ca53e440167a9f8f6378d}\label{classmdf_1_1detail_1_1Si4Block_a22118fcf7f4ca53e440167a9f8f6378d}} 
\index{mdf::detail::Si4Block@{mdf::detail::Si4Block}!MetaData@{MetaData}}
\index{MetaData@{MetaData}!mdf::detail::Si4Block@{mdf::detail::Si4Block}}
\doxysubsubsection{\texorpdfstring{MetaData()}{MetaData()}}
{\footnotesize\ttfamily IMeta\+Data $\ast$ mdf\+::detail\+::\+Si4\+Block\+::\+Meta\+Data (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [override]}, {\ttfamily [virtual]}}



Reimplemented from \mbox{\hyperlink{classmdf_1_1detail_1_1MdfBlock_a9d2cd0b498a8aaa2fd5d6009304ab82f}{mdf\+::detail\+::\+Mdf\+Block}}.

\mbox{\Hypertarget{classmdf_1_1detail_1_1Si4Block_a8d982028ced582d9eb5ba96bfd9333ee}\label{classmdf_1_1detail_1_1Si4Block_a8d982028ced582d9eb5ba96bfd9333ee}} 
\index{mdf::detail::Si4Block@{mdf::detail::Si4Block}!Name@{Name}}
\index{Name@{Name}!mdf::detail::Si4Block@{mdf::detail::Si4Block}}
\doxysubsubsection{\texorpdfstring{Name()}{Name()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily const std\+::string \& mdf\+::detail\+::\+Si4\+Block\+::\+Name (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [override]}}

\mbox{\Hypertarget{classmdf_1_1detail_1_1Si4Block_af249ec12ff43692304d393f1cc3e25ed}\label{classmdf_1_1detail_1_1Si4Block_af249ec12ff43692304d393f1cc3e25ed}} 
\index{mdf::detail::Si4Block@{mdf::detail::Si4Block}!Name@{Name}}
\index{Name@{Name}!mdf::detail::Si4Block@{mdf::detail::Si4Block}}
\doxysubsubsection{\texorpdfstring{Name()}{Name()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily void mdf\+::detail\+::\+Si4\+Block\+::\+Name (\begin{DoxyParamCaption}\item[{const std\+::string \&}]{name }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [override]}}

\mbox{\Hypertarget{classmdf_1_1detail_1_1Si4Block_a9990bb46fb4e6579e9bb8a12297144d8}\label{classmdf_1_1detail_1_1Si4Block_a9990bb46fb4e6579e9bb8a12297144d8}} 
\index{mdf::detail::Si4Block@{mdf::detail::Si4Block}!Path@{Path}}
\index{Path@{Path}!mdf::detail::Si4Block@{mdf::detail::Si4Block}}
\doxysubsubsection{\texorpdfstring{Path()}{Path()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily const std\+::string \& mdf\+::detail\+::\+Si4\+Block\+::\+Path (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [override]}}

\mbox{\Hypertarget{classmdf_1_1detail_1_1Si4Block_adb9dcc55fd1428e4d9ed89777f95dc5f}\label{classmdf_1_1detail_1_1Si4Block_adb9dcc55fd1428e4d9ed89777f95dc5f}} 
\index{mdf::detail::Si4Block@{mdf::detail::Si4Block}!Path@{Path}}
\index{Path@{Path}!mdf::detail::Si4Block@{mdf::detail::Si4Block}}
\doxysubsubsection{\texorpdfstring{Path()}{Path()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily void mdf\+::detail\+::\+Si4\+Block\+::\+Path (\begin{DoxyParamCaption}\item[{const std\+::string \&}]{path }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [override]}}

\mbox{\Hypertarget{classmdf_1_1detail_1_1Si4Block_a530eff3e0484bca4a40fef76298dbd5f}\label{classmdf_1_1detail_1_1Si4Block_a530eff3e0484bca4a40fef76298dbd5f}} 
\index{mdf::detail::Si4Block@{mdf::detail::Si4Block}!Read@{Read}}
\index{Read@{Read}!mdf::detail::Si4Block@{mdf::detail::Si4Block}}
\doxysubsubsection{\texorpdfstring{Read()}{Read()}}
{\footnotesize\ttfamily size\+\_\+t mdf\+::detail\+::\+Si4\+Block\+::\+Read (\begin{DoxyParamCaption}\item[{std\+::\+FILE $\ast$}]{file }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [override]}, {\ttfamily [virtual]}}



Implements \mbox{\hyperlink{classmdf_1_1detail_1_1MdfBlock_a3d958d9ba4a5f3552afa61018370e82d}{mdf\+::detail\+::\+Mdf\+Block}}.

\mbox{\Hypertarget{classmdf_1_1detail_1_1Si4Block_a57113c49ba3002c088de9c27be4ca122}\label{classmdf_1_1detail_1_1Si4Block_a57113c49ba3002c088de9c27be4ca122}} 
\index{mdf::detail::Si4Block@{mdf::detail::Si4Block}!Type@{Type}}
\index{Type@{Type}!mdf::detail::Si4Block@{mdf::detail::Si4Block}}
\doxysubsubsection{\texorpdfstring{Type()}{Type()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily Source\+Type mdf\+::detail\+::\+Si4\+Block\+::\+Type (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [override]}}

\mbox{\Hypertarget{classmdf_1_1detail_1_1Si4Block_a9f44de4acfe96cf54fe7bb57b8d2ce95}\label{classmdf_1_1detail_1_1Si4Block_a9f44de4acfe96cf54fe7bb57b8d2ce95}} 
\index{mdf::detail::Si4Block@{mdf::detail::Si4Block}!Type@{Type}}
\index{Type@{Type}!mdf::detail::Si4Block@{mdf::detail::Si4Block}}
\doxysubsubsection{\texorpdfstring{Type()}{Type()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily void mdf\+::detail\+::\+Si4\+Block\+::\+Type (\begin{DoxyParamCaption}\item[{Source\+Type}]{type }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [override]}}

\mbox{\Hypertarget{classmdf_1_1detail_1_1Si4Block_a1d0fbf87ff8f26e3246393a16b670809}\label{classmdf_1_1detail_1_1Si4Block_a1d0fbf87ff8f26e3246393a16b670809}} 
\index{mdf::detail::Si4Block@{mdf::detail::Si4Block}!Write@{Write}}
\index{Write@{Write}!mdf::detail::Si4Block@{mdf::detail::Si4Block}}
\doxysubsubsection{\texorpdfstring{Write()}{Write()}}
{\footnotesize\ttfamily size\+\_\+t mdf\+::detail\+::\+Si4\+Block\+::\+Write (\begin{DoxyParamCaption}\item[{std\+::\+FILE $\ast$}]{file }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [override]}, {\ttfamily [virtual]}}



Reimplemented from \mbox{\hyperlink{classmdf_1_1detail_1_1MdfBlock_a0513cb10839e0c50b18384c0283e5ec5}{mdf\+::detail\+::\+Mdf\+Block}}.



The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
include/\mbox{\hyperlink{si4block_8h}{si4block.\+h}}\item 
src/\mbox{\hyperlink{si4block_8cpp}{si4block.\+cpp}}\end{DoxyCompactItemize}
