\hypertarget{classmdf_1_1LittleBuffer}{}\doxysection{mdf\+::Little\+Buffer$<$ T $>$ Class Template Reference}
\label{classmdf_1_1LittleBuffer}\index{mdf::LittleBuffer$<$ T $>$@{mdf::LittleBuffer$<$ T $>$}}


{\ttfamily \#include $<$littlebuffer.\+h$>$}



Collaboration diagram for mdf\+::Little\+Buffer$<$ T $>$\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=204pt]{classmdf_1_1LittleBuffer__coll__graph}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classmdf_1_1LittleBuffer_a23d15d82c92bfbd0e0022e33b8df1134}{Little\+Buffer}} ()=default
\item 
\mbox{\hyperlink{classmdf_1_1LittleBuffer_a0b53413aa493c87b4fb40bb25a25d941}{Little\+Buffer}} (const T \&\mbox{\hyperlink{classmdf_1_1LittleBuffer_a9ce89cc56e98ad8cc77525225bb37999}{value}})
\item 
\mbox{\hyperlink{classmdf_1_1LittleBuffer_aaafab66750ad75781e16624fbd73e139}{Little\+Buffer}} (const std\+::vector$<$ uint8\+\_\+t $>$ \&buffer, size\+\_\+t offset)
\item 
auto \mbox{\hyperlink{classmdf_1_1LittleBuffer_adf2ac2c54e60099fc349ec1908798594}{cbegin}} () const
\item 
auto \mbox{\hyperlink{classmdf_1_1LittleBuffer_ad183a76737f4fa00e56ac2c61f33b67f}{cend}} () const
\item 
const uint8\+\_\+t $\ast$ \mbox{\hyperlink{classmdf_1_1LittleBuffer_aca9c73e2606994efd871d433a4fba7b8}{data}} () const
\item 
uint8\+\_\+t $\ast$ \mbox{\hyperlink{classmdf_1_1LittleBuffer_a94b0647790bf4162fa6525f283f030f3}{data}} ()
\item 
size\+\_\+t \mbox{\hyperlink{classmdf_1_1LittleBuffer_aa3661c291d25059b7114db1d44474b87}{size}} () const
\item 
T \mbox{\hyperlink{classmdf_1_1LittleBuffer_a9ce89cc56e98ad8cc77525225bb37999}{value}} () const
\end{DoxyCompactItemize}


\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{classmdf_1_1LittleBuffer_a23d15d82c92bfbd0e0022e33b8df1134}\label{classmdf_1_1LittleBuffer_a23d15d82c92bfbd0e0022e33b8df1134}} 
\index{mdf::LittleBuffer$<$ T $>$@{mdf::LittleBuffer$<$ T $>$}!LittleBuffer@{LittleBuffer}}
\index{LittleBuffer@{LittleBuffer}!mdf::LittleBuffer$<$ T $>$@{mdf::LittleBuffer$<$ T $>$}}
\doxysubsubsection{\texorpdfstring{LittleBuffer()}{LittleBuffer()}\hspace{0.1cm}{\footnotesize\ttfamily [1/3]}}
{\footnotesize\ttfamily template$<$typename T $>$ \\
\mbox{\hyperlink{classmdf_1_1LittleBuffer}{mdf\+::\+Little\+Buffer}}$<$ T $>$\+::\mbox{\hyperlink{classmdf_1_1LittleBuffer}{Little\+Buffer}} (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [default]}}

\mbox{\Hypertarget{classmdf_1_1LittleBuffer_a0b53413aa493c87b4fb40bb25a25d941}\label{classmdf_1_1LittleBuffer_a0b53413aa493c87b4fb40bb25a25d941}} 
\index{mdf::LittleBuffer$<$ T $>$@{mdf::LittleBuffer$<$ T $>$}!LittleBuffer@{LittleBuffer}}
\index{LittleBuffer@{LittleBuffer}!mdf::LittleBuffer$<$ T $>$@{mdf::LittleBuffer$<$ T $>$}}
\doxysubsubsection{\texorpdfstring{LittleBuffer()}{LittleBuffer()}\hspace{0.1cm}{\footnotesize\ttfamily [2/3]}}
{\footnotesize\ttfamily template$<$typename T $>$ \\
\mbox{\hyperlink{classmdf_1_1LittleBuffer}{mdf\+::\+Little\+Buffer}}$<$ T $>$\+::\mbox{\hyperlink{classmdf_1_1LittleBuffer}{Little\+Buffer}} (\begin{DoxyParamCaption}\item[{const T \&}]{value }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [explicit]}}

\mbox{\Hypertarget{classmdf_1_1LittleBuffer_aaafab66750ad75781e16624fbd73e139}\label{classmdf_1_1LittleBuffer_aaafab66750ad75781e16624fbd73e139}} 
\index{mdf::LittleBuffer$<$ T $>$@{mdf::LittleBuffer$<$ T $>$}!LittleBuffer@{LittleBuffer}}
\index{LittleBuffer@{LittleBuffer}!mdf::LittleBuffer$<$ T $>$@{mdf::LittleBuffer$<$ T $>$}}
\doxysubsubsection{\texorpdfstring{LittleBuffer()}{LittleBuffer()}\hspace{0.1cm}{\footnotesize\ttfamily [3/3]}}
{\footnotesize\ttfamily template$<$typename T $>$ \\
\mbox{\hyperlink{classmdf_1_1LittleBuffer}{mdf\+::\+Little\+Buffer}}$<$ T $>$\+::\mbox{\hyperlink{classmdf_1_1LittleBuffer}{Little\+Buffer}} (\begin{DoxyParamCaption}\item[{const std\+::vector$<$ uint8\+\_\+t $>$ \&}]{buffer,  }\item[{size\+\_\+t}]{offset }\end{DoxyParamCaption})}



\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{classmdf_1_1LittleBuffer_adf2ac2c54e60099fc349ec1908798594}\label{classmdf_1_1LittleBuffer_adf2ac2c54e60099fc349ec1908798594}} 
\index{mdf::LittleBuffer$<$ T $>$@{mdf::LittleBuffer$<$ T $>$}!cbegin@{cbegin}}
\index{cbegin@{cbegin}!mdf::LittleBuffer$<$ T $>$@{mdf::LittleBuffer$<$ T $>$}}
\doxysubsubsection{\texorpdfstring{cbegin()}{cbegin()}}
{\footnotesize\ttfamily template$<$typename T $>$ \\
auto \mbox{\hyperlink{classmdf_1_1LittleBuffer}{mdf\+::\+Little\+Buffer}}$<$ T $>$\+::cbegin (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [inline]}}

\mbox{\Hypertarget{classmdf_1_1LittleBuffer_ad183a76737f4fa00e56ac2c61f33b67f}\label{classmdf_1_1LittleBuffer_ad183a76737f4fa00e56ac2c61f33b67f}} 
\index{mdf::LittleBuffer$<$ T $>$@{mdf::LittleBuffer$<$ T $>$}!cend@{cend}}
\index{cend@{cend}!mdf::LittleBuffer$<$ T $>$@{mdf::LittleBuffer$<$ T $>$}}
\doxysubsubsection{\texorpdfstring{cend()}{cend()}}
{\footnotesize\ttfamily template$<$typename T $>$ \\
auto \mbox{\hyperlink{classmdf_1_1LittleBuffer}{mdf\+::\+Little\+Buffer}}$<$ T $>$\+::cend (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [inline]}}

\mbox{\Hypertarget{classmdf_1_1LittleBuffer_a94b0647790bf4162fa6525f283f030f3}\label{classmdf_1_1LittleBuffer_a94b0647790bf4162fa6525f283f030f3}} 
\index{mdf::LittleBuffer$<$ T $>$@{mdf::LittleBuffer$<$ T $>$}!data@{data}}
\index{data@{data}!mdf::LittleBuffer$<$ T $>$@{mdf::LittleBuffer$<$ T $>$}}
\doxysubsubsection{\texorpdfstring{data()}{data()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily template$<$typename T $>$ \\
uint8\+\_\+t $\ast$ \mbox{\hyperlink{classmdf_1_1LittleBuffer}{mdf\+::\+Little\+Buffer}}$<$ T $>$\+::data}

\mbox{\Hypertarget{classmdf_1_1LittleBuffer_aca9c73e2606994efd871d433a4fba7b8}\label{classmdf_1_1LittleBuffer_aca9c73e2606994efd871d433a4fba7b8}} 
\index{mdf::LittleBuffer$<$ T $>$@{mdf::LittleBuffer$<$ T $>$}!data@{data}}
\index{data@{data}!mdf::LittleBuffer$<$ T $>$@{mdf::LittleBuffer$<$ T $>$}}
\doxysubsubsection{\texorpdfstring{data()}{data()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily template$<$typename T $>$ \\
const uint8\+\_\+t $\ast$ \mbox{\hyperlink{classmdf_1_1LittleBuffer}{mdf\+::\+Little\+Buffer}}$<$ T $>$\+::data}

\mbox{\Hypertarget{classmdf_1_1LittleBuffer_aa3661c291d25059b7114db1d44474b87}\label{classmdf_1_1LittleBuffer_aa3661c291d25059b7114db1d44474b87}} 
\index{mdf::LittleBuffer$<$ T $>$@{mdf::LittleBuffer$<$ T $>$}!size@{size}}
\index{size@{size}!mdf::LittleBuffer$<$ T $>$@{mdf::LittleBuffer$<$ T $>$}}
\doxysubsubsection{\texorpdfstring{size()}{size()}}
{\footnotesize\ttfamily template$<$typename T $>$ \\
size\+\_\+t \mbox{\hyperlink{classmdf_1_1LittleBuffer}{mdf\+::\+Little\+Buffer}}$<$ T $>$\+::size}

\mbox{\Hypertarget{classmdf_1_1LittleBuffer_a9ce89cc56e98ad8cc77525225bb37999}\label{classmdf_1_1LittleBuffer_a9ce89cc56e98ad8cc77525225bb37999}} 
\index{mdf::LittleBuffer$<$ T $>$@{mdf::LittleBuffer$<$ T $>$}!value@{value}}
\index{value@{value}!mdf::LittleBuffer$<$ T $>$@{mdf::LittleBuffer$<$ T $>$}}
\doxysubsubsection{\texorpdfstring{value()}{value()}}
{\footnotesize\ttfamily template$<$typename T $>$ \\
T \mbox{\hyperlink{classmdf_1_1LittleBuffer}{mdf\+::\+Little\+Buffer}}$<$ T $>$\+::value}



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
include/\mbox{\hyperlink{littlebuffer_8h}{littlebuffer.\+h}}\end{DoxyCompactItemize}
