\hypertarget{classmdf_1_1detail_1_1MdfBusLogger}{}\doxysection{mdf\+::detail\+::Mdf\+Bus\+Logger Class Reference}
\label{classmdf_1_1detail_1_1MdfBusLogger}\index{mdf::detail::MdfBusLogger@{mdf::detail::MdfBusLogger}}


{\ttfamily \#include $<$mdfbuslogger.\+h$>$}



Inheritance diagram for mdf\+::detail\+::Mdf\+Bus\+Logger\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=252pt]{classmdf_1_1detail_1_1MdfBusLogger__inherit__graph}
\end{center}
\end{figure}


Collaboration diagram for mdf\+::detail\+::Mdf\+Bus\+Logger\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=252pt]{classmdf_1_1detail_1_1MdfBusLogger__coll__graph}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classmdf_1_1detail_1_1MdfBusLogger_a28b9c9444b9fb91acb5edfe69c8998e9}{Mdf\+Bus\+Logger}} ()=default
\item 
\mbox{\hyperlink{classmdf_1_1detail_1_1MdfBusLogger_a8f5cf75f7ea88e225b7a99a976972419}{$\sim$\+Mdf\+Bus\+Logger}} () override
\end{DoxyCompactItemize}
\doxysubsection*{Additional Inherited Members}


\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{classmdf_1_1detail_1_1MdfBusLogger_a28b9c9444b9fb91acb5edfe69c8998e9}\label{classmdf_1_1detail_1_1MdfBusLogger_a28b9c9444b9fb91acb5edfe69c8998e9}} 
\index{mdf::detail::MdfBusLogger@{mdf::detail::MdfBusLogger}!MdfBusLogger@{MdfBusLogger}}
\index{MdfBusLogger@{MdfBusLogger}!mdf::detail::MdfBusLogger@{mdf::detail::MdfBusLogger}}
\doxysubsubsection{\texorpdfstring{MdfBusLogger()}{MdfBusLogger()}}
{\footnotesize\ttfamily mdf\+::detail\+::\+Mdf\+Bus\+Logger\+::\+Mdf\+Bus\+Logger (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [default]}}

\mbox{\Hypertarget{classmdf_1_1detail_1_1MdfBusLogger_a8f5cf75f7ea88e225b7a99a976972419}\label{classmdf_1_1detail_1_1MdfBusLogger_a8f5cf75f7ea88e225b7a99a976972419}} 
\index{mdf::detail::MdfBusLogger@{mdf::detail::MdfBusLogger}!````~MdfBusLogger@{$\sim$MdfBusLogger}}
\index{````~MdfBusLogger@{$\sim$MdfBusLogger}!mdf::detail::MdfBusLogger@{mdf::detail::MdfBusLogger}}
\doxysubsubsection{\texorpdfstring{$\sim$MdfBusLogger()}{~MdfBusLogger()}}
{\footnotesize\ttfamily mdf\+::detail\+::\+Mdf\+Bus\+Logger\+::$\sim$\+Mdf\+Bus\+Logger (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [override]}}



The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
include/\mbox{\hyperlink{mdfbuslogger_8h}{mdfbuslogger.\+h}}\item 
src/\mbox{\hyperlink{mdfbuslogger_8cpp}{mdfbuslogger.\+cpp}}\end{DoxyCompactItemize}
