\hypertarget{classmdf_1_1detail_1_1Mdf4File}{}\doxysection{mdf\+::detail\+::Mdf4\+File Class Reference}
\label{classmdf_1_1detail_1_1Mdf4File}\index{mdf::detail::Mdf4File@{mdf::detail::Mdf4File}}


{\ttfamily \#include $<$mdf4file.\+h$>$}



Inheritance diagram for mdf\+::detail\+::Mdf4\+File\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=197pt]{classmdf_1_1detail_1_1Mdf4File__inherit__graph}
\end{center}
\end{figure}


Collaboration diagram for mdf\+::detail\+::Mdf4\+File\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=197pt]{classmdf_1_1detail_1_1Mdf4File__coll__graph}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classmdf_1_1detail_1_1Mdf4File_a8d8780cfabc11634b4c268b44133ac55}{Mdf4\+File}} ()
\item 
\mbox{\hyperlink{classmdf_1_1detail_1_1Mdf4File_abeeddc77f9b810e1d1090309064a61fd}{Mdf4\+File}} (std\+::unique\+\_\+ptr$<$ \mbox{\hyperlink{classmdf_1_1detail_1_1IdBlock}{Id\+Block}} $>$ id\+\_\+block)
\item 
\mbox{\hyperlink{classmdf_1_1detail_1_1Mdf4File_aede738a015d3ecac814ddb88c48ade70}{$\sim$\+Mdf4\+File}} () override=default
\item 
\mbox{\hyperlink{classmdf_1_1detail_1_1Mdf4File_a5cb96e2c9124b52e07ee36548df2c339}{Mdf4\+File}} (const \mbox{\hyperlink{classmdf_1_1detail_1_1Mdf4File}{Mdf4\+File}} \&)=delete
\item 
\mbox{\hyperlink{classmdf_1_1detail_1_1Mdf4File_af4e43cf6954ca986fc97bdb2669141b3}{Mdf4\+File}} (\mbox{\hyperlink{classmdf_1_1detail_1_1Mdf4File}{Mdf4\+File}} \&\&)=delete
\item 
\mbox{\hyperlink{classmdf_1_1detail_1_1Mdf4File}{Mdf4\+File}} \& \mbox{\hyperlink{classmdf_1_1detail_1_1Mdf4File_a95176838cf8a00be96cca9be00593d95}{operator=}} (const \mbox{\hyperlink{classmdf_1_1detail_1_1Mdf4File}{Mdf4\+File}} \&)=delete
\item 
\mbox{\hyperlink{classmdf_1_1detail_1_1Mdf4File}{Mdf4\+File}} \& \mbox{\hyperlink{classmdf_1_1detail_1_1Mdf4File_aef7e2939a52f41392b6d7d97c1ef6436}{operator=}} (\mbox{\hyperlink{classmdf_1_1detail_1_1Mdf4File}{Mdf4\+File}} \&\&)=delete
\item 
void \mbox{\hyperlink{classmdf_1_1detail_1_1Mdf4File_a3f5d2cadf0cafb7e216a14b0cffbf2af}{Attachments}} (Attachment\+List \&dest) const override
\item 
void \mbox{\hyperlink{classmdf_1_1detail_1_1Mdf4File_a64efee46f092cde07b23499644f9dcce}{Data\+Groups}} (Data\+Group\+List \&dest) const override
\item 
std\+::string \mbox{\hyperlink{classmdf_1_1detail_1_1Mdf4File_a8c947e150799c6194c5ac2e9165039ec}{Version}} () const override
\item 
void \mbox{\hyperlink{classmdf_1_1detail_1_1Mdf4File_a989d3ad096eaa21d5cdeedd07328a7a8}{Minor\+Version}} (int minor) override
\item 
void \mbox{\hyperlink{classmdf_1_1detail_1_1Mdf4File_aa2d5f5a018bcf0388c5ba307260a363b}{Program\+Id}} (const std\+::string \&program\+\_\+id) override
\item 
std\+::string \mbox{\hyperlink{classmdf_1_1detail_1_1Mdf4File_ab3b8cb45147cc110c18226961b28dedd}{Program\+Id}} () const override
\item 
IHeader $\ast$ \mbox{\hyperlink{classmdf_1_1detail_1_1Mdf4File_a491ca22e163a01d59c4cfb66fee49f7b}{Header}} () const override
\item 
IAttachment $\ast$ \mbox{\hyperlink{classmdf_1_1detail_1_1Mdf4File_aaced009b66a73e152b824a9278a84646}{Create\+Attachment}} () override
\item 
IData\+Group $\ast$ \mbox{\hyperlink{classmdf_1_1detail_1_1Mdf4File_a9fd7e5f479d743690e85fb4a5db9b7b5}{Create\+Data\+Group}} () override
\item 
\mbox{\hyperlink{classmdf_1_1detail_1_1MdfBlock}{Mdf\+Block}} $\ast$ \mbox{\hyperlink{classmdf_1_1detail_1_1Mdf4File_a1349bff6803163a935ff12cd8611e243}{Find}} (int64\+\_\+t id) const
\item 
bool \mbox{\hyperlink{classmdf_1_1detail_1_1Mdf4File_a4e3c1c7c022e646f09f159ef97c866fe}{Is\+Mdf4}} () const override
\item 
void \mbox{\hyperlink{classmdf_1_1detail_1_1Mdf4File_a69c607b4b5d95f9fe3bbfae234dfefe9}{Is\+Finalized}} (bool finalized, std\+::\+FILE $\ast$file, uint16\+\_\+t standard\+\_\+flags, uint16\+\_\+t custom\+\_\+flags) override
\item 
bool \mbox{\hyperlink{classmdf_1_1detail_1_1Mdf4File_ab9b3d834bd90fb0b907e2ca12049b64e}{Is\+Finalized}} (uint16\+\_\+t \&standard\+\_\+flags, uint16\+\_\+t \&custom\+\_\+flags) const override
\item 
void \mbox{\hyperlink{classmdf_1_1detail_1_1Mdf4File_a4ac1eefd6a9187e86a92253d34c9c08e}{Read\+Header}} (std\+::\+FILE $\ast$file) override
\item 
void \mbox{\hyperlink{classmdf_1_1detail_1_1Mdf4File_a0c59ea655af588d30a65f348670c45ab}{Read\+Measurement\+Info}} (std\+::\+FILE $\ast$file) override
\item 
void \mbox{\hyperlink{classmdf_1_1detail_1_1Mdf4File_a27e73de48bee8eaf53a0415a1fe3b59c}{Read\+Everything\+But\+Data}} (std\+::\+FILE $\ast$file) override
\item 
const \mbox{\hyperlink{classmdf_1_1detail_1_1IdBlock}{Id\+Block}} \& \mbox{\hyperlink{classmdf_1_1detail_1_1Mdf4File_a5fbc3b63826fd3b1d3b3efed1f6cdd92}{Id}} () const
\item 
const \mbox{\hyperlink{classmdf_1_1detail_1_1Hd4Block}{Hd4\+Block}} \& \mbox{\hyperlink{classmdf_1_1detail_1_1Mdf4File_ac9878c4a71a7787696970b3b81acef66}{Hd}} () const
\item 
bool \mbox{\hyperlink{classmdf_1_1detail_1_1Mdf4File_a0bb99df09a58c8a2e766e6302ed0566f}{Write}} (std\+::\+FILE $\ast$file) override
\item 
IData\+Group $\ast$ \mbox{\hyperlink{classmdf_1_1detail_1_1Mdf4File_a8e6b846b5abba67f36f89c55b566c2fb}{Find\+Parent\+Data\+Group}} (const IChannel \&channel) const override
\end{DoxyCompactItemize}


\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{classmdf_1_1detail_1_1Mdf4File_a8d8780cfabc11634b4c268b44133ac55}\label{classmdf_1_1detail_1_1Mdf4File_a8d8780cfabc11634b4c268b44133ac55}} 
\index{mdf::detail::Mdf4File@{mdf::detail::Mdf4File}!Mdf4File@{Mdf4File}}
\index{Mdf4File@{Mdf4File}!mdf::detail::Mdf4File@{mdf::detail::Mdf4File}}
\doxysubsubsection{\texorpdfstring{Mdf4File()}{Mdf4File()}\hspace{0.1cm}{\footnotesize\ttfamily [1/4]}}
{\footnotesize\ttfamily mdf\+::detail\+::\+Mdf4\+File\+::\+Mdf4\+File (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\mbox{\Hypertarget{classmdf_1_1detail_1_1Mdf4File_abeeddc77f9b810e1d1090309064a61fd}\label{classmdf_1_1detail_1_1Mdf4File_abeeddc77f9b810e1d1090309064a61fd}} 
\index{mdf::detail::Mdf4File@{mdf::detail::Mdf4File}!Mdf4File@{Mdf4File}}
\index{Mdf4File@{Mdf4File}!mdf::detail::Mdf4File@{mdf::detail::Mdf4File}}
\doxysubsubsection{\texorpdfstring{Mdf4File()}{Mdf4File()}\hspace{0.1cm}{\footnotesize\ttfamily [2/4]}}
{\footnotesize\ttfamily mdf\+::detail\+::\+Mdf4\+File\+::\+Mdf4\+File (\begin{DoxyParamCaption}\item[{std\+::unique\+\_\+ptr$<$ \mbox{\hyperlink{classmdf_1_1detail_1_1IdBlock}{Id\+Block}} $>$}]{id\+\_\+block }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [explicit]}}

\mbox{\Hypertarget{classmdf_1_1detail_1_1Mdf4File_aede738a015d3ecac814ddb88c48ade70}\label{classmdf_1_1detail_1_1Mdf4File_aede738a015d3ecac814ddb88c48ade70}} 
\index{mdf::detail::Mdf4File@{mdf::detail::Mdf4File}!````~Mdf4File@{$\sim$Mdf4File}}
\index{````~Mdf4File@{$\sim$Mdf4File}!mdf::detail::Mdf4File@{mdf::detail::Mdf4File}}
\doxysubsubsection{\texorpdfstring{$\sim$Mdf4File()}{~Mdf4File()}}
{\footnotesize\ttfamily mdf\+::detail\+::\+Mdf4\+File\+::$\sim$\+Mdf4\+File (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [override]}, {\ttfamily [default]}}

\mbox{\Hypertarget{classmdf_1_1detail_1_1Mdf4File_a5cb96e2c9124b52e07ee36548df2c339}\label{classmdf_1_1detail_1_1Mdf4File_a5cb96e2c9124b52e07ee36548df2c339}} 
\index{mdf::detail::Mdf4File@{mdf::detail::Mdf4File}!Mdf4File@{Mdf4File}}
\index{Mdf4File@{Mdf4File}!mdf::detail::Mdf4File@{mdf::detail::Mdf4File}}
\doxysubsubsection{\texorpdfstring{Mdf4File()}{Mdf4File()}\hspace{0.1cm}{\footnotesize\ttfamily [3/4]}}
{\footnotesize\ttfamily mdf\+::detail\+::\+Mdf4\+File\+::\+Mdf4\+File (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{classmdf_1_1detail_1_1Mdf4File}{Mdf4\+File}} \&}]{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [delete]}}

\mbox{\Hypertarget{classmdf_1_1detail_1_1Mdf4File_af4e43cf6954ca986fc97bdb2669141b3}\label{classmdf_1_1detail_1_1Mdf4File_af4e43cf6954ca986fc97bdb2669141b3}} 
\index{mdf::detail::Mdf4File@{mdf::detail::Mdf4File}!Mdf4File@{Mdf4File}}
\index{Mdf4File@{Mdf4File}!mdf::detail::Mdf4File@{mdf::detail::Mdf4File}}
\doxysubsubsection{\texorpdfstring{Mdf4File()}{Mdf4File()}\hspace{0.1cm}{\footnotesize\ttfamily [4/4]}}
{\footnotesize\ttfamily mdf\+::detail\+::\+Mdf4\+File\+::\+Mdf4\+File (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{classmdf_1_1detail_1_1Mdf4File}{Mdf4\+File}} \&\&}]{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [delete]}}



\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{classmdf_1_1detail_1_1Mdf4File_a3f5d2cadf0cafb7e216a14b0cffbf2af}\label{classmdf_1_1detail_1_1Mdf4File_a3f5d2cadf0cafb7e216a14b0cffbf2af}} 
\index{mdf::detail::Mdf4File@{mdf::detail::Mdf4File}!Attachments@{Attachments}}
\index{Attachments@{Attachments}!mdf::detail::Mdf4File@{mdf::detail::Mdf4File}}
\doxysubsubsection{\texorpdfstring{Attachments()}{Attachments()}}
{\footnotesize\ttfamily void mdf\+::detail\+::\+Mdf4\+File\+::\+Attachments (\begin{DoxyParamCaption}\item[{Attachment\+List \&}]{dest }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [override]}}

\mbox{\Hypertarget{classmdf_1_1detail_1_1Mdf4File_aaced009b66a73e152b824a9278a84646}\label{classmdf_1_1detail_1_1Mdf4File_aaced009b66a73e152b824a9278a84646}} 
\index{mdf::detail::Mdf4File@{mdf::detail::Mdf4File}!CreateAttachment@{CreateAttachment}}
\index{CreateAttachment@{CreateAttachment}!mdf::detail::Mdf4File@{mdf::detail::Mdf4File}}
\doxysubsubsection{\texorpdfstring{CreateAttachment()}{CreateAttachment()}}
{\footnotesize\ttfamily IAttachment $\ast$ mdf\+::detail\+::\+Mdf4\+File\+::\+Create\+Attachment (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [override]}}

\mbox{\Hypertarget{classmdf_1_1detail_1_1Mdf4File_a9fd7e5f479d743690e85fb4a5db9b7b5}\label{classmdf_1_1detail_1_1Mdf4File_a9fd7e5f479d743690e85fb4a5db9b7b5}} 
\index{mdf::detail::Mdf4File@{mdf::detail::Mdf4File}!CreateDataGroup@{CreateDataGroup}}
\index{CreateDataGroup@{CreateDataGroup}!mdf::detail::Mdf4File@{mdf::detail::Mdf4File}}
\doxysubsubsection{\texorpdfstring{CreateDataGroup()}{CreateDataGroup()}}
{\footnotesize\ttfamily IData\+Group $\ast$ mdf\+::detail\+::\+Mdf4\+File\+::\+Create\+Data\+Group (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [override]}}

\mbox{\Hypertarget{classmdf_1_1detail_1_1Mdf4File_a64efee46f092cde07b23499644f9dcce}\label{classmdf_1_1detail_1_1Mdf4File_a64efee46f092cde07b23499644f9dcce}} 
\index{mdf::detail::Mdf4File@{mdf::detail::Mdf4File}!DataGroups@{DataGroups}}
\index{DataGroups@{DataGroups}!mdf::detail::Mdf4File@{mdf::detail::Mdf4File}}
\doxysubsubsection{\texorpdfstring{DataGroups()}{DataGroups()}}
{\footnotesize\ttfamily void mdf\+::detail\+::\+Mdf4\+File\+::\+Data\+Groups (\begin{DoxyParamCaption}\item[{Data\+Group\+List \&}]{dest }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [override]}}

\mbox{\Hypertarget{classmdf_1_1detail_1_1Mdf4File_a1349bff6803163a935ff12cd8611e243}\label{classmdf_1_1detail_1_1Mdf4File_a1349bff6803163a935ff12cd8611e243}} 
\index{mdf::detail::Mdf4File@{mdf::detail::Mdf4File}!Find@{Find}}
\index{Find@{Find}!mdf::detail::Mdf4File@{mdf::detail::Mdf4File}}
\doxysubsubsection{\texorpdfstring{Find()}{Find()}}
{\footnotesize\ttfamily \mbox{\hyperlink{classmdf_1_1detail_1_1MdfBlock}{Mdf\+Block}} $\ast$ mdf\+::detail\+::\+Mdf4\+File\+::\+Find (\begin{DoxyParamCaption}\item[{int64\+\_\+t}]{id }\end{DoxyParamCaption}) const}

\mbox{\Hypertarget{classmdf_1_1detail_1_1Mdf4File_a8e6b846b5abba67f36f89c55b566c2fb}\label{classmdf_1_1detail_1_1Mdf4File_a8e6b846b5abba67f36f89c55b566c2fb}} 
\index{mdf::detail::Mdf4File@{mdf::detail::Mdf4File}!FindParentDataGroup@{FindParentDataGroup}}
\index{FindParentDataGroup@{FindParentDataGroup}!mdf::detail::Mdf4File@{mdf::detail::Mdf4File}}
\doxysubsubsection{\texorpdfstring{FindParentDataGroup()}{FindParentDataGroup()}}
{\footnotesize\ttfamily IData\+Group $\ast$ mdf\+::detail\+::\+Mdf4\+File\+::\+Find\+Parent\+Data\+Group (\begin{DoxyParamCaption}\item[{const IChannel \&}]{channel }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [override]}}

\mbox{\Hypertarget{classmdf_1_1detail_1_1Mdf4File_ac9878c4a71a7787696970b3b81acef66}\label{classmdf_1_1detail_1_1Mdf4File_ac9878c4a71a7787696970b3b81acef66}} 
\index{mdf::detail::Mdf4File@{mdf::detail::Mdf4File}!Hd@{Hd}}
\index{Hd@{Hd}!mdf::detail::Mdf4File@{mdf::detail::Mdf4File}}
\doxysubsubsection{\texorpdfstring{Hd()}{Hd()}}
{\footnotesize\ttfamily const \mbox{\hyperlink{classmdf_1_1detail_1_1Hd4Block}{Hd4\+Block}} \& mdf\+::detail\+::\+Mdf4\+File\+::\+Hd (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const}

\mbox{\Hypertarget{classmdf_1_1detail_1_1Mdf4File_a491ca22e163a01d59c4cfb66fee49f7b}\label{classmdf_1_1detail_1_1Mdf4File_a491ca22e163a01d59c4cfb66fee49f7b}} 
\index{mdf::detail::Mdf4File@{mdf::detail::Mdf4File}!Header@{Header}}
\index{Header@{Header}!mdf::detail::Mdf4File@{mdf::detail::Mdf4File}}
\doxysubsubsection{\texorpdfstring{Header()}{Header()}}
{\footnotesize\ttfamily IHeader $\ast$ mdf\+::detail\+::\+Mdf4\+File\+::\+Header (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [override]}}

\mbox{\Hypertarget{classmdf_1_1detail_1_1Mdf4File_a5fbc3b63826fd3b1d3b3efed1f6cdd92}\label{classmdf_1_1detail_1_1Mdf4File_a5fbc3b63826fd3b1d3b3efed1f6cdd92}} 
\index{mdf::detail::Mdf4File@{mdf::detail::Mdf4File}!Id@{Id}}
\index{Id@{Id}!mdf::detail::Mdf4File@{mdf::detail::Mdf4File}}
\doxysubsubsection{\texorpdfstring{Id()}{Id()}}
{\footnotesize\ttfamily const \mbox{\hyperlink{classmdf_1_1detail_1_1IdBlock}{Id\+Block}} \& mdf\+::detail\+::\+Mdf4\+File\+::\+Id (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const}

\mbox{\Hypertarget{classmdf_1_1detail_1_1Mdf4File_a69c607b4b5d95f9fe3bbfae234dfefe9}\label{classmdf_1_1detail_1_1Mdf4File_a69c607b4b5d95f9fe3bbfae234dfefe9}} 
\index{mdf::detail::Mdf4File@{mdf::detail::Mdf4File}!IsFinalized@{IsFinalized}}
\index{IsFinalized@{IsFinalized}!mdf::detail::Mdf4File@{mdf::detail::Mdf4File}}
\doxysubsubsection{\texorpdfstring{IsFinalized()}{IsFinalized()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily void mdf\+::detail\+::\+Mdf4\+File\+::\+Is\+Finalized (\begin{DoxyParamCaption}\item[{bool}]{finalized,  }\item[{std\+::\+FILE $\ast$}]{file,  }\item[{uint16\+\_\+t}]{standard\+\_\+flags,  }\item[{uint16\+\_\+t}]{custom\+\_\+flags }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [override]}}

\mbox{\Hypertarget{classmdf_1_1detail_1_1Mdf4File_ab9b3d834bd90fb0b907e2ca12049b64e}\label{classmdf_1_1detail_1_1Mdf4File_ab9b3d834bd90fb0b907e2ca12049b64e}} 
\index{mdf::detail::Mdf4File@{mdf::detail::Mdf4File}!IsFinalized@{IsFinalized}}
\index{IsFinalized@{IsFinalized}!mdf::detail::Mdf4File@{mdf::detail::Mdf4File}}
\doxysubsubsection{\texorpdfstring{IsFinalized()}{IsFinalized()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily bool mdf\+::detail\+::\+Mdf4\+File\+::\+Is\+Finalized (\begin{DoxyParamCaption}\item[{uint16\+\_\+t \&}]{standard\+\_\+flags,  }\item[{uint16\+\_\+t \&}]{custom\+\_\+flags }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [override]}}

\mbox{\Hypertarget{classmdf_1_1detail_1_1Mdf4File_a4e3c1c7c022e646f09f159ef97c866fe}\label{classmdf_1_1detail_1_1Mdf4File_a4e3c1c7c022e646f09f159ef97c866fe}} 
\index{mdf::detail::Mdf4File@{mdf::detail::Mdf4File}!IsMdf4@{IsMdf4}}
\index{IsMdf4@{IsMdf4}!mdf::detail::Mdf4File@{mdf::detail::Mdf4File}}
\doxysubsubsection{\texorpdfstring{IsMdf4()}{IsMdf4()}}
{\footnotesize\ttfamily bool mdf\+::detail\+::\+Mdf4\+File\+::\+Is\+Mdf4 (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [override]}}

\mbox{\Hypertarget{classmdf_1_1detail_1_1Mdf4File_a989d3ad096eaa21d5cdeedd07328a7a8}\label{classmdf_1_1detail_1_1Mdf4File_a989d3ad096eaa21d5cdeedd07328a7a8}} 
\index{mdf::detail::Mdf4File@{mdf::detail::Mdf4File}!MinorVersion@{MinorVersion}}
\index{MinorVersion@{MinorVersion}!mdf::detail::Mdf4File@{mdf::detail::Mdf4File}}
\doxysubsubsection{\texorpdfstring{MinorVersion()}{MinorVersion()}}
{\footnotesize\ttfamily void mdf\+::detail\+::\+Mdf4\+File\+::\+Minor\+Version (\begin{DoxyParamCaption}\item[{int}]{minor }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [override]}}

\mbox{\Hypertarget{classmdf_1_1detail_1_1Mdf4File_a95176838cf8a00be96cca9be00593d95}\label{classmdf_1_1detail_1_1Mdf4File_a95176838cf8a00be96cca9be00593d95}} 
\index{mdf::detail::Mdf4File@{mdf::detail::Mdf4File}!operator=@{operator=}}
\index{operator=@{operator=}!mdf::detail::Mdf4File@{mdf::detail::Mdf4File}}
\doxysubsubsection{\texorpdfstring{operator=()}{operator=()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily \mbox{\hyperlink{classmdf_1_1detail_1_1Mdf4File}{Mdf4\+File}}\& mdf\+::detail\+::\+Mdf4\+File\+::operator= (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{classmdf_1_1detail_1_1Mdf4File}{Mdf4\+File}} \&}]{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [delete]}}

\mbox{\Hypertarget{classmdf_1_1detail_1_1Mdf4File_aef7e2939a52f41392b6d7d97c1ef6436}\label{classmdf_1_1detail_1_1Mdf4File_aef7e2939a52f41392b6d7d97c1ef6436}} 
\index{mdf::detail::Mdf4File@{mdf::detail::Mdf4File}!operator=@{operator=}}
\index{operator=@{operator=}!mdf::detail::Mdf4File@{mdf::detail::Mdf4File}}
\doxysubsubsection{\texorpdfstring{operator=()}{operator=()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily \mbox{\hyperlink{classmdf_1_1detail_1_1Mdf4File}{Mdf4\+File}}\& mdf\+::detail\+::\+Mdf4\+File\+::operator= (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{classmdf_1_1detail_1_1Mdf4File}{Mdf4\+File}} \&\&}]{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [delete]}}

\mbox{\Hypertarget{classmdf_1_1detail_1_1Mdf4File_ab3b8cb45147cc110c18226961b28dedd}\label{classmdf_1_1detail_1_1Mdf4File_ab3b8cb45147cc110c18226961b28dedd}} 
\index{mdf::detail::Mdf4File@{mdf::detail::Mdf4File}!ProgramId@{ProgramId}}
\index{ProgramId@{ProgramId}!mdf::detail::Mdf4File@{mdf::detail::Mdf4File}}
\doxysubsubsection{\texorpdfstring{ProgramId()}{ProgramId()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily std\+::string mdf\+::detail\+::\+Mdf4\+File\+::\+Program\+Id (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [override]}}

\mbox{\Hypertarget{classmdf_1_1detail_1_1Mdf4File_aa2d5f5a018bcf0388c5ba307260a363b}\label{classmdf_1_1detail_1_1Mdf4File_aa2d5f5a018bcf0388c5ba307260a363b}} 
\index{mdf::detail::Mdf4File@{mdf::detail::Mdf4File}!ProgramId@{ProgramId}}
\index{ProgramId@{ProgramId}!mdf::detail::Mdf4File@{mdf::detail::Mdf4File}}
\doxysubsubsection{\texorpdfstring{ProgramId()}{ProgramId()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily void mdf\+::detail\+::\+Mdf4\+File\+::\+Program\+Id (\begin{DoxyParamCaption}\item[{const std\+::string \&}]{program\+\_\+id }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [override]}}

\mbox{\Hypertarget{classmdf_1_1detail_1_1Mdf4File_a27e73de48bee8eaf53a0415a1fe3b59c}\label{classmdf_1_1detail_1_1Mdf4File_a27e73de48bee8eaf53a0415a1fe3b59c}} 
\index{mdf::detail::Mdf4File@{mdf::detail::Mdf4File}!ReadEverythingButData@{ReadEverythingButData}}
\index{ReadEverythingButData@{ReadEverythingButData}!mdf::detail::Mdf4File@{mdf::detail::Mdf4File}}
\doxysubsubsection{\texorpdfstring{ReadEverythingButData()}{ReadEverythingButData()}}
{\footnotesize\ttfamily void mdf\+::detail\+::\+Mdf4\+File\+::\+Read\+Everything\+But\+Data (\begin{DoxyParamCaption}\item[{std\+::\+FILE $\ast$}]{file }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [override]}}

\mbox{\Hypertarget{classmdf_1_1detail_1_1Mdf4File_a4ac1eefd6a9187e86a92253d34c9c08e}\label{classmdf_1_1detail_1_1Mdf4File_a4ac1eefd6a9187e86a92253d34c9c08e}} 
\index{mdf::detail::Mdf4File@{mdf::detail::Mdf4File}!ReadHeader@{ReadHeader}}
\index{ReadHeader@{ReadHeader}!mdf::detail::Mdf4File@{mdf::detail::Mdf4File}}
\doxysubsubsection{\texorpdfstring{ReadHeader()}{ReadHeader()}}
{\footnotesize\ttfamily void mdf\+::detail\+::\+Mdf4\+File\+::\+Read\+Header (\begin{DoxyParamCaption}\item[{std\+::\+FILE $\ast$}]{file }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [override]}}

\mbox{\Hypertarget{classmdf_1_1detail_1_1Mdf4File_a0c59ea655af588d30a65f348670c45ab}\label{classmdf_1_1detail_1_1Mdf4File_a0c59ea655af588d30a65f348670c45ab}} 
\index{mdf::detail::Mdf4File@{mdf::detail::Mdf4File}!ReadMeasurementInfo@{ReadMeasurementInfo}}
\index{ReadMeasurementInfo@{ReadMeasurementInfo}!mdf::detail::Mdf4File@{mdf::detail::Mdf4File}}
\doxysubsubsection{\texorpdfstring{ReadMeasurementInfo()}{ReadMeasurementInfo()}}
{\footnotesize\ttfamily void mdf\+::detail\+::\+Mdf4\+File\+::\+Read\+Measurement\+Info (\begin{DoxyParamCaption}\item[{std\+::\+FILE $\ast$}]{file }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [override]}}

\mbox{\Hypertarget{classmdf_1_1detail_1_1Mdf4File_a8c947e150799c6194c5ac2e9165039ec}\label{classmdf_1_1detail_1_1Mdf4File_a8c947e150799c6194c5ac2e9165039ec}} 
\index{mdf::detail::Mdf4File@{mdf::detail::Mdf4File}!Version@{Version}}
\index{Version@{Version}!mdf::detail::Mdf4File@{mdf::detail::Mdf4File}}
\doxysubsubsection{\texorpdfstring{Version()}{Version()}}
{\footnotesize\ttfamily std\+::string mdf\+::detail\+::\+Mdf4\+File\+::\+Version (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [override]}}

\mbox{\Hypertarget{classmdf_1_1detail_1_1Mdf4File_a0bb99df09a58c8a2e766e6302ed0566f}\label{classmdf_1_1detail_1_1Mdf4File_a0bb99df09a58c8a2e766e6302ed0566f}} 
\index{mdf::detail::Mdf4File@{mdf::detail::Mdf4File}!Write@{Write}}
\index{Write@{Write}!mdf::detail::Mdf4File@{mdf::detail::Mdf4File}}
\doxysubsubsection{\texorpdfstring{Write()}{Write()}}
{\footnotesize\ttfamily bool mdf\+::detail\+::\+Mdf4\+File\+::\+Write (\begin{DoxyParamCaption}\item[{std\+::\+FILE $\ast$}]{file }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [override]}}



The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
include/\mbox{\hyperlink{mdf4file_8h}{mdf4file.\+h}}\item 
src/\mbox{\hyperlink{mdf4file_8cpp}{mdf4file.\+cpp}}\end{DoxyCompactItemize}
