\hypertarget{classmdf_1_1detail_1_1DbcHelper}{}\doxysection{mdf\+::detail\+::Dbc\+Helper Class Reference}
\label{classmdf_1_1detail_1_1DbcHelper}\index{mdf::detail::DbcHelper@{mdf::detail::DbcHelper}}


{\ttfamily \#include $<$dbchelper.\+h$>$}



Collaboration diagram for mdf\+::detail\+::Dbc\+Helper\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=206pt]{classmdf_1_1detail_1_1DbcHelper__coll__graph}
\end{center}
\end{figure}
\doxysubsection*{Static Public Member Functions}
\begin{DoxyCompactItemize}
\item 
static void \mbox{\hyperlink{classmdf_1_1detail_1_1DbcHelper_acdf40c55091e222ed0cc9fc0db7770f8}{Double\+To\+Raw}} (bool little\+\_\+endian, size\+\_\+t start, size\+\_\+t length, double value, uint8\+\_\+t $\ast$dest)
\item 
static void \mbox{\hyperlink{classmdf_1_1detail_1_1DbcHelper_aa91adb83b9966e032a46383f06ca9b86}{Float\+To\+Raw}} (bool little\+\_\+endian, size\+\_\+t start, size\+\_\+t length, float value, uint8\+\_\+t $\ast$dest)
\item 
static void \mbox{\hyperlink{classmdf_1_1detail_1_1DbcHelper_a6275e78c8b7de9b634a30fbbabd3d31f}{Signed\+To\+Raw}} (bool little\+\_\+endian, size\+\_\+t start, size\+\_\+t length, int64\+\_\+t value, uint8\+\_\+t $\ast$raw)
\item 
static void \mbox{\hyperlink{classmdf_1_1detail_1_1DbcHelper_ad14df97f44ed3ea534f6b9f1f2b19ed7}{Unsigned\+To\+Raw}} (bool little\+\_\+endian, size\+\_\+t start, size\+\_\+t length, uint64\+\_\+t value, uint8\+\_\+t $\ast$raw)
\item 
static std\+::vector$<$ uint8\+\_\+t $>$ \mbox{\hyperlink{classmdf_1_1detail_1_1DbcHelper_ab8705e2d786dbae17b5f88039a252c7a}{Raw\+To\+Byte\+Array}} (size\+\_\+t start, size\+\_\+t length, const unsigned char $\ast$raw)
\item 
static double \mbox{\hyperlink{classmdf_1_1detail_1_1DbcHelper_a7e56da0de1944de92fd5fbc13ec06769}{Raw\+To\+Double}} (bool little\+\_\+endian, size\+\_\+t start, size\+\_\+t length, const unsigned char $\ast$raw)
\item 
static float \mbox{\hyperlink{classmdf_1_1detail_1_1DbcHelper_a4018b4f78f7df6880a1425992ccbccab}{Raw\+To\+Float}} (bool little\+\_\+endian, size\+\_\+t start, size\+\_\+t length, const unsigned char $\ast$raw)
\item 
static float \mbox{\hyperlink{classmdf_1_1detail_1_1DbcHelper_a525d9486e6dd6968f5ce766b5ea6be03}{Raw\+To\+Half}} (bool little\+\_\+endian, size\+\_\+t start, size\+\_\+t length, const unsigned char $\ast$raw)
\item 
static int64\+\_\+t \mbox{\hyperlink{classmdf_1_1detail_1_1DbcHelper_a5497de9d597d0050c8e19b30998e99c6}{Raw\+To\+Signed}} (bool little\+\_\+endian, size\+\_\+t start, size\+\_\+t length, const uint8\+\_\+t $\ast$raw)
\item 
static uint64\+\_\+t \mbox{\hyperlink{classmdf_1_1detail_1_1DbcHelper_a4abd686072af56ad4a9f4b78b1330ca0}{Raw\+To\+Unsigned}} (bool little\+\_\+endian, size\+\_\+t start, size\+\_\+t length, const uint8\+\_\+t $\ast$raw)
\item 
static void \mbox{\hyperlink{classmdf_1_1detail_1_1DbcHelper_add83ee2e1d0bc62e21c94fb1f40547eb}{Set\+All\+Bits}} (size\+\_\+t start, size\+\_\+t length, uint8\+\_\+t $\ast$raw)
\item 
static bool \mbox{\hyperlink{classmdf_1_1detail_1_1DbcHelper_adf5d6d6797c2d4b671a3b91de922de67}{Is\+All\+Bits\+Set}} (size\+\_\+t start, size\+\_\+t length, const uint8\+\_\+t $\ast$raw)
\item 
static bool \mbox{\hyperlink{classmdf_1_1detail_1_1DbcHelper_a9a0b319995dbbfd2a11eee135445ee85}{Is\+Little\+Endian}} ()
\end{DoxyCompactItemize}


\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{classmdf_1_1detail_1_1DbcHelper_acdf40c55091e222ed0cc9fc0db7770f8}\label{classmdf_1_1detail_1_1DbcHelper_acdf40c55091e222ed0cc9fc0db7770f8}} 
\index{mdf::detail::DbcHelper@{mdf::detail::DbcHelper}!DoubleToRaw@{DoubleToRaw}}
\index{DoubleToRaw@{DoubleToRaw}!mdf::detail::DbcHelper@{mdf::detail::DbcHelper}}
\doxysubsubsection{\texorpdfstring{DoubleToRaw()}{DoubleToRaw()}}
{\footnotesize\ttfamily void mdf\+::detail\+::\+Dbc\+Helper\+::\+Double\+To\+Raw (\begin{DoxyParamCaption}\item[{bool}]{little\+\_\+endian,  }\item[{size\+\_\+t}]{start,  }\item[{size\+\_\+t}]{length,  }\item[{double}]{value,  }\item[{uint8\+\_\+t $\ast$}]{dest }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}

\mbox{\Hypertarget{classmdf_1_1detail_1_1DbcHelper_aa91adb83b9966e032a46383f06ca9b86}\label{classmdf_1_1detail_1_1DbcHelper_aa91adb83b9966e032a46383f06ca9b86}} 
\index{mdf::detail::DbcHelper@{mdf::detail::DbcHelper}!FloatToRaw@{FloatToRaw}}
\index{FloatToRaw@{FloatToRaw}!mdf::detail::DbcHelper@{mdf::detail::DbcHelper}}
\doxysubsubsection{\texorpdfstring{FloatToRaw()}{FloatToRaw()}}
{\footnotesize\ttfamily void mdf\+::detail\+::\+Dbc\+Helper\+::\+Float\+To\+Raw (\begin{DoxyParamCaption}\item[{bool}]{little\+\_\+endian,  }\item[{size\+\_\+t}]{start,  }\item[{size\+\_\+t}]{length,  }\item[{float}]{value,  }\item[{uint8\+\_\+t $\ast$}]{dest }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}

\mbox{\Hypertarget{classmdf_1_1detail_1_1DbcHelper_adf5d6d6797c2d4b671a3b91de922de67}\label{classmdf_1_1detail_1_1DbcHelper_adf5d6d6797c2d4b671a3b91de922de67}} 
\index{mdf::detail::DbcHelper@{mdf::detail::DbcHelper}!IsAllBitsSet@{IsAllBitsSet}}
\index{IsAllBitsSet@{IsAllBitsSet}!mdf::detail::DbcHelper@{mdf::detail::DbcHelper}}
\doxysubsubsection{\texorpdfstring{IsAllBitsSet()}{IsAllBitsSet()}}
{\footnotesize\ttfamily bool mdf\+::detail\+::\+Dbc\+Helper\+::\+Is\+All\+Bits\+Set (\begin{DoxyParamCaption}\item[{size\+\_\+t}]{start,  }\item[{size\+\_\+t}]{length,  }\item[{const uint8\+\_\+t $\ast$}]{raw }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}

\mbox{\Hypertarget{classmdf_1_1detail_1_1DbcHelper_a9a0b319995dbbfd2a11eee135445ee85}\label{classmdf_1_1detail_1_1DbcHelper_a9a0b319995dbbfd2a11eee135445ee85}} 
\index{mdf::detail::DbcHelper@{mdf::detail::DbcHelper}!IsLittleEndian@{IsLittleEndian}}
\index{IsLittleEndian@{IsLittleEndian}!mdf::detail::DbcHelper@{mdf::detail::DbcHelper}}
\doxysubsubsection{\texorpdfstring{IsLittleEndian()}{IsLittleEndian()}}
{\footnotesize\ttfamily bool mdf\+::detail\+::\+Dbc\+Helper\+::\+Is\+Little\+Endian (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}

\mbox{\Hypertarget{classmdf_1_1detail_1_1DbcHelper_ab8705e2d786dbae17b5f88039a252c7a}\label{classmdf_1_1detail_1_1DbcHelper_ab8705e2d786dbae17b5f88039a252c7a}} 
\index{mdf::detail::DbcHelper@{mdf::detail::DbcHelper}!RawToByteArray@{RawToByteArray}}
\index{RawToByteArray@{RawToByteArray}!mdf::detail::DbcHelper@{mdf::detail::DbcHelper}}
\doxysubsubsection{\texorpdfstring{RawToByteArray()}{RawToByteArray()}}
{\footnotesize\ttfamily std\+::vector$<$ uint8\+\_\+t $>$ mdf\+::detail\+::\+Dbc\+Helper\+::\+Raw\+To\+Byte\+Array (\begin{DoxyParamCaption}\item[{size\+\_\+t}]{start,  }\item[{size\+\_\+t}]{length,  }\item[{const unsigned char $\ast$}]{raw }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}

\mbox{\Hypertarget{classmdf_1_1detail_1_1DbcHelper_a7e56da0de1944de92fd5fbc13ec06769}\label{classmdf_1_1detail_1_1DbcHelper_a7e56da0de1944de92fd5fbc13ec06769}} 
\index{mdf::detail::DbcHelper@{mdf::detail::DbcHelper}!RawToDouble@{RawToDouble}}
\index{RawToDouble@{RawToDouble}!mdf::detail::DbcHelper@{mdf::detail::DbcHelper}}
\doxysubsubsection{\texorpdfstring{RawToDouble()}{RawToDouble()}}
{\footnotesize\ttfamily double mdf\+::detail\+::\+Dbc\+Helper\+::\+Raw\+To\+Double (\begin{DoxyParamCaption}\item[{bool}]{little\+\_\+endian,  }\item[{size\+\_\+t}]{start,  }\item[{size\+\_\+t}]{length,  }\item[{const unsigned char $\ast$}]{raw }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}

\mbox{\Hypertarget{classmdf_1_1detail_1_1DbcHelper_a4018b4f78f7df6880a1425992ccbccab}\label{classmdf_1_1detail_1_1DbcHelper_a4018b4f78f7df6880a1425992ccbccab}} 
\index{mdf::detail::DbcHelper@{mdf::detail::DbcHelper}!RawToFloat@{RawToFloat}}
\index{RawToFloat@{RawToFloat}!mdf::detail::DbcHelper@{mdf::detail::DbcHelper}}
\doxysubsubsection{\texorpdfstring{RawToFloat()}{RawToFloat()}}
{\footnotesize\ttfamily float mdf\+::detail\+::\+Dbc\+Helper\+::\+Raw\+To\+Float (\begin{DoxyParamCaption}\item[{bool}]{little\+\_\+endian,  }\item[{size\+\_\+t}]{start,  }\item[{size\+\_\+t}]{length,  }\item[{const unsigned char $\ast$}]{raw }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}

\mbox{\Hypertarget{classmdf_1_1detail_1_1DbcHelper_a525d9486e6dd6968f5ce766b5ea6be03}\label{classmdf_1_1detail_1_1DbcHelper_a525d9486e6dd6968f5ce766b5ea6be03}} 
\index{mdf::detail::DbcHelper@{mdf::detail::DbcHelper}!RawToHalf@{RawToHalf}}
\index{RawToHalf@{RawToHalf}!mdf::detail::DbcHelper@{mdf::detail::DbcHelper}}
\doxysubsubsection{\texorpdfstring{RawToHalf()}{RawToHalf()}}
{\footnotesize\ttfamily float mdf\+::detail\+::\+Dbc\+Helper\+::\+Raw\+To\+Half (\begin{DoxyParamCaption}\item[{bool}]{little\+\_\+endian,  }\item[{size\+\_\+t}]{start,  }\item[{size\+\_\+t}]{length,  }\item[{const unsigned char $\ast$}]{raw }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}

\mbox{\Hypertarget{classmdf_1_1detail_1_1DbcHelper_a5497de9d597d0050c8e19b30998e99c6}\label{classmdf_1_1detail_1_1DbcHelper_a5497de9d597d0050c8e19b30998e99c6}} 
\index{mdf::detail::DbcHelper@{mdf::detail::DbcHelper}!RawToSigned@{RawToSigned}}
\index{RawToSigned@{RawToSigned}!mdf::detail::DbcHelper@{mdf::detail::DbcHelper}}
\doxysubsubsection{\texorpdfstring{RawToSigned()}{RawToSigned()}}
{\footnotesize\ttfamily int64\+\_\+t mdf\+::detail\+::\+Dbc\+Helper\+::\+Raw\+To\+Signed (\begin{DoxyParamCaption}\item[{bool}]{little\+\_\+endian,  }\item[{size\+\_\+t}]{start,  }\item[{size\+\_\+t}]{length,  }\item[{const uint8\+\_\+t $\ast$}]{raw }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}

\mbox{\Hypertarget{classmdf_1_1detail_1_1DbcHelper_a4abd686072af56ad4a9f4b78b1330ca0}\label{classmdf_1_1detail_1_1DbcHelper_a4abd686072af56ad4a9f4b78b1330ca0}} 
\index{mdf::detail::DbcHelper@{mdf::detail::DbcHelper}!RawToUnsigned@{RawToUnsigned}}
\index{RawToUnsigned@{RawToUnsigned}!mdf::detail::DbcHelper@{mdf::detail::DbcHelper}}
\doxysubsubsection{\texorpdfstring{RawToUnsigned()}{RawToUnsigned()}}
{\footnotesize\ttfamily uint64\+\_\+t mdf\+::detail\+::\+Dbc\+Helper\+::\+Raw\+To\+Unsigned (\begin{DoxyParamCaption}\item[{bool}]{little\+\_\+endian,  }\item[{size\+\_\+t}]{start,  }\item[{size\+\_\+t}]{length,  }\item[{const uint8\+\_\+t $\ast$}]{raw }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}

\mbox{\Hypertarget{classmdf_1_1detail_1_1DbcHelper_add83ee2e1d0bc62e21c94fb1f40547eb}\label{classmdf_1_1detail_1_1DbcHelper_add83ee2e1d0bc62e21c94fb1f40547eb}} 
\index{mdf::detail::DbcHelper@{mdf::detail::DbcHelper}!SetAllBits@{SetAllBits}}
\index{SetAllBits@{SetAllBits}!mdf::detail::DbcHelper@{mdf::detail::DbcHelper}}
\doxysubsubsection{\texorpdfstring{SetAllBits()}{SetAllBits()}}
{\footnotesize\ttfamily void mdf\+::detail\+::\+Dbc\+Helper\+::\+Set\+All\+Bits (\begin{DoxyParamCaption}\item[{size\+\_\+t}]{start,  }\item[{size\+\_\+t}]{length,  }\item[{uint8\+\_\+t $\ast$}]{raw }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}

\mbox{\Hypertarget{classmdf_1_1detail_1_1DbcHelper_a6275e78c8b7de9b634a30fbbabd3d31f}\label{classmdf_1_1detail_1_1DbcHelper_a6275e78c8b7de9b634a30fbbabd3d31f}} 
\index{mdf::detail::DbcHelper@{mdf::detail::DbcHelper}!SignedToRaw@{SignedToRaw}}
\index{SignedToRaw@{SignedToRaw}!mdf::detail::DbcHelper@{mdf::detail::DbcHelper}}
\doxysubsubsection{\texorpdfstring{SignedToRaw()}{SignedToRaw()}}
{\footnotesize\ttfamily void mdf\+::detail\+::\+Dbc\+Helper\+::\+Signed\+To\+Raw (\begin{DoxyParamCaption}\item[{bool}]{little\+\_\+endian,  }\item[{size\+\_\+t}]{start,  }\item[{size\+\_\+t}]{length,  }\item[{int64\+\_\+t}]{value,  }\item[{uint8\+\_\+t $\ast$}]{raw }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}

\mbox{\Hypertarget{classmdf_1_1detail_1_1DbcHelper_ad14df97f44ed3ea534f6b9f1f2b19ed7}\label{classmdf_1_1detail_1_1DbcHelper_ad14df97f44ed3ea534f6b9f1f2b19ed7}} 
\index{mdf::detail::DbcHelper@{mdf::detail::DbcHelper}!UnsignedToRaw@{UnsignedToRaw}}
\index{UnsignedToRaw@{UnsignedToRaw}!mdf::detail::DbcHelper@{mdf::detail::DbcHelper}}
\doxysubsubsection{\texorpdfstring{UnsignedToRaw()}{UnsignedToRaw()}}
{\footnotesize\ttfamily void mdf\+::detail\+::\+Dbc\+Helper\+::\+Unsigned\+To\+Raw (\begin{DoxyParamCaption}\item[{bool}]{little\+\_\+endian,  }\item[{size\+\_\+t}]{start,  }\item[{size\+\_\+t}]{length,  }\item[{uint64\+\_\+t}]{value,  }\item[{uint8\+\_\+t $\ast$}]{raw }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}



The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
include/\mbox{\hyperlink{dbchelper_8h}{dbchelper.\+h}}\item 
src/\mbox{\hyperlink{dbchelper_8cpp}{dbchelper.\+cpp}}\end{DoxyCompactItemize}
