\hypertarget{classmdf_1_1WriteXml}{}\doxysection{mdf\+::Write\+Xml Class Reference}
\label{classmdf_1_1WriteXml}\index{mdf::WriteXml@{mdf::WriteXml}}


{\ttfamily \#include $<$writexml.\+h$>$}



Inheritance diagram for mdf\+::Write\+Xml\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=221pt]{classmdf_1_1WriteXml__inherit__graph}
\end{center}
\end{figure}


Collaboration diagram for mdf\+::Write\+Xml\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=221pt]{classmdf_1_1WriteXml__coll__graph}
\end{center}
\end{figure}
\doxysubsection*{Additional Inherited Members}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
include/\mbox{\hyperlink{writexml_8h}{writexml.\+h}}\end{DoxyCompactItemize}
