\hypertarget{classmdf_1_1detail_1_1Cg4Block}{}\doxysection{mdf\+::detail\+::Cg4\+Block Class Reference}
\label{classmdf_1_1detail_1_1Cg4Block}\index{mdf::detail::Cg4Block@{mdf::detail::Cg4Block}}


{\ttfamily \#include $<$cg4block.\+h$>$}



Inheritance diagram for mdf\+::detail\+::Cg4\+Block\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=550pt]{classmdf_1_1detail_1_1Cg4Block__inherit__graph}
\end{center}
\end{figure}


Collaboration diagram for mdf\+::detail\+::Cg4\+Block\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=550pt]{classmdf_1_1detail_1_1Cg4Block__coll__graph}
\end{center}
\end{figure}
\doxysubsection*{Public Types}
\begin{DoxyCompactItemize}
\item 
using \mbox{\hyperlink{classmdf_1_1detail_1_1Cg4Block_af7724623640286ff452b05906f89ef06}{Cn4\+List}} = std\+::vector$<$ std\+::unique\+\_\+ptr$<$ \mbox{\hyperlink{classmdf_1_1detail_1_1Cn4Block}{Cn4\+Block}} $>$ $>$
\item 
using \mbox{\hyperlink{classmdf_1_1detail_1_1Cg4Block_ad6fdf85b7be3cedfe8b79d67fe13b01d}{Sr4\+List}} = std\+::vector$<$ std\+::unique\+\_\+ptr$<$ \mbox{\hyperlink{classmdf_1_1detail_1_1Sr4Block}{Sr4\+Block}} $>$ $>$
\end{DoxyCompactItemize}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classmdf_1_1detail_1_1Cg4Block_acda9d16e2e3db36f5e1d69699fd4157f}{Cg4\+Block}} ()
\item 
void \mbox{\hyperlink{classmdf_1_1detail_1_1Cg4Block_a188a8d5dac8e252df8cf3dfaa788add7}{Get\+Block\+Property}} (\mbox{\hyperlink{namespacemdf_1_1detail_a77d8f89f34dbdad6659eaa35fc6d5501}{Block\+Property\+List}} \&dest) const override
\item 
\mbox{\hyperlink{classmdf_1_1detail_1_1MdfBlock}{Mdf\+Block}} $\ast$ \mbox{\hyperlink{classmdf_1_1detail_1_1Cg4Block_a01c3268c5c496bc32eefa74c091f50d7}{Find}} (int64\+\_\+t index) const override
\item 
void \mbox{\hyperlink{classmdf_1_1detail_1_1Cg4Block_a01fa2aa8d490049f788cd438a6da6ff0}{Add\+Cn4}} (std\+::unique\+\_\+ptr$<$ \mbox{\hyperlink{classmdf_1_1detail_1_1Cn4Block}{Cn4\+Block}} $>$ \&cn3)
\item 
const \mbox{\hyperlink{classmdf_1_1detail_1_1Cg4Block_af7724623640286ff452b05906f89ef06}{Cn4\+List}} \& \mbox{\hyperlink{classmdf_1_1detail_1_1Cg4Block_a0ac2cb66bb2bb2c723c92e0a3edfb04d}{Cn4}} () const
\item 
const \mbox{\hyperlink{classmdf_1_1detail_1_1Cg4Block_ad6fdf85b7be3cedfe8b79d67fe13b01d}{Sr4\+List}} \& \mbox{\hyperlink{classmdf_1_1detail_1_1Cg4Block_a31b431cf1de7999fb0ca8883b6f18805}{Sr4}} () const
\item 
int64\+\_\+t \mbox{\hyperlink{classmdf_1_1detail_1_1Cg4Block_a94f8931aab0c0c20caf295672c65b004}{Index}} () const override
\item 
std\+::string \mbox{\hyperlink{classmdf_1_1detail_1_1Cg4Block_a525433bcca7ad90521381c24995966cb}{Block\+Type}} () const override
\item 
void \mbox{\hyperlink{classmdf_1_1detail_1_1Cg4Block_a13aa67b5dd516f8051d20b32b1836f95}{Name}} (const std\+::string \&name) override
\item 
std\+::string \mbox{\hyperlink{classmdf_1_1detail_1_1Cg4Block_af7f2c43c613d931c880a80a159792f2a}{Name}} () const override
\item 
void \mbox{\hyperlink{classmdf_1_1detail_1_1Cg4Block_a0907ad29c6b1a20599fc07309f87fdae}{Description}} (const std\+::string \&description) override
\item 
std\+::string \mbox{\hyperlink{classmdf_1_1detail_1_1Cg4Block_a68a3f1fe98b0e0189a0be7455113d3e6}{Description}} () const override
\item 
uint64\+\_\+t \mbox{\hyperlink{classmdf_1_1detail_1_1Cg4Block_a9379cd38be5b9053269b1864bc256f74}{Nof\+Samples}} () const override
\item 
void \mbox{\hyperlink{classmdf_1_1detail_1_1Cg4Block_a848ea09d71f297a05f2cb92c9a46bf1b}{Nof\+Samples}} (uint64\+\_\+t nof\+\_\+samples) override
\item 
uint64\+\_\+t \mbox{\hyperlink{classmdf_1_1detail_1_1Cg4Block_adefbad532136316a53cfade2eba39d0a}{Record\+Id}} () const override
\item 
void \mbox{\hyperlink{classmdf_1_1detail_1_1Cg4Block_a922a9530f949be00f8abb914612ca7d4}{Record\+Id}} (uint64\+\_\+t record\+\_\+id) override
\item 
uint16\+\_\+t \mbox{\hyperlink{classmdf_1_1detail_1_1Cg4Block_a85e04ddcacbe72c21e127c3f015c22b1}{Flags}} () const override
\item 
void \mbox{\hyperlink{classmdf_1_1detail_1_1Cg4Block_ae4f8165263153bba5f98f3be7e93c557}{Flags}} (uint16\+\_\+t flags) override
\item 
char16\+\_\+t \mbox{\hyperlink{classmdf_1_1detail_1_1Cg4Block_a304ac89a40b23dca0a1d403572ffd1bb}{Path\+Separator}} () override
\item 
void \mbox{\hyperlink{classmdf_1_1detail_1_1Cg4Block_a8ca15f208029037263a577a3207d700c}{Path\+Separator}} (char16\+\_\+t path\+\_\+separator) override
\item 
std\+::vector$<$ IChannel $\ast$ $>$ \mbox{\hyperlink{classmdf_1_1detail_1_1Cg4Block_a7119a6845faef6fbcd5e0087d3e3ab38}{Channels}} () const override
\item 
IChannel $\ast$ \mbox{\hyperlink{classmdf_1_1detail_1_1Cg4Block_a4f32000eb4177f71d55fc60e6bbdc053}{Create\+Channel}} () override
\item 
const IChannel $\ast$ \mbox{\hyperlink{classmdf_1_1detail_1_1Cg4Block_a790369983fda007415e33089131b00ab}{Get\+XChannel}} (const IChannel \&reference) const override
\item 
const \mbox{\hyperlink{classmdf_1_1detail_1_1Si4Block}{Si4\+Block}} $\ast$ \mbox{\hyperlink{classmdf_1_1detail_1_1Cg4Block_aab17245d9b3d329c034762a6600cc6f5}{Source}} () const
\item 
size\+\_\+t \mbox{\hyperlink{classmdf_1_1detail_1_1Cg4Block_abaec80d86de3c87c1a881e6220120194}{Read}} (std\+::\+FILE $\ast$file) override
\item 
void \mbox{\hyperlink{classmdf_1_1detail_1_1Cg4Block_a04e939fff9cd3917199d25c92d1e5ed1}{Read\+Cn\+List}} (std\+::\+FILE $\ast$file)
\item 
void \mbox{\hyperlink{classmdf_1_1detail_1_1Cg4Block_a65cfc53c867949e9be5b830bc33803ea}{Read\+Sr\+List}} (std\+::\+FILE $\ast$file)
\item 
size\+\_\+t \mbox{\hyperlink{classmdf_1_1detail_1_1Cg4Block_afd6e55c549ef86fbcbd203b9ca8f6e0e}{Read\+Data\+Record}} (std\+::\+FILE $\ast$file, const IData\+Group \&notifier) const
\item 
std\+::vector$<$ uint8\+\_\+t $>$ \& \mbox{\hyperlink{classmdf_1_1detail_1_1Cg4Block_a64cc7bbd50db53adfee873b58e9c73cd}{Sample\+Buffer}} () const
\item 
size\+\_\+t \mbox{\hyperlink{classmdf_1_1detail_1_1Cg4Block_ad9a0babbef47948431776f93708af067}{Write}} (std\+::\+FILE $\ast$file) override
\item 
ISource\+Information $\ast$ \mbox{\hyperlink{classmdf_1_1detail_1_1Cg4Block_ab96c0c911106f3615269c8b50206b503}{Create\+Source\+Information}} () override
\item 
ISource\+Information $\ast$ \mbox{\hyperlink{classmdf_1_1detail_1_1Cg4Block_a3047d67c1f4c314b4dda3e8595cc4efd}{Source\+Information}} () const override
\item 
size\+\_\+t \mbox{\hyperlink{classmdf_1_1detail_1_1Cg4Block_a61f93f7cf9208b1fbe07a944dbaa82b9}{Update\+Cycle\+Counter}} (std\+::\+FILE $\ast$file)
\item 
size\+\_\+t \mbox{\hyperlink{classmdf_1_1detail_1_1Cg4Block_a3cdf62d5d0ff3ff77893a0a2a09f9134}{Update\+Vlsd\+Size}} (std\+::\+FILE $\ast$file)
\item 
size\+\_\+t \mbox{\hyperlink{classmdf_1_1detail_1_1Cg4Block_a96e3bfc3a3964f55a668ce129cb3556b}{Step\+Record}} (std\+::\+FILE $\ast$file) const
\item 
IMeta\+Data $\ast$ \mbox{\hyperlink{classmdf_1_1detail_1_1Cg4Block_af83e6d91373f5fa8eda60614ced5e2f7}{Create\+Meta\+Data}} () override
\item 
IMeta\+Data $\ast$ \mbox{\hyperlink{classmdf_1_1detail_1_1Cg4Block_a487f9b392abf78a4e745c0a8762d3182}{Meta\+Data}} () const override
\item 
void \mbox{\hyperlink{classmdf_1_1detail_1_1Cg4Block_a2ed40fc7020d65d658ebaa71dd94b25c}{Prepare\+For\+Writing}} ()
\item 
uint32\+\_\+t \mbox{\hyperlink{classmdf_1_1detail_1_1Cg4Block_a869b6f48a9ff9a87f36dcb7872480f9c}{Nof\+Data\+Bytes}} () const
\item 
uint32\+\_\+t \mbox{\hyperlink{classmdf_1_1detail_1_1Cg4Block_a43c2dabda2aed3dcb868e715195c095d}{Nof\+Invalid\+Bytes}} () const
\item 
void \mbox{\hyperlink{classmdf_1_1detail_1_1Cg4Block_ac08ff3e9f7eda02a7749b9b4c75c71de}{Write\+Sample}} (FILE $\ast$file, uint8\+\_\+t record\+\_\+id\+\_\+size, const std\+::vector$<$ uint8\+\_\+t $>$ \&buffer)
\item 
void \mbox{\hyperlink{classmdf_1_1detail_1_1Cg4Block_a1540bce7b21eda62d0c3f506ab8a4ecd}{Write\+Compressed\+Sample}} (std\+::vector$<$ uint8\+\_\+t $>$ \&dest, uint8\+\_\+t record\+\_\+id\+\_\+size, const std\+::vector$<$ uint8\+\_\+t $>$ \&buffer)
\item 
uint64\+\_\+t \mbox{\hyperlink{classmdf_1_1detail_1_1Cg4Block_ad0fdfc2ad3d59c94e72d28399633c01a}{Write\+Vlsd\+Sample}} (FILE $\ast$file, uint8\+\_\+t record\+\_\+id\+\_\+size, const std\+::vector$<$ uint8\+\_\+t $>$ \&buffer)
\item 
uint64\+\_\+t \mbox{\hyperlink{classmdf_1_1detail_1_1Cg4Block_a09dc835fad0844f9f729cb338c9b0821}{Write\+Compressed\+Vlsd\+Sample}} (std\+::vector$<$ uint8\+\_\+t $>$ \&dest, uint8\+\_\+t record\+\_\+id\+\_\+size, const std\+::vector$<$ uint8\+\_\+t $>$ \&buffer)
\item 
\mbox{\hyperlink{classmdf_1_1detail_1_1Cn4Block}{Cn4\+Block}} $\ast$ \mbox{\hyperlink{classmdf_1_1detail_1_1Cg4Block_a82572b878bc3f23f861798afdb67b78a}{Find\+Sd\+Channel}} () const
\item 
\mbox{\hyperlink{classmdf_1_1detail_1_1Cn4Block}{Cn4\+Block}} $\ast$ \mbox{\hyperlink{classmdf_1_1detail_1_1Cg4Block_a9bd0f96c540985a471a2a9892fd337ad}{Find\+Vlsd\+Channel}} (uint64\+\_\+t record\+\_\+id) const
\item 
const IData\+Group $\ast$ \mbox{\hyperlink{classmdf_1_1detail_1_1Cg4Block_a50395f6521ecc16297f0d1a95dd25227}{Data\+Group}} () const override
\end{DoxyCompactItemize}
\doxysubsection*{Additional Inherited Members}


\doxysubsection{Member Typedef Documentation}
\mbox{\Hypertarget{classmdf_1_1detail_1_1Cg4Block_af7724623640286ff452b05906f89ef06}\label{classmdf_1_1detail_1_1Cg4Block_af7724623640286ff452b05906f89ef06}} 
\index{mdf::detail::Cg4Block@{mdf::detail::Cg4Block}!Cn4List@{Cn4List}}
\index{Cn4List@{Cn4List}!mdf::detail::Cg4Block@{mdf::detail::Cg4Block}}
\doxysubsubsection{\texorpdfstring{Cn4List}{Cn4List}}
{\footnotesize\ttfamily using \mbox{\hyperlink{classmdf_1_1detail_1_1Cg4Block_af7724623640286ff452b05906f89ef06}{mdf\+::detail\+::\+Cg4\+Block\+::\+Cn4\+List}} =  std\+::vector$<$std\+::unique\+\_\+ptr$<$\mbox{\hyperlink{classmdf_1_1detail_1_1Cn4Block}{Cn4\+Block}}$>$ $>$}

\mbox{\Hypertarget{classmdf_1_1detail_1_1Cg4Block_ad6fdf85b7be3cedfe8b79d67fe13b01d}\label{classmdf_1_1detail_1_1Cg4Block_ad6fdf85b7be3cedfe8b79d67fe13b01d}} 
\index{mdf::detail::Cg4Block@{mdf::detail::Cg4Block}!Sr4List@{Sr4List}}
\index{Sr4List@{Sr4List}!mdf::detail::Cg4Block@{mdf::detail::Cg4Block}}
\doxysubsubsection{\texorpdfstring{Sr4List}{Sr4List}}
{\footnotesize\ttfamily using \mbox{\hyperlink{classmdf_1_1detail_1_1Cg4Block_ad6fdf85b7be3cedfe8b79d67fe13b01d}{mdf\+::detail\+::\+Cg4\+Block\+::\+Sr4\+List}} =  std\+::vector$<$std\+::unique\+\_\+ptr$<$\mbox{\hyperlink{classmdf_1_1detail_1_1Sr4Block}{Sr4\+Block}}$>$ $>$}



\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{classmdf_1_1detail_1_1Cg4Block_acda9d16e2e3db36f5e1d69699fd4157f}\label{classmdf_1_1detail_1_1Cg4Block_acda9d16e2e3db36f5e1d69699fd4157f}} 
\index{mdf::detail::Cg4Block@{mdf::detail::Cg4Block}!Cg4Block@{Cg4Block}}
\index{Cg4Block@{Cg4Block}!mdf::detail::Cg4Block@{mdf::detail::Cg4Block}}
\doxysubsubsection{\texorpdfstring{Cg4Block()}{Cg4Block()}}
{\footnotesize\ttfamily mdf\+::detail\+::\+Cg4\+Block\+::\+Cg4\+Block (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{classmdf_1_1detail_1_1Cg4Block_a01fa2aa8d490049f788cd438a6da6ff0}\label{classmdf_1_1detail_1_1Cg4Block_a01fa2aa8d490049f788cd438a6da6ff0}} 
\index{mdf::detail::Cg4Block@{mdf::detail::Cg4Block}!AddCn4@{AddCn4}}
\index{AddCn4@{AddCn4}!mdf::detail::Cg4Block@{mdf::detail::Cg4Block}}
\doxysubsubsection{\texorpdfstring{AddCn4()}{AddCn4()}}
{\footnotesize\ttfamily void mdf\+::detail\+::\+Cg4\+Block\+::\+Add\+Cn4 (\begin{DoxyParamCaption}\item[{std\+::unique\+\_\+ptr$<$ \mbox{\hyperlink{classmdf_1_1detail_1_1Cn4Block}{Cn4\+Block}} $>$ \&}]{cn3 }\end{DoxyParamCaption})}

\mbox{\Hypertarget{classmdf_1_1detail_1_1Cg4Block_a525433bcca7ad90521381c24995966cb}\label{classmdf_1_1detail_1_1Cg4Block_a525433bcca7ad90521381c24995966cb}} 
\index{mdf::detail::Cg4Block@{mdf::detail::Cg4Block}!BlockType@{BlockType}}
\index{BlockType@{BlockType}!mdf::detail::Cg4Block@{mdf::detail::Cg4Block}}
\doxysubsubsection{\texorpdfstring{BlockType()}{BlockType()}}
{\footnotesize\ttfamily std\+::string mdf\+::detail\+::\+Cg4\+Block\+::\+Block\+Type (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [override]}, {\ttfamily [virtual]}}



Reimplemented from \mbox{\hyperlink{classmdf_1_1detail_1_1MdfBlock_af5e322b3f10e54aa8caac98f0cb272ce}{mdf\+::detail\+::\+Mdf\+Block}}.

\mbox{\Hypertarget{classmdf_1_1detail_1_1Cg4Block_a7119a6845faef6fbcd5e0087d3e3ab38}\label{classmdf_1_1detail_1_1Cg4Block_a7119a6845faef6fbcd5e0087d3e3ab38}} 
\index{mdf::detail::Cg4Block@{mdf::detail::Cg4Block}!Channels@{Channels}}
\index{Channels@{Channels}!mdf::detail::Cg4Block@{mdf::detail::Cg4Block}}
\doxysubsubsection{\texorpdfstring{Channels()}{Channels()}}
{\footnotesize\ttfamily std\+::vector$<$ IChannel $\ast$ $>$ mdf\+::detail\+::\+Cg4\+Block\+::\+Channels (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [override]}}

\mbox{\Hypertarget{classmdf_1_1detail_1_1Cg4Block_a0ac2cb66bb2bb2c723c92e0a3edfb04d}\label{classmdf_1_1detail_1_1Cg4Block_a0ac2cb66bb2bb2c723c92e0a3edfb04d}} 
\index{mdf::detail::Cg4Block@{mdf::detail::Cg4Block}!Cn4@{Cn4}}
\index{Cn4@{Cn4}!mdf::detail::Cg4Block@{mdf::detail::Cg4Block}}
\doxysubsubsection{\texorpdfstring{Cn4()}{Cn4()}}
{\footnotesize\ttfamily const \mbox{\hyperlink{classmdf_1_1detail_1_1Cg4Block_af7724623640286ff452b05906f89ef06}{Cn4\+List}}\& mdf\+::detail\+::\+Cg4\+Block\+::\+Cn4 (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [inline]}}

\mbox{\Hypertarget{classmdf_1_1detail_1_1Cg4Block_a4f32000eb4177f71d55fc60e6bbdc053}\label{classmdf_1_1detail_1_1Cg4Block_a4f32000eb4177f71d55fc60e6bbdc053}} 
\index{mdf::detail::Cg4Block@{mdf::detail::Cg4Block}!CreateChannel@{CreateChannel}}
\index{CreateChannel@{CreateChannel}!mdf::detail::Cg4Block@{mdf::detail::Cg4Block}}
\doxysubsubsection{\texorpdfstring{CreateChannel()}{CreateChannel()}}
{\footnotesize\ttfamily IChannel $\ast$ mdf\+::detail\+::\+Cg4\+Block\+::\+Create\+Channel (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [override]}}

\mbox{\Hypertarget{classmdf_1_1detail_1_1Cg4Block_af83e6d91373f5fa8eda60614ced5e2f7}\label{classmdf_1_1detail_1_1Cg4Block_af83e6d91373f5fa8eda60614ced5e2f7}} 
\index{mdf::detail::Cg4Block@{mdf::detail::Cg4Block}!CreateMetaData@{CreateMetaData}}
\index{CreateMetaData@{CreateMetaData}!mdf::detail::Cg4Block@{mdf::detail::Cg4Block}}
\doxysubsubsection{\texorpdfstring{CreateMetaData()}{CreateMetaData()}}
{\footnotesize\ttfamily IMeta\+Data$\ast$ mdf\+::detail\+::\+Cg4\+Block\+::\+Create\+Meta\+Data (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [override]}, {\ttfamily [virtual]}}



Reimplemented from \mbox{\hyperlink{classmdf_1_1detail_1_1MdfBlock_a4ef06ab5c0a446e8c8ff18b5772f1216}{mdf\+::detail\+::\+Mdf\+Block}}.

\mbox{\Hypertarget{classmdf_1_1detail_1_1Cg4Block_ab96c0c911106f3615269c8b50206b503}\label{classmdf_1_1detail_1_1Cg4Block_ab96c0c911106f3615269c8b50206b503}} 
\index{mdf::detail::Cg4Block@{mdf::detail::Cg4Block}!CreateSourceInformation@{CreateSourceInformation}}
\index{CreateSourceInformation@{CreateSourceInformation}!mdf::detail::Cg4Block@{mdf::detail::Cg4Block}}
\doxysubsubsection{\texorpdfstring{CreateSourceInformation()}{CreateSourceInformation()}}
{\footnotesize\ttfamily ISource\+Information $\ast$ mdf\+::detail\+::\+Cg4\+Block\+::\+Create\+Source\+Information (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [override]}}

\mbox{\Hypertarget{classmdf_1_1detail_1_1Cg4Block_a50395f6521ecc16297f0d1a95dd25227}\label{classmdf_1_1detail_1_1Cg4Block_a50395f6521ecc16297f0d1a95dd25227}} 
\index{mdf::detail::Cg4Block@{mdf::detail::Cg4Block}!DataGroup@{DataGroup}}
\index{DataGroup@{DataGroup}!mdf::detail::Cg4Block@{mdf::detail::Cg4Block}}
\doxysubsubsection{\texorpdfstring{DataGroup()}{DataGroup()}}
{\footnotesize\ttfamily const IData\+Group $\ast$ mdf\+::detail\+::\+Cg4\+Block\+::\+Data\+Group (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [override]}}

\mbox{\Hypertarget{classmdf_1_1detail_1_1Cg4Block_a68a3f1fe98b0e0189a0be7455113d3e6}\label{classmdf_1_1detail_1_1Cg4Block_a68a3f1fe98b0e0189a0be7455113d3e6}} 
\index{mdf::detail::Cg4Block@{mdf::detail::Cg4Block}!Description@{Description}}
\index{Description@{Description}!mdf::detail::Cg4Block@{mdf::detail::Cg4Block}}
\doxysubsubsection{\texorpdfstring{Description()}{Description()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily std\+::string mdf\+::detail\+::\+Cg4\+Block\+::\+Description (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [override]}}

\mbox{\Hypertarget{classmdf_1_1detail_1_1Cg4Block_a0907ad29c6b1a20599fc07309f87fdae}\label{classmdf_1_1detail_1_1Cg4Block_a0907ad29c6b1a20599fc07309f87fdae}} 
\index{mdf::detail::Cg4Block@{mdf::detail::Cg4Block}!Description@{Description}}
\index{Description@{Description}!mdf::detail::Cg4Block@{mdf::detail::Cg4Block}}
\doxysubsubsection{\texorpdfstring{Description()}{Description()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily void mdf\+::detail\+::\+Cg4\+Block\+::\+Description (\begin{DoxyParamCaption}\item[{const std\+::string \&}]{description }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [override]}}

\mbox{\Hypertarget{classmdf_1_1detail_1_1Cg4Block_a01c3268c5c496bc32eefa74c091f50d7}\label{classmdf_1_1detail_1_1Cg4Block_a01c3268c5c496bc32eefa74c091f50d7}} 
\index{mdf::detail::Cg4Block@{mdf::detail::Cg4Block}!Find@{Find}}
\index{Find@{Find}!mdf::detail::Cg4Block@{mdf::detail::Cg4Block}}
\doxysubsubsection{\texorpdfstring{Find()}{Find()}}
{\footnotesize\ttfamily \mbox{\hyperlink{classmdf_1_1detail_1_1MdfBlock}{Mdf\+Block}} $\ast$ mdf\+::detail\+::\+Cg4\+Block\+::\+Find (\begin{DoxyParamCaption}\item[{int64\+\_\+t}]{index }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [override]}, {\ttfamily [virtual]}}



Reimplemented from \mbox{\hyperlink{classmdf_1_1detail_1_1MdfBlock_a435d646c7fe6f4f39153daacdae01824}{mdf\+::detail\+::\+Mdf\+Block}}.

\mbox{\Hypertarget{classmdf_1_1detail_1_1Cg4Block_a82572b878bc3f23f861798afdb67b78a}\label{classmdf_1_1detail_1_1Cg4Block_a82572b878bc3f23f861798afdb67b78a}} 
\index{mdf::detail::Cg4Block@{mdf::detail::Cg4Block}!FindSdChannel@{FindSdChannel}}
\index{FindSdChannel@{FindSdChannel}!mdf::detail::Cg4Block@{mdf::detail::Cg4Block}}
\doxysubsubsection{\texorpdfstring{FindSdChannel()}{FindSdChannel()}}
{\footnotesize\ttfamily \mbox{\hyperlink{classmdf_1_1detail_1_1Cn4Block}{Cn4\+Block}} $\ast$ mdf\+::detail\+::\+Cg4\+Block\+::\+Find\+Sd\+Channel (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const}

\mbox{\Hypertarget{classmdf_1_1detail_1_1Cg4Block_a9bd0f96c540985a471a2a9892fd337ad}\label{classmdf_1_1detail_1_1Cg4Block_a9bd0f96c540985a471a2a9892fd337ad}} 
\index{mdf::detail::Cg4Block@{mdf::detail::Cg4Block}!FindVlsdChannel@{FindVlsdChannel}}
\index{FindVlsdChannel@{FindVlsdChannel}!mdf::detail::Cg4Block@{mdf::detail::Cg4Block}}
\doxysubsubsection{\texorpdfstring{FindVlsdChannel()}{FindVlsdChannel()}}
{\footnotesize\ttfamily \mbox{\hyperlink{classmdf_1_1detail_1_1Cn4Block}{Cn4\+Block}} $\ast$ mdf\+::detail\+::\+Cg4\+Block\+::\+Find\+Vlsd\+Channel (\begin{DoxyParamCaption}\item[{uint64\+\_\+t}]{record\+\_\+id }\end{DoxyParamCaption}) const}

\mbox{\Hypertarget{classmdf_1_1detail_1_1Cg4Block_a85e04ddcacbe72c21e127c3f015c22b1}\label{classmdf_1_1detail_1_1Cg4Block_a85e04ddcacbe72c21e127c3f015c22b1}} 
\index{mdf::detail::Cg4Block@{mdf::detail::Cg4Block}!Flags@{Flags}}
\index{Flags@{Flags}!mdf::detail::Cg4Block@{mdf::detail::Cg4Block}}
\doxysubsubsection{\texorpdfstring{Flags()}{Flags()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily uint16\+\_\+t mdf\+::detail\+::\+Cg4\+Block\+::\+Flags (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [override]}}

\mbox{\Hypertarget{classmdf_1_1detail_1_1Cg4Block_ae4f8165263153bba5f98f3be7e93c557}\label{classmdf_1_1detail_1_1Cg4Block_ae4f8165263153bba5f98f3be7e93c557}} 
\index{mdf::detail::Cg4Block@{mdf::detail::Cg4Block}!Flags@{Flags}}
\index{Flags@{Flags}!mdf::detail::Cg4Block@{mdf::detail::Cg4Block}}
\doxysubsubsection{\texorpdfstring{Flags()}{Flags()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily void mdf\+::detail\+::\+Cg4\+Block\+::\+Flags (\begin{DoxyParamCaption}\item[{uint16\+\_\+t}]{flags }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [override]}}

\mbox{\Hypertarget{classmdf_1_1detail_1_1Cg4Block_a188a8d5dac8e252df8cf3dfaa788add7}\label{classmdf_1_1detail_1_1Cg4Block_a188a8d5dac8e252df8cf3dfaa788add7}} 
\index{mdf::detail::Cg4Block@{mdf::detail::Cg4Block}!GetBlockProperty@{GetBlockProperty}}
\index{GetBlockProperty@{GetBlockProperty}!mdf::detail::Cg4Block@{mdf::detail::Cg4Block}}
\doxysubsubsection{\texorpdfstring{GetBlockProperty()}{GetBlockProperty()}}
{\footnotesize\ttfamily void mdf\+::detail\+::\+Cg4\+Block\+::\+Get\+Block\+Property (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{namespacemdf_1_1detail_a77d8f89f34dbdad6659eaa35fc6d5501}{Block\+Property\+List}} \&}]{dest }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [override]}, {\ttfamily [virtual]}}



Reimplemented from \mbox{\hyperlink{classmdf_1_1detail_1_1MdfBlock_a6ac894e32ba659b83a07b1f07a454e32}{mdf\+::detail\+::\+Mdf\+Block}}.

\mbox{\Hypertarget{classmdf_1_1detail_1_1Cg4Block_a790369983fda007415e33089131b00ab}\label{classmdf_1_1detail_1_1Cg4Block_a790369983fda007415e33089131b00ab}} 
\index{mdf::detail::Cg4Block@{mdf::detail::Cg4Block}!GetXChannel@{GetXChannel}}
\index{GetXChannel@{GetXChannel}!mdf::detail::Cg4Block@{mdf::detail::Cg4Block}}
\doxysubsubsection{\texorpdfstring{GetXChannel()}{GetXChannel()}}
{\footnotesize\ttfamily const IChannel $\ast$ mdf\+::detail\+::\+Cg4\+Block\+::\+Get\+XChannel (\begin{DoxyParamCaption}\item[{const IChannel \&}]{reference }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [override]}}

\mbox{\Hypertarget{classmdf_1_1detail_1_1Cg4Block_a94f8931aab0c0c20caf295672c65b004}\label{classmdf_1_1detail_1_1Cg4Block_a94f8931aab0c0c20caf295672c65b004}} 
\index{mdf::detail::Cg4Block@{mdf::detail::Cg4Block}!Index@{Index}}
\index{Index@{Index}!mdf::detail::Cg4Block@{mdf::detail::Cg4Block}}
\doxysubsubsection{\texorpdfstring{Index()}{Index()}}
{\footnotesize\ttfamily int64\+\_\+t mdf\+::detail\+::\+Cg4\+Block\+::\+Index (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [override]}, {\ttfamily [virtual]}}



Reimplemented from \mbox{\hyperlink{classmdf_1_1detail_1_1MdfBlock_a712aed78b0f11c4105c2b65ecc79cc84}{mdf\+::detail\+::\+Mdf\+Block}}.

\mbox{\Hypertarget{classmdf_1_1detail_1_1Cg4Block_a487f9b392abf78a4e745c0a8762d3182}\label{classmdf_1_1detail_1_1Cg4Block_a487f9b392abf78a4e745c0a8762d3182}} 
\index{mdf::detail::Cg4Block@{mdf::detail::Cg4Block}!MetaData@{MetaData}}
\index{MetaData@{MetaData}!mdf::detail::Cg4Block@{mdf::detail::Cg4Block}}
\doxysubsubsection{\texorpdfstring{MetaData()}{MetaData()}}
{\footnotesize\ttfamily IMeta\+Data$\ast$ mdf\+::detail\+::\+Cg4\+Block\+::\+Meta\+Data (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [override]}, {\ttfamily [virtual]}}



Reimplemented from \mbox{\hyperlink{classmdf_1_1detail_1_1MdfBlock_a9d2cd0b498a8aaa2fd5d6009304ab82f}{mdf\+::detail\+::\+Mdf\+Block}}.

\mbox{\Hypertarget{classmdf_1_1detail_1_1Cg4Block_af7f2c43c613d931c880a80a159792f2a}\label{classmdf_1_1detail_1_1Cg4Block_af7f2c43c613d931c880a80a159792f2a}} 
\index{mdf::detail::Cg4Block@{mdf::detail::Cg4Block}!Name@{Name}}
\index{Name@{Name}!mdf::detail::Cg4Block@{mdf::detail::Cg4Block}}
\doxysubsubsection{\texorpdfstring{Name()}{Name()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily std\+::string mdf\+::detail\+::\+Cg4\+Block\+::\+Name (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [override]}}

\mbox{\Hypertarget{classmdf_1_1detail_1_1Cg4Block_a13aa67b5dd516f8051d20b32b1836f95}\label{classmdf_1_1detail_1_1Cg4Block_a13aa67b5dd516f8051d20b32b1836f95}} 
\index{mdf::detail::Cg4Block@{mdf::detail::Cg4Block}!Name@{Name}}
\index{Name@{Name}!mdf::detail::Cg4Block@{mdf::detail::Cg4Block}}
\doxysubsubsection{\texorpdfstring{Name()}{Name()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily void mdf\+::detail\+::\+Cg4\+Block\+::\+Name (\begin{DoxyParamCaption}\item[{const std\+::string \&}]{name }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [override]}}

\mbox{\Hypertarget{classmdf_1_1detail_1_1Cg4Block_a869b6f48a9ff9a87f36dcb7872480f9c}\label{classmdf_1_1detail_1_1Cg4Block_a869b6f48a9ff9a87f36dcb7872480f9c}} 
\index{mdf::detail::Cg4Block@{mdf::detail::Cg4Block}!NofDataBytes@{NofDataBytes}}
\index{NofDataBytes@{NofDataBytes}!mdf::detail::Cg4Block@{mdf::detail::Cg4Block}}
\doxysubsubsection{\texorpdfstring{NofDataBytes()}{NofDataBytes()}}
{\footnotesize\ttfamily uint32\+\_\+t mdf\+::detail\+::\+Cg4\+Block\+::\+Nof\+Data\+Bytes (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [inline]}}

\mbox{\Hypertarget{classmdf_1_1detail_1_1Cg4Block_a43c2dabda2aed3dcb868e715195c095d}\label{classmdf_1_1detail_1_1Cg4Block_a43c2dabda2aed3dcb868e715195c095d}} 
\index{mdf::detail::Cg4Block@{mdf::detail::Cg4Block}!NofInvalidBytes@{NofInvalidBytes}}
\index{NofInvalidBytes@{NofInvalidBytes}!mdf::detail::Cg4Block@{mdf::detail::Cg4Block}}
\doxysubsubsection{\texorpdfstring{NofInvalidBytes()}{NofInvalidBytes()}}
{\footnotesize\ttfamily uint32\+\_\+t mdf\+::detail\+::\+Cg4\+Block\+::\+Nof\+Invalid\+Bytes (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [inline]}}

\mbox{\Hypertarget{classmdf_1_1detail_1_1Cg4Block_a9379cd38be5b9053269b1864bc256f74}\label{classmdf_1_1detail_1_1Cg4Block_a9379cd38be5b9053269b1864bc256f74}} 
\index{mdf::detail::Cg4Block@{mdf::detail::Cg4Block}!NofSamples@{NofSamples}}
\index{NofSamples@{NofSamples}!mdf::detail::Cg4Block@{mdf::detail::Cg4Block}}
\doxysubsubsection{\texorpdfstring{NofSamples()}{NofSamples()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily uint64\+\_\+t mdf\+::detail\+::\+Cg4\+Block\+::\+Nof\+Samples (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [override]}}

\mbox{\Hypertarget{classmdf_1_1detail_1_1Cg4Block_a848ea09d71f297a05f2cb92c9a46bf1b}\label{classmdf_1_1detail_1_1Cg4Block_a848ea09d71f297a05f2cb92c9a46bf1b}} 
\index{mdf::detail::Cg4Block@{mdf::detail::Cg4Block}!NofSamples@{NofSamples}}
\index{NofSamples@{NofSamples}!mdf::detail::Cg4Block@{mdf::detail::Cg4Block}}
\doxysubsubsection{\texorpdfstring{NofSamples()}{NofSamples()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily void mdf\+::detail\+::\+Cg4\+Block\+::\+Nof\+Samples (\begin{DoxyParamCaption}\item[{uint64\+\_\+t}]{nof\+\_\+samples }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [override]}}

\mbox{\Hypertarget{classmdf_1_1detail_1_1Cg4Block_a304ac89a40b23dca0a1d403572ffd1bb}\label{classmdf_1_1detail_1_1Cg4Block_a304ac89a40b23dca0a1d403572ffd1bb}} 
\index{mdf::detail::Cg4Block@{mdf::detail::Cg4Block}!PathSeparator@{PathSeparator}}
\index{PathSeparator@{PathSeparator}!mdf::detail::Cg4Block@{mdf::detail::Cg4Block}}
\doxysubsubsection{\texorpdfstring{PathSeparator()}{PathSeparator()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily char16\+\_\+t mdf\+::detail\+::\+Cg4\+Block\+::\+Path\+Separator (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [override]}}

\mbox{\Hypertarget{classmdf_1_1detail_1_1Cg4Block_a8ca15f208029037263a577a3207d700c}\label{classmdf_1_1detail_1_1Cg4Block_a8ca15f208029037263a577a3207d700c}} 
\index{mdf::detail::Cg4Block@{mdf::detail::Cg4Block}!PathSeparator@{PathSeparator}}
\index{PathSeparator@{PathSeparator}!mdf::detail::Cg4Block@{mdf::detail::Cg4Block}}
\doxysubsubsection{\texorpdfstring{PathSeparator()}{PathSeparator()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily void mdf\+::detail\+::\+Cg4\+Block\+::\+Path\+Separator (\begin{DoxyParamCaption}\item[{char16\+\_\+t}]{path\+\_\+separator }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [override]}}

\mbox{\Hypertarget{classmdf_1_1detail_1_1Cg4Block_a2ed40fc7020d65d658ebaa71dd94b25c}\label{classmdf_1_1detail_1_1Cg4Block_a2ed40fc7020d65d658ebaa71dd94b25c}} 
\index{mdf::detail::Cg4Block@{mdf::detail::Cg4Block}!PrepareForWriting@{PrepareForWriting}}
\index{PrepareForWriting@{PrepareForWriting}!mdf::detail::Cg4Block@{mdf::detail::Cg4Block}}
\doxysubsubsection{\texorpdfstring{PrepareForWriting()}{PrepareForWriting()}}
{\footnotesize\ttfamily void mdf\+::detail\+::\+Cg4\+Block\+::\+Prepare\+For\+Writing (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\mbox{\Hypertarget{classmdf_1_1detail_1_1Cg4Block_abaec80d86de3c87c1a881e6220120194}\label{classmdf_1_1detail_1_1Cg4Block_abaec80d86de3c87c1a881e6220120194}} 
\index{mdf::detail::Cg4Block@{mdf::detail::Cg4Block}!Read@{Read}}
\index{Read@{Read}!mdf::detail::Cg4Block@{mdf::detail::Cg4Block}}
\doxysubsubsection{\texorpdfstring{Read()}{Read()}}
{\footnotesize\ttfamily size\+\_\+t mdf\+::detail\+::\+Cg4\+Block\+::\+Read (\begin{DoxyParamCaption}\item[{std\+::\+FILE $\ast$}]{file }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [override]}, {\ttfamily [virtual]}}



Implements \mbox{\hyperlink{classmdf_1_1detail_1_1MdfBlock_a3d958d9ba4a5f3552afa61018370e82d}{mdf\+::detail\+::\+Mdf\+Block}}.

\mbox{\Hypertarget{classmdf_1_1detail_1_1Cg4Block_a04e939fff9cd3917199d25c92d1e5ed1}\label{classmdf_1_1detail_1_1Cg4Block_a04e939fff9cd3917199d25c92d1e5ed1}} 
\index{mdf::detail::Cg4Block@{mdf::detail::Cg4Block}!ReadCnList@{ReadCnList}}
\index{ReadCnList@{ReadCnList}!mdf::detail::Cg4Block@{mdf::detail::Cg4Block}}
\doxysubsubsection{\texorpdfstring{ReadCnList()}{ReadCnList()}}
{\footnotesize\ttfamily void mdf\+::detail\+::\+Cg4\+Block\+::\+Read\+Cn\+List (\begin{DoxyParamCaption}\item[{std\+::\+FILE $\ast$}]{file }\end{DoxyParamCaption})}

\mbox{\Hypertarget{classmdf_1_1detail_1_1Cg4Block_afd6e55c549ef86fbcbd203b9ca8f6e0e}\label{classmdf_1_1detail_1_1Cg4Block_afd6e55c549ef86fbcbd203b9ca8f6e0e}} 
\index{mdf::detail::Cg4Block@{mdf::detail::Cg4Block}!ReadDataRecord@{ReadDataRecord}}
\index{ReadDataRecord@{ReadDataRecord}!mdf::detail::Cg4Block@{mdf::detail::Cg4Block}}
\doxysubsubsection{\texorpdfstring{ReadDataRecord()}{ReadDataRecord()}}
{\footnotesize\ttfamily size\+\_\+t mdf\+::detail\+::\+Cg4\+Block\+::\+Read\+Data\+Record (\begin{DoxyParamCaption}\item[{std\+::\+FILE $\ast$}]{file,  }\item[{const IData\+Group \&}]{notifier }\end{DoxyParamCaption}) const}

\mbox{\Hypertarget{classmdf_1_1detail_1_1Cg4Block_a65cfc53c867949e9be5b830bc33803ea}\label{classmdf_1_1detail_1_1Cg4Block_a65cfc53c867949e9be5b830bc33803ea}} 
\index{mdf::detail::Cg4Block@{mdf::detail::Cg4Block}!ReadSrList@{ReadSrList}}
\index{ReadSrList@{ReadSrList}!mdf::detail::Cg4Block@{mdf::detail::Cg4Block}}
\doxysubsubsection{\texorpdfstring{ReadSrList()}{ReadSrList()}}
{\footnotesize\ttfamily void mdf\+::detail\+::\+Cg4\+Block\+::\+Read\+Sr\+List (\begin{DoxyParamCaption}\item[{std\+::\+FILE $\ast$}]{file }\end{DoxyParamCaption})}

\mbox{\Hypertarget{classmdf_1_1detail_1_1Cg4Block_adefbad532136316a53cfade2eba39d0a}\label{classmdf_1_1detail_1_1Cg4Block_adefbad532136316a53cfade2eba39d0a}} 
\index{mdf::detail::Cg4Block@{mdf::detail::Cg4Block}!RecordId@{RecordId}}
\index{RecordId@{RecordId}!mdf::detail::Cg4Block@{mdf::detail::Cg4Block}}
\doxysubsubsection{\texorpdfstring{RecordId()}{RecordId()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily uint64\+\_\+t mdf\+::detail\+::\+Cg4\+Block\+::\+Record\+Id (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [override]}}

\mbox{\Hypertarget{classmdf_1_1detail_1_1Cg4Block_a922a9530f949be00f8abb914612ca7d4}\label{classmdf_1_1detail_1_1Cg4Block_a922a9530f949be00f8abb914612ca7d4}} 
\index{mdf::detail::Cg4Block@{mdf::detail::Cg4Block}!RecordId@{RecordId}}
\index{RecordId@{RecordId}!mdf::detail::Cg4Block@{mdf::detail::Cg4Block}}
\doxysubsubsection{\texorpdfstring{RecordId()}{RecordId()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily void mdf\+::detail\+::\+Cg4\+Block\+::\+Record\+Id (\begin{DoxyParamCaption}\item[{uint64\+\_\+t}]{record\+\_\+id }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [override]}}

\mbox{\Hypertarget{classmdf_1_1detail_1_1Cg4Block_a64cc7bbd50db53adfee873b58e9c73cd}\label{classmdf_1_1detail_1_1Cg4Block_a64cc7bbd50db53adfee873b58e9c73cd}} 
\index{mdf::detail::Cg4Block@{mdf::detail::Cg4Block}!SampleBuffer@{SampleBuffer}}
\index{SampleBuffer@{SampleBuffer}!mdf::detail::Cg4Block@{mdf::detail::Cg4Block}}
\doxysubsubsection{\texorpdfstring{SampleBuffer()}{SampleBuffer()}}
{\footnotesize\ttfamily std\+::vector$<$uint8\+\_\+t$>$\& mdf\+::detail\+::\+Cg4\+Block\+::\+Sample\+Buffer (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [inline]}}

\mbox{\Hypertarget{classmdf_1_1detail_1_1Cg4Block_aab17245d9b3d329c034762a6600cc6f5}\label{classmdf_1_1detail_1_1Cg4Block_aab17245d9b3d329c034762a6600cc6f5}} 
\index{mdf::detail::Cg4Block@{mdf::detail::Cg4Block}!Source@{Source}}
\index{Source@{Source}!mdf::detail::Cg4Block@{mdf::detail::Cg4Block}}
\doxysubsubsection{\texorpdfstring{Source()}{Source()}}
{\footnotesize\ttfamily const \mbox{\hyperlink{classmdf_1_1detail_1_1Si4Block}{Si4\+Block}}$\ast$ mdf\+::detail\+::\+Cg4\+Block\+::\+Source (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [inline]}}

\mbox{\Hypertarget{classmdf_1_1detail_1_1Cg4Block_a3047d67c1f4c314b4dda3e8595cc4efd}\label{classmdf_1_1detail_1_1Cg4Block_a3047d67c1f4c314b4dda3e8595cc4efd}} 
\index{mdf::detail::Cg4Block@{mdf::detail::Cg4Block}!SourceInformation@{SourceInformation}}
\index{SourceInformation@{SourceInformation}!mdf::detail::Cg4Block@{mdf::detail::Cg4Block}}
\doxysubsubsection{\texorpdfstring{SourceInformation()}{SourceInformation()}}
{\footnotesize\ttfamily ISource\+Information $\ast$ mdf\+::detail\+::\+Cg4\+Block\+::\+Source\+Information (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [override]}}

\mbox{\Hypertarget{classmdf_1_1detail_1_1Cg4Block_a31b431cf1de7999fb0ca8883b6f18805}\label{classmdf_1_1detail_1_1Cg4Block_a31b431cf1de7999fb0ca8883b6f18805}} 
\index{mdf::detail::Cg4Block@{mdf::detail::Cg4Block}!Sr4@{Sr4}}
\index{Sr4@{Sr4}!mdf::detail::Cg4Block@{mdf::detail::Cg4Block}}
\doxysubsubsection{\texorpdfstring{Sr4()}{Sr4()}}
{\footnotesize\ttfamily const \mbox{\hyperlink{classmdf_1_1detail_1_1Cg4Block_ad6fdf85b7be3cedfe8b79d67fe13b01d}{Sr4\+List}}\& mdf\+::detail\+::\+Cg4\+Block\+::\+Sr4 (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [inline]}}

\mbox{\Hypertarget{classmdf_1_1detail_1_1Cg4Block_a96e3bfc3a3964f55a668ce129cb3556b}\label{classmdf_1_1detail_1_1Cg4Block_a96e3bfc3a3964f55a668ce129cb3556b}} 
\index{mdf::detail::Cg4Block@{mdf::detail::Cg4Block}!StepRecord@{StepRecord}}
\index{StepRecord@{StepRecord}!mdf::detail::Cg4Block@{mdf::detail::Cg4Block}}
\doxysubsubsection{\texorpdfstring{StepRecord()}{StepRecord()}}
{\footnotesize\ttfamily size\+\_\+t mdf\+::detail\+::\+Cg4\+Block\+::\+Step\+Record (\begin{DoxyParamCaption}\item[{std\+::\+FILE $\ast$}]{file }\end{DoxyParamCaption}) const}

\mbox{\Hypertarget{classmdf_1_1detail_1_1Cg4Block_a61f93f7cf9208b1fbe07a944dbaa82b9}\label{classmdf_1_1detail_1_1Cg4Block_a61f93f7cf9208b1fbe07a944dbaa82b9}} 
\index{mdf::detail::Cg4Block@{mdf::detail::Cg4Block}!UpdateCycleCounter@{UpdateCycleCounter}}
\index{UpdateCycleCounter@{UpdateCycleCounter}!mdf::detail::Cg4Block@{mdf::detail::Cg4Block}}
\doxysubsubsection{\texorpdfstring{UpdateCycleCounter()}{UpdateCycleCounter()}}
{\footnotesize\ttfamily size\+\_\+t mdf\+::detail\+::\+Cg4\+Block\+::\+Update\+Cycle\+Counter (\begin{DoxyParamCaption}\item[{std\+::\+FILE $\ast$}]{file }\end{DoxyParamCaption})}

\mbox{\Hypertarget{classmdf_1_1detail_1_1Cg4Block_a3cdf62d5d0ff3ff77893a0a2a09f9134}\label{classmdf_1_1detail_1_1Cg4Block_a3cdf62d5d0ff3ff77893a0a2a09f9134}} 
\index{mdf::detail::Cg4Block@{mdf::detail::Cg4Block}!UpdateVlsdSize@{UpdateVlsdSize}}
\index{UpdateVlsdSize@{UpdateVlsdSize}!mdf::detail::Cg4Block@{mdf::detail::Cg4Block}}
\doxysubsubsection{\texorpdfstring{UpdateVlsdSize()}{UpdateVlsdSize()}}
{\footnotesize\ttfamily size\+\_\+t mdf\+::detail\+::\+Cg4\+Block\+::\+Update\+Vlsd\+Size (\begin{DoxyParamCaption}\item[{std\+::\+FILE $\ast$}]{file }\end{DoxyParamCaption})}

\mbox{\Hypertarget{classmdf_1_1detail_1_1Cg4Block_ad9a0babbef47948431776f93708af067}\label{classmdf_1_1detail_1_1Cg4Block_ad9a0babbef47948431776f93708af067}} 
\index{mdf::detail::Cg4Block@{mdf::detail::Cg4Block}!Write@{Write}}
\index{Write@{Write}!mdf::detail::Cg4Block@{mdf::detail::Cg4Block}}
\doxysubsubsection{\texorpdfstring{Write()}{Write()}}
{\footnotesize\ttfamily size\+\_\+t mdf\+::detail\+::\+Cg4\+Block\+::\+Write (\begin{DoxyParamCaption}\item[{std\+::\+FILE $\ast$}]{file }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [override]}, {\ttfamily [virtual]}}



Reimplemented from \mbox{\hyperlink{classmdf_1_1detail_1_1MdfBlock_a0513cb10839e0c50b18384c0283e5ec5}{mdf\+::detail\+::\+Mdf\+Block}}.

\mbox{\Hypertarget{classmdf_1_1detail_1_1Cg4Block_a1540bce7b21eda62d0c3f506ab8a4ecd}\label{classmdf_1_1detail_1_1Cg4Block_a1540bce7b21eda62d0c3f506ab8a4ecd}} 
\index{mdf::detail::Cg4Block@{mdf::detail::Cg4Block}!WriteCompressedSample@{WriteCompressedSample}}
\index{WriteCompressedSample@{WriteCompressedSample}!mdf::detail::Cg4Block@{mdf::detail::Cg4Block}}
\doxysubsubsection{\texorpdfstring{WriteCompressedSample()}{WriteCompressedSample()}}
{\footnotesize\ttfamily void mdf\+::detail\+::\+Cg4\+Block\+::\+Write\+Compressed\+Sample (\begin{DoxyParamCaption}\item[{std\+::vector$<$ uint8\+\_\+t $>$ \&}]{dest,  }\item[{uint8\+\_\+t}]{record\+\_\+id\+\_\+size,  }\item[{const std\+::vector$<$ uint8\+\_\+t $>$ \&}]{buffer }\end{DoxyParamCaption})}

\mbox{\Hypertarget{classmdf_1_1detail_1_1Cg4Block_a09dc835fad0844f9f729cb338c9b0821}\label{classmdf_1_1detail_1_1Cg4Block_a09dc835fad0844f9f729cb338c9b0821}} 
\index{mdf::detail::Cg4Block@{mdf::detail::Cg4Block}!WriteCompressedVlsdSample@{WriteCompressedVlsdSample}}
\index{WriteCompressedVlsdSample@{WriteCompressedVlsdSample}!mdf::detail::Cg4Block@{mdf::detail::Cg4Block}}
\doxysubsubsection{\texorpdfstring{WriteCompressedVlsdSample()}{WriteCompressedVlsdSample()}}
{\footnotesize\ttfamily uint64\+\_\+t mdf\+::detail\+::\+Cg4\+Block\+::\+Write\+Compressed\+Vlsd\+Sample (\begin{DoxyParamCaption}\item[{std\+::vector$<$ uint8\+\_\+t $>$ \&}]{dest,  }\item[{uint8\+\_\+t}]{record\+\_\+id\+\_\+size,  }\item[{const std\+::vector$<$ uint8\+\_\+t $>$ \&}]{buffer }\end{DoxyParamCaption})}

\mbox{\Hypertarget{classmdf_1_1detail_1_1Cg4Block_ac08ff3e9f7eda02a7749b9b4c75c71de}\label{classmdf_1_1detail_1_1Cg4Block_ac08ff3e9f7eda02a7749b9b4c75c71de}} 
\index{mdf::detail::Cg4Block@{mdf::detail::Cg4Block}!WriteSample@{WriteSample}}
\index{WriteSample@{WriteSample}!mdf::detail::Cg4Block@{mdf::detail::Cg4Block}}
\doxysubsubsection{\texorpdfstring{WriteSample()}{WriteSample()}}
{\footnotesize\ttfamily void mdf\+::detail\+::\+Cg4\+Block\+::\+Write\+Sample (\begin{DoxyParamCaption}\item[{FILE $\ast$}]{file,  }\item[{uint8\+\_\+t}]{record\+\_\+id\+\_\+size,  }\item[{const std\+::vector$<$ uint8\+\_\+t $>$ \&}]{buffer }\end{DoxyParamCaption})}

\mbox{\Hypertarget{classmdf_1_1detail_1_1Cg4Block_ad0fdfc2ad3d59c94e72d28399633c01a}\label{classmdf_1_1detail_1_1Cg4Block_ad0fdfc2ad3d59c94e72d28399633c01a}} 
\index{mdf::detail::Cg4Block@{mdf::detail::Cg4Block}!WriteVlsdSample@{WriteVlsdSample}}
\index{WriteVlsdSample@{WriteVlsdSample}!mdf::detail::Cg4Block@{mdf::detail::Cg4Block}}
\doxysubsubsection{\texorpdfstring{WriteVlsdSample()}{WriteVlsdSample()}}
{\footnotesize\ttfamily uint64\+\_\+t mdf\+::detail\+::\+Cg4\+Block\+::\+Write\+Vlsd\+Sample (\begin{DoxyParamCaption}\item[{FILE $\ast$}]{file,  }\item[{uint8\+\_\+t}]{record\+\_\+id\+\_\+size,  }\item[{const std\+::vector$<$ uint8\+\_\+t $>$ \&}]{buffer }\end{DoxyParamCaption})}



The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
include/\mbox{\hyperlink{cg4block_8h}{cg4block.\+h}}\item 
src/\mbox{\hyperlink{cg4block_8cpp}{cg4block.\+cpp}}\end{DoxyCompactItemize}
