\hypertarget{classmdf_1_1detail_1_1Di4Block}{}\doxysection{mdf\+::detail\+::Di4\+Block Class Reference}
\label{classmdf_1_1detail_1_1Di4Block}\index{mdf::detail::Di4Block@{mdf::detail::Di4Block}}


{\ttfamily \#include $<$di4block.\+h$>$}



Inheritance diagram for mdf\+::detail\+::Di4\+Block\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=550pt]{classmdf_1_1detail_1_1Di4Block__inherit__graph}
\end{center}
\end{figure}


Collaboration diagram for mdf\+::detail\+::Di4\+Block\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=550pt]{classmdf_1_1detail_1_1Di4Block__coll__graph}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{classmdf_1_1detail_1_1Di4Block_ac76444d324581189f2aedf69e5b5fc2d}{Get\+Block\+Property}} (\mbox{\hyperlink{namespacemdf_1_1detail_a77d8f89f34dbdad6659eaa35fc6d5501}{Block\+Property\+List}} \&dest) const override
\item 
size\+\_\+t \mbox{\hyperlink{classmdf_1_1detail_1_1Di4Block_a4a4eab3e34ad1993f331993c710a3d10}{Read}} (std\+::\+FILE $\ast$file) override
\item 
size\+\_\+t \mbox{\hyperlink{classmdf_1_1detail_1_1Di4Block_a5cece6352bbdaef5b05185988d0c95b0}{Data\+Size}} () const override
\end{DoxyCompactItemize}
\doxysubsection*{Additional Inherited Members}


\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{classmdf_1_1detail_1_1Di4Block_a5cece6352bbdaef5b05185988d0c95b0}\label{classmdf_1_1detail_1_1Di4Block_a5cece6352bbdaef5b05185988d0c95b0}} 
\index{mdf::detail::Di4Block@{mdf::detail::Di4Block}!DataSize@{DataSize}}
\index{DataSize@{DataSize}!mdf::detail::Di4Block@{mdf::detail::Di4Block}}
\doxysubsubsection{\texorpdfstring{DataSize()}{DataSize()}}
{\footnotesize\ttfamily size\+\_\+t mdf\+::detail\+::\+Di4\+Block\+::\+Data\+Size (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [override]}, {\ttfamily [virtual]}}



Implements \mbox{\hyperlink{classmdf_1_1detail_1_1DataBlock_ac914e71fb4393337e3ffabd7701ff99a}{mdf\+::detail\+::\+Data\+Block}}.

\mbox{\Hypertarget{classmdf_1_1detail_1_1Di4Block_ac76444d324581189f2aedf69e5b5fc2d}\label{classmdf_1_1detail_1_1Di4Block_ac76444d324581189f2aedf69e5b5fc2d}} 
\index{mdf::detail::Di4Block@{mdf::detail::Di4Block}!GetBlockProperty@{GetBlockProperty}}
\index{GetBlockProperty@{GetBlockProperty}!mdf::detail::Di4Block@{mdf::detail::Di4Block}}
\doxysubsubsection{\texorpdfstring{GetBlockProperty()}{GetBlockProperty()}}
{\footnotesize\ttfamily void mdf\+::detail\+::\+Di4\+Block\+::\+Get\+Block\+Property (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{namespacemdf_1_1detail_a77d8f89f34dbdad6659eaa35fc6d5501}{Block\+Property\+List}} \&}]{dest }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [override]}, {\ttfamily [virtual]}}



Reimplemented from \mbox{\hyperlink{classmdf_1_1detail_1_1MdfBlock_a6ac894e32ba659b83a07b1f07a454e32}{mdf\+::detail\+::\+Mdf\+Block}}.

\mbox{\Hypertarget{classmdf_1_1detail_1_1Di4Block_a4a4eab3e34ad1993f331993c710a3d10}\label{classmdf_1_1detail_1_1Di4Block_a4a4eab3e34ad1993f331993c710a3d10}} 
\index{mdf::detail::Di4Block@{mdf::detail::Di4Block}!Read@{Read}}
\index{Read@{Read}!mdf::detail::Di4Block@{mdf::detail::Di4Block}}
\doxysubsubsection{\texorpdfstring{Read()}{Read()}}
{\footnotesize\ttfamily size\+\_\+t mdf\+::detail\+::\+Di4\+Block\+::\+Read (\begin{DoxyParamCaption}\item[{std\+::\+FILE $\ast$}]{file }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [override]}, {\ttfamily [virtual]}}



Implements \mbox{\hyperlink{classmdf_1_1detail_1_1MdfBlock_a3d958d9ba4a5f3552afa61018370e82d}{mdf\+::detail\+::\+Mdf\+Block}}.



The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
include/\mbox{\hyperlink{di4block_8h}{di4block.\+h}}\item 
src/\mbox{\hyperlink{di4block_8cpp}{di4block.\+cpp}}\end{DoxyCompactItemize}
