\hypertarget{classmdf_1_1detail_1_1VlsdData}{}\doxysection{mdf\+::detail\+::Vlsd\+Data Class Reference}
\label{classmdf_1_1detail_1_1VlsdData}\index{mdf::detail::VlsdData@{mdf::detail::VlsdData}}


{\ttfamily \#include $<$vlsddata.\+h$>$}



Collaboration diagram for mdf\+::detail\+::Vlsd\+Data\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=199pt]{classmdf_1_1detail_1_1VlsdData__coll__graph}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classmdf_1_1detail_1_1VlsdData_abb43c9212d881ebb25a27f510940c8ac}{Vlsd\+Data}} (const std\+::vector$<$ uint8\+\_\+t $>$ \&data)
\item 
\mbox{\hyperlink{classmdf_1_1detail_1_1VlsdData_ac1357fec8d552da16b7f33f550510cc8}{Vlsd\+Data}} (const std\+::string \&text)
\item 
bool \mbox{\hyperlink{classmdf_1_1detail_1_1VlsdData_a4eaea152505ddf74e415be6c06d74bff}{operator$<$}} (const \mbox{\hyperlink{classmdf_1_1detail_1_1VlsdData}{Vlsd\+Data}} \&item) const
\item 
bool \mbox{\hyperlink{classmdf_1_1detail_1_1VlsdData_aa3dd526987a169c13b52d27a405496f0}{operator==}} (const \mbox{\hyperlink{classmdf_1_1detail_1_1VlsdData}{Vlsd\+Data}} \&item) const
\item 
uint32\+\_\+t \mbox{\hyperlink{classmdf_1_1detail_1_1VlsdData_a0658f5ca34802b7b0510fcc2281de88f}{Size}} () const
\item 
auto \mbox{\hyperlink{classmdf_1_1detail_1_1VlsdData_a6baab39b9cd810798190a5aed49c8c07}{Cbegin}} () const
\item 
auto \mbox{\hyperlink{classmdf_1_1detail_1_1VlsdData_ae6d991dd7e9d832c0c242c45d3e75be0}{Cend}} () const
\end{DoxyCompactItemize}


\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{classmdf_1_1detail_1_1VlsdData_abb43c9212d881ebb25a27f510940c8ac}\label{classmdf_1_1detail_1_1VlsdData_abb43c9212d881ebb25a27f510940c8ac}} 
\index{mdf::detail::VlsdData@{mdf::detail::VlsdData}!VlsdData@{VlsdData}}
\index{VlsdData@{VlsdData}!mdf::detail::VlsdData@{mdf::detail::VlsdData}}
\doxysubsubsection{\texorpdfstring{VlsdData()}{VlsdData()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily mdf\+::detail\+::\+Vlsd\+Data\+::\+Vlsd\+Data (\begin{DoxyParamCaption}\item[{const std\+::vector$<$ uint8\+\_\+t $>$ \&}]{data }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [explicit]}}

\mbox{\Hypertarget{classmdf_1_1detail_1_1VlsdData_ac1357fec8d552da16b7f33f550510cc8}\label{classmdf_1_1detail_1_1VlsdData_ac1357fec8d552da16b7f33f550510cc8}} 
\index{mdf::detail::VlsdData@{mdf::detail::VlsdData}!VlsdData@{VlsdData}}
\index{VlsdData@{VlsdData}!mdf::detail::VlsdData@{mdf::detail::VlsdData}}
\doxysubsubsection{\texorpdfstring{VlsdData()}{VlsdData()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily mdf\+::detail\+::\+Vlsd\+Data\+::\+Vlsd\+Data (\begin{DoxyParamCaption}\item[{const std\+::string \&}]{text }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [explicit]}}



\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{classmdf_1_1detail_1_1VlsdData_a6baab39b9cd810798190a5aed49c8c07}\label{classmdf_1_1detail_1_1VlsdData_a6baab39b9cd810798190a5aed49c8c07}} 
\index{mdf::detail::VlsdData@{mdf::detail::VlsdData}!Cbegin@{Cbegin}}
\index{Cbegin@{Cbegin}!mdf::detail::VlsdData@{mdf::detail::VlsdData}}
\doxysubsubsection{\texorpdfstring{Cbegin()}{Cbegin()}}
{\footnotesize\ttfamily auto mdf\+::detail\+::\+Vlsd\+Data\+::\+Cbegin (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [inline]}}

\mbox{\Hypertarget{classmdf_1_1detail_1_1VlsdData_ae6d991dd7e9d832c0c242c45d3e75be0}\label{classmdf_1_1detail_1_1VlsdData_ae6d991dd7e9d832c0c242c45d3e75be0}} 
\index{mdf::detail::VlsdData@{mdf::detail::VlsdData}!Cend@{Cend}}
\index{Cend@{Cend}!mdf::detail::VlsdData@{mdf::detail::VlsdData}}
\doxysubsubsection{\texorpdfstring{Cend()}{Cend()}}
{\footnotesize\ttfamily auto mdf\+::detail\+::\+Vlsd\+Data\+::\+Cend (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [inline]}}

\mbox{\Hypertarget{classmdf_1_1detail_1_1VlsdData_a4eaea152505ddf74e415be6c06d74bff}\label{classmdf_1_1detail_1_1VlsdData_a4eaea152505ddf74e415be6c06d74bff}} 
\index{mdf::detail::VlsdData@{mdf::detail::VlsdData}!operator$<$@{operator$<$}}
\index{operator$<$@{operator$<$}!mdf::detail::VlsdData@{mdf::detail::VlsdData}}
\doxysubsubsection{\texorpdfstring{operator$<$()}{operator<()}}
{\footnotesize\ttfamily bool mdf\+::detail\+::\+Vlsd\+Data\+::operator$<$ (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{classmdf_1_1detail_1_1VlsdData}{Vlsd\+Data}} \&}]{item }\end{DoxyParamCaption}) const}

\mbox{\Hypertarget{classmdf_1_1detail_1_1VlsdData_aa3dd526987a169c13b52d27a405496f0}\label{classmdf_1_1detail_1_1VlsdData_aa3dd526987a169c13b52d27a405496f0}} 
\index{mdf::detail::VlsdData@{mdf::detail::VlsdData}!operator==@{operator==}}
\index{operator==@{operator==}!mdf::detail::VlsdData@{mdf::detail::VlsdData}}
\doxysubsubsection{\texorpdfstring{operator==()}{operator==()}}
{\footnotesize\ttfamily bool mdf\+::detail\+::\+Vlsd\+Data\+::operator== (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{classmdf_1_1detail_1_1VlsdData}{Vlsd\+Data}} \&}]{item }\end{DoxyParamCaption}) const}

\mbox{\Hypertarget{classmdf_1_1detail_1_1VlsdData_a0658f5ca34802b7b0510fcc2281de88f}\label{classmdf_1_1detail_1_1VlsdData_a0658f5ca34802b7b0510fcc2281de88f}} 
\index{mdf::detail::VlsdData@{mdf::detail::VlsdData}!Size@{Size}}
\index{Size@{Size}!mdf::detail::VlsdData@{mdf::detail::VlsdData}}
\doxysubsubsection{\texorpdfstring{Size()}{Size()}}
{\footnotesize\ttfamily uint32\+\_\+t mdf\+::detail\+::\+Vlsd\+Data\+::\+Size (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [inline]}}



The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
include/\mbox{\hyperlink{vlsddata_8h}{vlsddata.\+h}}\item 
src/\mbox{\hyperlink{vlsddata_8cpp}{vlsddata.\+cpp}}\end{DoxyCompactItemize}
