\hypertarget{classmdf_1_1detail_1_1Rd4Block}{}\doxysection{mdf\+::detail\+::Rd4\+Block Class Reference}
\label{classmdf_1_1detail_1_1Rd4Block}\index{mdf::detail::Rd4Block@{mdf::detail::Rd4Block}}


{\ttfamily \#include $<$rd4block.\+h$>$}



Inheritance diagram for mdf\+::detail\+::Rd4\+Block\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=550pt]{classmdf_1_1detail_1_1Rd4Block__inherit__graph}
\end{center}
\end{figure}


Collaboration diagram for mdf\+::detail\+::Rd4\+Block\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=550pt]{classmdf_1_1detail_1_1Rd4Block__coll__graph}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
size\+\_\+t \mbox{\hyperlink{classmdf_1_1detail_1_1Rd4Block_a48379ee3837d2c46029d82c6a4072d77}{Read}} (std\+::\+FILE $\ast$file) override
\end{DoxyCompactItemize}
\doxysubsection*{Protected Member Functions}
\begin{DoxyCompactItemize}
\item 
size\+\_\+t \mbox{\hyperlink{classmdf_1_1detail_1_1Rd4Block_a77cffa180d37953fe6619711438028c0}{Data\+Size}} () const override
\end{DoxyCompactItemize}
\doxysubsection*{Additional Inherited Members}


\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{classmdf_1_1detail_1_1Rd4Block_a77cffa180d37953fe6619711438028c0}\label{classmdf_1_1detail_1_1Rd4Block_a77cffa180d37953fe6619711438028c0}} 
\index{mdf::detail::Rd4Block@{mdf::detail::Rd4Block}!DataSize@{DataSize}}
\index{DataSize@{DataSize}!mdf::detail::Rd4Block@{mdf::detail::Rd4Block}}
\doxysubsubsection{\texorpdfstring{DataSize()}{DataSize()}}
{\footnotesize\ttfamily size\+\_\+t mdf\+::detail\+::\+Rd4\+Block\+::\+Data\+Size (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [override]}, {\ttfamily [protected]}, {\ttfamily [virtual]}}



Implements \mbox{\hyperlink{classmdf_1_1detail_1_1DataBlock_ac914e71fb4393337e3ffabd7701ff99a}{mdf\+::detail\+::\+Data\+Block}}.

\mbox{\Hypertarget{classmdf_1_1detail_1_1Rd4Block_a48379ee3837d2c46029d82c6a4072d77}\label{classmdf_1_1detail_1_1Rd4Block_a48379ee3837d2c46029d82c6a4072d77}} 
\index{mdf::detail::Rd4Block@{mdf::detail::Rd4Block}!Read@{Read}}
\index{Read@{Read}!mdf::detail::Rd4Block@{mdf::detail::Rd4Block}}
\doxysubsubsection{\texorpdfstring{Read()}{Read()}}
{\footnotesize\ttfamily size\+\_\+t mdf\+::detail\+::\+Rd4\+Block\+::\+Read (\begin{DoxyParamCaption}\item[{std\+::\+FILE $\ast$}]{file }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [override]}, {\ttfamily [virtual]}}



Implements \mbox{\hyperlink{classmdf_1_1detail_1_1MdfBlock_a3d958d9ba4a5f3552afa61018370e82d}{mdf\+::detail\+::\+Mdf\+Block}}.



The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
include/\mbox{\hyperlink{rd4block_8h}{rd4block.\+h}}\item 
src/\mbox{\hyperlink{rd4block_8cpp}{rd4block.\+cpp}}\end{DoxyCompactItemize}
