\hypertarget{classmdf_1_1detail_1_1Ri4Block}{}\doxysection{mdf\+::detail\+::Ri4\+Block Class Reference}
\label{classmdf_1_1detail_1_1Ri4Block}\index{mdf::detail::Ri4Block@{mdf::detail::Ri4Block}}


{\ttfamily \#include $<$ri4block.\+h$>$}



Inheritance diagram for mdf\+::detail\+::Ri4\+Block\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=550pt]{classmdf_1_1detail_1_1Ri4Block__inherit__graph}
\end{center}
\end{figure}


Collaboration diagram for mdf\+::detail\+::Ri4\+Block\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=550pt]{classmdf_1_1detail_1_1Ri4Block__coll__graph}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
size\+\_\+t \mbox{\hyperlink{classmdf_1_1detail_1_1Ri4Block_a15bb317fa86b86fab895e0b1856926a4}{Read}} (std\+::\+FILE $\ast$file) override
\end{DoxyCompactItemize}
\doxysubsection*{Protected Member Functions}
\begin{DoxyCompactItemize}
\item 
size\+\_\+t \mbox{\hyperlink{classmdf_1_1detail_1_1Ri4Block_ad408236094c4aeccc282c57bb9c7220f}{Data\+Size}} () const override
\end{DoxyCompactItemize}
\doxysubsection*{Additional Inherited Members}


\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{classmdf_1_1detail_1_1Ri4Block_ad408236094c4aeccc282c57bb9c7220f}\label{classmdf_1_1detail_1_1Ri4Block_ad408236094c4aeccc282c57bb9c7220f}} 
\index{mdf::detail::Ri4Block@{mdf::detail::Ri4Block}!DataSize@{DataSize}}
\index{DataSize@{DataSize}!mdf::detail::Ri4Block@{mdf::detail::Ri4Block}}
\doxysubsubsection{\texorpdfstring{DataSize()}{DataSize()}}
{\footnotesize\ttfamily size\+\_\+t mdf\+::detail\+::\+Ri4\+Block\+::\+Data\+Size (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [override]}, {\ttfamily [protected]}, {\ttfamily [virtual]}}



Implements \mbox{\hyperlink{classmdf_1_1detail_1_1DataBlock_ac914e71fb4393337e3ffabd7701ff99a}{mdf\+::detail\+::\+Data\+Block}}.

\mbox{\Hypertarget{classmdf_1_1detail_1_1Ri4Block_a15bb317fa86b86fab895e0b1856926a4}\label{classmdf_1_1detail_1_1Ri4Block_a15bb317fa86b86fab895e0b1856926a4}} 
\index{mdf::detail::Ri4Block@{mdf::detail::Ri4Block}!Read@{Read}}
\index{Read@{Read}!mdf::detail::Ri4Block@{mdf::detail::Ri4Block}}
\doxysubsubsection{\texorpdfstring{Read()}{Read()}}
{\footnotesize\ttfamily size\+\_\+t mdf\+::detail\+::\+Ri4\+Block\+::\+Read (\begin{DoxyParamCaption}\item[{std\+::\+FILE $\ast$}]{file }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [override]}, {\ttfamily [virtual]}}



Implements \mbox{\hyperlink{classmdf_1_1detail_1_1MdfBlock_a3d958d9ba4a5f3552afa61018370e82d}{mdf\+::detail\+::\+Mdf\+Block}}.



The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
include/\mbox{\hyperlink{ri4block_8h}{ri4block.\+h}}\item 
src/\mbox{\hyperlink{ri4block_8cpp}{ri4block.\+cpp}}\end{DoxyCompactItemize}
