\hypertarget{classmdf_1_1detail_1_1At4Block}{}\doxysection{mdf\+::detail\+::At4\+Block Class Reference}
\label{classmdf_1_1detail_1_1At4Block}\index{mdf::detail::At4Block@{mdf::detail::At4Block}}


{\ttfamily \#include $<$at4block.\+h$>$}



Inheritance diagram for mdf\+::detail\+::At4\+Block\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=550pt]{classmdf_1_1detail_1_1At4Block__inherit__graph}
\end{center}
\end{figure}


Collaboration diagram for mdf\+::detail\+::At4\+Block\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=550pt]{classmdf_1_1detail_1_1At4Block__coll__graph}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classmdf_1_1detail_1_1At4Block_aee4ea8670be1dca4a1edea7dd4fcb0dd}{At4\+Block}} ()
\item 
int64\+\_\+t \mbox{\hyperlink{classmdf_1_1detail_1_1At4Block_af9f21f5f92a0af6bca29a4639d021b77}{Index}} () const override
\item 
std\+::string \mbox{\hyperlink{classmdf_1_1detail_1_1At4Block_a55f425446e99d63824b85b0130a721b7}{Block\+Type}} () const override
\item 
IMeta\+Data $\ast$ \mbox{\hyperlink{classmdf_1_1detail_1_1At4Block_acda8c90c15040146977affa34fa66155}{Create\+Meta\+Data}} () override
\item 
IMeta\+Data $\ast$ \mbox{\hyperlink{classmdf_1_1detail_1_1At4Block_a1ef1fa6b187c0e3783e04dd336938591}{Meta\+Data}} () const override
\item 
void \mbox{\hyperlink{classmdf_1_1detail_1_1At4Block_a732a831f96af1262669675918eb034aa}{File\+Name}} (const std\+::string \&filename) override
\item 
const std\+::string \& \mbox{\hyperlink{classmdf_1_1detail_1_1At4Block_af61cbf136c2622e3b2e792e756b19ce9}{File\+Name}} () const override
\item 
void \mbox{\hyperlink{classmdf_1_1detail_1_1At4Block_a1d522dde6361bb37622669ac7ca3202c}{File\+Type}} (const std\+::string \&file\+\_\+type) override
\item 
const std\+::string \& \mbox{\hyperlink{classmdf_1_1detail_1_1At4Block_a070cde3de3289edb3470dd12a93b116d}{File\+Type}} () const override
\item 
void \mbox{\hyperlink{classmdf_1_1detail_1_1At4Block_a79664bc372d2421018a0cf4e93b3d14e}{Creator\+Index}} (uint16\+\_\+t creator) override
\item 
uint16\+\_\+t \mbox{\hyperlink{classmdf_1_1detail_1_1At4Block_a076d3817a97d5aaada40c980c20806b6}{Creator\+Index}} () const override
\item 
void \mbox{\hyperlink{classmdf_1_1detail_1_1At4Block_ae770e5b06827cae2b5cc2f6c069972fc}{Is\+Embedded}} (bool embed) override
\item 
bool \mbox{\hyperlink{classmdf_1_1detail_1_1At4Block_acf4a81c1cd85845653ff0edbdbcfdd71}{Is\+Embedded}} () const override
\item 
void \mbox{\hyperlink{classmdf_1_1detail_1_1At4Block_a784f0c435ac4c2e27376cf977ae26572}{Is\+Compressed}} (bool compress) override
\item 
bool \mbox{\hyperlink{classmdf_1_1detail_1_1At4Block_a8e3b7356e3f5439d186ff5abd7c08a4f}{Is\+Compressed}} () const override
\item 
void \mbox{\hyperlink{classmdf_1_1detail_1_1At4Block_a7b5f7489f29b959ec01c57793bf804cc}{Get\+Block\+Property}} (\mbox{\hyperlink{namespacemdf_1_1detail_a77d8f89f34dbdad6659eaa35fc6d5501}{Block\+Property\+List}} \&dest) const override
\item 
size\+\_\+t \mbox{\hyperlink{classmdf_1_1detail_1_1At4Block_af9021437d0aa757a6b300b3bdf2649de}{Read}} (std\+::\+FILE $\ast$file) override
\item 
void \mbox{\hyperlink{classmdf_1_1detail_1_1At4Block_a2925569cfdea93bfc2c25de386b0994b}{Read\+Data}} (std\+::\+FILE $\ast$file, const std\+::string \&dest\+\_\+file) const
\item 
size\+\_\+t \mbox{\hyperlink{classmdf_1_1detail_1_1At4Block_a3dd7e26a244449d290362b8371f15f04}{Write}} (std\+::\+FILE $\ast$file) override
\item 
std\+::optional$<$ std\+::string $>$ \mbox{\hyperlink{classmdf_1_1detail_1_1At4Block_afb10324442bf42e046f4b4f12920b191}{Md5}} () const override
\end{DoxyCompactItemize}
\doxysubsection*{Additional Inherited Members}


\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{classmdf_1_1detail_1_1At4Block_aee4ea8670be1dca4a1edea7dd4fcb0dd}\label{classmdf_1_1detail_1_1At4Block_aee4ea8670be1dca4a1edea7dd4fcb0dd}} 
\index{mdf::detail::At4Block@{mdf::detail::At4Block}!At4Block@{At4Block}}
\index{At4Block@{At4Block}!mdf::detail::At4Block@{mdf::detail::At4Block}}
\doxysubsubsection{\texorpdfstring{At4Block()}{At4Block()}}
{\footnotesize\ttfamily mdf\+::detail\+::\+At4\+Block\+::\+At4\+Block (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{classmdf_1_1detail_1_1At4Block_a55f425446e99d63824b85b0130a721b7}\label{classmdf_1_1detail_1_1At4Block_a55f425446e99d63824b85b0130a721b7}} 
\index{mdf::detail::At4Block@{mdf::detail::At4Block}!BlockType@{BlockType}}
\index{BlockType@{BlockType}!mdf::detail::At4Block@{mdf::detail::At4Block}}
\doxysubsubsection{\texorpdfstring{BlockType()}{BlockType()}}
{\footnotesize\ttfamily std\+::string mdf\+::detail\+::\+At4\+Block\+::\+Block\+Type (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [override]}, {\ttfamily [virtual]}}



Reimplemented from \mbox{\hyperlink{classmdf_1_1detail_1_1MdfBlock_af5e322b3f10e54aa8caac98f0cb272ce}{mdf\+::detail\+::\+Mdf\+Block}}.

\mbox{\Hypertarget{classmdf_1_1detail_1_1At4Block_acda8c90c15040146977affa34fa66155}\label{classmdf_1_1detail_1_1At4Block_acda8c90c15040146977affa34fa66155}} 
\index{mdf::detail::At4Block@{mdf::detail::At4Block}!CreateMetaData@{CreateMetaData}}
\index{CreateMetaData@{CreateMetaData}!mdf::detail::At4Block@{mdf::detail::At4Block}}
\doxysubsubsection{\texorpdfstring{CreateMetaData()}{CreateMetaData()}}
{\footnotesize\ttfamily IMeta\+Data$\ast$ mdf\+::detail\+::\+At4\+Block\+::\+Create\+Meta\+Data (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [override]}, {\ttfamily [virtual]}}



Reimplemented from \mbox{\hyperlink{classmdf_1_1detail_1_1MdfBlock_a4ef06ab5c0a446e8c8ff18b5772f1216}{mdf\+::detail\+::\+Mdf\+Block}}.

\mbox{\Hypertarget{classmdf_1_1detail_1_1At4Block_a076d3817a97d5aaada40c980c20806b6}\label{classmdf_1_1detail_1_1At4Block_a076d3817a97d5aaada40c980c20806b6}} 
\index{mdf::detail::At4Block@{mdf::detail::At4Block}!CreatorIndex@{CreatorIndex}}
\index{CreatorIndex@{CreatorIndex}!mdf::detail::At4Block@{mdf::detail::At4Block}}
\doxysubsubsection{\texorpdfstring{CreatorIndex()}{CreatorIndex()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily uint16\+\_\+t mdf\+::detail\+::\+At4\+Block\+::\+Creator\+Index (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [override]}}

\mbox{\Hypertarget{classmdf_1_1detail_1_1At4Block_a79664bc372d2421018a0cf4e93b3d14e}\label{classmdf_1_1detail_1_1At4Block_a79664bc372d2421018a0cf4e93b3d14e}} 
\index{mdf::detail::At4Block@{mdf::detail::At4Block}!CreatorIndex@{CreatorIndex}}
\index{CreatorIndex@{CreatorIndex}!mdf::detail::At4Block@{mdf::detail::At4Block}}
\doxysubsubsection{\texorpdfstring{CreatorIndex()}{CreatorIndex()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily void mdf\+::detail\+::\+At4\+Block\+::\+Creator\+Index (\begin{DoxyParamCaption}\item[{uint16\+\_\+t}]{creator }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [override]}}

\mbox{\Hypertarget{classmdf_1_1detail_1_1At4Block_af61cbf136c2622e3b2e792e756b19ce9}\label{classmdf_1_1detail_1_1At4Block_af61cbf136c2622e3b2e792e756b19ce9}} 
\index{mdf::detail::At4Block@{mdf::detail::At4Block}!FileName@{FileName}}
\index{FileName@{FileName}!mdf::detail::At4Block@{mdf::detail::At4Block}}
\doxysubsubsection{\texorpdfstring{FileName()}{FileName()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily const std\+::string \& mdf\+::detail\+::\+At4\+Block\+::\+File\+Name (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [override]}}

\mbox{\Hypertarget{classmdf_1_1detail_1_1At4Block_a732a831f96af1262669675918eb034aa}\label{classmdf_1_1detail_1_1At4Block_a732a831f96af1262669675918eb034aa}} 
\index{mdf::detail::At4Block@{mdf::detail::At4Block}!FileName@{FileName}}
\index{FileName@{FileName}!mdf::detail::At4Block@{mdf::detail::At4Block}}
\doxysubsubsection{\texorpdfstring{FileName()}{FileName()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily void mdf\+::detail\+::\+At4\+Block\+::\+File\+Name (\begin{DoxyParamCaption}\item[{const std\+::string \&}]{filename }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [override]}}

\mbox{\Hypertarget{classmdf_1_1detail_1_1At4Block_a070cde3de3289edb3470dd12a93b116d}\label{classmdf_1_1detail_1_1At4Block_a070cde3de3289edb3470dd12a93b116d}} 
\index{mdf::detail::At4Block@{mdf::detail::At4Block}!FileType@{FileType}}
\index{FileType@{FileType}!mdf::detail::At4Block@{mdf::detail::At4Block}}
\doxysubsubsection{\texorpdfstring{FileType()}{FileType()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily const std\+::string \& mdf\+::detail\+::\+At4\+Block\+::\+File\+Type (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [override]}}

\mbox{\Hypertarget{classmdf_1_1detail_1_1At4Block_a1d522dde6361bb37622669ac7ca3202c}\label{classmdf_1_1detail_1_1At4Block_a1d522dde6361bb37622669ac7ca3202c}} 
\index{mdf::detail::At4Block@{mdf::detail::At4Block}!FileType@{FileType}}
\index{FileType@{FileType}!mdf::detail::At4Block@{mdf::detail::At4Block}}
\doxysubsubsection{\texorpdfstring{FileType()}{FileType()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily void mdf\+::detail\+::\+At4\+Block\+::\+File\+Type (\begin{DoxyParamCaption}\item[{const std\+::string \&}]{file\+\_\+type }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [override]}}

\mbox{\Hypertarget{classmdf_1_1detail_1_1At4Block_a7b5f7489f29b959ec01c57793bf804cc}\label{classmdf_1_1detail_1_1At4Block_a7b5f7489f29b959ec01c57793bf804cc}} 
\index{mdf::detail::At4Block@{mdf::detail::At4Block}!GetBlockProperty@{GetBlockProperty}}
\index{GetBlockProperty@{GetBlockProperty}!mdf::detail::At4Block@{mdf::detail::At4Block}}
\doxysubsubsection{\texorpdfstring{GetBlockProperty()}{GetBlockProperty()}}
{\footnotesize\ttfamily void mdf\+::detail\+::\+At4\+Block\+::\+Get\+Block\+Property (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{namespacemdf_1_1detail_a77d8f89f34dbdad6659eaa35fc6d5501}{Block\+Property\+List}} \&}]{dest }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [override]}, {\ttfamily [virtual]}}



Reimplemented from \mbox{\hyperlink{classmdf_1_1detail_1_1MdfBlock_a6ac894e32ba659b83a07b1f07a454e32}{mdf\+::detail\+::\+Mdf\+Block}}.

\mbox{\Hypertarget{classmdf_1_1detail_1_1At4Block_af9f21f5f92a0af6bca29a4639d021b77}\label{classmdf_1_1detail_1_1At4Block_af9f21f5f92a0af6bca29a4639d021b77}} 
\index{mdf::detail::At4Block@{mdf::detail::At4Block}!Index@{Index}}
\index{Index@{Index}!mdf::detail::At4Block@{mdf::detail::At4Block}}
\doxysubsubsection{\texorpdfstring{Index()}{Index()}}
{\footnotesize\ttfamily int64\+\_\+t mdf\+::detail\+::\+At4\+Block\+::\+Index (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [override]}, {\ttfamily [virtual]}}



Reimplemented from \mbox{\hyperlink{classmdf_1_1detail_1_1MdfBlock_a712aed78b0f11c4105c2b65ecc79cc84}{mdf\+::detail\+::\+Mdf\+Block}}.

\mbox{\Hypertarget{classmdf_1_1detail_1_1At4Block_a8e3b7356e3f5439d186ff5abd7c08a4f}\label{classmdf_1_1detail_1_1At4Block_a8e3b7356e3f5439d186ff5abd7c08a4f}} 
\index{mdf::detail::At4Block@{mdf::detail::At4Block}!IsCompressed@{IsCompressed}}
\index{IsCompressed@{IsCompressed}!mdf::detail::At4Block@{mdf::detail::At4Block}}
\doxysubsubsection{\texorpdfstring{IsCompressed()}{IsCompressed()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily bool mdf\+::detail\+::\+At4\+Block\+::\+Is\+Compressed (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [override]}}

\mbox{\Hypertarget{classmdf_1_1detail_1_1At4Block_a784f0c435ac4c2e27376cf977ae26572}\label{classmdf_1_1detail_1_1At4Block_a784f0c435ac4c2e27376cf977ae26572}} 
\index{mdf::detail::At4Block@{mdf::detail::At4Block}!IsCompressed@{IsCompressed}}
\index{IsCompressed@{IsCompressed}!mdf::detail::At4Block@{mdf::detail::At4Block}}
\doxysubsubsection{\texorpdfstring{IsCompressed()}{IsCompressed()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily void mdf\+::detail\+::\+At4\+Block\+::\+Is\+Compressed (\begin{DoxyParamCaption}\item[{bool}]{compress }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [override]}}

\mbox{\Hypertarget{classmdf_1_1detail_1_1At4Block_acf4a81c1cd85845653ff0edbdbcfdd71}\label{classmdf_1_1detail_1_1At4Block_acf4a81c1cd85845653ff0edbdbcfdd71}} 
\index{mdf::detail::At4Block@{mdf::detail::At4Block}!IsEmbedded@{IsEmbedded}}
\index{IsEmbedded@{IsEmbedded}!mdf::detail::At4Block@{mdf::detail::At4Block}}
\doxysubsubsection{\texorpdfstring{IsEmbedded()}{IsEmbedded()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily bool mdf\+::detail\+::\+At4\+Block\+::\+Is\+Embedded (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [override]}}

\mbox{\Hypertarget{classmdf_1_1detail_1_1At4Block_ae770e5b06827cae2b5cc2f6c069972fc}\label{classmdf_1_1detail_1_1At4Block_ae770e5b06827cae2b5cc2f6c069972fc}} 
\index{mdf::detail::At4Block@{mdf::detail::At4Block}!IsEmbedded@{IsEmbedded}}
\index{IsEmbedded@{IsEmbedded}!mdf::detail::At4Block@{mdf::detail::At4Block}}
\doxysubsubsection{\texorpdfstring{IsEmbedded()}{IsEmbedded()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily void mdf\+::detail\+::\+At4\+Block\+::\+Is\+Embedded (\begin{DoxyParamCaption}\item[{bool}]{embed }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [override]}}

\mbox{\Hypertarget{classmdf_1_1detail_1_1At4Block_afb10324442bf42e046f4b4f12920b191}\label{classmdf_1_1detail_1_1At4Block_afb10324442bf42e046f4b4f12920b191}} 
\index{mdf::detail::At4Block@{mdf::detail::At4Block}!Md5@{Md5}}
\index{Md5@{Md5}!mdf::detail::At4Block@{mdf::detail::At4Block}}
\doxysubsubsection{\texorpdfstring{Md5()}{Md5()}}
{\footnotesize\ttfamily std\+::optional$<$ std\+::string $>$ mdf\+::detail\+::\+At4\+Block\+::\+Md5 (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [override]}}

\mbox{\Hypertarget{classmdf_1_1detail_1_1At4Block_a1ef1fa6b187c0e3783e04dd336938591}\label{classmdf_1_1detail_1_1At4Block_a1ef1fa6b187c0e3783e04dd336938591}} 
\index{mdf::detail::At4Block@{mdf::detail::At4Block}!MetaData@{MetaData}}
\index{MetaData@{MetaData}!mdf::detail::At4Block@{mdf::detail::At4Block}}
\doxysubsubsection{\texorpdfstring{MetaData()}{MetaData()}}
{\footnotesize\ttfamily IMeta\+Data$\ast$ mdf\+::detail\+::\+At4\+Block\+::\+Meta\+Data (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [override]}, {\ttfamily [virtual]}}



Reimplemented from \mbox{\hyperlink{classmdf_1_1detail_1_1MdfBlock_a9d2cd0b498a8aaa2fd5d6009304ab82f}{mdf\+::detail\+::\+Mdf\+Block}}.

\mbox{\Hypertarget{classmdf_1_1detail_1_1At4Block_af9021437d0aa757a6b300b3bdf2649de}\label{classmdf_1_1detail_1_1At4Block_af9021437d0aa757a6b300b3bdf2649de}} 
\index{mdf::detail::At4Block@{mdf::detail::At4Block}!Read@{Read}}
\index{Read@{Read}!mdf::detail::At4Block@{mdf::detail::At4Block}}
\doxysubsubsection{\texorpdfstring{Read()}{Read()}}
{\footnotesize\ttfamily size\+\_\+t mdf\+::detail\+::\+At4\+Block\+::\+Read (\begin{DoxyParamCaption}\item[{std\+::\+FILE $\ast$}]{file }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [override]}, {\ttfamily [virtual]}}



Implements \mbox{\hyperlink{classmdf_1_1detail_1_1MdfBlock_a3d958d9ba4a5f3552afa61018370e82d}{mdf\+::detail\+::\+Mdf\+Block}}.

\mbox{\Hypertarget{classmdf_1_1detail_1_1At4Block_a2925569cfdea93bfc2c25de386b0994b}\label{classmdf_1_1detail_1_1At4Block_a2925569cfdea93bfc2c25de386b0994b}} 
\index{mdf::detail::At4Block@{mdf::detail::At4Block}!ReadData@{ReadData}}
\index{ReadData@{ReadData}!mdf::detail::At4Block@{mdf::detail::At4Block}}
\doxysubsubsection{\texorpdfstring{ReadData()}{ReadData()}}
{\footnotesize\ttfamily void mdf\+::detail\+::\+At4\+Block\+::\+Read\+Data (\begin{DoxyParamCaption}\item[{std\+::\+FILE $\ast$}]{file,  }\item[{const std\+::string \&}]{dest\+\_\+file }\end{DoxyParamCaption}) const}

\mbox{\Hypertarget{classmdf_1_1detail_1_1At4Block_a3dd7e26a244449d290362b8371f15f04}\label{classmdf_1_1detail_1_1At4Block_a3dd7e26a244449d290362b8371f15f04}} 
\index{mdf::detail::At4Block@{mdf::detail::At4Block}!Write@{Write}}
\index{Write@{Write}!mdf::detail::At4Block@{mdf::detail::At4Block}}
\doxysubsubsection{\texorpdfstring{Write()}{Write()}}
{\footnotesize\ttfamily size\+\_\+t mdf\+::detail\+::\+At4\+Block\+::\+Write (\begin{DoxyParamCaption}\item[{std\+::\+FILE $\ast$}]{file }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [override]}, {\ttfamily [virtual]}}



Reimplemented from \mbox{\hyperlink{classmdf_1_1detail_1_1MdfBlock_a0513cb10839e0c50b18384c0283e5ec5}{mdf\+::detail\+::\+Mdf\+Block}}.



The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
include/\mbox{\hyperlink{at4block_8h}{at4block.\+h}}\item 
src/\mbox{\hyperlink{at4block_8cpp}{at4block.\+cpp}}\end{DoxyCompactItemize}
