\hypertarget{classmdf_1_1detail_1_1ChannelObserver}{}\doxysection{mdf\+::detail\+::Channel\+Observer$<$ T $>$ Class Template Reference}
\label{classmdf_1_1detail_1_1ChannelObserver}\index{mdf::detail::ChannelObserver$<$ T $>$@{mdf::detail::ChannelObserver$<$ T $>$}}


{\ttfamily \#include $<$channelobserver.\+h$>$}



Inheritance diagram for mdf\+::detail\+::Channel\+Observer$<$ T $>$\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=268pt]{classmdf_1_1detail_1_1ChannelObserver__inherit__graph}
\end{center}
\end{figure}


Collaboration diagram for mdf\+::detail\+::Channel\+Observer$<$ T $>$\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=268pt]{classmdf_1_1detail_1_1ChannelObserver__coll__graph}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classmdf_1_1detail_1_1ChannelObserver_a0c3405d7f3418c2af40ba39a92bb6343}{Channel\+Observer}} (const IData\+Group \&data\+\_\+group, const IChannel\+Group \&group, const IChannel \&channel)
\item 
\mbox{\hyperlink{classmdf_1_1detail_1_1ChannelObserver_a2f69c591dd5d7032bb44d74375b0072e}{$\sim$\+Channel\+Observer}} () override
\item 
\mbox{\hyperlink{classmdf_1_1detail_1_1ChannelObserver_a4bdaecdde5000c02f8bd0aff7a7ddb97}{Channel\+Observer}} ()=delete
\item 
\mbox{\hyperlink{classmdf_1_1detail_1_1ChannelObserver_a30aaf12f5b1800eff61297d29fe66e77}{Channel\+Observer}} (const \mbox{\hyperlink{classmdf_1_1detail_1_1ChannelObserver}{Channel\+Observer}} \&)=delete
\item 
\mbox{\hyperlink{classmdf_1_1detail_1_1ChannelObserver_aaa3378c73b284af6516bf699009970f6}{Channel\+Observer}} (\mbox{\hyperlink{classmdf_1_1detail_1_1ChannelObserver}{Channel\+Observer}} \&\&)=delete
\item 
\mbox{\hyperlink{classmdf_1_1detail_1_1ChannelObserver}{Channel\+Observer}} \& \mbox{\hyperlink{classmdf_1_1detail_1_1ChannelObserver_aeceb0f97c7312a5700cb2cfe8ca6f2c9}{operator=}} (const \mbox{\hyperlink{classmdf_1_1detail_1_1ChannelObserver}{Channel\+Observer}} \&)=delete
\item 
\mbox{\hyperlink{classmdf_1_1detail_1_1ChannelObserver}{Channel\+Observer}} \& \mbox{\hyperlink{classmdf_1_1detail_1_1ChannelObserver_a269263147f568b211ff53c4502e3dac8}{operator=}} (\mbox{\hyperlink{classmdf_1_1detail_1_1ChannelObserver}{Channel\+Observer}} \&\&)=delete
\item 
uint64\+\_\+t \mbox{\hyperlink{classmdf_1_1detail_1_1ChannelObserver_a3ecc05ef18038d0525e31455e604932c}{Nof\+Samples}} () const override
\item 
bool \mbox{\hyperlink{classmdf_1_1detail_1_1ChannelObserver_a88c0ea39aca778cda080457a38a622f9}{On\+Sample}} (uint64\+\_\+t sample, uint64\+\_\+t record\+\_\+id, const std\+::vector$<$ uint8\+\_\+t $>$ \&record) override
\end{DoxyCompactItemize}
\doxysubsection*{Protected Member Functions}
\begin{DoxyCompactItemize}
\item 
bool \mbox{\hyperlink{classmdf_1_1detail_1_1ChannelObserver_aa0dad413d3347b41d26d762ac213742a}{Get\+Sample\+Unsigned}} (uint64\+\_\+t sample, uint64\+\_\+t \&value, uint64\+\_\+t array\+\_\+index) const override
\item 
bool \mbox{\hyperlink{classmdf_1_1detail_1_1ChannelObserver_a260b63855c4dd60c4ac689913ac7a857}{Get\+Sample\+Signed}} (uint64\+\_\+t sample, int64\+\_\+t \&value, uint64\+\_\+t array\+\_\+index) const override
\item 
bool \mbox{\hyperlink{classmdf_1_1detail_1_1ChannelObserver_a59df7abe74bb582f8e7539b54554d527}{Get\+Sample\+Float}} (uint64\+\_\+t sample, double \&value, uint64\+\_\+t array\+\_\+index) const override
\item 
bool \mbox{\hyperlink{classmdf_1_1detail_1_1ChannelObserver_a85c1dee90e314cf5a83e06003990c95f}{Get\+Sample\+Text}} (uint64\+\_\+t sample, std\+::string \&value, uint64\+\_\+t array\+\_\+index) const override
\item 
bool \mbox{\hyperlink{classmdf_1_1detail_1_1ChannelObserver_ad7a7e14d1b5e6aa810c7f5c11e6438ff}{Get\+Sample\+Byte\+Array}} (uint64\+\_\+t sample, std\+::vector$<$ uint8\+\_\+t $>$ \&value) const override
\item 
bool \mbox{\hyperlink{classmdf_1_1detail_1_1ChannelObserver_aea092fca0e9963908ab18d339ab4be6f}{Get\+Sample\+Unsigned}} (uint64\+\_\+t sample, uint64\+\_\+t \&value, uint64\+\_\+t array\+\_\+index) const
\item 
bool \mbox{\hyperlink{classmdf_1_1detail_1_1ChannelObserver_aadca4abbd9cdb4d1d3cdba58163589b9}{Get\+Sample\+Unsigned}} (uint64\+\_\+t sample, uint64\+\_\+t \&value, uint64\+\_\+t array\+\_\+index) const
\item 
bool \mbox{\hyperlink{classmdf_1_1detail_1_1ChannelObserver_afd47a83252fe57fef34361e9ae830a8d}{Get\+Sample\+Signed}} (uint64\+\_\+t sample, int64\+\_\+t \&value, uint64\+\_\+t array\+\_\+index) const
\item 
bool \mbox{\hyperlink{classmdf_1_1detail_1_1ChannelObserver_a85da86d74fa7b9ea84ba4cb6aa065f77}{Get\+Sample\+Signed}} (uint64\+\_\+t sample, int64\+\_\+t \&value, uint64\+\_\+t array\+\_\+index) const
\item 
bool \mbox{\hyperlink{classmdf_1_1detail_1_1ChannelObserver_add7479b7e109c8346e27be0f8c7e53f1}{Get\+Sample\+Float}} (uint64\+\_\+t sample, double \&value, uint64\+\_\+t array\+\_\+index) const
\item 
bool \mbox{\hyperlink{classmdf_1_1detail_1_1ChannelObserver_ac1b02add36e6749db340ffdc4aee98de}{Get\+Sample\+Float}} (uint64\+\_\+t sample, double \&value, uint64\+\_\+t array\+\_\+index) const
\item 
bool \mbox{\hyperlink{classmdf_1_1detail_1_1ChannelObserver_a97690b325bbb4143799f3b9ca082e772}{Get\+Sample\+Text}} (uint64\+\_\+t sample, std\+::string \&value, uint64\+\_\+t array\+\_\+index) const
\item 
bool \mbox{\hyperlink{classmdf_1_1detail_1_1ChannelObserver_ae493f744b729c947c935710739051792}{Get\+Sample\+Byte\+Array}} (uint64\+\_\+t sample, std\+::vector$<$ uint8\+\_\+t $>$ \&value) const
\item 
bool \mbox{\hyperlink{classmdf_1_1detail_1_1ChannelObserver_aea092fca0e9963908ab18d339ab4be6f}{Get\+Sample\+Unsigned}} (uint64\+\_\+t sample, uint64\+\_\+t \&value, uint64\+\_\+t array\+\_\+index) const
\item 
bool \mbox{\hyperlink{classmdf_1_1detail_1_1ChannelObserver_aadca4abbd9cdb4d1d3cdba58163589b9}{Get\+Sample\+Unsigned}} (uint64\+\_\+t sample, uint64\+\_\+t \&value, uint64\+\_\+t array\+\_\+index) const
\item 
bool \mbox{\hyperlink{classmdf_1_1detail_1_1ChannelObserver_afd47a83252fe57fef34361e9ae830a8d}{Get\+Sample\+Signed}} (uint64\+\_\+t sample, int64\+\_\+t \&value, uint64\+\_\+t array\+\_\+index) const
\item 
bool \mbox{\hyperlink{classmdf_1_1detail_1_1ChannelObserver_a85da86d74fa7b9ea84ba4cb6aa065f77}{Get\+Sample\+Signed}} (uint64\+\_\+t sample, int64\+\_\+t \&value, uint64\+\_\+t array\+\_\+index) const
\item 
bool \mbox{\hyperlink{classmdf_1_1detail_1_1ChannelObserver_add7479b7e109c8346e27be0f8c7e53f1}{Get\+Sample\+Float}} (uint64\+\_\+t sample, double \&value, uint64\+\_\+t array\+\_\+index) const
\item 
bool \mbox{\hyperlink{classmdf_1_1detail_1_1ChannelObserver_ac1b02add36e6749db340ffdc4aee98de}{Get\+Sample\+Float}} (uint64\+\_\+t sample, double \&value, uint64\+\_\+t array\+\_\+index) const
\item 
bool \mbox{\hyperlink{classmdf_1_1detail_1_1ChannelObserver_a97690b325bbb4143799f3b9ca082e772}{Get\+Sample\+Text}} (uint64\+\_\+t sample, std\+::string \&value, uint64\+\_\+t array\+\_\+index) const
\item 
bool \mbox{\hyperlink{classmdf_1_1detail_1_1ChannelObserver_ae493f744b729c947c935710739051792}{Get\+Sample\+Byte\+Array}} (uint64\+\_\+t sample, std\+::vector$<$ uint8\+\_\+t $>$ \&value) const
\end{DoxyCompactItemize}


\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{classmdf_1_1detail_1_1ChannelObserver_a0c3405d7f3418c2af40ba39a92bb6343}\label{classmdf_1_1detail_1_1ChannelObserver_a0c3405d7f3418c2af40ba39a92bb6343}} 
\index{mdf::detail::ChannelObserver$<$ T $>$@{mdf::detail::ChannelObserver$<$ T $>$}!ChannelObserver@{ChannelObserver}}
\index{ChannelObserver@{ChannelObserver}!mdf::detail::ChannelObserver$<$ T $>$@{mdf::detail::ChannelObserver$<$ T $>$}}
\doxysubsubsection{\texorpdfstring{ChannelObserver()}{ChannelObserver()}\hspace{0.1cm}{\footnotesize\ttfamily [1/4]}}
{\footnotesize\ttfamily template$<$class T $>$ \\
\mbox{\hyperlink{classmdf_1_1detail_1_1ChannelObserver}{mdf\+::detail\+::\+Channel\+Observer}}$<$ T $>$\+::\mbox{\hyperlink{classmdf_1_1detail_1_1ChannelObserver}{Channel\+Observer}} (\begin{DoxyParamCaption}\item[{const IData\+Group \&}]{data\+\_\+group,  }\item[{const IChannel\+Group \&}]{group,  }\item[{const IChannel \&}]{channel }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

\mbox{\Hypertarget{classmdf_1_1detail_1_1ChannelObserver_a2f69c591dd5d7032bb44d74375b0072e}\label{classmdf_1_1detail_1_1ChannelObserver_a2f69c591dd5d7032bb44d74375b0072e}} 
\index{mdf::detail::ChannelObserver$<$ T $>$@{mdf::detail::ChannelObserver$<$ T $>$}!````~ChannelObserver@{$\sim$ChannelObserver}}
\index{````~ChannelObserver@{$\sim$ChannelObserver}!mdf::detail::ChannelObserver$<$ T $>$@{mdf::detail::ChannelObserver$<$ T $>$}}
\doxysubsubsection{\texorpdfstring{$\sim$ChannelObserver()}{~ChannelObserver()}}
{\footnotesize\ttfamily template$<$class T $>$ \\
\mbox{\hyperlink{classmdf_1_1detail_1_1ChannelObserver}{mdf\+::detail\+::\+Channel\+Observer}}$<$ T $>$\+::$\sim$\mbox{\hyperlink{classmdf_1_1detail_1_1ChannelObserver}{Channel\+Observer}} (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [override]}}

\mbox{\Hypertarget{classmdf_1_1detail_1_1ChannelObserver_a4bdaecdde5000c02f8bd0aff7a7ddb97}\label{classmdf_1_1detail_1_1ChannelObserver_a4bdaecdde5000c02f8bd0aff7a7ddb97}} 
\index{mdf::detail::ChannelObserver$<$ T $>$@{mdf::detail::ChannelObserver$<$ T $>$}!ChannelObserver@{ChannelObserver}}
\index{ChannelObserver@{ChannelObserver}!mdf::detail::ChannelObserver$<$ T $>$@{mdf::detail::ChannelObserver$<$ T $>$}}
\doxysubsubsection{\texorpdfstring{ChannelObserver()}{ChannelObserver()}\hspace{0.1cm}{\footnotesize\ttfamily [2/4]}}
{\footnotesize\ttfamily template$<$class T $>$ \\
\mbox{\hyperlink{classmdf_1_1detail_1_1ChannelObserver}{mdf\+::detail\+::\+Channel\+Observer}}$<$ T $>$\+::\mbox{\hyperlink{classmdf_1_1detail_1_1ChannelObserver}{Channel\+Observer}} (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [delete]}}

\mbox{\Hypertarget{classmdf_1_1detail_1_1ChannelObserver_a30aaf12f5b1800eff61297d29fe66e77}\label{classmdf_1_1detail_1_1ChannelObserver_a30aaf12f5b1800eff61297d29fe66e77}} 
\index{mdf::detail::ChannelObserver$<$ T $>$@{mdf::detail::ChannelObserver$<$ T $>$}!ChannelObserver@{ChannelObserver}}
\index{ChannelObserver@{ChannelObserver}!mdf::detail::ChannelObserver$<$ T $>$@{mdf::detail::ChannelObserver$<$ T $>$}}
\doxysubsubsection{\texorpdfstring{ChannelObserver()}{ChannelObserver()}\hspace{0.1cm}{\footnotesize\ttfamily [3/4]}}
{\footnotesize\ttfamily template$<$class T $>$ \\
\mbox{\hyperlink{classmdf_1_1detail_1_1ChannelObserver}{mdf\+::detail\+::\+Channel\+Observer}}$<$ T $>$\+::\mbox{\hyperlink{classmdf_1_1detail_1_1ChannelObserver}{Channel\+Observer}} (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{classmdf_1_1detail_1_1ChannelObserver}{Channel\+Observer}}$<$ T $>$ \&}]{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [delete]}}

\mbox{\Hypertarget{classmdf_1_1detail_1_1ChannelObserver_aaa3378c73b284af6516bf699009970f6}\label{classmdf_1_1detail_1_1ChannelObserver_aaa3378c73b284af6516bf699009970f6}} 
\index{mdf::detail::ChannelObserver$<$ T $>$@{mdf::detail::ChannelObserver$<$ T $>$}!ChannelObserver@{ChannelObserver}}
\index{ChannelObserver@{ChannelObserver}!mdf::detail::ChannelObserver$<$ T $>$@{mdf::detail::ChannelObserver$<$ T $>$}}
\doxysubsubsection{\texorpdfstring{ChannelObserver()}{ChannelObserver()}\hspace{0.1cm}{\footnotesize\ttfamily [4/4]}}
{\footnotesize\ttfamily template$<$class T $>$ \\
\mbox{\hyperlink{classmdf_1_1detail_1_1ChannelObserver}{mdf\+::detail\+::\+Channel\+Observer}}$<$ T $>$\+::\mbox{\hyperlink{classmdf_1_1detail_1_1ChannelObserver}{Channel\+Observer}} (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{classmdf_1_1detail_1_1ChannelObserver}{Channel\+Observer}}$<$ T $>$ \&\&}]{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [delete]}}



\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{classmdf_1_1detail_1_1ChannelObserver_ae493f744b729c947c935710739051792}\label{classmdf_1_1detail_1_1ChannelObserver_ae493f744b729c947c935710739051792}} 
\index{mdf::detail::ChannelObserver$<$ T $>$@{mdf::detail::ChannelObserver$<$ T $>$}!GetSampleByteArray@{GetSampleByteArray}}
\index{GetSampleByteArray@{GetSampleByteArray}!mdf::detail::ChannelObserver$<$ T $>$@{mdf::detail::ChannelObserver$<$ T $>$}}
\doxysubsubsection{\texorpdfstring{GetSampleByteArray()}{GetSampleByteArray()}\hspace{0.1cm}{\footnotesize\ttfamily [1/3]}}
{\footnotesize\ttfamily bool \mbox{\hyperlink{classmdf_1_1detail_1_1ChannelObserver}{mdf\+::detail\+::\+Channel\+Observer}}$<$ std\+::vector$<$ uint8\+\_\+t $>$ $>$\+::Get\+Sample\+Byte\+Array (\begin{DoxyParamCaption}\item[{uint64\+\_\+t}]{sample,  }\item[{std\+::vector$<$ uint8\+\_\+t $>$ \&}]{value }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [protected]}}

\mbox{\Hypertarget{classmdf_1_1detail_1_1ChannelObserver_ae493f744b729c947c935710739051792}\label{classmdf_1_1detail_1_1ChannelObserver_ae493f744b729c947c935710739051792}} 
\index{mdf::detail::ChannelObserver$<$ T $>$@{mdf::detail::ChannelObserver$<$ T $>$}!GetSampleByteArray@{GetSampleByteArray}}
\index{GetSampleByteArray@{GetSampleByteArray}!mdf::detail::ChannelObserver$<$ T $>$@{mdf::detail::ChannelObserver$<$ T $>$}}
\doxysubsubsection{\texorpdfstring{GetSampleByteArray()}{GetSampleByteArray()}\hspace{0.1cm}{\footnotesize\ttfamily [2/3]}}
{\footnotesize\ttfamily bool \mbox{\hyperlink{classmdf_1_1detail_1_1ChannelObserver}{mdf\+::detail\+::\+Channel\+Observer}}$<$ std\+::vector$<$ uint8\+\_\+t $>$ $>$\+::Get\+Sample\+Byte\+Array (\begin{DoxyParamCaption}\item[{uint64\+\_\+t}]{sample,  }\item[{std\+::vector$<$ uint8\+\_\+t $>$ \&}]{value }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [protected]}}

\mbox{\Hypertarget{classmdf_1_1detail_1_1ChannelObserver_ad7a7e14d1b5e6aa810c7f5c11e6438ff}\label{classmdf_1_1detail_1_1ChannelObserver_ad7a7e14d1b5e6aa810c7f5c11e6438ff}} 
\index{mdf::detail::ChannelObserver$<$ T $>$@{mdf::detail::ChannelObserver$<$ T $>$}!GetSampleByteArray@{GetSampleByteArray}}
\index{GetSampleByteArray@{GetSampleByteArray}!mdf::detail::ChannelObserver$<$ T $>$@{mdf::detail::ChannelObserver$<$ T $>$}}
\doxysubsubsection{\texorpdfstring{GetSampleByteArray()}{GetSampleByteArray()}\hspace{0.1cm}{\footnotesize\ttfamily [3/3]}}
{\footnotesize\ttfamily template$<$class T $>$ \\
bool \mbox{\hyperlink{classmdf_1_1detail_1_1ChannelObserver}{mdf\+::detail\+::\+Channel\+Observer}}$<$ T $>$\+::Get\+Sample\+Byte\+Array (\begin{DoxyParamCaption}\item[{uint64\+\_\+t}]{sample,  }\item[{std\+::vector$<$ uint8\+\_\+t $>$ \&}]{value }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [override]}, {\ttfamily [protected]}}

\mbox{\Hypertarget{classmdf_1_1detail_1_1ChannelObserver_add7479b7e109c8346e27be0f8c7e53f1}\label{classmdf_1_1detail_1_1ChannelObserver_add7479b7e109c8346e27be0f8c7e53f1}} 
\index{mdf::detail::ChannelObserver$<$ T $>$@{mdf::detail::ChannelObserver$<$ T $>$}!GetSampleFloat@{GetSampleFloat}}
\index{GetSampleFloat@{GetSampleFloat}!mdf::detail::ChannelObserver$<$ T $>$@{mdf::detail::ChannelObserver$<$ T $>$}}
\doxysubsubsection{\texorpdfstring{GetSampleFloat()}{GetSampleFloat()}\hspace{0.1cm}{\footnotesize\ttfamily [1/5]}}
{\footnotesize\ttfamily bool \mbox{\hyperlink{classmdf_1_1detail_1_1ChannelObserver}{mdf\+::detail\+::\+Channel\+Observer}}$<$ std\+::vector$<$ uint8\+\_\+t $>$ $>$\+::Get\+Sample\+Float (\begin{DoxyParamCaption}\item[{uint64\+\_\+t}]{sample,  }\item[{double \&}]{value,  }\item[{uint64\+\_\+t}]{array\+\_\+index }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [protected]}}

\mbox{\Hypertarget{classmdf_1_1detail_1_1ChannelObserver_ac1b02add36e6749db340ffdc4aee98de}\label{classmdf_1_1detail_1_1ChannelObserver_ac1b02add36e6749db340ffdc4aee98de}} 
\index{mdf::detail::ChannelObserver$<$ T $>$@{mdf::detail::ChannelObserver$<$ T $>$}!GetSampleFloat@{GetSampleFloat}}
\index{GetSampleFloat@{GetSampleFloat}!mdf::detail::ChannelObserver$<$ T $>$@{mdf::detail::ChannelObserver$<$ T $>$}}
\doxysubsubsection{\texorpdfstring{GetSampleFloat()}{GetSampleFloat()}\hspace{0.1cm}{\footnotesize\ttfamily [2/5]}}
{\footnotesize\ttfamily bool \mbox{\hyperlink{classmdf_1_1detail_1_1ChannelObserver}{mdf\+::detail\+::\+Channel\+Observer}}$<$ std\+::string $>$\+::Get\+Sample\+Float (\begin{DoxyParamCaption}\item[{uint64\+\_\+t}]{sample,  }\item[{double \&}]{value,  }\item[{uint64\+\_\+t}]{array\+\_\+index }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [protected]}}

\mbox{\Hypertarget{classmdf_1_1detail_1_1ChannelObserver_add7479b7e109c8346e27be0f8c7e53f1}\label{classmdf_1_1detail_1_1ChannelObserver_add7479b7e109c8346e27be0f8c7e53f1}} 
\index{mdf::detail::ChannelObserver$<$ T $>$@{mdf::detail::ChannelObserver$<$ T $>$}!GetSampleFloat@{GetSampleFloat}}
\index{GetSampleFloat@{GetSampleFloat}!mdf::detail::ChannelObserver$<$ T $>$@{mdf::detail::ChannelObserver$<$ T $>$}}
\doxysubsubsection{\texorpdfstring{GetSampleFloat()}{GetSampleFloat()}\hspace{0.1cm}{\footnotesize\ttfamily [3/5]}}
{\footnotesize\ttfamily bool \mbox{\hyperlink{classmdf_1_1detail_1_1ChannelObserver}{mdf\+::detail\+::\+Channel\+Observer}}$<$ std\+::vector$<$ uint8\+\_\+t $>$ $>$\+::Get\+Sample\+Float (\begin{DoxyParamCaption}\item[{uint64\+\_\+t}]{sample,  }\item[{double \&}]{value,  }\item[{uint64\+\_\+t}]{array\+\_\+index }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [protected]}}

\mbox{\Hypertarget{classmdf_1_1detail_1_1ChannelObserver_ac1b02add36e6749db340ffdc4aee98de}\label{classmdf_1_1detail_1_1ChannelObserver_ac1b02add36e6749db340ffdc4aee98de}} 
\index{mdf::detail::ChannelObserver$<$ T $>$@{mdf::detail::ChannelObserver$<$ T $>$}!GetSampleFloat@{GetSampleFloat}}
\index{GetSampleFloat@{GetSampleFloat}!mdf::detail::ChannelObserver$<$ T $>$@{mdf::detail::ChannelObserver$<$ T $>$}}
\doxysubsubsection{\texorpdfstring{GetSampleFloat()}{GetSampleFloat()}\hspace{0.1cm}{\footnotesize\ttfamily [4/5]}}
{\footnotesize\ttfamily bool \mbox{\hyperlink{classmdf_1_1detail_1_1ChannelObserver}{mdf\+::detail\+::\+Channel\+Observer}}$<$ std\+::string $>$\+::Get\+Sample\+Float (\begin{DoxyParamCaption}\item[{uint64\+\_\+t}]{sample,  }\item[{double \&}]{value,  }\item[{uint64\+\_\+t}]{array\+\_\+index }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [protected]}}

\mbox{\Hypertarget{classmdf_1_1detail_1_1ChannelObserver_a59df7abe74bb582f8e7539b54554d527}\label{classmdf_1_1detail_1_1ChannelObserver_a59df7abe74bb582f8e7539b54554d527}} 
\index{mdf::detail::ChannelObserver$<$ T $>$@{mdf::detail::ChannelObserver$<$ T $>$}!GetSampleFloat@{GetSampleFloat}}
\index{GetSampleFloat@{GetSampleFloat}!mdf::detail::ChannelObserver$<$ T $>$@{mdf::detail::ChannelObserver$<$ T $>$}}
\doxysubsubsection{\texorpdfstring{GetSampleFloat()}{GetSampleFloat()}\hspace{0.1cm}{\footnotesize\ttfamily [5/5]}}
{\footnotesize\ttfamily template$<$class T $>$ \\
bool \mbox{\hyperlink{classmdf_1_1detail_1_1ChannelObserver}{mdf\+::detail\+::\+Channel\+Observer}}$<$ T $>$\+::Get\+Sample\+Float (\begin{DoxyParamCaption}\item[{uint64\+\_\+t}]{sample,  }\item[{double \&}]{value,  }\item[{uint64\+\_\+t}]{array\+\_\+index }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [override]}, {\ttfamily [protected]}}

\mbox{\Hypertarget{classmdf_1_1detail_1_1ChannelObserver_afd47a83252fe57fef34361e9ae830a8d}\label{classmdf_1_1detail_1_1ChannelObserver_afd47a83252fe57fef34361e9ae830a8d}} 
\index{mdf::detail::ChannelObserver$<$ T $>$@{mdf::detail::ChannelObserver$<$ T $>$}!GetSampleSigned@{GetSampleSigned}}
\index{GetSampleSigned@{GetSampleSigned}!mdf::detail::ChannelObserver$<$ T $>$@{mdf::detail::ChannelObserver$<$ T $>$}}
\doxysubsubsection{\texorpdfstring{GetSampleSigned()}{GetSampleSigned()}\hspace{0.1cm}{\footnotesize\ttfamily [1/5]}}
{\footnotesize\ttfamily bool \mbox{\hyperlink{classmdf_1_1detail_1_1ChannelObserver}{mdf\+::detail\+::\+Channel\+Observer}}$<$ std\+::vector$<$ uint8\+\_\+t $>$ $>$\+::Get\+Sample\+Signed (\begin{DoxyParamCaption}\item[{uint64\+\_\+t}]{sample,  }\item[{int64\+\_\+t \&}]{value,  }\item[{uint64\+\_\+t}]{array\+\_\+index }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [protected]}}

\mbox{\Hypertarget{classmdf_1_1detail_1_1ChannelObserver_a85da86d74fa7b9ea84ba4cb6aa065f77}\label{classmdf_1_1detail_1_1ChannelObserver_a85da86d74fa7b9ea84ba4cb6aa065f77}} 
\index{mdf::detail::ChannelObserver$<$ T $>$@{mdf::detail::ChannelObserver$<$ T $>$}!GetSampleSigned@{GetSampleSigned}}
\index{GetSampleSigned@{GetSampleSigned}!mdf::detail::ChannelObserver$<$ T $>$@{mdf::detail::ChannelObserver$<$ T $>$}}
\doxysubsubsection{\texorpdfstring{GetSampleSigned()}{GetSampleSigned()}\hspace{0.1cm}{\footnotesize\ttfamily [2/5]}}
{\footnotesize\ttfamily bool \mbox{\hyperlink{classmdf_1_1detail_1_1ChannelObserver}{mdf\+::detail\+::\+Channel\+Observer}}$<$ std\+::string $>$\+::Get\+Sample\+Signed (\begin{DoxyParamCaption}\item[{uint64\+\_\+t}]{sample,  }\item[{int64\+\_\+t \&}]{value,  }\item[{uint64\+\_\+t}]{array\+\_\+index }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [protected]}}

\mbox{\Hypertarget{classmdf_1_1detail_1_1ChannelObserver_afd47a83252fe57fef34361e9ae830a8d}\label{classmdf_1_1detail_1_1ChannelObserver_afd47a83252fe57fef34361e9ae830a8d}} 
\index{mdf::detail::ChannelObserver$<$ T $>$@{mdf::detail::ChannelObserver$<$ T $>$}!GetSampleSigned@{GetSampleSigned}}
\index{GetSampleSigned@{GetSampleSigned}!mdf::detail::ChannelObserver$<$ T $>$@{mdf::detail::ChannelObserver$<$ T $>$}}
\doxysubsubsection{\texorpdfstring{GetSampleSigned()}{GetSampleSigned()}\hspace{0.1cm}{\footnotesize\ttfamily [3/5]}}
{\footnotesize\ttfamily bool \mbox{\hyperlink{classmdf_1_1detail_1_1ChannelObserver}{mdf\+::detail\+::\+Channel\+Observer}}$<$ std\+::vector$<$ uint8\+\_\+t $>$ $>$\+::Get\+Sample\+Signed (\begin{DoxyParamCaption}\item[{uint64\+\_\+t}]{sample,  }\item[{int64\+\_\+t \&}]{value,  }\item[{uint64\+\_\+t}]{array\+\_\+index }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [protected]}}

\mbox{\Hypertarget{classmdf_1_1detail_1_1ChannelObserver_a85da86d74fa7b9ea84ba4cb6aa065f77}\label{classmdf_1_1detail_1_1ChannelObserver_a85da86d74fa7b9ea84ba4cb6aa065f77}} 
\index{mdf::detail::ChannelObserver$<$ T $>$@{mdf::detail::ChannelObserver$<$ T $>$}!GetSampleSigned@{GetSampleSigned}}
\index{GetSampleSigned@{GetSampleSigned}!mdf::detail::ChannelObserver$<$ T $>$@{mdf::detail::ChannelObserver$<$ T $>$}}
\doxysubsubsection{\texorpdfstring{GetSampleSigned()}{GetSampleSigned()}\hspace{0.1cm}{\footnotesize\ttfamily [4/5]}}
{\footnotesize\ttfamily bool \mbox{\hyperlink{classmdf_1_1detail_1_1ChannelObserver}{mdf\+::detail\+::\+Channel\+Observer}}$<$ std\+::string $>$\+::Get\+Sample\+Signed (\begin{DoxyParamCaption}\item[{uint64\+\_\+t}]{sample,  }\item[{int64\+\_\+t \&}]{value,  }\item[{uint64\+\_\+t}]{array\+\_\+index }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [protected]}}

\mbox{\Hypertarget{classmdf_1_1detail_1_1ChannelObserver_a260b63855c4dd60c4ac689913ac7a857}\label{classmdf_1_1detail_1_1ChannelObserver_a260b63855c4dd60c4ac689913ac7a857}} 
\index{mdf::detail::ChannelObserver$<$ T $>$@{mdf::detail::ChannelObserver$<$ T $>$}!GetSampleSigned@{GetSampleSigned}}
\index{GetSampleSigned@{GetSampleSigned}!mdf::detail::ChannelObserver$<$ T $>$@{mdf::detail::ChannelObserver$<$ T $>$}}
\doxysubsubsection{\texorpdfstring{GetSampleSigned()}{GetSampleSigned()}\hspace{0.1cm}{\footnotesize\ttfamily [5/5]}}
{\footnotesize\ttfamily template$<$class T $>$ \\
bool \mbox{\hyperlink{classmdf_1_1detail_1_1ChannelObserver}{mdf\+::detail\+::\+Channel\+Observer}}$<$ T $>$\+::Get\+Sample\+Signed (\begin{DoxyParamCaption}\item[{uint64\+\_\+t}]{sample,  }\item[{int64\+\_\+t \&}]{value,  }\item[{uint64\+\_\+t}]{array\+\_\+index }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [override]}, {\ttfamily [protected]}}

\mbox{\Hypertarget{classmdf_1_1detail_1_1ChannelObserver_a97690b325bbb4143799f3b9ca082e772}\label{classmdf_1_1detail_1_1ChannelObserver_a97690b325bbb4143799f3b9ca082e772}} 
\index{mdf::detail::ChannelObserver$<$ T $>$@{mdf::detail::ChannelObserver$<$ T $>$}!GetSampleText@{GetSampleText}}
\index{GetSampleText@{GetSampleText}!mdf::detail::ChannelObserver$<$ T $>$@{mdf::detail::ChannelObserver$<$ T $>$}}
\doxysubsubsection{\texorpdfstring{GetSampleText()}{GetSampleText()}\hspace{0.1cm}{\footnotesize\ttfamily [1/3]}}
{\footnotesize\ttfamily bool \mbox{\hyperlink{classmdf_1_1detail_1_1ChannelObserver}{mdf\+::detail\+::\+Channel\+Observer}}$<$ std\+::vector$<$ uint8\+\_\+t $>$ $>$\+::Get\+Sample\+Text (\begin{DoxyParamCaption}\item[{uint64\+\_\+t}]{sample,  }\item[{std\+::string \&}]{value,  }\item[{uint64\+\_\+t}]{array\+\_\+index }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [protected]}}

\mbox{\Hypertarget{classmdf_1_1detail_1_1ChannelObserver_a97690b325bbb4143799f3b9ca082e772}\label{classmdf_1_1detail_1_1ChannelObserver_a97690b325bbb4143799f3b9ca082e772}} 
\index{mdf::detail::ChannelObserver$<$ T $>$@{mdf::detail::ChannelObserver$<$ T $>$}!GetSampleText@{GetSampleText}}
\index{GetSampleText@{GetSampleText}!mdf::detail::ChannelObserver$<$ T $>$@{mdf::detail::ChannelObserver$<$ T $>$}}
\doxysubsubsection{\texorpdfstring{GetSampleText()}{GetSampleText()}\hspace{0.1cm}{\footnotesize\ttfamily [2/3]}}
{\footnotesize\ttfamily bool \mbox{\hyperlink{classmdf_1_1detail_1_1ChannelObserver}{mdf\+::detail\+::\+Channel\+Observer}}$<$ std\+::vector$<$ uint8\+\_\+t $>$ $>$\+::Get\+Sample\+Text (\begin{DoxyParamCaption}\item[{uint64\+\_\+t}]{sample,  }\item[{std\+::string \&}]{value,  }\item[{uint64\+\_\+t}]{array\+\_\+index }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [protected]}}

\mbox{\Hypertarget{classmdf_1_1detail_1_1ChannelObserver_a85c1dee90e314cf5a83e06003990c95f}\label{classmdf_1_1detail_1_1ChannelObserver_a85c1dee90e314cf5a83e06003990c95f}} 
\index{mdf::detail::ChannelObserver$<$ T $>$@{mdf::detail::ChannelObserver$<$ T $>$}!GetSampleText@{GetSampleText}}
\index{GetSampleText@{GetSampleText}!mdf::detail::ChannelObserver$<$ T $>$@{mdf::detail::ChannelObserver$<$ T $>$}}
\doxysubsubsection{\texorpdfstring{GetSampleText()}{GetSampleText()}\hspace{0.1cm}{\footnotesize\ttfamily [3/3]}}
{\footnotesize\ttfamily template$<$class T $>$ \\
bool \mbox{\hyperlink{classmdf_1_1detail_1_1ChannelObserver}{mdf\+::detail\+::\+Channel\+Observer}}$<$ T $>$\+::Get\+Sample\+Text (\begin{DoxyParamCaption}\item[{uint64\+\_\+t}]{sample,  }\item[{std\+::string \&}]{value,  }\item[{uint64\+\_\+t}]{array\+\_\+index }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [override]}, {\ttfamily [protected]}}

\mbox{\Hypertarget{classmdf_1_1detail_1_1ChannelObserver_aea092fca0e9963908ab18d339ab4be6f}\label{classmdf_1_1detail_1_1ChannelObserver_aea092fca0e9963908ab18d339ab4be6f}} 
\index{mdf::detail::ChannelObserver$<$ T $>$@{mdf::detail::ChannelObserver$<$ T $>$}!GetSampleUnsigned@{GetSampleUnsigned}}
\index{GetSampleUnsigned@{GetSampleUnsigned}!mdf::detail::ChannelObserver$<$ T $>$@{mdf::detail::ChannelObserver$<$ T $>$}}
\doxysubsubsection{\texorpdfstring{GetSampleUnsigned()}{GetSampleUnsigned()}\hspace{0.1cm}{\footnotesize\ttfamily [1/5]}}
{\footnotesize\ttfamily bool \mbox{\hyperlink{classmdf_1_1detail_1_1ChannelObserver}{mdf\+::detail\+::\+Channel\+Observer}}$<$ std\+::vector$<$ uint8\+\_\+t $>$ $>$\+::Get\+Sample\+Unsigned (\begin{DoxyParamCaption}\item[{uint64\+\_\+t}]{sample,  }\item[{uint64\+\_\+t \&}]{value,  }\item[{uint64\+\_\+t}]{array\+\_\+index }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [protected]}}

\mbox{\Hypertarget{classmdf_1_1detail_1_1ChannelObserver_aadca4abbd9cdb4d1d3cdba58163589b9}\label{classmdf_1_1detail_1_1ChannelObserver_aadca4abbd9cdb4d1d3cdba58163589b9}} 
\index{mdf::detail::ChannelObserver$<$ T $>$@{mdf::detail::ChannelObserver$<$ T $>$}!GetSampleUnsigned@{GetSampleUnsigned}}
\index{GetSampleUnsigned@{GetSampleUnsigned}!mdf::detail::ChannelObserver$<$ T $>$@{mdf::detail::ChannelObserver$<$ T $>$}}
\doxysubsubsection{\texorpdfstring{GetSampleUnsigned()}{GetSampleUnsigned()}\hspace{0.1cm}{\footnotesize\ttfamily [2/5]}}
{\footnotesize\ttfamily bool \mbox{\hyperlink{classmdf_1_1detail_1_1ChannelObserver}{mdf\+::detail\+::\+Channel\+Observer}}$<$ std\+::string $>$\+::Get\+Sample\+Unsigned (\begin{DoxyParamCaption}\item[{uint64\+\_\+t}]{sample,  }\item[{uint64\+\_\+t \&}]{value,  }\item[{uint64\+\_\+t}]{array\+\_\+index }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [protected]}}

\mbox{\Hypertarget{classmdf_1_1detail_1_1ChannelObserver_aea092fca0e9963908ab18d339ab4be6f}\label{classmdf_1_1detail_1_1ChannelObserver_aea092fca0e9963908ab18d339ab4be6f}} 
\index{mdf::detail::ChannelObserver$<$ T $>$@{mdf::detail::ChannelObserver$<$ T $>$}!GetSampleUnsigned@{GetSampleUnsigned}}
\index{GetSampleUnsigned@{GetSampleUnsigned}!mdf::detail::ChannelObserver$<$ T $>$@{mdf::detail::ChannelObserver$<$ T $>$}}
\doxysubsubsection{\texorpdfstring{GetSampleUnsigned()}{GetSampleUnsigned()}\hspace{0.1cm}{\footnotesize\ttfamily [3/5]}}
{\footnotesize\ttfamily bool \mbox{\hyperlink{classmdf_1_1detail_1_1ChannelObserver}{mdf\+::detail\+::\+Channel\+Observer}}$<$ std\+::vector$<$ uint8\+\_\+t $>$ $>$\+::Get\+Sample\+Unsigned (\begin{DoxyParamCaption}\item[{uint64\+\_\+t}]{sample,  }\item[{uint64\+\_\+t \&}]{value,  }\item[{uint64\+\_\+t}]{array\+\_\+index }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [protected]}}

\mbox{\Hypertarget{classmdf_1_1detail_1_1ChannelObserver_aadca4abbd9cdb4d1d3cdba58163589b9}\label{classmdf_1_1detail_1_1ChannelObserver_aadca4abbd9cdb4d1d3cdba58163589b9}} 
\index{mdf::detail::ChannelObserver$<$ T $>$@{mdf::detail::ChannelObserver$<$ T $>$}!GetSampleUnsigned@{GetSampleUnsigned}}
\index{GetSampleUnsigned@{GetSampleUnsigned}!mdf::detail::ChannelObserver$<$ T $>$@{mdf::detail::ChannelObserver$<$ T $>$}}
\doxysubsubsection{\texorpdfstring{GetSampleUnsigned()}{GetSampleUnsigned()}\hspace{0.1cm}{\footnotesize\ttfamily [4/5]}}
{\footnotesize\ttfamily bool \mbox{\hyperlink{classmdf_1_1detail_1_1ChannelObserver}{mdf\+::detail\+::\+Channel\+Observer}}$<$ std\+::string $>$\+::Get\+Sample\+Unsigned (\begin{DoxyParamCaption}\item[{uint64\+\_\+t}]{sample,  }\item[{uint64\+\_\+t \&}]{value,  }\item[{uint64\+\_\+t}]{array\+\_\+index }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [protected]}}

\mbox{\Hypertarget{classmdf_1_1detail_1_1ChannelObserver_aa0dad413d3347b41d26d762ac213742a}\label{classmdf_1_1detail_1_1ChannelObserver_aa0dad413d3347b41d26d762ac213742a}} 
\index{mdf::detail::ChannelObserver$<$ T $>$@{mdf::detail::ChannelObserver$<$ T $>$}!GetSampleUnsigned@{GetSampleUnsigned}}
\index{GetSampleUnsigned@{GetSampleUnsigned}!mdf::detail::ChannelObserver$<$ T $>$@{mdf::detail::ChannelObserver$<$ T $>$}}
\doxysubsubsection{\texorpdfstring{GetSampleUnsigned()}{GetSampleUnsigned()}\hspace{0.1cm}{\footnotesize\ttfamily [5/5]}}
{\footnotesize\ttfamily template$<$class T $>$ \\
bool \mbox{\hyperlink{classmdf_1_1detail_1_1ChannelObserver}{mdf\+::detail\+::\+Channel\+Observer}}$<$ T $>$\+::Get\+Sample\+Unsigned (\begin{DoxyParamCaption}\item[{uint64\+\_\+t}]{sample,  }\item[{uint64\+\_\+t \&}]{value,  }\item[{uint64\+\_\+t}]{array\+\_\+index }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [override]}, {\ttfamily [protected]}}

\mbox{\Hypertarget{classmdf_1_1detail_1_1ChannelObserver_a3ecc05ef18038d0525e31455e604932c}\label{classmdf_1_1detail_1_1ChannelObserver_a3ecc05ef18038d0525e31455e604932c}} 
\index{mdf::detail::ChannelObserver$<$ T $>$@{mdf::detail::ChannelObserver$<$ T $>$}!NofSamples@{NofSamples}}
\index{NofSamples@{NofSamples}!mdf::detail::ChannelObserver$<$ T $>$@{mdf::detail::ChannelObserver$<$ T $>$}}
\doxysubsubsection{\texorpdfstring{NofSamples()}{NofSamples()}}
{\footnotesize\ttfamily template$<$class T $>$ \\
uint64\+\_\+t \mbox{\hyperlink{classmdf_1_1detail_1_1ChannelObserver}{mdf\+::detail\+::\+Channel\+Observer}}$<$ T $>$\+::Nof\+Samples (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [override]}}

\mbox{\Hypertarget{classmdf_1_1detail_1_1ChannelObserver_a88c0ea39aca778cda080457a38a622f9}\label{classmdf_1_1detail_1_1ChannelObserver_a88c0ea39aca778cda080457a38a622f9}} 
\index{mdf::detail::ChannelObserver$<$ T $>$@{mdf::detail::ChannelObserver$<$ T $>$}!OnSample@{OnSample}}
\index{OnSample@{OnSample}!mdf::detail::ChannelObserver$<$ T $>$@{mdf::detail::ChannelObserver$<$ T $>$}}
\doxysubsubsection{\texorpdfstring{OnSample()}{OnSample()}}
{\footnotesize\ttfamily template$<$class T $>$ \\
bool \mbox{\hyperlink{classmdf_1_1detail_1_1ChannelObserver}{mdf\+::detail\+::\+Channel\+Observer}}$<$ T $>$\+::On\+Sample (\begin{DoxyParamCaption}\item[{uint64\+\_\+t}]{sample,  }\item[{uint64\+\_\+t}]{record\+\_\+id,  }\item[{const std\+::vector$<$ uint8\+\_\+t $>$ \&}]{record }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [override]}}

\mbox{\Hypertarget{classmdf_1_1detail_1_1ChannelObserver_a269263147f568b211ff53c4502e3dac8}\label{classmdf_1_1detail_1_1ChannelObserver_a269263147f568b211ff53c4502e3dac8}} 
\index{mdf::detail::ChannelObserver$<$ T $>$@{mdf::detail::ChannelObserver$<$ T $>$}!operator=@{operator=}}
\index{operator=@{operator=}!mdf::detail::ChannelObserver$<$ T $>$@{mdf::detail::ChannelObserver$<$ T $>$}}
\doxysubsubsection{\texorpdfstring{operator=()}{operator=()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily template$<$class T $>$ \\
\mbox{\hyperlink{classmdf_1_1detail_1_1ChannelObserver}{Channel\+Observer}}\& \mbox{\hyperlink{classmdf_1_1detail_1_1ChannelObserver}{mdf\+::detail\+::\+Channel\+Observer}}$<$ T $>$\+::operator= (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{classmdf_1_1detail_1_1ChannelObserver}{Channel\+Observer}}$<$ T $>$ \&\&}]{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [delete]}}

\mbox{\Hypertarget{classmdf_1_1detail_1_1ChannelObserver_aeceb0f97c7312a5700cb2cfe8ca6f2c9}\label{classmdf_1_1detail_1_1ChannelObserver_aeceb0f97c7312a5700cb2cfe8ca6f2c9}} 
\index{mdf::detail::ChannelObserver$<$ T $>$@{mdf::detail::ChannelObserver$<$ T $>$}!operator=@{operator=}}
\index{operator=@{operator=}!mdf::detail::ChannelObserver$<$ T $>$@{mdf::detail::ChannelObserver$<$ T $>$}}
\doxysubsubsection{\texorpdfstring{operator=()}{operator=()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily template$<$class T $>$ \\
\mbox{\hyperlink{classmdf_1_1detail_1_1ChannelObserver}{Channel\+Observer}}\& \mbox{\hyperlink{classmdf_1_1detail_1_1ChannelObserver}{mdf\+::detail\+::\+Channel\+Observer}}$<$ T $>$\+::operator= (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{classmdf_1_1detail_1_1ChannelObserver}{Channel\+Observer}}$<$ T $>$ \&}]{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [delete]}}



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
include/\mbox{\hyperlink{channelobserver_8h}{channelobserver.\+h}}\end{DoxyCompactItemize}
