\hypertarget{classmdf_1_1BigBuffer}{}\doxysection{mdf\+::Big\+Buffer$<$ T $>$ Class Template Reference}
\label{classmdf_1_1BigBuffer}\index{mdf::BigBuffer$<$ T $>$@{mdf::BigBuffer$<$ T $>$}}


{\ttfamily \#include $<$bigbuffer.\+h$>$}



Collaboration diagram for mdf\+::Big\+Buffer$<$ T $>$\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=195pt]{classmdf_1_1BigBuffer__coll__graph}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classmdf_1_1BigBuffer_a003c4e02481e09c2d7bcbef798b1dba3}{Big\+Buffer}} ()=default
\item 
\mbox{\hyperlink{classmdf_1_1BigBuffer_a653e80114de4ce89f91c85b080d95d4a}{Big\+Buffer}} (const T \&\mbox{\hyperlink{classmdf_1_1BigBuffer_addc0dc224236366737c5763aa799e16a}{value}})
\item 
\mbox{\hyperlink{classmdf_1_1BigBuffer_aafb21f7dd3f1c3d8637ac084a5563080}{Big\+Buffer}} (const std\+::vector$<$ uint8\+\_\+t $>$ \&buffer, size\+\_\+t offset)
\item 
const uint8\+\_\+t $\ast$ \mbox{\hyperlink{classmdf_1_1BigBuffer_a591409f1eca82f5fdef19bb65665cf29}{data}} () const
\item 
uint8\+\_\+t $\ast$ \mbox{\hyperlink{classmdf_1_1BigBuffer_a3a191792b2333c5fbe2830819079d81d}{data}} ()
\item 
size\+\_\+t \mbox{\hyperlink{classmdf_1_1BigBuffer_a159f19ac8589744ea0b0e6681395099c}{size}} () const
\item 
T \mbox{\hyperlink{classmdf_1_1BigBuffer_addc0dc224236366737c5763aa799e16a}{value}} () const
\end{DoxyCompactItemize}


\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{classmdf_1_1BigBuffer_a003c4e02481e09c2d7bcbef798b1dba3}\label{classmdf_1_1BigBuffer_a003c4e02481e09c2d7bcbef798b1dba3}} 
\index{mdf::BigBuffer$<$ T $>$@{mdf::BigBuffer$<$ T $>$}!BigBuffer@{BigBuffer}}
\index{BigBuffer@{BigBuffer}!mdf::BigBuffer$<$ T $>$@{mdf::BigBuffer$<$ T $>$}}
\doxysubsubsection{\texorpdfstring{BigBuffer()}{BigBuffer()}\hspace{0.1cm}{\footnotesize\ttfamily [1/3]}}
{\footnotesize\ttfamily template$<$typename T $>$ \\
\mbox{\hyperlink{classmdf_1_1BigBuffer}{mdf\+::\+Big\+Buffer}}$<$ T $>$\+::\mbox{\hyperlink{classmdf_1_1BigBuffer}{Big\+Buffer}} (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [default]}}

\mbox{\Hypertarget{classmdf_1_1BigBuffer_a653e80114de4ce89f91c85b080d95d4a}\label{classmdf_1_1BigBuffer_a653e80114de4ce89f91c85b080d95d4a}} 
\index{mdf::BigBuffer$<$ T $>$@{mdf::BigBuffer$<$ T $>$}!BigBuffer@{BigBuffer}}
\index{BigBuffer@{BigBuffer}!mdf::BigBuffer$<$ T $>$@{mdf::BigBuffer$<$ T $>$}}
\doxysubsubsection{\texorpdfstring{BigBuffer()}{BigBuffer()}\hspace{0.1cm}{\footnotesize\ttfamily [2/3]}}
{\footnotesize\ttfamily template$<$typename T $>$ \\
\mbox{\hyperlink{classmdf_1_1BigBuffer}{mdf\+::\+Big\+Buffer}}$<$ T $>$\+::\mbox{\hyperlink{classmdf_1_1BigBuffer}{Big\+Buffer}} (\begin{DoxyParamCaption}\item[{const T \&}]{value }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [explicit]}}

\mbox{\Hypertarget{classmdf_1_1BigBuffer_aafb21f7dd3f1c3d8637ac084a5563080}\label{classmdf_1_1BigBuffer_aafb21f7dd3f1c3d8637ac084a5563080}} 
\index{mdf::BigBuffer$<$ T $>$@{mdf::BigBuffer$<$ T $>$}!BigBuffer@{BigBuffer}}
\index{BigBuffer@{BigBuffer}!mdf::BigBuffer$<$ T $>$@{mdf::BigBuffer$<$ T $>$}}
\doxysubsubsection{\texorpdfstring{BigBuffer()}{BigBuffer()}\hspace{0.1cm}{\footnotesize\ttfamily [3/3]}}
{\footnotesize\ttfamily template$<$typename T $>$ \\
\mbox{\hyperlink{classmdf_1_1BigBuffer}{mdf\+::\+Big\+Buffer}}$<$ T $>$\+::\mbox{\hyperlink{classmdf_1_1BigBuffer}{Big\+Buffer}} (\begin{DoxyParamCaption}\item[{const std\+::vector$<$ uint8\+\_\+t $>$ \&}]{buffer,  }\item[{size\+\_\+t}]{offset }\end{DoxyParamCaption})}



\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{classmdf_1_1BigBuffer_a3a191792b2333c5fbe2830819079d81d}\label{classmdf_1_1BigBuffer_a3a191792b2333c5fbe2830819079d81d}} 
\index{mdf::BigBuffer$<$ T $>$@{mdf::BigBuffer$<$ T $>$}!data@{data}}
\index{data@{data}!mdf::BigBuffer$<$ T $>$@{mdf::BigBuffer$<$ T $>$}}
\doxysubsubsection{\texorpdfstring{data()}{data()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily template$<$typename T $>$ \\
uint8\+\_\+t $\ast$ \mbox{\hyperlink{classmdf_1_1BigBuffer}{mdf\+::\+Big\+Buffer}}$<$ T $>$\+::data}

\mbox{\Hypertarget{classmdf_1_1BigBuffer_a591409f1eca82f5fdef19bb65665cf29}\label{classmdf_1_1BigBuffer_a591409f1eca82f5fdef19bb65665cf29}} 
\index{mdf::BigBuffer$<$ T $>$@{mdf::BigBuffer$<$ T $>$}!data@{data}}
\index{data@{data}!mdf::BigBuffer$<$ T $>$@{mdf::BigBuffer$<$ T $>$}}
\doxysubsubsection{\texorpdfstring{data()}{data()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily template$<$typename T $>$ \\
const uint8\+\_\+t $\ast$ \mbox{\hyperlink{classmdf_1_1BigBuffer}{mdf\+::\+Big\+Buffer}}$<$ T $>$\+::data}

\mbox{\Hypertarget{classmdf_1_1BigBuffer_a159f19ac8589744ea0b0e6681395099c}\label{classmdf_1_1BigBuffer_a159f19ac8589744ea0b0e6681395099c}} 
\index{mdf::BigBuffer$<$ T $>$@{mdf::BigBuffer$<$ T $>$}!size@{size}}
\index{size@{size}!mdf::BigBuffer$<$ T $>$@{mdf::BigBuffer$<$ T $>$}}
\doxysubsubsection{\texorpdfstring{size()}{size()}}
{\footnotesize\ttfamily template$<$typename T $>$ \\
size\+\_\+t \mbox{\hyperlink{classmdf_1_1BigBuffer}{mdf\+::\+Big\+Buffer}}$<$ T $>$\+::size}

\mbox{\Hypertarget{classmdf_1_1BigBuffer_addc0dc224236366737c5763aa799e16a}\label{classmdf_1_1BigBuffer_addc0dc224236366737c5763aa799e16a}} 
\index{mdf::BigBuffer$<$ T $>$@{mdf::BigBuffer$<$ T $>$}!value@{value}}
\index{value@{value}!mdf::BigBuffer$<$ T $>$@{mdf::BigBuffer$<$ T $>$}}
\doxysubsubsection{\texorpdfstring{value()}{value()}}
{\footnotesize\ttfamily template$<$typename T $>$ \\
T \mbox{\hyperlink{classmdf_1_1BigBuffer}{mdf\+::\+Big\+Buffer}}$<$ T $>$\+::value}



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
include/\mbox{\hyperlink{bigbuffer_8h}{bigbuffer.\+h}}\end{DoxyCompactItemize}
