\hypertarget{classmdf_1_1detail_1_1Md4Block}{}\doxysection{mdf\+::detail\+::Md4\+Block Class Reference}
\label{classmdf_1_1detail_1_1Md4Block}\index{mdf::detail::Md4Block@{mdf::detail::Md4Block}}


{\ttfamily \#include $<$md4block.\+h$>$}



Inheritance diagram for mdf\+::detail\+::Md4\+Block\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=550pt]{classmdf_1_1detail_1_1Md4Block__inherit__graph}
\end{center}
\end{figure}


Collaboration diagram for mdf\+::detail\+::Md4\+Block\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=550pt]{classmdf_1_1detail_1_1Md4Block__coll__graph}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classmdf_1_1detail_1_1Md4Block_a0e9aa87e1448a523330bb04f9bd41351}{Md4\+Block}} ()
\item 
\mbox{\hyperlink{classmdf_1_1detail_1_1Md4Block_aa9b07fa2ad6c04fe5becebf423d37803}{Md4\+Block}} (const std\+::string \&text)
\item 
int64\+\_\+t \mbox{\hyperlink{classmdf_1_1detail_1_1Md4Block_a403c29aa2daa41492d62c14bc611bc7a}{Index}} () const override
\item 
std\+::string \mbox{\hyperlink{classmdf_1_1detail_1_1Md4Block_a710a28d0c3dc46efe92c07656a67e9db}{Block\+Type}} () const override
\item 
void \mbox{\hyperlink{classmdf_1_1detail_1_1Md4Block_a46dbd2e83b78ceff85ca6d1b7e2dc7ec}{Get\+Block\+Property}} (\mbox{\hyperlink{namespacemdf_1_1detail_a77d8f89f34dbdad6659eaa35fc6d5501}{Block\+Property\+List}} \&dest) const override
\item 
void \mbox{\hyperlink{classmdf_1_1detail_1_1Md4Block_a768031576f4d94661db1a75f6978c54d}{Tx\+Comment}} (const std\+::string \&tx\+\_\+comment)
\item 
std\+::string \mbox{\hyperlink{classmdf_1_1detail_1_1Md4Block_a08749afe8f58ee55c18c227597dc28b5}{Tx\+Comment}} () const override
\item 
void \mbox{\hyperlink{classmdf_1_1detail_1_1Md4Block_a22269a769145f46a34123d66b1a5dbfd}{Xml\+Snippet}} (const std\+::string \&text) override
\item 
const std\+::string \& \mbox{\hyperlink{classmdf_1_1detail_1_1Md4Block_a2d274b0b6021d291e14f1787a674dbf2}{Xml\+Snippet}} () const override
\end{DoxyCompactItemize}
\doxysubsection*{Additional Inherited Members}


\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{classmdf_1_1detail_1_1Md4Block_a0e9aa87e1448a523330bb04f9bd41351}\label{classmdf_1_1detail_1_1Md4Block_a0e9aa87e1448a523330bb04f9bd41351}} 
\index{mdf::detail::Md4Block@{mdf::detail::Md4Block}!Md4Block@{Md4Block}}
\index{Md4Block@{Md4Block}!mdf::detail::Md4Block@{mdf::detail::Md4Block}}
\doxysubsubsection{\texorpdfstring{Md4Block()}{Md4Block()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily mdf\+::detail\+::\+Md4\+Block\+::\+Md4\+Block (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\mbox{\Hypertarget{classmdf_1_1detail_1_1Md4Block_aa9b07fa2ad6c04fe5becebf423d37803}\label{classmdf_1_1detail_1_1Md4Block_aa9b07fa2ad6c04fe5becebf423d37803}} 
\index{mdf::detail::Md4Block@{mdf::detail::Md4Block}!Md4Block@{Md4Block}}
\index{Md4Block@{Md4Block}!mdf::detail::Md4Block@{mdf::detail::Md4Block}}
\doxysubsubsection{\texorpdfstring{Md4Block()}{Md4Block()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily mdf\+::detail\+::\+Md4\+Block\+::\+Md4\+Block (\begin{DoxyParamCaption}\item[{const std\+::string \&}]{text }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [explicit]}}



\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{classmdf_1_1detail_1_1Md4Block_a710a28d0c3dc46efe92c07656a67e9db}\label{classmdf_1_1detail_1_1Md4Block_a710a28d0c3dc46efe92c07656a67e9db}} 
\index{mdf::detail::Md4Block@{mdf::detail::Md4Block}!BlockType@{BlockType}}
\index{BlockType@{BlockType}!mdf::detail::Md4Block@{mdf::detail::Md4Block}}
\doxysubsubsection{\texorpdfstring{BlockType()}{BlockType()}}
{\footnotesize\ttfamily std\+::string mdf\+::detail\+::\+Md4\+Block\+::\+Block\+Type (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [override]}, {\ttfamily [virtual]}}



Reimplemented from \mbox{\hyperlink{classmdf_1_1detail_1_1MdfBlock_af5e322b3f10e54aa8caac98f0cb272ce}{mdf\+::detail\+::\+Mdf\+Block}}.

\mbox{\Hypertarget{classmdf_1_1detail_1_1Md4Block_a46dbd2e83b78ceff85ca6d1b7e2dc7ec}\label{classmdf_1_1detail_1_1Md4Block_a46dbd2e83b78ceff85ca6d1b7e2dc7ec}} 
\index{mdf::detail::Md4Block@{mdf::detail::Md4Block}!GetBlockProperty@{GetBlockProperty}}
\index{GetBlockProperty@{GetBlockProperty}!mdf::detail::Md4Block@{mdf::detail::Md4Block}}
\doxysubsubsection{\texorpdfstring{GetBlockProperty()}{GetBlockProperty()}}
{\footnotesize\ttfamily void mdf\+::detail\+::\+Md4\+Block\+::\+Get\+Block\+Property (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{namespacemdf_1_1detail_a77d8f89f34dbdad6659eaa35fc6d5501}{Block\+Property\+List}} \&}]{dest }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [override]}, {\ttfamily [virtual]}}



Reimplemented from \mbox{\hyperlink{classmdf_1_1detail_1_1MdfBlock_a6ac894e32ba659b83a07b1f07a454e32}{mdf\+::detail\+::\+Mdf\+Block}}.

\mbox{\Hypertarget{classmdf_1_1detail_1_1Md4Block_a403c29aa2daa41492d62c14bc611bc7a}\label{classmdf_1_1detail_1_1Md4Block_a403c29aa2daa41492d62c14bc611bc7a}} 
\index{mdf::detail::Md4Block@{mdf::detail::Md4Block}!Index@{Index}}
\index{Index@{Index}!mdf::detail::Md4Block@{mdf::detail::Md4Block}}
\doxysubsubsection{\texorpdfstring{Index()}{Index()}}
{\footnotesize\ttfamily int64\+\_\+t mdf\+::detail\+::\+Md4\+Block\+::\+Index (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [override]}, {\ttfamily [virtual]}}



Reimplemented from \mbox{\hyperlink{classmdf_1_1detail_1_1MdfBlock_a712aed78b0f11c4105c2b65ecc79cc84}{mdf\+::detail\+::\+Mdf\+Block}}.

\mbox{\Hypertarget{classmdf_1_1detail_1_1Md4Block_a08749afe8f58ee55c18c227597dc28b5}\label{classmdf_1_1detail_1_1Md4Block_a08749afe8f58ee55c18c227597dc28b5}} 
\index{mdf::detail::Md4Block@{mdf::detail::Md4Block}!TxComment@{TxComment}}
\index{TxComment@{TxComment}!mdf::detail::Md4Block@{mdf::detail::Md4Block}}
\doxysubsubsection{\texorpdfstring{TxComment()}{TxComment()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily std\+::string mdf\+::detail\+::\+Md4\+Block\+::\+Tx\+Comment (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [override]}, {\ttfamily [virtual]}}



Reimplemented from \mbox{\hyperlink{classmdf_1_1detail_1_1Tx4Block_a0b0adb85a74ef3c20f4c7aabdf1c0049}{mdf\+::detail\+::\+Tx4\+Block}}.

\mbox{\Hypertarget{classmdf_1_1detail_1_1Md4Block_a768031576f4d94661db1a75f6978c54d}\label{classmdf_1_1detail_1_1Md4Block_a768031576f4d94661db1a75f6978c54d}} 
\index{mdf::detail::Md4Block@{mdf::detail::Md4Block}!TxComment@{TxComment}}
\index{TxComment@{TxComment}!mdf::detail::Md4Block@{mdf::detail::Md4Block}}
\doxysubsubsection{\texorpdfstring{TxComment()}{TxComment()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily void mdf\+::detail\+::\+Md4\+Block\+::\+Tx\+Comment (\begin{DoxyParamCaption}\item[{const std\+::string \&}]{tx\+\_\+comment }\end{DoxyParamCaption})}

\mbox{\Hypertarget{classmdf_1_1detail_1_1Md4Block_a2d274b0b6021d291e14f1787a674dbf2}\label{classmdf_1_1detail_1_1Md4Block_a2d274b0b6021d291e14f1787a674dbf2}} 
\index{mdf::detail::Md4Block@{mdf::detail::Md4Block}!XmlSnippet@{XmlSnippet}}
\index{XmlSnippet@{XmlSnippet}!mdf::detail::Md4Block@{mdf::detail::Md4Block}}
\doxysubsubsection{\texorpdfstring{XmlSnippet()}{XmlSnippet()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily const std\+::string \& mdf\+::detail\+::\+Md4\+Block\+::\+Xml\+Snippet (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [override]}}

\mbox{\Hypertarget{classmdf_1_1detail_1_1Md4Block_a22269a769145f46a34123d66b1a5dbfd}\label{classmdf_1_1detail_1_1Md4Block_a22269a769145f46a34123d66b1a5dbfd}} 
\index{mdf::detail::Md4Block@{mdf::detail::Md4Block}!XmlSnippet@{XmlSnippet}}
\index{XmlSnippet@{XmlSnippet}!mdf::detail::Md4Block@{mdf::detail::Md4Block}}
\doxysubsubsection{\texorpdfstring{XmlSnippet()}{XmlSnippet()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily void mdf\+::detail\+::\+Md4\+Block\+::\+Xml\+Snippet (\begin{DoxyParamCaption}\item[{const std\+::string \&}]{text }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [override]}}



The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
include/\mbox{\hyperlink{md4block_8h}{md4block.\+h}}\item 
src/\mbox{\hyperlink{md4block_8cpp}{md4block.\+cpp}}\end{DoxyCompactItemize}
