\hypertarget{classmdf_1_1detail_1_1Hd4Block}{}\doxysection{mdf\+::detail\+::Hd4\+Block Class Reference}
\label{classmdf_1_1detail_1_1Hd4Block}\index{mdf::detail::Hd4Block@{mdf::detail::Hd4Block}}


{\ttfamily \#include $<$hd4block.\+h$>$}



Inheritance diagram for mdf\+::detail\+::Hd4\+Block\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=550pt]{classmdf_1_1detail_1_1Hd4Block__inherit__graph}
\end{center}
\end{figure}


Collaboration diagram for mdf\+::detail\+::Hd4\+Block\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=550pt]{classmdf_1_1detail_1_1Hd4Block__coll__graph}
\end{center}
\end{figure}
\doxysubsection*{Public Types}
\begin{DoxyCompactItemize}
\item 
using \mbox{\hyperlink{classmdf_1_1detail_1_1Hd4Block_aec4ef8ca6861f33b77cdf213046e1a2f}{Dg4\+List}} = std\+::vector$<$ std\+::unique\+\_\+ptr$<$ \mbox{\hyperlink{classmdf_1_1detail_1_1Dg4Block}{Dg4\+Block}} $>$ $>$
\item 
using \mbox{\hyperlink{classmdf_1_1detail_1_1Hd4Block_a0473ce2535d3eaec544c04646f16c10c}{Fh4\+List}} = std\+::vector$<$ std\+::unique\+\_\+ptr$<$ \mbox{\hyperlink{classmdf_1_1detail_1_1Fh4Block}{Fh4\+Block}} $>$ $>$
\item 
using \mbox{\hyperlink{classmdf_1_1detail_1_1Hd4Block_a136f931a1f2d9ff392f57809c6ab0ca4}{Ch4\+List}} = std\+::vector$<$ std\+::unique\+\_\+ptr$<$ \mbox{\hyperlink{classmdf_1_1detail_1_1Ch4Block}{Ch4\+Block}} $>$ $>$
\item 
using \mbox{\hyperlink{classmdf_1_1detail_1_1Hd4Block_a1a1708364124a7bc64228078e243fcfa}{At4\+List}} = std\+::vector$<$ std\+::unique\+\_\+ptr$<$ \mbox{\hyperlink{classmdf_1_1detail_1_1At4Block}{At4\+Block}} $>$ $>$
\item 
using \mbox{\hyperlink{classmdf_1_1detail_1_1Hd4Block_a9b4667a0b9298cfaefa051f7bd046713}{Ev4\+List}} = std\+::vector$<$ std\+::unique\+\_\+ptr$<$ \mbox{\hyperlink{classmdf_1_1detail_1_1Ev4Block}{Ev4\+Block}} $>$ $>$
\end{DoxyCompactItemize}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classmdf_1_1detail_1_1Hd4Block_acf97adeca3702ff4120b412b5713de27}{Hd4\+Block}} ()
\item 
int64\+\_\+t \mbox{\hyperlink{classmdf_1_1detail_1_1Hd4Block_af556ca52e43703b8840744e34a7e8c4b}{Index}} () const override
\item 
std\+::string \mbox{\hyperlink{classmdf_1_1detail_1_1Hd4Block_a9607bd4fb4952a4d3ad33ef5d7dfaaba}{Block\+Type}} () const override
\item 
void \mbox{\hyperlink{classmdf_1_1detail_1_1Hd4Block_ad18f803686826eef35c191b92e647767}{Author}} (const std\+::string \&author) override
\item 
std\+::string \mbox{\hyperlink{classmdf_1_1detail_1_1Hd4Block_aa9e243c6178d84a1c48a17ff4f66b3e4}{Author}} () const override
\item 
void \mbox{\hyperlink{classmdf_1_1detail_1_1Hd4Block_a309ea000140fda4f0ed3dbbda2429245}{Department}} (const std\+::string \&department) override
\item 
std\+::string \mbox{\hyperlink{classmdf_1_1detail_1_1Hd4Block_a16ce52a691df91db659d984dd7c1d5c1}{Department}} () const override
\item 
void \mbox{\hyperlink{classmdf_1_1detail_1_1Hd4Block_a167bca3f476740f060ead1880a502c5c}{Project}} (const std\+::string \&name) override
\item 
std\+::string \mbox{\hyperlink{classmdf_1_1detail_1_1Hd4Block_a84bff0724933464c75646f2edaed2ce6}{Project}} () const override
\item 
void \mbox{\hyperlink{classmdf_1_1detail_1_1Hd4Block_a7c5a6f8847e164d89067148b5b7ddcf2}{Subject}} (const std\+::string \&subject) override
\item 
std\+::string \mbox{\hyperlink{classmdf_1_1detail_1_1Hd4Block_a0cfb3689f38bf3637cb859b2186e6fc8}{Subject}} () const override
\item 
void \mbox{\hyperlink{classmdf_1_1detail_1_1Hd4Block_aaf39f2e81739da03c8215c3e0fdecec0}{Description}} (const std\+::string \&description) override
\item 
std\+::string \mbox{\hyperlink{classmdf_1_1detail_1_1Hd4Block_a2b6e90ca5f0bc650a4315cae07e99655}{Description}} () const override
\item 
void \mbox{\hyperlink{classmdf_1_1detail_1_1Hd4Block_a282f61916218d968128f446c7f9c39f3}{Measurement\+Id}} (const std\+::string \&uuid) override
\item 
std\+::string \mbox{\hyperlink{classmdf_1_1detail_1_1Hd4Block_abba1706ccffbc03e350431e082203189}{Measurement\+Id}} () const override
\item 
void \mbox{\hyperlink{classmdf_1_1detail_1_1Hd4Block_a929ec447283b280a1cf508a0c115825e}{Recorder\+Id}} (const std\+::string \&uuid) override
\item 
std\+::string \mbox{\hyperlink{classmdf_1_1detail_1_1Hd4Block_adbc5933b283667fa9b326d406ad9bc73}{Recorder\+Id}} () const override
\item 
void \mbox{\hyperlink{classmdf_1_1detail_1_1Hd4Block_a4a62a9ea902b8cbba88b43b6b4dd814e}{Recorder\+Index}} (int64\+\_\+t index) override
\item 
int64\+\_\+t \mbox{\hyperlink{classmdf_1_1detail_1_1Hd4Block_a8be3448c57c3155bae0d6a86e542f489}{Recorder\+Index}} () const override
\item 
void \mbox{\hyperlink{classmdf_1_1detail_1_1Hd4Block_a9a37989f0c91522107a7ccda04e7e35d}{Start\+Time}} (uint64\+\_\+t ns\+\_\+since\+\_\+1970) override
\item 
void \mbox{\hyperlink{classmdf_1_1detail_1_1Hd4Block_a92a8bf8b1f31760e8fe818faea0004a1}{Start\+Time}} (ITimestamp \&timestamp) override
\item 
uint64\+\_\+t \mbox{\hyperlink{classmdf_1_1detail_1_1Hd4Block_a012fc093e4cfba712d0db54b6eb5ef9a}{Start\+Time}} () const override
\item 
const mdf\+::\+IMdf\+Timestamp $\ast$ \mbox{\hyperlink{classmdf_1_1detail_1_1Hd4Block_ab3877bba8387990126490781e35605e9}{Start\+Timestamp}} () const override
\item 
IMeta\+Data $\ast$ \mbox{\hyperlink{classmdf_1_1detail_1_1Hd4Block_a778167c0b1d3a8383aef7762dd21c4ac}{Create\+Meta\+Data}} () override
\item 
IMeta\+Data $\ast$ \mbox{\hyperlink{classmdf_1_1detail_1_1Hd4Block_a8c4ab7acd3a1e013d9c47f0fd14170da}{Meta\+Data}} () const override
\item 
IAttachment $\ast$ \mbox{\hyperlink{classmdf_1_1detail_1_1Hd4Block_ab9e5a9de08054025db70e33ab966224e}{Create\+Attachment}} () override
\item 
std\+::vector$<$ IAttachment $\ast$ $>$ \mbox{\hyperlink{classmdf_1_1detail_1_1Hd4Block_a3b0b746c7fee5002e68a8412670c2fa1}{Attachments}} () const override
\item 
IFile\+History $\ast$ \mbox{\hyperlink{classmdf_1_1detail_1_1Hd4Block_a81d0073c316767d947c8d5c5478c8fb6}{Create\+File\+History}} () override
\item 
std\+::vector$<$ IFile\+History $\ast$ $>$ \mbox{\hyperlink{classmdf_1_1detail_1_1Hd4Block_a5c0048b0fc69a3d2be6b949f8bf5c994}{File\+Histories}} () const override
\item 
std\+::vector$<$ IData\+Group $\ast$ $>$ \mbox{\hyperlink{classmdf_1_1detail_1_1Hd4Block_ab90f1a33a087c01919c177a36db92f49}{Data\+Groups}} () const override
\item 
IData\+Group $\ast$ \mbox{\hyperlink{classmdf_1_1detail_1_1Hd4Block_a90fbc7e2b4ab238a52116b32675eeba5}{Last\+Data\+Group}} () const override
\item 
void \mbox{\hyperlink{classmdf_1_1detail_1_1Hd4Block_ae1baeae0100e06b083f9cb6431826b3b}{Start\+Angle}} (double angle) override
\item 
std\+::optional$<$ double $>$ \mbox{\hyperlink{classmdf_1_1detail_1_1Hd4Block_ad4a1ec80cc2b75416d43d9ea6668acd5}{Start\+Angle}} () const override
\item 
void \mbox{\hyperlink{classmdf_1_1detail_1_1Hd4Block_a4c4b48d641bc467ac7d295b508856bc4}{Start\+Distance}} (double distance) override
\item 
std\+::optional$<$ double $>$ \mbox{\hyperlink{classmdf_1_1detail_1_1Hd4Block_a8a904ccaa291baef2c1836557700ef5c}{Start\+Distance}} () const override
\item 
void \mbox{\hyperlink{classmdf_1_1detail_1_1Hd4Block_a6637c52432c589f12f8d899c3fd4c823}{Add\+Dg4}} (std\+::unique\+\_\+ptr$<$ \mbox{\hyperlink{classmdf_1_1detail_1_1Dg4Block}{Dg4\+Block}} $>$ \&dg4)
\item 
const \mbox{\hyperlink{classmdf_1_1detail_1_1Hd4Block_aec4ef8ca6861f33b77cdf213046e1a2f}{Dg4\+List}} \& \mbox{\hyperlink{classmdf_1_1detail_1_1Hd4Block_a2d39debf79e76616908184d3897a9307}{Dg4}} () const
\item 
void \mbox{\hyperlink{classmdf_1_1detail_1_1Hd4Block_a0a77daed36692c550c0b24a1bf8d0b7c}{Add\+Fh4}} (std\+::unique\+\_\+ptr$<$ \mbox{\hyperlink{classmdf_1_1detail_1_1Fh4Block}{Fh4\+Block}} $>$ \&fh4)
\item 
const \mbox{\hyperlink{classmdf_1_1detail_1_1Hd4Block_a0473ce2535d3eaec544c04646f16c10c}{Fh4\+List}} \& \mbox{\hyperlink{classmdf_1_1detail_1_1Hd4Block_a4474b3ae4eb3e315214a350dedcda13f}{Fh4}} () const
\item 
const \mbox{\hyperlink{classmdf_1_1detail_1_1Hd4Block_a136f931a1f2d9ff392f57809c6ab0ca4}{Ch4\+List}} \& \mbox{\hyperlink{classmdf_1_1detail_1_1Hd4Block_a07cc985c99500ec026633c1e4ca9b53d}{Ch4}} () const
\item 
void \mbox{\hyperlink{classmdf_1_1detail_1_1Hd4Block_aa8f1eb068f509426d44831e1ed65f944}{Add\+At4}} (std\+::unique\+\_\+ptr$<$ \mbox{\hyperlink{classmdf_1_1detail_1_1At4Block}{At4\+Block}} $>$ \&at4)
\item 
const \mbox{\hyperlink{classmdf_1_1detail_1_1Hd4Block_a1a1708364124a7bc64228078e243fcfa}{At4\+List}} \& \mbox{\hyperlink{classmdf_1_1detail_1_1Hd4Block_aea74b55673e8cf91d4cc305ee40c1487}{At4}} () const
\item 
const \mbox{\hyperlink{classmdf_1_1detail_1_1Hd4Block_a9b4667a0b9298cfaefa051f7bd046713}{Ev4\+List}} \& \mbox{\hyperlink{classmdf_1_1detail_1_1Hd4Block_adac4869f0ec4ef31420bcf792cdf1645}{Ev4}} () const
\item 
\mbox{\hyperlink{classmdf_1_1detail_1_1MdfBlock}{Mdf\+Block}} $\ast$ \mbox{\hyperlink{classmdf_1_1detail_1_1Hd4Block_a8314bab69fb35c3779e7fbd05bd29a2f}{Find}} (int64\+\_\+t index) const override
\item 
void \mbox{\hyperlink{classmdf_1_1detail_1_1Hd4Block_a4d6cfd1be1f969523d6711bf40461e9b}{Get\+Block\+Property}} (\mbox{\hyperlink{namespacemdf_1_1detail_a77d8f89f34dbdad6659eaa35fc6d5501}{Block\+Property\+List}} \&dest) const override
\item 
size\+\_\+t \mbox{\hyperlink{classmdf_1_1detail_1_1Hd4Block_a42cd2a662965812e69cf526034a1ebb1}{Read}} (std\+::\+FILE $\ast$file) override
\item 
size\+\_\+t \mbox{\hyperlink{classmdf_1_1detail_1_1Hd4Block_a65cb6c151f23a4dcb0cce9cae339899c}{Write}} (std\+::\+FILE $\ast$file) override
\item 
void \mbox{\hyperlink{classmdf_1_1detail_1_1Hd4Block_acd92d797a3be95a569ef6c38a857130c}{Read\+Measurement\+Info}} (std\+::\+FILE $\ast$file)
\item 
void \mbox{\hyperlink{classmdf_1_1detail_1_1Hd4Block_a786a6d661b47bd1b48c28cfc7369f7ba}{Read\+Everything\+But\+Data}} (std\+::\+FILE $\ast$file)
\item 
IEvent $\ast$ \mbox{\hyperlink{classmdf_1_1detail_1_1Hd4Block_ac0d257ee4e513e5f019ea6d35fc142a7}{Create\+Event}} () override
\item 
std\+::vector$<$ IEvent $\ast$ $>$ \mbox{\hyperlink{classmdf_1_1detail_1_1Hd4Block_a244672247b027ca3069e52b650c32cc9}{Events}} () const override
\item 
IChannel\+Hierarchy $\ast$ \mbox{\hyperlink{classmdf_1_1detail_1_1Hd4Block_a37840c3c2de3178efdb5bae7f227408e}{Create\+Channel\+Hierarchy}} () override
\item 
std\+::vector$<$ IChannel\+Hierarchy $\ast$ $>$ \mbox{\hyperlink{classmdf_1_1detail_1_1Hd4Block_a08470c490d9ee3595087026c9ea00894}{Channel\+Hierarchies}} () const override
\item 
IData\+Group $\ast$ \mbox{\hyperlink{classmdf_1_1detail_1_1Hd4Block_a0c540788c33556ec32a4a0e4c89fc5ef}{Create\+Data\+Group}} () override
\item 
bool \mbox{\hyperlink{classmdf_1_1detail_1_1Hd4Block_aa69354efea0ff2cb264640389a7f9dcb}{Update\+Dt\+Blocks}} (std\+::\+FILE $\ast$file)
\item 
bool \mbox{\hyperlink{classmdf_1_1detail_1_1Hd4Block_a8e7e481025e9f852966acfbc43c70a23}{Update\+Cg\+And\+Vlsd\+Blocks}} (std\+::\+FILE $\ast$file, bool update\+\_\+cg, bool update\+\_\+vlsd)
\item 
bool \mbox{\hyperlink{classmdf_1_1detail_1_1Hd4Block_ae09a0a5fb8579095e5d38528dffc9b92}{Update\+Vlsd\+Blocks}} (std\+::\+FILE $\ast$file)
\end{DoxyCompactItemize}
\doxysubsection*{Additional Inherited Members}


\doxysubsection{Member Typedef Documentation}
\mbox{\Hypertarget{classmdf_1_1detail_1_1Hd4Block_a1a1708364124a7bc64228078e243fcfa}\label{classmdf_1_1detail_1_1Hd4Block_a1a1708364124a7bc64228078e243fcfa}} 
\index{mdf::detail::Hd4Block@{mdf::detail::Hd4Block}!At4List@{At4List}}
\index{At4List@{At4List}!mdf::detail::Hd4Block@{mdf::detail::Hd4Block}}
\doxysubsubsection{\texorpdfstring{At4List}{At4List}}
{\footnotesize\ttfamily using \mbox{\hyperlink{classmdf_1_1detail_1_1Hd4Block_a1a1708364124a7bc64228078e243fcfa}{mdf\+::detail\+::\+Hd4\+Block\+::\+At4\+List}} =  std\+::vector$<$std\+::unique\+\_\+ptr$<$\mbox{\hyperlink{classmdf_1_1detail_1_1At4Block}{At4\+Block}}$>$ $>$}

\mbox{\Hypertarget{classmdf_1_1detail_1_1Hd4Block_a136f931a1f2d9ff392f57809c6ab0ca4}\label{classmdf_1_1detail_1_1Hd4Block_a136f931a1f2d9ff392f57809c6ab0ca4}} 
\index{mdf::detail::Hd4Block@{mdf::detail::Hd4Block}!Ch4List@{Ch4List}}
\index{Ch4List@{Ch4List}!mdf::detail::Hd4Block@{mdf::detail::Hd4Block}}
\doxysubsubsection{\texorpdfstring{Ch4List}{Ch4List}}
{\footnotesize\ttfamily using \mbox{\hyperlink{classmdf_1_1detail_1_1Hd4Block_a136f931a1f2d9ff392f57809c6ab0ca4}{mdf\+::detail\+::\+Hd4\+Block\+::\+Ch4\+List}} =  std\+::vector$<$std\+::unique\+\_\+ptr$<$\mbox{\hyperlink{classmdf_1_1detail_1_1Ch4Block}{Ch4\+Block}}$>$ $>$}

\mbox{\Hypertarget{classmdf_1_1detail_1_1Hd4Block_aec4ef8ca6861f33b77cdf213046e1a2f}\label{classmdf_1_1detail_1_1Hd4Block_aec4ef8ca6861f33b77cdf213046e1a2f}} 
\index{mdf::detail::Hd4Block@{mdf::detail::Hd4Block}!Dg4List@{Dg4List}}
\index{Dg4List@{Dg4List}!mdf::detail::Hd4Block@{mdf::detail::Hd4Block}}
\doxysubsubsection{\texorpdfstring{Dg4List}{Dg4List}}
{\footnotesize\ttfamily using \mbox{\hyperlink{classmdf_1_1detail_1_1Hd4Block_aec4ef8ca6861f33b77cdf213046e1a2f}{mdf\+::detail\+::\+Hd4\+Block\+::\+Dg4\+List}} =  std\+::vector$<$std\+::unique\+\_\+ptr$<$\mbox{\hyperlink{classmdf_1_1detail_1_1Dg4Block}{Dg4\+Block}}$>$ $>$}

\mbox{\Hypertarget{classmdf_1_1detail_1_1Hd4Block_a9b4667a0b9298cfaefa051f7bd046713}\label{classmdf_1_1detail_1_1Hd4Block_a9b4667a0b9298cfaefa051f7bd046713}} 
\index{mdf::detail::Hd4Block@{mdf::detail::Hd4Block}!Ev4List@{Ev4List}}
\index{Ev4List@{Ev4List}!mdf::detail::Hd4Block@{mdf::detail::Hd4Block}}
\doxysubsubsection{\texorpdfstring{Ev4List}{Ev4List}}
{\footnotesize\ttfamily using \mbox{\hyperlink{classmdf_1_1detail_1_1Hd4Block_a9b4667a0b9298cfaefa051f7bd046713}{mdf\+::detail\+::\+Hd4\+Block\+::\+Ev4\+List}} =  std\+::vector$<$std\+::unique\+\_\+ptr$<$\mbox{\hyperlink{classmdf_1_1detail_1_1Ev4Block}{Ev4\+Block}}$>$ $>$}

\mbox{\Hypertarget{classmdf_1_1detail_1_1Hd4Block_a0473ce2535d3eaec544c04646f16c10c}\label{classmdf_1_1detail_1_1Hd4Block_a0473ce2535d3eaec544c04646f16c10c}} 
\index{mdf::detail::Hd4Block@{mdf::detail::Hd4Block}!Fh4List@{Fh4List}}
\index{Fh4List@{Fh4List}!mdf::detail::Hd4Block@{mdf::detail::Hd4Block}}
\doxysubsubsection{\texorpdfstring{Fh4List}{Fh4List}}
{\footnotesize\ttfamily using \mbox{\hyperlink{classmdf_1_1detail_1_1Hd4Block_a0473ce2535d3eaec544c04646f16c10c}{mdf\+::detail\+::\+Hd4\+Block\+::\+Fh4\+List}} =  std\+::vector$<$std\+::unique\+\_\+ptr$<$\mbox{\hyperlink{classmdf_1_1detail_1_1Fh4Block}{Fh4\+Block}}$>$ $>$}



\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{classmdf_1_1detail_1_1Hd4Block_acf97adeca3702ff4120b412b5713de27}\label{classmdf_1_1detail_1_1Hd4Block_acf97adeca3702ff4120b412b5713de27}} 
\index{mdf::detail::Hd4Block@{mdf::detail::Hd4Block}!Hd4Block@{Hd4Block}}
\index{Hd4Block@{Hd4Block}!mdf::detail::Hd4Block@{mdf::detail::Hd4Block}}
\doxysubsubsection{\texorpdfstring{Hd4Block()}{Hd4Block()}}
{\footnotesize\ttfamily mdf\+::detail\+::\+Hd4\+Block\+::\+Hd4\+Block (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{classmdf_1_1detail_1_1Hd4Block_aa8f1eb068f509426d44831e1ed65f944}\label{classmdf_1_1detail_1_1Hd4Block_aa8f1eb068f509426d44831e1ed65f944}} 
\index{mdf::detail::Hd4Block@{mdf::detail::Hd4Block}!AddAt4@{AddAt4}}
\index{AddAt4@{AddAt4}!mdf::detail::Hd4Block@{mdf::detail::Hd4Block}}
\doxysubsubsection{\texorpdfstring{AddAt4()}{AddAt4()}}
{\footnotesize\ttfamily void mdf\+::detail\+::\+Hd4\+Block\+::\+Add\+At4 (\begin{DoxyParamCaption}\item[{std\+::unique\+\_\+ptr$<$ \mbox{\hyperlink{classmdf_1_1detail_1_1At4Block}{At4\+Block}} $>$ \&}]{at4 }\end{DoxyParamCaption})}

\mbox{\Hypertarget{classmdf_1_1detail_1_1Hd4Block_a6637c52432c589f12f8d899c3fd4c823}\label{classmdf_1_1detail_1_1Hd4Block_a6637c52432c589f12f8d899c3fd4c823}} 
\index{mdf::detail::Hd4Block@{mdf::detail::Hd4Block}!AddDg4@{AddDg4}}
\index{AddDg4@{AddDg4}!mdf::detail::Hd4Block@{mdf::detail::Hd4Block}}
\doxysubsubsection{\texorpdfstring{AddDg4()}{AddDg4()}}
{\footnotesize\ttfamily void mdf\+::detail\+::\+Hd4\+Block\+::\+Add\+Dg4 (\begin{DoxyParamCaption}\item[{std\+::unique\+\_\+ptr$<$ \mbox{\hyperlink{classmdf_1_1detail_1_1Dg4Block}{Dg4\+Block}} $>$ \&}]{dg4 }\end{DoxyParamCaption})}

\mbox{\Hypertarget{classmdf_1_1detail_1_1Hd4Block_a0a77daed36692c550c0b24a1bf8d0b7c}\label{classmdf_1_1detail_1_1Hd4Block_a0a77daed36692c550c0b24a1bf8d0b7c}} 
\index{mdf::detail::Hd4Block@{mdf::detail::Hd4Block}!AddFh4@{AddFh4}}
\index{AddFh4@{AddFh4}!mdf::detail::Hd4Block@{mdf::detail::Hd4Block}}
\doxysubsubsection{\texorpdfstring{AddFh4()}{AddFh4()}}
{\footnotesize\ttfamily void mdf\+::detail\+::\+Hd4\+Block\+::\+Add\+Fh4 (\begin{DoxyParamCaption}\item[{std\+::unique\+\_\+ptr$<$ \mbox{\hyperlink{classmdf_1_1detail_1_1Fh4Block}{Fh4\+Block}} $>$ \&}]{fh4 }\end{DoxyParamCaption})}

\mbox{\Hypertarget{classmdf_1_1detail_1_1Hd4Block_aea74b55673e8cf91d4cc305ee40c1487}\label{classmdf_1_1detail_1_1Hd4Block_aea74b55673e8cf91d4cc305ee40c1487}} 
\index{mdf::detail::Hd4Block@{mdf::detail::Hd4Block}!At4@{At4}}
\index{At4@{At4}!mdf::detail::Hd4Block@{mdf::detail::Hd4Block}}
\doxysubsubsection{\texorpdfstring{At4()}{At4()}}
{\footnotesize\ttfamily const \mbox{\hyperlink{classmdf_1_1detail_1_1Hd4Block_a1a1708364124a7bc64228078e243fcfa}{At4\+List}}\& mdf\+::detail\+::\+Hd4\+Block\+::\+At4 (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [inline]}}

\mbox{\Hypertarget{classmdf_1_1detail_1_1Hd4Block_a3b0b746c7fee5002e68a8412670c2fa1}\label{classmdf_1_1detail_1_1Hd4Block_a3b0b746c7fee5002e68a8412670c2fa1}} 
\index{mdf::detail::Hd4Block@{mdf::detail::Hd4Block}!Attachments@{Attachments}}
\index{Attachments@{Attachments}!mdf::detail::Hd4Block@{mdf::detail::Hd4Block}}
\doxysubsubsection{\texorpdfstring{Attachments()}{Attachments()}}
{\footnotesize\ttfamily std\+::vector$<$ IAttachment $\ast$ $>$ mdf\+::detail\+::\+Hd4\+Block\+::\+Attachments (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [override]}}

\mbox{\Hypertarget{classmdf_1_1detail_1_1Hd4Block_aa9e243c6178d84a1c48a17ff4f66b3e4}\label{classmdf_1_1detail_1_1Hd4Block_aa9e243c6178d84a1c48a17ff4f66b3e4}} 
\index{mdf::detail::Hd4Block@{mdf::detail::Hd4Block}!Author@{Author}}
\index{Author@{Author}!mdf::detail::Hd4Block@{mdf::detail::Hd4Block}}
\doxysubsubsection{\texorpdfstring{Author()}{Author()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily std\+::string mdf\+::detail\+::\+Hd4\+Block\+::\+Author (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [override]}}

\mbox{\Hypertarget{classmdf_1_1detail_1_1Hd4Block_ad18f803686826eef35c191b92e647767}\label{classmdf_1_1detail_1_1Hd4Block_ad18f803686826eef35c191b92e647767}} 
\index{mdf::detail::Hd4Block@{mdf::detail::Hd4Block}!Author@{Author}}
\index{Author@{Author}!mdf::detail::Hd4Block@{mdf::detail::Hd4Block}}
\doxysubsubsection{\texorpdfstring{Author()}{Author()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily void mdf\+::detail\+::\+Hd4\+Block\+::\+Author (\begin{DoxyParamCaption}\item[{const std\+::string \&}]{author }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [override]}}

\mbox{\Hypertarget{classmdf_1_1detail_1_1Hd4Block_a9607bd4fb4952a4d3ad33ef5d7dfaaba}\label{classmdf_1_1detail_1_1Hd4Block_a9607bd4fb4952a4d3ad33ef5d7dfaaba}} 
\index{mdf::detail::Hd4Block@{mdf::detail::Hd4Block}!BlockType@{BlockType}}
\index{BlockType@{BlockType}!mdf::detail::Hd4Block@{mdf::detail::Hd4Block}}
\doxysubsubsection{\texorpdfstring{BlockType()}{BlockType()}}
{\footnotesize\ttfamily std\+::string mdf\+::detail\+::\+Hd4\+Block\+::\+Block\+Type (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [override]}, {\ttfamily [virtual]}}



Reimplemented from \mbox{\hyperlink{classmdf_1_1detail_1_1MdfBlock_af5e322b3f10e54aa8caac98f0cb272ce}{mdf\+::detail\+::\+Mdf\+Block}}.

\mbox{\Hypertarget{classmdf_1_1detail_1_1Hd4Block_a07cc985c99500ec026633c1e4ca9b53d}\label{classmdf_1_1detail_1_1Hd4Block_a07cc985c99500ec026633c1e4ca9b53d}} 
\index{mdf::detail::Hd4Block@{mdf::detail::Hd4Block}!Ch4@{Ch4}}
\index{Ch4@{Ch4}!mdf::detail::Hd4Block@{mdf::detail::Hd4Block}}
\doxysubsubsection{\texorpdfstring{Ch4()}{Ch4()}}
{\footnotesize\ttfamily const \mbox{\hyperlink{classmdf_1_1detail_1_1Hd4Block_a136f931a1f2d9ff392f57809c6ab0ca4}{Ch4\+List}}\& mdf\+::detail\+::\+Hd4\+Block\+::\+Ch4 (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [inline]}}

\mbox{\Hypertarget{classmdf_1_1detail_1_1Hd4Block_a08470c490d9ee3595087026c9ea00894}\label{classmdf_1_1detail_1_1Hd4Block_a08470c490d9ee3595087026c9ea00894}} 
\index{mdf::detail::Hd4Block@{mdf::detail::Hd4Block}!ChannelHierarchies@{ChannelHierarchies}}
\index{ChannelHierarchies@{ChannelHierarchies}!mdf::detail::Hd4Block@{mdf::detail::Hd4Block}}
\doxysubsubsection{\texorpdfstring{ChannelHierarchies()}{ChannelHierarchies()}}
{\footnotesize\ttfamily std\+::vector$<$ IChannel\+Hierarchy $\ast$ $>$ mdf\+::detail\+::\+Hd4\+Block\+::\+Channel\+Hierarchies (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [override]}}

\mbox{\Hypertarget{classmdf_1_1detail_1_1Hd4Block_ab9e5a9de08054025db70e33ab966224e}\label{classmdf_1_1detail_1_1Hd4Block_ab9e5a9de08054025db70e33ab966224e}} 
\index{mdf::detail::Hd4Block@{mdf::detail::Hd4Block}!CreateAttachment@{CreateAttachment}}
\index{CreateAttachment@{CreateAttachment}!mdf::detail::Hd4Block@{mdf::detail::Hd4Block}}
\doxysubsubsection{\texorpdfstring{CreateAttachment()}{CreateAttachment()}}
{\footnotesize\ttfamily IAttachment $\ast$ mdf\+::detail\+::\+Hd4\+Block\+::\+Create\+Attachment (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [override]}}

\mbox{\Hypertarget{classmdf_1_1detail_1_1Hd4Block_a37840c3c2de3178efdb5bae7f227408e}\label{classmdf_1_1detail_1_1Hd4Block_a37840c3c2de3178efdb5bae7f227408e}} 
\index{mdf::detail::Hd4Block@{mdf::detail::Hd4Block}!CreateChannelHierarchy@{CreateChannelHierarchy}}
\index{CreateChannelHierarchy@{CreateChannelHierarchy}!mdf::detail::Hd4Block@{mdf::detail::Hd4Block}}
\doxysubsubsection{\texorpdfstring{CreateChannelHierarchy()}{CreateChannelHierarchy()}}
{\footnotesize\ttfamily IChannel\+Hierarchy $\ast$ mdf\+::detail\+::\+Hd4\+Block\+::\+Create\+Channel\+Hierarchy (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [override]}}

\mbox{\Hypertarget{classmdf_1_1detail_1_1Hd4Block_a0c540788c33556ec32a4a0e4c89fc5ef}\label{classmdf_1_1detail_1_1Hd4Block_a0c540788c33556ec32a4a0e4c89fc5ef}} 
\index{mdf::detail::Hd4Block@{mdf::detail::Hd4Block}!CreateDataGroup@{CreateDataGroup}}
\index{CreateDataGroup@{CreateDataGroup}!mdf::detail::Hd4Block@{mdf::detail::Hd4Block}}
\doxysubsubsection{\texorpdfstring{CreateDataGroup()}{CreateDataGroup()}}
{\footnotesize\ttfamily IData\+Group $\ast$ mdf\+::detail\+::\+Hd4\+Block\+::\+Create\+Data\+Group (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [override]}}

\mbox{\Hypertarget{classmdf_1_1detail_1_1Hd4Block_ac0d257ee4e513e5f019ea6d35fc142a7}\label{classmdf_1_1detail_1_1Hd4Block_ac0d257ee4e513e5f019ea6d35fc142a7}} 
\index{mdf::detail::Hd4Block@{mdf::detail::Hd4Block}!CreateEvent@{CreateEvent}}
\index{CreateEvent@{CreateEvent}!mdf::detail::Hd4Block@{mdf::detail::Hd4Block}}
\doxysubsubsection{\texorpdfstring{CreateEvent()}{CreateEvent()}}
{\footnotesize\ttfamily IEvent $\ast$ mdf\+::detail\+::\+Hd4\+Block\+::\+Create\+Event (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [override]}}

\mbox{\Hypertarget{classmdf_1_1detail_1_1Hd4Block_a81d0073c316767d947c8d5c5478c8fb6}\label{classmdf_1_1detail_1_1Hd4Block_a81d0073c316767d947c8d5c5478c8fb6}} 
\index{mdf::detail::Hd4Block@{mdf::detail::Hd4Block}!CreateFileHistory@{CreateFileHistory}}
\index{CreateFileHistory@{CreateFileHistory}!mdf::detail::Hd4Block@{mdf::detail::Hd4Block}}
\doxysubsubsection{\texorpdfstring{CreateFileHistory()}{CreateFileHistory()}}
{\footnotesize\ttfamily IFile\+History $\ast$ mdf\+::detail\+::\+Hd4\+Block\+::\+Create\+File\+History (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [override]}}

\mbox{\Hypertarget{classmdf_1_1detail_1_1Hd4Block_a778167c0b1d3a8383aef7762dd21c4ac}\label{classmdf_1_1detail_1_1Hd4Block_a778167c0b1d3a8383aef7762dd21c4ac}} 
\index{mdf::detail::Hd4Block@{mdf::detail::Hd4Block}!CreateMetaData@{CreateMetaData}}
\index{CreateMetaData@{CreateMetaData}!mdf::detail::Hd4Block@{mdf::detail::Hd4Block}}
\doxysubsubsection{\texorpdfstring{CreateMetaData()}{CreateMetaData()}}
{\footnotesize\ttfamily IMeta\+Data $\ast$ mdf\+::detail\+::\+Hd4\+Block\+::\+Create\+Meta\+Data (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [override]}, {\ttfamily [virtual]}}



Reimplemented from \mbox{\hyperlink{classmdf_1_1detail_1_1MdfBlock_a4ef06ab5c0a446e8c8ff18b5772f1216}{mdf\+::detail\+::\+Mdf\+Block}}.

\mbox{\Hypertarget{classmdf_1_1detail_1_1Hd4Block_ab90f1a33a087c01919c177a36db92f49}\label{classmdf_1_1detail_1_1Hd4Block_ab90f1a33a087c01919c177a36db92f49}} 
\index{mdf::detail::Hd4Block@{mdf::detail::Hd4Block}!DataGroups@{DataGroups}}
\index{DataGroups@{DataGroups}!mdf::detail::Hd4Block@{mdf::detail::Hd4Block}}
\doxysubsubsection{\texorpdfstring{DataGroups()}{DataGroups()}}
{\footnotesize\ttfamily std\+::vector$<$ IData\+Group $\ast$ $>$ mdf\+::detail\+::\+Hd4\+Block\+::\+Data\+Groups (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [override]}}

\mbox{\Hypertarget{classmdf_1_1detail_1_1Hd4Block_a16ce52a691df91db659d984dd7c1d5c1}\label{classmdf_1_1detail_1_1Hd4Block_a16ce52a691df91db659d984dd7c1d5c1}} 
\index{mdf::detail::Hd4Block@{mdf::detail::Hd4Block}!Department@{Department}}
\index{Department@{Department}!mdf::detail::Hd4Block@{mdf::detail::Hd4Block}}
\doxysubsubsection{\texorpdfstring{Department()}{Department()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily std\+::string mdf\+::detail\+::\+Hd4\+Block\+::\+Department (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [override]}}

\mbox{\Hypertarget{classmdf_1_1detail_1_1Hd4Block_a309ea000140fda4f0ed3dbbda2429245}\label{classmdf_1_1detail_1_1Hd4Block_a309ea000140fda4f0ed3dbbda2429245}} 
\index{mdf::detail::Hd4Block@{mdf::detail::Hd4Block}!Department@{Department}}
\index{Department@{Department}!mdf::detail::Hd4Block@{mdf::detail::Hd4Block}}
\doxysubsubsection{\texorpdfstring{Department()}{Department()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily void mdf\+::detail\+::\+Hd4\+Block\+::\+Department (\begin{DoxyParamCaption}\item[{const std\+::string \&}]{department }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [override]}}

\mbox{\Hypertarget{classmdf_1_1detail_1_1Hd4Block_a2b6e90ca5f0bc650a4315cae07e99655}\label{classmdf_1_1detail_1_1Hd4Block_a2b6e90ca5f0bc650a4315cae07e99655}} 
\index{mdf::detail::Hd4Block@{mdf::detail::Hd4Block}!Description@{Description}}
\index{Description@{Description}!mdf::detail::Hd4Block@{mdf::detail::Hd4Block}}
\doxysubsubsection{\texorpdfstring{Description()}{Description()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily std\+::string mdf\+::detail\+::\+Hd4\+Block\+::\+Description (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [override]}}

\mbox{\Hypertarget{classmdf_1_1detail_1_1Hd4Block_aaf39f2e81739da03c8215c3e0fdecec0}\label{classmdf_1_1detail_1_1Hd4Block_aaf39f2e81739da03c8215c3e0fdecec0}} 
\index{mdf::detail::Hd4Block@{mdf::detail::Hd4Block}!Description@{Description}}
\index{Description@{Description}!mdf::detail::Hd4Block@{mdf::detail::Hd4Block}}
\doxysubsubsection{\texorpdfstring{Description()}{Description()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily void mdf\+::detail\+::\+Hd4\+Block\+::\+Description (\begin{DoxyParamCaption}\item[{const std\+::string \&}]{description }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [override]}}

\mbox{\Hypertarget{classmdf_1_1detail_1_1Hd4Block_a2d39debf79e76616908184d3897a9307}\label{classmdf_1_1detail_1_1Hd4Block_a2d39debf79e76616908184d3897a9307}} 
\index{mdf::detail::Hd4Block@{mdf::detail::Hd4Block}!Dg4@{Dg4}}
\index{Dg4@{Dg4}!mdf::detail::Hd4Block@{mdf::detail::Hd4Block}}
\doxysubsubsection{\texorpdfstring{Dg4()}{Dg4()}}
{\footnotesize\ttfamily const \mbox{\hyperlink{classmdf_1_1detail_1_1Hd4Block_aec4ef8ca6861f33b77cdf213046e1a2f}{Dg4\+List}}\& mdf\+::detail\+::\+Hd4\+Block\+::\+Dg4 (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [inline]}}

\mbox{\Hypertarget{classmdf_1_1detail_1_1Hd4Block_adac4869f0ec4ef31420bcf792cdf1645}\label{classmdf_1_1detail_1_1Hd4Block_adac4869f0ec4ef31420bcf792cdf1645}} 
\index{mdf::detail::Hd4Block@{mdf::detail::Hd4Block}!Ev4@{Ev4}}
\index{Ev4@{Ev4}!mdf::detail::Hd4Block@{mdf::detail::Hd4Block}}
\doxysubsubsection{\texorpdfstring{Ev4()}{Ev4()}}
{\footnotesize\ttfamily const \mbox{\hyperlink{classmdf_1_1detail_1_1Hd4Block_a9b4667a0b9298cfaefa051f7bd046713}{Ev4\+List}}\& mdf\+::detail\+::\+Hd4\+Block\+::\+Ev4 (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [inline]}}

\mbox{\Hypertarget{classmdf_1_1detail_1_1Hd4Block_a244672247b027ca3069e52b650c32cc9}\label{classmdf_1_1detail_1_1Hd4Block_a244672247b027ca3069e52b650c32cc9}} 
\index{mdf::detail::Hd4Block@{mdf::detail::Hd4Block}!Events@{Events}}
\index{Events@{Events}!mdf::detail::Hd4Block@{mdf::detail::Hd4Block}}
\doxysubsubsection{\texorpdfstring{Events()}{Events()}}
{\footnotesize\ttfamily std\+::vector$<$ IEvent $\ast$ $>$ mdf\+::detail\+::\+Hd4\+Block\+::\+Events (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [override]}}

\mbox{\Hypertarget{classmdf_1_1detail_1_1Hd4Block_a4474b3ae4eb3e315214a350dedcda13f}\label{classmdf_1_1detail_1_1Hd4Block_a4474b3ae4eb3e315214a350dedcda13f}} 
\index{mdf::detail::Hd4Block@{mdf::detail::Hd4Block}!Fh4@{Fh4}}
\index{Fh4@{Fh4}!mdf::detail::Hd4Block@{mdf::detail::Hd4Block}}
\doxysubsubsection{\texorpdfstring{Fh4()}{Fh4()}}
{\footnotesize\ttfamily const \mbox{\hyperlink{classmdf_1_1detail_1_1Hd4Block_a0473ce2535d3eaec544c04646f16c10c}{Fh4\+List}}\& mdf\+::detail\+::\+Hd4\+Block\+::\+Fh4 (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [inline]}}

\mbox{\Hypertarget{classmdf_1_1detail_1_1Hd4Block_a5c0048b0fc69a3d2be6b949f8bf5c994}\label{classmdf_1_1detail_1_1Hd4Block_a5c0048b0fc69a3d2be6b949f8bf5c994}} 
\index{mdf::detail::Hd4Block@{mdf::detail::Hd4Block}!FileHistories@{FileHistories}}
\index{FileHistories@{FileHistories}!mdf::detail::Hd4Block@{mdf::detail::Hd4Block}}
\doxysubsubsection{\texorpdfstring{FileHistories()}{FileHistories()}}
{\footnotesize\ttfamily std\+::vector$<$ IFile\+History $\ast$ $>$ mdf\+::detail\+::\+Hd4\+Block\+::\+File\+Histories (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [override]}}

\mbox{\Hypertarget{classmdf_1_1detail_1_1Hd4Block_a8314bab69fb35c3779e7fbd05bd29a2f}\label{classmdf_1_1detail_1_1Hd4Block_a8314bab69fb35c3779e7fbd05bd29a2f}} 
\index{mdf::detail::Hd4Block@{mdf::detail::Hd4Block}!Find@{Find}}
\index{Find@{Find}!mdf::detail::Hd4Block@{mdf::detail::Hd4Block}}
\doxysubsubsection{\texorpdfstring{Find()}{Find()}}
{\footnotesize\ttfamily \mbox{\hyperlink{classmdf_1_1detail_1_1MdfBlock}{Mdf\+Block}} $\ast$ mdf\+::detail\+::\+Hd4\+Block\+::\+Find (\begin{DoxyParamCaption}\item[{int64\+\_\+t}]{index }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [override]}, {\ttfamily [virtual]}}



Reimplemented from \mbox{\hyperlink{classmdf_1_1detail_1_1MdfBlock_a435d646c7fe6f4f39153daacdae01824}{mdf\+::detail\+::\+Mdf\+Block}}.

\mbox{\Hypertarget{classmdf_1_1detail_1_1Hd4Block_a4d6cfd1be1f969523d6711bf40461e9b}\label{classmdf_1_1detail_1_1Hd4Block_a4d6cfd1be1f969523d6711bf40461e9b}} 
\index{mdf::detail::Hd4Block@{mdf::detail::Hd4Block}!GetBlockProperty@{GetBlockProperty}}
\index{GetBlockProperty@{GetBlockProperty}!mdf::detail::Hd4Block@{mdf::detail::Hd4Block}}
\doxysubsubsection{\texorpdfstring{GetBlockProperty()}{GetBlockProperty()}}
{\footnotesize\ttfamily void mdf\+::detail\+::\+Hd4\+Block\+::\+Get\+Block\+Property (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{namespacemdf_1_1detail_a77d8f89f34dbdad6659eaa35fc6d5501}{Block\+Property\+List}} \&}]{dest }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [override]}, {\ttfamily [virtual]}}



Reimplemented from \mbox{\hyperlink{classmdf_1_1detail_1_1MdfBlock_a6ac894e32ba659b83a07b1f07a454e32}{mdf\+::detail\+::\+Mdf\+Block}}.

\mbox{\Hypertarget{classmdf_1_1detail_1_1Hd4Block_af556ca52e43703b8840744e34a7e8c4b}\label{classmdf_1_1detail_1_1Hd4Block_af556ca52e43703b8840744e34a7e8c4b}} 
\index{mdf::detail::Hd4Block@{mdf::detail::Hd4Block}!Index@{Index}}
\index{Index@{Index}!mdf::detail::Hd4Block@{mdf::detail::Hd4Block}}
\doxysubsubsection{\texorpdfstring{Index()}{Index()}}
{\footnotesize\ttfamily int64\+\_\+t mdf\+::detail\+::\+Hd4\+Block\+::\+Index (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [override]}, {\ttfamily [virtual]}}



Reimplemented from \mbox{\hyperlink{classmdf_1_1detail_1_1MdfBlock_a712aed78b0f11c4105c2b65ecc79cc84}{mdf\+::detail\+::\+Mdf\+Block}}.

\mbox{\Hypertarget{classmdf_1_1detail_1_1Hd4Block_a90fbc7e2b4ab238a52116b32675eeba5}\label{classmdf_1_1detail_1_1Hd4Block_a90fbc7e2b4ab238a52116b32675eeba5}} 
\index{mdf::detail::Hd4Block@{mdf::detail::Hd4Block}!LastDataGroup@{LastDataGroup}}
\index{LastDataGroup@{LastDataGroup}!mdf::detail::Hd4Block@{mdf::detail::Hd4Block}}
\doxysubsubsection{\texorpdfstring{LastDataGroup()}{LastDataGroup()}}
{\footnotesize\ttfamily IData\+Group $\ast$ mdf\+::detail\+::\+Hd4\+Block\+::\+Last\+Data\+Group (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [override]}}

\mbox{\Hypertarget{classmdf_1_1detail_1_1Hd4Block_abba1706ccffbc03e350431e082203189}\label{classmdf_1_1detail_1_1Hd4Block_abba1706ccffbc03e350431e082203189}} 
\index{mdf::detail::Hd4Block@{mdf::detail::Hd4Block}!MeasurementId@{MeasurementId}}
\index{MeasurementId@{MeasurementId}!mdf::detail::Hd4Block@{mdf::detail::Hd4Block}}
\doxysubsubsection{\texorpdfstring{MeasurementId()}{MeasurementId()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily std\+::string mdf\+::detail\+::\+Hd4\+Block\+::\+Measurement\+Id (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [override]}}

\mbox{\Hypertarget{classmdf_1_1detail_1_1Hd4Block_a282f61916218d968128f446c7f9c39f3}\label{classmdf_1_1detail_1_1Hd4Block_a282f61916218d968128f446c7f9c39f3}} 
\index{mdf::detail::Hd4Block@{mdf::detail::Hd4Block}!MeasurementId@{MeasurementId}}
\index{MeasurementId@{MeasurementId}!mdf::detail::Hd4Block@{mdf::detail::Hd4Block}}
\doxysubsubsection{\texorpdfstring{MeasurementId()}{MeasurementId()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily void mdf\+::detail\+::\+Hd4\+Block\+::\+Measurement\+Id (\begin{DoxyParamCaption}\item[{const std\+::string \&}]{uuid }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [override]}}

\mbox{\Hypertarget{classmdf_1_1detail_1_1Hd4Block_a8c4ab7acd3a1e013d9c47f0fd14170da}\label{classmdf_1_1detail_1_1Hd4Block_a8c4ab7acd3a1e013d9c47f0fd14170da}} 
\index{mdf::detail::Hd4Block@{mdf::detail::Hd4Block}!MetaData@{MetaData}}
\index{MetaData@{MetaData}!mdf::detail::Hd4Block@{mdf::detail::Hd4Block}}
\doxysubsubsection{\texorpdfstring{MetaData()}{MetaData()}}
{\footnotesize\ttfamily IMeta\+Data $\ast$ mdf\+::detail\+::\+Hd4\+Block\+::\+Meta\+Data (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [override]}, {\ttfamily [virtual]}}



Reimplemented from \mbox{\hyperlink{classmdf_1_1detail_1_1MdfBlock_a9d2cd0b498a8aaa2fd5d6009304ab82f}{mdf\+::detail\+::\+Mdf\+Block}}.

\mbox{\Hypertarget{classmdf_1_1detail_1_1Hd4Block_a84bff0724933464c75646f2edaed2ce6}\label{classmdf_1_1detail_1_1Hd4Block_a84bff0724933464c75646f2edaed2ce6}} 
\index{mdf::detail::Hd4Block@{mdf::detail::Hd4Block}!Project@{Project}}
\index{Project@{Project}!mdf::detail::Hd4Block@{mdf::detail::Hd4Block}}
\doxysubsubsection{\texorpdfstring{Project()}{Project()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily std\+::string mdf\+::detail\+::\+Hd4\+Block\+::\+Project (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [override]}}

\mbox{\Hypertarget{classmdf_1_1detail_1_1Hd4Block_a167bca3f476740f060ead1880a502c5c}\label{classmdf_1_1detail_1_1Hd4Block_a167bca3f476740f060ead1880a502c5c}} 
\index{mdf::detail::Hd4Block@{mdf::detail::Hd4Block}!Project@{Project}}
\index{Project@{Project}!mdf::detail::Hd4Block@{mdf::detail::Hd4Block}}
\doxysubsubsection{\texorpdfstring{Project()}{Project()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily void mdf\+::detail\+::\+Hd4\+Block\+::\+Project (\begin{DoxyParamCaption}\item[{const std\+::string \&}]{name }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [override]}}

\mbox{\Hypertarget{classmdf_1_1detail_1_1Hd4Block_a42cd2a662965812e69cf526034a1ebb1}\label{classmdf_1_1detail_1_1Hd4Block_a42cd2a662965812e69cf526034a1ebb1}} 
\index{mdf::detail::Hd4Block@{mdf::detail::Hd4Block}!Read@{Read}}
\index{Read@{Read}!mdf::detail::Hd4Block@{mdf::detail::Hd4Block}}
\doxysubsubsection{\texorpdfstring{Read()}{Read()}}
{\footnotesize\ttfamily size\+\_\+t mdf\+::detail\+::\+Hd4\+Block\+::\+Read (\begin{DoxyParamCaption}\item[{std\+::\+FILE $\ast$}]{file }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [override]}, {\ttfamily [virtual]}}



Implements \mbox{\hyperlink{classmdf_1_1detail_1_1MdfBlock_a3d958d9ba4a5f3552afa61018370e82d}{mdf\+::detail\+::\+Mdf\+Block}}.

\mbox{\Hypertarget{classmdf_1_1detail_1_1Hd4Block_a786a6d661b47bd1b48c28cfc7369f7ba}\label{classmdf_1_1detail_1_1Hd4Block_a786a6d661b47bd1b48c28cfc7369f7ba}} 
\index{mdf::detail::Hd4Block@{mdf::detail::Hd4Block}!ReadEverythingButData@{ReadEverythingButData}}
\index{ReadEverythingButData@{ReadEverythingButData}!mdf::detail::Hd4Block@{mdf::detail::Hd4Block}}
\doxysubsubsection{\texorpdfstring{ReadEverythingButData()}{ReadEverythingButData()}}
{\footnotesize\ttfamily void mdf\+::detail\+::\+Hd4\+Block\+::\+Read\+Everything\+But\+Data (\begin{DoxyParamCaption}\item[{std\+::\+FILE $\ast$}]{file }\end{DoxyParamCaption})}

\mbox{\Hypertarget{classmdf_1_1detail_1_1Hd4Block_acd92d797a3be95a569ef6c38a857130c}\label{classmdf_1_1detail_1_1Hd4Block_acd92d797a3be95a569ef6c38a857130c}} 
\index{mdf::detail::Hd4Block@{mdf::detail::Hd4Block}!ReadMeasurementInfo@{ReadMeasurementInfo}}
\index{ReadMeasurementInfo@{ReadMeasurementInfo}!mdf::detail::Hd4Block@{mdf::detail::Hd4Block}}
\doxysubsubsection{\texorpdfstring{ReadMeasurementInfo()}{ReadMeasurementInfo()}}
{\footnotesize\ttfamily void mdf\+::detail\+::\+Hd4\+Block\+::\+Read\+Measurement\+Info (\begin{DoxyParamCaption}\item[{std\+::\+FILE $\ast$}]{file }\end{DoxyParamCaption})}

\mbox{\Hypertarget{classmdf_1_1detail_1_1Hd4Block_adbc5933b283667fa9b326d406ad9bc73}\label{classmdf_1_1detail_1_1Hd4Block_adbc5933b283667fa9b326d406ad9bc73}} 
\index{mdf::detail::Hd4Block@{mdf::detail::Hd4Block}!RecorderId@{RecorderId}}
\index{RecorderId@{RecorderId}!mdf::detail::Hd4Block@{mdf::detail::Hd4Block}}
\doxysubsubsection{\texorpdfstring{RecorderId()}{RecorderId()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily std\+::string mdf\+::detail\+::\+Hd4\+Block\+::\+Recorder\+Id (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [override]}}

\mbox{\Hypertarget{classmdf_1_1detail_1_1Hd4Block_a929ec447283b280a1cf508a0c115825e}\label{classmdf_1_1detail_1_1Hd4Block_a929ec447283b280a1cf508a0c115825e}} 
\index{mdf::detail::Hd4Block@{mdf::detail::Hd4Block}!RecorderId@{RecorderId}}
\index{RecorderId@{RecorderId}!mdf::detail::Hd4Block@{mdf::detail::Hd4Block}}
\doxysubsubsection{\texorpdfstring{RecorderId()}{RecorderId()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily void mdf\+::detail\+::\+Hd4\+Block\+::\+Recorder\+Id (\begin{DoxyParamCaption}\item[{const std\+::string \&}]{uuid }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [override]}}

\mbox{\Hypertarget{classmdf_1_1detail_1_1Hd4Block_a8be3448c57c3155bae0d6a86e542f489}\label{classmdf_1_1detail_1_1Hd4Block_a8be3448c57c3155bae0d6a86e542f489}} 
\index{mdf::detail::Hd4Block@{mdf::detail::Hd4Block}!RecorderIndex@{RecorderIndex}}
\index{RecorderIndex@{RecorderIndex}!mdf::detail::Hd4Block@{mdf::detail::Hd4Block}}
\doxysubsubsection{\texorpdfstring{RecorderIndex()}{RecorderIndex()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily int64\+\_\+t mdf\+::detail\+::\+Hd4\+Block\+::\+Recorder\+Index (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [override]}}

\mbox{\Hypertarget{classmdf_1_1detail_1_1Hd4Block_a4a62a9ea902b8cbba88b43b6b4dd814e}\label{classmdf_1_1detail_1_1Hd4Block_a4a62a9ea902b8cbba88b43b6b4dd814e}} 
\index{mdf::detail::Hd4Block@{mdf::detail::Hd4Block}!RecorderIndex@{RecorderIndex}}
\index{RecorderIndex@{RecorderIndex}!mdf::detail::Hd4Block@{mdf::detail::Hd4Block}}
\doxysubsubsection{\texorpdfstring{RecorderIndex()}{RecorderIndex()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily void mdf\+::detail\+::\+Hd4\+Block\+::\+Recorder\+Index (\begin{DoxyParamCaption}\item[{int64\+\_\+t}]{index }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [override]}}

\mbox{\Hypertarget{classmdf_1_1detail_1_1Hd4Block_ad4a1ec80cc2b75416d43d9ea6668acd5}\label{classmdf_1_1detail_1_1Hd4Block_ad4a1ec80cc2b75416d43d9ea6668acd5}} 
\index{mdf::detail::Hd4Block@{mdf::detail::Hd4Block}!StartAngle@{StartAngle}}
\index{StartAngle@{StartAngle}!mdf::detail::Hd4Block@{mdf::detail::Hd4Block}}
\doxysubsubsection{\texorpdfstring{StartAngle()}{StartAngle()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily std\+::optional$<$ double $>$ mdf\+::detail\+::\+Hd4\+Block\+::\+Start\+Angle (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [override]}}

\mbox{\Hypertarget{classmdf_1_1detail_1_1Hd4Block_ae1baeae0100e06b083f9cb6431826b3b}\label{classmdf_1_1detail_1_1Hd4Block_ae1baeae0100e06b083f9cb6431826b3b}} 
\index{mdf::detail::Hd4Block@{mdf::detail::Hd4Block}!StartAngle@{StartAngle}}
\index{StartAngle@{StartAngle}!mdf::detail::Hd4Block@{mdf::detail::Hd4Block}}
\doxysubsubsection{\texorpdfstring{StartAngle()}{StartAngle()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily void mdf\+::detail\+::\+Hd4\+Block\+::\+Start\+Angle (\begin{DoxyParamCaption}\item[{double}]{angle }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [override]}}

\mbox{\Hypertarget{classmdf_1_1detail_1_1Hd4Block_a8a904ccaa291baef2c1836557700ef5c}\label{classmdf_1_1detail_1_1Hd4Block_a8a904ccaa291baef2c1836557700ef5c}} 
\index{mdf::detail::Hd4Block@{mdf::detail::Hd4Block}!StartDistance@{StartDistance}}
\index{StartDistance@{StartDistance}!mdf::detail::Hd4Block@{mdf::detail::Hd4Block}}
\doxysubsubsection{\texorpdfstring{StartDistance()}{StartDistance()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily std\+::optional$<$ double $>$ mdf\+::detail\+::\+Hd4\+Block\+::\+Start\+Distance (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [override]}}

\mbox{\Hypertarget{classmdf_1_1detail_1_1Hd4Block_a4c4b48d641bc467ac7d295b508856bc4}\label{classmdf_1_1detail_1_1Hd4Block_a4c4b48d641bc467ac7d295b508856bc4}} 
\index{mdf::detail::Hd4Block@{mdf::detail::Hd4Block}!StartDistance@{StartDistance}}
\index{StartDistance@{StartDistance}!mdf::detail::Hd4Block@{mdf::detail::Hd4Block}}
\doxysubsubsection{\texorpdfstring{StartDistance()}{StartDistance()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily void mdf\+::detail\+::\+Hd4\+Block\+::\+Start\+Distance (\begin{DoxyParamCaption}\item[{double}]{distance }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [override]}}

\mbox{\Hypertarget{classmdf_1_1detail_1_1Hd4Block_a012fc093e4cfba712d0db54b6eb5ef9a}\label{classmdf_1_1detail_1_1Hd4Block_a012fc093e4cfba712d0db54b6eb5ef9a}} 
\index{mdf::detail::Hd4Block@{mdf::detail::Hd4Block}!StartTime@{StartTime}}
\index{StartTime@{StartTime}!mdf::detail::Hd4Block@{mdf::detail::Hd4Block}}
\doxysubsubsection{\texorpdfstring{StartTime()}{StartTime()}\hspace{0.1cm}{\footnotesize\ttfamily [1/3]}}
{\footnotesize\ttfamily uint64\+\_\+t mdf\+::detail\+::\+Hd4\+Block\+::\+Start\+Time (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [override]}}

\mbox{\Hypertarget{classmdf_1_1detail_1_1Hd4Block_a92a8bf8b1f31760e8fe818faea0004a1}\label{classmdf_1_1detail_1_1Hd4Block_a92a8bf8b1f31760e8fe818faea0004a1}} 
\index{mdf::detail::Hd4Block@{mdf::detail::Hd4Block}!StartTime@{StartTime}}
\index{StartTime@{StartTime}!mdf::detail::Hd4Block@{mdf::detail::Hd4Block}}
\doxysubsubsection{\texorpdfstring{StartTime()}{StartTime()}\hspace{0.1cm}{\footnotesize\ttfamily [2/3]}}
{\footnotesize\ttfamily void mdf\+::detail\+::\+Hd4\+Block\+::\+Start\+Time (\begin{DoxyParamCaption}\item[{ITimestamp \&}]{timestamp }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [override]}}

\mbox{\Hypertarget{classmdf_1_1detail_1_1Hd4Block_a9a37989f0c91522107a7ccda04e7e35d}\label{classmdf_1_1detail_1_1Hd4Block_a9a37989f0c91522107a7ccda04e7e35d}} 
\index{mdf::detail::Hd4Block@{mdf::detail::Hd4Block}!StartTime@{StartTime}}
\index{StartTime@{StartTime}!mdf::detail::Hd4Block@{mdf::detail::Hd4Block}}
\doxysubsubsection{\texorpdfstring{StartTime()}{StartTime()}\hspace{0.1cm}{\footnotesize\ttfamily [3/3]}}
{\footnotesize\ttfamily void mdf\+::detail\+::\+Hd4\+Block\+::\+Start\+Time (\begin{DoxyParamCaption}\item[{uint64\+\_\+t}]{ns\+\_\+since\+\_\+1970 }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [override]}}

\mbox{\Hypertarget{classmdf_1_1detail_1_1Hd4Block_ab3877bba8387990126490781e35605e9}\label{classmdf_1_1detail_1_1Hd4Block_ab3877bba8387990126490781e35605e9}} 
\index{mdf::detail::Hd4Block@{mdf::detail::Hd4Block}!StartTimestamp@{StartTimestamp}}
\index{StartTimestamp@{StartTimestamp}!mdf::detail::Hd4Block@{mdf::detail::Hd4Block}}
\doxysubsubsection{\texorpdfstring{StartTimestamp()}{StartTimestamp()}}
{\footnotesize\ttfamily const IMdf\+Timestamp $\ast$ mdf\+::detail\+::\+Hd4\+Block\+::\+Start\+Timestamp (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [override]}}

\mbox{\Hypertarget{classmdf_1_1detail_1_1Hd4Block_a0cfb3689f38bf3637cb859b2186e6fc8}\label{classmdf_1_1detail_1_1Hd4Block_a0cfb3689f38bf3637cb859b2186e6fc8}} 
\index{mdf::detail::Hd4Block@{mdf::detail::Hd4Block}!Subject@{Subject}}
\index{Subject@{Subject}!mdf::detail::Hd4Block@{mdf::detail::Hd4Block}}
\doxysubsubsection{\texorpdfstring{Subject()}{Subject()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily std\+::string mdf\+::detail\+::\+Hd4\+Block\+::\+Subject (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [override]}}

\mbox{\Hypertarget{classmdf_1_1detail_1_1Hd4Block_a7c5a6f8847e164d89067148b5b7ddcf2}\label{classmdf_1_1detail_1_1Hd4Block_a7c5a6f8847e164d89067148b5b7ddcf2}} 
\index{mdf::detail::Hd4Block@{mdf::detail::Hd4Block}!Subject@{Subject}}
\index{Subject@{Subject}!mdf::detail::Hd4Block@{mdf::detail::Hd4Block}}
\doxysubsubsection{\texorpdfstring{Subject()}{Subject()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily void mdf\+::detail\+::\+Hd4\+Block\+::\+Subject (\begin{DoxyParamCaption}\item[{const std\+::string \&}]{subject }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [override]}}

\mbox{\Hypertarget{classmdf_1_1detail_1_1Hd4Block_a8e7e481025e9f852966acfbc43c70a23}\label{classmdf_1_1detail_1_1Hd4Block_a8e7e481025e9f852966acfbc43c70a23}} 
\index{mdf::detail::Hd4Block@{mdf::detail::Hd4Block}!UpdateCgAndVlsdBlocks@{UpdateCgAndVlsdBlocks}}
\index{UpdateCgAndVlsdBlocks@{UpdateCgAndVlsdBlocks}!mdf::detail::Hd4Block@{mdf::detail::Hd4Block}}
\doxysubsubsection{\texorpdfstring{UpdateCgAndVlsdBlocks()}{UpdateCgAndVlsdBlocks()}}
{\footnotesize\ttfamily bool mdf\+::detail\+::\+Hd4\+Block\+::\+Update\+Cg\+And\+Vlsd\+Blocks (\begin{DoxyParamCaption}\item[{std\+::\+FILE $\ast$}]{file,  }\item[{bool}]{update\+\_\+cg,  }\item[{bool}]{update\+\_\+vlsd }\end{DoxyParamCaption})}

\mbox{\Hypertarget{classmdf_1_1detail_1_1Hd4Block_aa69354efea0ff2cb264640389a7f9dcb}\label{classmdf_1_1detail_1_1Hd4Block_aa69354efea0ff2cb264640389a7f9dcb}} 
\index{mdf::detail::Hd4Block@{mdf::detail::Hd4Block}!UpdateDtBlocks@{UpdateDtBlocks}}
\index{UpdateDtBlocks@{UpdateDtBlocks}!mdf::detail::Hd4Block@{mdf::detail::Hd4Block}}
\doxysubsubsection{\texorpdfstring{UpdateDtBlocks()}{UpdateDtBlocks()}}
{\footnotesize\ttfamily bool mdf\+::detail\+::\+Hd4\+Block\+::\+Update\+Dt\+Blocks (\begin{DoxyParamCaption}\item[{std\+::\+FILE $\ast$}]{file }\end{DoxyParamCaption})}

\mbox{\Hypertarget{classmdf_1_1detail_1_1Hd4Block_ae09a0a5fb8579095e5d38528dffc9b92}\label{classmdf_1_1detail_1_1Hd4Block_ae09a0a5fb8579095e5d38528dffc9b92}} 
\index{mdf::detail::Hd4Block@{mdf::detail::Hd4Block}!UpdateVlsdBlocks@{UpdateVlsdBlocks}}
\index{UpdateVlsdBlocks@{UpdateVlsdBlocks}!mdf::detail::Hd4Block@{mdf::detail::Hd4Block}}
\doxysubsubsection{\texorpdfstring{UpdateVlsdBlocks()}{UpdateVlsdBlocks()}}
{\footnotesize\ttfamily bool mdf\+::detail\+::\+Hd4\+Block\+::\+Update\+Vlsd\+Blocks (\begin{DoxyParamCaption}\item[{std\+::\+FILE $\ast$}]{file }\end{DoxyParamCaption})}

\mbox{\Hypertarget{classmdf_1_1detail_1_1Hd4Block_a65cb6c151f23a4dcb0cce9cae339899c}\label{classmdf_1_1detail_1_1Hd4Block_a65cb6c151f23a4dcb0cce9cae339899c}} 
\index{mdf::detail::Hd4Block@{mdf::detail::Hd4Block}!Write@{Write}}
\index{Write@{Write}!mdf::detail::Hd4Block@{mdf::detail::Hd4Block}}
\doxysubsubsection{\texorpdfstring{Write()}{Write()}}
{\footnotesize\ttfamily size\+\_\+t mdf\+::detail\+::\+Hd4\+Block\+::\+Write (\begin{DoxyParamCaption}\item[{std\+::\+FILE $\ast$}]{file }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [override]}, {\ttfamily [virtual]}}



Reimplemented from \mbox{\hyperlink{classmdf_1_1detail_1_1MdfBlock_a0513cb10839e0c50b18384c0283e5ec5}{mdf\+::detail\+::\+Mdf\+Block}}.



The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
include/\mbox{\hyperlink{hd4block_8h}{hd4block.\+h}}\item 
src/\mbox{\hyperlink{hd4block_8cpp}{hd4block.\+cpp}}\end{DoxyCompactItemize}
