\hypertarget{classmdf_1_1detail_1_1Mdf4Timestamp}{}\doxysection{mdf\+::detail\+::Mdf4\+Timestamp Class Reference}
\label{classmdf_1_1detail_1_1Mdf4Timestamp}\index{mdf::detail::Mdf4Timestamp@{mdf::detail::Mdf4Timestamp}}


{\ttfamily \#include $<$mdf4timestamp.\+h$>$}



Inheritance diagram for mdf\+::detail\+::Mdf4\+Timestamp\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=550pt]{classmdf_1_1detail_1_1Mdf4Timestamp__inherit__graph}
\end{center}
\end{figure}


Collaboration diagram for mdf\+::detail\+::Mdf4\+Timestamp\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=550pt]{classmdf_1_1detail_1_1Mdf4Timestamp__coll__graph}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classmdf_1_1detail_1_1Mdf4Timestamp_a7177b542f14a06767031088da4879498}{Mdf4\+Timestamp}} ()
\item 
void \mbox{\hyperlink{classmdf_1_1detail_1_1Mdf4Timestamp_a2f28f94ce3b06df1fba1c15bdbdb03d4}{Get\+Block\+Property}} (\mbox{\hyperlink{namespacemdf_1_1detail_a77d8f89f34dbdad6659eaa35fc6d5501}{detail\+::\+Block\+Property\+List}} \&dest) const override
\item 
size\+\_\+t \mbox{\hyperlink{classmdf_1_1detail_1_1Mdf4Timestamp_a4caa9496aacbdabb98f591b2a25b1870}{Read}} (std\+::\+FILE $\ast$file) override
\item 
size\+\_\+t \mbox{\hyperlink{classmdf_1_1detail_1_1Mdf4Timestamp_a0b63292cba79f63ac058a60731bb8672}{Write}} (std\+::\+FILE $\ast$file) override
\item 
void \mbox{\hyperlink{classmdf_1_1detail_1_1Mdf4Timestamp_aa5809dbbb6355a635a5f736a66ebe8ba}{Set\+Time}} (uint64\+\_\+t time) override
\item 
void \mbox{\hyperlink{classmdf_1_1detail_1_1Mdf4Timestamp_ae92529addf04e3dc8f8911389917e638}{Set\+Time}} (ITimestamp \&timestamp) override
\item 
std\+::string \mbox{\hyperlink{classmdf_1_1detail_1_1Mdf4Timestamp_a818c36dfc6c6b52e362d366600106202}{Get\+Time\+String}} () const
\item 
uint64\+\_\+t \mbox{\hyperlink{classmdf_1_1detail_1_1Mdf4Timestamp_a13f9fbde57244494c4ad1ebe8f7c8851}{Get\+Time\+Ns}} () const override
\item 
uint16\+\_\+t \mbox{\hyperlink{classmdf_1_1detail_1_1Mdf4Timestamp_a41e6effeb41cbf48f9f8fbc881474ca1}{Get\+Tz\+Offset\+Min}} () const override
\item 
uint16\+\_\+t \mbox{\hyperlink{classmdf_1_1detail_1_1Mdf4Timestamp_aa6a365be7ec6a97ec51d7795f54c0dcc}{Get\+Dst\+Offset\+Min}} () const override
\item 
timetype\+::\+Mdf\+Timestamp\+Type \mbox{\hyperlink{classmdf_1_1detail_1_1Mdf4Timestamp_a02971ac7cf68b4a31ddf76c4140d5c64}{Get\+Time\+Type}} () const override
\end{DoxyCompactItemize}
\doxysubsection*{Additional Inherited Members}


\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{classmdf_1_1detail_1_1Mdf4Timestamp_a7177b542f14a06767031088da4879498}\label{classmdf_1_1detail_1_1Mdf4Timestamp_a7177b542f14a06767031088da4879498}} 
\index{mdf::detail::Mdf4Timestamp@{mdf::detail::Mdf4Timestamp}!Mdf4Timestamp@{Mdf4Timestamp}}
\index{Mdf4Timestamp@{Mdf4Timestamp}!mdf::detail::Mdf4Timestamp@{mdf::detail::Mdf4Timestamp}}
\doxysubsubsection{\texorpdfstring{Mdf4Timestamp()}{Mdf4Timestamp()}}
{\footnotesize\ttfamily mdf\+::detail\+::\+Mdf4\+Timestamp\+::\+Mdf4\+Timestamp (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{classmdf_1_1detail_1_1Mdf4Timestamp_a2f28f94ce3b06df1fba1c15bdbdb03d4}\label{classmdf_1_1detail_1_1Mdf4Timestamp_a2f28f94ce3b06df1fba1c15bdbdb03d4}} 
\index{mdf::detail::Mdf4Timestamp@{mdf::detail::Mdf4Timestamp}!GetBlockProperty@{GetBlockProperty}}
\index{GetBlockProperty@{GetBlockProperty}!mdf::detail::Mdf4Timestamp@{mdf::detail::Mdf4Timestamp}}
\doxysubsubsection{\texorpdfstring{GetBlockProperty()}{GetBlockProperty()}}
{\footnotesize\ttfamily void mdf\+::detail\+::\+Mdf4\+Timestamp\+::\+Get\+Block\+Property (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{namespacemdf_1_1detail_a77d8f89f34dbdad6659eaa35fc6d5501}{detail\+::\+Block\+Property\+List}} \&}]{dest }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [override]}, {\ttfamily [virtual]}}



Reimplemented from \mbox{\hyperlink{classmdf_1_1detail_1_1MdfBlock_a6ac894e32ba659b83a07b1f07a454e32}{mdf\+::detail\+::\+Mdf\+Block}}.

\mbox{\Hypertarget{classmdf_1_1detail_1_1Mdf4Timestamp_aa6a365be7ec6a97ec51d7795f54c0dcc}\label{classmdf_1_1detail_1_1Mdf4Timestamp_aa6a365be7ec6a97ec51d7795f54c0dcc}} 
\index{mdf::detail::Mdf4Timestamp@{mdf::detail::Mdf4Timestamp}!GetDstOffsetMin@{GetDstOffsetMin}}
\index{GetDstOffsetMin@{GetDstOffsetMin}!mdf::detail::Mdf4Timestamp@{mdf::detail::Mdf4Timestamp}}
\doxysubsubsection{\texorpdfstring{GetDstOffsetMin()}{GetDstOffsetMin()}}
{\footnotesize\ttfamily uint16\+\_\+t mdf\+::detail\+::\+Mdf4\+Timestamp\+::\+Get\+Dst\+Offset\+Min (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [override]}}

\mbox{\Hypertarget{classmdf_1_1detail_1_1Mdf4Timestamp_a13f9fbde57244494c4ad1ebe8f7c8851}\label{classmdf_1_1detail_1_1Mdf4Timestamp_a13f9fbde57244494c4ad1ebe8f7c8851}} 
\index{mdf::detail::Mdf4Timestamp@{mdf::detail::Mdf4Timestamp}!GetTimeNs@{GetTimeNs}}
\index{GetTimeNs@{GetTimeNs}!mdf::detail::Mdf4Timestamp@{mdf::detail::Mdf4Timestamp}}
\doxysubsubsection{\texorpdfstring{GetTimeNs()}{GetTimeNs()}}
{\footnotesize\ttfamily uint64\+\_\+t mdf\+::detail\+::\+Mdf4\+Timestamp\+::\+Get\+Time\+Ns (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [override]}}

\mbox{\Hypertarget{classmdf_1_1detail_1_1Mdf4Timestamp_a818c36dfc6c6b52e362d366600106202}\label{classmdf_1_1detail_1_1Mdf4Timestamp_a818c36dfc6c6b52e362d366600106202}} 
\index{mdf::detail::Mdf4Timestamp@{mdf::detail::Mdf4Timestamp}!GetTimeString@{GetTimeString}}
\index{GetTimeString@{GetTimeString}!mdf::detail::Mdf4Timestamp@{mdf::detail::Mdf4Timestamp}}
\doxysubsubsection{\texorpdfstring{GetTimeString()}{GetTimeString()}}
{\footnotesize\ttfamily std\+::string mdf\+::detail\+::\+Mdf4\+Timestamp\+::\+Get\+Time\+String (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const}

\mbox{\Hypertarget{classmdf_1_1detail_1_1Mdf4Timestamp_a02971ac7cf68b4a31ddf76c4140d5c64}\label{classmdf_1_1detail_1_1Mdf4Timestamp_a02971ac7cf68b4a31ddf76c4140d5c64}} 
\index{mdf::detail::Mdf4Timestamp@{mdf::detail::Mdf4Timestamp}!GetTimeType@{GetTimeType}}
\index{GetTimeType@{GetTimeType}!mdf::detail::Mdf4Timestamp@{mdf::detail::Mdf4Timestamp}}
\doxysubsubsection{\texorpdfstring{GetTimeType()}{GetTimeType()}}
{\footnotesize\ttfamily timetype\+::\+Mdf\+Timestamp\+Type mdf\+::detail\+::\+Mdf4\+Timestamp\+::\+Get\+Time\+Type (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [override]}}

\mbox{\Hypertarget{classmdf_1_1detail_1_1Mdf4Timestamp_a41e6effeb41cbf48f9f8fbc881474ca1}\label{classmdf_1_1detail_1_1Mdf4Timestamp_a41e6effeb41cbf48f9f8fbc881474ca1}} 
\index{mdf::detail::Mdf4Timestamp@{mdf::detail::Mdf4Timestamp}!GetTzOffsetMin@{GetTzOffsetMin}}
\index{GetTzOffsetMin@{GetTzOffsetMin}!mdf::detail::Mdf4Timestamp@{mdf::detail::Mdf4Timestamp}}
\doxysubsubsection{\texorpdfstring{GetTzOffsetMin()}{GetTzOffsetMin()}}
{\footnotesize\ttfamily uint16\+\_\+t mdf\+::detail\+::\+Mdf4\+Timestamp\+::\+Get\+Tz\+Offset\+Min (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [override]}}

\mbox{\Hypertarget{classmdf_1_1detail_1_1Mdf4Timestamp_a4caa9496aacbdabb98f591b2a25b1870}\label{classmdf_1_1detail_1_1Mdf4Timestamp_a4caa9496aacbdabb98f591b2a25b1870}} 
\index{mdf::detail::Mdf4Timestamp@{mdf::detail::Mdf4Timestamp}!Read@{Read}}
\index{Read@{Read}!mdf::detail::Mdf4Timestamp@{mdf::detail::Mdf4Timestamp}}
\doxysubsubsection{\texorpdfstring{Read()}{Read()}}
{\footnotesize\ttfamily size\+\_\+t mdf\+::detail\+::\+Mdf4\+Timestamp\+::\+Read (\begin{DoxyParamCaption}\item[{std\+::\+FILE $\ast$}]{file }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [override]}, {\ttfamily [virtual]}}



Implements \mbox{\hyperlink{classmdf_1_1detail_1_1MdfBlock_a3d958d9ba4a5f3552afa61018370e82d}{mdf\+::detail\+::\+Mdf\+Block}}.

\mbox{\Hypertarget{classmdf_1_1detail_1_1Mdf4Timestamp_ae92529addf04e3dc8f8911389917e638}\label{classmdf_1_1detail_1_1Mdf4Timestamp_ae92529addf04e3dc8f8911389917e638}} 
\index{mdf::detail::Mdf4Timestamp@{mdf::detail::Mdf4Timestamp}!SetTime@{SetTime}}
\index{SetTime@{SetTime}!mdf::detail::Mdf4Timestamp@{mdf::detail::Mdf4Timestamp}}
\doxysubsubsection{\texorpdfstring{SetTime()}{SetTime()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily void mdf\+::detail\+::\+Mdf4\+Timestamp\+::\+Set\+Time (\begin{DoxyParamCaption}\item[{ITimestamp \&}]{timestamp }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [override]}}

\mbox{\Hypertarget{classmdf_1_1detail_1_1Mdf4Timestamp_aa5809dbbb6355a635a5f736a66ebe8ba}\label{classmdf_1_1detail_1_1Mdf4Timestamp_aa5809dbbb6355a635a5f736a66ebe8ba}} 
\index{mdf::detail::Mdf4Timestamp@{mdf::detail::Mdf4Timestamp}!SetTime@{SetTime}}
\index{SetTime@{SetTime}!mdf::detail::Mdf4Timestamp@{mdf::detail::Mdf4Timestamp}}
\doxysubsubsection{\texorpdfstring{SetTime()}{SetTime()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily void mdf\+::detail\+::\+Mdf4\+Timestamp\+::\+Set\+Time (\begin{DoxyParamCaption}\item[{uint64\+\_\+t}]{time }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [override]}}

\mbox{\Hypertarget{classmdf_1_1detail_1_1Mdf4Timestamp_a0b63292cba79f63ac058a60731bb8672}\label{classmdf_1_1detail_1_1Mdf4Timestamp_a0b63292cba79f63ac058a60731bb8672}} 
\index{mdf::detail::Mdf4Timestamp@{mdf::detail::Mdf4Timestamp}!Write@{Write}}
\index{Write@{Write}!mdf::detail::Mdf4Timestamp@{mdf::detail::Mdf4Timestamp}}
\doxysubsubsection{\texorpdfstring{Write()}{Write()}}
{\footnotesize\ttfamily size\+\_\+t mdf\+::detail\+::\+Mdf4\+Timestamp\+::\+Write (\begin{DoxyParamCaption}\item[{std\+::\+FILE $\ast$}]{file }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [override]}, {\ttfamily [virtual]}}



Reimplemented from \mbox{\hyperlink{classmdf_1_1detail_1_1MdfBlock_a0513cb10839e0c50b18384c0283e5ec5}{mdf\+::detail\+::\+Mdf\+Block}}.



The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
include/\mbox{\hyperlink{mdf4timestamp_8h}{mdf4timestamp.\+h}}\item 
src/\mbox{\hyperlink{mdf4timestamp_8cpp}{mdf4timestamp.\+cpp}}\end{DoxyCompactItemize}
