\hypertarget{classmdf_1_1CgRange}{}\doxysection{mdf\+::Cg\+Range Class Reference}
\label{classmdf_1_1CgRange}\index{mdf::CgRange@{mdf::CgRange}}


{\ttfamily \#include $<$cgrange.\+h$>$}



Collaboration diagram for mdf\+::Cg\+Range\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=184pt]{classmdf_1_1CgRange__coll__graph}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classmdf_1_1CgRange_a574b4646998b2e119ca0038c7f5898f1}{Cg\+Range}} ()=delete
\item 
\mbox{\hyperlink{classmdf_1_1CgRange_acbc6e17c63b5955abc8cd4f8ff02a022}{Cg\+Range}} (const IChannel\+Group \&channel\+\_\+group)
\item 
uint64\+\_\+t \mbox{\hyperlink{classmdf_1_1CgRange_a7fb273ea2caefa6574dff54f90d722fc}{Record\+Id}} () const
\item 
void \mbox{\hyperlink{classmdf_1_1CgRange_a58bf3f3a864de9e276d616e426670a42}{Is\+Used}} (bool used)
\item 
bool \mbox{\hyperlink{classmdf_1_1CgRange_abead7f96172dd163ce76ffc9e9a2a46d}{Is\+Used}} () const
\item 
const IChannel\+Group \& \mbox{\hyperlink{classmdf_1_1CgRange_aed620f4355ebf44b7c39399200dd1e75}{Channel\+Group}} () const
\end{DoxyCompactItemize}


\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{classmdf_1_1CgRange_a574b4646998b2e119ca0038c7f5898f1}\label{classmdf_1_1CgRange_a574b4646998b2e119ca0038c7f5898f1}} 
\index{mdf::CgRange@{mdf::CgRange}!CgRange@{CgRange}}
\index{CgRange@{CgRange}!mdf::CgRange@{mdf::CgRange}}
\doxysubsubsection{\texorpdfstring{CgRange()}{CgRange()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily mdf\+::\+Cg\+Range\+::\+Cg\+Range (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [delete]}}

\mbox{\Hypertarget{classmdf_1_1CgRange_acbc6e17c63b5955abc8cd4f8ff02a022}\label{classmdf_1_1CgRange_acbc6e17c63b5955abc8cd4f8ff02a022}} 
\index{mdf::CgRange@{mdf::CgRange}!CgRange@{CgRange}}
\index{CgRange@{CgRange}!mdf::CgRange@{mdf::CgRange}}
\doxysubsubsection{\texorpdfstring{CgRange()}{CgRange()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily mdf\+::\+Cg\+Range\+::\+Cg\+Range (\begin{DoxyParamCaption}\item[{const IChannel\+Group \&}]{channel\+\_\+group }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [explicit]}}



\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{classmdf_1_1CgRange_aed620f4355ebf44b7c39399200dd1e75}\label{classmdf_1_1CgRange_aed620f4355ebf44b7c39399200dd1e75}} 
\index{mdf::CgRange@{mdf::CgRange}!ChannelGroup@{ChannelGroup}}
\index{ChannelGroup@{ChannelGroup}!mdf::CgRange@{mdf::CgRange}}
\doxysubsubsection{\texorpdfstring{ChannelGroup()}{ChannelGroup()}}
{\footnotesize\ttfamily const IChannel\+Group\& mdf\+::\+Cg\+Range\+::\+Channel\+Group (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [inline]}}

\mbox{\Hypertarget{classmdf_1_1CgRange_abead7f96172dd163ce76ffc9e9a2a46d}\label{classmdf_1_1CgRange_abead7f96172dd163ce76ffc9e9a2a46d}} 
\index{mdf::CgRange@{mdf::CgRange}!IsUsed@{IsUsed}}
\index{IsUsed@{IsUsed}!mdf::CgRange@{mdf::CgRange}}
\doxysubsubsection{\texorpdfstring{IsUsed()}{IsUsed()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily bool mdf\+::\+Cg\+Range\+::\+Is\+Used (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [inline]}}

\mbox{\Hypertarget{classmdf_1_1CgRange_a58bf3f3a864de9e276d616e426670a42}\label{classmdf_1_1CgRange_a58bf3f3a864de9e276d616e426670a42}} 
\index{mdf::CgRange@{mdf::CgRange}!IsUsed@{IsUsed}}
\index{IsUsed@{IsUsed}!mdf::CgRange@{mdf::CgRange}}
\doxysubsubsection{\texorpdfstring{IsUsed()}{IsUsed()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily void mdf\+::\+Cg\+Range\+::\+Is\+Used (\begin{DoxyParamCaption}\item[{bool}]{used }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

\mbox{\Hypertarget{classmdf_1_1CgRange_a7fb273ea2caefa6574dff54f90d722fc}\label{classmdf_1_1CgRange_a7fb273ea2caefa6574dff54f90d722fc}} 
\index{mdf::CgRange@{mdf::CgRange}!RecordId@{RecordId}}
\index{RecordId@{RecordId}!mdf::CgRange@{mdf::CgRange}}
\doxysubsubsection{\texorpdfstring{RecordId()}{RecordId()}}
{\footnotesize\ttfamily uint64\+\_\+t mdf\+::\+Cg\+Range\+::\+Record\+Id (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const}



The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
include/\mbox{\hyperlink{cgrange_8h}{cgrange.\+h}}\item 
src/\mbox{\hyperlink{cgrange_8cpp}{cgrange.\+cpp}}\end{DoxyCompactItemize}
