\hypertarget{classmdf_1_1detail_1_1Tx4Block}{}\doxysection{mdf\+::detail\+::Tx4\+Block Class Reference}
\label{classmdf_1_1detail_1_1Tx4Block}\index{mdf::detail::Tx4Block@{mdf::detail::Tx4Block}}


{\ttfamily \#include $<$tx4block.\+h$>$}



Inheritance diagram for mdf\+::detail\+::Tx4\+Block\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=550pt]{classmdf_1_1detail_1_1Tx4Block__inherit__graph}
\end{center}
\end{figure}


Collaboration diagram for mdf\+::detail\+::Tx4\+Block\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=550pt]{classmdf_1_1detail_1_1Tx4Block__coll__graph}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classmdf_1_1detail_1_1Tx4Block_a9ec51d5807f6a70a920e72581658c183}{Tx4\+Block}} ()=default
\item 
\mbox{\hyperlink{classmdf_1_1detail_1_1Tx4Block_aba7b46c23ccc9060d3c804fac3170037}{Tx4\+Block}} (const std\+::string \&text)
\item 
void \mbox{\hyperlink{classmdf_1_1detail_1_1Tx4Block_a71109f3d236445f1e1d0279c5c439be9}{Get\+Block\+Property}} (\mbox{\hyperlink{namespacemdf_1_1detail_a77d8f89f34dbdad6659eaa35fc6d5501}{Block\+Property\+List}} \&dest) const override
\item 
bool \mbox{\hyperlink{classmdf_1_1detail_1_1Tx4Block_a120403ac03d7083347ddcf0681318778}{Is\+Txt\+Block}} () const
\item 
size\+\_\+t \mbox{\hyperlink{classmdf_1_1detail_1_1Tx4Block_adcfbb1a364ec254f3a6049c620213720}{Read}} (std\+::\+FILE $\ast$file) override
\item 
size\+\_\+t \mbox{\hyperlink{classmdf_1_1detail_1_1Tx4Block_a56e282f10ef79c41f504757e4672bdf6}{Write}} (std\+::\+FILE $\ast$file) override
\item 
void \mbox{\hyperlink{classmdf_1_1detail_1_1Tx4Block_aefb6d4071196689b8a0ff8733b7ecf81}{Text}} (const std\+::string \&text)
\item 
std\+::string \mbox{\hyperlink{classmdf_1_1detail_1_1Tx4Block_a1363e8e987569aaaeb39168178b4d57c}{Text}} () const
\item 
virtual std\+::string \mbox{\hyperlink{classmdf_1_1detail_1_1Tx4Block_a0b0adb85a74ef3c20f4c7aabdf1c0049}{Tx\+Comment}} () const
\end{DoxyCompactItemize}
\doxysubsection*{Protected Attributes}
\begin{DoxyCompactItemize}
\item 
std\+::string \mbox{\hyperlink{classmdf_1_1detail_1_1Tx4Block_a074cc5ab139d36073ad8ef1131710650}{text\+\_\+}}
\end{DoxyCompactItemize}
\doxysubsection*{Additional Inherited Members}


\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{classmdf_1_1detail_1_1Tx4Block_a9ec51d5807f6a70a920e72581658c183}\label{classmdf_1_1detail_1_1Tx4Block_a9ec51d5807f6a70a920e72581658c183}} 
\index{mdf::detail::Tx4Block@{mdf::detail::Tx4Block}!Tx4Block@{Tx4Block}}
\index{Tx4Block@{Tx4Block}!mdf::detail::Tx4Block@{mdf::detail::Tx4Block}}
\doxysubsubsection{\texorpdfstring{Tx4Block()}{Tx4Block()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily mdf\+::detail\+::\+Tx4\+Block\+::\+Tx4\+Block (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [default]}}

\mbox{\Hypertarget{classmdf_1_1detail_1_1Tx4Block_aba7b46c23ccc9060d3c804fac3170037}\label{classmdf_1_1detail_1_1Tx4Block_aba7b46c23ccc9060d3c804fac3170037}} 
\index{mdf::detail::Tx4Block@{mdf::detail::Tx4Block}!Tx4Block@{Tx4Block}}
\index{Tx4Block@{Tx4Block}!mdf::detail::Tx4Block@{mdf::detail::Tx4Block}}
\doxysubsubsection{\texorpdfstring{Tx4Block()}{Tx4Block()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily mdf\+::detail\+::\+Tx4\+Block\+::\+Tx4\+Block (\begin{DoxyParamCaption}\item[{const std\+::string \&}]{text }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [explicit]}}



\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{classmdf_1_1detail_1_1Tx4Block_a71109f3d236445f1e1d0279c5c439be9}\label{classmdf_1_1detail_1_1Tx4Block_a71109f3d236445f1e1d0279c5c439be9}} 
\index{mdf::detail::Tx4Block@{mdf::detail::Tx4Block}!GetBlockProperty@{GetBlockProperty}}
\index{GetBlockProperty@{GetBlockProperty}!mdf::detail::Tx4Block@{mdf::detail::Tx4Block}}
\doxysubsubsection{\texorpdfstring{GetBlockProperty()}{GetBlockProperty()}}
{\footnotesize\ttfamily void mdf\+::detail\+::\+Tx4\+Block\+::\+Get\+Block\+Property (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{namespacemdf_1_1detail_a77d8f89f34dbdad6659eaa35fc6d5501}{Block\+Property\+List}} \&}]{dest }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [override]}, {\ttfamily [virtual]}}



Reimplemented from \mbox{\hyperlink{classmdf_1_1detail_1_1MdfBlock_a6ac894e32ba659b83a07b1f07a454e32}{mdf\+::detail\+::\+Mdf\+Block}}.

\mbox{\Hypertarget{classmdf_1_1detail_1_1Tx4Block_a120403ac03d7083347ddcf0681318778}\label{classmdf_1_1detail_1_1Tx4Block_a120403ac03d7083347ddcf0681318778}} 
\index{mdf::detail::Tx4Block@{mdf::detail::Tx4Block}!IsTxtBlock@{IsTxtBlock}}
\index{IsTxtBlock@{IsTxtBlock}!mdf::detail::Tx4Block@{mdf::detail::Tx4Block}}
\doxysubsubsection{\texorpdfstring{IsTxtBlock()}{IsTxtBlock()}}
{\footnotesize\ttfamily bool mdf\+::detail\+::\+Tx4\+Block\+::\+Is\+Txt\+Block (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const}

\mbox{\Hypertarget{classmdf_1_1detail_1_1Tx4Block_adcfbb1a364ec254f3a6049c620213720}\label{classmdf_1_1detail_1_1Tx4Block_adcfbb1a364ec254f3a6049c620213720}} 
\index{mdf::detail::Tx4Block@{mdf::detail::Tx4Block}!Read@{Read}}
\index{Read@{Read}!mdf::detail::Tx4Block@{mdf::detail::Tx4Block}}
\doxysubsubsection{\texorpdfstring{Read()}{Read()}}
{\footnotesize\ttfamily size\+\_\+t mdf\+::detail\+::\+Tx4\+Block\+::\+Read (\begin{DoxyParamCaption}\item[{std\+::\+FILE $\ast$}]{file }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [override]}, {\ttfamily [virtual]}}



Implements \mbox{\hyperlink{classmdf_1_1detail_1_1MdfBlock_a3d958d9ba4a5f3552afa61018370e82d}{mdf\+::detail\+::\+Mdf\+Block}}.

\mbox{\Hypertarget{classmdf_1_1detail_1_1Tx4Block_a1363e8e987569aaaeb39168178b4d57c}\label{classmdf_1_1detail_1_1Tx4Block_a1363e8e987569aaaeb39168178b4d57c}} 
\index{mdf::detail::Tx4Block@{mdf::detail::Tx4Block}!Text@{Text}}
\index{Text@{Text}!mdf::detail::Tx4Block@{mdf::detail::Tx4Block}}
\doxysubsubsection{\texorpdfstring{Text()}{Text()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily std\+::string mdf\+::detail\+::\+Tx4\+Block\+::\+Text (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const}

\mbox{\Hypertarget{classmdf_1_1detail_1_1Tx4Block_aefb6d4071196689b8a0ff8733b7ecf81}\label{classmdf_1_1detail_1_1Tx4Block_aefb6d4071196689b8a0ff8733b7ecf81}} 
\index{mdf::detail::Tx4Block@{mdf::detail::Tx4Block}!Text@{Text}}
\index{Text@{Text}!mdf::detail::Tx4Block@{mdf::detail::Tx4Block}}
\doxysubsubsection{\texorpdfstring{Text()}{Text()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily void mdf\+::detail\+::\+Tx4\+Block\+::\+Text (\begin{DoxyParamCaption}\item[{const std\+::string \&}]{text }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

\mbox{\Hypertarget{classmdf_1_1detail_1_1Tx4Block_a0b0adb85a74ef3c20f4c7aabdf1c0049}\label{classmdf_1_1detail_1_1Tx4Block_a0b0adb85a74ef3c20f4c7aabdf1c0049}} 
\index{mdf::detail::Tx4Block@{mdf::detail::Tx4Block}!TxComment@{TxComment}}
\index{TxComment@{TxComment}!mdf::detail::Tx4Block@{mdf::detail::Tx4Block}}
\doxysubsubsection{\texorpdfstring{TxComment()}{TxComment()}}
{\footnotesize\ttfamily std\+::string mdf\+::detail\+::\+Tx4\+Block\+::\+Tx\+Comment (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [virtual]}}



Reimplemented in \mbox{\hyperlink{classmdf_1_1detail_1_1Md4Block_a08749afe8f58ee55c18c227597dc28b5}{mdf\+::detail\+::\+Md4\+Block}}.

\mbox{\Hypertarget{classmdf_1_1detail_1_1Tx4Block_a56e282f10ef79c41f504757e4672bdf6}\label{classmdf_1_1detail_1_1Tx4Block_a56e282f10ef79c41f504757e4672bdf6}} 
\index{mdf::detail::Tx4Block@{mdf::detail::Tx4Block}!Write@{Write}}
\index{Write@{Write}!mdf::detail::Tx4Block@{mdf::detail::Tx4Block}}
\doxysubsubsection{\texorpdfstring{Write()}{Write()}}
{\footnotesize\ttfamily size\+\_\+t mdf\+::detail\+::\+Tx4\+Block\+::\+Write (\begin{DoxyParamCaption}\item[{std\+::\+FILE $\ast$}]{file }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [override]}, {\ttfamily [virtual]}}



Reimplemented from \mbox{\hyperlink{classmdf_1_1detail_1_1MdfBlock_a0513cb10839e0c50b18384c0283e5ec5}{mdf\+::detail\+::\+Mdf\+Block}}.



\doxysubsection{Member Data Documentation}
\mbox{\Hypertarget{classmdf_1_1detail_1_1Tx4Block_a074cc5ab139d36073ad8ef1131710650}\label{classmdf_1_1detail_1_1Tx4Block_a074cc5ab139d36073ad8ef1131710650}} 
\index{mdf::detail::Tx4Block@{mdf::detail::Tx4Block}!text\_@{text\_}}
\index{text\_@{text\_}!mdf::detail::Tx4Block@{mdf::detail::Tx4Block}}
\doxysubsubsection{\texorpdfstring{text\_}{text\_}}
{\footnotesize\ttfamily std\+::string mdf\+::detail\+::\+Tx4\+Block\+::text\+\_\+\hspace{0.3cm}{\ttfamily [protected]}}



The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
include/\mbox{\hyperlink{tx4block_8h}{tx4block.\+h}}\item 
src/\mbox{\hyperlink{tx4block_8cpp}{tx4block.\+cpp}}\end{DoxyCompactItemize}
