\hypertarget{classmdf_1_1detail_1_1Dl4Block}{}\doxysection{mdf\+::detail\+::Dl4\+Block Class Reference}
\label{classmdf_1_1detail_1_1Dl4Block}\index{mdf::detail::Dl4Block@{mdf::detail::Dl4Block}}


{\ttfamily \#include $<$dl4block.\+h$>$}



Inheritance diagram for mdf\+::detail\+::Dl4\+Block\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=550pt]{classmdf_1_1detail_1_1Dl4Block__inherit__graph}
\end{center}
\end{figure}


Collaboration diagram for mdf\+::detail\+::Dl4\+Block\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=550pt]{classmdf_1_1detail_1_1Dl4Block__coll__graph}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{classmdf_1_1detail_1_1Dl4Block_ae617e443bc25d94d46736d45233fd8ce}{Get\+Block\+Property}} (\mbox{\hyperlink{namespacemdf_1_1detail_a77d8f89f34dbdad6659eaa35fc6d5501}{Block\+Property\+List}} \&dest) const override
\item 
size\+\_\+t \mbox{\hyperlink{classmdf_1_1detail_1_1Dl4Block_abb7b7488ed380cb01204a72c79d899a4}{Read}} (std\+::\+FILE $\ast$file) override
\item 
size\+\_\+t \mbox{\hyperlink{classmdf_1_1detail_1_1Dl4Block_a1fb6004582ecf3f60aaf35b62a08d2af}{Write}} (std\+::\+FILE $\ast$file) override
\item 
void \mbox{\hyperlink{classmdf_1_1detail_1_1Dl4Block_a3c4ade6b2b7ee63ba7b4e5fec1e583d5}{Flags}} (uint8\+\_\+t flags)
\item 
uint8\+\_\+t \mbox{\hyperlink{classmdf_1_1detail_1_1Dl4Block_ad2473708e03079c4daab7a14043adba2}{Flags}} () const
\item 
void \mbox{\hyperlink{classmdf_1_1detail_1_1Dl4Block_a68db7786f86279ac7031821e7b1af6cb}{Equal\+Length}} (uint64\+\_\+t length)
\item 
uint64\+\_\+t \mbox{\hyperlink{classmdf_1_1detail_1_1Dl4Block_a2d98b0b188b02eeded3e73384c6854c8}{Equal\+Length}} () const
\item 
void \mbox{\hyperlink{classmdf_1_1detail_1_1Dl4Block_afdee74c9eb6df07ba6f2a8d16767bd39}{Offset}} (size\+\_\+t index, uint64\+\_\+t offset)
\item 
uint64\+\_\+t \mbox{\hyperlink{classmdf_1_1detail_1_1Dl4Block_af18e98281c6c7c8ed21a92b4e798e182}{Offset}} (size\+\_\+t index) const
\item 
void \mbox{\hyperlink{classmdf_1_1detail_1_1Dl4Block_add971aff31c9b10db286f61f143e3799}{Time\+Value}} (size\+\_\+t index, uint64\+\_\+t value)
\item 
uint64\+\_\+t \mbox{\hyperlink{classmdf_1_1detail_1_1Dl4Block_aecf31aa9d62add96a57837ab022f4822}{Time\+Value}} (size\+\_\+t index) const
\item 
void \mbox{\hyperlink{classmdf_1_1detail_1_1Dl4Block_a204d59ae04db11966f875d1014101e8f}{Angle\+Value}} (size\+\_\+t index, uint64\+\_\+t value)
\item 
uint64\+\_\+t \mbox{\hyperlink{classmdf_1_1detail_1_1Dl4Block_a180a596c19893d6204767cb31a10e2d7}{Angle\+Value}} (size\+\_\+t index) const
\item 
void \mbox{\hyperlink{classmdf_1_1detail_1_1Dl4Block_acbad58a4d6cace359334f3a692d05e96}{Distance\+Value}} (size\+\_\+t index, uint64\+\_\+t value)
\item 
uint64\+\_\+t \mbox{\hyperlink{classmdf_1_1detail_1_1Dl4Block_afaf3c24795b9e45d4d8256b827d575aa}{Distance\+Value}} (size\+\_\+t index) const
\end{DoxyCompactItemize}
\doxysubsection*{Additional Inherited Members}


\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{classmdf_1_1detail_1_1Dl4Block_a180a596c19893d6204767cb31a10e2d7}\label{classmdf_1_1detail_1_1Dl4Block_a180a596c19893d6204767cb31a10e2d7}} 
\index{mdf::detail::Dl4Block@{mdf::detail::Dl4Block}!AngleValue@{AngleValue}}
\index{AngleValue@{AngleValue}!mdf::detail::Dl4Block@{mdf::detail::Dl4Block}}
\doxysubsubsection{\texorpdfstring{AngleValue()}{AngleValue()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily uint64\+\_\+t mdf\+::detail\+::\+Dl4\+Block\+::\+Angle\+Value (\begin{DoxyParamCaption}\item[{size\+\_\+t}]{index }\end{DoxyParamCaption}) const}

\mbox{\Hypertarget{classmdf_1_1detail_1_1Dl4Block_a204d59ae04db11966f875d1014101e8f}\label{classmdf_1_1detail_1_1Dl4Block_a204d59ae04db11966f875d1014101e8f}} 
\index{mdf::detail::Dl4Block@{mdf::detail::Dl4Block}!AngleValue@{AngleValue}}
\index{AngleValue@{AngleValue}!mdf::detail::Dl4Block@{mdf::detail::Dl4Block}}
\doxysubsubsection{\texorpdfstring{AngleValue()}{AngleValue()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily void mdf\+::detail\+::\+Dl4\+Block\+::\+Angle\+Value (\begin{DoxyParamCaption}\item[{size\+\_\+t}]{index,  }\item[{uint64\+\_\+t}]{value }\end{DoxyParamCaption})}

\mbox{\Hypertarget{classmdf_1_1detail_1_1Dl4Block_afaf3c24795b9e45d4d8256b827d575aa}\label{classmdf_1_1detail_1_1Dl4Block_afaf3c24795b9e45d4d8256b827d575aa}} 
\index{mdf::detail::Dl4Block@{mdf::detail::Dl4Block}!DistanceValue@{DistanceValue}}
\index{DistanceValue@{DistanceValue}!mdf::detail::Dl4Block@{mdf::detail::Dl4Block}}
\doxysubsubsection{\texorpdfstring{DistanceValue()}{DistanceValue()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily uint64\+\_\+t mdf\+::detail\+::\+Dl4\+Block\+::\+Distance\+Value (\begin{DoxyParamCaption}\item[{size\+\_\+t}]{index }\end{DoxyParamCaption}) const}

\mbox{\Hypertarget{classmdf_1_1detail_1_1Dl4Block_acbad58a4d6cace359334f3a692d05e96}\label{classmdf_1_1detail_1_1Dl4Block_acbad58a4d6cace359334f3a692d05e96}} 
\index{mdf::detail::Dl4Block@{mdf::detail::Dl4Block}!DistanceValue@{DistanceValue}}
\index{DistanceValue@{DistanceValue}!mdf::detail::Dl4Block@{mdf::detail::Dl4Block}}
\doxysubsubsection{\texorpdfstring{DistanceValue()}{DistanceValue()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily void mdf\+::detail\+::\+Dl4\+Block\+::\+Distance\+Value (\begin{DoxyParamCaption}\item[{size\+\_\+t}]{index,  }\item[{uint64\+\_\+t}]{value }\end{DoxyParamCaption})}

\mbox{\Hypertarget{classmdf_1_1detail_1_1Dl4Block_a2d98b0b188b02eeded3e73384c6854c8}\label{classmdf_1_1detail_1_1Dl4Block_a2d98b0b188b02eeded3e73384c6854c8}} 
\index{mdf::detail::Dl4Block@{mdf::detail::Dl4Block}!EqualLength@{EqualLength}}
\index{EqualLength@{EqualLength}!mdf::detail::Dl4Block@{mdf::detail::Dl4Block}}
\doxysubsubsection{\texorpdfstring{EqualLength()}{EqualLength()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily uint64\+\_\+t mdf\+::detail\+::\+Dl4\+Block\+::\+Equal\+Length (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const}

\mbox{\Hypertarget{classmdf_1_1detail_1_1Dl4Block_a68db7786f86279ac7031821e7b1af6cb}\label{classmdf_1_1detail_1_1Dl4Block_a68db7786f86279ac7031821e7b1af6cb}} 
\index{mdf::detail::Dl4Block@{mdf::detail::Dl4Block}!EqualLength@{EqualLength}}
\index{EqualLength@{EqualLength}!mdf::detail::Dl4Block@{mdf::detail::Dl4Block}}
\doxysubsubsection{\texorpdfstring{EqualLength()}{EqualLength()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily void mdf\+::detail\+::\+Dl4\+Block\+::\+Equal\+Length (\begin{DoxyParamCaption}\item[{uint64\+\_\+t}]{length }\end{DoxyParamCaption})}

\mbox{\Hypertarget{classmdf_1_1detail_1_1Dl4Block_ad2473708e03079c4daab7a14043adba2}\label{classmdf_1_1detail_1_1Dl4Block_ad2473708e03079c4daab7a14043adba2}} 
\index{mdf::detail::Dl4Block@{mdf::detail::Dl4Block}!Flags@{Flags}}
\index{Flags@{Flags}!mdf::detail::Dl4Block@{mdf::detail::Dl4Block}}
\doxysubsubsection{\texorpdfstring{Flags()}{Flags()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily uint8\+\_\+t mdf\+::detail\+::\+Dl4\+Block\+::\+Flags (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [inline]}}

\mbox{\Hypertarget{classmdf_1_1detail_1_1Dl4Block_a3c4ade6b2b7ee63ba7b4e5fec1e583d5}\label{classmdf_1_1detail_1_1Dl4Block_a3c4ade6b2b7ee63ba7b4e5fec1e583d5}} 
\index{mdf::detail::Dl4Block@{mdf::detail::Dl4Block}!Flags@{Flags}}
\index{Flags@{Flags}!mdf::detail::Dl4Block@{mdf::detail::Dl4Block}}
\doxysubsubsection{\texorpdfstring{Flags()}{Flags()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily void mdf\+::detail\+::\+Dl4\+Block\+::\+Flags (\begin{DoxyParamCaption}\item[{uint8\+\_\+t}]{flags }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

\mbox{\Hypertarget{classmdf_1_1detail_1_1Dl4Block_ae617e443bc25d94d46736d45233fd8ce}\label{classmdf_1_1detail_1_1Dl4Block_ae617e443bc25d94d46736d45233fd8ce}} 
\index{mdf::detail::Dl4Block@{mdf::detail::Dl4Block}!GetBlockProperty@{GetBlockProperty}}
\index{GetBlockProperty@{GetBlockProperty}!mdf::detail::Dl4Block@{mdf::detail::Dl4Block}}
\doxysubsubsection{\texorpdfstring{GetBlockProperty()}{GetBlockProperty()}}
{\footnotesize\ttfamily void mdf\+::detail\+::\+Dl4\+Block\+::\+Get\+Block\+Property (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{namespacemdf_1_1detail_a77d8f89f34dbdad6659eaa35fc6d5501}{Block\+Property\+List}} \&}]{dest }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [override]}, {\ttfamily [virtual]}}



Reimplemented from \mbox{\hyperlink{classmdf_1_1detail_1_1MdfBlock_a6ac894e32ba659b83a07b1f07a454e32}{mdf\+::detail\+::\+Mdf\+Block}}.

\mbox{\Hypertarget{classmdf_1_1detail_1_1Dl4Block_af18e98281c6c7c8ed21a92b4e798e182}\label{classmdf_1_1detail_1_1Dl4Block_af18e98281c6c7c8ed21a92b4e798e182}} 
\index{mdf::detail::Dl4Block@{mdf::detail::Dl4Block}!Offset@{Offset}}
\index{Offset@{Offset}!mdf::detail::Dl4Block@{mdf::detail::Dl4Block}}
\doxysubsubsection{\texorpdfstring{Offset()}{Offset()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily uint64\+\_\+t mdf\+::detail\+::\+Dl4\+Block\+::\+Offset (\begin{DoxyParamCaption}\item[{size\+\_\+t}]{index }\end{DoxyParamCaption}) const}

\mbox{\Hypertarget{classmdf_1_1detail_1_1Dl4Block_afdee74c9eb6df07ba6f2a8d16767bd39}\label{classmdf_1_1detail_1_1Dl4Block_afdee74c9eb6df07ba6f2a8d16767bd39}} 
\index{mdf::detail::Dl4Block@{mdf::detail::Dl4Block}!Offset@{Offset}}
\index{Offset@{Offset}!mdf::detail::Dl4Block@{mdf::detail::Dl4Block}}
\doxysubsubsection{\texorpdfstring{Offset()}{Offset()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily void mdf\+::detail\+::\+Dl4\+Block\+::\+Offset (\begin{DoxyParamCaption}\item[{size\+\_\+t}]{index,  }\item[{uint64\+\_\+t}]{offset }\end{DoxyParamCaption})}

\mbox{\Hypertarget{classmdf_1_1detail_1_1Dl4Block_abb7b7488ed380cb01204a72c79d899a4}\label{classmdf_1_1detail_1_1Dl4Block_abb7b7488ed380cb01204a72c79d899a4}} 
\index{mdf::detail::Dl4Block@{mdf::detail::Dl4Block}!Read@{Read}}
\index{Read@{Read}!mdf::detail::Dl4Block@{mdf::detail::Dl4Block}}
\doxysubsubsection{\texorpdfstring{Read()}{Read()}}
{\footnotesize\ttfamily size\+\_\+t mdf\+::detail\+::\+Dl4\+Block\+::\+Read (\begin{DoxyParamCaption}\item[{std\+::\+FILE $\ast$}]{file }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [override]}, {\ttfamily [virtual]}}



Implements \mbox{\hyperlink{classmdf_1_1detail_1_1MdfBlock_a3d958d9ba4a5f3552afa61018370e82d}{mdf\+::detail\+::\+Mdf\+Block}}.

\mbox{\Hypertarget{classmdf_1_1detail_1_1Dl4Block_aecf31aa9d62add96a57837ab022f4822}\label{classmdf_1_1detail_1_1Dl4Block_aecf31aa9d62add96a57837ab022f4822}} 
\index{mdf::detail::Dl4Block@{mdf::detail::Dl4Block}!TimeValue@{TimeValue}}
\index{TimeValue@{TimeValue}!mdf::detail::Dl4Block@{mdf::detail::Dl4Block}}
\doxysubsubsection{\texorpdfstring{TimeValue()}{TimeValue()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily uint64\+\_\+t mdf\+::detail\+::\+Dl4\+Block\+::\+Time\+Value (\begin{DoxyParamCaption}\item[{size\+\_\+t}]{index }\end{DoxyParamCaption}) const}

\mbox{\Hypertarget{classmdf_1_1detail_1_1Dl4Block_add971aff31c9b10db286f61f143e3799}\label{classmdf_1_1detail_1_1Dl4Block_add971aff31c9b10db286f61f143e3799}} 
\index{mdf::detail::Dl4Block@{mdf::detail::Dl4Block}!TimeValue@{TimeValue}}
\index{TimeValue@{TimeValue}!mdf::detail::Dl4Block@{mdf::detail::Dl4Block}}
\doxysubsubsection{\texorpdfstring{TimeValue()}{TimeValue()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily void mdf\+::detail\+::\+Dl4\+Block\+::\+Time\+Value (\begin{DoxyParamCaption}\item[{size\+\_\+t}]{index,  }\item[{uint64\+\_\+t}]{value }\end{DoxyParamCaption})}

\mbox{\Hypertarget{classmdf_1_1detail_1_1Dl4Block_a1fb6004582ecf3f60aaf35b62a08d2af}\label{classmdf_1_1detail_1_1Dl4Block_a1fb6004582ecf3f60aaf35b62a08d2af}} 
\index{mdf::detail::Dl4Block@{mdf::detail::Dl4Block}!Write@{Write}}
\index{Write@{Write}!mdf::detail::Dl4Block@{mdf::detail::Dl4Block}}
\doxysubsubsection{\texorpdfstring{Write()}{Write()}}
{\footnotesize\ttfamily size\+\_\+t mdf\+::detail\+::\+Dl4\+Block\+::\+Write (\begin{DoxyParamCaption}\item[{std\+::\+FILE $\ast$}]{file }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [override]}, {\ttfamily [virtual]}}



Reimplemented from \mbox{\hyperlink{classmdf_1_1detail_1_1MdfBlock_a0513cb10839e0c50b18384c0283e5ec5}{mdf\+::detail\+::\+Mdf\+Block}}.



The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
include/\mbox{\hyperlink{dl4block_8h}{dl4block.\+h}}\item 
src/\mbox{\hyperlink{dl4block_8cpp}{dl4block.\+cpp}}\end{DoxyCompactItemize}
