\hypertarget{classmdf_1_1detail_1_1Rv4Block}{}\doxysection{mdf\+::detail\+::Rv4\+Block Class Reference}
\label{classmdf_1_1detail_1_1Rv4Block}\index{mdf::detail::Rv4Block@{mdf::detail::Rv4Block}}


{\ttfamily \#include $<$rv4block.\+h$>$}



Inheritance diagram for mdf\+::detail\+::Rv4\+Block\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=550pt]{classmdf_1_1detail_1_1Rv4Block__inherit__graph}
\end{center}
\end{figure}


Collaboration diagram for mdf\+::detail\+::Rv4\+Block\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=550pt]{classmdf_1_1detail_1_1Rv4Block__coll__graph}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
size\+\_\+t \mbox{\hyperlink{classmdf_1_1detail_1_1Rv4Block_ac9f51a08698852070c28cfc614c6c264}{Read}} (std\+::\+FILE $\ast$file) override
\end{DoxyCompactItemize}
\doxysubsection*{Protected Member Functions}
\begin{DoxyCompactItemize}
\item 
size\+\_\+t \mbox{\hyperlink{classmdf_1_1detail_1_1Rv4Block_ac252da0e2e3ee0fc52846bd56fc3979e}{Data\+Size}} () const override
\end{DoxyCompactItemize}
\doxysubsection*{Additional Inherited Members}


\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{classmdf_1_1detail_1_1Rv4Block_ac252da0e2e3ee0fc52846bd56fc3979e}\label{classmdf_1_1detail_1_1Rv4Block_ac252da0e2e3ee0fc52846bd56fc3979e}} 
\index{mdf::detail::Rv4Block@{mdf::detail::Rv4Block}!DataSize@{DataSize}}
\index{DataSize@{DataSize}!mdf::detail::Rv4Block@{mdf::detail::Rv4Block}}
\doxysubsubsection{\texorpdfstring{DataSize()}{DataSize()}}
{\footnotesize\ttfamily size\+\_\+t mdf\+::detail\+::\+Rv4\+Block\+::\+Data\+Size (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [override]}, {\ttfamily [protected]}, {\ttfamily [virtual]}}



Implements \mbox{\hyperlink{classmdf_1_1detail_1_1DataBlock_ac914e71fb4393337e3ffabd7701ff99a}{mdf\+::detail\+::\+Data\+Block}}.

\mbox{\Hypertarget{classmdf_1_1detail_1_1Rv4Block_ac9f51a08698852070c28cfc614c6c264}\label{classmdf_1_1detail_1_1Rv4Block_ac9f51a08698852070c28cfc614c6c264}} 
\index{mdf::detail::Rv4Block@{mdf::detail::Rv4Block}!Read@{Read}}
\index{Read@{Read}!mdf::detail::Rv4Block@{mdf::detail::Rv4Block}}
\doxysubsubsection{\texorpdfstring{Read()}{Read()}}
{\footnotesize\ttfamily size\+\_\+t mdf\+::detail\+::\+Rv4\+Block\+::\+Read (\begin{DoxyParamCaption}\item[{std\+::\+FILE $\ast$}]{file }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [override]}, {\ttfamily [virtual]}}



Implements \mbox{\hyperlink{classmdf_1_1detail_1_1MdfBlock_a3d958d9ba4a5f3552afa61018370e82d}{mdf\+::detail\+::\+Mdf\+Block}}.



The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
include/\mbox{\hyperlink{rv4block_8h}{rv4block.\+h}}\item 
src/\mbox{\hyperlink{rv4block_8cpp}{rv4block.\+cpp}}\end{DoxyCompactItemize}
