\hypertarget{classmdf_1_1detail_1_1Dg4Block}{}\doxysection{mdf\+::detail\+::Dg4\+Block Class Reference}
\label{classmdf_1_1detail_1_1Dg4Block}\index{mdf::detail::Dg4Block@{mdf::detail::Dg4Block}}


{\ttfamily \#include $<$dg4block.\+h$>$}



Inheritance diagram for mdf\+::detail\+::Dg4\+Block\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=550pt]{classmdf_1_1detail_1_1Dg4Block__inherit__graph}
\end{center}
\end{figure}


Collaboration diagram for mdf\+::detail\+::Dg4\+Block\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=550pt]{classmdf_1_1detail_1_1Dg4Block__coll__graph}
\end{center}
\end{figure}
\doxysubsection*{Public Types}
\begin{DoxyCompactItemize}
\item 
using \mbox{\hyperlink{classmdf_1_1detail_1_1Dg4Block_aa7b219bde0d0800177131fea1c514abc}{Cg4\+List}} = std\+::vector$<$ std\+::unique\+\_\+ptr$<$ \mbox{\hyperlink{classmdf_1_1detail_1_1Cg4Block}{Cg4\+Block}} $>$ $>$
\end{DoxyCompactItemize}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classmdf_1_1detail_1_1Dg4Block_a61836deebde45fc9f9b7753d9eb8b4d2}{Dg4\+Block}} ()
\item 
int64\+\_\+t \mbox{\hyperlink{classmdf_1_1detail_1_1Dg4Block_ad809c12b8b7b3c657e811f9b5cf304b1}{Index}} () const override
\item 
std\+::string \mbox{\hyperlink{classmdf_1_1detail_1_1Dg4Block_a2535afd25031d310e07d3ab139a005b8}{Block\+Type}} () const override
\item 
void \mbox{\hyperlink{classmdf_1_1detail_1_1Dg4Block_a5412cfa17a74154a0a394906ddc36867}{Description}} (const std\+::string \&desc) override
\item 
std\+::string \mbox{\hyperlink{classmdf_1_1detail_1_1Dg4Block_a821da814642c245b7e894183cf251d16}{Description}} () const override
\item 
std\+::vector$<$ IChannel\+Group $\ast$ $>$ \mbox{\hyperlink{classmdf_1_1detail_1_1Dg4Block_a66ac37389a352b54b652cffae2e178dc}{Channel\+Groups}} () const override
\item 
IChannel\+Group $\ast$ \mbox{\hyperlink{classmdf_1_1detail_1_1Dg4Block_a65a0a667bb490b826a7e9ab04ccd5f4c}{Create\+Channel\+Group}} () override
\item 
void \mbox{\hyperlink{classmdf_1_1detail_1_1Dg4Block_af8bfcd443da1be2931899d5618a92872}{Add\+Cg4}} (std\+::unique\+\_\+ptr$<$ \mbox{\hyperlink{classmdf_1_1detail_1_1Cg4Block}{Cg4\+Block}} $>$ \&cg4)
\item 
const \mbox{\hyperlink{classmdf_1_1detail_1_1Dg4Block_aa7b219bde0d0800177131fea1c514abc}{Cg4\+List}} \& \mbox{\hyperlink{classmdf_1_1detail_1_1Dg4Block_a009453d33fd221feb60fbda273a211d7}{Cg4}} () const
\item 
void \mbox{\hyperlink{classmdf_1_1detail_1_1Dg4Block_a9c3c4bd342115a7e565c38d23916f111}{Get\+Block\+Property}} (\mbox{\hyperlink{namespacemdf_1_1detail_a77d8f89f34dbdad6659eaa35fc6d5501}{Block\+Property\+List}} \&dest) const override
\item 
\mbox{\hyperlink{classmdf_1_1detail_1_1MdfBlock}{Mdf\+Block}} $\ast$ \mbox{\hyperlink{classmdf_1_1detail_1_1Dg4Block_ab5c8d6117f47619bd882988c7fe5edb4}{Find}} (int64\+\_\+t index) const override
\item 
size\+\_\+t \mbox{\hyperlink{classmdf_1_1detail_1_1Dg4Block_add630383cd089d4aa6f636a0a028171e}{Read}} (std\+::\+FILE $\ast$file) override
\item 
void \mbox{\hyperlink{classmdf_1_1detail_1_1Dg4Block_a0c53cf7723a9a7e992bd9f73521e4800}{Read\+Cg\+List}} (std\+::\+FILE $\ast$file)
\item 
void \mbox{\hyperlink{classmdf_1_1detail_1_1Dg4Block_a15b0a505a7fa49eba9059a2bb5f964dc}{Read\+Data}} (std\+::\+FILE $\ast$file)
\item 
void \mbox{\hyperlink{classmdf_1_1detail_1_1Dg4Block_a9a4eed1661cef55cb21f11cf5a06fb4f}{Read\+Range\+Data}} (std\+::\+FILE $\ast$file, \mbox{\hyperlink{classmdf_1_1DgRange}{Dg\+Range}} \&range)
\item 
void \mbox{\hyperlink{classmdf_1_1detail_1_1Dg4Block_a82de45acc3e9e154031608eb8e2d06a2}{Read\+Vlsd\+Data}} (std\+::\+FILE $\ast$file, \mbox{\hyperlink{classmdf_1_1detail_1_1Cn4Block}{Cn4\+Block}} \&channel, const std\+::vector$<$ uint64\+\_\+t $>$ \&offset\+\_\+list, std\+::function$<$ void(uint64\+\_\+t, const std\+::vector$<$ uint8\+\_\+t $>$ \&)$>$ \&callback)
\item 
void \mbox{\hyperlink{classmdf_1_1detail_1_1Dg4Block_a47a9ca893c8542ad59186c1aa6465e4f}{Clear\+Data}} () override
\item 
IMeta\+Data $\ast$ \mbox{\hyperlink{classmdf_1_1detail_1_1Dg4Block_a7adc25583f785075a145aff80d2eaae5}{Create\+Meta\+Data}} () override
\item 
IMeta\+Data $\ast$ \mbox{\hyperlink{classmdf_1_1detail_1_1Dg4Block_a2ce85428767a2fd0ca4e6cf025745509}{Meta\+Data}} () const override
\item 
void \mbox{\hyperlink{classmdf_1_1detail_1_1Dg4Block_ab71df7de3eb015b52ef86fa7502838f8}{Record\+Id\+Size}} (uint8\+\_\+t id\+\_\+size) override
\item 
uint8\+\_\+t \mbox{\hyperlink{classmdf_1_1detail_1_1Dg4Block_a2d49f1fd8697c608348c789fbf028527}{Record\+Id\+Size}} () const override
\item 
size\+\_\+t \mbox{\hyperlink{classmdf_1_1detail_1_1Dg4Block_a818191453d768fa9f3788c75ffebc5d1}{Write}} (std\+::\+FILE $\ast$file) override
\item 
size\+\_\+t \mbox{\hyperlink{classmdf_1_1detail_1_1Dg4Block_ade2c45d03a69d16259f92c19d0c180bd}{Data\+Size}} () const override
\item 
bool \mbox{\hyperlink{classmdf_1_1detail_1_1Dg4Block_a196b1c22dca0c8f7a61aa2959f8d983a}{Update\+Dt\+Blocks}} (std\+::\+FILE $\ast$file)
\item 
bool \mbox{\hyperlink{classmdf_1_1detail_1_1Dg4Block_aca8fcff55e7587625697e219b95166a1}{Update\+Cg\+And\+Vlsd\+Blocks}} (std\+::\+FILE $\ast$file, bool update\+\_\+cg, bool update\+\_\+vlsd)
\item 
IChannel\+Group $\ast$ \mbox{\hyperlink{classmdf_1_1detail_1_1Dg4Block_a3fb5267e0b5b315e754cdaab6996b895}{Find\+Parent\+Channel\+Group}} (const IChannel \&channel) const override
\item 
\mbox{\hyperlink{classmdf_1_1detail_1_1Cg4Block}{Cg4\+Block}} $\ast$ \mbox{\hyperlink{classmdf_1_1detail_1_1Dg4Block_abb229c50bdbf7f26cc117c7e694bd1ee}{Find\+Cg\+Record\+Id}} (uint64\+\_\+t record\+\_\+id) const
\end{DoxyCompactItemize}
\doxysubsection*{Additional Inherited Members}


\doxysubsection{Member Typedef Documentation}
\mbox{\Hypertarget{classmdf_1_1detail_1_1Dg4Block_aa7b219bde0d0800177131fea1c514abc}\label{classmdf_1_1detail_1_1Dg4Block_aa7b219bde0d0800177131fea1c514abc}} 
\index{mdf::detail::Dg4Block@{mdf::detail::Dg4Block}!Cg4List@{Cg4List}}
\index{Cg4List@{Cg4List}!mdf::detail::Dg4Block@{mdf::detail::Dg4Block}}
\doxysubsubsection{\texorpdfstring{Cg4List}{Cg4List}}
{\footnotesize\ttfamily using \mbox{\hyperlink{classmdf_1_1detail_1_1Dg4Block_aa7b219bde0d0800177131fea1c514abc}{mdf\+::detail\+::\+Dg4\+Block\+::\+Cg4\+List}} =  std\+::vector$<$std\+::unique\+\_\+ptr$<$\mbox{\hyperlink{classmdf_1_1detail_1_1Cg4Block}{Cg4\+Block}}$>$ $>$}



\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{classmdf_1_1detail_1_1Dg4Block_a61836deebde45fc9f9b7753d9eb8b4d2}\label{classmdf_1_1detail_1_1Dg4Block_a61836deebde45fc9f9b7753d9eb8b4d2}} 
\index{mdf::detail::Dg4Block@{mdf::detail::Dg4Block}!Dg4Block@{Dg4Block}}
\index{Dg4Block@{Dg4Block}!mdf::detail::Dg4Block@{mdf::detail::Dg4Block}}
\doxysubsubsection{\texorpdfstring{Dg4Block()}{Dg4Block()}}
{\footnotesize\ttfamily mdf\+::detail\+::\+Dg4\+Block\+::\+Dg4\+Block (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{classmdf_1_1detail_1_1Dg4Block_af8bfcd443da1be2931899d5618a92872}\label{classmdf_1_1detail_1_1Dg4Block_af8bfcd443da1be2931899d5618a92872}} 
\index{mdf::detail::Dg4Block@{mdf::detail::Dg4Block}!AddCg4@{AddCg4}}
\index{AddCg4@{AddCg4}!mdf::detail::Dg4Block@{mdf::detail::Dg4Block}}
\doxysubsubsection{\texorpdfstring{AddCg4()}{AddCg4()}}
{\footnotesize\ttfamily void mdf\+::detail\+::\+Dg4\+Block\+::\+Add\+Cg4 (\begin{DoxyParamCaption}\item[{std\+::unique\+\_\+ptr$<$ \mbox{\hyperlink{classmdf_1_1detail_1_1Cg4Block}{Cg4\+Block}} $>$ \&}]{cg4 }\end{DoxyParamCaption})}

\mbox{\Hypertarget{classmdf_1_1detail_1_1Dg4Block_a2535afd25031d310e07d3ab139a005b8}\label{classmdf_1_1detail_1_1Dg4Block_a2535afd25031d310e07d3ab139a005b8}} 
\index{mdf::detail::Dg4Block@{mdf::detail::Dg4Block}!BlockType@{BlockType}}
\index{BlockType@{BlockType}!mdf::detail::Dg4Block@{mdf::detail::Dg4Block}}
\doxysubsubsection{\texorpdfstring{BlockType()}{BlockType()}}
{\footnotesize\ttfamily std\+::string mdf\+::detail\+::\+Dg4\+Block\+::\+Block\+Type (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [override]}, {\ttfamily [virtual]}}



Reimplemented from \mbox{\hyperlink{classmdf_1_1detail_1_1MdfBlock_af5e322b3f10e54aa8caac98f0cb272ce}{mdf\+::detail\+::\+Mdf\+Block}}.

\mbox{\Hypertarget{classmdf_1_1detail_1_1Dg4Block_a009453d33fd221feb60fbda273a211d7}\label{classmdf_1_1detail_1_1Dg4Block_a009453d33fd221feb60fbda273a211d7}} 
\index{mdf::detail::Dg4Block@{mdf::detail::Dg4Block}!Cg4@{Cg4}}
\index{Cg4@{Cg4}!mdf::detail::Dg4Block@{mdf::detail::Dg4Block}}
\doxysubsubsection{\texorpdfstring{Cg4()}{Cg4()}}
{\footnotesize\ttfamily const \mbox{\hyperlink{classmdf_1_1detail_1_1Dg4Block_aa7b219bde0d0800177131fea1c514abc}{Cg4\+List}}\& mdf\+::detail\+::\+Dg4\+Block\+::\+Cg4 (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [inline]}}

\mbox{\Hypertarget{classmdf_1_1detail_1_1Dg4Block_a66ac37389a352b54b652cffae2e178dc}\label{classmdf_1_1detail_1_1Dg4Block_a66ac37389a352b54b652cffae2e178dc}} 
\index{mdf::detail::Dg4Block@{mdf::detail::Dg4Block}!ChannelGroups@{ChannelGroups}}
\index{ChannelGroups@{ChannelGroups}!mdf::detail::Dg4Block@{mdf::detail::Dg4Block}}
\doxysubsubsection{\texorpdfstring{ChannelGroups()}{ChannelGroups()}}
{\footnotesize\ttfamily std\+::vector$<$ IChannel\+Group $\ast$ $>$ mdf\+::detail\+::\+Dg4\+Block\+::\+Channel\+Groups (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [override]}}

\mbox{\Hypertarget{classmdf_1_1detail_1_1Dg4Block_a47a9ca893c8542ad59186c1aa6465e4f}\label{classmdf_1_1detail_1_1Dg4Block_a47a9ca893c8542ad59186c1aa6465e4f}} 
\index{mdf::detail::Dg4Block@{mdf::detail::Dg4Block}!ClearData@{ClearData}}
\index{ClearData@{ClearData}!mdf::detail::Dg4Block@{mdf::detail::Dg4Block}}
\doxysubsubsection{\texorpdfstring{ClearData()}{ClearData()}}
{\footnotesize\ttfamily void mdf\+::detail\+::\+Dg4\+Block\+::\+Clear\+Data (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [override]}, {\ttfamily [virtual]}}



Reimplemented from \mbox{\hyperlink{classmdf_1_1detail_1_1DataListBlock_a70f5378f8099481e5b9ea3eb02bf13a7}{mdf\+::detail\+::\+Data\+List\+Block}}.

\mbox{\Hypertarget{classmdf_1_1detail_1_1Dg4Block_a65a0a667bb490b826a7e9ab04ccd5f4c}\label{classmdf_1_1detail_1_1Dg4Block_a65a0a667bb490b826a7e9ab04ccd5f4c}} 
\index{mdf::detail::Dg4Block@{mdf::detail::Dg4Block}!CreateChannelGroup@{CreateChannelGroup}}
\index{CreateChannelGroup@{CreateChannelGroup}!mdf::detail::Dg4Block@{mdf::detail::Dg4Block}}
\doxysubsubsection{\texorpdfstring{CreateChannelGroup()}{CreateChannelGroup()}}
{\footnotesize\ttfamily IChannel\+Group $\ast$ mdf\+::detail\+::\+Dg4\+Block\+::\+Create\+Channel\+Group (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [override]}}

\mbox{\Hypertarget{classmdf_1_1detail_1_1Dg4Block_a7adc25583f785075a145aff80d2eaae5}\label{classmdf_1_1detail_1_1Dg4Block_a7adc25583f785075a145aff80d2eaae5}} 
\index{mdf::detail::Dg4Block@{mdf::detail::Dg4Block}!CreateMetaData@{CreateMetaData}}
\index{CreateMetaData@{CreateMetaData}!mdf::detail::Dg4Block@{mdf::detail::Dg4Block}}
\doxysubsubsection{\texorpdfstring{CreateMetaData()}{CreateMetaData()}}
{\footnotesize\ttfamily IMeta\+Data $\ast$ mdf\+::detail\+::\+Dg4\+Block\+::\+Create\+Meta\+Data (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [override]}, {\ttfamily [virtual]}}



Reimplemented from \mbox{\hyperlink{classmdf_1_1detail_1_1MdfBlock_a4ef06ab5c0a446e8c8ff18b5772f1216}{mdf\+::detail\+::\+Mdf\+Block}}.

\mbox{\Hypertarget{classmdf_1_1detail_1_1Dg4Block_ade2c45d03a69d16259f92c19d0c180bd}\label{classmdf_1_1detail_1_1Dg4Block_ade2c45d03a69d16259f92c19d0c180bd}} 
\index{mdf::detail::Dg4Block@{mdf::detail::Dg4Block}!DataSize@{DataSize}}
\index{DataSize@{DataSize}!mdf::detail::Dg4Block@{mdf::detail::Dg4Block}}
\doxysubsubsection{\texorpdfstring{DataSize()}{DataSize()}}
{\footnotesize\ttfamily size\+\_\+t mdf\+::detail\+::\+Dg4\+Block\+::\+Data\+Size (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [override]}, {\ttfamily [virtual]}}



Reimplemented from \mbox{\hyperlink{classmdf_1_1detail_1_1DataListBlock_a3806542604fa2dd4b127f961e0a18f3a}{mdf\+::detail\+::\+Data\+List\+Block}}.

\mbox{\Hypertarget{classmdf_1_1detail_1_1Dg4Block_a821da814642c245b7e894183cf251d16}\label{classmdf_1_1detail_1_1Dg4Block_a821da814642c245b7e894183cf251d16}} 
\index{mdf::detail::Dg4Block@{mdf::detail::Dg4Block}!Description@{Description}}
\index{Description@{Description}!mdf::detail::Dg4Block@{mdf::detail::Dg4Block}}
\doxysubsubsection{\texorpdfstring{Description()}{Description()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily std\+::string mdf\+::detail\+::\+Dg4\+Block\+::\+Description (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [override]}}

\mbox{\Hypertarget{classmdf_1_1detail_1_1Dg4Block_a5412cfa17a74154a0a394906ddc36867}\label{classmdf_1_1detail_1_1Dg4Block_a5412cfa17a74154a0a394906ddc36867}} 
\index{mdf::detail::Dg4Block@{mdf::detail::Dg4Block}!Description@{Description}}
\index{Description@{Description}!mdf::detail::Dg4Block@{mdf::detail::Dg4Block}}
\doxysubsubsection{\texorpdfstring{Description()}{Description()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily void mdf\+::detail\+::\+Dg4\+Block\+::\+Description (\begin{DoxyParamCaption}\item[{const std\+::string \&}]{desc }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [override]}}

\mbox{\Hypertarget{classmdf_1_1detail_1_1Dg4Block_ab5c8d6117f47619bd882988c7fe5edb4}\label{classmdf_1_1detail_1_1Dg4Block_ab5c8d6117f47619bd882988c7fe5edb4}} 
\index{mdf::detail::Dg4Block@{mdf::detail::Dg4Block}!Find@{Find}}
\index{Find@{Find}!mdf::detail::Dg4Block@{mdf::detail::Dg4Block}}
\doxysubsubsection{\texorpdfstring{Find()}{Find()}}
{\footnotesize\ttfamily \mbox{\hyperlink{classmdf_1_1detail_1_1MdfBlock}{Mdf\+Block}} $\ast$ mdf\+::detail\+::\+Dg4\+Block\+::\+Find (\begin{DoxyParamCaption}\item[{int64\+\_\+t}]{index }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [override]}, {\ttfamily [virtual]}}



Reimplemented from \mbox{\hyperlink{classmdf_1_1detail_1_1DataListBlock_a21b9df0fd2f8efd44c362a68ac9956d8}{mdf\+::detail\+::\+Data\+List\+Block}}.

\mbox{\Hypertarget{classmdf_1_1detail_1_1Dg4Block_abb229c50bdbf7f26cc117c7e694bd1ee}\label{classmdf_1_1detail_1_1Dg4Block_abb229c50bdbf7f26cc117c7e694bd1ee}} 
\index{mdf::detail::Dg4Block@{mdf::detail::Dg4Block}!FindCgRecordId@{FindCgRecordId}}
\index{FindCgRecordId@{FindCgRecordId}!mdf::detail::Dg4Block@{mdf::detail::Dg4Block}}
\doxysubsubsection{\texorpdfstring{FindCgRecordId()}{FindCgRecordId()}}
{\footnotesize\ttfamily \mbox{\hyperlink{classmdf_1_1detail_1_1Cg4Block}{Cg4\+Block}} $\ast$ mdf\+::detail\+::\+Dg4\+Block\+::\+Find\+Cg\+Record\+Id (\begin{DoxyParamCaption}\item[{uint64\+\_\+t}]{record\+\_\+id }\end{DoxyParamCaption}) const}

\mbox{\Hypertarget{classmdf_1_1detail_1_1Dg4Block_a3fb5267e0b5b315e754cdaab6996b895}\label{classmdf_1_1detail_1_1Dg4Block_a3fb5267e0b5b315e754cdaab6996b895}} 
\index{mdf::detail::Dg4Block@{mdf::detail::Dg4Block}!FindParentChannelGroup@{FindParentChannelGroup}}
\index{FindParentChannelGroup@{FindParentChannelGroup}!mdf::detail::Dg4Block@{mdf::detail::Dg4Block}}
\doxysubsubsection{\texorpdfstring{FindParentChannelGroup()}{FindParentChannelGroup()}}
{\footnotesize\ttfamily IChannel\+Group $\ast$ mdf\+::detail\+::\+Dg4\+Block\+::\+Find\+Parent\+Channel\+Group (\begin{DoxyParamCaption}\item[{const IChannel \&}]{channel }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [override]}}

\mbox{\Hypertarget{classmdf_1_1detail_1_1Dg4Block_a9c3c4bd342115a7e565c38d23916f111}\label{classmdf_1_1detail_1_1Dg4Block_a9c3c4bd342115a7e565c38d23916f111}} 
\index{mdf::detail::Dg4Block@{mdf::detail::Dg4Block}!GetBlockProperty@{GetBlockProperty}}
\index{GetBlockProperty@{GetBlockProperty}!mdf::detail::Dg4Block@{mdf::detail::Dg4Block}}
\doxysubsubsection{\texorpdfstring{GetBlockProperty()}{GetBlockProperty()}}
{\footnotesize\ttfamily void mdf\+::detail\+::\+Dg4\+Block\+::\+Get\+Block\+Property (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{namespacemdf_1_1detail_a77d8f89f34dbdad6659eaa35fc6d5501}{Block\+Property\+List}} \&}]{dest }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [override]}, {\ttfamily [virtual]}}



Reimplemented from \mbox{\hyperlink{classmdf_1_1detail_1_1MdfBlock_a6ac894e32ba659b83a07b1f07a454e32}{mdf\+::detail\+::\+Mdf\+Block}}.

\mbox{\Hypertarget{classmdf_1_1detail_1_1Dg4Block_ad809c12b8b7b3c657e811f9b5cf304b1}\label{classmdf_1_1detail_1_1Dg4Block_ad809c12b8b7b3c657e811f9b5cf304b1}} 
\index{mdf::detail::Dg4Block@{mdf::detail::Dg4Block}!Index@{Index}}
\index{Index@{Index}!mdf::detail::Dg4Block@{mdf::detail::Dg4Block}}
\doxysubsubsection{\texorpdfstring{Index()}{Index()}}
{\footnotesize\ttfamily int64\+\_\+t mdf\+::detail\+::\+Dg4\+Block\+::\+Index (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [override]}, {\ttfamily [virtual]}}



Reimplemented from \mbox{\hyperlink{classmdf_1_1detail_1_1MdfBlock_a712aed78b0f11c4105c2b65ecc79cc84}{mdf\+::detail\+::\+Mdf\+Block}}.

\mbox{\Hypertarget{classmdf_1_1detail_1_1Dg4Block_a2ce85428767a2fd0ca4e6cf025745509}\label{classmdf_1_1detail_1_1Dg4Block_a2ce85428767a2fd0ca4e6cf025745509}} 
\index{mdf::detail::Dg4Block@{mdf::detail::Dg4Block}!MetaData@{MetaData}}
\index{MetaData@{MetaData}!mdf::detail::Dg4Block@{mdf::detail::Dg4Block}}
\doxysubsubsection{\texorpdfstring{MetaData()}{MetaData()}}
{\footnotesize\ttfamily IMeta\+Data $\ast$ mdf\+::detail\+::\+Dg4\+Block\+::\+Meta\+Data (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [override]}, {\ttfamily [virtual]}}



Reimplemented from \mbox{\hyperlink{classmdf_1_1detail_1_1MdfBlock_a9d2cd0b498a8aaa2fd5d6009304ab82f}{mdf\+::detail\+::\+Mdf\+Block}}.

\mbox{\Hypertarget{classmdf_1_1detail_1_1Dg4Block_add630383cd089d4aa6f636a0a028171e}\label{classmdf_1_1detail_1_1Dg4Block_add630383cd089d4aa6f636a0a028171e}} 
\index{mdf::detail::Dg4Block@{mdf::detail::Dg4Block}!Read@{Read}}
\index{Read@{Read}!mdf::detail::Dg4Block@{mdf::detail::Dg4Block}}
\doxysubsubsection{\texorpdfstring{Read()}{Read()}}
{\footnotesize\ttfamily size\+\_\+t mdf\+::detail\+::\+Dg4\+Block\+::\+Read (\begin{DoxyParamCaption}\item[{std\+::\+FILE $\ast$}]{file }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [override]}, {\ttfamily [virtual]}}



Implements \mbox{\hyperlink{classmdf_1_1detail_1_1MdfBlock_a3d958d9ba4a5f3552afa61018370e82d}{mdf\+::detail\+::\+Mdf\+Block}}.

\mbox{\Hypertarget{classmdf_1_1detail_1_1Dg4Block_a0c53cf7723a9a7e992bd9f73521e4800}\label{classmdf_1_1detail_1_1Dg4Block_a0c53cf7723a9a7e992bd9f73521e4800}} 
\index{mdf::detail::Dg4Block@{mdf::detail::Dg4Block}!ReadCgList@{ReadCgList}}
\index{ReadCgList@{ReadCgList}!mdf::detail::Dg4Block@{mdf::detail::Dg4Block}}
\doxysubsubsection{\texorpdfstring{ReadCgList()}{ReadCgList()}}
{\footnotesize\ttfamily void mdf\+::detail\+::\+Dg4\+Block\+::\+Read\+Cg\+List (\begin{DoxyParamCaption}\item[{std\+::\+FILE $\ast$}]{file }\end{DoxyParamCaption})}

\mbox{\Hypertarget{classmdf_1_1detail_1_1Dg4Block_a15b0a505a7fa49eba9059a2bb5f964dc}\label{classmdf_1_1detail_1_1Dg4Block_a15b0a505a7fa49eba9059a2bb5f964dc}} 
\index{mdf::detail::Dg4Block@{mdf::detail::Dg4Block}!ReadData@{ReadData}}
\index{ReadData@{ReadData}!mdf::detail::Dg4Block@{mdf::detail::Dg4Block}}
\doxysubsubsection{\texorpdfstring{ReadData()}{ReadData()}}
{\footnotesize\ttfamily void mdf\+::detail\+::\+Dg4\+Block\+::\+Read\+Data (\begin{DoxyParamCaption}\item[{std\+::\+FILE $\ast$}]{file }\end{DoxyParamCaption})}

\mbox{\Hypertarget{classmdf_1_1detail_1_1Dg4Block_a9a4eed1661cef55cb21f11cf5a06fb4f}\label{classmdf_1_1detail_1_1Dg4Block_a9a4eed1661cef55cb21f11cf5a06fb4f}} 
\index{mdf::detail::Dg4Block@{mdf::detail::Dg4Block}!ReadRangeData@{ReadRangeData}}
\index{ReadRangeData@{ReadRangeData}!mdf::detail::Dg4Block@{mdf::detail::Dg4Block}}
\doxysubsubsection{\texorpdfstring{ReadRangeData()}{ReadRangeData()}}
{\footnotesize\ttfamily void mdf\+::detail\+::\+Dg4\+Block\+::\+Read\+Range\+Data (\begin{DoxyParamCaption}\item[{std\+::\+FILE $\ast$}]{file,  }\item[{\mbox{\hyperlink{classmdf_1_1DgRange}{Dg\+Range}} \&}]{range }\end{DoxyParamCaption})}

\mbox{\Hypertarget{classmdf_1_1detail_1_1Dg4Block_a82de45acc3e9e154031608eb8e2d06a2}\label{classmdf_1_1detail_1_1Dg4Block_a82de45acc3e9e154031608eb8e2d06a2}} 
\index{mdf::detail::Dg4Block@{mdf::detail::Dg4Block}!ReadVlsdData@{ReadVlsdData}}
\index{ReadVlsdData@{ReadVlsdData}!mdf::detail::Dg4Block@{mdf::detail::Dg4Block}}
\doxysubsubsection{\texorpdfstring{ReadVlsdData()}{ReadVlsdData()}}
{\footnotesize\ttfamily void mdf\+::detail\+::\+Dg4\+Block\+::\+Read\+Vlsd\+Data (\begin{DoxyParamCaption}\item[{std\+::\+FILE $\ast$}]{file,  }\item[{\mbox{\hyperlink{classmdf_1_1detail_1_1Cn4Block}{Cn4\+Block}} \&}]{channel,  }\item[{const std\+::vector$<$ uint64\+\_\+t $>$ \&}]{offset\+\_\+list,  }\item[{std\+::function$<$ void(uint64\+\_\+t, const std\+::vector$<$ uint8\+\_\+t $>$ \&)$>$ \&}]{callback }\end{DoxyParamCaption})}

\mbox{\Hypertarget{classmdf_1_1detail_1_1Dg4Block_a2d49f1fd8697c608348c789fbf028527}\label{classmdf_1_1detail_1_1Dg4Block_a2d49f1fd8697c608348c789fbf028527}} 
\index{mdf::detail::Dg4Block@{mdf::detail::Dg4Block}!RecordIdSize@{RecordIdSize}}
\index{RecordIdSize@{RecordIdSize}!mdf::detail::Dg4Block@{mdf::detail::Dg4Block}}
\doxysubsubsection{\texorpdfstring{RecordIdSize()}{RecordIdSize()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily uint8\+\_\+t mdf\+::detail\+::\+Dg4\+Block\+::\+Record\+Id\+Size (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [override]}}

\mbox{\Hypertarget{classmdf_1_1detail_1_1Dg4Block_ab71df7de3eb015b52ef86fa7502838f8}\label{classmdf_1_1detail_1_1Dg4Block_ab71df7de3eb015b52ef86fa7502838f8}} 
\index{mdf::detail::Dg4Block@{mdf::detail::Dg4Block}!RecordIdSize@{RecordIdSize}}
\index{RecordIdSize@{RecordIdSize}!mdf::detail::Dg4Block@{mdf::detail::Dg4Block}}
\doxysubsubsection{\texorpdfstring{RecordIdSize()}{RecordIdSize()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily void mdf\+::detail\+::\+Dg4\+Block\+::\+Record\+Id\+Size (\begin{DoxyParamCaption}\item[{uint8\+\_\+t}]{id\+\_\+size }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [override]}}

\mbox{\Hypertarget{classmdf_1_1detail_1_1Dg4Block_aca8fcff55e7587625697e219b95166a1}\label{classmdf_1_1detail_1_1Dg4Block_aca8fcff55e7587625697e219b95166a1}} 
\index{mdf::detail::Dg4Block@{mdf::detail::Dg4Block}!UpdateCgAndVlsdBlocks@{UpdateCgAndVlsdBlocks}}
\index{UpdateCgAndVlsdBlocks@{UpdateCgAndVlsdBlocks}!mdf::detail::Dg4Block@{mdf::detail::Dg4Block}}
\doxysubsubsection{\texorpdfstring{UpdateCgAndVlsdBlocks()}{UpdateCgAndVlsdBlocks()}}
{\footnotesize\ttfamily bool mdf\+::detail\+::\+Dg4\+Block\+::\+Update\+Cg\+And\+Vlsd\+Blocks (\begin{DoxyParamCaption}\item[{std\+::\+FILE $\ast$}]{file,  }\item[{bool}]{update\+\_\+cg,  }\item[{bool}]{update\+\_\+vlsd }\end{DoxyParamCaption})}

\mbox{\Hypertarget{classmdf_1_1detail_1_1Dg4Block_a196b1c22dca0c8f7a61aa2959f8d983a}\label{classmdf_1_1detail_1_1Dg4Block_a196b1c22dca0c8f7a61aa2959f8d983a}} 
\index{mdf::detail::Dg4Block@{mdf::detail::Dg4Block}!UpdateDtBlocks@{UpdateDtBlocks}}
\index{UpdateDtBlocks@{UpdateDtBlocks}!mdf::detail::Dg4Block@{mdf::detail::Dg4Block}}
\doxysubsubsection{\texorpdfstring{UpdateDtBlocks()}{UpdateDtBlocks()}}
{\footnotesize\ttfamily bool mdf\+::detail\+::\+Dg4\+Block\+::\+Update\+Dt\+Blocks (\begin{DoxyParamCaption}\item[{std\+::\+FILE $\ast$}]{file }\end{DoxyParamCaption})}

\mbox{\Hypertarget{classmdf_1_1detail_1_1Dg4Block_a818191453d768fa9f3788c75ffebc5d1}\label{classmdf_1_1detail_1_1Dg4Block_a818191453d768fa9f3788c75ffebc5d1}} 
\index{mdf::detail::Dg4Block@{mdf::detail::Dg4Block}!Write@{Write}}
\index{Write@{Write}!mdf::detail::Dg4Block@{mdf::detail::Dg4Block}}
\doxysubsubsection{\texorpdfstring{Write()}{Write()}}
{\footnotesize\ttfamily size\+\_\+t mdf\+::detail\+::\+Dg4\+Block\+::\+Write (\begin{DoxyParamCaption}\item[{std\+::\+FILE $\ast$}]{file }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [override]}, {\ttfamily [virtual]}}



Reimplemented from \mbox{\hyperlink{classmdf_1_1detail_1_1MdfBlock_a0513cb10839e0c50b18384c0283e5ec5}{mdf\+::detail\+::\+Mdf\+Block}}.



The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
include/\mbox{\hyperlink{dg4block_8h}{dg4block.\+h}}\item 
src/\mbox{\hyperlink{dg4block_8cpp}{dg4block.\+cpp}}\end{DoxyCompactItemize}
