\hypertarget{classmdf_1_1detail_1_1Fh4Block}{}\doxysection{mdf\+::detail\+::Fh4\+Block Class Reference}
\label{classmdf_1_1detail_1_1Fh4Block}\index{mdf::detail::Fh4Block@{mdf::detail::Fh4Block}}


{\ttfamily \#include $<$fh4block.\+h$>$}



Inheritance diagram for mdf\+::detail\+::Fh4\+Block\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=550pt]{classmdf_1_1detail_1_1Fh4Block__inherit__graph}
\end{center}
\end{figure}


Collaboration diagram for mdf\+::detail\+::Fh4\+Block\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=550pt]{classmdf_1_1detail_1_1Fh4Block__coll__graph}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classmdf_1_1detail_1_1Fh4Block_a6bc1226451ebc2756df3cb3102804e47}{Fh4\+Block}} ()
\item 
int64\+\_\+t \mbox{\hyperlink{classmdf_1_1detail_1_1Fh4Block_ada011c53df5d3e73f2658cced5418ddc}{Index}} () const override
\item 
std\+::string \mbox{\hyperlink{classmdf_1_1detail_1_1Fh4Block_a12dc566e3b9b5889980892d21809d7a3}{Block\+Type}} () const override
\item 
void \mbox{\hyperlink{classmdf_1_1detail_1_1Fh4Block_ace8edee6d8c7da5bc6b656240a5fae09}{Time}} (uint64\+\_\+t ns\+\_\+since\+\_\+1970) override
\item 
void \mbox{\hyperlink{classmdf_1_1detail_1_1Fh4Block_a1d04986d6d99af78f495f5470afa95f7}{Time}} (ITimestamp \&timestamp) override
\item 
uint64\+\_\+t \mbox{\hyperlink{classmdf_1_1detail_1_1Fh4Block_ae781e70dd869856626c442ee6419d6ad}{Time}} () const override
\item 
const mdf\+::\+IMdf\+Timestamp $\ast$ \mbox{\hyperlink{classmdf_1_1detail_1_1Fh4Block_a72aa03933c07c9d666610fe59ad0a517}{Start\+Timestamp}} () const override
\item 
void \mbox{\hyperlink{classmdf_1_1detail_1_1Fh4Block_ac50396980bbb0f48dcbbf2fee3748550}{Get\+Block\+Property}} (\mbox{\hyperlink{namespacemdf_1_1detail_a77d8f89f34dbdad6659eaa35fc6d5501}{Block\+Property\+List}} \&dest) const override
\item 
IMeta\+Data $\ast$ \mbox{\hyperlink{classmdf_1_1detail_1_1Fh4Block_a842362882b02699ff36cd5cf1ae505e0}{Create\+Meta\+Data}} () override
\item 
IMeta\+Data $\ast$ \mbox{\hyperlink{classmdf_1_1detail_1_1Fh4Block_a29cb0bd29ddb63a03f4271e0da98183e}{Meta\+Data}} () const override
\item 
size\+\_\+t \mbox{\hyperlink{classmdf_1_1detail_1_1Fh4Block_a02d05b1b0bf30feb5df347e33b0ae61b}{Read}} (std\+::\+FILE $\ast$file) override
\item 
size\+\_\+t \mbox{\hyperlink{classmdf_1_1detail_1_1Fh4Block_ab5b8b6cc94c216ae3406a5cd152c1e0e}{Write}} (std\+::\+FILE $\ast$file) override
\end{DoxyCompactItemize}
\doxysubsection*{Additional Inherited Members}


\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{classmdf_1_1detail_1_1Fh4Block_a6bc1226451ebc2756df3cb3102804e47}\label{classmdf_1_1detail_1_1Fh4Block_a6bc1226451ebc2756df3cb3102804e47}} 
\index{mdf::detail::Fh4Block@{mdf::detail::Fh4Block}!Fh4Block@{Fh4Block}}
\index{Fh4Block@{Fh4Block}!mdf::detail::Fh4Block@{mdf::detail::Fh4Block}}
\doxysubsubsection{\texorpdfstring{Fh4Block()}{Fh4Block()}}
{\footnotesize\ttfamily mdf\+::detail\+::\+Fh4\+Block\+::\+Fh4\+Block (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{classmdf_1_1detail_1_1Fh4Block_a12dc566e3b9b5889980892d21809d7a3}\label{classmdf_1_1detail_1_1Fh4Block_a12dc566e3b9b5889980892d21809d7a3}} 
\index{mdf::detail::Fh4Block@{mdf::detail::Fh4Block}!BlockType@{BlockType}}
\index{BlockType@{BlockType}!mdf::detail::Fh4Block@{mdf::detail::Fh4Block}}
\doxysubsubsection{\texorpdfstring{BlockType()}{BlockType()}}
{\footnotesize\ttfamily std\+::string mdf\+::detail\+::\+Fh4\+Block\+::\+Block\+Type (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [override]}, {\ttfamily [virtual]}}



Reimplemented from \mbox{\hyperlink{classmdf_1_1detail_1_1MdfBlock_af5e322b3f10e54aa8caac98f0cb272ce}{mdf\+::detail\+::\+Mdf\+Block}}.

\mbox{\Hypertarget{classmdf_1_1detail_1_1Fh4Block_a842362882b02699ff36cd5cf1ae505e0}\label{classmdf_1_1detail_1_1Fh4Block_a842362882b02699ff36cd5cf1ae505e0}} 
\index{mdf::detail::Fh4Block@{mdf::detail::Fh4Block}!CreateMetaData@{CreateMetaData}}
\index{CreateMetaData@{CreateMetaData}!mdf::detail::Fh4Block@{mdf::detail::Fh4Block}}
\doxysubsubsection{\texorpdfstring{CreateMetaData()}{CreateMetaData()}}
{\footnotesize\ttfamily IMeta\+Data $\ast$ mdf\+::detail\+::\+Fh4\+Block\+::\+Create\+Meta\+Data (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [override]}, {\ttfamily [virtual]}}



Reimplemented from \mbox{\hyperlink{classmdf_1_1detail_1_1MdfBlock_a4ef06ab5c0a446e8c8ff18b5772f1216}{mdf\+::detail\+::\+Mdf\+Block}}.

\mbox{\Hypertarget{classmdf_1_1detail_1_1Fh4Block_ac50396980bbb0f48dcbbf2fee3748550}\label{classmdf_1_1detail_1_1Fh4Block_ac50396980bbb0f48dcbbf2fee3748550}} 
\index{mdf::detail::Fh4Block@{mdf::detail::Fh4Block}!GetBlockProperty@{GetBlockProperty}}
\index{GetBlockProperty@{GetBlockProperty}!mdf::detail::Fh4Block@{mdf::detail::Fh4Block}}
\doxysubsubsection{\texorpdfstring{GetBlockProperty()}{GetBlockProperty()}}
{\footnotesize\ttfamily void mdf\+::detail\+::\+Fh4\+Block\+::\+Get\+Block\+Property (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{namespacemdf_1_1detail_a77d8f89f34dbdad6659eaa35fc6d5501}{Block\+Property\+List}} \&}]{dest }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [override]}, {\ttfamily [virtual]}}



Reimplemented from \mbox{\hyperlink{classmdf_1_1detail_1_1MdfBlock_a6ac894e32ba659b83a07b1f07a454e32}{mdf\+::detail\+::\+Mdf\+Block}}.

\mbox{\Hypertarget{classmdf_1_1detail_1_1Fh4Block_ada011c53df5d3e73f2658cced5418ddc}\label{classmdf_1_1detail_1_1Fh4Block_ada011c53df5d3e73f2658cced5418ddc}} 
\index{mdf::detail::Fh4Block@{mdf::detail::Fh4Block}!Index@{Index}}
\index{Index@{Index}!mdf::detail::Fh4Block@{mdf::detail::Fh4Block}}
\doxysubsubsection{\texorpdfstring{Index()}{Index()}}
{\footnotesize\ttfamily int64\+\_\+t mdf\+::detail\+::\+Fh4\+Block\+::\+Index (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [override]}, {\ttfamily [virtual]}}



Reimplemented from \mbox{\hyperlink{classmdf_1_1detail_1_1MdfBlock_a712aed78b0f11c4105c2b65ecc79cc84}{mdf\+::detail\+::\+Mdf\+Block}}.

\mbox{\Hypertarget{classmdf_1_1detail_1_1Fh4Block_a29cb0bd29ddb63a03f4271e0da98183e}\label{classmdf_1_1detail_1_1Fh4Block_a29cb0bd29ddb63a03f4271e0da98183e}} 
\index{mdf::detail::Fh4Block@{mdf::detail::Fh4Block}!MetaData@{MetaData}}
\index{MetaData@{MetaData}!mdf::detail::Fh4Block@{mdf::detail::Fh4Block}}
\doxysubsubsection{\texorpdfstring{MetaData()}{MetaData()}}
{\footnotesize\ttfamily IMeta\+Data $\ast$ mdf\+::detail\+::\+Fh4\+Block\+::\+Meta\+Data (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [override]}, {\ttfamily [virtual]}}



Reimplemented from \mbox{\hyperlink{classmdf_1_1detail_1_1MdfBlock_a9d2cd0b498a8aaa2fd5d6009304ab82f}{mdf\+::detail\+::\+Mdf\+Block}}.

\mbox{\Hypertarget{classmdf_1_1detail_1_1Fh4Block_a02d05b1b0bf30feb5df347e33b0ae61b}\label{classmdf_1_1detail_1_1Fh4Block_a02d05b1b0bf30feb5df347e33b0ae61b}} 
\index{mdf::detail::Fh4Block@{mdf::detail::Fh4Block}!Read@{Read}}
\index{Read@{Read}!mdf::detail::Fh4Block@{mdf::detail::Fh4Block}}
\doxysubsubsection{\texorpdfstring{Read()}{Read()}}
{\footnotesize\ttfamily size\+\_\+t mdf\+::detail\+::\+Fh4\+Block\+::\+Read (\begin{DoxyParamCaption}\item[{std\+::\+FILE $\ast$}]{file }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [override]}, {\ttfamily [virtual]}}



Implements \mbox{\hyperlink{classmdf_1_1detail_1_1MdfBlock_a3d958d9ba4a5f3552afa61018370e82d}{mdf\+::detail\+::\+Mdf\+Block}}.

\mbox{\Hypertarget{classmdf_1_1detail_1_1Fh4Block_a72aa03933c07c9d666610fe59ad0a517}\label{classmdf_1_1detail_1_1Fh4Block_a72aa03933c07c9d666610fe59ad0a517}} 
\index{mdf::detail::Fh4Block@{mdf::detail::Fh4Block}!StartTimestamp@{StartTimestamp}}
\index{StartTimestamp@{StartTimestamp}!mdf::detail::Fh4Block@{mdf::detail::Fh4Block}}
\doxysubsubsection{\texorpdfstring{StartTimestamp()}{StartTimestamp()}}
{\footnotesize\ttfamily const mdf\+::\+IMdf\+Timestamp $\ast$ mdf\+::detail\+::\+Fh4\+Block\+::\+Start\+Timestamp (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [override]}}

\mbox{\Hypertarget{classmdf_1_1detail_1_1Fh4Block_ae781e70dd869856626c442ee6419d6ad}\label{classmdf_1_1detail_1_1Fh4Block_ae781e70dd869856626c442ee6419d6ad}} 
\index{mdf::detail::Fh4Block@{mdf::detail::Fh4Block}!Time@{Time}}
\index{Time@{Time}!mdf::detail::Fh4Block@{mdf::detail::Fh4Block}}
\doxysubsubsection{\texorpdfstring{Time()}{Time()}\hspace{0.1cm}{\footnotesize\ttfamily [1/3]}}
{\footnotesize\ttfamily uint64\+\_\+t mdf\+::detail\+::\+Fh4\+Block\+::\+Time (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [override]}}

\mbox{\Hypertarget{classmdf_1_1detail_1_1Fh4Block_a1d04986d6d99af78f495f5470afa95f7}\label{classmdf_1_1detail_1_1Fh4Block_a1d04986d6d99af78f495f5470afa95f7}} 
\index{mdf::detail::Fh4Block@{mdf::detail::Fh4Block}!Time@{Time}}
\index{Time@{Time}!mdf::detail::Fh4Block@{mdf::detail::Fh4Block}}
\doxysubsubsection{\texorpdfstring{Time()}{Time()}\hspace{0.1cm}{\footnotesize\ttfamily [2/3]}}
{\footnotesize\ttfamily void mdf\+::detail\+::\+Fh4\+Block\+::\+Time (\begin{DoxyParamCaption}\item[{ITimestamp \&}]{timestamp }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [override]}}

\mbox{\Hypertarget{classmdf_1_1detail_1_1Fh4Block_ace8edee6d8c7da5bc6b656240a5fae09}\label{classmdf_1_1detail_1_1Fh4Block_ace8edee6d8c7da5bc6b656240a5fae09}} 
\index{mdf::detail::Fh4Block@{mdf::detail::Fh4Block}!Time@{Time}}
\index{Time@{Time}!mdf::detail::Fh4Block@{mdf::detail::Fh4Block}}
\doxysubsubsection{\texorpdfstring{Time()}{Time()}\hspace{0.1cm}{\footnotesize\ttfamily [3/3]}}
{\footnotesize\ttfamily void mdf\+::detail\+::\+Fh4\+Block\+::\+Time (\begin{DoxyParamCaption}\item[{uint64\+\_\+t}]{ns\+\_\+since\+\_\+1970 }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [override]}}

\mbox{\Hypertarget{classmdf_1_1detail_1_1Fh4Block_ab5b8b6cc94c216ae3406a5cd152c1e0e}\label{classmdf_1_1detail_1_1Fh4Block_ab5b8b6cc94c216ae3406a5cd152c1e0e}} 
\index{mdf::detail::Fh4Block@{mdf::detail::Fh4Block}!Write@{Write}}
\index{Write@{Write}!mdf::detail::Fh4Block@{mdf::detail::Fh4Block}}
\doxysubsubsection{\texorpdfstring{Write()}{Write()}}
{\footnotesize\ttfamily size\+\_\+t mdf\+::detail\+::\+Fh4\+Block\+::\+Write (\begin{DoxyParamCaption}\item[{std\+::\+FILE $\ast$}]{file }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [override]}, {\ttfamily [virtual]}}



Reimplemented from \mbox{\hyperlink{classmdf_1_1detail_1_1MdfBlock_a0513cb10839e0c50b18384c0283e5ec5}{mdf\+::detail\+::\+Mdf\+Block}}.



The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
include/\mbox{\hyperlink{fh4block_8h}{fh4block.\+h}}\item 
src/\mbox{\hyperlink{fh4block_8cpp}{fh4block.\+cpp}}\end{DoxyCompactItemize}
