\hypertarget{classmdf_1_1detail_1_1Sd4Block}{}\doxysection{mdf\+::detail\+::Sd4\+Block Class Reference}
\label{classmdf_1_1detail_1_1Sd4Block}\index{mdf::detail::Sd4Block@{mdf::detail::Sd4Block}}


{\ttfamily \#include $<$sd4block.\+h$>$}



Inheritance diagram for mdf\+::detail\+::Sd4\+Block\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=550pt]{classmdf_1_1detail_1_1Sd4Block__inherit__graph}
\end{center}
\end{figure}


Collaboration diagram for mdf\+::detail\+::Sd4\+Block\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=550pt]{classmdf_1_1detail_1_1Sd4Block__coll__graph}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
size\+\_\+t \mbox{\hyperlink{classmdf_1_1detail_1_1Sd4Block_af6afa026c9d784ca1d118a39c3210261}{Read}} (std\+::\+FILE $\ast$file) override
\item 
size\+\_\+t \mbox{\hyperlink{classmdf_1_1detail_1_1Sd4Block_a5bd1e868b9c91b8b67e7c902726ec810}{Write}} (std\+::\+FILE $\ast$file) override
\item 
uint64\+\_\+t \mbox{\hyperlink{classmdf_1_1detail_1_1Sd4Block_a20b1c0b5775497b31b11aab41c726d84}{Append\+Data}} (const std\+::string \&text)
\item 
uint64\+\_\+t \mbox{\hyperlink{classmdf_1_1detail_1_1Sd4Block_a9e0f58d08baf17dd2ce991e7151c8b72}{Append\+Data}} (const std\+::vector$<$ uint8\+\_\+t $>$ \&data)
\end{DoxyCompactItemize}
\doxysubsection*{Protected Member Functions}
\begin{DoxyCompactItemize}
\item 
size\+\_\+t \mbox{\hyperlink{classmdf_1_1detail_1_1Sd4Block_ae7ad3c51cdbfc67f7db3bb8e69f3ecac}{Data\+Size}} () const override
\end{DoxyCompactItemize}
\doxysubsection*{Additional Inherited Members}


\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{classmdf_1_1detail_1_1Sd4Block_a20b1c0b5775497b31b11aab41c726d84}\label{classmdf_1_1detail_1_1Sd4Block_a20b1c0b5775497b31b11aab41c726d84}} 
\index{mdf::detail::Sd4Block@{mdf::detail::Sd4Block}!AppendData@{AppendData}}
\index{AppendData@{AppendData}!mdf::detail::Sd4Block@{mdf::detail::Sd4Block}}
\doxysubsubsection{\texorpdfstring{AppendData()}{AppendData()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily uint64\+\_\+t mdf\+::detail\+::\+Sd4\+Block\+::\+Append\+Data (\begin{DoxyParamCaption}\item[{const std\+::string \&}]{text }\end{DoxyParamCaption})}

\mbox{\Hypertarget{classmdf_1_1detail_1_1Sd4Block_a9e0f58d08baf17dd2ce991e7151c8b72}\label{classmdf_1_1detail_1_1Sd4Block_a9e0f58d08baf17dd2ce991e7151c8b72}} 
\index{mdf::detail::Sd4Block@{mdf::detail::Sd4Block}!AppendData@{AppendData}}
\index{AppendData@{AppendData}!mdf::detail::Sd4Block@{mdf::detail::Sd4Block}}
\doxysubsubsection{\texorpdfstring{AppendData()}{AppendData()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily uint64\+\_\+t mdf\+::detail\+::\+Sd4\+Block\+::\+Append\+Data (\begin{DoxyParamCaption}\item[{const std\+::vector$<$ uint8\+\_\+t $>$ \&}]{data }\end{DoxyParamCaption})}

\mbox{\Hypertarget{classmdf_1_1detail_1_1Sd4Block_ae7ad3c51cdbfc67f7db3bb8e69f3ecac}\label{classmdf_1_1detail_1_1Sd4Block_ae7ad3c51cdbfc67f7db3bb8e69f3ecac}} 
\index{mdf::detail::Sd4Block@{mdf::detail::Sd4Block}!DataSize@{DataSize}}
\index{DataSize@{DataSize}!mdf::detail::Sd4Block@{mdf::detail::Sd4Block}}
\doxysubsubsection{\texorpdfstring{DataSize()}{DataSize()}}
{\footnotesize\ttfamily size\+\_\+t mdf\+::detail\+::\+Sd4\+Block\+::\+Data\+Size (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [override]}, {\ttfamily [protected]}, {\ttfamily [virtual]}}



Implements \mbox{\hyperlink{classmdf_1_1detail_1_1DataBlock_ac914e71fb4393337e3ffabd7701ff99a}{mdf\+::detail\+::\+Data\+Block}}.

\mbox{\Hypertarget{classmdf_1_1detail_1_1Sd4Block_af6afa026c9d784ca1d118a39c3210261}\label{classmdf_1_1detail_1_1Sd4Block_af6afa026c9d784ca1d118a39c3210261}} 
\index{mdf::detail::Sd4Block@{mdf::detail::Sd4Block}!Read@{Read}}
\index{Read@{Read}!mdf::detail::Sd4Block@{mdf::detail::Sd4Block}}
\doxysubsubsection{\texorpdfstring{Read()}{Read()}}
{\footnotesize\ttfamily size\+\_\+t mdf\+::detail\+::\+Sd4\+Block\+::\+Read (\begin{DoxyParamCaption}\item[{std\+::\+FILE $\ast$}]{file }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [override]}, {\ttfamily [virtual]}}



Implements \mbox{\hyperlink{classmdf_1_1detail_1_1MdfBlock_a3d958d9ba4a5f3552afa61018370e82d}{mdf\+::detail\+::\+Mdf\+Block}}.

\mbox{\Hypertarget{classmdf_1_1detail_1_1Sd4Block_a5bd1e868b9c91b8b67e7c902726ec810}\label{classmdf_1_1detail_1_1Sd4Block_a5bd1e868b9c91b8b67e7c902726ec810}} 
\index{mdf::detail::Sd4Block@{mdf::detail::Sd4Block}!Write@{Write}}
\index{Write@{Write}!mdf::detail::Sd4Block@{mdf::detail::Sd4Block}}
\doxysubsubsection{\texorpdfstring{Write()}{Write()}}
{\footnotesize\ttfamily size\+\_\+t mdf\+::detail\+::\+Sd4\+Block\+::\+Write (\begin{DoxyParamCaption}\item[{std\+::\+FILE $\ast$}]{file }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [override]}, {\ttfamily [virtual]}}



Reimplemented from \mbox{\hyperlink{classmdf_1_1detail_1_1MdfBlock_a0513cb10839e0c50b18384c0283e5ec5}{mdf\+::detail\+::\+Mdf\+Block}}.



The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
include/\mbox{\hyperlink{sd4block_8h}{sd4block.\+h}}\item 
src/\mbox{\hyperlink{sd4block_8cpp}{sd4block.\+cpp}}\end{DoxyCompactItemize}
