\hypertarget{classmdf_1_1detail_1_1Dt4Block}{}\doxysection{mdf\+::detail\+::Dt4\+Block Class Reference}
\label{classmdf_1_1detail_1_1Dt4Block}\index{mdf::detail::Dt4Block@{mdf::detail::Dt4Block}}


{\ttfamily \#include $<$dt4block.\+h$>$}



Inheritance diagram for mdf\+::detail\+::Dt4\+Block\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=550pt]{classmdf_1_1detail_1_1Dt4Block__inherit__graph}
\end{center}
\end{figure}


Collaboration diagram for mdf\+::detail\+::Dt4\+Block\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=550pt]{classmdf_1_1detail_1_1Dt4Block__coll__graph}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classmdf_1_1detail_1_1Dt4Block_a96a3eb63d8dc0145783906d270837dfd}{Dt4\+Block}} ()
\item 
void \mbox{\hyperlink{classmdf_1_1detail_1_1Dt4Block_a27562fad83991dd228c64b84573346c1}{Init}} (const \mbox{\hyperlink{classmdf_1_1detail_1_1MdfBlock}{Mdf\+Block}} \&id\+\_\+block) override
\item 
void \mbox{\hyperlink{classmdf_1_1detail_1_1Dt4Block_a1b7c1fda6c98d1aa1f063c4f87a9f648}{Get\+Block\+Property}} (\mbox{\hyperlink{namespacemdf_1_1detail_a77d8f89f34dbdad6659eaa35fc6d5501}{Block\+Property\+List}} \&dest) const override
\item 
size\+\_\+t \mbox{\hyperlink{classmdf_1_1detail_1_1Dt4Block_a6111d7736879c465f9e57f42628f478d}{Read}} (std\+::\+FILE $\ast$file) override
\item 
size\+\_\+t \mbox{\hyperlink{classmdf_1_1detail_1_1Dt4Block_aba04376ef28504e4cee2c399dcee73c7}{Write}} (std\+::\+FILE $\ast$file) override
\item 
size\+\_\+t \mbox{\hyperlink{classmdf_1_1detail_1_1Dt4Block_adc1daa5cca6640d922a734f57b7039fe}{Data\+Size}} () const override
\item 
void \mbox{\hyperlink{classmdf_1_1detail_1_1Dt4Block_a3e771d00ea3fd7d9cbf13dbaf53f2244}{Update\+Data\+Size}} (std\+::\+FILE $\ast$file)
\end{DoxyCompactItemize}
\doxysubsection*{Additional Inherited Members}


\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{classmdf_1_1detail_1_1Dt4Block_a96a3eb63d8dc0145783906d270837dfd}\label{classmdf_1_1detail_1_1Dt4Block_a96a3eb63d8dc0145783906d270837dfd}} 
\index{mdf::detail::Dt4Block@{mdf::detail::Dt4Block}!Dt4Block@{Dt4Block}}
\index{Dt4Block@{Dt4Block}!mdf::detail::Dt4Block@{mdf::detail::Dt4Block}}
\doxysubsubsection{\texorpdfstring{Dt4Block()}{Dt4Block()}}
{\footnotesize\ttfamily mdf\+::detail\+::\+Dt4\+Block\+::\+Dt4\+Block (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{classmdf_1_1detail_1_1Dt4Block_adc1daa5cca6640d922a734f57b7039fe}\label{classmdf_1_1detail_1_1Dt4Block_adc1daa5cca6640d922a734f57b7039fe}} 
\index{mdf::detail::Dt4Block@{mdf::detail::Dt4Block}!DataSize@{DataSize}}
\index{DataSize@{DataSize}!mdf::detail::Dt4Block@{mdf::detail::Dt4Block}}
\doxysubsubsection{\texorpdfstring{DataSize()}{DataSize()}}
{\footnotesize\ttfamily size\+\_\+t mdf\+::detail\+::\+Dt4\+Block\+::\+Data\+Size (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [override]}, {\ttfamily [virtual]}}



Implements \mbox{\hyperlink{classmdf_1_1detail_1_1DataBlock_ac914e71fb4393337e3ffabd7701ff99a}{mdf\+::detail\+::\+Data\+Block}}.

\mbox{\Hypertarget{classmdf_1_1detail_1_1Dt4Block_a1b7c1fda6c98d1aa1f063c4f87a9f648}\label{classmdf_1_1detail_1_1Dt4Block_a1b7c1fda6c98d1aa1f063c4f87a9f648}} 
\index{mdf::detail::Dt4Block@{mdf::detail::Dt4Block}!GetBlockProperty@{GetBlockProperty}}
\index{GetBlockProperty@{GetBlockProperty}!mdf::detail::Dt4Block@{mdf::detail::Dt4Block}}
\doxysubsubsection{\texorpdfstring{GetBlockProperty()}{GetBlockProperty()}}
{\footnotesize\ttfamily void mdf\+::detail\+::\+Dt4\+Block\+::\+Get\+Block\+Property (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{namespacemdf_1_1detail_a77d8f89f34dbdad6659eaa35fc6d5501}{Block\+Property\+List}} \&}]{dest }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [override]}, {\ttfamily [virtual]}}



Reimplemented from \mbox{\hyperlink{classmdf_1_1detail_1_1MdfBlock_a6ac894e32ba659b83a07b1f07a454e32}{mdf\+::detail\+::\+Mdf\+Block}}.

\mbox{\Hypertarget{classmdf_1_1detail_1_1Dt4Block_a27562fad83991dd228c64b84573346c1}\label{classmdf_1_1detail_1_1Dt4Block_a27562fad83991dd228c64b84573346c1}} 
\index{mdf::detail::Dt4Block@{mdf::detail::Dt4Block}!Init@{Init}}
\index{Init@{Init}!mdf::detail::Dt4Block@{mdf::detail::Dt4Block}}
\doxysubsubsection{\texorpdfstring{Init()}{Init()}}
{\footnotesize\ttfamily void mdf\+::detail\+::\+Dt4\+Block\+::\+Init (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{classmdf_1_1detail_1_1MdfBlock}{Mdf\+Block}} \&}]{id\+\_\+block }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [override]}, {\ttfamily [virtual]}}

Initialize the block by copying the byte order and version. Note that MDF4 always uses little endian byte order. 
\begin{DoxyParams}{Parameters}
{\em id\+\_\+block} & ID or parent block \\
\hline
\end{DoxyParams}


Reimplemented from \mbox{\hyperlink{classmdf_1_1detail_1_1MdfBlock_a8307d66f682170115f9ff70849a5a333}{mdf\+::detail\+::\+Mdf\+Block}}.

\mbox{\Hypertarget{classmdf_1_1detail_1_1Dt4Block_a6111d7736879c465f9e57f42628f478d}\label{classmdf_1_1detail_1_1Dt4Block_a6111d7736879c465f9e57f42628f478d}} 
\index{mdf::detail::Dt4Block@{mdf::detail::Dt4Block}!Read@{Read}}
\index{Read@{Read}!mdf::detail::Dt4Block@{mdf::detail::Dt4Block}}
\doxysubsubsection{\texorpdfstring{Read()}{Read()}}
{\footnotesize\ttfamily size\+\_\+t mdf\+::detail\+::\+Dt4\+Block\+::\+Read (\begin{DoxyParamCaption}\item[{std\+::\+FILE $\ast$}]{file }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [override]}, {\ttfamily [virtual]}}



Implements \mbox{\hyperlink{classmdf_1_1detail_1_1MdfBlock_a3d958d9ba4a5f3552afa61018370e82d}{mdf\+::detail\+::\+Mdf\+Block}}.

\mbox{\Hypertarget{classmdf_1_1detail_1_1Dt4Block_a3e771d00ea3fd7d9cbf13dbaf53f2244}\label{classmdf_1_1detail_1_1Dt4Block_a3e771d00ea3fd7d9cbf13dbaf53f2244}} 
\index{mdf::detail::Dt4Block@{mdf::detail::Dt4Block}!UpdateDataSize@{UpdateDataSize}}
\index{UpdateDataSize@{UpdateDataSize}!mdf::detail::Dt4Block@{mdf::detail::Dt4Block}}
\doxysubsubsection{\texorpdfstring{UpdateDataSize()}{UpdateDataSize()}}
{\footnotesize\ttfamily void mdf\+::detail\+::\+Dt4\+Block\+::\+Update\+Data\+Size (\begin{DoxyParamCaption}\item[{std\+::\+FILE $\ast$}]{file }\end{DoxyParamCaption})}

\mbox{\Hypertarget{classmdf_1_1detail_1_1Dt4Block_aba04376ef28504e4cee2c399dcee73c7}\label{classmdf_1_1detail_1_1Dt4Block_aba04376ef28504e4cee2c399dcee73c7}} 
\index{mdf::detail::Dt4Block@{mdf::detail::Dt4Block}!Write@{Write}}
\index{Write@{Write}!mdf::detail::Dt4Block@{mdf::detail::Dt4Block}}
\doxysubsubsection{\texorpdfstring{Write()}{Write()}}
{\footnotesize\ttfamily size\+\_\+t mdf\+::detail\+::\+Dt4\+Block\+::\+Write (\begin{DoxyParamCaption}\item[{std\+::\+FILE $\ast$}]{file }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [override]}, {\ttfamily [virtual]}}



Reimplemented from \mbox{\hyperlink{classmdf_1_1detail_1_1MdfBlock_a0513cb10839e0c50b18384c0283e5ec5}{mdf\+::detail\+::\+Mdf\+Block}}.



The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
include/\mbox{\hyperlink{dt4block_8h}{dt4block.\+h}}\item 
src/\mbox{\hyperlink{dt4block_8cpp}{dt4block.\+cpp}}\end{DoxyCompactItemize}
