\hypertarget{classmdf_1_1detail_1_1Hl4Block}{}\doxysection{mdf\+::detail\+::Hl4\+Block Class Reference}
\label{classmdf_1_1detail_1_1Hl4Block}\index{mdf::detail::Hl4Block@{mdf::detail::Hl4Block}}


{\ttfamily \#include $<$hl4block.\+h$>$}



Inheritance diagram for mdf\+::detail\+::Hl4\+Block\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=550pt]{classmdf_1_1detail_1_1Hl4Block__inherit__graph}
\end{center}
\end{figure}


Collaboration diagram for mdf\+::detail\+::Hl4\+Block\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=550pt]{classmdf_1_1detail_1_1Hl4Block__coll__graph}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{classmdf_1_1detail_1_1Hl4Block_ad8048cb95b0be32976a8ddbd4ef5186e}{Flags}} (uint16\+\_\+t flags)
\item 
uint16\+\_\+t \mbox{\hyperlink{classmdf_1_1detail_1_1Hl4Block_aeaf8950e329e924aa1463ba713e9645f}{Flags}} () const
\item 
void \mbox{\hyperlink{classmdf_1_1detail_1_1Hl4Block_a4c1dbd60aa53f753cb23ff8450099a89}{Type}} (\mbox{\hyperlink{namespacemdf_1_1detail_a7948f04ab1332016b5dda57a011a5e29}{Hl4\+Zip\+Type}} type)
\item 
\mbox{\hyperlink{namespacemdf_1_1detail_a7948f04ab1332016b5dda57a011a5e29}{Hl4\+Zip\+Type}} \mbox{\hyperlink{classmdf_1_1detail_1_1Hl4Block_a317b2037f8a0618f7062898a3f4b88b5}{Type}} () const
\item 
void \mbox{\hyperlink{classmdf_1_1detail_1_1Hl4Block_a44efa9cf42981d338b452f023bf3216d}{Get\+Block\+Property}} (\mbox{\hyperlink{namespacemdf_1_1detail_a77d8f89f34dbdad6659eaa35fc6d5501}{Block\+Property\+List}} \&dest) const override
\item 
size\+\_\+t \mbox{\hyperlink{classmdf_1_1detail_1_1Hl4Block_a4fe89015e7c459dac6b21ddef85b7278}{Read}} (std\+::\+FILE $\ast$file) override
\item 
size\+\_\+t \mbox{\hyperlink{classmdf_1_1detail_1_1Hl4Block_a7408b9a1018593e2de0ce1f20ef590d2}{Write}} (std\+::\+FILE $\ast$file) override
\end{DoxyCompactItemize}
\doxysubsection*{Additional Inherited Members}


\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{classmdf_1_1detail_1_1Hl4Block_aeaf8950e329e924aa1463ba713e9645f}\label{classmdf_1_1detail_1_1Hl4Block_aeaf8950e329e924aa1463ba713e9645f}} 
\index{mdf::detail::Hl4Block@{mdf::detail::Hl4Block}!Flags@{Flags}}
\index{Flags@{Flags}!mdf::detail::Hl4Block@{mdf::detail::Hl4Block}}
\doxysubsubsection{\texorpdfstring{Flags()}{Flags()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily uint16\+\_\+t mdf\+::detail\+::\+Hl4\+Block\+::\+Flags (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [inline]}}

\mbox{\Hypertarget{classmdf_1_1detail_1_1Hl4Block_ad8048cb95b0be32976a8ddbd4ef5186e}\label{classmdf_1_1detail_1_1Hl4Block_ad8048cb95b0be32976a8ddbd4ef5186e}} 
\index{mdf::detail::Hl4Block@{mdf::detail::Hl4Block}!Flags@{Flags}}
\index{Flags@{Flags}!mdf::detail::Hl4Block@{mdf::detail::Hl4Block}}
\doxysubsubsection{\texorpdfstring{Flags()}{Flags()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily void mdf\+::detail\+::\+Hl4\+Block\+::\+Flags (\begin{DoxyParamCaption}\item[{uint16\+\_\+t}]{flags }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

\mbox{\Hypertarget{classmdf_1_1detail_1_1Hl4Block_a44efa9cf42981d338b452f023bf3216d}\label{classmdf_1_1detail_1_1Hl4Block_a44efa9cf42981d338b452f023bf3216d}} 
\index{mdf::detail::Hl4Block@{mdf::detail::Hl4Block}!GetBlockProperty@{GetBlockProperty}}
\index{GetBlockProperty@{GetBlockProperty}!mdf::detail::Hl4Block@{mdf::detail::Hl4Block}}
\doxysubsubsection{\texorpdfstring{GetBlockProperty()}{GetBlockProperty()}}
{\footnotesize\ttfamily void mdf\+::detail\+::\+Hl4\+Block\+::\+Get\+Block\+Property (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{namespacemdf_1_1detail_a77d8f89f34dbdad6659eaa35fc6d5501}{Block\+Property\+List}} \&}]{dest }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [override]}, {\ttfamily [virtual]}}



Reimplemented from \mbox{\hyperlink{classmdf_1_1detail_1_1MdfBlock_a6ac894e32ba659b83a07b1f07a454e32}{mdf\+::detail\+::\+Mdf\+Block}}.

\mbox{\Hypertarget{classmdf_1_1detail_1_1Hl4Block_a4fe89015e7c459dac6b21ddef85b7278}\label{classmdf_1_1detail_1_1Hl4Block_a4fe89015e7c459dac6b21ddef85b7278}} 
\index{mdf::detail::Hl4Block@{mdf::detail::Hl4Block}!Read@{Read}}
\index{Read@{Read}!mdf::detail::Hl4Block@{mdf::detail::Hl4Block}}
\doxysubsubsection{\texorpdfstring{Read()}{Read()}}
{\footnotesize\ttfamily size\+\_\+t mdf\+::detail\+::\+Hl4\+Block\+::\+Read (\begin{DoxyParamCaption}\item[{std\+::\+FILE $\ast$}]{file }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [override]}, {\ttfamily [virtual]}}



Implements \mbox{\hyperlink{classmdf_1_1detail_1_1MdfBlock_a3d958d9ba4a5f3552afa61018370e82d}{mdf\+::detail\+::\+Mdf\+Block}}.

\mbox{\Hypertarget{classmdf_1_1detail_1_1Hl4Block_a317b2037f8a0618f7062898a3f4b88b5}\label{classmdf_1_1detail_1_1Hl4Block_a317b2037f8a0618f7062898a3f4b88b5}} 
\index{mdf::detail::Hl4Block@{mdf::detail::Hl4Block}!Type@{Type}}
\index{Type@{Type}!mdf::detail::Hl4Block@{mdf::detail::Hl4Block}}
\doxysubsubsection{\texorpdfstring{Type()}{Type()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily \mbox{\hyperlink{namespacemdf_1_1detail_a7948f04ab1332016b5dda57a011a5e29}{Hl4\+Zip\+Type}} mdf\+::detail\+::\+Hl4\+Block\+::\+Type (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [inline]}}

\mbox{\Hypertarget{classmdf_1_1detail_1_1Hl4Block_a4c1dbd60aa53f753cb23ff8450099a89}\label{classmdf_1_1detail_1_1Hl4Block_a4c1dbd60aa53f753cb23ff8450099a89}} 
\index{mdf::detail::Hl4Block@{mdf::detail::Hl4Block}!Type@{Type}}
\index{Type@{Type}!mdf::detail::Hl4Block@{mdf::detail::Hl4Block}}
\doxysubsubsection{\texorpdfstring{Type()}{Type()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily void mdf\+::detail\+::\+Hl4\+Block\+::\+Type (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{namespacemdf_1_1detail_a7948f04ab1332016b5dda57a011a5e29}{Hl4\+Zip\+Type}}}]{type }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

\mbox{\Hypertarget{classmdf_1_1detail_1_1Hl4Block_a7408b9a1018593e2de0ce1f20ef590d2}\label{classmdf_1_1detail_1_1Hl4Block_a7408b9a1018593e2de0ce1f20ef590d2}} 
\index{mdf::detail::Hl4Block@{mdf::detail::Hl4Block}!Write@{Write}}
\index{Write@{Write}!mdf::detail::Hl4Block@{mdf::detail::Hl4Block}}
\doxysubsubsection{\texorpdfstring{Write()}{Write()}}
{\footnotesize\ttfamily size\+\_\+t mdf\+::detail\+::\+Hl4\+Block\+::\+Write (\begin{DoxyParamCaption}\item[{std\+::\+FILE $\ast$}]{file }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [override]}, {\ttfamily [virtual]}}



Reimplemented from \mbox{\hyperlink{classmdf_1_1detail_1_1MdfBlock_a0513cb10839e0c50b18384c0283e5ec5}{mdf\+::detail\+::\+Mdf\+Block}}.



The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
include/\mbox{\hyperlink{hl4block_8h}{hl4block.\+h}}\item 
src/\mbox{\hyperlink{hl4block_8cpp}{hl4block.\+cpp}}\end{DoxyCompactItemize}
