\hypertarget{classstd_1_1numeric__limits_3_01half__float_1_1half_01_4}{}\doxysection{std\+::numeric\+\_\+limits$<$ half\+\_\+float\+::half $>$ Class Reference}
\label{classstd_1_1numeric__limits_3_01half__float_1_1half_01_4}\index{std::numeric\_limits$<$ half\_float::half $>$@{std::numeric\_limits$<$ half\_float::half $>$}}


{\ttfamily \#include $<$half.\+hpp$>$}



Collaboration diagram for std\+::numeric\+\_\+limits$<$ half\+\_\+float\+::half $>$\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=201pt]{classstd_1_1numeric__limits_3_01half__float_1_1half_01_4__coll__graph}
\end{center}
\end{figure}
\doxysubsection*{Static Public Member Functions}
\begin{DoxyCompactItemize}
\item 
static \mbox{\hyperlink{half_8hpp_ace3116a3e2cd66dd15780b92060987c7}{HALF\+\_\+\+CONSTEXPR}} \mbox{\hyperlink{classhalf__float_1_1half}{half\+\_\+float\+::half}} \mbox{\hyperlink{classstd_1_1numeric__limits_3_01half__float_1_1half_01_4_a52dd448e009c0a1a7e463c773cbd8f9e}{min}} () \mbox{\hyperlink{half_8hpp_a76353b496550acb4b523ad263d09908a}{HALF\+\_\+\+NOTHROW}}
\begin{DoxyCompactList}\small\item\em Smallest positive normal value. \end{DoxyCompactList}\item 
static \mbox{\hyperlink{half_8hpp_ace3116a3e2cd66dd15780b92060987c7}{HALF\+\_\+\+CONSTEXPR}} \mbox{\hyperlink{classhalf__float_1_1half}{half\+\_\+float\+::half}} \mbox{\hyperlink{classstd_1_1numeric__limits_3_01half__float_1_1half_01_4_abe8e9622711ffafb029c35b349d18af4}{lowest}} () \mbox{\hyperlink{half_8hpp_a76353b496550acb4b523ad263d09908a}{HALF\+\_\+\+NOTHROW}}
\begin{DoxyCompactList}\small\item\em Smallest finite value. \end{DoxyCompactList}\item 
static \mbox{\hyperlink{half_8hpp_ace3116a3e2cd66dd15780b92060987c7}{HALF\+\_\+\+CONSTEXPR}} \mbox{\hyperlink{classhalf__float_1_1half}{half\+\_\+float\+::half}} \mbox{\hyperlink{classstd_1_1numeric__limits_3_01half__float_1_1half_01_4_a18dff56a912af3306b967a49a7a1a859}{max}} () \mbox{\hyperlink{half_8hpp_a76353b496550acb4b523ad263d09908a}{HALF\+\_\+\+NOTHROW}}
\begin{DoxyCompactList}\small\item\em Largest finite value. \end{DoxyCompactList}\item 
static \mbox{\hyperlink{half_8hpp_ace3116a3e2cd66dd15780b92060987c7}{HALF\+\_\+\+CONSTEXPR}} \mbox{\hyperlink{classhalf__float_1_1half}{half\+\_\+float\+::half}} \mbox{\hyperlink{classstd_1_1numeric__limits_3_01half__float_1_1half_01_4_ab0a429948d6c6be91abbd36f4d73eb08}{epsilon}} () \mbox{\hyperlink{half_8hpp_a76353b496550acb4b523ad263d09908a}{HALF\+\_\+\+NOTHROW}}
\begin{DoxyCompactList}\small\item\em Difference between 1 and next representable value. \end{DoxyCompactList}\item 
static \mbox{\hyperlink{half_8hpp_ace3116a3e2cd66dd15780b92060987c7}{HALF\+\_\+\+CONSTEXPR}} \mbox{\hyperlink{classhalf__float_1_1half}{half\+\_\+float\+::half}} \mbox{\hyperlink{classstd_1_1numeric__limits_3_01half__float_1_1half_01_4_a93220b59e5afbdb473c87f7046a95b06}{round\+\_\+error}} () \mbox{\hyperlink{half_8hpp_a76353b496550acb4b523ad263d09908a}{HALF\+\_\+\+NOTHROW}}
\begin{DoxyCompactList}\small\item\em Maximum rounding error in ULP (units in the last place). \end{DoxyCompactList}\item 
static \mbox{\hyperlink{half_8hpp_ace3116a3e2cd66dd15780b92060987c7}{HALF\+\_\+\+CONSTEXPR}} \mbox{\hyperlink{classhalf__float_1_1half}{half\+\_\+float\+::half}} \mbox{\hyperlink{classstd_1_1numeric__limits_3_01half__float_1_1half_01_4_aafcca31b982e48b928c1e6cc318f6e6f}{infinity}} () \mbox{\hyperlink{half_8hpp_a76353b496550acb4b523ad263d09908a}{HALF\+\_\+\+NOTHROW}}
\begin{DoxyCompactList}\small\item\em Positive infinity. \end{DoxyCompactList}\item 
static \mbox{\hyperlink{half_8hpp_ace3116a3e2cd66dd15780b92060987c7}{HALF\+\_\+\+CONSTEXPR}} \mbox{\hyperlink{classhalf__float_1_1half}{half\+\_\+float\+::half}} \mbox{\hyperlink{classstd_1_1numeric__limits_3_01half__float_1_1half_01_4_a4583df9bd2b496cb47e7c0fa7d1fe7eb}{quiet\+\_\+\+NaN}} () \mbox{\hyperlink{half_8hpp_a76353b496550acb4b523ad263d09908a}{HALF\+\_\+\+NOTHROW}}
\begin{DoxyCompactList}\small\item\em Quiet NaN. \end{DoxyCompactList}\item 
static \mbox{\hyperlink{half_8hpp_ace3116a3e2cd66dd15780b92060987c7}{HALF\+\_\+\+CONSTEXPR}} \mbox{\hyperlink{classhalf__float_1_1half}{half\+\_\+float\+::half}} \mbox{\hyperlink{classstd_1_1numeric__limits_3_01half__float_1_1half_01_4_ae0451fbc23a2d62bfd9f6bbf7956b4f3}{signaling\+\_\+\+NaN}} () \mbox{\hyperlink{half_8hpp_a76353b496550acb4b523ad263d09908a}{HALF\+\_\+\+NOTHROW}}
\begin{DoxyCompactList}\small\item\em Signaling NaN. \end{DoxyCompactList}\item 
static \mbox{\hyperlink{half_8hpp_ace3116a3e2cd66dd15780b92060987c7}{HALF\+\_\+\+CONSTEXPR}} \mbox{\hyperlink{classhalf__float_1_1half}{half\+\_\+float\+::half}} \mbox{\hyperlink{classstd_1_1numeric__limits_3_01half__float_1_1half_01_4_ae6c0f9e198bc76d3edd0565e11c63664}{denorm\+\_\+min}} () \mbox{\hyperlink{half_8hpp_a76353b496550acb4b523ad263d09908a}{HALF\+\_\+\+NOTHROW}}
\begin{DoxyCompactList}\small\item\em Smallest positive subnormal value. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Static Public Attributes}
\begin{DoxyCompactItemize}
\item 
static \mbox{\hyperlink{half_8hpp_a5df92c245e5d4e45d35fad7b6de73354}{HALF\+\_\+\+CONSTEXPR\+\_\+\+CONST}} bool \mbox{\hyperlink{classstd_1_1numeric__limits_3_01half__float_1_1half_01_4_a4604ebf9354b8e45009ba8e68f544e74}{is\+\_\+specialized}} = true
\begin{DoxyCompactList}\small\item\em Is template specialization. \end{DoxyCompactList}\item 
static \mbox{\hyperlink{half_8hpp_a5df92c245e5d4e45d35fad7b6de73354}{HALF\+\_\+\+CONSTEXPR\+\_\+\+CONST}} bool \mbox{\hyperlink{classstd_1_1numeric__limits_3_01half__float_1_1half_01_4_a259bf36384293f18c4fbd40011b75107}{is\+\_\+signed}} = true
\begin{DoxyCompactList}\small\item\em Supports signed values. \end{DoxyCompactList}\item 
static \mbox{\hyperlink{half_8hpp_a5df92c245e5d4e45d35fad7b6de73354}{HALF\+\_\+\+CONSTEXPR\+\_\+\+CONST}} bool \mbox{\hyperlink{classstd_1_1numeric__limits_3_01half__float_1_1half_01_4_a63e92d7057799ba3ab2143c97eae2ef3}{is\+\_\+integer}} = false
\begin{DoxyCompactList}\small\item\em Is not an integer type. \end{DoxyCompactList}\item 
static \mbox{\hyperlink{half_8hpp_a5df92c245e5d4e45d35fad7b6de73354}{HALF\+\_\+\+CONSTEXPR\+\_\+\+CONST}} bool \mbox{\hyperlink{classstd_1_1numeric__limits_3_01half__float_1_1half_01_4_a503b8e3d6c6828c85b21c17fda0e2bf2}{is\+\_\+exact}} = false
\begin{DoxyCompactList}\small\item\em Is not exact. \end{DoxyCompactList}\item 
static \mbox{\hyperlink{half_8hpp_a5df92c245e5d4e45d35fad7b6de73354}{HALF\+\_\+\+CONSTEXPR\+\_\+\+CONST}} bool \mbox{\hyperlink{classstd_1_1numeric__limits_3_01half__float_1_1half_01_4_a77ce83e1744e781334a6c7f68e2b7e38}{is\+\_\+modulo}} = false
\begin{DoxyCompactList}\small\item\em Doesn\textquotesingle{}t provide modulo arithmetic. \end{DoxyCompactList}\item 
static \mbox{\hyperlink{half_8hpp_a5df92c245e5d4e45d35fad7b6de73354}{HALF\+\_\+\+CONSTEXPR\+\_\+\+CONST}} bool \mbox{\hyperlink{classstd_1_1numeric__limits_3_01half__float_1_1half_01_4_ad760db798c64ce7ba34af0a87585f0e1}{is\+\_\+bounded}} = true
\begin{DoxyCompactList}\small\item\em Has a finite set of values. \end{DoxyCompactList}\item 
static \mbox{\hyperlink{half_8hpp_a5df92c245e5d4e45d35fad7b6de73354}{HALF\+\_\+\+CONSTEXPR\+\_\+\+CONST}} bool \mbox{\hyperlink{classstd_1_1numeric__limits_3_01half__float_1_1half_01_4_acdf5541f7eda3f27d4537c1e4c4528ad}{is\+\_\+iec559}} = true
\begin{DoxyCompactList}\small\item\em IEEE conformant. \end{DoxyCompactList}\item 
static \mbox{\hyperlink{half_8hpp_a5df92c245e5d4e45d35fad7b6de73354}{HALF\+\_\+\+CONSTEXPR\+\_\+\+CONST}} bool \mbox{\hyperlink{classstd_1_1numeric__limits_3_01half__float_1_1half_01_4_a808d88d6c6782112d8c8ce51ee77c4dd}{has\+\_\+infinity}} = true
\begin{DoxyCompactList}\small\item\em Supports infinity. \end{DoxyCompactList}\item 
static \mbox{\hyperlink{half_8hpp_a5df92c245e5d4e45d35fad7b6de73354}{HALF\+\_\+\+CONSTEXPR\+\_\+\+CONST}} bool \mbox{\hyperlink{classstd_1_1numeric__limits_3_01half__float_1_1half_01_4_a83611ff822d78d69ed6fd58c4ba48c33}{has\+\_\+quiet\+\_\+\+NaN}} = true
\begin{DoxyCompactList}\small\item\em Supports quiet Na\+Ns. \end{DoxyCompactList}\item 
static \mbox{\hyperlink{half_8hpp_a5df92c245e5d4e45d35fad7b6de73354}{HALF\+\_\+\+CONSTEXPR\+\_\+\+CONST}} bool \mbox{\hyperlink{classstd_1_1numeric__limits_3_01half__float_1_1half_01_4_ae81e6464b2913893c6d2af33901a4018}{has\+\_\+signaling\+\_\+\+NaN}} = true
\begin{DoxyCompactList}\small\item\em Supports signaling Na\+Ns. \end{DoxyCompactList}\item 
static \mbox{\hyperlink{half_8hpp_a5df92c245e5d4e45d35fad7b6de73354}{HALF\+\_\+\+CONSTEXPR\+\_\+\+CONST}} float\+\_\+denorm\+\_\+style \mbox{\hyperlink{classstd_1_1numeric__limits_3_01half__float_1_1half_01_4_a120d8b8b5e5c5d5ba0d7d3802859ee4f}{has\+\_\+denorm}} = denorm\+\_\+present
\begin{DoxyCompactList}\small\item\em Supports subnormal values. \end{DoxyCompactList}\item 
static \mbox{\hyperlink{half_8hpp_a5df92c245e5d4e45d35fad7b6de73354}{HALF\+\_\+\+CONSTEXPR\+\_\+\+CONST}} bool \mbox{\hyperlink{classstd_1_1numeric__limits_3_01half__float_1_1half_01_4_a36a18b79590d0583acaa3ac25e6e8925}{has\+\_\+denorm\+\_\+loss}} = false
\begin{DoxyCompactList}\small\item\em Supports no denormalization detection. \end{DoxyCompactList}\item 
static \mbox{\hyperlink{half_8hpp_a5df92c245e5d4e45d35fad7b6de73354}{HALF\+\_\+\+CONSTEXPR\+\_\+\+CONST}} bool \mbox{\hyperlink{classstd_1_1numeric__limits_3_01half__float_1_1half_01_4_a0a9854501d89f968909f87a5e73a31fd}{traps}} = false
\item 
static \mbox{\hyperlink{half_8hpp_a5df92c245e5d4e45d35fad7b6de73354}{HALF\+\_\+\+CONSTEXPR\+\_\+\+CONST}} bool \mbox{\hyperlink{classstd_1_1numeric__limits_3_01half__float_1_1half_01_4_a024017c80ea21fa8682b208673db4291}{tinyness\+\_\+before}} = false
\begin{DoxyCompactList}\small\item\em Does not support no pre-\/rounding underflow detection. \end{DoxyCompactList}\item 
static \mbox{\hyperlink{half_8hpp_a5df92c245e5d4e45d35fad7b6de73354}{HALF\+\_\+\+CONSTEXPR\+\_\+\+CONST}} float\+\_\+round\+\_\+style \mbox{\hyperlink{classstd_1_1numeric__limits_3_01half__float_1_1half_01_4_a17a70ce9e02f8b890a0ebf5eb04c385b}{round\+\_\+style}}
\begin{DoxyCompactList}\small\item\em Rounding mode. \end{DoxyCompactList}\item 
static \mbox{\hyperlink{half_8hpp_a5df92c245e5d4e45d35fad7b6de73354}{HALF\+\_\+\+CONSTEXPR\+\_\+\+CONST}} int \mbox{\hyperlink{classstd_1_1numeric__limits_3_01half__float_1_1half_01_4_a25dd523e9495b75166757d5f73197068}{digits}} = 11
\begin{DoxyCompactList}\small\item\em Significant digits. \end{DoxyCompactList}\item 
static \mbox{\hyperlink{half_8hpp_a5df92c245e5d4e45d35fad7b6de73354}{HALF\+\_\+\+CONSTEXPR\+\_\+\+CONST}} int \mbox{\hyperlink{classstd_1_1numeric__limits_3_01half__float_1_1half_01_4_adb8ec10ec96a1c60db49b40554fb13ef}{digits10}} = 3
\begin{DoxyCompactList}\small\item\em Significant decimal digits. \end{DoxyCompactList}\item 
static \mbox{\hyperlink{half_8hpp_a5df92c245e5d4e45d35fad7b6de73354}{HALF\+\_\+\+CONSTEXPR\+\_\+\+CONST}} int \mbox{\hyperlink{classstd_1_1numeric__limits_3_01half__float_1_1half_01_4_a07d190feb781f88a0d6190afd1d5279a}{max\+\_\+digits10}} = 5
\begin{DoxyCompactList}\small\item\em Required decimal digits to represent all possible values. \end{DoxyCompactList}\item 
static \mbox{\hyperlink{half_8hpp_a5df92c245e5d4e45d35fad7b6de73354}{HALF\+\_\+\+CONSTEXPR\+\_\+\+CONST}} int \mbox{\hyperlink{classstd_1_1numeric__limits_3_01half__float_1_1half_01_4_af8a3c3c34ae601c519a4e5be73b81998}{radix}} = 2
\begin{DoxyCompactList}\small\item\em Number base. \end{DoxyCompactList}\item 
static \mbox{\hyperlink{half_8hpp_a5df92c245e5d4e45d35fad7b6de73354}{HALF\+\_\+\+CONSTEXPR\+\_\+\+CONST}} int \mbox{\hyperlink{classstd_1_1numeric__limits_3_01half__float_1_1half_01_4_ae545fa9d20d845ae1bf55bb6ce6b7e1d}{min\+\_\+exponent}} = -\/13
\begin{DoxyCompactList}\small\item\em One more than smallest exponent. \end{DoxyCompactList}\item 
static \mbox{\hyperlink{half_8hpp_a5df92c245e5d4e45d35fad7b6de73354}{HALF\+\_\+\+CONSTEXPR\+\_\+\+CONST}} int \mbox{\hyperlink{classstd_1_1numeric__limits_3_01half__float_1_1half_01_4_ac8e5727691c06e4ee4fc124e7567edc3}{min\+\_\+exponent10}} = -\/4
\begin{DoxyCompactList}\small\item\em Smallest normalized representable power of 10. \end{DoxyCompactList}\item 
static \mbox{\hyperlink{half_8hpp_a5df92c245e5d4e45d35fad7b6de73354}{HALF\+\_\+\+CONSTEXPR\+\_\+\+CONST}} int \mbox{\hyperlink{classstd_1_1numeric__limits_3_01half__float_1_1half_01_4_a41f49d6fa628325afbe7870b0ce945c2}{max\+\_\+exponent}} = 16
\begin{DoxyCompactList}\small\item\em One more than largest exponent. \end{DoxyCompactList}\item 
static \mbox{\hyperlink{half_8hpp_a5df92c245e5d4e45d35fad7b6de73354}{HALF\+\_\+\+CONSTEXPR\+\_\+\+CONST}} int \mbox{\hyperlink{classstd_1_1numeric__limits_3_01half__float_1_1half_01_4_aed5c9a3c44d6e9e6949926674648d7ce}{max\+\_\+exponent10}} = 4
\begin{DoxyCompactList}\small\item\em Largest finitely representable power of 10. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Numeric limits for half-\/precision floats. {\bfseries{See also\+:}} Documentation for \href{https://en.cppreference.com/w/cpp/types/numeric_limits}{\texttt{ std\+::numeric\+\_\+limits}} 

\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{classstd_1_1numeric__limits_3_01half__float_1_1half_01_4_ae6c0f9e198bc76d3edd0565e11c63664}\label{classstd_1_1numeric__limits_3_01half__float_1_1half_01_4_ae6c0f9e198bc76d3edd0565e11c63664}} 
\index{std::numeric\_limits$<$ half\_float::half $>$@{std::numeric\_limits$<$ half\_float::half $>$}!denorm\_min@{denorm\_min}}
\index{denorm\_min@{denorm\_min}!std::numeric\_limits$<$ half\_float::half $>$@{std::numeric\_limits$<$ half\_float::half $>$}}
\doxysubsubsection{\texorpdfstring{denorm\_min()}{denorm\_min()}}
{\footnotesize\ttfamily static \mbox{\hyperlink{half_8hpp_ace3116a3e2cd66dd15780b92060987c7}{HALF\+\_\+\+CONSTEXPR}} \mbox{\hyperlink{classhalf__float_1_1half}{half\+\_\+float\+::half}} std\+::numeric\+\_\+limits$<$ \mbox{\hyperlink{classhalf__float_1_1half}{half\+\_\+float\+::half}} $>$\+::denorm\+\_\+min (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [static]}}



Smallest positive subnormal value. 

\mbox{\Hypertarget{classstd_1_1numeric__limits_3_01half__float_1_1half_01_4_ab0a429948d6c6be91abbd36f4d73eb08}\label{classstd_1_1numeric__limits_3_01half__float_1_1half_01_4_ab0a429948d6c6be91abbd36f4d73eb08}} 
\index{std::numeric\_limits$<$ half\_float::half $>$@{std::numeric\_limits$<$ half\_float::half $>$}!epsilon@{epsilon}}
\index{epsilon@{epsilon}!std::numeric\_limits$<$ half\_float::half $>$@{std::numeric\_limits$<$ half\_float::half $>$}}
\doxysubsubsection{\texorpdfstring{epsilon()}{epsilon()}}
{\footnotesize\ttfamily static \mbox{\hyperlink{half_8hpp_ace3116a3e2cd66dd15780b92060987c7}{HALF\+\_\+\+CONSTEXPR}} \mbox{\hyperlink{classhalf__float_1_1half}{half\+\_\+float\+::half}} std\+::numeric\+\_\+limits$<$ \mbox{\hyperlink{classhalf__float_1_1half}{half\+\_\+float\+::half}} $>$\+::epsilon (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [static]}}



Difference between 1 and next representable value. 

\mbox{\Hypertarget{classstd_1_1numeric__limits_3_01half__float_1_1half_01_4_aafcca31b982e48b928c1e6cc318f6e6f}\label{classstd_1_1numeric__limits_3_01half__float_1_1half_01_4_aafcca31b982e48b928c1e6cc318f6e6f}} 
\index{std::numeric\_limits$<$ half\_float::half $>$@{std::numeric\_limits$<$ half\_float::half $>$}!infinity@{infinity}}
\index{infinity@{infinity}!std::numeric\_limits$<$ half\_float::half $>$@{std::numeric\_limits$<$ half\_float::half $>$}}
\doxysubsubsection{\texorpdfstring{infinity()}{infinity()}}
{\footnotesize\ttfamily static \mbox{\hyperlink{half_8hpp_ace3116a3e2cd66dd15780b92060987c7}{HALF\+\_\+\+CONSTEXPR}} \mbox{\hyperlink{classhalf__float_1_1half}{half\+\_\+float\+::half}} std\+::numeric\+\_\+limits$<$ \mbox{\hyperlink{classhalf__float_1_1half}{half\+\_\+float\+::half}} $>$\+::infinity (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [static]}}



Positive infinity. 

\mbox{\Hypertarget{classstd_1_1numeric__limits_3_01half__float_1_1half_01_4_abe8e9622711ffafb029c35b349d18af4}\label{classstd_1_1numeric__limits_3_01half__float_1_1half_01_4_abe8e9622711ffafb029c35b349d18af4}} 
\index{std::numeric\_limits$<$ half\_float::half $>$@{std::numeric\_limits$<$ half\_float::half $>$}!lowest@{lowest}}
\index{lowest@{lowest}!std::numeric\_limits$<$ half\_float::half $>$@{std::numeric\_limits$<$ half\_float::half $>$}}
\doxysubsubsection{\texorpdfstring{lowest()}{lowest()}}
{\footnotesize\ttfamily static \mbox{\hyperlink{half_8hpp_ace3116a3e2cd66dd15780b92060987c7}{HALF\+\_\+\+CONSTEXPR}} \mbox{\hyperlink{classhalf__float_1_1half}{half\+\_\+float\+::half}} std\+::numeric\+\_\+limits$<$ \mbox{\hyperlink{classhalf__float_1_1half}{half\+\_\+float\+::half}} $>$\+::lowest (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [static]}}



Smallest finite value. 

\mbox{\Hypertarget{classstd_1_1numeric__limits_3_01half__float_1_1half_01_4_a18dff56a912af3306b967a49a7a1a859}\label{classstd_1_1numeric__limits_3_01half__float_1_1half_01_4_a18dff56a912af3306b967a49a7a1a859}} 
\index{std::numeric\_limits$<$ half\_float::half $>$@{std::numeric\_limits$<$ half\_float::half $>$}!max@{max}}
\index{max@{max}!std::numeric\_limits$<$ half\_float::half $>$@{std::numeric\_limits$<$ half\_float::half $>$}}
\doxysubsubsection{\texorpdfstring{max()}{max()}}
{\footnotesize\ttfamily static \mbox{\hyperlink{half_8hpp_ace3116a3e2cd66dd15780b92060987c7}{HALF\+\_\+\+CONSTEXPR}} \mbox{\hyperlink{classhalf__float_1_1half}{half\+\_\+float\+::half}} std\+::numeric\+\_\+limits$<$ \mbox{\hyperlink{classhalf__float_1_1half}{half\+\_\+float\+::half}} $>$\+::max (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [static]}}



Largest finite value. 

\mbox{\Hypertarget{classstd_1_1numeric__limits_3_01half__float_1_1half_01_4_a52dd448e009c0a1a7e463c773cbd8f9e}\label{classstd_1_1numeric__limits_3_01half__float_1_1half_01_4_a52dd448e009c0a1a7e463c773cbd8f9e}} 
\index{std::numeric\_limits$<$ half\_float::half $>$@{std::numeric\_limits$<$ half\_float::half $>$}!min@{min}}
\index{min@{min}!std::numeric\_limits$<$ half\_float::half $>$@{std::numeric\_limits$<$ half\_float::half $>$}}
\doxysubsubsection{\texorpdfstring{min()}{min()}}
{\footnotesize\ttfamily static \mbox{\hyperlink{half_8hpp_ace3116a3e2cd66dd15780b92060987c7}{HALF\+\_\+\+CONSTEXPR}} \mbox{\hyperlink{classhalf__float_1_1half}{half\+\_\+float\+::half}} std\+::numeric\+\_\+limits$<$ \mbox{\hyperlink{classhalf__float_1_1half}{half\+\_\+float\+::half}} $>$\+::min (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [static]}}



Smallest positive normal value. 

\mbox{\Hypertarget{classstd_1_1numeric__limits_3_01half__float_1_1half_01_4_a4583df9bd2b496cb47e7c0fa7d1fe7eb}\label{classstd_1_1numeric__limits_3_01half__float_1_1half_01_4_a4583df9bd2b496cb47e7c0fa7d1fe7eb}} 
\index{std::numeric\_limits$<$ half\_float::half $>$@{std::numeric\_limits$<$ half\_float::half $>$}!quiet\_NaN@{quiet\_NaN}}
\index{quiet\_NaN@{quiet\_NaN}!std::numeric\_limits$<$ half\_float::half $>$@{std::numeric\_limits$<$ half\_float::half $>$}}
\doxysubsubsection{\texorpdfstring{quiet\_NaN()}{quiet\_NaN()}}
{\footnotesize\ttfamily static \mbox{\hyperlink{half_8hpp_ace3116a3e2cd66dd15780b92060987c7}{HALF\+\_\+\+CONSTEXPR}} \mbox{\hyperlink{classhalf__float_1_1half}{half\+\_\+float\+::half}} std\+::numeric\+\_\+limits$<$ \mbox{\hyperlink{classhalf__float_1_1half}{half\+\_\+float\+::half}} $>$\+::quiet\+\_\+\+NaN (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [static]}}



Quiet NaN. 

\mbox{\Hypertarget{classstd_1_1numeric__limits_3_01half__float_1_1half_01_4_a93220b59e5afbdb473c87f7046a95b06}\label{classstd_1_1numeric__limits_3_01half__float_1_1half_01_4_a93220b59e5afbdb473c87f7046a95b06}} 
\index{std::numeric\_limits$<$ half\_float::half $>$@{std::numeric\_limits$<$ half\_float::half $>$}!round\_error@{round\_error}}
\index{round\_error@{round\_error}!std::numeric\_limits$<$ half\_float::half $>$@{std::numeric\_limits$<$ half\_float::half $>$}}
\doxysubsubsection{\texorpdfstring{round\_error()}{round\_error()}}
{\footnotesize\ttfamily static \mbox{\hyperlink{half_8hpp_ace3116a3e2cd66dd15780b92060987c7}{HALF\+\_\+\+CONSTEXPR}} \mbox{\hyperlink{classhalf__float_1_1half}{half\+\_\+float\+::half}} std\+::numeric\+\_\+limits$<$ \mbox{\hyperlink{classhalf__float_1_1half}{half\+\_\+float\+::half}} $>$\+::round\+\_\+error (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [static]}}



Maximum rounding error in ULP (units in the last place). 

\mbox{\Hypertarget{classstd_1_1numeric__limits_3_01half__float_1_1half_01_4_ae0451fbc23a2d62bfd9f6bbf7956b4f3}\label{classstd_1_1numeric__limits_3_01half__float_1_1half_01_4_ae0451fbc23a2d62bfd9f6bbf7956b4f3}} 
\index{std::numeric\_limits$<$ half\_float::half $>$@{std::numeric\_limits$<$ half\_float::half $>$}!signaling\_NaN@{signaling\_NaN}}
\index{signaling\_NaN@{signaling\_NaN}!std::numeric\_limits$<$ half\_float::half $>$@{std::numeric\_limits$<$ half\_float::half $>$}}
\doxysubsubsection{\texorpdfstring{signaling\_NaN()}{signaling\_NaN()}}
{\footnotesize\ttfamily static \mbox{\hyperlink{half_8hpp_ace3116a3e2cd66dd15780b92060987c7}{HALF\+\_\+\+CONSTEXPR}} \mbox{\hyperlink{classhalf__float_1_1half}{half\+\_\+float\+::half}} std\+::numeric\+\_\+limits$<$ \mbox{\hyperlink{classhalf__float_1_1half}{half\+\_\+float\+::half}} $>$\+::signaling\+\_\+\+NaN (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [static]}}



Signaling NaN. 



\doxysubsection{Member Data Documentation}
\mbox{\Hypertarget{classstd_1_1numeric__limits_3_01half__float_1_1half_01_4_a25dd523e9495b75166757d5f73197068}\label{classstd_1_1numeric__limits_3_01half__float_1_1half_01_4_a25dd523e9495b75166757d5f73197068}} 
\index{std::numeric\_limits$<$ half\_float::half $>$@{std::numeric\_limits$<$ half\_float::half $>$}!digits@{digits}}
\index{digits@{digits}!std::numeric\_limits$<$ half\_float::half $>$@{std::numeric\_limits$<$ half\_float::half $>$}}
\doxysubsubsection{\texorpdfstring{digits}{digits}}
{\footnotesize\ttfamily \mbox{\hyperlink{half_8hpp_a5df92c245e5d4e45d35fad7b6de73354}{HALF\+\_\+\+CONSTEXPR\+\_\+\+CONST}} int std\+::numeric\+\_\+limits$<$ \mbox{\hyperlink{classhalf__float_1_1half}{half\+\_\+float\+::half}} $>$\+::digits = 11\hspace{0.3cm}{\ttfamily [static]}}



Significant digits. 

\mbox{\Hypertarget{classstd_1_1numeric__limits_3_01half__float_1_1half_01_4_adb8ec10ec96a1c60db49b40554fb13ef}\label{classstd_1_1numeric__limits_3_01half__float_1_1half_01_4_adb8ec10ec96a1c60db49b40554fb13ef}} 
\index{std::numeric\_limits$<$ half\_float::half $>$@{std::numeric\_limits$<$ half\_float::half $>$}!digits10@{digits10}}
\index{digits10@{digits10}!std::numeric\_limits$<$ half\_float::half $>$@{std::numeric\_limits$<$ half\_float::half $>$}}
\doxysubsubsection{\texorpdfstring{digits10}{digits10}}
{\footnotesize\ttfamily \mbox{\hyperlink{half_8hpp_a5df92c245e5d4e45d35fad7b6de73354}{HALF\+\_\+\+CONSTEXPR\+\_\+\+CONST}} int std\+::numeric\+\_\+limits$<$ \mbox{\hyperlink{classhalf__float_1_1half}{half\+\_\+float\+::half}} $>$\+::digits10 = 3\hspace{0.3cm}{\ttfamily [static]}}



Significant decimal digits. 

\mbox{\Hypertarget{classstd_1_1numeric__limits_3_01half__float_1_1half_01_4_a120d8b8b5e5c5d5ba0d7d3802859ee4f}\label{classstd_1_1numeric__limits_3_01half__float_1_1half_01_4_a120d8b8b5e5c5d5ba0d7d3802859ee4f}} 
\index{std::numeric\_limits$<$ half\_float::half $>$@{std::numeric\_limits$<$ half\_float::half $>$}!has\_denorm@{has\_denorm}}
\index{has\_denorm@{has\_denorm}!std::numeric\_limits$<$ half\_float::half $>$@{std::numeric\_limits$<$ half\_float::half $>$}}
\doxysubsubsection{\texorpdfstring{has\_denorm}{has\_denorm}}
{\footnotesize\ttfamily \mbox{\hyperlink{half_8hpp_a5df92c245e5d4e45d35fad7b6de73354}{HALF\+\_\+\+CONSTEXPR\+\_\+\+CONST}} float\+\_\+denorm\+\_\+style std\+::numeric\+\_\+limits$<$ \mbox{\hyperlink{classhalf__float_1_1half}{half\+\_\+float\+::half}} $>$\+::has\+\_\+denorm = denorm\+\_\+present\hspace{0.3cm}{\ttfamily [static]}}



Supports subnormal values. 

\mbox{\Hypertarget{classstd_1_1numeric__limits_3_01half__float_1_1half_01_4_a36a18b79590d0583acaa3ac25e6e8925}\label{classstd_1_1numeric__limits_3_01half__float_1_1half_01_4_a36a18b79590d0583acaa3ac25e6e8925}} 
\index{std::numeric\_limits$<$ half\_float::half $>$@{std::numeric\_limits$<$ half\_float::half $>$}!has\_denorm\_loss@{has\_denorm\_loss}}
\index{has\_denorm\_loss@{has\_denorm\_loss}!std::numeric\_limits$<$ half\_float::half $>$@{std::numeric\_limits$<$ half\_float::half $>$}}
\doxysubsubsection{\texorpdfstring{has\_denorm\_loss}{has\_denorm\_loss}}
{\footnotesize\ttfamily \mbox{\hyperlink{half_8hpp_a5df92c245e5d4e45d35fad7b6de73354}{HALF\+\_\+\+CONSTEXPR\+\_\+\+CONST}} bool std\+::numeric\+\_\+limits$<$ \mbox{\hyperlink{classhalf__float_1_1half}{half\+\_\+float\+::half}} $>$\+::has\+\_\+denorm\+\_\+loss = false\hspace{0.3cm}{\ttfamily [static]}}



Supports no denormalization detection. 

\mbox{\Hypertarget{classstd_1_1numeric__limits_3_01half__float_1_1half_01_4_a808d88d6c6782112d8c8ce51ee77c4dd}\label{classstd_1_1numeric__limits_3_01half__float_1_1half_01_4_a808d88d6c6782112d8c8ce51ee77c4dd}} 
\index{std::numeric\_limits$<$ half\_float::half $>$@{std::numeric\_limits$<$ half\_float::half $>$}!has\_infinity@{has\_infinity}}
\index{has\_infinity@{has\_infinity}!std::numeric\_limits$<$ half\_float::half $>$@{std::numeric\_limits$<$ half\_float::half $>$}}
\doxysubsubsection{\texorpdfstring{has\_infinity}{has\_infinity}}
{\footnotesize\ttfamily \mbox{\hyperlink{half_8hpp_a5df92c245e5d4e45d35fad7b6de73354}{HALF\+\_\+\+CONSTEXPR\+\_\+\+CONST}} bool std\+::numeric\+\_\+limits$<$ \mbox{\hyperlink{classhalf__float_1_1half}{half\+\_\+float\+::half}} $>$\+::has\+\_\+infinity = true\hspace{0.3cm}{\ttfamily [static]}}



Supports infinity. 

\mbox{\Hypertarget{classstd_1_1numeric__limits_3_01half__float_1_1half_01_4_a83611ff822d78d69ed6fd58c4ba48c33}\label{classstd_1_1numeric__limits_3_01half__float_1_1half_01_4_a83611ff822d78d69ed6fd58c4ba48c33}} 
\index{std::numeric\_limits$<$ half\_float::half $>$@{std::numeric\_limits$<$ half\_float::half $>$}!has\_quiet\_NaN@{has\_quiet\_NaN}}
\index{has\_quiet\_NaN@{has\_quiet\_NaN}!std::numeric\_limits$<$ half\_float::half $>$@{std::numeric\_limits$<$ half\_float::half $>$}}
\doxysubsubsection{\texorpdfstring{has\_quiet\_NaN}{has\_quiet\_NaN}}
{\footnotesize\ttfamily \mbox{\hyperlink{half_8hpp_a5df92c245e5d4e45d35fad7b6de73354}{HALF\+\_\+\+CONSTEXPR\+\_\+\+CONST}} bool std\+::numeric\+\_\+limits$<$ \mbox{\hyperlink{classhalf__float_1_1half}{half\+\_\+float\+::half}} $>$\+::has\+\_\+quiet\+\_\+\+NaN = true\hspace{0.3cm}{\ttfamily [static]}}



Supports quiet Na\+Ns. 

\mbox{\Hypertarget{classstd_1_1numeric__limits_3_01half__float_1_1half_01_4_ae81e6464b2913893c6d2af33901a4018}\label{classstd_1_1numeric__limits_3_01half__float_1_1half_01_4_ae81e6464b2913893c6d2af33901a4018}} 
\index{std::numeric\_limits$<$ half\_float::half $>$@{std::numeric\_limits$<$ half\_float::half $>$}!has\_signaling\_NaN@{has\_signaling\_NaN}}
\index{has\_signaling\_NaN@{has\_signaling\_NaN}!std::numeric\_limits$<$ half\_float::half $>$@{std::numeric\_limits$<$ half\_float::half $>$}}
\doxysubsubsection{\texorpdfstring{has\_signaling\_NaN}{has\_signaling\_NaN}}
{\footnotesize\ttfamily \mbox{\hyperlink{half_8hpp_a5df92c245e5d4e45d35fad7b6de73354}{HALF\+\_\+\+CONSTEXPR\+\_\+\+CONST}} bool std\+::numeric\+\_\+limits$<$ \mbox{\hyperlink{classhalf__float_1_1half}{half\+\_\+float\+::half}} $>$\+::has\+\_\+signaling\+\_\+\+NaN = true\hspace{0.3cm}{\ttfamily [static]}}



Supports signaling Na\+Ns. 

\mbox{\Hypertarget{classstd_1_1numeric__limits_3_01half__float_1_1half_01_4_ad760db798c64ce7ba34af0a87585f0e1}\label{classstd_1_1numeric__limits_3_01half__float_1_1half_01_4_ad760db798c64ce7ba34af0a87585f0e1}} 
\index{std::numeric\_limits$<$ half\_float::half $>$@{std::numeric\_limits$<$ half\_float::half $>$}!is\_bounded@{is\_bounded}}
\index{is\_bounded@{is\_bounded}!std::numeric\_limits$<$ half\_float::half $>$@{std::numeric\_limits$<$ half\_float::half $>$}}
\doxysubsubsection{\texorpdfstring{is\_bounded}{is\_bounded}}
{\footnotesize\ttfamily \mbox{\hyperlink{half_8hpp_a5df92c245e5d4e45d35fad7b6de73354}{HALF\+\_\+\+CONSTEXPR\+\_\+\+CONST}} bool std\+::numeric\+\_\+limits$<$ \mbox{\hyperlink{classhalf__float_1_1half}{half\+\_\+float\+::half}} $>$\+::is\+\_\+bounded = true\hspace{0.3cm}{\ttfamily [static]}}



Has a finite set of values. 

\mbox{\Hypertarget{classstd_1_1numeric__limits_3_01half__float_1_1half_01_4_a503b8e3d6c6828c85b21c17fda0e2bf2}\label{classstd_1_1numeric__limits_3_01half__float_1_1half_01_4_a503b8e3d6c6828c85b21c17fda0e2bf2}} 
\index{std::numeric\_limits$<$ half\_float::half $>$@{std::numeric\_limits$<$ half\_float::half $>$}!is\_exact@{is\_exact}}
\index{is\_exact@{is\_exact}!std::numeric\_limits$<$ half\_float::half $>$@{std::numeric\_limits$<$ half\_float::half $>$}}
\doxysubsubsection{\texorpdfstring{is\_exact}{is\_exact}}
{\footnotesize\ttfamily \mbox{\hyperlink{half_8hpp_a5df92c245e5d4e45d35fad7b6de73354}{HALF\+\_\+\+CONSTEXPR\+\_\+\+CONST}} bool std\+::numeric\+\_\+limits$<$ \mbox{\hyperlink{classhalf__float_1_1half}{half\+\_\+float\+::half}} $>$\+::is\+\_\+exact = false\hspace{0.3cm}{\ttfamily [static]}}



Is not exact. 

\mbox{\Hypertarget{classstd_1_1numeric__limits_3_01half__float_1_1half_01_4_acdf5541f7eda3f27d4537c1e4c4528ad}\label{classstd_1_1numeric__limits_3_01half__float_1_1half_01_4_acdf5541f7eda3f27d4537c1e4c4528ad}} 
\index{std::numeric\_limits$<$ half\_float::half $>$@{std::numeric\_limits$<$ half\_float::half $>$}!is\_iec559@{is\_iec559}}
\index{is\_iec559@{is\_iec559}!std::numeric\_limits$<$ half\_float::half $>$@{std::numeric\_limits$<$ half\_float::half $>$}}
\doxysubsubsection{\texorpdfstring{is\_iec559}{is\_iec559}}
{\footnotesize\ttfamily \mbox{\hyperlink{half_8hpp_a5df92c245e5d4e45d35fad7b6de73354}{HALF\+\_\+\+CONSTEXPR\+\_\+\+CONST}} bool std\+::numeric\+\_\+limits$<$ \mbox{\hyperlink{classhalf__float_1_1half}{half\+\_\+float\+::half}} $>$\+::is\+\_\+iec559 = true\hspace{0.3cm}{\ttfamily [static]}}



IEEE conformant. 

\mbox{\Hypertarget{classstd_1_1numeric__limits_3_01half__float_1_1half_01_4_a63e92d7057799ba3ab2143c97eae2ef3}\label{classstd_1_1numeric__limits_3_01half__float_1_1half_01_4_a63e92d7057799ba3ab2143c97eae2ef3}} 
\index{std::numeric\_limits$<$ half\_float::half $>$@{std::numeric\_limits$<$ half\_float::half $>$}!is\_integer@{is\_integer}}
\index{is\_integer@{is\_integer}!std::numeric\_limits$<$ half\_float::half $>$@{std::numeric\_limits$<$ half\_float::half $>$}}
\doxysubsubsection{\texorpdfstring{is\_integer}{is\_integer}}
{\footnotesize\ttfamily \mbox{\hyperlink{half_8hpp_a5df92c245e5d4e45d35fad7b6de73354}{HALF\+\_\+\+CONSTEXPR\+\_\+\+CONST}} bool std\+::numeric\+\_\+limits$<$ \mbox{\hyperlink{classhalf__float_1_1half}{half\+\_\+float\+::half}} $>$\+::is\+\_\+integer = false\hspace{0.3cm}{\ttfamily [static]}}



Is not an integer type. 

\mbox{\Hypertarget{classstd_1_1numeric__limits_3_01half__float_1_1half_01_4_a77ce83e1744e781334a6c7f68e2b7e38}\label{classstd_1_1numeric__limits_3_01half__float_1_1half_01_4_a77ce83e1744e781334a6c7f68e2b7e38}} 
\index{std::numeric\_limits$<$ half\_float::half $>$@{std::numeric\_limits$<$ half\_float::half $>$}!is\_modulo@{is\_modulo}}
\index{is\_modulo@{is\_modulo}!std::numeric\_limits$<$ half\_float::half $>$@{std::numeric\_limits$<$ half\_float::half $>$}}
\doxysubsubsection{\texorpdfstring{is\_modulo}{is\_modulo}}
{\footnotesize\ttfamily \mbox{\hyperlink{half_8hpp_a5df92c245e5d4e45d35fad7b6de73354}{HALF\+\_\+\+CONSTEXPR\+\_\+\+CONST}} bool std\+::numeric\+\_\+limits$<$ \mbox{\hyperlink{classhalf__float_1_1half}{half\+\_\+float\+::half}} $>$\+::is\+\_\+modulo = false\hspace{0.3cm}{\ttfamily [static]}}



Doesn\textquotesingle{}t provide modulo arithmetic. 

\mbox{\Hypertarget{classstd_1_1numeric__limits_3_01half__float_1_1half_01_4_a259bf36384293f18c4fbd40011b75107}\label{classstd_1_1numeric__limits_3_01half__float_1_1half_01_4_a259bf36384293f18c4fbd40011b75107}} 
\index{std::numeric\_limits$<$ half\_float::half $>$@{std::numeric\_limits$<$ half\_float::half $>$}!is\_signed@{is\_signed}}
\index{is\_signed@{is\_signed}!std::numeric\_limits$<$ half\_float::half $>$@{std::numeric\_limits$<$ half\_float::half $>$}}
\doxysubsubsection{\texorpdfstring{is\_signed}{is\_signed}}
{\footnotesize\ttfamily \mbox{\hyperlink{half_8hpp_a5df92c245e5d4e45d35fad7b6de73354}{HALF\+\_\+\+CONSTEXPR\+\_\+\+CONST}} bool std\+::numeric\+\_\+limits$<$ \mbox{\hyperlink{classhalf__float_1_1half}{half\+\_\+float\+::half}} $>$\+::is\+\_\+signed = true\hspace{0.3cm}{\ttfamily [static]}}



Supports signed values. 

\mbox{\Hypertarget{classstd_1_1numeric__limits_3_01half__float_1_1half_01_4_a4604ebf9354b8e45009ba8e68f544e74}\label{classstd_1_1numeric__limits_3_01half__float_1_1half_01_4_a4604ebf9354b8e45009ba8e68f544e74}} 
\index{std::numeric\_limits$<$ half\_float::half $>$@{std::numeric\_limits$<$ half\_float::half $>$}!is\_specialized@{is\_specialized}}
\index{is\_specialized@{is\_specialized}!std::numeric\_limits$<$ half\_float::half $>$@{std::numeric\_limits$<$ half\_float::half $>$}}
\doxysubsubsection{\texorpdfstring{is\_specialized}{is\_specialized}}
{\footnotesize\ttfamily \mbox{\hyperlink{half_8hpp_a5df92c245e5d4e45d35fad7b6de73354}{HALF\+\_\+\+CONSTEXPR\+\_\+\+CONST}} bool std\+::numeric\+\_\+limits$<$ \mbox{\hyperlink{classhalf__float_1_1half}{half\+\_\+float\+::half}} $>$\+::is\+\_\+specialized = true\hspace{0.3cm}{\ttfamily [static]}}



Is template specialization. 

\mbox{\Hypertarget{classstd_1_1numeric__limits_3_01half__float_1_1half_01_4_a07d190feb781f88a0d6190afd1d5279a}\label{classstd_1_1numeric__limits_3_01half__float_1_1half_01_4_a07d190feb781f88a0d6190afd1d5279a}} 
\index{std::numeric\_limits$<$ half\_float::half $>$@{std::numeric\_limits$<$ half\_float::half $>$}!max\_digits10@{max\_digits10}}
\index{max\_digits10@{max\_digits10}!std::numeric\_limits$<$ half\_float::half $>$@{std::numeric\_limits$<$ half\_float::half $>$}}
\doxysubsubsection{\texorpdfstring{max\_digits10}{max\_digits10}}
{\footnotesize\ttfamily \mbox{\hyperlink{half_8hpp_a5df92c245e5d4e45d35fad7b6de73354}{HALF\+\_\+\+CONSTEXPR\+\_\+\+CONST}} int std\+::numeric\+\_\+limits$<$ \mbox{\hyperlink{classhalf__float_1_1half}{half\+\_\+float\+::half}} $>$\+::max\+\_\+digits10 = 5\hspace{0.3cm}{\ttfamily [static]}}



Required decimal digits to represent all possible values. 

\mbox{\Hypertarget{classstd_1_1numeric__limits_3_01half__float_1_1half_01_4_a41f49d6fa628325afbe7870b0ce945c2}\label{classstd_1_1numeric__limits_3_01half__float_1_1half_01_4_a41f49d6fa628325afbe7870b0ce945c2}} 
\index{std::numeric\_limits$<$ half\_float::half $>$@{std::numeric\_limits$<$ half\_float::half $>$}!max\_exponent@{max\_exponent}}
\index{max\_exponent@{max\_exponent}!std::numeric\_limits$<$ half\_float::half $>$@{std::numeric\_limits$<$ half\_float::half $>$}}
\doxysubsubsection{\texorpdfstring{max\_exponent}{max\_exponent}}
{\footnotesize\ttfamily \mbox{\hyperlink{half_8hpp_a5df92c245e5d4e45d35fad7b6de73354}{HALF\+\_\+\+CONSTEXPR\+\_\+\+CONST}} int std\+::numeric\+\_\+limits$<$ \mbox{\hyperlink{classhalf__float_1_1half}{half\+\_\+float\+::half}} $>$\+::max\+\_\+exponent = 16\hspace{0.3cm}{\ttfamily [static]}}



One more than largest exponent. 

\mbox{\Hypertarget{classstd_1_1numeric__limits_3_01half__float_1_1half_01_4_aed5c9a3c44d6e9e6949926674648d7ce}\label{classstd_1_1numeric__limits_3_01half__float_1_1half_01_4_aed5c9a3c44d6e9e6949926674648d7ce}} 
\index{std::numeric\_limits$<$ half\_float::half $>$@{std::numeric\_limits$<$ half\_float::half $>$}!max\_exponent10@{max\_exponent10}}
\index{max\_exponent10@{max\_exponent10}!std::numeric\_limits$<$ half\_float::half $>$@{std::numeric\_limits$<$ half\_float::half $>$}}
\doxysubsubsection{\texorpdfstring{max\_exponent10}{max\_exponent10}}
{\footnotesize\ttfamily \mbox{\hyperlink{half_8hpp_a5df92c245e5d4e45d35fad7b6de73354}{HALF\+\_\+\+CONSTEXPR\+\_\+\+CONST}} int std\+::numeric\+\_\+limits$<$ \mbox{\hyperlink{classhalf__float_1_1half}{half\+\_\+float\+::half}} $>$\+::max\+\_\+exponent10 = 4\hspace{0.3cm}{\ttfamily [static]}}



Largest finitely representable power of 10. 

\mbox{\Hypertarget{classstd_1_1numeric__limits_3_01half__float_1_1half_01_4_ae545fa9d20d845ae1bf55bb6ce6b7e1d}\label{classstd_1_1numeric__limits_3_01half__float_1_1half_01_4_ae545fa9d20d845ae1bf55bb6ce6b7e1d}} 
\index{std::numeric\_limits$<$ half\_float::half $>$@{std::numeric\_limits$<$ half\_float::half $>$}!min\_exponent@{min\_exponent}}
\index{min\_exponent@{min\_exponent}!std::numeric\_limits$<$ half\_float::half $>$@{std::numeric\_limits$<$ half\_float::half $>$}}
\doxysubsubsection{\texorpdfstring{min\_exponent}{min\_exponent}}
{\footnotesize\ttfamily \mbox{\hyperlink{half_8hpp_a5df92c245e5d4e45d35fad7b6de73354}{HALF\+\_\+\+CONSTEXPR\+\_\+\+CONST}} int std\+::numeric\+\_\+limits$<$ \mbox{\hyperlink{classhalf__float_1_1half}{half\+\_\+float\+::half}} $>$\+::min\+\_\+exponent = -\/13\hspace{0.3cm}{\ttfamily [static]}}



One more than smallest exponent. 

\mbox{\Hypertarget{classstd_1_1numeric__limits_3_01half__float_1_1half_01_4_ac8e5727691c06e4ee4fc124e7567edc3}\label{classstd_1_1numeric__limits_3_01half__float_1_1half_01_4_ac8e5727691c06e4ee4fc124e7567edc3}} 
\index{std::numeric\_limits$<$ half\_float::half $>$@{std::numeric\_limits$<$ half\_float::half $>$}!min\_exponent10@{min\_exponent10}}
\index{min\_exponent10@{min\_exponent10}!std::numeric\_limits$<$ half\_float::half $>$@{std::numeric\_limits$<$ half\_float::half $>$}}
\doxysubsubsection{\texorpdfstring{min\_exponent10}{min\_exponent10}}
{\footnotesize\ttfamily \mbox{\hyperlink{half_8hpp_a5df92c245e5d4e45d35fad7b6de73354}{HALF\+\_\+\+CONSTEXPR\+\_\+\+CONST}} int std\+::numeric\+\_\+limits$<$ \mbox{\hyperlink{classhalf__float_1_1half}{half\+\_\+float\+::half}} $>$\+::min\+\_\+exponent10 = -\/4\hspace{0.3cm}{\ttfamily [static]}}



Smallest normalized representable power of 10. 

\mbox{\Hypertarget{classstd_1_1numeric__limits_3_01half__float_1_1half_01_4_af8a3c3c34ae601c519a4e5be73b81998}\label{classstd_1_1numeric__limits_3_01half__float_1_1half_01_4_af8a3c3c34ae601c519a4e5be73b81998}} 
\index{std::numeric\_limits$<$ half\_float::half $>$@{std::numeric\_limits$<$ half\_float::half $>$}!radix@{radix}}
\index{radix@{radix}!std::numeric\_limits$<$ half\_float::half $>$@{std::numeric\_limits$<$ half\_float::half $>$}}
\doxysubsubsection{\texorpdfstring{radix}{radix}}
{\footnotesize\ttfamily \mbox{\hyperlink{half_8hpp_a5df92c245e5d4e45d35fad7b6de73354}{HALF\+\_\+\+CONSTEXPR\+\_\+\+CONST}} int std\+::numeric\+\_\+limits$<$ \mbox{\hyperlink{classhalf__float_1_1half}{half\+\_\+float\+::half}} $>$\+::radix = 2\hspace{0.3cm}{\ttfamily [static]}}



Number base. 

\mbox{\Hypertarget{classstd_1_1numeric__limits_3_01half__float_1_1half_01_4_a17a70ce9e02f8b890a0ebf5eb04c385b}\label{classstd_1_1numeric__limits_3_01half__float_1_1half_01_4_a17a70ce9e02f8b890a0ebf5eb04c385b}} 
\index{std::numeric\_limits$<$ half\_float::half $>$@{std::numeric\_limits$<$ half\_float::half $>$}!round\_style@{round\_style}}
\index{round\_style@{round\_style}!std::numeric\_limits$<$ half\_float::half $>$@{std::numeric\_limits$<$ half\_float::half $>$}}
\doxysubsubsection{\texorpdfstring{round\_style}{round\_style}}
{\footnotesize\ttfamily \mbox{\hyperlink{half_8hpp_a5df92c245e5d4e45d35fad7b6de73354}{HALF\+\_\+\+CONSTEXPR\+\_\+\+CONST}} float\+\_\+round\+\_\+style std\+::numeric\+\_\+limits$<$ \mbox{\hyperlink{classhalf__float_1_1half}{half\+\_\+float\+::half}} $>$\+::round\+\_\+style\hspace{0.3cm}{\ttfamily [static]}}

{\bfseries Initial value\+:}
\begin{DoxyCode}{0}
\DoxyCodeLine{=}
\DoxyCodeLine{      half\_float::half::round\_style}

\end{DoxyCode}


Rounding mode. 

\mbox{\Hypertarget{classstd_1_1numeric__limits_3_01half__float_1_1half_01_4_a024017c80ea21fa8682b208673db4291}\label{classstd_1_1numeric__limits_3_01half__float_1_1half_01_4_a024017c80ea21fa8682b208673db4291}} 
\index{std::numeric\_limits$<$ half\_float::half $>$@{std::numeric\_limits$<$ half\_float::half $>$}!tinyness\_before@{tinyness\_before}}
\index{tinyness\_before@{tinyness\_before}!std::numeric\_limits$<$ half\_float::half $>$@{std::numeric\_limits$<$ half\_float::half $>$}}
\doxysubsubsection{\texorpdfstring{tinyness\_before}{tinyness\_before}}
{\footnotesize\ttfamily \mbox{\hyperlink{half_8hpp_a5df92c245e5d4e45d35fad7b6de73354}{HALF\+\_\+\+CONSTEXPR\+\_\+\+CONST}} bool std\+::numeric\+\_\+limits$<$ \mbox{\hyperlink{classhalf__float_1_1half}{half\+\_\+float\+::half}} $>$\+::tinyness\+\_\+before = false\hspace{0.3cm}{\ttfamily [static]}}



Does not support no pre-\/rounding underflow detection. 

\mbox{\Hypertarget{classstd_1_1numeric__limits_3_01half__float_1_1half_01_4_a0a9854501d89f968909f87a5e73a31fd}\label{classstd_1_1numeric__limits_3_01half__float_1_1half_01_4_a0a9854501d89f968909f87a5e73a31fd}} 
\index{std::numeric\_limits$<$ half\_float::half $>$@{std::numeric\_limits$<$ half\_float::half $>$}!traps@{traps}}
\index{traps@{traps}!std::numeric\_limits$<$ half\_float::half $>$@{std::numeric\_limits$<$ half\_float::half $>$}}
\doxysubsubsection{\texorpdfstring{traps}{traps}}
{\footnotesize\ttfamily \mbox{\hyperlink{half_8hpp_a5df92c245e5d4e45d35fad7b6de73354}{HALF\+\_\+\+CONSTEXPR\+\_\+\+CONST}} bool std\+::numeric\+\_\+limits$<$ \mbox{\hyperlink{classhalf__float_1_1half}{half\+\_\+float\+::half}} $>$\+::traps = false\hspace{0.3cm}{\ttfamily [static]}}

Traps only if \mbox{[}HALF\+\_\+\+ERRHANDLING\+\_\+\+THROW\+\_\+...\mbox{]}(HALF\+\_\+\+ERRHANDLING\+\_\+\+THROW\+\_\+\+INVALID) is acitvated. 

The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
include/\mbox{\hyperlink{half_8hpp}{half.\+hpp}}\end{DoxyCompactItemize}
