\hypertarget{classmdf_1_1IXmlNode}{}\doxysection{mdf\+::IXml\+Node Class Reference}
\label{classmdf_1_1IXmlNode}\index{mdf::IXmlNode@{mdf::IXmlNode}}


Interface class against a XML tag (node) in a XML file.  




{\ttfamily \#include \char`\"{}xmlnode.\+h\char`\"{}}



Inheritance diagram for mdf\+::IXml\+Node\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=175pt]{classmdf_1_1IXmlNode__inherit__graph}
\end{center}
\end{figure}


Collaboration diagram for mdf\+::IXml\+Node\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=175pt]{classmdf_1_1IXmlNode__coll__graph}
\end{center}
\end{figure}
\doxysubsection*{Public Types}
\begin{DoxyCompactItemize}
\item 
using \mbox{\hyperlink{classmdf_1_1IXmlNode_af91beb4323ef973b04d3ffe58652d9f2}{Child\+List}} = std\+::vector$<$ const \mbox{\hyperlink{classmdf_1_1IXmlNode}{IXml\+Node}} $\ast$ $>$
\begin{DoxyCompactList}\small\item\em List of pointer to child nodes. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classmdf_1_1IXmlNode_af8b661f613c66be9bbc82c7ce18924b8}{IXml\+Node}} (const std\+::string \&tag\+\_\+name)
\begin{DoxyCompactList}\small\item\em Creates a XML tag. \end{DoxyCompactList}\item 
virtual \mbox{\hyperlink{classmdf_1_1IXmlNode_a6330bdaf2d6719fa0e321922f68725dc}{$\sim$\+IXml\+Node}} ()=default
\begin{DoxyCompactList}\small\item\em Destructor. \end{DoxyCompactList}\item 
\mbox{\hyperlink{classmdf_1_1IXmlNode_a64fe5c13eb3ca1f07ab9ec8b997d23dd}{IXml\+Node}} ()=delete
\item 
std\+::string \mbox{\hyperlink{classmdf_1_1IXmlNode_a3208b222215f08041b13cd576a389967}{Tag\+Name}} () const
\begin{DoxyCompactList}\small\item\em Returns the nodes tag name. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{classmdf_1_1IXmlNode_aa58dc561e6816405fc31979760dbedc9}{Tag\+Name}} (const std\+::string \&name)
\begin{DoxyCompactList}\small\item\em Sets the tag name. \end{DoxyCompactList}\item 
bool \mbox{\hyperlink{classmdf_1_1IXmlNode_afb558e87b4f38c384af2f70ef590e26c}{Is\+Tag\+Name}} (const std\+::string \&tag) const
\begin{DoxyCompactList}\small\item\em Returns true if the tag name match. Check if this is a specific tag name. The check ignore case and namespaces. \end{DoxyCompactList}\item 
bool \mbox{\hyperlink{classmdf_1_1IXmlNode_af5192fdde68e3648fb7532a4ca70047e}{Is\+Attribute}} (const std\+::string \&key, const std\+::string \&value) const
\begin{DoxyCompactList}\small\item\em Checks if an attribute exist. \end{DoxyCompactList}\item 
{\footnotesize template$<$typename T $>$ }\\T \mbox{\hyperlink{classmdf_1_1IXmlNode_af91d9cdad8fdc6610c10bcf150681e78}{Attribute}} (const std\+::string \&key, const T \&def=\{\}) const
\begin{DoxyCompactList}\small\item\em Returns an attribute. \end{DoxyCompactList}\item 
{\footnotesize template$<$typename T $>$ }\\void \mbox{\hyperlink{classmdf_1_1IXmlNode_a895ca28b2960974a812e2c305bc0d1cc}{Set\+Attribute}} (const std\+::string \&key, const T \&value)
\begin{DoxyCompactList}\small\item\em Sets an attribute. \end{DoxyCompactList}\item 
{\footnotesize template$<$typename T $>$ }\\T \mbox{\hyperlink{classmdf_1_1IXmlNode_a200967504119ee0a96167c847e8f1053}{Value}} () const
\begin{DoxyCompactList}\small\item\em Returns a value. \end{DoxyCompactList}\item 
{\footnotesize template$<$typename T $>$ }\\void \mbox{\hyperlink{classmdf_1_1IXmlNode_afb2ffbfb6e884ccf53321c3ef0902088}{Value}} (const T \&value)
\begin{DoxyCompactList}\small\item\em Sets a tag value. \end{DoxyCompactList}\item 
{\footnotesize template$<$typename T $>$ }\\T \mbox{\hyperlink{classmdf_1_1IXmlNode_a635a63057d412c9da39223b2588b3ab9}{Property}} (const std\+::string \&key, const T \&def=\{\}) const
\begin{DoxyCompactList}\small\item\em Returns a specific tag value. \end{DoxyCompactList}\item 
{\footnotesize template$<$typename T $>$ }\\void \mbox{\hyperlink{classmdf_1_1IXmlNode_a1a4235a899afb58448f933f626b33da6}{Set\+Property}} (const std\+::string \&key, const T \&value)
\begin{DoxyCompactList}\small\item\em Sets a property. \end{DoxyCompactList}\item 
virtual void \mbox{\hyperlink{classmdf_1_1IXmlNode_aaf7e5c481bccd764234fd7489a0ac5bb}{Get\+Child\+List}} (\mbox{\hyperlink{classmdf_1_1IXmlNode_af91beb4323ef973b04d3ffe58652d9f2}{Child\+List}} \&child\+\_\+list) const
\begin{DoxyCompactList}\small\item\em Returns the child nodes. \end{DoxyCompactList}\item 
virtual const \mbox{\hyperlink{classmdf_1_1IXmlNode}{IXml\+Node}} $\ast$ \mbox{\hyperlink{classmdf_1_1IXmlNode_a65076f2ed1b5162bbbb7bb4cf07e016a}{Get\+Node}} (const std\+::string \&tag) const
\begin{DoxyCompactList}\small\item\em Returns a node if it exist. \end{DoxyCompactList}\item 
virtual const \mbox{\hyperlink{classmdf_1_1IXmlNode}{IXml\+Node}} $\ast$ \mbox{\hyperlink{classmdf_1_1IXmlNode_a3d68999df5cdd0e0e006c590222c4499}{Get\+Node}} (const std\+::string \&tag, const std\+::string \&key, const std\+::string \&attr) const
\begin{DoxyCompactList}\small\item\em Returns a node with a specific attribute. \end{DoxyCompactList}\item 
bool \mbox{\hyperlink{classmdf_1_1IXmlNode_a36030bdf1dc9970ecdc59514106fed6a}{Exist\+Property}} (const std\+::string \&tag) const
\begin{DoxyCompactList}\small\item\em Returns true if the named property exist. \end{DoxyCompactList}\item 
virtual \mbox{\hyperlink{classmdf_1_1IXmlNode}{IXml\+Node}} \& \mbox{\hyperlink{classmdf_1_1IXmlNode_aae530b773c9a07fc1bfdc42834f30670}{Add\+Node}} (const std\+::string \&name)
\begin{DoxyCompactList}\small\item\em Adds a new tag. \end{DoxyCompactList}\item 
virtual \mbox{\hyperlink{classmdf_1_1IXmlNode}{IXml\+Node}} \& \mbox{\hyperlink{classmdf_1_1IXmlNode_aac9fd7e423fa36e37dd2488a2027168b}{Add\+Unique\+Node}} (const std\+::string \&name)
\begin{DoxyCompactList}\small\item\em Adds a unique tag. \end{DoxyCompactList}\item 
virtual \mbox{\hyperlink{classmdf_1_1IXmlNode}{IXml\+Node}} \& \mbox{\hyperlink{classmdf_1_1IXmlNode_a563f00fa510d1bce18048a77bf22e8be}{Add\+Unique\+Node}} (const std\+::string \&name, const std\+::string \&key, const std\+::string \&attr)
\begin{DoxyCompactList}\small\item\em Adds a unique tag with an attribute. \end{DoxyCompactList}\item 
virtual void \mbox{\hyperlink{classmdf_1_1IXmlNode_afc473374c49cb17a94a88766e38d5be6}{Add\+Node}} (std\+::unique\+\_\+ptr$<$ \mbox{\hyperlink{classmdf_1_1IXmlNode}{IXml\+Node}} $>$ p)
\begin{DoxyCompactList}\small\item\em Adds a node. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{classmdf_1_1IXmlNode_a01b1321fd03819ddaa60ad5b54a6198d}{Delete\+Node}} (const std\+::string \&name)
\begin{DoxyCompactList}\small\item\em Deletes all nodes with name. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{classmdf_1_1IXmlNode_a3472253bbcaa530d8ad73c7100fc7a75}{Delete\+Node}} (const \mbox{\hyperlink{classmdf_1_1IXmlNode}{IXml\+Node}} $\ast$node)
\begin{DoxyCompactList}\small\item\em Deletes a specific node. \end{DoxyCompactList}\item 
virtual void \mbox{\hyperlink{classmdf_1_1IXmlNode_a5c732e924281d67115b9524a235f7fae}{Write}} (std\+::ostream \&dest, size\+\_\+t level)
\begin{DoxyCompactList}\small\item\em Write the node to the stream. \end{DoxyCompactList}\item 
bool \mbox{\hyperlink{classmdf_1_1IXmlNode_a33086ea3f3349e3541458767ab8f9f6e}{Has\+Children}} () const
\item 
template$<$$>$ void \mbox{\hyperlink{classmdf_1_1IXmlNode_a4bb7a3501aa7d96b1ae319eb139db7fa}{Value}} (const bool \&value)
\begin{DoxyCompactList}\small\item\em Adds a boolean value. \end{DoxyCompactList}\item 
template$<$$>$ void \mbox{\hyperlink{classmdf_1_1IXmlNode_a794b9f66038f88e395e771acdb6dd446}{Value}} (const std\+::string \&value)
\begin{DoxyCompactList}\small\item\em Adds a string value. \end{DoxyCompactList}\item 
template$<$$>$ bool \mbox{\hyperlink{classmdf_1_1IXmlNode_adde0006c83b5b2ec2e680f6bb95e115e}{Attribute}} (const std\+::string \&key, const bool \&def) const
\item 
template$<$$>$ std\+::string \mbox{\hyperlink{classmdf_1_1IXmlNode_afe1ee81e980141ebe95f2d5e506b8812}{Attribute}} (const std\+::string \&key, const std\+::string \&def) const
\item 
template$<$$>$ bool \mbox{\hyperlink{classmdf_1_1IXmlNode_abb254a1fd5c04ae13f0feb2cb527db9a}{Value}} () const
\item 
template$<$$>$ void \mbox{\hyperlink{classmdf_1_1IXmlNode_af946dd79774c30e929307161cb22722f}{Set\+Attribute}} (const std\+::string \&key, const bool \&value)
\begin{DoxyCompactList}\small\item\em Sets a boolean attribute. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Protected Types}
\begin{DoxyCompactItemize}
\item 
using \mbox{\hyperlink{classmdf_1_1IXmlNode_ae0e997859a159daf0a04b69496ae9f22}{Attribute\+List}} = std\+::unordered\+\_\+map$<$ std\+::string, std\+::string $>$
\begin{DoxyCompactList}\small\item\em Indexed list of to key, attribute value pair. \end{DoxyCompactList}\item 
using \mbox{\hyperlink{classmdf_1_1IXmlNode_a86d048a2eca02275d787626341c216ff}{Node\+List}} = std\+::vector$<$ std\+::unique\+\_\+ptr$<$ \mbox{\hyperlink{classmdf_1_1IXmlNode}{IXml\+Node}} $>$ $>$
\begin{DoxyCompactList}\small\item\em List of nodes. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Protected Member Functions}
\begin{DoxyCompactItemize}
\item 
virtual std\+::unique\+\_\+ptr$<$ \mbox{\hyperlink{classmdf_1_1IXmlNode}{IXml\+Node}} $>$ \mbox{\hyperlink{classmdf_1_1IXmlNode_a534c5ff5e7b5231a61e687f78d905f20}{Create\+Node}} (const std\+::string \&name) const
\begin{DoxyCompactList}\small\item\em Create a node. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Protected Attributes}
\begin{DoxyCompactItemize}
\item 
std\+::string \mbox{\hyperlink{classmdf_1_1IXmlNode_aed851dc1bc39b33a40cc785be95306bf}{tag\+\_\+name\+\_\+}}
\begin{DoxyCompactList}\small\item\em Name of this tag. \end{DoxyCompactList}\item 
std\+::string \mbox{\hyperlink{classmdf_1_1IXmlNode_ab3f08837be46172d6c070812e649b87d}{value\+\_\+}}
\begin{DoxyCompactList}\small\item\em String value of this tag. \end{DoxyCompactList}\item 
\mbox{\hyperlink{classmdf_1_1IXmlNode_ae0e997859a159daf0a04b69496ae9f22}{Attribute\+List}} \mbox{\hyperlink{classmdf_1_1IXmlNode_a4dfa5c58e64e04fe210d39612394b4c1}{attribute\+\_\+list\+\_\+}}
\begin{DoxyCompactList}\small\item\em Indexed list of attribute. \end{DoxyCompactList}\item 
\mbox{\hyperlink{classmdf_1_1IXmlNode_a86d048a2eca02275d787626341c216ff}{Node\+List}} \mbox{\hyperlink{classmdf_1_1IXmlNode_a9bb9e9a94a5074d4847cf7d4949a0bef}{node\+\_\+list\+\_\+}}
\begin{DoxyCompactList}\small\item\em List of nodes. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Interface class against a XML tag (node) in a XML file. 

The class is the main interface when an XML file is more than one level deep. Simple configuration files normally only have a root tag including one or more value tags (properties).

Each tag have a tag name and none or more attributes. If the tag name is unique within the file, there is no need for attributes but if many tags with the same name, it\textquotesingle{}s recommended to set a unique attribute on each tag. 

\doxysubsection{Member Typedef Documentation}
\mbox{\Hypertarget{classmdf_1_1IXmlNode_ae0e997859a159daf0a04b69496ae9f22}\label{classmdf_1_1IXmlNode_ae0e997859a159daf0a04b69496ae9f22}} 
\index{mdf::IXmlNode@{mdf::IXmlNode}!AttributeList@{AttributeList}}
\index{AttributeList@{AttributeList}!mdf::IXmlNode@{mdf::IXmlNode}}
\doxysubsubsection{\texorpdfstring{AttributeList}{AttributeList}}
{\footnotesize\ttfamily \mbox{\hyperlink{classmdf_1_1IXmlNode_ae0e997859a159daf0a04b69496ae9f22}{mdf\+::\+IXml\+Node\+::\+Attribute\+List}}\hspace{0.3cm}{\ttfamily [protected]}}



Indexed list of to key, attribute value pair. 

\mbox{\Hypertarget{classmdf_1_1IXmlNode_af91beb4323ef973b04d3ffe58652d9f2}\label{classmdf_1_1IXmlNode_af91beb4323ef973b04d3ffe58652d9f2}} 
\index{mdf::IXmlNode@{mdf::IXmlNode}!ChildList@{ChildList}}
\index{ChildList@{ChildList}!mdf::IXmlNode@{mdf::IXmlNode}}
\doxysubsubsection{\texorpdfstring{ChildList}{ChildList}}
{\footnotesize\ttfamily \mbox{\hyperlink{classmdf_1_1IXmlNode_af91beb4323ef973b04d3ffe58652d9f2}{mdf\+::\+IXml\+Node\+::\+Child\+List}}}



List of pointer to child nodes. 

\mbox{\Hypertarget{classmdf_1_1IXmlNode_a86d048a2eca02275d787626341c216ff}\label{classmdf_1_1IXmlNode_a86d048a2eca02275d787626341c216ff}} 
\index{mdf::IXmlNode@{mdf::IXmlNode}!NodeList@{NodeList}}
\index{NodeList@{NodeList}!mdf::IXmlNode@{mdf::IXmlNode}}
\doxysubsubsection{\texorpdfstring{NodeList}{NodeList}}
{\footnotesize\ttfamily \mbox{\hyperlink{classmdf_1_1IXmlNode_a86d048a2eca02275d787626341c216ff}{mdf\+::\+IXml\+Node\+::\+Node\+List}}\hspace{0.3cm}{\ttfamily [protected]}}



List of nodes. 



\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{classmdf_1_1IXmlNode_af8b661f613c66be9bbc82c7ce18924b8}\label{classmdf_1_1IXmlNode_af8b661f613c66be9bbc82c7ce18924b8}} 
\index{mdf::IXmlNode@{mdf::IXmlNode}!IXmlNode@{IXmlNode}}
\index{IXmlNode@{IXmlNode}!mdf::IXmlNode@{mdf::IXmlNode}}
\doxysubsubsection{\texorpdfstring{IXmlNode()}{IXmlNode()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily mdf\+::\+IXml\+Node\+::\+IXml\+Node (\begin{DoxyParamCaption}\item[{const std\+::string \&}]{tag\+\_\+name }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [explicit]}}



Creates a XML tag. 

\mbox{\Hypertarget{classmdf_1_1IXmlNode_a6330bdaf2d6719fa0e321922f68725dc}\label{classmdf_1_1IXmlNode_a6330bdaf2d6719fa0e321922f68725dc}} 
\index{mdf::IXmlNode@{mdf::IXmlNode}!````~IXmlNode@{$\sim$IXmlNode}}
\index{````~IXmlNode@{$\sim$IXmlNode}!mdf::IXmlNode@{mdf::IXmlNode}}
\doxysubsubsection{\texorpdfstring{$\sim$IXmlNode()}{~IXmlNode()}}
{\footnotesize\ttfamily virtual mdf\+::\+IXml\+Node\+::$\sim$\+IXml\+Node (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}, {\ttfamily [default]}}



Destructor. 

\mbox{\Hypertarget{classmdf_1_1IXmlNode_a64fe5c13eb3ca1f07ab9ec8b997d23dd}\label{classmdf_1_1IXmlNode_a64fe5c13eb3ca1f07ab9ec8b997d23dd}} 
\index{mdf::IXmlNode@{mdf::IXmlNode}!IXmlNode@{IXmlNode}}
\index{IXmlNode@{IXmlNode}!mdf::IXmlNode@{mdf::IXmlNode}}
\doxysubsubsection{\texorpdfstring{IXmlNode()}{IXmlNode()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily mdf\+::\+IXml\+Node\+::\+IXml\+Node (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [delete]}}



\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{classmdf_1_1IXmlNode_aae530b773c9a07fc1bfdc42834f30670}\label{classmdf_1_1IXmlNode_aae530b773c9a07fc1bfdc42834f30670}} 
\index{mdf::IXmlNode@{mdf::IXmlNode}!AddNode@{AddNode}}
\index{AddNode@{AddNode}!mdf::IXmlNode@{mdf::IXmlNode}}
\doxysubsubsection{\texorpdfstring{AddNode()}{AddNode()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily \mbox{\hyperlink{classmdf_1_1IXmlNode}{IXml\+Node}} \& mdf\+::\+IXml\+Node\+::\+Add\+Node (\begin{DoxyParamCaption}\item[{const std\+::string \&}]{name }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}}



Adds a new tag. 

\mbox{\Hypertarget{classmdf_1_1IXmlNode_afc473374c49cb17a94a88766e38d5be6}\label{classmdf_1_1IXmlNode_afc473374c49cb17a94a88766e38d5be6}} 
\index{mdf::IXmlNode@{mdf::IXmlNode}!AddNode@{AddNode}}
\index{AddNode@{AddNode}!mdf::IXmlNode@{mdf::IXmlNode}}
\doxysubsubsection{\texorpdfstring{AddNode()}{AddNode()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily void mdf\+::\+IXml\+Node\+::\+Add\+Node (\begin{DoxyParamCaption}\item[{std\+::unique\+\_\+ptr$<$ \mbox{\hyperlink{classmdf_1_1IXmlNode}{IXml\+Node}} $>$}]{p }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}}



Adds a node. 

\mbox{\Hypertarget{classmdf_1_1IXmlNode_aac9fd7e423fa36e37dd2488a2027168b}\label{classmdf_1_1IXmlNode_aac9fd7e423fa36e37dd2488a2027168b}} 
\index{mdf::IXmlNode@{mdf::IXmlNode}!AddUniqueNode@{AddUniqueNode}}
\index{AddUniqueNode@{AddUniqueNode}!mdf::IXmlNode@{mdf::IXmlNode}}
\doxysubsubsection{\texorpdfstring{AddUniqueNode()}{AddUniqueNode()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily \mbox{\hyperlink{classmdf_1_1IXmlNode}{IXml\+Node}} \& mdf\+::\+IXml\+Node\+::\+Add\+Unique\+Node (\begin{DoxyParamCaption}\item[{const std\+::string \&}]{name }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}}



Adds a unique tag. 

\mbox{\Hypertarget{classmdf_1_1IXmlNode_a563f00fa510d1bce18048a77bf22e8be}\label{classmdf_1_1IXmlNode_a563f00fa510d1bce18048a77bf22e8be}} 
\index{mdf::IXmlNode@{mdf::IXmlNode}!AddUniqueNode@{AddUniqueNode}}
\index{AddUniqueNode@{AddUniqueNode}!mdf::IXmlNode@{mdf::IXmlNode}}
\doxysubsubsection{\texorpdfstring{AddUniqueNode()}{AddUniqueNode()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily \mbox{\hyperlink{classmdf_1_1IXmlNode}{IXml\+Node}} \& mdf\+::\+IXml\+Node\+::\+Add\+Unique\+Node (\begin{DoxyParamCaption}\item[{const std\+::string \&}]{name,  }\item[{const std\+::string \&}]{key,  }\item[{const std\+::string \&}]{attr }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}}



Adds a unique tag with an attribute. 

\mbox{\Hypertarget{classmdf_1_1IXmlNode_adde0006c83b5b2ec2e680f6bb95e115e}\label{classmdf_1_1IXmlNode_adde0006c83b5b2ec2e680f6bb95e115e}} 
\index{mdf::IXmlNode@{mdf::IXmlNode}!Attribute@{Attribute}}
\index{Attribute@{Attribute}!mdf::IXmlNode@{mdf::IXmlNode}}
\doxysubsubsection{\texorpdfstring{Attribute()}{Attribute()}\hspace{0.1cm}{\footnotesize\ttfamily [1/3]}}
{\footnotesize\ttfamily template$<$$>$ \\
bool mdf\+::\+IXml\+Node\+::\+Attribute (\begin{DoxyParamCaption}\item[{const std\+::string \&}]{key,  }\item[{const bool \&}]{def }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [inline]}}

\mbox{\Hypertarget{classmdf_1_1IXmlNode_afe1ee81e980141ebe95f2d5e506b8812}\label{classmdf_1_1IXmlNode_afe1ee81e980141ebe95f2d5e506b8812}} 
\index{mdf::IXmlNode@{mdf::IXmlNode}!Attribute@{Attribute}}
\index{Attribute@{Attribute}!mdf::IXmlNode@{mdf::IXmlNode}}
\doxysubsubsection{\texorpdfstring{Attribute()}{Attribute()}\hspace{0.1cm}{\footnotesize\ttfamily [2/3]}}
{\footnotesize\ttfamily template$<$$>$ \\
std\+::string mdf\+::\+IXml\+Node\+::\+Attribute (\begin{DoxyParamCaption}\item[{const std\+::string \&}]{key,  }\item[{const std\+::string \&}]{def }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [inline]}}

\mbox{\Hypertarget{classmdf_1_1IXmlNode_af91d9cdad8fdc6610c10bcf150681e78}\label{classmdf_1_1IXmlNode_af91d9cdad8fdc6610c10bcf150681e78}} 
\index{mdf::IXmlNode@{mdf::IXmlNode}!Attribute@{Attribute}}
\index{Attribute@{Attribute}!mdf::IXmlNode@{mdf::IXmlNode}}
\doxysubsubsection{\texorpdfstring{Attribute()}{Attribute()}\hspace{0.1cm}{\footnotesize\ttfamily [3/3]}}
{\footnotesize\ttfamily template$<$typename T $>$ \\
T mdf\+::\+IXml\+Node\+::\+Attribute (\begin{DoxyParamCaption}\item[{const std\+::string \&}]{key,  }\item[{const T \&}]{def = {\ttfamily \{\}} }\end{DoxyParamCaption}) const}



Returns an attribute. 

Returns an attribute 
\begin{DoxyTemplParams}{Template Parameters}
{\em T} & Type of value. Can be string, numbers or boolean. \\
\hline
\end{DoxyTemplParams}

\begin{DoxyParams}[1]{Parameters}
\mbox{\texttt{ in}}  & {\em key} & Attribute name. \\
\hline
\mbox{\texttt{ in}}  & {\em def} & Default value if attribute is missing. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Returns the attribute value or default value.. 
\end{DoxyReturn}
\mbox{\Hypertarget{classmdf_1_1IXmlNode_a534c5ff5e7b5231a61e687f78d905f20}\label{classmdf_1_1IXmlNode_a534c5ff5e7b5231a61e687f78d905f20}} 
\index{mdf::IXmlNode@{mdf::IXmlNode}!CreateNode@{CreateNode}}
\index{CreateNode@{CreateNode}!mdf::IXmlNode@{mdf::IXmlNode}}
\doxysubsubsection{\texorpdfstring{CreateNode()}{CreateNode()}}
{\footnotesize\ttfamily std\+::unique\+\_\+ptr$<$ \mbox{\hyperlink{classmdf_1_1IXmlNode}{IXml\+Node}} $>$ mdf\+::\+IXml\+Node\+::\+Create\+Node (\begin{DoxyParamCaption}\item[{const std\+::string \&}]{name }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [protected]}, {\ttfamily [virtual]}}



Create a node. 

\mbox{\Hypertarget{classmdf_1_1IXmlNode_a3472253bbcaa530d8ad73c7100fc7a75}\label{classmdf_1_1IXmlNode_a3472253bbcaa530d8ad73c7100fc7a75}} 
\index{mdf::IXmlNode@{mdf::IXmlNode}!DeleteNode@{DeleteNode}}
\index{DeleteNode@{DeleteNode}!mdf::IXmlNode@{mdf::IXmlNode}}
\doxysubsubsection{\texorpdfstring{DeleteNode()}{DeleteNode()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily void mdf\+::\+IXml\+Node\+::\+Delete\+Node (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{classmdf_1_1IXmlNode}{IXml\+Node}} $\ast$}]{node }\end{DoxyParamCaption})}



Deletes a specific node. 

\mbox{\Hypertarget{classmdf_1_1IXmlNode_a01b1321fd03819ddaa60ad5b54a6198d}\label{classmdf_1_1IXmlNode_a01b1321fd03819ddaa60ad5b54a6198d}} 
\index{mdf::IXmlNode@{mdf::IXmlNode}!DeleteNode@{DeleteNode}}
\index{DeleteNode@{DeleteNode}!mdf::IXmlNode@{mdf::IXmlNode}}
\doxysubsubsection{\texorpdfstring{DeleteNode()}{DeleteNode()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily void mdf\+::\+IXml\+Node\+::\+Delete\+Node (\begin{DoxyParamCaption}\item[{const std\+::string \&}]{name }\end{DoxyParamCaption})}



Deletes all nodes with name. 

\mbox{\Hypertarget{classmdf_1_1IXmlNode_a36030bdf1dc9970ecdc59514106fed6a}\label{classmdf_1_1IXmlNode_a36030bdf1dc9970ecdc59514106fed6a}} 
\index{mdf::IXmlNode@{mdf::IXmlNode}!ExistProperty@{ExistProperty}}
\index{ExistProperty@{ExistProperty}!mdf::IXmlNode@{mdf::IXmlNode}}
\doxysubsubsection{\texorpdfstring{ExistProperty()}{ExistProperty()}}
{\footnotesize\ttfamily bool mdf\+::\+IXml\+Node\+::\+Exist\+Property (\begin{DoxyParamCaption}\item[{const std\+::string \&}]{tag }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [inline]}}



Returns true if the named property exist. 

Returns true if the named property exists. This function is normally used when deciding if an attribute or a property key/value should be used. 
\begin{DoxyParams}{Parameters}
{\em tag} & The name of the key (tag). \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
True if it exist 
\end{DoxyReturn}
\mbox{\Hypertarget{classmdf_1_1IXmlNode_aaf7e5c481bccd764234fd7489a0ac5bb}\label{classmdf_1_1IXmlNode_aaf7e5c481bccd764234fd7489a0ac5bb}} 
\index{mdf::IXmlNode@{mdf::IXmlNode}!GetChildList@{GetChildList}}
\index{GetChildList@{GetChildList}!mdf::IXmlNode@{mdf::IXmlNode}}
\doxysubsubsection{\texorpdfstring{GetChildList()}{GetChildList()}}
{\footnotesize\ttfamily void mdf\+::\+IXml\+Node\+::\+Get\+Child\+List (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{classmdf_1_1IXmlNode_af91beb4323ef973b04d3ffe58652d9f2}{IXml\+Node\+::\+Child\+List}} \&}]{child\+\_\+list }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [virtual]}}



Returns the child nodes. 

\mbox{\Hypertarget{classmdf_1_1IXmlNode_a65076f2ed1b5162bbbb7bb4cf07e016a}\label{classmdf_1_1IXmlNode_a65076f2ed1b5162bbbb7bb4cf07e016a}} 
\index{mdf::IXmlNode@{mdf::IXmlNode}!GetNode@{GetNode}}
\index{GetNode@{GetNode}!mdf::IXmlNode@{mdf::IXmlNode}}
\doxysubsubsection{\texorpdfstring{GetNode()}{GetNode()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily const \mbox{\hyperlink{classmdf_1_1IXmlNode}{IXml\+Node}} $\ast$ mdf\+::\+IXml\+Node\+::\+Get\+Node (\begin{DoxyParamCaption}\item[{const std\+::string \&}]{tag }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [virtual]}}



Returns a node if it exist. 

\mbox{\Hypertarget{classmdf_1_1IXmlNode_a3d68999df5cdd0e0e006c590222c4499}\label{classmdf_1_1IXmlNode_a3d68999df5cdd0e0e006c590222c4499}} 
\index{mdf::IXmlNode@{mdf::IXmlNode}!GetNode@{GetNode}}
\index{GetNode@{GetNode}!mdf::IXmlNode@{mdf::IXmlNode}}
\doxysubsubsection{\texorpdfstring{GetNode()}{GetNode()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily const \mbox{\hyperlink{classmdf_1_1IXmlNode}{IXml\+Node}} $\ast$ mdf\+::\+IXml\+Node\+::\+Get\+Node (\begin{DoxyParamCaption}\item[{const std\+::string \&}]{tag,  }\item[{const std\+::string \&}]{key,  }\item[{const std\+::string \&}]{attr }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [virtual]}}



Returns a node with a specific attribute. 

\mbox{\Hypertarget{classmdf_1_1IXmlNode_a33086ea3f3349e3541458767ab8f9f6e}\label{classmdf_1_1IXmlNode_a33086ea3f3349e3541458767ab8f9f6e}} 
\index{mdf::IXmlNode@{mdf::IXmlNode}!HasChildren@{HasChildren}}
\index{HasChildren@{HasChildren}!mdf::IXmlNode@{mdf::IXmlNode}}
\doxysubsubsection{\texorpdfstring{HasChildren()}{HasChildren()}}
{\footnotesize\ttfamily bool mdf\+::\+IXml\+Node\+::\+Has\+Children (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [inline]}}

\mbox{\Hypertarget{classmdf_1_1IXmlNode_af5192fdde68e3648fb7532a4ca70047e}\label{classmdf_1_1IXmlNode_af5192fdde68e3648fb7532a4ca70047e}} 
\index{mdf::IXmlNode@{mdf::IXmlNode}!IsAttribute@{IsAttribute}}
\index{IsAttribute@{IsAttribute}!mdf::IXmlNode@{mdf::IXmlNode}}
\doxysubsubsection{\texorpdfstring{IsAttribute()}{IsAttribute()}}
{\footnotesize\ttfamily bool mdf\+::\+IXml\+Node\+::\+Is\+Attribute (\begin{DoxyParamCaption}\item[{const std\+::string \&}]{key,  }\item[{const std\+::string \&}]{value }\end{DoxyParamCaption}) const}



Checks if an attribute exist. 

Tests if an attribute exist. 
\begin{DoxyParams}{Parameters}
{\em key} & Attribute name \\
\hline
{\em value} & Attribute vallue \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
True if the attribute exist 
\end{DoxyReturn}
\mbox{\Hypertarget{classmdf_1_1IXmlNode_afb558e87b4f38c384af2f70ef590e26c}\label{classmdf_1_1IXmlNode_afb558e87b4f38c384af2f70ef590e26c}} 
\index{mdf::IXmlNode@{mdf::IXmlNode}!IsTagName@{IsTagName}}
\index{IsTagName@{IsTagName}!mdf::IXmlNode@{mdf::IXmlNode}}
\doxysubsubsection{\texorpdfstring{IsTagName()}{IsTagName()}}
{\footnotesize\ttfamily bool mdf\+::\+IXml\+Node\+::\+Is\+Tag\+Name (\begin{DoxyParamCaption}\item[{const std\+::string \&}]{tag }\end{DoxyParamCaption}) const}



Returns true if the tag name match. Check if this is a specific tag name. The check ignore case and namespaces. 

Example\+: If Tag name is \textquotesingle{}$<$ns\+:Foo$>$\textquotesingle{}, Is\+Tag\+Name(\char`\"{}foo\char`\"{}) -\/$>$ true 
\begin{DoxyParams}[1]{Parameters}
\mbox{\texttt{ in}}  & {\em tag} & Tag name \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
True if the tag name match. 
\end{DoxyReturn}
\mbox{\Hypertarget{classmdf_1_1IXmlNode_a635a63057d412c9da39223b2588b3ab9}\label{classmdf_1_1IXmlNode_a635a63057d412c9da39223b2588b3ab9}} 
\index{mdf::IXmlNode@{mdf::IXmlNode}!Property@{Property}}
\index{Property@{Property}!mdf::IXmlNode@{mdf::IXmlNode}}
\doxysubsubsection{\texorpdfstring{Property()}{Property()}}
{\footnotesize\ttfamily template$<$typename T $>$ \\
T mdf\+::\+IXml\+Node\+::\+Property (\begin{DoxyParamCaption}\item[{const std\+::string \&}]{key,  }\item[{const T \&}]{def = {\ttfamily \{\}} }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [inline]}}



Returns a specific tag value. 

Return a child tag value. Note that the \mbox{\hyperlink{classmdf_1_1IXmlNode_a200967504119ee0a96167c847e8f1053}{Value()}} function returns this tags value. 
\begin{DoxyTemplParams}{Template Parameters}
{\em T} & Type of value. Can be string, numbers or boolean. \\
\hline
\end{DoxyTemplParams}

\begin{DoxyParams}[1]{Parameters}
\mbox{\texttt{ in}}  & {\em key} & Child tag name. \\
\hline
\mbox{\texttt{ in}}  & {\em def} & Default value. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
The child tags value. 
\end{DoxyReturn}
\mbox{\Hypertarget{classmdf_1_1IXmlNode_af946dd79774c30e929307161cb22722f}\label{classmdf_1_1IXmlNode_af946dd79774c30e929307161cb22722f}} 
\index{mdf::IXmlNode@{mdf::IXmlNode}!SetAttribute@{SetAttribute}}
\index{SetAttribute@{SetAttribute}!mdf::IXmlNode@{mdf::IXmlNode}}
\doxysubsubsection{\texorpdfstring{SetAttribute()}{SetAttribute()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily template$<$$>$ \\
void mdf\+::\+IXml\+Node\+::\+Set\+Attribute (\begin{DoxyParamCaption}\item[{const std\+::string \&}]{key,  }\item[{const bool \&}]{value }\end{DoxyParamCaption})}



Sets a boolean attribute. 


\begin{DoxyParams}{Parameters}
{\em key} & Attribute name \\
\hline
{\em value} & Attribute boolean value \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{classmdf_1_1IXmlNode_a895ca28b2960974a812e2c305bc0d1cc}\label{classmdf_1_1IXmlNode_a895ca28b2960974a812e2c305bc0d1cc}} 
\index{mdf::IXmlNode@{mdf::IXmlNode}!SetAttribute@{SetAttribute}}
\index{SetAttribute@{SetAttribute}!mdf::IXmlNode@{mdf::IXmlNode}}
\doxysubsubsection{\texorpdfstring{SetAttribute()}{SetAttribute()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily template$<$typename T $>$ \\
void mdf\+::\+IXml\+Node\+::\+Set\+Attribute (\begin{DoxyParamCaption}\item[{const std\+::string \&}]{key,  }\item[{const T \&}]{value }\end{DoxyParamCaption})}



Sets an attribute. 


\begin{DoxyTemplParams}{Template Parameters}
{\em T} & Type of value \\
\hline
\end{DoxyTemplParams}

\begin{DoxyParams}{Parameters}
{\em key} & Attribute name \\
\hline
{\em value} & Attribute value \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{classmdf_1_1IXmlNode_a1a4235a899afb58448f933f626b33da6}\label{classmdf_1_1IXmlNode_a1a4235a899afb58448f933f626b33da6}} 
\index{mdf::IXmlNode@{mdf::IXmlNode}!SetProperty@{SetProperty}}
\index{SetProperty@{SetProperty}!mdf::IXmlNode@{mdf::IXmlNode}}
\doxysubsubsection{\texorpdfstring{SetProperty()}{SetProperty()}}
{\footnotesize\ttfamily template$<$typename T $>$ \\
void mdf\+::\+IXml\+Node\+::\+Set\+Property (\begin{DoxyParamCaption}\item[{const std\+::string \&}]{key,  }\item[{const T \&}]{value }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Sets a property. 

Sets a property 
\begin{DoxyTemplParams}{Template Parameters}
{\em T} & Type of value \\
\hline
\end{DoxyTemplParams}

\begin{DoxyParams}{Parameters}
{\em key} & Tag name \\
\hline
{\em value} & Value. \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{classmdf_1_1IXmlNode_a3208b222215f08041b13cd576a389967}\label{classmdf_1_1IXmlNode_a3208b222215f08041b13cd576a389967}} 
\index{mdf::IXmlNode@{mdf::IXmlNode}!TagName@{TagName}}
\index{TagName@{TagName}!mdf::IXmlNode@{mdf::IXmlNode}}
\doxysubsubsection{\texorpdfstring{TagName()}{TagName()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily std\+::string mdf\+::\+IXml\+Node\+::\+Tag\+Name (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [inline]}}



Returns the nodes tag name. 

Return the XML nodes tag name. \begin{DoxyReturn}{Returns}
Teturns the tag name. 
\end{DoxyReturn}
\mbox{\Hypertarget{classmdf_1_1IXmlNode_aa58dc561e6816405fc31979760dbedc9}\label{classmdf_1_1IXmlNode_aa58dc561e6816405fc31979760dbedc9}} 
\index{mdf::IXmlNode@{mdf::IXmlNode}!TagName@{TagName}}
\index{TagName@{TagName}!mdf::IXmlNode@{mdf::IXmlNode}}
\doxysubsubsection{\texorpdfstring{TagName()}{TagName()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily void mdf\+::\+IXml\+Node\+::\+Tag\+Name (\begin{DoxyParamCaption}\item[{const std\+::string \&}]{name }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Sets the tag name. 

Sets the node tag name. 
\begin{DoxyParams}{Parameters}
{\em name} & The new tag name. \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{classmdf_1_1IXmlNode_a200967504119ee0a96167c847e8f1053}\label{classmdf_1_1IXmlNode_a200967504119ee0a96167c847e8f1053}} 
\index{mdf::IXmlNode@{mdf::IXmlNode}!Value@{Value}}
\index{Value@{Value}!mdf::IXmlNode@{mdf::IXmlNode}}
\doxysubsubsection{\texorpdfstring{Value()}{Value()}\hspace{0.1cm}{\footnotesize\ttfamily [1/5]}}
{\footnotesize\ttfamily template$<$typename T $>$ \\
T mdf\+::\+IXml\+Node\+::\+Value}



Returns a value. 

Returns the tag value 
\begin{DoxyTemplParams}{Template Parameters}
{\em T} & Type of value. Can be string, numbers or boolean. \\
\hline
\end{DoxyTemplParams}
\begin{DoxyReturn}{Returns}
Returns the tag value 
\end{DoxyReturn}
\mbox{\Hypertarget{classmdf_1_1IXmlNode_abb254a1fd5c04ae13f0feb2cb527db9a}\label{classmdf_1_1IXmlNode_abb254a1fd5c04ae13f0feb2cb527db9a}} 
\index{mdf::IXmlNode@{mdf::IXmlNode}!Value@{Value}}
\index{Value@{Value}!mdf::IXmlNode@{mdf::IXmlNode}}
\doxysubsubsection{\texorpdfstring{Value()}{Value()}\hspace{0.1cm}{\footnotesize\ttfamily [2/5]}}
{\footnotesize\ttfamily template$<$$>$ \\
std\+::string mdf\+::\+IXml\+Node\+::\+Value (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [inline]}}

\mbox{\Hypertarget{classmdf_1_1IXmlNode_a4bb7a3501aa7d96b1ae319eb139db7fa}\label{classmdf_1_1IXmlNode_a4bb7a3501aa7d96b1ae319eb139db7fa}} 
\index{mdf::IXmlNode@{mdf::IXmlNode}!Value@{Value}}
\index{Value@{Value}!mdf::IXmlNode@{mdf::IXmlNode}}
\doxysubsubsection{\texorpdfstring{Value()}{Value()}\hspace{0.1cm}{\footnotesize\ttfamily [3/5]}}
{\footnotesize\ttfamily template$<$$>$ \\
void mdf\+::\+IXml\+Node\+::\+Value (\begin{DoxyParamCaption}\item[{const bool \&}]{value }\end{DoxyParamCaption})}



Adds a boolean value. 


\begin{DoxyParams}{Parameters}
{\em value} & Boolean value \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{classmdf_1_1IXmlNode_a794b9f66038f88e395e771acdb6dd446}\label{classmdf_1_1IXmlNode_a794b9f66038f88e395e771acdb6dd446}} 
\index{mdf::IXmlNode@{mdf::IXmlNode}!Value@{Value}}
\index{Value@{Value}!mdf::IXmlNode@{mdf::IXmlNode}}
\doxysubsubsection{\texorpdfstring{Value()}{Value()}\hspace{0.1cm}{\footnotesize\ttfamily [4/5]}}
{\footnotesize\ttfamily template$<$$>$ \\
void mdf\+::\+IXml\+Node\+::\+Value (\begin{DoxyParamCaption}\item[{const std\+::string \&}]{value }\end{DoxyParamCaption})}



Adds a string value. 


\begin{DoxyParams}{Parameters}
{\em value} & String value \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{classmdf_1_1IXmlNode_afb2ffbfb6e884ccf53321c3ef0902088}\label{classmdf_1_1IXmlNode_afb2ffbfb6e884ccf53321c3ef0902088}} 
\index{mdf::IXmlNode@{mdf::IXmlNode}!Value@{Value}}
\index{Value@{Value}!mdf::IXmlNode@{mdf::IXmlNode}}
\doxysubsubsection{\texorpdfstring{Value()}{Value()}\hspace{0.1cm}{\footnotesize\ttfamily [5/5]}}
{\footnotesize\ttfamily template$<$typename T $>$ \\
void mdf\+::\+IXml\+Node\+::\+Value (\begin{DoxyParamCaption}\item[{const T \&}]{value }\end{DoxyParamCaption})}



Sets a tag value. 

Sets a tag value. 
\begin{DoxyTemplParams}{Template Parameters}
{\em T} & Type of value \\
\hline
\end{DoxyTemplParams}

\begin{DoxyParams}{Parameters}
{\em value} & Value \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{classmdf_1_1IXmlNode_a5c732e924281d67115b9524a235f7fae}\label{classmdf_1_1IXmlNode_a5c732e924281d67115b9524a235f7fae}} 
\index{mdf::IXmlNode@{mdf::IXmlNode}!Write@{Write}}
\index{Write@{Write}!mdf::IXmlNode@{mdf::IXmlNode}}
\doxysubsubsection{\texorpdfstring{Write()}{Write()}}
{\footnotesize\ttfamily void mdf\+::\+IXml\+Node\+::\+Write (\begin{DoxyParamCaption}\item[{std\+::ostream \&}]{dest,  }\item[{size\+\_\+t}]{level }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}}



Write the node to the stream. 



\doxysubsection{Member Data Documentation}
\mbox{\Hypertarget{classmdf_1_1IXmlNode_a4dfa5c58e64e04fe210d39612394b4c1}\label{classmdf_1_1IXmlNode_a4dfa5c58e64e04fe210d39612394b4c1}} 
\index{mdf::IXmlNode@{mdf::IXmlNode}!attribute\_list\_@{attribute\_list\_}}
\index{attribute\_list\_@{attribute\_list\_}!mdf::IXmlNode@{mdf::IXmlNode}}
\doxysubsubsection{\texorpdfstring{attribute\_list\_}{attribute\_list\_}}
{\footnotesize\ttfamily \mbox{\hyperlink{classmdf_1_1IXmlNode_ae0e997859a159daf0a04b69496ae9f22}{Attribute\+List}} mdf\+::\+IXml\+Node\+::attribute\+\_\+list\+\_\+\hspace{0.3cm}{\ttfamily [protected]}}



Indexed list of attribute. 

\mbox{\Hypertarget{classmdf_1_1IXmlNode_a9bb9e9a94a5074d4847cf7d4949a0bef}\label{classmdf_1_1IXmlNode_a9bb9e9a94a5074d4847cf7d4949a0bef}} 
\index{mdf::IXmlNode@{mdf::IXmlNode}!node\_list\_@{node\_list\_}}
\index{node\_list\_@{node\_list\_}!mdf::IXmlNode@{mdf::IXmlNode}}
\doxysubsubsection{\texorpdfstring{node\_list\_}{node\_list\_}}
{\footnotesize\ttfamily \mbox{\hyperlink{classmdf_1_1IXmlNode_a86d048a2eca02275d787626341c216ff}{Node\+List}} mdf\+::\+IXml\+Node\+::node\+\_\+list\+\_\+\hspace{0.3cm}{\ttfamily [protected]}}



List of nodes. 

\mbox{\Hypertarget{classmdf_1_1IXmlNode_aed851dc1bc39b33a40cc785be95306bf}\label{classmdf_1_1IXmlNode_aed851dc1bc39b33a40cc785be95306bf}} 
\index{mdf::IXmlNode@{mdf::IXmlNode}!tag\_name\_@{tag\_name\_}}
\index{tag\_name\_@{tag\_name\_}!mdf::IXmlNode@{mdf::IXmlNode}}
\doxysubsubsection{\texorpdfstring{tag\_name\_}{tag\_name\_}}
{\footnotesize\ttfamily std\+::string mdf\+::\+IXml\+Node\+::tag\+\_\+name\+\_\+\hspace{0.3cm}{\ttfamily [protected]}}



Name of this tag. 

\mbox{\Hypertarget{classmdf_1_1IXmlNode_ab3f08837be46172d6c070812e649b87d}\label{classmdf_1_1IXmlNode_ab3f08837be46172d6c070812e649b87d}} 
\index{mdf::IXmlNode@{mdf::IXmlNode}!value\_@{value\_}}
\index{value\_@{value\_}!mdf::IXmlNode@{mdf::IXmlNode}}
\doxysubsubsection{\texorpdfstring{value\_}{value\_}}
{\footnotesize\ttfamily std\+::string mdf\+::\+IXml\+Node\+::value\+\_\+\hspace{0.3cm}{\ttfamily [protected]}}



String value of this tag. 



The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
include/\mbox{\hyperlink{ixmlnode_8h}{ixmlnode.\+h}}\item 
src/\mbox{\hyperlink{ixmlnode_8cpp}{ixmlnode.\+cpp}}\end{DoxyCompactItemize}
