\hypertarget{classmdf_1_1detail_1_1DataBlock}{}\doxysection{mdf\+::detail\+::Data\+Block Class Reference}
\label{classmdf_1_1detail_1_1DataBlock}\index{mdf::detail::DataBlock@{mdf::detail::DataBlock}}


{\ttfamily \#include $<$datablock.\+h$>$}



Inheritance diagram for mdf\+::detail\+::Data\+Block\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{classmdf_1_1detail_1_1DataBlock__inherit__graph}
\end{center}
\end{figure}


Collaboration diagram for mdf\+::detail\+::Data\+Block\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=550pt]{classmdf_1_1detail_1_1DataBlock__coll__graph}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{classmdf_1_1detail_1_1DataBlock_a577db75c9675117952ea5dd25f25be07}{Data\+Position}} (int64\+\_\+t position)
\item 
int64\+\_\+t \mbox{\hyperlink{classmdf_1_1detail_1_1DataBlock_a1daa810138318cf2d3efced78aee12fe}{Data\+Position}} () const
\item 
virtual size\+\_\+t \mbox{\hyperlink{classmdf_1_1detail_1_1DataBlock_ac914e71fb4393337e3ffabd7701ff99a}{Data\+Size}} () const =0
\item 
virtual size\+\_\+t \mbox{\hyperlink{classmdf_1_1detail_1_1DataBlock_ae771352b359948c362c710ad528c3cc7}{Copy\+Data\+To\+File}} (std\+::\+FILE $\ast$from\+\_\+file, std\+::\+FILE $\ast$to\+\_\+file) const
\item 
virtual size\+\_\+t \mbox{\hyperlink{classmdf_1_1detail_1_1DataBlock_a7cc5291115771962574effcbc116db1f}{Copy\+Data\+To\+Buffer}} (std\+::\+FILE $\ast$from\+\_\+file, std\+::vector$<$ uint8\+\_\+t $>$ \&buffer, size\+\_\+t \&buffer\+\_\+index) const
\item 
virtual void \mbox{\hyperlink{classmdf_1_1detail_1_1DataBlock_afb7e1dd6607edd9dd889c9f38f46fb62}{Dg\+Block}} (IData\+Group $\ast$dg\+\_\+block)
\item 
virtual size\+\_\+t \mbox{\hyperlink{classmdf_1_1detail_1_1DataBlock_acb178b688b275aad5082761e76d2a8cf}{Read\+Data}} (std\+::\+FILE $\ast$file)
\item 
virtual bool \mbox{\hyperlink{classmdf_1_1detail_1_1DataBlock_a5be171c73919f661d74e2dcd74632ef0}{Data}} (const std\+::vector$<$ uint8\+\_\+t $>$ \&data)
\item 
void \mbox{\hyperlink{classmdf_1_1detail_1_1DataBlock_a5aca306fc6b2f00a303f58f3fe2282da}{Clear\+Data}} ()
\end{DoxyCompactItemize}
\doxysubsection*{Protected Attributes}
\begin{DoxyCompactItemize}
\item 
int64\+\_\+t \mbox{\hyperlink{classmdf_1_1detail_1_1DataBlock_a7c7a8ec7ab1fda03a64851e897e10463}{data\+\_\+position\+\_\+}} = 0
\item 
IData\+Group $\ast$ \mbox{\hyperlink{classmdf_1_1detail_1_1DataBlock_a1b540248bcd2b8bf082532b563bab67c}{dg\+\_\+block\+\_\+}} = nullptr
\begin{DoxyCompactList}\small\item\em Needed for the writing. \end{DoxyCompactList}\item 
std\+::vector$<$ uint8\+\_\+t $>$ \mbox{\hyperlink{classmdf_1_1detail_1_1DataBlock_ad3dd76ad7bad2380027c1f869a570a9c}{data\+\_\+}}
\begin{DoxyCompactList}\small\item\em Temporary storage of data. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Additional Inherited Members}


\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{classmdf_1_1detail_1_1DataBlock_a5aca306fc6b2f00a303f58f3fe2282da}\label{classmdf_1_1detail_1_1DataBlock_a5aca306fc6b2f00a303f58f3fe2282da}} 
\index{mdf::detail::DataBlock@{mdf::detail::DataBlock}!ClearData@{ClearData}}
\index{ClearData@{ClearData}!mdf::detail::DataBlock@{mdf::detail::DataBlock}}
\doxysubsubsection{\texorpdfstring{ClearData()}{ClearData()}}
{\footnotesize\ttfamily void mdf\+::detail\+::\+Data\+Block\+::\+Clear\+Data (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

\mbox{\Hypertarget{classmdf_1_1detail_1_1DataBlock_a7cc5291115771962574effcbc116db1f}\label{classmdf_1_1detail_1_1DataBlock_a7cc5291115771962574effcbc116db1f}} 
\index{mdf::detail::DataBlock@{mdf::detail::DataBlock}!CopyDataToBuffer@{CopyDataToBuffer}}
\index{CopyDataToBuffer@{CopyDataToBuffer}!mdf::detail::DataBlock@{mdf::detail::DataBlock}}
\doxysubsubsection{\texorpdfstring{CopyDataToBuffer()}{CopyDataToBuffer()}}
{\footnotesize\ttfamily size\+\_\+t mdf\+::detail\+::\+Data\+Block\+::\+Copy\+Data\+To\+Buffer (\begin{DoxyParamCaption}\item[{std\+::\+FILE $\ast$}]{from\+\_\+file,  }\item[{std\+::vector$<$ uint8\+\_\+t $>$ \&}]{buffer,  }\item[{size\+\_\+t \&}]{buffer\+\_\+index }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [virtual]}}



Reimplemented in \mbox{\hyperlink{classmdf_1_1detail_1_1Dz4Block_ab425f84191d4fd8e9de75de9ba64f039}{mdf\+::detail\+::\+Dz4\+Block}}.

\mbox{\Hypertarget{classmdf_1_1detail_1_1DataBlock_ae771352b359948c362c710ad528c3cc7}\label{classmdf_1_1detail_1_1DataBlock_ae771352b359948c362c710ad528c3cc7}} 
\index{mdf::detail::DataBlock@{mdf::detail::DataBlock}!CopyDataToFile@{CopyDataToFile}}
\index{CopyDataToFile@{CopyDataToFile}!mdf::detail::DataBlock@{mdf::detail::DataBlock}}
\doxysubsubsection{\texorpdfstring{CopyDataToFile()}{CopyDataToFile()}}
{\footnotesize\ttfamily size\+\_\+t mdf\+::detail\+::\+Data\+Block\+::\+Copy\+Data\+To\+File (\begin{DoxyParamCaption}\item[{std\+::\+FILE $\ast$}]{from\+\_\+file,  }\item[{std\+::\+FILE $\ast$}]{to\+\_\+file }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [virtual]}}



Reimplemented in \mbox{\hyperlink{classmdf_1_1detail_1_1Dz4Block_a844b38aeaa1631696f5a3315040bcf88}{mdf\+::detail\+::\+Dz4\+Block}}.

\mbox{\Hypertarget{classmdf_1_1detail_1_1DataBlock_a5be171c73919f661d74e2dcd74632ef0}\label{classmdf_1_1detail_1_1DataBlock_a5be171c73919f661d74e2dcd74632ef0}} 
\index{mdf::detail::DataBlock@{mdf::detail::DataBlock}!Data@{Data}}
\index{Data@{Data}!mdf::detail::DataBlock@{mdf::detail::DataBlock}}
\doxysubsubsection{\texorpdfstring{Data()}{Data()}}
{\footnotesize\ttfamily bool mdf\+::detail\+::\+Data\+Block\+::\+Data (\begin{DoxyParamCaption}\item[{const std\+::vector$<$ uint8\+\_\+t $>$ \&}]{data }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}}



Reimplemented in \mbox{\hyperlink{classmdf_1_1detail_1_1Dz4Block_aef73400a542f89c802ef7a77c27e786c}{mdf\+::detail\+::\+Dz4\+Block}}.

\mbox{\Hypertarget{classmdf_1_1detail_1_1DataBlock_a1daa810138318cf2d3efced78aee12fe}\label{classmdf_1_1detail_1_1DataBlock_a1daa810138318cf2d3efced78aee12fe}} 
\index{mdf::detail::DataBlock@{mdf::detail::DataBlock}!DataPosition@{DataPosition}}
\index{DataPosition@{DataPosition}!mdf::detail::DataBlock@{mdf::detail::DataBlock}}
\doxysubsubsection{\texorpdfstring{DataPosition()}{DataPosition()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily int64\+\_\+t mdf\+::detail\+::\+Data\+Block\+::\+Data\+Position (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [inline]}}

\mbox{\Hypertarget{classmdf_1_1detail_1_1DataBlock_a577db75c9675117952ea5dd25f25be07}\label{classmdf_1_1detail_1_1DataBlock_a577db75c9675117952ea5dd25f25be07}} 
\index{mdf::detail::DataBlock@{mdf::detail::DataBlock}!DataPosition@{DataPosition}}
\index{DataPosition@{DataPosition}!mdf::detail::DataBlock@{mdf::detail::DataBlock}}
\doxysubsubsection{\texorpdfstring{DataPosition()}{DataPosition()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily void mdf\+::detail\+::\+Data\+Block\+::\+Data\+Position (\begin{DoxyParamCaption}\item[{int64\+\_\+t}]{position }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

\mbox{\Hypertarget{classmdf_1_1detail_1_1DataBlock_ac914e71fb4393337e3ffabd7701ff99a}\label{classmdf_1_1detail_1_1DataBlock_ac914e71fb4393337e3ffabd7701ff99a}} 
\index{mdf::detail::DataBlock@{mdf::detail::DataBlock}!DataSize@{DataSize}}
\index{DataSize@{DataSize}!mdf::detail::DataBlock@{mdf::detail::DataBlock}}
\doxysubsubsection{\texorpdfstring{DataSize()}{DataSize()}}
{\footnotesize\ttfamily virtual size\+\_\+t mdf\+::detail\+::\+Data\+Block\+::\+Data\+Size (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [pure virtual]}}



Implemented in \mbox{\hyperlink{classmdf_1_1detail_1_1Sd4Block_ae7ad3c51cdbfc67f7db3bb8e69f3ecac}{mdf\+::detail\+::\+Sd4\+Block}}, \mbox{\hyperlink{classmdf_1_1detail_1_1Rv4Block_ac252da0e2e3ee0fc52846bd56fc3979e}{mdf\+::detail\+::\+Rv4\+Block}}, \mbox{\hyperlink{classmdf_1_1detail_1_1Ri4Block_ad408236094c4aeccc282c57bb9c7220f}{mdf\+::detail\+::\+Ri4\+Block}}, \mbox{\hyperlink{classmdf_1_1detail_1_1Rd4Block_a77cffa180d37953fe6619711438028c0}{mdf\+::detail\+::\+Rd4\+Block}}, \mbox{\hyperlink{classmdf_1_1detail_1_1Dz4Block_a8b0666917c2eb63e1a75e2e463ee67a4}{mdf\+::detail\+::\+Dz4\+Block}}, \mbox{\hyperlink{classmdf_1_1detail_1_1Dv4Block_ae21d8d780d962fa5883065345dd8e02e}{mdf\+::detail\+::\+Dv4\+Block}}, \mbox{\hyperlink{classmdf_1_1detail_1_1Dt4Block_adc1daa5cca6640d922a734f57b7039fe}{mdf\+::detail\+::\+Dt4\+Block}}, and \mbox{\hyperlink{classmdf_1_1detail_1_1Di4Block_a5cece6352bbdaef5b05185988d0c95b0}{mdf\+::detail\+::\+Di4\+Block}}.

\mbox{\Hypertarget{classmdf_1_1detail_1_1DataBlock_afb7e1dd6607edd9dd889c9f38f46fb62}\label{classmdf_1_1detail_1_1DataBlock_afb7e1dd6607edd9dd889c9f38f46fb62}} 
\index{mdf::detail::DataBlock@{mdf::detail::DataBlock}!DgBlock@{DgBlock}}
\index{DgBlock@{DgBlock}!mdf::detail::DataBlock@{mdf::detail::DataBlock}}
\doxysubsubsection{\texorpdfstring{DgBlock()}{DgBlock()}}
{\footnotesize\ttfamily virtual void mdf\+::detail\+::\+Data\+Block\+::\+Dg\+Block (\begin{DoxyParamCaption}\item[{IData\+Group $\ast$}]{dg\+\_\+block }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [virtual]}}

\mbox{\Hypertarget{classmdf_1_1detail_1_1DataBlock_acb178b688b275aad5082761e76d2a8cf}\label{classmdf_1_1detail_1_1DataBlock_acb178b688b275aad5082761e76d2a8cf}} 
\index{mdf::detail::DataBlock@{mdf::detail::DataBlock}!ReadData@{ReadData}}
\index{ReadData@{ReadData}!mdf::detail::DataBlock@{mdf::detail::DataBlock}}
\doxysubsubsection{\texorpdfstring{ReadData()}{ReadData()}}
{\footnotesize\ttfamily size\+\_\+t mdf\+::detail\+::\+Data\+Block\+::\+Read\+Data (\begin{DoxyParamCaption}\item[{std\+::\+FILE $\ast$}]{file }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}}



\doxysubsection{Member Data Documentation}
\mbox{\Hypertarget{classmdf_1_1detail_1_1DataBlock_ad3dd76ad7bad2380027c1f869a570a9c}\label{classmdf_1_1detail_1_1DataBlock_ad3dd76ad7bad2380027c1f869a570a9c}} 
\index{mdf::detail::DataBlock@{mdf::detail::DataBlock}!data\_@{data\_}}
\index{data\_@{data\_}!mdf::detail::DataBlock@{mdf::detail::DataBlock}}
\doxysubsubsection{\texorpdfstring{data\_}{data\_}}
{\footnotesize\ttfamily std\+::vector$<$uint8\+\_\+t$>$ mdf\+::detail\+::\+Data\+Block\+::data\+\_\+\hspace{0.3cm}{\ttfamily [protected]}}



Temporary storage of data. 

\mbox{\Hypertarget{classmdf_1_1detail_1_1DataBlock_a7c7a8ec7ab1fda03a64851e897e10463}\label{classmdf_1_1detail_1_1DataBlock_a7c7a8ec7ab1fda03a64851e897e10463}} 
\index{mdf::detail::DataBlock@{mdf::detail::DataBlock}!data\_position\_@{data\_position\_}}
\index{data\_position\_@{data\_position\_}!mdf::detail::DataBlock@{mdf::detail::DataBlock}}
\doxysubsubsection{\texorpdfstring{data\_position\_}{data\_position\_}}
{\footnotesize\ttfamily int64\+\_\+t mdf\+::detail\+::\+Data\+Block\+::data\+\_\+position\+\_\+ = 0\hspace{0.3cm}{\ttfamily [protected]}}

\mbox{\Hypertarget{classmdf_1_1detail_1_1DataBlock_a1b540248bcd2b8bf082532b563bab67c}\label{classmdf_1_1detail_1_1DataBlock_a1b540248bcd2b8bf082532b563bab67c}} 
\index{mdf::detail::DataBlock@{mdf::detail::DataBlock}!dg\_block\_@{dg\_block\_}}
\index{dg\_block\_@{dg\_block\_}!mdf::detail::DataBlock@{mdf::detail::DataBlock}}
\doxysubsubsection{\texorpdfstring{dg\_block\_}{dg\_block\_}}
{\footnotesize\ttfamily IData\+Group$\ast$ mdf\+::detail\+::\+Data\+Block\+::dg\+\_\+block\+\_\+ = nullptr\hspace{0.3cm}{\ttfamily [protected]}}



Needed for the writing. 



The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
include/\mbox{\hyperlink{datablock_8h}{datablock.\+h}}\item 
src/\mbox{\hyperlink{datablock_8cpp}{datablock.\+cpp}}\end{DoxyCompactItemize}
