\hypertarget{classmdf_1_1XmlNode}{}\doxysection{mdf\+::Xml\+Node Class Reference}
\label{classmdf_1_1XmlNode}\index{mdf::XmlNode@{mdf::XmlNode}}


Implement an XML node.  




{\ttfamily \#include \char`\"{}xmlnode.\+h\char`\"{}}



Inheritance diagram for mdf\+::Xml\+Node\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=175pt]{classmdf_1_1XmlNode__inherit__graph}
\end{center}
\end{figure}


Collaboration diagram for mdf\+::Xml\+Node\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=175pt]{classmdf_1_1XmlNode__coll__graph}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classmdf_1_1XmlNode_a3e1b1be522aa8c45b96be32699cca448}{Xml\+Node}} (const std\+::string \&tag)
\begin{DoxyCompactList}\small\item\em Constructor. \end{DoxyCompactList}\item 
\mbox{\hyperlink{classmdf_1_1XmlNode_a4233d1827d1fcf9944c4d2d58b17b206}{$\sim$\+Xml\+Node}} () override=default
\begin{DoxyCompactList}\small\item\em Default destructor. \end{DoxyCompactList}\item 
\mbox{\hyperlink{classmdf_1_1XmlNode_aed75568bcef39a392e614ed9c2b04660}{Xml\+Node}} ()=delete
\begin{DoxyCompactList}\small\item\em Block usage of default constructor. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{classmdf_1_1XmlNode_aebbf404bcba9aee3d9ed824b2bd2d8c3}{Append\+Data}} (const char $\ast$buffer, int len)
\begin{DoxyCompactList}\small\item\em Append data to the node. Expat parser data. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{classmdf_1_1XmlNode_a4e8e50adaa04904208a10ebe2fce81d7}{Set\+Attribute}} (const XML\+\_\+\+Char $\ast$$\ast$attribute\+\_\+list)
\end{DoxyCompactItemize}
\doxysubsection*{Additional Inherited Members}


\doxysubsection{Detailed Description}
Implement an XML node. 

\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{classmdf_1_1XmlNode_a3e1b1be522aa8c45b96be32699cca448}\label{classmdf_1_1XmlNode_a3e1b1be522aa8c45b96be32699cca448}} 
\index{mdf::XmlNode@{mdf::XmlNode}!XmlNode@{XmlNode}}
\index{XmlNode@{XmlNode}!mdf::XmlNode@{mdf::XmlNode}}
\doxysubsubsection{\texorpdfstring{XmlNode()}{XmlNode()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily mdf\+::\+Xml\+Node\+::\+Xml\+Node (\begin{DoxyParamCaption}\item[{const std\+::string \&}]{tag }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [explicit]}}



Constructor. 

\mbox{\Hypertarget{classmdf_1_1XmlNode_a4233d1827d1fcf9944c4d2d58b17b206}\label{classmdf_1_1XmlNode_a4233d1827d1fcf9944c4d2d58b17b206}} 
\index{mdf::XmlNode@{mdf::XmlNode}!````~XmlNode@{$\sim$XmlNode}}
\index{````~XmlNode@{$\sim$XmlNode}!mdf::XmlNode@{mdf::XmlNode}}
\doxysubsubsection{\texorpdfstring{$\sim$XmlNode()}{~XmlNode()}}
{\footnotesize\ttfamily mdf\+::\+Xml\+Node\+::$\sim$\+Xml\+Node (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [override]}, {\ttfamily [default]}}



Default destructor. 

\mbox{\Hypertarget{classmdf_1_1XmlNode_aed75568bcef39a392e614ed9c2b04660}\label{classmdf_1_1XmlNode_aed75568bcef39a392e614ed9c2b04660}} 
\index{mdf::XmlNode@{mdf::XmlNode}!XmlNode@{XmlNode}}
\index{XmlNode@{XmlNode}!mdf::XmlNode@{mdf::XmlNode}}
\doxysubsubsection{\texorpdfstring{XmlNode()}{XmlNode()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily mdf\+::\+Xml\+Node\+::\+Xml\+Node (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [delete]}}



Block usage of default constructor. 



\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{classmdf_1_1XmlNode_aebbf404bcba9aee3d9ed824b2bd2d8c3}\label{classmdf_1_1XmlNode_aebbf404bcba9aee3d9ed824b2bd2d8c3}} 
\index{mdf::XmlNode@{mdf::XmlNode}!AppendData@{AppendData}}
\index{AppendData@{AppendData}!mdf::XmlNode@{mdf::XmlNode}}
\doxysubsubsection{\texorpdfstring{AppendData()}{AppendData()}}
{\footnotesize\ttfamily void mdf\+::\+Xml\+Node\+::\+Append\+Data (\begin{DoxyParamCaption}\item[{const char $\ast$}]{buffer,  }\item[{int}]{len }\end{DoxyParamCaption})}



Append data to the node. Expat parser data. 

\mbox{\Hypertarget{classmdf_1_1XmlNode_a4e8e50adaa04904208a10ebe2fce81d7}\label{classmdf_1_1XmlNode_a4e8e50adaa04904208a10ebe2fce81d7}} 
\index{mdf::XmlNode@{mdf::XmlNode}!SetAttribute@{SetAttribute}}
\index{SetAttribute@{SetAttribute}!mdf::XmlNode@{mdf::XmlNode}}
\doxysubsubsection{\texorpdfstring{SetAttribute()}{SetAttribute()}}
{\footnotesize\ttfamily void mdf\+::\+Xml\+Node\+::\+Set\+Attribute (\begin{DoxyParamCaption}\item[{const XML\+\_\+\+Char $\ast$$\ast$}]{attribute\+\_\+list }\end{DoxyParamCaption})}

Sets the attributes. Expat parser data. 

The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
include/\mbox{\hyperlink{xmlnode_8h}{xmlnode.\+h}}\item 
src/\mbox{\hyperlink{xmlnode_8cpp}{xmlnode.\+cpp}}\end{DoxyCompactItemize}
