\hypertarget{classmdf_1_1detail_1_1Cn4Block}{}\doxysection{mdf\+::detail\+::Cn4\+Block Class Reference}
\label{classmdf_1_1detail_1_1Cn4Block}\index{mdf::detail::Cn4Block@{mdf::detail::Cn4Block}}


{\ttfamily \#include $<$cn4block.\+h$>$}



Inheritance diagram for mdf\+::detail\+::Cn4\+Block\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=550pt]{classmdf_1_1detail_1_1Cn4Block__inherit__graph}
\end{center}
\end{figure}


Collaboration diagram for mdf\+::detail\+::Cn4\+Block\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=550pt]{classmdf_1_1detail_1_1Cn4Block__coll__graph}
\end{center}
\end{figure}
\doxysubsection*{Public Types}
\begin{DoxyCompactItemize}
\item 
using \mbox{\hyperlink{classmdf_1_1detail_1_1Cn4Block_a36f50d1f42425f1715bb9e01cea5afbc}{Cx4\+List}} = std\+::vector$<$ std\+::unique\+\_\+ptr$<$ \mbox{\hyperlink{classmdf_1_1detail_1_1MdfBlock}{Mdf\+Block}} $>$ $>$
\end{DoxyCompactItemize}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classmdf_1_1detail_1_1Cn4Block_ad059d0448c334016837a7499686c99ef}{Cn4\+Block}} ()
\item 
int64\+\_\+t \mbox{\hyperlink{classmdf_1_1detail_1_1Cn4Block_a29612749b887f3510d67168e6ef2dc33}{Index}} () const override
\item 
std\+::string \mbox{\hyperlink{classmdf_1_1detail_1_1Cn4Block_a456789a2be5fcd4e93978155f96adeec}{Block\+Type}} () const override
\item 
void \mbox{\hyperlink{classmdf_1_1detail_1_1Cn4Block_a10ee3335d1ef836e27d6cd255195aff3}{Name}} (const std\+::string \&name) override
\item 
std\+::string \mbox{\hyperlink{classmdf_1_1detail_1_1Cn4Block_aa3cdf7c794f54764a6ea21f1b2a01aae}{Name}} () const override
\item 
void \mbox{\hyperlink{classmdf_1_1detail_1_1Cn4Block_a31121c1ccc465f640f167e835a97aada}{Display\+Name}} (const std\+::string \&name) override
\item 
std\+::string \mbox{\hyperlink{classmdf_1_1detail_1_1Cn4Block_abce383d771bf128757e1ef03a545addf}{Display\+Name}} () const override
\item 
void \mbox{\hyperlink{classmdf_1_1detail_1_1Cn4Block_aac6cd2cb7eb13386eca4ed54547a7518}{Description}} (const std\+::string \&description) override
\item 
std\+::string \mbox{\hyperlink{classmdf_1_1detail_1_1Cn4Block_ab538160cedf7de32e3e514fe692d042f}{Description}} () const override
\item 
void \mbox{\hyperlink{classmdf_1_1detail_1_1Cn4Block_a505b82d60319216d00eaf040d18f01ee}{Unit}} (const std\+::string \&unit) override
\item 
std\+::string \mbox{\hyperlink{classmdf_1_1detail_1_1Cn4Block_ad300f2e6a4efa5d01e331776861d6a8c}{Unit}} () const override
\item 
bool \mbox{\hyperlink{classmdf_1_1detail_1_1Cn4Block_af9abcfbcbab18814a948b1f8d058e976}{Is\+Unit\+Valid}} () const override
\item 
void \mbox{\hyperlink{classmdf_1_1detail_1_1Cn4Block_ae2efa2348526ae71df0a99da72106dbd}{Flags}} (uint32\+\_\+t flags) override
\item 
uint32\+\_\+t \mbox{\hyperlink{classmdf_1_1detail_1_1Cn4Block_a849b277a3ec7378857ccb46b6ae13f55}{Flags}} () const override
\item 
IChannel\+Conversion $\ast$ \mbox{\hyperlink{classmdf_1_1detail_1_1Cn4Block_ab06cef08b93c052a96fe58c29b2b2c06}{Channel\+Conversion}} () const override
\item 
IChannel\+Conversion $\ast$ \mbox{\hyperlink{classmdf_1_1detail_1_1Cn4Block_aa94eb25ef25a0ad379c2748a6556f23c}{Create\+Channel\+Conversion}} () override
\item 
void \mbox{\hyperlink{classmdf_1_1detail_1_1Cn4Block_aaffffe162197c669b813f1ceac9dc4aa}{Type}} (Channel\+Type type) override
\item 
Channel\+Type \mbox{\hyperlink{classmdf_1_1detail_1_1Cn4Block_a916d93a587333fa4c28b5e31b107ea63}{Type}} () const override
\item 
void \mbox{\hyperlink{classmdf_1_1detail_1_1Cn4Block_a4544c851c69e5b74981986889c9848d9}{Data\+Type}} (Channel\+Data\+Type type) override
\item 
Channel\+Data\+Type \mbox{\hyperlink{classmdf_1_1detail_1_1Cn4Block_a4deab043de9f43b548535774aba39248}{Data\+Type}} () const override
\item 
void \mbox{\hyperlink{classmdf_1_1detail_1_1Cn4Block_a5d8e10255d6ea8fad507c1582190032f}{Data\+Bytes}} (uint64\+\_\+t nof\+\_\+bytes) override
\item 
uint64\+\_\+t \mbox{\hyperlink{classmdf_1_1detail_1_1Cn4Block_ad72725212c6efe2b99ebcfd40774fb74}{Data\+Bytes}} () const override
\item 
void \mbox{\hyperlink{classmdf_1_1detail_1_1Cn4Block_af9a4c319c27c7a20bfd3227dba8b8fa3}{Sampling\+Rate}} (double sampling\+\_\+rate) override
\item 
double \mbox{\hyperlink{classmdf_1_1detail_1_1Cn4Block_a005d78c15c89f6f9063373973892f371}{Sampling\+Rate}} () const override
\item 
void \mbox{\hyperlink{classmdf_1_1detail_1_1Cn4Block_a426cd1321f494601039b2c87d36d45ca}{Decimals}} (uint8\+\_\+t precision) override
\item 
uint8\+\_\+t \mbox{\hyperlink{classmdf_1_1detail_1_1Cn4Block_a81759b043baad79b5cf3da3a89489a69}{Decimals}} () const override
\item 
bool \mbox{\hyperlink{classmdf_1_1detail_1_1Cn4Block_a269106ff6c4eda78eb2c70e7201ecd0e}{Is\+Decimal\+Used}} () const override
\item 
void \mbox{\hyperlink{classmdf_1_1detail_1_1Cn4Block_af3490dee0f11426861582b62d91202c5}{Get\+Block\+Property}} (\mbox{\hyperlink{namespacemdf_1_1detail_a77d8f89f34dbdad6659eaa35fc6d5501}{Block\+Property\+List}} \&dest) const override
\item 
\mbox{\hyperlink{classmdf_1_1detail_1_1MdfBlock}{Mdf\+Block}} $\ast$ \mbox{\hyperlink{classmdf_1_1detail_1_1Cn4Block_afd4bec97e1a105b7c1becaca51a922eb}{Find}} (int64\+\_\+t index) const override
\item 
size\+\_\+t \mbox{\hyperlink{classmdf_1_1detail_1_1Cn4Block_ae4569e3582b0113955f214524e362da9}{Read}} (std\+::\+FILE $\ast$file) override
\item 
size\+\_\+t \mbox{\hyperlink{classmdf_1_1detail_1_1Cn4Block_ada1d4391a1ed53c4acd4b9a9a4730f6e}{Write}} (std\+::\+FILE $\ast$file) override
\item 
void \mbox{\hyperlink{classmdf_1_1detail_1_1Cn4Block_ac6cb9ebafb3a67d6a1c512eb912d2621}{Read\+Signal\+Data}} (std\+::\+FILE $\ast$file) const
\begin{DoxyCompactList}\small\item\em Reads in (VLSD) channel data (SD) \end{DoxyCompactList}\item 
size\+\_\+t \mbox{\hyperlink{classmdf_1_1detail_1_1Cn4Block_a118c5132738f003897616fd755157e12}{Write\+Signal\+Data}} (std\+::\+FILE $\ast$file, bool compress)
\item 
void \mbox{\hyperlink{classmdf_1_1detail_1_1Cn4Block_a113a733c077bfead606bcdeedda528e5}{Init}} (const \mbox{\hyperlink{classmdf_1_1detail_1_1MdfBlock}{Mdf\+Block}} \&id\+\_\+block) override
\item 
const \mbox{\hyperlink{classmdf_1_1detail_1_1Cn4Block_a36f50d1f42425f1715bb9e01cea5afbc}{Cx4\+List}} \& \mbox{\hyperlink{classmdf_1_1detail_1_1Cn4Block_a0c98c1cdfbf3a89243f6324e6b24614b}{Cx4}} () const
\item 
const \mbox{\hyperlink{classmdf_1_1detail_1_1Si4Block}{Si4\+Block}} $\ast$ \mbox{\hyperlink{classmdf_1_1detail_1_1Cn4Block_ae291b24b69827631bb2f9a3b4f717e38}{Si}} () const
\item 
void \mbox{\hyperlink{classmdf_1_1detail_1_1Cn4Block_ad1af25418bbb186b8b274d022fc19c2e}{Add\+Cc4}} (std\+::unique\+\_\+ptr$<$ \mbox{\hyperlink{classmdf_1_1detail_1_1Cc4Block}{Cc4\+Block}} $>$ \&cc4)
\item 
const \mbox{\hyperlink{classmdf_1_1detail_1_1Cc4Block}{Cc4\+Block}} $\ast$ \mbox{\hyperlink{classmdf_1_1detail_1_1Cn4Block_a293aa96f5eda8500b8df28c9094e1ac3}{Cc}} () const
\item 
void \mbox{\hyperlink{classmdf_1_1detail_1_1Cn4Block_aab3a4d7984558e82d8cb54463e5ef218}{Clear\+Data}} () const
\item 
const std\+::vector$<$ uint8\+\_\+t $>$ \& \mbox{\hyperlink{classmdf_1_1detail_1_1Cn4Block_a3a8ed6411657092bcdfa6f3d27405f63}{Data\+List}} () const
\item 
void \mbox{\hyperlink{classmdf_1_1detail_1_1Cn4Block_a10cd28d7ce6d7da9977975ec08bea2db}{Update\+Data\+Link}} (std\+::\+FILE $\ast$file, int64\+\_\+t position)
\item 
int64\+\_\+t \mbox{\hyperlink{classmdf_1_1detail_1_1Cn4Block_abf07e486bfe2451cdd1d8c778de33329}{Data\+Link}} () const
\item 
std\+::vector$<$ int64\+\_\+t $>$ \mbox{\hyperlink{classmdf_1_1detail_1_1Cn4Block_acc1e8965fda184384bf3d3f08768fa4b}{At\+Link\+List}} () const
\item 
std\+::vector$<$ int64\+\_\+t $>$ \mbox{\hyperlink{classmdf_1_1detail_1_1Cn4Block_af7d5f65dc6493ffa7b0813be6527df55}{XAxis\+Link\+List}} () const
\item 
void \mbox{\hyperlink{classmdf_1_1detail_1_1Cn4Block_a39e92df98f7d112361bc7beb8c1c980f}{Sync}} (Channel\+Sync\+Type type) override
\item 
Channel\+Sync\+Type \mbox{\hyperlink{classmdf_1_1detail_1_1Cn4Block_ab9bf73e3618f6b4969512a191b478786}{Sync}} () const override
\item 
void \mbox{\hyperlink{classmdf_1_1detail_1_1Cn4Block_a38dc28a5d714d5248a77fbce9c2a1e8c}{Range}} (double min, double max) override
\item 
std\+::optional$<$ std\+::pair$<$ double, double $>$ $>$ \mbox{\hyperlink{classmdf_1_1detail_1_1Cn4Block_a7f89b290b439ae6537d4eac6f5c52254}{Range}} () const override
\item 
void \mbox{\hyperlink{classmdf_1_1detail_1_1Cn4Block_aff054f7047274791803a518fa8d9004d}{Limit}} (double min, double max) override
\item 
std\+::optional$<$ std\+::pair$<$ double, double $>$ $>$ \mbox{\hyperlink{classmdf_1_1detail_1_1Cn4Block_afe8d16511e8408101eeeed24699c3cda}{Limit}} () const override
\item 
void \mbox{\hyperlink{classmdf_1_1detail_1_1Cn4Block_aa5e78ab684f303462b94cb3649124207}{Ext\+Limit}} (double min, double max) override
\item 
std\+::optional$<$ std\+::pair$<$ double, double $>$ $>$ \mbox{\hyperlink{classmdf_1_1detail_1_1Cn4Block_aa6175d4ecdd15f44b49d3cf73d4f9571}{Ext\+Limit}} () const override
\item 
IMeta\+Data $\ast$ \mbox{\hyperlink{classmdf_1_1detail_1_1Cn4Block_a3d4653336d52daa62aaf35e82153ff5d}{Create\+Meta\+Data}} () override
\item 
IMeta\+Data $\ast$ \mbox{\hyperlink{classmdf_1_1detail_1_1Cn4Block_a59dfd3ff3206f41c9e22e07619e084df}{Meta\+Data}} () const override
\item 
ISource\+Information $\ast$ \mbox{\hyperlink{classmdf_1_1detail_1_1Cn4Block_aaf5bdad53b462a6cb9e5423a0961668d}{Source\+Information}} () const override
\item 
ISource\+Information $\ast$ \mbox{\hyperlink{classmdf_1_1detail_1_1Cn4Block_a7ebb67242bb541c1e747e89cdb08af8f}{Create\+Source\+Information}} () override
\item 
void \mbox{\hyperlink{classmdf_1_1detail_1_1Cn4Block_aa1fca462147fd5d7a24ca73aefb3a1f0}{Prepare\+For\+Writing}} (size\+\_\+t offset)
\item 
void \mbox{\hyperlink{classmdf_1_1detail_1_1Cn4Block_a618b49e8abd0fcf65228e3706f65d044}{Set\+Invalid\+Offset}} (size\+\_\+t bit\+\_\+offset)
\item 
void \mbox{\hyperlink{classmdf_1_1detail_1_1Cn4Block_a6393b4d14dd30fd6ee4ad755091e061d}{Set\+Valid}} (bool valid, uint64\+\_\+t array\+\_\+index) override
\item 
bool \mbox{\hyperlink{classmdf_1_1detail_1_1Cn4Block_a61f59c70f4a2bde2dd9740c7d5e436a4}{Get\+Valid}} (const std\+::vector$<$ uint8\+\_\+t $>$ \&record\+\_\+buffer, uint64\+\_\+t array\+\_\+index) const override
\item 
void \mbox{\hyperlink{classmdf_1_1detail_1_1Cn4Block_af73a13da79694f8fbdcb1414b6bb3b76}{Clear\+Data}} () override
\item 
void \mbox{\hyperlink{classmdf_1_1detail_1_1Cn4Block_ae926de41ac02f191c563a853c122506e}{Bit\+Count}} (uint32\+\_\+t bits) override
\item 
uint32\+\_\+t \mbox{\hyperlink{classmdf_1_1detail_1_1Cn4Block_a5572f0bebc352981b75e15bcf3d2e7ed}{Bit\+Count}} () const override
\item 
void \mbox{\hyperlink{classmdf_1_1detail_1_1Cn4Block_a019948d9bd9ab3cc5b5348116492d017}{Bit\+Offset}} (uint16\+\_\+t bits) override
\item 
uint16\+\_\+t \mbox{\hyperlink{classmdf_1_1detail_1_1Cn4Block_acd4df683326ce4f7900a373072b1bd0f}{Bit\+Offset}} () const override
\item 
void \mbox{\hyperlink{classmdf_1_1detail_1_1Cn4Block_abd618a583ab7670c7f0bf11a5c1907ef}{Byte\+Offset}} (uint32\+\_\+t bytes) override
\item 
uint32\+\_\+t \mbox{\hyperlink{classmdf_1_1detail_1_1Cn4Block_aa1334e7b663ef90c3a1b19ce39fbc476}{Byte\+Offset}} () const override
\item 
IChannel $\ast$ \mbox{\hyperlink{classmdf_1_1detail_1_1Cn4Block_ad22254543de3debb4c5fb434cc682acf}{Create\+Channel\+Composition}} () override
\item 
std\+::vector$<$ IChannel $\ast$ $>$ \mbox{\hyperlink{classmdf_1_1detail_1_1Cn4Block_a7e58cccbbeb76e9727170e4b66574c7a}{Channel\+Compositions}} () override
\item 
void \mbox{\hyperlink{classmdf_1_1detail_1_1Cn4Block_a413027c2e3c669b03c824d0b854a7bd9}{Mlsd\+Channel}} (const \mbox{\hyperlink{classmdf_1_1detail_1_1Cn4Block}{Cn4\+Block}} $\ast$channel) const
\item 
uint64\+\_\+t \mbox{\hyperlink{classmdf_1_1detail_1_1Cn4Block_a3797dfaf93298033e027a10cbcbeb959}{Write\+Sd\+Sample}} (const std\+::vector$<$ uint8\+\_\+t $>$ \&buffer) const
\item 
IChannel\+Array $\ast$ \mbox{\hyperlink{classmdf_1_1detail_1_1Cn4Block_ac267f83310d850f8c742db03d39d8e0b}{Channel\+Array}} () const override
\item 
IChannel\+Array $\ast$ \mbox{\hyperlink{classmdf_1_1detail_1_1Cn4Block_af8fee0d40621f202a14fa0b972c99774}{Create\+Channel\+Array}} () override
\item 
const IChannel\+Group $\ast$ \mbox{\hyperlink{classmdf_1_1detail_1_1Cn4Block_a22a71826bc219624d9d2c8ab58ec7e25}{Channel\+Group}} () const override
\item 
void \mbox{\hyperlink{classmdf_1_1detail_1_1Cn4Block_aa81b4878c55dee5484ed510b272efaba}{Add\+Attachment\+Reference}} (const IAttachment $\ast$attachment) override
\item 
std\+::vector$<$ const IAttachment $\ast$ $>$ \mbox{\hyperlink{classmdf_1_1detail_1_1Cn4Block_a8de280c909f62060197991e21699acf8}{Attachment\+List}} () const override
\end{DoxyCompactItemize}
\doxysubsection*{Protected Member Functions}
\begin{DoxyCompactItemize}
\item 
bool \mbox{\hyperlink{classmdf_1_1detail_1_1Cn4Block_a18f1495a5ba2ecfb8f89228fb8037957}{Get\+Text\+Value}} (const std\+::vector$<$ uint8\+\_\+t $>$ \&record\+\_\+buffer, std\+::string \&dest) const override
\item 
bool \mbox{\hyperlink{classmdf_1_1detail_1_1Cn4Block_a823b1509e2ac59c7868514611a9f4146}{Get\+Byte\+Array\+Value}} (const std\+::vector$<$ uint8\+\_\+t $>$ \&record\+\_\+buffer, std\+::vector$<$ uint8\+\_\+t $>$ \&dest) const override
\item 
void \mbox{\hyperlink{classmdf_1_1detail_1_1Cn4Block_a91ca9ac9897523a94670e697af574655}{Set\+Text\+Value}} (const std\+::string \&value, bool valid) override
\item 
void \mbox{\hyperlink{classmdf_1_1detail_1_1Cn4Block_a23e1bdd611b32434d7c90723fe3418f5}{Set\+Byte\+Array}} (const std\+::vector$<$ uint8\+\_\+t $>$ \&value, bool valid) override
\item 
std\+::vector$<$ uint8\+\_\+t $>$ \& \mbox{\hyperlink{classmdf_1_1detail_1_1Cn4Block_a206b4416efa52b15ab820c0a8d0bcde0}{Sample\+Buffer}} () const override
\end{DoxyCompactItemize}
\doxysubsection*{Additional Inherited Members}


\doxysubsection{Member Typedef Documentation}
\mbox{\Hypertarget{classmdf_1_1detail_1_1Cn4Block_a36f50d1f42425f1715bb9e01cea5afbc}\label{classmdf_1_1detail_1_1Cn4Block_a36f50d1f42425f1715bb9e01cea5afbc}} 
\index{mdf::detail::Cn4Block@{mdf::detail::Cn4Block}!Cx4List@{Cx4List}}
\index{Cx4List@{Cx4List}!mdf::detail::Cn4Block@{mdf::detail::Cn4Block}}
\doxysubsubsection{\texorpdfstring{Cx4List}{Cx4List}}
{\footnotesize\ttfamily using \mbox{\hyperlink{classmdf_1_1detail_1_1Cn4Block_a36f50d1f42425f1715bb9e01cea5afbc}{mdf\+::detail\+::\+Cn4\+Block\+::\+Cx4\+List}} =  std\+::vector$<$std\+::unique\+\_\+ptr$<$\mbox{\hyperlink{classmdf_1_1detail_1_1MdfBlock}{Mdf\+Block}}$>$ $>$}



\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{classmdf_1_1detail_1_1Cn4Block_ad059d0448c334016837a7499686c99ef}\label{classmdf_1_1detail_1_1Cn4Block_ad059d0448c334016837a7499686c99ef}} 
\index{mdf::detail::Cn4Block@{mdf::detail::Cn4Block}!Cn4Block@{Cn4Block}}
\index{Cn4Block@{Cn4Block}!mdf::detail::Cn4Block@{mdf::detail::Cn4Block}}
\doxysubsubsection{\texorpdfstring{Cn4Block()}{Cn4Block()}}
{\footnotesize\ttfamily mdf\+::detail\+::\+Cn4\+Block\+::\+Cn4\+Block (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{classmdf_1_1detail_1_1Cn4Block_aa81b4878c55dee5484ed510b272efaba}\label{classmdf_1_1detail_1_1Cn4Block_aa81b4878c55dee5484ed510b272efaba}} 
\index{mdf::detail::Cn4Block@{mdf::detail::Cn4Block}!AddAttachmentReference@{AddAttachmentReference}}
\index{AddAttachmentReference@{AddAttachmentReference}!mdf::detail::Cn4Block@{mdf::detail::Cn4Block}}
\doxysubsubsection{\texorpdfstring{AddAttachmentReference()}{AddAttachmentReference()}}
{\footnotesize\ttfamily void mdf\+::detail\+::\+Cn4\+Block\+::\+Add\+Attachment\+Reference (\begin{DoxyParamCaption}\item[{const IAttachment $\ast$}]{attachment }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [override]}}

\mbox{\Hypertarget{classmdf_1_1detail_1_1Cn4Block_ad1af25418bbb186b8b274d022fc19c2e}\label{classmdf_1_1detail_1_1Cn4Block_ad1af25418bbb186b8b274d022fc19c2e}} 
\index{mdf::detail::Cn4Block@{mdf::detail::Cn4Block}!AddCc4@{AddCc4}}
\index{AddCc4@{AddCc4}!mdf::detail::Cn4Block@{mdf::detail::Cn4Block}}
\doxysubsubsection{\texorpdfstring{AddCc4()}{AddCc4()}}
{\footnotesize\ttfamily void mdf\+::detail\+::\+Cn4\+Block\+::\+Add\+Cc4 (\begin{DoxyParamCaption}\item[{std\+::unique\+\_\+ptr$<$ \mbox{\hyperlink{classmdf_1_1detail_1_1Cc4Block}{Cc4\+Block}} $>$ \&}]{cc4 }\end{DoxyParamCaption})}

\mbox{\Hypertarget{classmdf_1_1detail_1_1Cn4Block_acc1e8965fda184384bf3d3f08768fa4b}\label{classmdf_1_1detail_1_1Cn4Block_acc1e8965fda184384bf3d3f08768fa4b}} 
\index{mdf::detail::Cn4Block@{mdf::detail::Cn4Block}!AtLinkList@{AtLinkList}}
\index{AtLinkList@{AtLinkList}!mdf::detail::Cn4Block@{mdf::detail::Cn4Block}}
\doxysubsubsection{\texorpdfstring{AtLinkList()}{AtLinkList()}}
{\footnotesize\ttfamily std\+::vector$<$ int64\+\_\+t $>$ mdf\+::detail\+::\+Cn4\+Block\+::\+At\+Link\+List (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const}

\mbox{\Hypertarget{classmdf_1_1detail_1_1Cn4Block_a8de280c909f62060197991e21699acf8}\label{classmdf_1_1detail_1_1Cn4Block_a8de280c909f62060197991e21699acf8}} 
\index{mdf::detail::Cn4Block@{mdf::detail::Cn4Block}!AttachmentList@{AttachmentList}}
\index{AttachmentList@{AttachmentList}!mdf::detail::Cn4Block@{mdf::detail::Cn4Block}}
\doxysubsubsection{\texorpdfstring{AttachmentList()}{AttachmentList()}}
{\footnotesize\ttfamily std\+::vector$<$ const IAttachment $\ast$ $>$ mdf\+::detail\+::\+Cn4\+Block\+::\+Attachment\+List (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [override]}}

\mbox{\Hypertarget{classmdf_1_1detail_1_1Cn4Block_a5572f0bebc352981b75e15bcf3d2e7ed}\label{classmdf_1_1detail_1_1Cn4Block_a5572f0bebc352981b75e15bcf3d2e7ed}} 
\index{mdf::detail::Cn4Block@{mdf::detail::Cn4Block}!BitCount@{BitCount}}
\index{BitCount@{BitCount}!mdf::detail::Cn4Block@{mdf::detail::Cn4Block}}
\doxysubsubsection{\texorpdfstring{BitCount()}{BitCount()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily uint32\+\_\+t mdf\+::detail\+::\+Cn4\+Block\+::\+Bit\+Count (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [override]}}

\mbox{\Hypertarget{classmdf_1_1detail_1_1Cn4Block_ae926de41ac02f191c563a853c122506e}\label{classmdf_1_1detail_1_1Cn4Block_ae926de41ac02f191c563a853c122506e}} 
\index{mdf::detail::Cn4Block@{mdf::detail::Cn4Block}!BitCount@{BitCount}}
\index{BitCount@{BitCount}!mdf::detail::Cn4Block@{mdf::detail::Cn4Block}}
\doxysubsubsection{\texorpdfstring{BitCount()}{BitCount()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily void mdf\+::detail\+::\+Cn4\+Block\+::\+Bit\+Count (\begin{DoxyParamCaption}\item[{uint32\+\_\+t}]{bits }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [override]}}

\mbox{\Hypertarget{classmdf_1_1detail_1_1Cn4Block_acd4df683326ce4f7900a373072b1bd0f}\label{classmdf_1_1detail_1_1Cn4Block_acd4df683326ce4f7900a373072b1bd0f}} 
\index{mdf::detail::Cn4Block@{mdf::detail::Cn4Block}!BitOffset@{BitOffset}}
\index{BitOffset@{BitOffset}!mdf::detail::Cn4Block@{mdf::detail::Cn4Block}}
\doxysubsubsection{\texorpdfstring{BitOffset()}{BitOffset()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily uint16\+\_\+t mdf\+::detail\+::\+Cn4\+Block\+::\+Bit\+Offset (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [override]}}

\mbox{\Hypertarget{classmdf_1_1detail_1_1Cn4Block_a019948d9bd9ab3cc5b5348116492d017}\label{classmdf_1_1detail_1_1Cn4Block_a019948d9bd9ab3cc5b5348116492d017}} 
\index{mdf::detail::Cn4Block@{mdf::detail::Cn4Block}!BitOffset@{BitOffset}}
\index{BitOffset@{BitOffset}!mdf::detail::Cn4Block@{mdf::detail::Cn4Block}}
\doxysubsubsection{\texorpdfstring{BitOffset()}{BitOffset()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily void mdf\+::detail\+::\+Cn4\+Block\+::\+Bit\+Offset (\begin{DoxyParamCaption}\item[{uint16\+\_\+t}]{bits }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [override]}}

\mbox{\Hypertarget{classmdf_1_1detail_1_1Cn4Block_a456789a2be5fcd4e93978155f96adeec}\label{classmdf_1_1detail_1_1Cn4Block_a456789a2be5fcd4e93978155f96adeec}} 
\index{mdf::detail::Cn4Block@{mdf::detail::Cn4Block}!BlockType@{BlockType}}
\index{BlockType@{BlockType}!mdf::detail::Cn4Block@{mdf::detail::Cn4Block}}
\doxysubsubsection{\texorpdfstring{BlockType()}{BlockType()}}
{\footnotesize\ttfamily std\+::string mdf\+::detail\+::\+Cn4\+Block\+::\+Block\+Type (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [override]}, {\ttfamily [virtual]}}



Reimplemented from \mbox{\hyperlink{classmdf_1_1detail_1_1MdfBlock_af5e322b3f10e54aa8caac98f0cb272ce}{mdf\+::detail\+::\+Mdf\+Block}}.

\mbox{\Hypertarget{classmdf_1_1detail_1_1Cn4Block_aa1334e7b663ef90c3a1b19ce39fbc476}\label{classmdf_1_1detail_1_1Cn4Block_aa1334e7b663ef90c3a1b19ce39fbc476}} 
\index{mdf::detail::Cn4Block@{mdf::detail::Cn4Block}!ByteOffset@{ByteOffset}}
\index{ByteOffset@{ByteOffset}!mdf::detail::Cn4Block@{mdf::detail::Cn4Block}}
\doxysubsubsection{\texorpdfstring{ByteOffset()}{ByteOffset()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily uint32\+\_\+t mdf\+::detail\+::\+Cn4\+Block\+::\+Byte\+Offset (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [override]}}

\mbox{\Hypertarget{classmdf_1_1detail_1_1Cn4Block_abd618a583ab7670c7f0bf11a5c1907ef}\label{classmdf_1_1detail_1_1Cn4Block_abd618a583ab7670c7f0bf11a5c1907ef}} 
\index{mdf::detail::Cn4Block@{mdf::detail::Cn4Block}!ByteOffset@{ByteOffset}}
\index{ByteOffset@{ByteOffset}!mdf::detail::Cn4Block@{mdf::detail::Cn4Block}}
\doxysubsubsection{\texorpdfstring{ByteOffset()}{ByteOffset()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily void mdf\+::detail\+::\+Cn4\+Block\+::\+Byte\+Offset (\begin{DoxyParamCaption}\item[{uint32\+\_\+t}]{bytes }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [override]}}

\mbox{\Hypertarget{classmdf_1_1detail_1_1Cn4Block_a293aa96f5eda8500b8df28c9094e1ac3}\label{classmdf_1_1detail_1_1Cn4Block_a293aa96f5eda8500b8df28c9094e1ac3}} 
\index{mdf::detail::Cn4Block@{mdf::detail::Cn4Block}!Cc@{Cc}}
\index{Cc@{Cc}!mdf::detail::Cn4Block@{mdf::detail::Cn4Block}}
\doxysubsubsection{\texorpdfstring{Cc()}{Cc()}}
{\footnotesize\ttfamily const \mbox{\hyperlink{classmdf_1_1detail_1_1Cc4Block}{Cc4\+Block}}$\ast$ mdf\+::detail\+::\+Cn4\+Block\+::\+Cc (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [inline]}}

\mbox{\Hypertarget{classmdf_1_1detail_1_1Cn4Block_ac267f83310d850f8c742db03d39d8e0b}\label{classmdf_1_1detail_1_1Cn4Block_ac267f83310d850f8c742db03d39d8e0b}} 
\index{mdf::detail::Cn4Block@{mdf::detail::Cn4Block}!ChannelArray@{ChannelArray}}
\index{ChannelArray@{ChannelArray}!mdf::detail::Cn4Block@{mdf::detail::Cn4Block}}
\doxysubsubsection{\texorpdfstring{ChannelArray()}{ChannelArray()}}
{\footnotesize\ttfamily IChannel\+Array $\ast$ mdf\+::detail\+::\+Cn4\+Block\+::\+Channel\+Array (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [override]}}

\mbox{\Hypertarget{classmdf_1_1detail_1_1Cn4Block_a7e58cccbbeb76e9727170e4b66574c7a}\label{classmdf_1_1detail_1_1Cn4Block_a7e58cccbbeb76e9727170e4b66574c7a}} 
\index{mdf::detail::Cn4Block@{mdf::detail::Cn4Block}!ChannelCompositions@{ChannelCompositions}}
\index{ChannelCompositions@{ChannelCompositions}!mdf::detail::Cn4Block@{mdf::detail::Cn4Block}}
\doxysubsubsection{\texorpdfstring{ChannelCompositions()}{ChannelCompositions()}}
{\footnotesize\ttfamily std\+::vector$<$ IChannel $\ast$ $>$ mdf\+::detail\+::\+Cn4\+Block\+::\+Channel\+Compositions (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [override]}}

\mbox{\Hypertarget{classmdf_1_1detail_1_1Cn4Block_ab06cef08b93c052a96fe58c29b2b2c06}\label{classmdf_1_1detail_1_1Cn4Block_ab06cef08b93c052a96fe58c29b2b2c06}} 
\index{mdf::detail::Cn4Block@{mdf::detail::Cn4Block}!ChannelConversion@{ChannelConversion}}
\index{ChannelConversion@{ChannelConversion}!mdf::detail::Cn4Block@{mdf::detail::Cn4Block}}
\doxysubsubsection{\texorpdfstring{ChannelConversion()}{ChannelConversion()}}
{\footnotesize\ttfamily IChannel\+Conversion $\ast$ mdf\+::detail\+::\+Cn4\+Block\+::\+Channel\+Conversion (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [override]}}

\mbox{\Hypertarget{classmdf_1_1detail_1_1Cn4Block_a22a71826bc219624d9d2c8ab58ec7e25}\label{classmdf_1_1detail_1_1Cn4Block_a22a71826bc219624d9d2c8ab58ec7e25}} 
\index{mdf::detail::Cn4Block@{mdf::detail::Cn4Block}!ChannelGroup@{ChannelGroup}}
\index{ChannelGroup@{ChannelGroup}!mdf::detail::Cn4Block@{mdf::detail::Cn4Block}}
\doxysubsubsection{\texorpdfstring{ChannelGroup()}{ChannelGroup()}}
{\footnotesize\ttfamily const IChannel\+Group $\ast$ mdf\+::detail\+::\+Cn4\+Block\+::\+Channel\+Group (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [override]}}

\mbox{\Hypertarget{classmdf_1_1detail_1_1Cn4Block_aab3a4d7984558e82d8cb54463e5ef218}\label{classmdf_1_1detail_1_1Cn4Block_aab3a4d7984558e82d8cb54463e5ef218}} 
\index{mdf::detail::Cn4Block@{mdf::detail::Cn4Block}!ClearData@{ClearData}}
\index{ClearData@{ClearData}!mdf::detail::Cn4Block@{mdf::detail::Cn4Block}}
\doxysubsubsection{\texorpdfstring{ClearData()}{ClearData()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily void mdf\+::detail\+::\+Cn4\+Block\+::\+Clear\+Data (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [inline]}}

\mbox{\Hypertarget{classmdf_1_1detail_1_1Cn4Block_af73a13da79694f8fbdcb1414b6bb3b76}\label{classmdf_1_1detail_1_1Cn4Block_af73a13da79694f8fbdcb1414b6bb3b76}} 
\index{mdf::detail::Cn4Block@{mdf::detail::Cn4Block}!ClearData@{ClearData}}
\index{ClearData@{ClearData}!mdf::detail::Cn4Block@{mdf::detail::Cn4Block}}
\doxysubsubsection{\texorpdfstring{ClearData()}{ClearData()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily void mdf\+::detail\+::\+Cn4\+Block\+::\+Clear\+Data (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [override]}, {\ttfamily [virtual]}}



Reimplemented from \mbox{\hyperlink{classmdf_1_1detail_1_1DataListBlock_a70f5378f8099481e5b9ea3eb02bf13a7}{mdf\+::detail\+::\+Data\+List\+Block}}.

\mbox{\Hypertarget{classmdf_1_1detail_1_1Cn4Block_af8fee0d40621f202a14fa0b972c99774}\label{classmdf_1_1detail_1_1Cn4Block_af8fee0d40621f202a14fa0b972c99774}} 
\index{mdf::detail::Cn4Block@{mdf::detail::Cn4Block}!CreateChannelArray@{CreateChannelArray}}
\index{CreateChannelArray@{CreateChannelArray}!mdf::detail::Cn4Block@{mdf::detail::Cn4Block}}
\doxysubsubsection{\texorpdfstring{CreateChannelArray()}{CreateChannelArray()}}
{\footnotesize\ttfamily IChannel\+Array $\ast$ mdf\+::detail\+::\+Cn4\+Block\+::\+Create\+Channel\+Array (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [override]}}

\mbox{\Hypertarget{classmdf_1_1detail_1_1Cn4Block_ad22254543de3debb4c5fb434cc682acf}\label{classmdf_1_1detail_1_1Cn4Block_ad22254543de3debb4c5fb434cc682acf}} 
\index{mdf::detail::Cn4Block@{mdf::detail::Cn4Block}!CreateChannelComposition@{CreateChannelComposition}}
\index{CreateChannelComposition@{CreateChannelComposition}!mdf::detail::Cn4Block@{mdf::detail::Cn4Block}}
\doxysubsubsection{\texorpdfstring{CreateChannelComposition()}{CreateChannelComposition()}}
{\footnotesize\ttfamily IChannel $\ast$ mdf\+::detail\+::\+Cn4\+Block\+::\+Create\+Channel\+Composition (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [override]}}

\mbox{\Hypertarget{classmdf_1_1detail_1_1Cn4Block_aa94eb25ef25a0ad379c2748a6556f23c}\label{classmdf_1_1detail_1_1Cn4Block_aa94eb25ef25a0ad379c2748a6556f23c}} 
\index{mdf::detail::Cn4Block@{mdf::detail::Cn4Block}!CreateChannelConversion@{CreateChannelConversion}}
\index{CreateChannelConversion@{CreateChannelConversion}!mdf::detail::Cn4Block@{mdf::detail::Cn4Block}}
\doxysubsubsection{\texorpdfstring{CreateChannelConversion()}{CreateChannelConversion()}}
{\footnotesize\ttfamily IChannel\+Conversion $\ast$ mdf\+::detail\+::\+Cn4\+Block\+::\+Create\+Channel\+Conversion (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [override]}}

\mbox{\Hypertarget{classmdf_1_1detail_1_1Cn4Block_a3d4653336d52daa62aaf35e82153ff5d}\label{classmdf_1_1detail_1_1Cn4Block_a3d4653336d52daa62aaf35e82153ff5d}} 
\index{mdf::detail::Cn4Block@{mdf::detail::Cn4Block}!CreateMetaData@{CreateMetaData}}
\index{CreateMetaData@{CreateMetaData}!mdf::detail::Cn4Block@{mdf::detail::Cn4Block}}
\doxysubsubsection{\texorpdfstring{CreateMetaData()}{CreateMetaData()}}
{\footnotesize\ttfamily IMeta\+Data$\ast$ mdf\+::detail\+::\+Cn4\+Block\+::\+Create\+Meta\+Data (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [override]}, {\ttfamily [virtual]}}



Reimplemented from \mbox{\hyperlink{classmdf_1_1detail_1_1MdfBlock_a4ef06ab5c0a446e8c8ff18b5772f1216}{mdf\+::detail\+::\+Mdf\+Block}}.

\mbox{\Hypertarget{classmdf_1_1detail_1_1Cn4Block_a7ebb67242bb541c1e747e89cdb08af8f}\label{classmdf_1_1detail_1_1Cn4Block_a7ebb67242bb541c1e747e89cdb08af8f}} 
\index{mdf::detail::Cn4Block@{mdf::detail::Cn4Block}!CreateSourceInformation@{CreateSourceInformation}}
\index{CreateSourceInformation@{CreateSourceInformation}!mdf::detail::Cn4Block@{mdf::detail::Cn4Block}}
\doxysubsubsection{\texorpdfstring{CreateSourceInformation()}{CreateSourceInformation()}}
{\footnotesize\ttfamily ISource\+Information $\ast$ mdf\+::detail\+::\+Cn4\+Block\+::\+Create\+Source\+Information (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [override]}}

\mbox{\Hypertarget{classmdf_1_1detail_1_1Cn4Block_a0c98c1cdfbf3a89243f6324e6b24614b}\label{classmdf_1_1detail_1_1Cn4Block_a0c98c1cdfbf3a89243f6324e6b24614b}} 
\index{mdf::detail::Cn4Block@{mdf::detail::Cn4Block}!Cx4@{Cx4}}
\index{Cx4@{Cx4}!mdf::detail::Cn4Block@{mdf::detail::Cn4Block}}
\doxysubsubsection{\texorpdfstring{Cx4()}{Cx4()}}
{\footnotesize\ttfamily const \mbox{\hyperlink{classmdf_1_1detail_1_1Cn4Block_a36f50d1f42425f1715bb9e01cea5afbc}{Cx4\+List}}\& mdf\+::detail\+::\+Cn4\+Block\+::\+Cx4 (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [inline]}}

\mbox{\Hypertarget{classmdf_1_1detail_1_1Cn4Block_ad72725212c6efe2b99ebcfd40774fb74}\label{classmdf_1_1detail_1_1Cn4Block_ad72725212c6efe2b99ebcfd40774fb74}} 
\index{mdf::detail::Cn4Block@{mdf::detail::Cn4Block}!DataBytes@{DataBytes}}
\index{DataBytes@{DataBytes}!mdf::detail::Cn4Block@{mdf::detail::Cn4Block}}
\doxysubsubsection{\texorpdfstring{DataBytes()}{DataBytes()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily uint64\+\_\+t mdf\+::detail\+::\+Cn4\+Block\+::\+Data\+Bytes (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [override]}}

\mbox{\Hypertarget{classmdf_1_1detail_1_1Cn4Block_a5d8e10255d6ea8fad507c1582190032f}\label{classmdf_1_1detail_1_1Cn4Block_a5d8e10255d6ea8fad507c1582190032f}} 
\index{mdf::detail::Cn4Block@{mdf::detail::Cn4Block}!DataBytes@{DataBytes}}
\index{DataBytes@{DataBytes}!mdf::detail::Cn4Block@{mdf::detail::Cn4Block}}
\doxysubsubsection{\texorpdfstring{DataBytes()}{DataBytes()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily void mdf\+::detail\+::\+Cn4\+Block\+::\+Data\+Bytes (\begin{DoxyParamCaption}\item[{uint64\+\_\+t}]{nof\+\_\+bytes }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [override]}}

\mbox{\Hypertarget{classmdf_1_1detail_1_1Cn4Block_abf07e486bfe2451cdd1d8c778de33329}\label{classmdf_1_1detail_1_1Cn4Block_abf07e486bfe2451cdd1d8c778de33329}} 
\index{mdf::detail::Cn4Block@{mdf::detail::Cn4Block}!DataLink@{DataLink}}
\index{DataLink@{DataLink}!mdf::detail::Cn4Block@{mdf::detail::Cn4Block}}
\doxysubsubsection{\texorpdfstring{DataLink()}{DataLink()}}
{\footnotesize\ttfamily int64\+\_\+t mdf\+::detail\+::\+Cn4\+Block\+::\+Data\+Link (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const}

\mbox{\Hypertarget{classmdf_1_1detail_1_1Cn4Block_a3a8ed6411657092bcdfa6f3d27405f63}\label{classmdf_1_1detail_1_1Cn4Block_a3a8ed6411657092bcdfa6f3d27405f63}} 
\index{mdf::detail::Cn4Block@{mdf::detail::Cn4Block}!DataList@{DataList}}
\index{DataList@{DataList}!mdf::detail::Cn4Block@{mdf::detail::Cn4Block}}
\doxysubsubsection{\texorpdfstring{DataList()}{DataList()}}
{\footnotesize\ttfamily const std\+::vector$<$uint8\+\_\+t$>$\& mdf\+::detail\+::\+Cn4\+Block\+::\+Data\+List (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [inline]}}

\mbox{\Hypertarget{classmdf_1_1detail_1_1Cn4Block_a4deab043de9f43b548535774aba39248}\label{classmdf_1_1detail_1_1Cn4Block_a4deab043de9f43b548535774aba39248}} 
\index{mdf::detail::Cn4Block@{mdf::detail::Cn4Block}!DataType@{DataType}}
\index{DataType@{DataType}!mdf::detail::Cn4Block@{mdf::detail::Cn4Block}}
\doxysubsubsection{\texorpdfstring{DataType()}{DataType()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily Channel\+Data\+Type mdf\+::detail\+::\+Cn4\+Block\+::\+Data\+Type (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [override]}}

\mbox{\Hypertarget{classmdf_1_1detail_1_1Cn4Block_a4544c851c69e5b74981986889c9848d9}\label{classmdf_1_1detail_1_1Cn4Block_a4544c851c69e5b74981986889c9848d9}} 
\index{mdf::detail::Cn4Block@{mdf::detail::Cn4Block}!DataType@{DataType}}
\index{DataType@{DataType}!mdf::detail::Cn4Block@{mdf::detail::Cn4Block}}
\doxysubsubsection{\texorpdfstring{DataType()}{DataType()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily void mdf\+::detail\+::\+Cn4\+Block\+::\+Data\+Type (\begin{DoxyParamCaption}\item[{Channel\+Data\+Type}]{type }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [override]}}

\mbox{\Hypertarget{classmdf_1_1detail_1_1Cn4Block_a81759b043baad79b5cf3da3a89489a69}\label{classmdf_1_1detail_1_1Cn4Block_a81759b043baad79b5cf3da3a89489a69}} 
\index{mdf::detail::Cn4Block@{mdf::detail::Cn4Block}!Decimals@{Decimals}}
\index{Decimals@{Decimals}!mdf::detail::Cn4Block@{mdf::detail::Cn4Block}}
\doxysubsubsection{\texorpdfstring{Decimals()}{Decimals()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily uint8\+\_\+t mdf\+::detail\+::\+Cn4\+Block\+::\+Decimals (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [override]}}

\mbox{\Hypertarget{classmdf_1_1detail_1_1Cn4Block_a426cd1321f494601039b2c87d36d45ca}\label{classmdf_1_1detail_1_1Cn4Block_a426cd1321f494601039b2c87d36d45ca}} 
\index{mdf::detail::Cn4Block@{mdf::detail::Cn4Block}!Decimals@{Decimals}}
\index{Decimals@{Decimals}!mdf::detail::Cn4Block@{mdf::detail::Cn4Block}}
\doxysubsubsection{\texorpdfstring{Decimals()}{Decimals()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily void mdf\+::detail\+::\+Cn4\+Block\+::\+Decimals (\begin{DoxyParamCaption}\item[{uint8\+\_\+t}]{precision }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [override]}}

\mbox{\Hypertarget{classmdf_1_1detail_1_1Cn4Block_ab538160cedf7de32e3e514fe692d042f}\label{classmdf_1_1detail_1_1Cn4Block_ab538160cedf7de32e3e514fe692d042f}} 
\index{mdf::detail::Cn4Block@{mdf::detail::Cn4Block}!Description@{Description}}
\index{Description@{Description}!mdf::detail::Cn4Block@{mdf::detail::Cn4Block}}
\doxysubsubsection{\texorpdfstring{Description()}{Description()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily std\+::string mdf\+::detail\+::\+Cn4\+Block\+::\+Description (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [override]}}

\mbox{\Hypertarget{classmdf_1_1detail_1_1Cn4Block_aac6cd2cb7eb13386eca4ed54547a7518}\label{classmdf_1_1detail_1_1Cn4Block_aac6cd2cb7eb13386eca4ed54547a7518}} 
\index{mdf::detail::Cn4Block@{mdf::detail::Cn4Block}!Description@{Description}}
\index{Description@{Description}!mdf::detail::Cn4Block@{mdf::detail::Cn4Block}}
\doxysubsubsection{\texorpdfstring{Description()}{Description()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily void mdf\+::detail\+::\+Cn4\+Block\+::\+Description (\begin{DoxyParamCaption}\item[{const std\+::string \&}]{description }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [override]}}

\mbox{\Hypertarget{classmdf_1_1detail_1_1Cn4Block_abce383d771bf128757e1ef03a545addf}\label{classmdf_1_1detail_1_1Cn4Block_abce383d771bf128757e1ef03a545addf}} 
\index{mdf::detail::Cn4Block@{mdf::detail::Cn4Block}!DisplayName@{DisplayName}}
\index{DisplayName@{DisplayName}!mdf::detail::Cn4Block@{mdf::detail::Cn4Block}}
\doxysubsubsection{\texorpdfstring{DisplayName()}{DisplayName()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily std\+::string mdf\+::detail\+::\+Cn4\+Block\+::\+Display\+Name (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [override]}}

\mbox{\Hypertarget{classmdf_1_1detail_1_1Cn4Block_a31121c1ccc465f640f167e835a97aada}\label{classmdf_1_1detail_1_1Cn4Block_a31121c1ccc465f640f167e835a97aada}} 
\index{mdf::detail::Cn4Block@{mdf::detail::Cn4Block}!DisplayName@{DisplayName}}
\index{DisplayName@{DisplayName}!mdf::detail::Cn4Block@{mdf::detail::Cn4Block}}
\doxysubsubsection{\texorpdfstring{DisplayName()}{DisplayName()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily void mdf\+::detail\+::\+Cn4\+Block\+::\+Display\+Name (\begin{DoxyParamCaption}\item[{const std\+::string \&}]{name }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [override]}}

\mbox{\Hypertarget{classmdf_1_1detail_1_1Cn4Block_aa6175d4ecdd15f44b49d3cf73d4f9571}\label{classmdf_1_1detail_1_1Cn4Block_aa6175d4ecdd15f44b49d3cf73d4f9571}} 
\index{mdf::detail::Cn4Block@{mdf::detail::Cn4Block}!ExtLimit@{ExtLimit}}
\index{ExtLimit@{ExtLimit}!mdf::detail::Cn4Block@{mdf::detail::Cn4Block}}
\doxysubsubsection{\texorpdfstring{ExtLimit()}{ExtLimit()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily std\+::optional$<$ std\+::pair$<$ double, double $>$ $>$ mdf\+::detail\+::\+Cn4\+Block\+::\+Ext\+Limit (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [override]}}

\mbox{\Hypertarget{classmdf_1_1detail_1_1Cn4Block_aa5e78ab684f303462b94cb3649124207}\label{classmdf_1_1detail_1_1Cn4Block_aa5e78ab684f303462b94cb3649124207}} 
\index{mdf::detail::Cn4Block@{mdf::detail::Cn4Block}!ExtLimit@{ExtLimit}}
\index{ExtLimit@{ExtLimit}!mdf::detail::Cn4Block@{mdf::detail::Cn4Block}}
\doxysubsubsection{\texorpdfstring{ExtLimit()}{ExtLimit()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily void mdf\+::detail\+::\+Cn4\+Block\+::\+Ext\+Limit (\begin{DoxyParamCaption}\item[{double}]{min,  }\item[{double}]{max }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [override]}}

\mbox{\Hypertarget{classmdf_1_1detail_1_1Cn4Block_afd4bec97e1a105b7c1becaca51a922eb}\label{classmdf_1_1detail_1_1Cn4Block_afd4bec97e1a105b7c1becaca51a922eb}} 
\index{mdf::detail::Cn4Block@{mdf::detail::Cn4Block}!Find@{Find}}
\index{Find@{Find}!mdf::detail::Cn4Block@{mdf::detail::Cn4Block}}
\doxysubsubsection{\texorpdfstring{Find()}{Find()}}
{\footnotesize\ttfamily \mbox{\hyperlink{classmdf_1_1detail_1_1MdfBlock}{Mdf\+Block}} $\ast$ mdf\+::detail\+::\+Cn4\+Block\+::\+Find (\begin{DoxyParamCaption}\item[{int64\+\_\+t}]{index }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [override]}, {\ttfamily [virtual]}}



Reimplemented from \mbox{\hyperlink{classmdf_1_1detail_1_1MdfBlock_a435d646c7fe6f4f39153daacdae01824}{mdf\+::detail\+::\+Mdf\+Block}}.

\mbox{\Hypertarget{classmdf_1_1detail_1_1Cn4Block_a849b277a3ec7378857ccb46b6ae13f55}\label{classmdf_1_1detail_1_1Cn4Block_a849b277a3ec7378857ccb46b6ae13f55}} 
\index{mdf::detail::Cn4Block@{mdf::detail::Cn4Block}!Flags@{Flags}}
\index{Flags@{Flags}!mdf::detail::Cn4Block@{mdf::detail::Cn4Block}}
\doxysubsubsection{\texorpdfstring{Flags()}{Flags()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily uint32\+\_\+t mdf\+::detail\+::\+Cn4\+Block\+::\+Flags (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [override]}}

\mbox{\Hypertarget{classmdf_1_1detail_1_1Cn4Block_ae2efa2348526ae71df0a99da72106dbd}\label{classmdf_1_1detail_1_1Cn4Block_ae2efa2348526ae71df0a99da72106dbd}} 
\index{mdf::detail::Cn4Block@{mdf::detail::Cn4Block}!Flags@{Flags}}
\index{Flags@{Flags}!mdf::detail::Cn4Block@{mdf::detail::Cn4Block}}
\doxysubsubsection{\texorpdfstring{Flags()}{Flags()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily void mdf\+::detail\+::\+Cn4\+Block\+::\+Flags (\begin{DoxyParamCaption}\item[{uint32\+\_\+t}]{flags }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [override]}}

\mbox{\Hypertarget{classmdf_1_1detail_1_1Cn4Block_af3490dee0f11426861582b62d91202c5}\label{classmdf_1_1detail_1_1Cn4Block_af3490dee0f11426861582b62d91202c5}} 
\index{mdf::detail::Cn4Block@{mdf::detail::Cn4Block}!GetBlockProperty@{GetBlockProperty}}
\index{GetBlockProperty@{GetBlockProperty}!mdf::detail::Cn4Block@{mdf::detail::Cn4Block}}
\doxysubsubsection{\texorpdfstring{GetBlockProperty()}{GetBlockProperty()}}
{\footnotesize\ttfamily void mdf\+::detail\+::\+Cn4\+Block\+::\+Get\+Block\+Property (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{namespacemdf_1_1detail_a77d8f89f34dbdad6659eaa35fc6d5501}{Block\+Property\+List}} \&}]{dest }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [override]}, {\ttfamily [virtual]}}



Reimplemented from \mbox{\hyperlink{classmdf_1_1detail_1_1MdfBlock_a6ac894e32ba659b83a07b1f07a454e32}{mdf\+::detail\+::\+Mdf\+Block}}.

\mbox{\Hypertarget{classmdf_1_1detail_1_1Cn4Block_a823b1509e2ac59c7868514611a9f4146}\label{classmdf_1_1detail_1_1Cn4Block_a823b1509e2ac59c7868514611a9f4146}} 
\index{mdf::detail::Cn4Block@{mdf::detail::Cn4Block}!GetByteArrayValue@{GetByteArrayValue}}
\index{GetByteArrayValue@{GetByteArrayValue}!mdf::detail::Cn4Block@{mdf::detail::Cn4Block}}
\doxysubsubsection{\texorpdfstring{GetByteArrayValue()}{GetByteArrayValue()}}
{\footnotesize\ttfamily bool mdf\+::detail\+::\+Cn4\+Block\+::\+Get\+Byte\+Array\+Value (\begin{DoxyParamCaption}\item[{const std\+::vector$<$ uint8\+\_\+t $>$ \&}]{record\+\_\+buffer,  }\item[{std\+::vector$<$ uint8\+\_\+t $>$ \&}]{dest }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [override]}, {\ttfamily [protected]}}

\mbox{\Hypertarget{classmdf_1_1detail_1_1Cn4Block_a18f1495a5ba2ecfb8f89228fb8037957}\label{classmdf_1_1detail_1_1Cn4Block_a18f1495a5ba2ecfb8f89228fb8037957}} 
\index{mdf::detail::Cn4Block@{mdf::detail::Cn4Block}!GetTextValue@{GetTextValue}}
\index{GetTextValue@{GetTextValue}!mdf::detail::Cn4Block@{mdf::detail::Cn4Block}}
\doxysubsubsection{\texorpdfstring{GetTextValue()}{GetTextValue()}}
{\footnotesize\ttfamily bool mdf\+::detail\+::\+Cn4\+Block\+::\+Get\+Text\+Value (\begin{DoxyParamCaption}\item[{const std\+::vector$<$ uint8\+\_\+t $>$ \&}]{record\+\_\+buffer,  }\item[{std\+::string \&}]{dest }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [override]}, {\ttfamily [protected]}}

\mbox{\Hypertarget{classmdf_1_1detail_1_1Cn4Block_a61f59c70f4a2bde2dd9740c7d5e436a4}\label{classmdf_1_1detail_1_1Cn4Block_a61f59c70f4a2bde2dd9740c7d5e436a4}} 
\index{mdf::detail::Cn4Block@{mdf::detail::Cn4Block}!GetValid@{GetValid}}
\index{GetValid@{GetValid}!mdf::detail::Cn4Block@{mdf::detail::Cn4Block}}
\doxysubsubsection{\texorpdfstring{GetValid()}{GetValid()}}
{\footnotesize\ttfamily bool mdf\+::detail\+::\+Cn4\+Block\+::\+Get\+Valid (\begin{DoxyParamCaption}\item[{const std\+::vector$<$ uint8\+\_\+t $>$ \&}]{record\+\_\+buffer,  }\item[{uint64\+\_\+t}]{array\+\_\+index }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [override]}}

\mbox{\Hypertarget{classmdf_1_1detail_1_1Cn4Block_a29612749b887f3510d67168e6ef2dc33}\label{classmdf_1_1detail_1_1Cn4Block_a29612749b887f3510d67168e6ef2dc33}} 
\index{mdf::detail::Cn4Block@{mdf::detail::Cn4Block}!Index@{Index}}
\index{Index@{Index}!mdf::detail::Cn4Block@{mdf::detail::Cn4Block}}
\doxysubsubsection{\texorpdfstring{Index()}{Index()}}
{\footnotesize\ttfamily int64\+\_\+t mdf\+::detail\+::\+Cn4\+Block\+::\+Index (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [override]}, {\ttfamily [virtual]}}



Reimplemented from \mbox{\hyperlink{classmdf_1_1detail_1_1MdfBlock_a712aed78b0f11c4105c2b65ecc79cc84}{mdf\+::detail\+::\+Mdf\+Block}}.

\mbox{\Hypertarget{classmdf_1_1detail_1_1Cn4Block_a113a733c077bfead606bcdeedda528e5}\label{classmdf_1_1detail_1_1Cn4Block_a113a733c077bfead606bcdeedda528e5}} 
\index{mdf::detail::Cn4Block@{mdf::detail::Cn4Block}!Init@{Init}}
\index{Init@{Init}!mdf::detail::Cn4Block@{mdf::detail::Cn4Block}}
\doxysubsubsection{\texorpdfstring{Init()}{Init()}}
{\footnotesize\ttfamily void mdf\+::detail\+::\+Cn4\+Block\+::\+Init (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{classmdf_1_1detail_1_1MdfBlock}{Mdf\+Block}} \&}]{id\+\_\+block }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [override]}, {\ttfamily [virtual]}}

Initialize the block by copying the byte order and version. Note that MDF4 always uses little endian byte order. 
\begin{DoxyParams}{Parameters}
{\em id\+\_\+block} & ID or parent block \\
\hline
\end{DoxyParams}


Reimplemented from \mbox{\hyperlink{classmdf_1_1detail_1_1MdfBlock_a8307d66f682170115f9ff70849a5a333}{mdf\+::detail\+::\+Mdf\+Block}}.

\mbox{\Hypertarget{classmdf_1_1detail_1_1Cn4Block_a269106ff6c4eda78eb2c70e7201ecd0e}\label{classmdf_1_1detail_1_1Cn4Block_a269106ff6c4eda78eb2c70e7201ecd0e}} 
\index{mdf::detail::Cn4Block@{mdf::detail::Cn4Block}!IsDecimalUsed@{IsDecimalUsed}}
\index{IsDecimalUsed@{IsDecimalUsed}!mdf::detail::Cn4Block@{mdf::detail::Cn4Block}}
\doxysubsubsection{\texorpdfstring{IsDecimalUsed()}{IsDecimalUsed()}}
{\footnotesize\ttfamily bool mdf\+::detail\+::\+Cn4\+Block\+::\+Is\+Decimal\+Used (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [override]}}

\mbox{\Hypertarget{classmdf_1_1detail_1_1Cn4Block_af9abcfbcbab18814a948b1f8d058e976}\label{classmdf_1_1detail_1_1Cn4Block_af9abcfbcbab18814a948b1f8d058e976}} 
\index{mdf::detail::Cn4Block@{mdf::detail::Cn4Block}!IsUnitValid@{IsUnitValid}}
\index{IsUnitValid@{IsUnitValid}!mdf::detail::Cn4Block@{mdf::detail::Cn4Block}}
\doxysubsubsection{\texorpdfstring{IsUnitValid()}{IsUnitValid()}}
{\footnotesize\ttfamily bool mdf\+::detail\+::\+Cn4\+Block\+::\+Is\+Unit\+Valid (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [override]}}

\mbox{\Hypertarget{classmdf_1_1detail_1_1Cn4Block_afe8d16511e8408101eeeed24699c3cda}\label{classmdf_1_1detail_1_1Cn4Block_afe8d16511e8408101eeeed24699c3cda}} 
\index{mdf::detail::Cn4Block@{mdf::detail::Cn4Block}!Limit@{Limit}}
\index{Limit@{Limit}!mdf::detail::Cn4Block@{mdf::detail::Cn4Block}}
\doxysubsubsection{\texorpdfstring{Limit()}{Limit()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily std\+::optional$<$ std\+::pair$<$ double, double $>$ $>$ mdf\+::detail\+::\+Cn4\+Block\+::\+Limit (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [override]}}

\mbox{\Hypertarget{classmdf_1_1detail_1_1Cn4Block_aff054f7047274791803a518fa8d9004d}\label{classmdf_1_1detail_1_1Cn4Block_aff054f7047274791803a518fa8d9004d}} 
\index{mdf::detail::Cn4Block@{mdf::detail::Cn4Block}!Limit@{Limit}}
\index{Limit@{Limit}!mdf::detail::Cn4Block@{mdf::detail::Cn4Block}}
\doxysubsubsection{\texorpdfstring{Limit()}{Limit()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily void mdf\+::detail\+::\+Cn4\+Block\+::\+Limit (\begin{DoxyParamCaption}\item[{double}]{min,  }\item[{double}]{max }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [override]}}

\mbox{\Hypertarget{classmdf_1_1detail_1_1Cn4Block_a59dfd3ff3206f41c9e22e07619e084df}\label{classmdf_1_1detail_1_1Cn4Block_a59dfd3ff3206f41c9e22e07619e084df}} 
\index{mdf::detail::Cn4Block@{mdf::detail::Cn4Block}!MetaData@{MetaData}}
\index{MetaData@{MetaData}!mdf::detail::Cn4Block@{mdf::detail::Cn4Block}}
\doxysubsubsection{\texorpdfstring{MetaData()}{MetaData()}}
{\footnotesize\ttfamily IMeta\+Data$\ast$ mdf\+::detail\+::\+Cn4\+Block\+::\+Meta\+Data (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [override]}, {\ttfamily [virtual]}}



Reimplemented from \mbox{\hyperlink{classmdf_1_1detail_1_1MdfBlock_a9d2cd0b498a8aaa2fd5d6009304ab82f}{mdf\+::detail\+::\+Mdf\+Block}}.

\mbox{\Hypertarget{classmdf_1_1detail_1_1Cn4Block_a413027c2e3c669b03c824d0b854a7bd9}\label{classmdf_1_1detail_1_1Cn4Block_a413027c2e3c669b03c824d0b854a7bd9}} 
\index{mdf::detail::Cn4Block@{mdf::detail::Cn4Block}!MlsdChannel@{MlsdChannel}}
\index{MlsdChannel@{MlsdChannel}!mdf::detail::Cn4Block@{mdf::detail::Cn4Block}}
\doxysubsubsection{\texorpdfstring{MlsdChannel()}{MlsdChannel()}}
{\footnotesize\ttfamily void mdf\+::detail\+::\+Cn4\+Block\+::\+Mlsd\+Channel (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{classmdf_1_1detail_1_1Cn4Block}{Cn4\+Block}} $\ast$}]{channel }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [inline]}}

\mbox{\Hypertarget{classmdf_1_1detail_1_1Cn4Block_aa3cdf7c794f54764a6ea21f1b2a01aae}\label{classmdf_1_1detail_1_1Cn4Block_aa3cdf7c794f54764a6ea21f1b2a01aae}} 
\index{mdf::detail::Cn4Block@{mdf::detail::Cn4Block}!Name@{Name}}
\index{Name@{Name}!mdf::detail::Cn4Block@{mdf::detail::Cn4Block}}
\doxysubsubsection{\texorpdfstring{Name()}{Name()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily std\+::string mdf\+::detail\+::\+Cn4\+Block\+::\+Name (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [override]}}

\mbox{\Hypertarget{classmdf_1_1detail_1_1Cn4Block_a10ee3335d1ef836e27d6cd255195aff3}\label{classmdf_1_1detail_1_1Cn4Block_a10ee3335d1ef836e27d6cd255195aff3}} 
\index{mdf::detail::Cn4Block@{mdf::detail::Cn4Block}!Name@{Name}}
\index{Name@{Name}!mdf::detail::Cn4Block@{mdf::detail::Cn4Block}}
\doxysubsubsection{\texorpdfstring{Name()}{Name()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily void mdf\+::detail\+::\+Cn4\+Block\+::\+Name (\begin{DoxyParamCaption}\item[{const std\+::string \&}]{name }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [override]}}

\mbox{\Hypertarget{classmdf_1_1detail_1_1Cn4Block_aa1fca462147fd5d7a24ca73aefb3a1f0}\label{classmdf_1_1detail_1_1Cn4Block_aa1fca462147fd5d7a24ca73aefb3a1f0}} 
\index{mdf::detail::Cn4Block@{mdf::detail::Cn4Block}!PrepareForWriting@{PrepareForWriting}}
\index{PrepareForWriting@{PrepareForWriting}!mdf::detail::Cn4Block@{mdf::detail::Cn4Block}}
\doxysubsubsection{\texorpdfstring{PrepareForWriting()}{PrepareForWriting()}}
{\footnotesize\ttfamily void mdf\+::detail\+::\+Cn4\+Block\+::\+Prepare\+For\+Writing (\begin{DoxyParamCaption}\item[{size\+\_\+t}]{offset }\end{DoxyParamCaption})}

\mbox{\Hypertarget{classmdf_1_1detail_1_1Cn4Block_a7f89b290b439ae6537d4eac6f5c52254}\label{classmdf_1_1detail_1_1Cn4Block_a7f89b290b439ae6537d4eac6f5c52254}} 
\index{mdf::detail::Cn4Block@{mdf::detail::Cn4Block}!Range@{Range}}
\index{Range@{Range}!mdf::detail::Cn4Block@{mdf::detail::Cn4Block}}
\doxysubsubsection{\texorpdfstring{Range()}{Range()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily std\+::optional$<$ std\+::pair$<$ double, double $>$ $>$ mdf\+::detail\+::\+Cn4\+Block\+::\+Range (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [override]}}

\mbox{\Hypertarget{classmdf_1_1detail_1_1Cn4Block_a38dc28a5d714d5248a77fbce9c2a1e8c}\label{classmdf_1_1detail_1_1Cn4Block_a38dc28a5d714d5248a77fbce9c2a1e8c}} 
\index{mdf::detail::Cn4Block@{mdf::detail::Cn4Block}!Range@{Range}}
\index{Range@{Range}!mdf::detail::Cn4Block@{mdf::detail::Cn4Block}}
\doxysubsubsection{\texorpdfstring{Range()}{Range()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily void mdf\+::detail\+::\+Cn4\+Block\+::\+Range (\begin{DoxyParamCaption}\item[{double}]{min,  }\item[{double}]{max }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [override]}}

\mbox{\Hypertarget{classmdf_1_1detail_1_1Cn4Block_ae4569e3582b0113955f214524e362da9}\label{classmdf_1_1detail_1_1Cn4Block_ae4569e3582b0113955f214524e362da9}} 
\index{mdf::detail::Cn4Block@{mdf::detail::Cn4Block}!Read@{Read}}
\index{Read@{Read}!mdf::detail::Cn4Block@{mdf::detail::Cn4Block}}
\doxysubsubsection{\texorpdfstring{Read()}{Read()}}
{\footnotesize\ttfamily size\+\_\+t mdf\+::detail\+::\+Cn4\+Block\+::\+Read (\begin{DoxyParamCaption}\item[{std\+::\+FILE $\ast$}]{file }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [override]}, {\ttfamily [virtual]}}



Implements \mbox{\hyperlink{classmdf_1_1detail_1_1MdfBlock_a3d958d9ba4a5f3552afa61018370e82d}{mdf\+::detail\+::\+Mdf\+Block}}.

\mbox{\Hypertarget{classmdf_1_1detail_1_1Cn4Block_ac6cb9ebafb3a67d6a1c512eb912d2621}\label{classmdf_1_1detail_1_1Cn4Block_ac6cb9ebafb3a67d6a1c512eb912d2621}} 
\index{mdf::detail::Cn4Block@{mdf::detail::Cn4Block}!ReadSignalData@{ReadSignalData}}
\index{ReadSignalData@{ReadSignalData}!mdf::detail::Cn4Block@{mdf::detail::Cn4Block}}
\doxysubsubsection{\texorpdfstring{ReadSignalData()}{ReadSignalData()}}
{\footnotesize\ttfamily void mdf\+::detail\+::\+Cn4\+Block\+::\+Read\+Signal\+Data (\begin{DoxyParamCaption}\item[{std\+::\+FILE $\ast$}]{file }\end{DoxyParamCaption}) const}



Reads in (VLSD) channel data (SD) 

\mbox{\Hypertarget{classmdf_1_1detail_1_1Cn4Block_a206b4416efa52b15ab820c0a8d0bcde0}\label{classmdf_1_1detail_1_1Cn4Block_a206b4416efa52b15ab820c0a8d0bcde0}} 
\index{mdf::detail::Cn4Block@{mdf::detail::Cn4Block}!SampleBuffer@{SampleBuffer}}
\index{SampleBuffer@{SampleBuffer}!mdf::detail::Cn4Block@{mdf::detail::Cn4Block}}
\doxysubsubsection{\texorpdfstring{SampleBuffer()}{SampleBuffer()}}
{\footnotesize\ttfamily std\+::vector$<$ uint8\+\_\+t $>$ \& mdf\+::detail\+::\+Cn4\+Block\+::\+Sample\+Buffer (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [override]}, {\ttfamily [protected]}}

\mbox{\Hypertarget{classmdf_1_1detail_1_1Cn4Block_a005d78c15c89f6f9063373973892f371}\label{classmdf_1_1detail_1_1Cn4Block_a005d78c15c89f6f9063373973892f371}} 
\index{mdf::detail::Cn4Block@{mdf::detail::Cn4Block}!SamplingRate@{SamplingRate}}
\index{SamplingRate@{SamplingRate}!mdf::detail::Cn4Block@{mdf::detail::Cn4Block}}
\doxysubsubsection{\texorpdfstring{SamplingRate()}{SamplingRate()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily double mdf\+::detail\+::\+Cn4\+Block\+::\+Sampling\+Rate (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [override]}}

\mbox{\Hypertarget{classmdf_1_1detail_1_1Cn4Block_af9a4c319c27c7a20bfd3227dba8b8fa3}\label{classmdf_1_1detail_1_1Cn4Block_af9a4c319c27c7a20bfd3227dba8b8fa3}} 
\index{mdf::detail::Cn4Block@{mdf::detail::Cn4Block}!SamplingRate@{SamplingRate}}
\index{SamplingRate@{SamplingRate}!mdf::detail::Cn4Block@{mdf::detail::Cn4Block}}
\doxysubsubsection{\texorpdfstring{SamplingRate()}{SamplingRate()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily void mdf\+::detail\+::\+Cn4\+Block\+::\+Sampling\+Rate (\begin{DoxyParamCaption}\item[{double}]{sampling\+\_\+rate }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [override]}}

\mbox{\Hypertarget{classmdf_1_1detail_1_1Cn4Block_a23e1bdd611b32434d7c90723fe3418f5}\label{classmdf_1_1detail_1_1Cn4Block_a23e1bdd611b32434d7c90723fe3418f5}} 
\index{mdf::detail::Cn4Block@{mdf::detail::Cn4Block}!SetByteArray@{SetByteArray}}
\index{SetByteArray@{SetByteArray}!mdf::detail::Cn4Block@{mdf::detail::Cn4Block}}
\doxysubsubsection{\texorpdfstring{SetByteArray()}{SetByteArray()}}
{\footnotesize\ttfamily void mdf\+::detail\+::\+Cn4\+Block\+::\+Set\+Byte\+Array (\begin{DoxyParamCaption}\item[{const std\+::vector$<$ uint8\+\_\+t $>$ \&}]{value,  }\item[{bool}]{valid }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [override]}, {\ttfamily [protected]}}

\mbox{\Hypertarget{classmdf_1_1detail_1_1Cn4Block_a618b49e8abd0fcf65228e3706f65d044}\label{classmdf_1_1detail_1_1Cn4Block_a618b49e8abd0fcf65228e3706f65d044}} 
\index{mdf::detail::Cn4Block@{mdf::detail::Cn4Block}!SetInvalidOffset@{SetInvalidOffset}}
\index{SetInvalidOffset@{SetInvalidOffset}!mdf::detail::Cn4Block@{mdf::detail::Cn4Block}}
\doxysubsubsection{\texorpdfstring{SetInvalidOffset()}{SetInvalidOffset()}}
{\footnotesize\ttfamily void mdf\+::detail\+::\+Cn4\+Block\+::\+Set\+Invalid\+Offset (\begin{DoxyParamCaption}\item[{size\+\_\+t}]{bit\+\_\+offset }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

\mbox{\Hypertarget{classmdf_1_1detail_1_1Cn4Block_a91ca9ac9897523a94670e697af574655}\label{classmdf_1_1detail_1_1Cn4Block_a91ca9ac9897523a94670e697af574655}} 
\index{mdf::detail::Cn4Block@{mdf::detail::Cn4Block}!SetTextValue@{SetTextValue}}
\index{SetTextValue@{SetTextValue}!mdf::detail::Cn4Block@{mdf::detail::Cn4Block}}
\doxysubsubsection{\texorpdfstring{SetTextValue()}{SetTextValue()}}
{\footnotesize\ttfamily void mdf\+::detail\+::\+Cn4\+Block\+::\+Set\+Text\+Value (\begin{DoxyParamCaption}\item[{const std\+::string \&}]{value,  }\item[{bool}]{valid }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [override]}, {\ttfamily [protected]}}

\mbox{\Hypertarget{classmdf_1_1detail_1_1Cn4Block_a6393b4d14dd30fd6ee4ad755091e061d}\label{classmdf_1_1detail_1_1Cn4Block_a6393b4d14dd30fd6ee4ad755091e061d}} 
\index{mdf::detail::Cn4Block@{mdf::detail::Cn4Block}!SetValid@{SetValid}}
\index{SetValid@{SetValid}!mdf::detail::Cn4Block@{mdf::detail::Cn4Block}}
\doxysubsubsection{\texorpdfstring{SetValid()}{SetValid()}}
{\footnotesize\ttfamily void mdf\+::detail\+::\+Cn4\+Block\+::\+Set\+Valid (\begin{DoxyParamCaption}\item[{bool}]{valid,  }\item[{uint64\+\_\+t}]{array\+\_\+index }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [override]}}

\mbox{\Hypertarget{classmdf_1_1detail_1_1Cn4Block_ae291b24b69827631bb2f9a3b4f717e38}\label{classmdf_1_1detail_1_1Cn4Block_ae291b24b69827631bb2f9a3b4f717e38}} 
\index{mdf::detail::Cn4Block@{mdf::detail::Cn4Block}!Si@{Si}}
\index{Si@{Si}!mdf::detail::Cn4Block@{mdf::detail::Cn4Block}}
\doxysubsubsection{\texorpdfstring{Si()}{Si()}}
{\footnotesize\ttfamily const \mbox{\hyperlink{classmdf_1_1detail_1_1Si4Block}{Si4\+Block}}$\ast$ mdf\+::detail\+::\+Cn4\+Block\+::\+Si (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [inline]}}

\mbox{\Hypertarget{classmdf_1_1detail_1_1Cn4Block_aaf5bdad53b462a6cb9e5423a0961668d}\label{classmdf_1_1detail_1_1Cn4Block_aaf5bdad53b462a6cb9e5423a0961668d}} 
\index{mdf::detail::Cn4Block@{mdf::detail::Cn4Block}!SourceInformation@{SourceInformation}}
\index{SourceInformation@{SourceInformation}!mdf::detail::Cn4Block@{mdf::detail::Cn4Block}}
\doxysubsubsection{\texorpdfstring{SourceInformation()}{SourceInformation()}}
{\footnotesize\ttfamily ISource\+Information $\ast$ mdf\+::detail\+::\+Cn4\+Block\+::\+Source\+Information (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [override]}}

\mbox{\Hypertarget{classmdf_1_1detail_1_1Cn4Block_ab9bf73e3618f6b4969512a191b478786}\label{classmdf_1_1detail_1_1Cn4Block_ab9bf73e3618f6b4969512a191b478786}} 
\index{mdf::detail::Cn4Block@{mdf::detail::Cn4Block}!Sync@{Sync}}
\index{Sync@{Sync}!mdf::detail::Cn4Block@{mdf::detail::Cn4Block}}
\doxysubsubsection{\texorpdfstring{Sync()}{Sync()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily Channel\+Sync\+Type mdf\+::detail\+::\+Cn4\+Block\+::\+Sync (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [override]}}

\mbox{\Hypertarget{classmdf_1_1detail_1_1Cn4Block_a39e92df98f7d112361bc7beb8c1c980f}\label{classmdf_1_1detail_1_1Cn4Block_a39e92df98f7d112361bc7beb8c1c980f}} 
\index{mdf::detail::Cn4Block@{mdf::detail::Cn4Block}!Sync@{Sync}}
\index{Sync@{Sync}!mdf::detail::Cn4Block@{mdf::detail::Cn4Block}}
\doxysubsubsection{\texorpdfstring{Sync()}{Sync()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily void mdf\+::detail\+::\+Cn4\+Block\+::\+Sync (\begin{DoxyParamCaption}\item[{Channel\+Sync\+Type}]{type }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [override]}}

\mbox{\Hypertarget{classmdf_1_1detail_1_1Cn4Block_a916d93a587333fa4c28b5e31b107ea63}\label{classmdf_1_1detail_1_1Cn4Block_a916d93a587333fa4c28b5e31b107ea63}} 
\index{mdf::detail::Cn4Block@{mdf::detail::Cn4Block}!Type@{Type}}
\index{Type@{Type}!mdf::detail::Cn4Block@{mdf::detail::Cn4Block}}
\doxysubsubsection{\texorpdfstring{Type()}{Type()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily Channel\+Type mdf\+::detail\+::\+Cn4\+Block\+::\+Type (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [override]}}

\mbox{\Hypertarget{classmdf_1_1detail_1_1Cn4Block_aaffffe162197c669b813f1ceac9dc4aa}\label{classmdf_1_1detail_1_1Cn4Block_aaffffe162197c669b813f1ceac9dc4aa}} 
\index{mdf::detail::Cn4Block@{mdf::detail::Cn4Block}!Type@{Type}}
\index{Type@{Type}!mdf::detail::Cn4Block@{mdf::detail::Cn4Block}}
\doxysubsubsection{\texorpdfstring{Type()}{Type()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily void mdf\+::detail\+::\+Cn4\+Block\+::\+Type (\begin{DoxyParamCaption}\item[{Channel\+Type}]{type }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [override]}}

\mbox{\Hypertarget{classmdf_1_1detail_1_1Cn4Block_ad300f2e6a4efa5d01e331776861d6a8c}\label{classmdf_1_1detail_1_1Cn4Block_ad300f2e6a4efa5d01e331776861d6a8c}} 
\index{mdf::detail::Cn4Block@{mdf::detail::Cn4Block}!Unit@{Unit}}
\index{Unit@{Unit}!mdf::detail::Cn4Block@{mdf::detail::Cn4Block}}
\doxysubsubsection{\texorpdfstring{Unit()}{Unit()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily std\+::string mdf\+::detail\+::\+Cn4\+Block\+::\+Unit (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [override]}}

\mbox{\Hypertarget{classmdf_1_1detail_1_1Cn4Block_a505b82d60319216d00eaf040d18f01ee}\label{classmdf_1_1detail_1_1Cn4Block_a505b82d60319216d00eaf040d18f01ee}} 
\index{mdf::detail::Cn4Block@{mdf::detail::Cn4Block}!Unit@{Unit}}
\index{Unit@{Unit}!mdf::detail::Cn4Block@{mdf::detail::Cn4Block}}
\doxysubsubsection{\texorpdfstring{Unit()}{Unit()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily void mdf\+::detail\+::\+Cn4\+Block\+::\+Unit (\begin{DoxyParamCaption}\item[{const std\+::string \&}]{unit }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [override]}}

\mbox{\Hypertarget{classmdf_1_1detail_1_1Cn4Block_a10cd28d7ce6d7da9977975ec08bea2db}\label{classmdf_1_1detail_1_1Cn4Block_a10cd28d7ce6d7da9977975ec08bea2db}} 
\index{mdf::detail::Cn4Block@{mdf::detail::Cn4Block}!UpdateDataLink@{UpdateDataLink}}
\index{UpdateDataLink@{UpdateDataLink}!mdf::detail::Cn4Block@{mdf::detail::Cn4Block}}
\doxysubsubsection{\texorpdfstring{UpdateDataLink()}{UpdateDataLink()}}
{\footnotesize\ttfamily void mdf\+::detail\+::\+Cn4\+Block\+::\+Update\+Data\+Link (\begin{DoxyParamCaption}\item[{std\+::\+FILE $\ast$}]{file,  }\item[{int64\+\_\+t}]{position }\end{DoxyParamCaption})}

\mbox{\Hypertarget{classmdf_1_1detail_1_1Cn4Block_ada1d4391a1ed53c4acd4b9a9a4730f6e}\label{classmdf_1_1detail_1_1Cn4Block_ada1d4391a1ed53c4acd4b9a9a4730f6e}} 
\index{mdf::detail::Cn4Block@{mdf::detail::Cn4Block}!Write@{Write}}
\index{Write@{Write}!mdf::detail::Cn4Block@{mdf::detail::Cn4Block}}
\doxysubsubsection{\texorpdfstring{Write()}{Write()}}
{\footnotesize\ttfamily size\+\_\+t mdf\+::detail\+::\+Cn4\+Block\+::\+Write (\begin{DoxyParamCaption}\item[{std\+::\+FILE $\ast$}]{file }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [override]}, {\ttfamily [virtual]}}



Reimplemented from \mbox{\hyperlink{classmdf_1_1detail_1_1MdfBlock_a0513cb10839e0c50b18384c0283e5ec5}{mdf\+::detail\+::\+Mdf\+Block}}.

\mbox{\Hypertarget{classmdf_1_1detail_1_1Cn4Block_a3797dfaf93298033e027a10cbcbeb959}\label{classmdf_1_1detail_1_1Cn4Block_a3797dfaf93298033e027a10cbcbeb959}} 
\index{mdf::detail::Cn4Block@{mdf::detail::Cn4Block}!WriteSdSample@{WriteSdSample}}
\index{WriteSdSample@{WriteSdSample}!mdf::detail::Cn4Block@{mdf::detail::Cn4Block}}
\doxysubsubsection{\texorpdfstring{WriteSdSample()}{WriteSdSample()}}
{\footnotesize\ttfamily uint64\+\_\+t mdf\+::detail\+::\+Cn4\+Block\+::\+Write\+Sd\+Sample (\begin{DoxyParamCaption}\item[{const std\+::vector$<$ uint8\+\_\+t $>$ \&}]{buffer }\end{DoxyParamCaption}) const}

\mbox{\Hypertarget{classmdf_1_1detail_1_1Cn4Block_a118c5132738f003897616fd755157e12}\label{classmdf_1_1detail_1_1Cn4Block_a118c5132738f003897616fd755157e12}} 
\index{mdf::detail::Cn4Block@{mdf::detail::Cn4Block}!WriteSignalData@{WriteSignalData}}
\index{WriteSignalData@{WriteSignalData}!mdf::detail::Cn4Block@{mdf::detail::Cn4Block}}
\doxysubsubsection{\texorpdfstring{WriteSignalData()}{WriteSignalData()}}
{\footnotesize\ttfamily size\+\_\+t mdf\+::detail\+::\+Cn4\+Block\+::\+Write\+Signal\+Data (\begin{DoxyParamCaption}\item[{std\+::\+FILE $\ast$}]{file,  }\item[{bool}]{compress }\end{DoxyParamCaption})}

\mbox{\Hypertarget{classmdf_1_1detail_1_1Cn4Block_af7d5f65dc6493ffa7b0813be6527df55}\label{classmdf_1_1detail_1_1Cn4Block_af7d5f65dc6493ffa7b0813be6527df55}} 
\index{mdf::detail::Cn4Block@{mdf::detail::Cn4Block}!XAxisLinkList@{XAxisLinkList}}
\index{XAxisLinkList@{XAxisLinkList}!mdf::detail::Cn4Block@{mdf::detail::Cn4Block}}
\doxysubsubsection{\texorpdfstring{XAxisLinkList()}{XAxisLinkList()}}
{\footnotesize\ttfamily std\+::vector$<$ int64\+\_\+t $>$ mdf\+::detail\+::\+Cn4\+Block\+::\+XAxis\+Link\+List (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const}



The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
include/\mbox{\hyperlink{cn4block_8h}{cn4block.\+h}}\item 
src/\mbox{\hyperlink{cn4block_8cpp}{cn4block.\+cpp}}\end{DoxyCompactItemize}
