\hypertarget{classmdf_1_1detail_1_1Ld4Block}{}\doxysection{mdf\+::detail\+::Ld4\+Block Class Reference}
\label{classmdf_1_1detail_1_1Ld4Block}\index{mdf::detail::Ld4Block@{mdf::detail::Ld4Block}}


{\ttfamily \#include $<$ld4block.\+h$>$}



Inheritance diagram for mdf\+::detail\+::Ld4\+Block\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=550pt]{classmdf_1_1detail_1_1Ld4Block__inherit__graph}
\end{center}
\end{figure}


Collaboration diagram for mdf\+::detail\+::Ld4\+Block\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=550pt]{classmdf_1_1detail_1_1Ld4Block__coll__graph}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{classmdf_1_1detail_1_1Ld4Block_ad8085c1b6cd74f4614f0356c32928f8a}{Get\+Block\+Property}} (\mbox{\hyperlink{namespacemdf_1_1detail_a77d8f89f34dbdad6659eaa35fc6d5501}{Block\+Property\+List}} \&dest) const override
\item 
size\+\_\+t \mbox{\hyperlink{classmdf_1_1detail_1_1Ld4Block_a9a01be75137916683d3f03d8b50842e1}{Read}} (std\+::\+FILE $\ast$file) override
\end{DoxyCompactItemize}
\doxysubsection*{Additional Inherited Members}


\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{classmdf_1_1detail_1_1Ld4Block_ad8085c1b6cd74f4614f0356c32928f8a}\label{classmdf_1_1detail_1_1Ld4Block_ad8085c1b6cd74f4614f0356c32928f8a}} 
\index{mdf::detail::Ld4Block@{mdf::detail::Ld4Block}!GetBlockProperty@{GetBlockProperty}}
\index{GetBlockProperty@{GetBlockProperty}!mdf::detail::Ld4Block@{mdf::detail::Ld4Block}}
\doxysubsubsection{\texorpdfstring{GetBlockProperty()}{GetBlockProperty()}}
{\footnotesize\ttfamily void mdf\+::detail\+::\+Ld4\+Block\+::\+Get\+Block\+Property (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{namespacemdf_1_1detail_a77d8f89f34dbdad6659eaa35fc6d5501}{Block\+Property\+List}} \&}]{dest }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [override]}, {\ttfamily [virtual]}}



Reimplemented from \mbox{\hyperlink{classmdf_1_1detail_1_1MdfBlock_a6ac894e32ba659b83a07b1f07a454e32}{mdf\+::detail\+::\+Mdf\+Block}}.

\mbox{\Hypertarget{classmdf_1_1detail_1_1Ld4Block_a9a01be75137916683d3f03d8b50842e1}\label{classmdf_1_1detail_1_1Ld4Block_a9a01be75137916683d3f03d8b50842e1}} 
\index{mdf::detail::Ld4Block@{mdf::detail::Ld4Block}!Read@{Read}}
\index{Read@{Read}!mdf::detail::Ld4Block@{mdf::detail::Ld4Block}}
\doxysubsubsection{\texorpdfstring{Read()}{Read()}}
{\footnotesize\ttfamily size\+\_\+t mdf\+::detail\+::\+Ld4\+Block\+::\+Read (\begin{DoxyParamCaption}\item[{std\+::\+FILE $\ast$}]{file }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [override]}, {\ttfamily [virtual]}}



Implements \mbox{\hyperlink{classmdf_1_1detail_1_1MdfBlock_a3d958d9ba4a5f3552afa61018370e82d}{mdf\+::detail\+::\+Mdf\+Block}}.



The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
include/\mbox{\hyperlink{ld4block_8h}{ld4block.\+h}}\item 
src/\mbox{\hyperlink{ld4block_8cpp}{ld4block.\+cpp}}\end{DoxyCompactItemize}
