\hypertarget{classmdf_1_1detail_1_1MdfBlock}{}\doxysection{mdf\+::detail\+::Mdf\+Block Class Reference}
\label{classmdf_1_1detail_1_1MdfBlock}\index{mdf::detail::MdfBlock@{mdf::detail::MdfBlock}}


{\ttfamily \#include $<$mdfblock.\+h$>$}



Inheritance diagram for mdf\+::detail\+::Mdf\+Block\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{classmdf_1_1detail_1_1MdfBlock__inherit__graph}
\end{center}
\end{figure}


Collaboration diagram for mdf\+::detail\+::Mdf\+Block\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=208pt]{classmdf_1_1detail_1_1MdfBlock__coll__graph}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
virtual \mbox{\hyperlink{classmdf_1_1detail_1_1MdfBlock_a022422a7edd25d09a865917cccccf78f}{$\sim$\+Mdf\+Block}} ()=default
\item 
virtual int64\+\_\+t \mbox{\hyperlink{classmdf_1_1detail_1_1MdfBlock_a712aed78b0f11c4105c2b65ecc79cc84}{Index}} () const
\item 
int64\+\_\+t \mbox{\hyperlink{classmdf_1_1detail_1_1MdfBlock_a94f7cfdf4aebd3250af85cec20ec5ebd}{File\+Position}} () const
\item 
virtual std\+::string \mbox{\hyperlink{classmdf_1_1detail_1_1MdfBlock_af5e322b3f10e54aa8caac98f0cb272ce}{Block\+Type}} () const
\item 
virtual void \mbox{\hyperlink{classmdf_1_1detail_1_1MdfBlock_a6ac894e32ba659b83a07b1f07a454e32}{Get\+Block\+Property}} (\mbox{\hyperlink{namespacemdf_1_1detail_a77d8f89f34dbdad6659eaa35fc6d5501}{Block\+Property\+List}} \&dest) const
\item 
virtual \mbox{\hyperlink{classmdf_1_1detail_1_1MdfBlock}{Mdf\+Block}} $\ast$ \mbox{\hyperlink{classmdf_1_1detail_1_1MdfBlock_a435d646c7fe6f4f39153daacdae01824}{Find}} (int64\+\_\+t index) const
\item 
void \mbox{\hyperlink{classmdf_1_1detail_1_1MdfBlock_a2bdffca42c8d83b6c9a128024d555f01}{Set\+Last\+File\+Position}} (std\+::\+FILE $\ast$file) const
\item 
uint64\+\_\+t \mbox{\hyperlink{classmdf_1_1detail_1_1MdfBlock_a6e5953de8c84b6289a5a27a6cc86dac0}{Block\+Length}} () const
\item 
virtual void \mbox{\hyperlink{classmdf_1_1detail_1_1MdfBlock_a8307d66f682170115f9ff70849a5a333}{Init}} (const \mbox{\hyperlink{classmdf_1_1detail_1_1MdfBlock}{Mdf\+Block}} \&id\+\_\+block)
\item 
bool \mbox{\hyperlink{classmdf_1_1detail_1_1MdfBlock_a91cdcf3e9d294dd5c77bba351d08f0db}{Is\+Big\+Endian}} () const
\item 
uint16\+\_\+t \mbox{\hyperlink{classmdf_1_1detail_1_1MdfBlock_abc7858a7eb62d4840f7c7feb85aa47be}{Version}} () const
\item 
int64\+\_\+t \mbox{\hyperlink{classmdf_1_1detail_1_1MdfBlock_a4d963b8c5cc2204e24e76d8095999e7e}{Link}} (size\+\_\+t ii) const
\item 
const \mbox{\hyperlink{classmdf_1_1detail_1_1Md4Block}{Md4\+Block}} $\ast$ \mbox{\hyperlink{classmdf_1_1detail_1_1MdfBlock_a91138884795c62560d43ef3c144de9ef}{Md4}} () const
\item 
void \mbox{\hyperlink{classmdf_1_1detail_1_1MdfBlock_a761473e817aba24d1587742787bfbb0f}{Md4}} (const std\+::string \&xml)
\item 
virtual size\+\_\+t \mbox{\hyperlink{classmdf_1_1detail_1_1MdfBlock_a3d958d9ba4a5f3552afa61018370e82d}{Read}} (std\+::\+FILE $\ast$file)=0
\item 
virtual size\+\_\+t \mbox{\hyperlink{classmdf_1_1detail_1_1MdfBlock_a0513cb10839e0c50b18384c0283e5ec5}{Write}} (std\+::\+FILE $\ast$file)
\item 
size\+\_\+t \mbox{\hyperlink{classmdf_1_1detail_1_1MdfBlock_afba398ae3cb36f471eb6aff3f2eccd76}{Update}} (std\+::\+FILE $\ast$file)
\item 
void \mbox{\hyperlink{classmdf_1_1detail_1_1MdfBlock_ac41b0d14e14cc53c79df2e0a071c4295}{Update\+Link}} (std\+::\+FILE $\ast$file, size\+\_\+t link\+\_\+index, int64\+\_\+t link)
\item 
virtual std\+::string \mbox{\hyperlink{classmdf_1_1detail_1_1MdfBlock_af3ff0d3ae4d43a0ca903f52ecb1dd22e}{Comment}} () const
\item 
{\footnotesize template$<$typename T $>$ }\\std\+::size\+\_\+t \mbox{\hyperlink{classmdf_1_1detail_1_1MdfBlock_aaed400e7200f5ede09f54792e338a41f}{Read\+Number}} (std\+::\+FILE $\ast$file, T \&dest) const
\item 
{\footnotesize template$<$typename T $>$ }\\std\+::size\+\_\+t \mbox{\hyperlink{classmdf_1_1detail_1_1MdfBlock_a13a715a63bb33165ca0f33d5944b7e15}{Write\+Number}} (std\+::\+FILE $\ast$file, const T \&source) const
\item 
void \mbox{\hyperlink{classmdf_1_1detail_1_1MdfBlock_ad59aa7aacc5332a64e83160a8617ffa3}{Update\+Block\+Size}} (std\+::\+FILE $\ast$file, size\+\_\+t bytes)
\item 
bool \mbox{\hyperlink{classmdf_1_1detail_1_1MdfBlock_af1ac66bc74d2e54c4fb6ec961b86e662}{Is\+Mdf4}} () const
\item 
const \mbox{\hyperlink{classmdf_1_1detail_1_1MdfBlock}{Mdf\+Block}} $\ast$ \mbox{\hyperlink{classmdf_1_1detail_1_1MdfBlock_a375473bcbd13eee2e4ea8c8982177cea}{Header\+Block}} () const
\item 
const \mbox{\hyperlink{classmdf_1_1detail_1_1MdfBlock}{Mdf\+Block}} $\ast$ \mbox{\hyperlink{classmdf_1_1detail_1_1MdfBlock_a1fee58da49820a96409f5deeee5cfd9a}{Dg\+Block}} () const
\item 
const \mbox{\hyperlink{classmdf_1_1detail_1_1MdfBlock}{Mdf\+Block}} $\ast$ \mbox{\hyperlink{classmdf_1_1detail_1_1MdfBlock_a3fd4ef2c73a2f1e0a3385cea5e89fea0}{Cg\+Block}} () const
\end{DoxyCompactItemize}
\doxysubsection*{Protected Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classmdf_1_1detail_1_1MdfBlock_acfcebb9200b4e18d2c08770a266abe64}{Mdf\+Block}} ()=default
\item 
size\+\_\+t \mbox{\hyperlink{classmdf_1_1detail_1_1MdfBlock_a7a280ec370753df332752e6708dab044}{Read\+Header3}} (std\+::\+FILE $\ast$file)
\begin{DoxyCompactList}\small\item\em Reads a MDF3 block header. \end{DoxyCompactList}\item 
size\+\_\+t \mbox{\hyperlink{classmdf_1_1detail_1_1MdfBlock_ac7bd56ab3ab51f3c886af62c311b87da}{Read\+Links3}} (std\+::\+FILE $\ast$file, size\+\_\+t nof\+\_\+links)
\begin{DoxyCompactList}\small\item\em Reads MDF3 links into the link list. \end{DoxyCompactList}\item 
size\+\_\+t \mbox{\hyperlink{classmdf_1_1detail_1_1MdfBlock_aab1e60a18c451c7e4f6d6d03b8c95af2}{Read\+Header4}} (std\+::\+FILE $\ast$file)
\begin{DoxyCompactList}\small\item\em Read in MDF4 header and links. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{classmdf_1_1detail_1_1MdfBlock_a118cbe6c35e960464f52fdc48d4a1cc1}{Read\+Md\+Comment}} (std\+::\+FILE $\ast$file, size\+\_\+t index\+\_\+md)
\item 
void \mbox{\hyperlink{classmdf_1_1detail_1_1MdfBlock_a03ea3aa8b1f408cf37ce66c2360691ea}{Write\+Md\+Comment}} (std\+::\+FILE $\ast$file, size\+\_\+t index\+\_\+md)
\item 
std\+::string \mbox{\hyperlink{classmdf_1_1detail_1_1MdfBlock_ac438bd8d8334360cabcb7fa9179c9a90}{Read\+Tx3}} (std\+::\+FILE $\ast$file, size\+\_\+t index\+\_\+tx) const
\item 
std\+::string \mbox{\hyperlink{classmdf_1_1detail_1_1MdfBlock_ae8a550792f5f286afa022d34a4814701}{Read\+Tx4}} (std\+::\+FILE $\ast$file, size\+\_\+t index\+\_\+tx) const
\item 
void \mbox{\hyperlink{classmdf_1_1detail_1_1MdfBlock_a6c9aea36da06d0cfec555769170a5d4a}{Write\+Tx4}} (std\+::\+FILE $\ast$file, size\+\_\+t index\+\_\+tx, const std\+::string \&text)
\item 
std\+::size\+\_\+t \mbox{\hyperlink{classmdf_1_1detail_1_1MdfBlock_ad0b2be6ca3e8ec3132d91e85b8bb2a52}{Read\+Bool}} (std\+::\+FILE $\ast$file, bool \&dest) const
\item 
std\+::size\+\_\+t \mbox{\hyperlink{classmdf_1_1detail_1_1MdfBlock_af5e735cf04d4f0b198aa66e1728db215}{Write\+Bool}} (std\+::\+FILE $\ast$file, bool value) const
\item 
std\+::string \mbox{\hyperlink{classmdf_1_1detail_1_1MdfBlock_ae24941f21a0d56aaef1e20cffb53d18e}{Md\+Text}} () const
\item 
virtual IMeta\+Data $\ast$ \mbox{\hyperlink{classmdf_1_1detail_1_1MdfBlock_a4ef06ab5c0a446e8c8ff18b5772f1216}{Create\+Meta\+Data}} ()
\item 
virtual IMeta\+Data $\ast$ \mbox{\hyperlink{classmdf_1_1detail_1_1MdfBlock_a9d2cd0b498a8aaa2fd5d6009304ab82f}{Meta\+Data}} () const
\item 
void \mbox{\hyperlink{classmdf_1_1detail_1_1MdfBlock_a955bc1ed5854cfa3591e89d344f28364}{Create\+Md4\+Block}} ()
\item 
{\footnotesize template$<$typename T $>$ }\\void \mbox{\hyperlink{classmdf_1_1detail_1_1MdfBlock_a6dd15f9b139099430363f0eec4a5f16f}{Read\+Link4\+List}} (std\+::\+FILE $\ast$file, std\+::vector$<$ std\+::unique\+\_\+ptr$<$ T $>$$>$ \&block\+\_\+list, size\+\_\+t link\+\_\+index)
\begin{DoxyCompactList}\small\item\em Reads in a list of blocks from the file. \end{DoxyCompactList}\item 
{\footnotesize template$<$typename T $>$ }\\void \mbox{\hyperlink{classmdf_1_1detail_1_1MdfBlock_a14620c33c052c0fb19b45178cb7b13e2}{Write\+Link4\+List}} (std\+::\+FILE $\ast$file, std\+::vector$<$ std\+::unique\+\_\+ptr$<$ T $>$$>$ \&block\+\_\+list, size\+\_\+t link\+\_\+index, \mbox{\hyperlink{namespacemdf_1_1detail_aca3aa8822ecd3587c638c9935e660761}{Update\+Option}} update\+\_\+option)
\begin{DoxyCompactList}\small\item\em Writes a list of blocks to the file. \end{DoxyCompactList}\item 
{\footnotesize template$<$typename T $>$ }\\void \mbox{\hyperlink{classmdf_1_1detail_1_1MdfBlock_a5c1121b44cbeb33f41bfb6b17998e0ba}{Write\+Block4}} (std\+::\+FILE $\ast$file, std\+::unique\+\_\+ptr$<$ T $>$ \&block, size\+\_\+t link\+\_\+index)
\end{DoxyCompactItemize}
\doxysubsection*{Protected Attributes}
\begin{DoxyCompactItemize}
\item 
int64\+\_\+t \mbox{\hyperlink{classmdf_1_1detail_1_1MdfBlock_a98d6051e1ff0c8b72d56510d12179789}{file\+\_\+position\+\_\+}} = 0
\begin{DoxyCompactList}\small\item\em 64-\/bit file position. \end{DoxyCompactList}\item 
std\+::string \mbox{\hyperlink{classmdf_1_1detail_1_1MdfBlock_ae3997ecb0fa00eb734dc54f8bfe1a653}{block\+\_\+type\+\_\+}}
\begin{DoxyCompactList}\small\item\em characters. \end{DoxyCompactList}\item 
uint16\+\_\+t \mbox{\hyperlink{classmdf_1_1detail_1_1MdfBlock_a1f668d18f3e92474269e506fc38302d4}{byte\+\_\+order\+\_\+}} = 0
\begin{DoxyCompactList}\small\item\em Default set to Intel (little) byte order. \end{DoxyCompactList}\item 
uint16\+\_\+t \mbox{\hyperlink{classmdf_1_1detail_1_1MdfBlock_ad108fd42946d9a76810c9084f0a851e4}{version\+\_\+}} = 420
\begin{DoxyCompactList}\small\item\em Default set to 4.\+2. \end{DoxyCompactList}\item 
uint16\+\_\+t \mbox{\hyperlink{classmdf_1_1detail_1_1MdfBlock_ad8e99c8f935f1c11ce13d2f01686e381}{block\+\_\+size\+\_\+}} = 0
\begin{DoxyCompactList}\small\item\em MDF3 16-\/bit block size. \end{DoxyCompactList}\item 
uint64\+\_\+t \mbox{\hyperlink{classmdf_1_1detail_1_1MdfBlock_a642f66999403afec33a337b99375fd21}{block\+\_\+length\+\_\+}} = 0
\begin{DoxyCompactList}\small\item\em MDF4 64-\/bit block size. \end{DoxyCompactList}\item 
uint64\+\_\+t \mbox{\hyperlink{classmdf_1_1detail_1_1MdfBlock_afb67df73ab17fc6856b03c948b837d4d}{link\+\_\+count\+\_\+}} = 0
\begin{DoxyCompactList}\small\item\em MDF4 number of links. \end{DoxyCompactList}\item 
std\+::vector$<$ int64\+\_\+t $>$ \mbox{\hyperlink{classmdf_1_1detail_1_1MdfBlock_a4bac1e7c78f43e5186581df777abe094}{link\+\_\+list\+\_\+}}
\begin{DoxyCompactList}\small\item\em MDF link list. \end{DoxyCompactList}\item 
std\+::unique\+\_\+ptr$<$ \mbox{\hyperlink{classmdf_1_1detail_1_1MdfBlock}{Mdf\+Block}} $>$ \mbox{\hyperlink{classmdf_1_1detail_1_1MdfBlock_a3ba1a424aba2833c1d692167a790e702}{md\+\_\+comment\+\_\+}}
\begin{DoxyCompactList}\small\item\em Most MDF4 block has a MD block referenced. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{classmdf_1_1detail_1_1MdfBlock_a022422a7edd25d09a865917cccccf78f}\label{classmdf_1_1detail_1_1MdfBlock_a022422a7edd25d09a865917cccccf78f}} 
\index{mdf::detail::MdfBlock@{mdf::detail::MdfBlock}!````~MdfBlock@{$\sim$MdfBlock}}
\index{````~MdfBlock@{$\sim$MdfBlock}!mdf::detail::MdfBlock@{mdf::detail::MdfBlock}}
\doxysubsubsection{\texorpdfstring{$\sim$MdfBlock()}{~MdfBlock()}}
{\footnotesize\ttfamily virtual mdf\+::detail\+::\+Mdf\+Block\+::$\sim$\+Mdf\+Block (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}, {\ttfamily [default]}}

\mbox{\Hypertarget{classmdf_1_1detail_1_1MdfBlock_acfcebb9200b4e18d2c08770a266abe64}\label{classmdf_1_1detail_1_1MdfBlock_acfcebb9200b4e18d2c08770a266abe64}} 
\index{mdf::detail::MdfBlock@{mdf::detail::MdfBlock}!MdfBlock@{MdfBlock}}
\index{MdfBlock@{MdfBlock}!mdf::detail::MdfBlock@{mdf::detail::MdfBlock}}
\doxysubsubsection{\texorpdfstring{MdfBlock()}{MdfBlock()}}
{\footnotesize\ttfamily mdf\+::detail\+::\+Mdf\+Block\+::\+Mdf\+Block (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [protected]}, {\ttfamily [default]}}



\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{classmdf_1_1detail_1_1MdfBlock_a6e5953de8c84b6289a5a27a6cc86dac0}\label{classmdf_1_1detail_1_1MdfBlock_a6e5953de8c84b6289a5a27a6cc86dac0}} 
\index{mdf::detail::MdfBlock@{mdf::detail::MdfBlock}!BlockLength@{BlockLength}}
\index{BlockLength@{BlockLength}!mdf::detail::MdfBlock@{mdf::detail::MdfBlock}}
\doxysubsubsection{\texorpdfstring{BlockLength()}{BlockLength()}}
{\footnotesize\ttfamily uint64\+\_\+t mdf\+::detail\+::\+Mdf\+Block\+::\+Block\+Length (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [inline]}}

\mbox{\Hypertarget{classmdf_1_1detail_1_1MdfBlock_af5e322b3f10e54aa8caac98f0cb272ce}\label{classmdf_1_1detail_1_1MdfBlock_af5e322b3f10e54aa8caac98f0cb272ce}} 
\index{mdf::detail::MdfBlock@{mdf::detail::MdfBlock}!BlockType@{BlockType}}
\index{BlockType@{BlockType}!mdf::detail::MdfBlock@{mdf::detail::MdfBlock}}
\doxysubsubsection{\texorpdfstring{BlockType()}{BlockType()}}
{\footnotesize\ttfamily std\+::string mdf\+::detail\+::\+Mdf\+Block\+::\+Block\+Type (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [virtual]}}



Reimplemented in \mbox{\hyperlink{classmdf_1_1detail_1_1Sr4Block_ad32d58e9137de4dcd1ab7d9ffda3fb8c}{mdf\+::detail\+::\+Sr4\+Block}}, \mbox{\hyperlink{classmdf_1_1detail_1_1Si4Block_aacac1e7fd267cfba196327aba312439e}{mdf\+::detail\+::\+Si4\+Block}}, \mbox{\hyperlink{classmdf_1_1detail_1_1Md4Block_a710a28d0c3dc46efe92c07656a67e9db}{mdf\+::detail\+::\+Md4\+Block}}, \mbox{\hyperlink{classmdf_1_1detail_1_1Hd4Block_a9607bd4fb4952a4d3ad33ef5d7dfaaba}{mdf\+::detail\+::\+Hd4\+Block}}, \mbox{\hyperlink{classmdf_1_1detail_1_1Fh4Block_a12dc566e3b9b5889980892d21809d7a3}{mdf\+::detail\+::\+Fh4\+Block}}, \mbox{\hyperlink{classmdf_1_1detail_1_1Ev4Block_a7111b15533dfb1db6feafdf8509d2e7a}{mdf\+::detail\+::\+Ev4\+Block}}, \mbox{\hyperlink{classmdf_1_1detail_1_1Dg4Block_a2535afd25031d310e07d3ab139a005b8}{mdf\+::detail\+::\+Dg4\+Block}}, \mbox{\hyperlink{classmdf_1_1detail_1_1Cn4Block_a456789a2be5fcd4e93978155f96adeec}{mdf\+::detail\+::\+Cn4\+Block}}, \mbox{\hyperlink{classmdf_1_1detail_1_1Ch4Block_a8a48766d5e2286e1234708901e27e52f}{mdf\+::detail\+::\+Ch4\+Block}}, \mbox{\hyperlink{classmdf_1_1detail_1_1Cg4Block_a525433bcca7ad90521381c24995966cb}{mdf\+::detail\+::\+Cg4\+Block}}, \mbox{\hyperlink{classmdf_1_1detail_1_1Cc4Block_ac036e54b7d053a59a748c7ed0f759b8c}{mdf\+::detail\+::\+Cc4\+Block}}, \mbox{\hyperlink{classmdf_1_1detail_1_1Ca4Block_a7a0bf8569f0562d5c05f10f273f9e672}{mdf\+::detail\+::\+Ca4\+Block}}, and \mbox{\hyperlink{classmdf_1_1detail_1_1At4Block_a55f425446e99d63824b85b0130a721b7}{mdf\+::detail\+::\+At4\+Block}}.

\mbox{\Hypertarget{classmdf_1_1detail_1_1MdfBlock_a3fd4ef2c73a2f1e0a3385cea5e89fea0}\label{classmdf_1_1detail_1_1MdfBlock_a3fd4ef2c73a2f1e0a3385cea5e89fea0}} 
\index{mdf::detail::MdfBlock@{mdf::detail::MdfBlock}!CgBlock@{CgBlock}}
\index{CgBlock@{CgBlock}!mdf::detail::MdfBlock@{mdf::detail::MdfBlock}}
\doxysubsubsection{\texorpdfstring{CgBlock()}{CgBlock()}}
{\footnotesize\ttfamily const \mbox{\hyperlink{classmdf_1_1detail_1_1MdfBlock}{Mdf\+Block}} $\ast$ mdf\+::detail\+::\+Mdf\+Block\+::\+Cg\+Block (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const}

\mbox{\Hypertarget{classmdf_1_1detail_1_1MdfBlock_af3ff0d3ae4d43a0ca903f52ecb1dd22e}\label{classmdf_1_1detail_1_1MdfBlock_af3ff0d3ae4d43a0ca903f52ecb1dd22e}} 
\index{mdf::detail::MdfBlock@{mdf::detail::MdfBlock}!Comment@{Comment}}
\index{Comment@{Comment}!mdf::detail::MdfBlock@{mdf::detail::MdfBlock}}
\doxysubsubsection{\texorpdfstring{Comment()}{Comment()}}
{\footnotesize\ttfamily std\+::string mdf\+::detail\+::\+Mdf\+Block\+::\+Comment (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [virtual]}}

\mbox{\Hypertarget{classmdf_1_1detail_1_1MdfBlock_a955bc1ed5854cfa3591e89d344f28364}\label{classmdf_1_1detail_1_1MdfBlock_a955bc1ed5854cfa3591e89d344f28364}} 
\index{mdf::detail::MdfBlock@{mdf::detail::MdfBlock}!CreateMd4Block@{CreateMd4Block}}
\index{CreateMd4Block@{CreateMd4Block}!mdf::detail::MdfBlock@{mdf::detail::MdfBlock}}
\doxysubsubsection{\texorpdfstring{CreateMd4Block()}{CreateMd4Block()}}
{\footnotesize\ttfamily void mdf\+::detail\+::\+Mdf\+Block\+::\+Create\+Md4\+Block (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [protected]}}

Helper function that creates an MD4 block to this block \mbox{\Hypertarget{classmdf_1_1detail_1_1MdfBlock_a4ef06ab5c0a446e8c8ff18b5772f1216}\label{classmdf_1_1detail_1_1MdfBlock_a4ef06ab5c0a446e8c8ff18b5772f1216}} 
\index{mdf::detail::MdfBlock@{mdf::detail::MdfBlock}!CreateMetaData@{CreateMetaData}}
\index{CreateMetaData@{CreateMetaData}!mdf::detail::MdfBlock@{mdf::detail::MdfBlock}}
\doxysubsubsection{\texorpdfstring{CreateMetaData()}{CreateMetaData()}}
{\footnotesize\ttfamily IMeta\+Data $\ast$ mdf\+::detail\+::\+Mdf\+Block\+::\+Create\+Meta\+Data (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [protected]}, {\ttfamily [virtual]}}



Reimplemented in \mbox{\hyperlink{classmdf_1_1detail_1_1Si4Block_a6c8153b0c61baf7a539fdce3a737d56e}{mdf\+::detail\+::\+Si4\+Block}}, \mbox{\hyperlink{classmdf_1_1detail_1_1Hd4Block_a778167c0b1d3a8383aef7762dd21c4ac}{mdf\+::detail\+::\+Hd4\+Block}}, \mbox{\hyperlink{classmdf_1_1detail_1_1Fh4Block_a842362882b02699ff36cd5cf1ae505e0}{mdf\+::detail\+::\+Fh4\+Block}}, \mbox{\hyperlink{classmdf_1_1detail_1_1Ev4Block_aa351110d55ad91ff6b0277f8fd43dfe3}{mdf\+::detail\+::\+Ev4\+Block}}, \mbox{\hyperlink{classmdf_1_1detail_1_1Dg4Block_a7adc25583f785075a145aff80d2eaae5}{mdf\+::detail\+::\+Dg4\+Block}}, \mbox{\hyperlink{classmdf_1_1detail_1_1Cn4Block_a3d4653336d52daa62aaf35e82153ff5d}{mdf\+::detail\+::\+Cn4\+Block}}, \mbox{\hyperlink{classmdf_1_1detail_1_1Ch4Block_a7cef1e52a0764a4d12c4edbc11cb9ade}{mdf\+::detail\+::\+Ch4\+Block}}, \mbox{\hyperlink{classmdf_1_1detail_1_1Cg4Block_af83e6d91373f5fa8eda60614ced5e2f7}{mdf\+::detail\+::\+Cg4\+Block}}, \mbox{\hyperlink{classmdf_1_1detail_1_1Cc4Block_a0a2c5a7c4db67805df33a116d0780b45}{mdf\+::detail\+::\+Cc4\+Block}}, and \mbox{\hyperlink{classmdf_1_1detail_1_1At4Block_acda8c90c15040146977affa34fa66155}{mdf\+::detail\+::\+At4\+Block}}.

\mbox{\Hypertarget{classmdf_1_1detail_1_1MdfBlock_a1fee58da49820a96409f5deeee5cfd9a}\label{classmdf_1_1detail_1_1MdfBlock_a1fee58da49820a96409f5deeee5cfd9a}} 
\index{mdf::detail::MdfBlock@{mdf::detail::MdfBlock}!DgBlock@{DgBlock}}
\index{DgBlock@{DgBlock}!mdf::detail::MdfBlock@{mdf::detail::MdfBlock}}
\doxysubsubsection{\texorpdfstring{DgBlock()}{DgBlock()}}
{\footnotesize\ttfamily const \mbox{\hyperlink{classmdf_1_1detail_1_1MdfBlock}{Mdf\+Block}} $\ast$ mdf\+::detail\+::\+Mdf\+Block\+::\+Dg\+Block (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const}

\mbox{\Hypertarget{classmdf_1_1detail_1_1MdfBlock_a94f7cfdf4aebd3250af85cec20ec5ebd}\label{classmdf_1_1detail_1_1MdfBlock_a94f7cfdf4aebd3250af85cec20ec5ebd}} 
\index{mdf::detail::MdfBlock@{mdf::detail::MdfBlock}!FilePosition@{FilePosition}}
\index{FilePosition@{FilePosition}!mdf::detail::MdfBlock@{mdf::detail::MdfBlock}}
\doxysubsubsection{\texorpdfstring{FilePosition()}{FilePosition()}}
{\footnotesize\ttfamily int64\+\_\+t mdf\+::detail\+::\+Mdf\+Block\+::\+File\+Position (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const}

\mbox{\Hypertarget{classmdf_1_1detail_1_1MdfBlock_a435d646c7fe6f4f39153daacdae01824}\label{classmdf_1_1detail_1_1MdfBlock_a435d646c7fe6f4f39153daacdae01824}} 
\index{mdf::detail::MdfBlock@{mdf::detail::MdfBlock}!Find@{Find}}
\index{Find@{Find}!mdf::detail::MdfBlock@{mdf::detail::MdfBlock}}
\doxysubsubsection{\texorpdfstring{Find()}{Find()}}
{\footnotesize\ttfamily \mbox{\hyperlink{classmdf_1_1detail_1_1MdfBlock}{Mdf\+Block}} $\ast$ mdf\+::detail\+::\+Mdf\+Block\+::\+Find (\begin{DoxyParamCaption}\item[{int64\+\_\+t}]{index }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [virtual]}}



Reimplemented in \mbox{\hyperlink{classmdf_1_1detail_1_1Hd4Block_a8314bab69fb35c3779e7fbd05bd29a2f}{mdf\+::detail\+::\+Hd4\+Block}}, \mbox{\hyperlink{classmdf_1_1detail_1_1Dg4Block_ab5c8d6117f47619bd882988c7fe5edb4}{mdf\+::detail\+::\+Dg4\+Block}}, \mbox{\hyperlink{classmdf_1_1detail_1_1DataListBlock_a21b9df0fd2f8efd44c362a68ac9956d8}{mdf\+::detail\+::\+Data\+List\+Block}}, \mbox{\hyperlink{classmdf_1_1detail_1_1Cn4Block_afd4bec97e1a105b7c1becaca51a922eb}{mdf\+::detail\+::\+Cn4\+Block}}, \mbox{\hyperlink{classmdf_1_1detail_1_1Ch4Block_a84a4861746665f3334da35c5afcbbc97}{mdf\+::detail\+::\+Ch4\+Block}}, \mbox{\hyperlink{classmdf_1_1detail_1_1Cg4Block_a01c3268c5c496bc32eefa74c091f50d7}{mdf\+::detail\+::\+Cg4\+Block}}, \mbox{\hyperlink{classmdf_1_1detail_1_1Cc4Block_acb48b423e38b740be3a603553c446e96}{mdf\+::detail\+::\+Cc4\+Block}}, and \mbox{\hyperlink{classmdf_1_1detail_1_1Ca4Block_a0f48b5edfb931522716ad57895693d78}{mdf\+::detail\+::\+Ca4\+Block}}.

\mbox{\Hypertarget{classmdf_1_1detail_1_1MdfBlock_a6ac894e32ba659b83a07b1f07a454e32}\label{classmdf_1_1detail_1_1MdfBlock_a6ac894e32ba659b83a07b1f07a454e32}} 
\index{mdf::detail::MdfBlock@{mdf::detail::MdfBlock}!GetBlockProperty@{GetBlockProperty}}
\index{GetBlockProperty@{GetBlockProperty}!mdf::detail::MdfBlock@{mdf::detail::MdfBlock}}
\doxysubsubsection{\texorpdfstring{GetBlockProperty()}{GetBlockProperty()}}
{\footnotesize\ttfamily void mdf\+::detail\+::\+Mdf\+Block\+::\+Get\+Block\+Property (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{namespacemdf_1_1detail_a77d8f89f34dbdad6659eaa35fc6d5501}{Block\+Property\+List}} \&}]{dest }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [virtual]}}



Reimplemented in \mbox{\hyperlink{classmdf_1_1detail_1_1Mdf4Timestamp_a2f28f94ce3b06df1fba1c15bdbdb03d4}{mdf\+::detail\+::\+Mdf4\+Timestamp}}, \mbox{\hyperlink{classmdf_1_1detail_1_1Tx4Block_a71109f3d236445f1e1d0279c5c439be9}{mdf\+::detail\+::\+Tx4\+Block}}, \mbox{\hyperlink{classmdf_1_1detail_1_1Sr4Block_af965a16d10ce0aae66e28107c169848b}{mdf\+::detail\+::\+Sr4\+Block}}, \mbox{\hyperlink{classmdf_1_1detail_1_1Si4Block_abbe0d437812fa41db83bfd97eaebb6d9}{mdf\+::detail\+::\+Si4\+Block}}, \mbox{\hyperlink{classmdf_1_1detail_1_1Md4Block_a46dbd2e83b78ceff85ca6d1b7e2dc7ec}{mdf\+::detail\+::\+Md4\+Block}}, \mbox{\hyperlink{classmdf_1_1detail_1_1Ld4Block_ad8085c1b6cd74f4614f0356c32928f8a}{mdf\+::detail\+::\+Ld4\+Block}}, \mbox{\hyperlink{classmdf_1_1detail_1_1IdBlock_a38c5909c4ac2c9f2bf5c783fc747ed6a}{mdf\+::detail\+::\+Id\+Block}}, \mbox{\hyperlink{classmdf_1_1detail_1_1Hl4Block_a44efa9cf42981d338b452f023bf3216d}{mdf\+::detail\+::\+Hl4\+Block}}, \mbox{\hyperlink{classmdf_1_1detail_1_1Hd4Block_a4d6cfd1be1f969523d6711bf40461e9b}{mdf\+::detail\+::\+Hd4\+Block}}, \mbox{\hyperlink{classmdf_1_1detail_1_1Fh4Block_ac50396980bbb0f48dcbbf2fee3748550}{mdf\+::detail\+::\+Fh4\+Block}}, \mbox{\hyperlink{classmdf_1_1detail_1_1Ev4Block_afd6a9849e91523ae9113e5a659d09538}{mdf\+::detail\+::\+Ev4\+Block}}, \mbox{\hyperlink{classmdf_1_1detail_1_1Dz4Block_ad1021d69019d875527341369d703b7fc}{mdf\+::detail\+::\+Dz4\+Block}}, \mbox{\hyperlink{classmdf_1_1detail_1_1Dv4Block_a1cdbe93db5d2c5db8d8944a3eaa01ecf}{mdf\+::detail\+::\+Dv4\+Block}}, \mbox{\hyperlink{classmdf_1_1detail_1_1Dt4Block_a1b7c1fda6c98d1aa1f063c4f87a9f648}{mdf\+::detail\+::\+Dt4\+Block}}, \mbox{\hyperlink{classmdf_1_1detail_1_1Dl4Block_ae617e443bc25d94d46736d45233fd8ce}{mdf\+::detail\+::\+Dl4\+Block}}, \mbox{\hyperlink{classmdf_1_1detail_1_1Di4Block_ac76444d324581189f2aedf69e5b5fc2d}{mdf\+::detail\+::\+Di4\+Block}}, \mbox{\hyperlink{classmdf_1_1detail_1_1Dg4Block_a9c3c4bd342115a7e565c38d23916f111}{mdf\+::detail\+::\+Dg4\+Block}}, \mbox{\hyperlink{classmdf_1_1detail_1_1Cn4Block_af3490dee0f11426861582b62d91202c5}{mdf\+::detail\+::\+Cn4\+Block}}, \mbox{\hyperlink{classmdf_1_1detail_1_1Ch4Block_a4a488610db6ecec85f9f11819c60c57d}{mdf\+::detail\+::\+Ch4\+Block}}, \mbox{\hyperlink{classmdf_1_1detail_1_1Cg4Block_a188a8d5dac8e252df8cf3dfaa788add7}{mdf\+::detail\+::\+Cg4\+Block}}, \mbox{\hyperlink{classmdf_1_1detail_1_1Cc4Block_aa4d460f901b414780cf3e194fbde7a63}{mdf\+::detail\+::\+Cc4\+Block}}, \mbox{\hyperlink{classmdf_1_1detail_1_1Ca4Block_ad9640d901561fef9106b5d5a17a0b977}{mdf\+::detail\+::\+Ca4\+Block}}, and \mbox{\hyperlink{classmdf_1_1detail_1_1At4Block_a7b5f7489f29b959ec01c57793bf804cc}{mdf\+::detail\+::\+At4\+Block}}.

\mbox{\Hypertarget{classmdf_1_1detail_1_1MdfBlock_a375473bcbd13eee2e4ea8c8982177cea}\label{classmdf_1_1detail_1_1MdfBlock_a375473bcbd13eee2e4ea8c8982177cea}} 
\index{mdf::detail::MdfBlock@{mdf::detail::MdfBlock}!HeaderBlock@{HeaderBlock}}
\index{HeaderBlock@{HeaderBlock}!mdf::detail::MdfBlock@{mdf::detail::MdfBlock}}
\doxysubsubsection{\texorpdfstring{HeaderBlock()}{HeaderBlock()}}
{\footnotesize\ttfamily const \mbox{\hyperlink{classmdf_1_1detail_1_1MdfBlock}{Mdf\+Block}} $\ast$ mdf\+::detail\+::\+Mdf\+Block\+::\+Header\+Block (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const}

\mbox{\Hypertarget{classmdf_1_1detail_1_1MdfBlock_a712aed78b0f11c4105c2b65ecc79cc84}\label{classmdf_1_1detail_1_1MdfBlock_a712aed78b0f11c4105c2b65ecc79cc84}} 
\index{mdf::detail::MdfBlock@{mdf::detail::MdfBlock}!Index@{Index}}
\index{Index@{Index}!mdf::detail::MdfBlock@{mdf::detail::MdfBlock}}
\doxysubsubsection{\texorpdfstring{Index()}{Index()}}
{\footnotesize\ttfamily int64\+\_\+t mdf\+::detail\+::\+Mdf\+Block\+::\+Index (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [virtual]}}



Reimplemented in \mbox{\hyperlink{classmdf_1_1detail_1_1Sr4Block_ae7a6387a9817dcaf60a34c590b9dd0e5}{mdf\+::detail\+::\+Sr4\+Block}}, \mbox{\hyperlink{classmdf_1_1detail_1_1Si4Block_a592e41a34cf0e9fcca43d409ff8b7f07}{mdf\+::detail\+::\+Si4\+Block}}, \mbox{\hyperlink{classmdf_1_1detail_1_1Md4Block_a403c29aa2daa41492d62c14bc611bc7a}{mdf\+::detail\+::\+Md4\+Block}}, \mbox{\hyperlink{classmdf_1_1detail_1_1Hd4Block_af556ca52e43703b8840744e34a7e8c4b}{mdf\+::detail\+::\+Hd4\+Block}}, \mbox{\hyperlink{classmdf_1_1detail_1_1Fh4Block_ada011c53df5d3e73f2658cced5418ddc}{mdf\+::detail\+::\+Fh4\+Block}}, \mbox{\hyperlink{classmdf_1_1detail_1_1Ev4Block_a717cb6d713ef612a1524c6e9c163acdb}{mdf\+::detail\+::\+Ev4\+Block}}, \mbox{\hyperlink{classmdf_1_1detail_1_1Dg4Block_ad809c12b8b7b3c657e811f9b5cf304b1}{mdf\+::detail\+::\+Dg4\+Block}}, \mbox{\hyperlink{classmdf_1_1detail_1_1Cn4Block_a29612749b887f3510d67168e6ef2dc33}{mdf\+::detail\+::\+Cn4\+Block}}, \mbox{\hyperlink{classmdf_1_1detail_1_1Ch4Block_a821319dcd3514f0e94213f71dd5a99fe}{mdf\+::detail\+::\+Ch4\+Block}}, \mbox{\hyperlink{classmdf_1_1detail_1_1Cg4Block_a94f8931aab0c0c20caf295672c65b004}{mdf\+::detail\+::\+Cg4\+Block}}, \mbox{\hyperlink{classmdf_1_1detail_1_1Cc4Block_ac40f0e1b8bbc234fdf6164e0380c6a70}{mdf\+::detail\+::\+Cc4\+Block}}, \mbox{\hyperlink{classmdf_1_1detail_1_1Ca4Block_afd8115b4131788586ce3ae8bfe92e88c}{mdf\+::detail\+::\+Ca4\+Block}}, and \mbox{\hyperlink{classmdf_1_1detail_1_1At4Block_af9f21f5f92a0af6bca29a4639d021b77}{mdf\+::detail\+::\+At4\+Block}}.

\mbox{\Hypertarget{classmdf_1_1detail_1_1MdfBlock_a8307d66f682170115f9ff70849a5a333}\label{classmdf_1_1detail_1_1MdfBlock_a8307d66f682170115f9ff70849a5a333}} 
\index{mdf::detail::MdfBlock@{mdf::detail::MdfBlock}!Init@{Init}}
\index{Init@{Init}!mdf::detail::MdfBlock@{mdf::detail::MdfBlock}}
\doxysubsubsection{\texorpdfstring{Init()}{Init()}}
{\footnotesize\ttfamily void mdf\+::detail\+::\+Mdf\+Block\+::\+Init (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{classmdf_1_1detail_1_1MdfBlock}{Mdf\+Block}} \&}]{id\+\_\+block }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}}

Initialize the block by copying the byte order and version. Note that MDF4 always uses little endian byte order. 
\begin{DoxyParams}{Parameters}
{\em id\+\_\+block} & ID or parent block \\
\hline
\end{DoxyParams}


Reimplemented in \mbox{\hyperlink{classmdf_1_1detail_1_1Dt4Block_a27562fad83991dd228c64b84573346c1}{mdf\+::detail\+::\+Dt4\+Block}}, and \mbox{\hyperlink{classmdf_1_1detail_1_1Cn4Block_a113a733c077bfead606bcdeedda528e5}{mdf\+::detail\+::\+Cn4\+Block}}.

\mbox{\Hypertarget{classmdf_1_1detail_1_1MdfBlock_a91cdcf3e9d294dd5c77bba351d08f0db}\label{classmdf_1_1detail_1_1MdfBlock_a91cdcf3e9d294dd5c77bba351d08f0db}} 
\index{mdf::detail::MdfBlock@{mdf::detail::MdfBlock}!IsBigEndian@{IsBigEndian}}
\index{IsBigEndian@{IsBigEndian}!mdf::detail::MdfBlock@{mdf::detail::MdfBlock}}
\doxysubsubsection{\texorpdfstring{IsBigEndian()}{IsBigEndian()}}
{\footnotesize\ttfamily bool mdf\+::detail\+::\+Mdf\+Block\+::\+Is\+Big\+Endian (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const}

\mbox{\Hypertarget{classmdf_1_1detail_1_1MdfBlock_af1ac66bc74d2e54c4fb6ec961b86e662}\label{classmdf_1_1detail_1_1MdfBlock_af1ac66bc74d2e54c4fb6ec961b86e662}} 
\index{mdf::detail::MdfBlock@{mdf::detail::MdfBlock}!IsMdf4@{IsMdf4}}
\index{IsMdf4@{IsMdf4}!mdf::detail::MdfBlock@{mdf::detail::MdfBlock}}
\doxysubsubsection{\texorpdfstring{IsMdf4()}{IsMdf4()}}
{\footnotesize\ttfamily bool mdf\+::detail\+::\+Mdf\+Block\+::\+Is\+Mdf4 (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const}

\mbox{\Hypertarget{classmdf_1_1detail_1_1MdfBlock_a4d963b8c5cc2204e24e76d8095999e7e}\label{classmdf_1_1detail_1_1MdfBlock_a4d963b8c5cc2204e24e76d8095999e7e}} 
\index{mdf::detail::MdfBlock@{mdf::detail::MdfBlock}!Link@{Link}}
\index{Link@{Link}!mdf::detail::MdfBlock@{mdf::detail::MdfBlock}}
\doxysubsubsection{\texorpdfstring{Link()}{Link()}}
{\footnotesize\ttfamily int64\+\_\+t mdf\+::detail\+::\+Mdf\+Block\+::\+Link (\begin{DoxyParamCaption}\item[{size\+\_\+t}]{ii }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [inline]}}

\mbox{\Hypertarget{classmdf_1_1detail_1_1MdfBlock_a91138884795c62560d43ef3c144de9ef}\label{classmdf_1_1detail_1_1MdfBlock_a91138884795c62560d43ef3c144de9ef}} 
\index{mdf::detail::MdfBlock@{mdf::detail::MdfBlock}!Md4@{Md4}}
\index{Md4@{Md4}!mdf::detail::MdfBlock@{mdf::detail::MdfBlock}}
\doxysubsubsection{\texorpdfstring{Md4()}{Md4()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily const \mbox{\hyperlink{classmdf_1_1detail_1_1Md4Block}{Md4\+Block}} $\ast$ mdf\+::detail\+::\+Mdf\+Block\+::\+Md4 (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const}

\mbox{\Hypertarget{classmdf_1_1detail_1_1MdfBlock_a761473e817aba24d1587742787bfbb0f}\label{classmdf_1_1detail_1_1MdfBlock_a761473e817aba24d1587742787bfbb0f}} 
\index{mdf::detail::MdfBlock@{mdf::detail::MdfBlock}!Md4@{Md4}}
\index{Md4@{Md4}!mdf::detail::MdfBlock@{mdf::detail::MdfBlock}}
\doxysubsubsection{\texorpdfstring{Md4()}{Md4()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily void mdf\+::detail\+::\+Mdf\+Block\+::\+Md4 (\begin{DoxyParamCaption}\item[{const std\+::string \&}]{xml }\end{DoxyParamCaption})}

\mbox{\Hypertarget{classmdf_1_1detail_1_1MdfBlock_ae24941f21a0d56aaef1e20cffb53d18e}\label{classmdf_1_1detail_1_1MdfBlock_ae24941f21a0d56aaef1e20cffb53d18e}} 
\index{mdf::detail::MdfBlock@{mdf::detail::MdfBlock}!MdText@{MdText}}
\index{MdText@{MdText}!mdf::detail::MdfBlock@{mdf::detail::MdfBlock}}
\doxysubsubsection{\texorpdfstring{MdText()}{MdText()}}
{\footnotesize\ttfamily std\+::string mdf\+::detail\+::\+Mdf\+Block\+::\+Md\+Text (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [protected]}}

\mbox{\Hypertarget{classmdf_1_1detail_1_1MdfBlock_a9d2cd0b498a8aaa2fd5d6009304ab82f}\label{classmdf_1_1detail_1_1MdfBlock_a9d2cd0b498a8aaa2fd5d6009304ab82f}} 
\index{mdf::detail::MdfBlock@{mdf::detail::MdfBlock}!MetaData@{MetaData}}
\index{MetaData@{MetaData}!mdf::detail::MdfBlock@{mdf::detail::MdfBlock}}
\doxysubsubsection{\texorpdfstring{MetaData()}{MetaData()}}
{\footnotesize\ttfamily IMeta\+Data $\ast$ mdf\+::detail\+::\+Mdf\+Block\+::\+Meta\+Data (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [protected]}, {\ttfamily [virtual]}}



Reimplemented in \mbox{\hyperlink{classmdf_1_1detail_1_1Si4Block_a22118fcf7f4ca53e440167a9f8f6378d}{mdf\+::detail\+::\+Si4\+Block}}, \mbox{\hyperlink{classmdf_1_1detail_1_1Hd4Block_a8c4ab7acd3a1e013d9c47f0fd14170da}{mdf\+::detail\+::\+Hd4\+Block}}, \mbox{\hyperlink{classmdf_1_1detail_1_1Fh4Block_a29cb0bd29ddb63a03f4271e0da98183e}{mdf\+::detail\+::\+Fh4\+Block}}, \mbox{\hyperlink{classmdf_1_1detail_1_1Ev4Block_a56ca1fd710156ff31a17e5b73d1f4e56}{mdf\+::detail\+::\+Ev4\+Block}}, \mbox{\hyperlink{classmdf_1_1detail_1_1Dg4Block_a2ce85428767a2fd0ca4e6cf025745509}{mdf\+::detail\+::\+Dg4\+Block}}, \mbox{\hyperlink{classmdf_1_1detail_1_1Cn4Block_a59dfd3ff3206f41c9e22e07619e084df}{mdf\+::detail\+::\+Cn4\+Block}}, \mbox{\hyperlink{classmdf_1_1detail_1_1Ch4Block_a42240f4959f0606dcb7f2cb3ef687964}{mdf\+::detail\+::\+Ch4\+Block}}, \mbox{\hyperlink{classmdf_1_1detail_1_1Cg4Block_a487f9b392abf78a4e745c0a8762d3182}{mdf\+::detail\+::\+Cg4\+Block}}, \mbox{\hyperlink{classmdf_1_1detail_1_1Cc4Block_a7704d201405f3196425c2734eb9248c7}{mdf\+::detail\+::\+Cc4\+Block}}, and \mbox{\hyperlink{classmdf_1_1detail_1_1At4Block_a1ef1fa6b187c0e3783e04dd336938591}{mdf\+::detail\+::\+At4\+Block}}.

\mbox{\Hypertarget{classmdf_1_1detail_1_1MdfBlock_a3d958d9ba4a5f3552afa61018370e82d}\label{classmdf_1_1detail_1_1MdfBlock_a3d958d9ba4a5f3552afa61018370e82d}} 
\index{mdf::detail::MdfBlock@{mdf::detail::MdfBlock}!Read@{Read}}
\index{Read@{Read}!mdf::detail::MdfBlock@{mdf::detail::MdfBlock}}
\doxysubsubsection{\texorpdfstring{Read()}{Read()}}
{\footnotesize\ttfamily virtual size\+\_\+t mdf\+::detail\+::\+Mdf\+Block\+::\+Read (\begin{DoxyParamCaption}\item[{std\+::\+FILE $\ast$}]{file }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [pure virtual]}}



Implemented in \mbox{\hyperlink{classmdf_1_1detail_1_1Tx4Block_adcfbb1a364ec254f3a6049c620213720}{mdf\+::detail\+::\+Tx4\+Block}}, \mbox{\hyperlink{classmdf_1_1detail_1_1Sr4Block_a24784eb510a3fe942ee4abe245659476}{mdf\+::detail\+::\+Sr4\+Block}}, \mbox{\hyperlink{classmdf_1_1detail_1_1Si4Block_a530eff3e0484bca4a40fef76298dbd5f}{mdf\+::detail\+::\+Si4\+Block}}, \mbox{\hyperlink{classmdf_1_1detail_1_1Sd4Block_af6afa026c9d784ca1d118a39c3210261}{mdf\+::detail\+::\+Sd4\+Block}}, \mbox{\hyperlink{classmdf_1_1detail_1_1Rv4Block_ac9f51a08698852070c28cfc614c6c264}{mdf\+::detail\+::\+Rv4\+Block}}, \mbox{\hyperlink{classmdf_1_1detail_1_1Ri4Block_a15bb317fa86b86fab895e0b1856926a4}{mdf\+::detail\+::\+Ri4\+Block}}, \mbox{\hyperlink{classmdf_1_1detail_1_1Rd4Block_a48379ee3837d2c46029d82c6a4072d77}{mdf\+::detail\+::\+Rd4\+Block}}, \mbox{\hyperlink{classmdf_1_1detail_1_1Mdf4Timestamp_a4caa9496aacbdabb98f591b2a25b1870}{mdf\+::detail\+::\+Mdf4\+Timestamp}}, \mbox{\hyperlink{classmdf_1_1detail_1_1Ld4Block_a9a01be75137916683d3f03d8b50842e1}{mdf\+::detail\+::\+Ld4\+Block}}, \mbox{\hyperlink{classmdf_1_1detail_1_1IdBlock_a821a1a64035829b152788124f2ee675c}{mdf\+::detail\+::\+Id\+Block}}, \mbox{\hyperlink{classmdf_1_1detail_1_1Hl4Block_a4fe89015e7c459dac6b21ddef85b7278}{mdf\+::detail\+::\+Hl4\+Block}}, \mbox{\hyperlink{classmdf_1_1detail_1_1Hd4Block_a42cd2a662965812e69cf526034a1ebb1}{mdf\+::detail\+::\+Hd4\+Block}}, \mbox{\hyperlink{classmdf_1_1detail_1_1Fh4Block_a02d05b1b0bf30feb5df347e33b0ae61b}{mdf\+::detail\+::\+Fh4\+Block}}, \mbox{\hyperlink{classmdf_1_1detail_1_1Ev4Block_a27391236efd64a214db166174840eb72}{mdf\+::detail\+::\+Ev4\+Block}}, \mbox{\hyperlink{classmdf_1_1detail_1_1Dz4Block_a4fc45a80793e8e8154ebc2856e7a45c8}{mdf\+::detail\+::\+Dz4\+Block}}, \mbox{\hyperlink{classmdf_1_1detail_1_1Dv4Block_a459d694f91b51effbb78297e0748b559}{mdf\+::detail\+::\+Dv4\+Block}}, \mbox{\hyperlink{classmdf_1_1detail_1_1Dt4Block_a6111d7736879c465f9e57f42628f478d}{mdf\+::detail\+::\+Dt4\+Block}}, \mbox{\hyperlink{classmdf_1_1detail_1_1Dl4Block_abb7b7488ed380cb01204a72c79d899a4}{mdf\+::detail\+::\+Dl4\+Block}}, \mbox{\hyperlink{classmdf_1_1detail_1_1Di4Block_a4a4eab3e34ad1993f331993c710a3d10}{mdf\+::detail\+::\+Di4\+Block}}, \mbox{\hyperlink{classmdf_1_1detail_1_1Dg4Block_add630383cd089d4aa6f636a0a028171e}{mdf\+::detail\+::\+Dg4\+Block}}, \mbox{\hyperlink{classmdf_1_1detail_1_1Cn4Block_ae4569e3582b0113955f214524e362da9}{mdf\+::detail\+::\+Cn4\+Block}}, \mbox{\hyperlink{classmdf_1_1detail_1_1Ch4Block_ab53394b555fe902200d8162de9081724}{mdf\+::detail\+::\+Ch4\+Block}}, \mbox{\hyperlink{classmdf_1_1detail_1_1Cg4Block_abaec80d86de3c87c1a881e6220120194}{mdf\+::detail\+::\+Cg4\+Block}}, \mbox{\hyperlink{classmdf_1_1detail_1_1Cc4Block_a3208545e3115b5d3b854917cb69481f9}{mdf\+::detail\+::\+Cc4\+Block}}, \mbox{\hyperlink{classmdf_1_1detail_1_1Ca4Block_ac5d4c60adaa88f311217adab5de75be2}{mdf\+::detail\+::\+Ca4\+Block}}, and \mbox{\hyperlink{classmdf_1_1detail_1_1At4Block_af9021437d0aa757a6b300b3bdf2649de}{mdf\+::detail\+::\+At4\+Block}}.

\mbox{\Hypertarget{classmdf_1_1detail_1_1MdfBlock_ad0b2be6ca3e8ec3132d91e85b8bb2a52}\label{classmdf_1_1detail_1_1MdfBlock_ad0b2be6ca3e8ec3132d91e85b8bb2a52}} 
\index{mdf::detail::MdfBlock@{mdf::detail::MdfBlock}!ReadBool@{ReadBool}}
\index{ReadBool@{ReadBool}!mdf::detail::MdfBlock@{mdf::detail::MdfBlock}}
\doxysubsubsection{\texorpdfstring{ReadBool()}{ReadBool()}}
{\footnotesize\ttfamily std\+::size\+\_\+t mdf\+::detail\+::\+Mdf\+Block\+::\+Read\+Bool (\begin{DoxyParamCaption}\item[{std\+::\+FILE $\ast$}]{file,  }\item[{bool \&}]{dest }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [protected]}}

\mbox{\Hypertarget{classmdf_1_1detail_1_1MdfBlock_a7a280ec370753df332752e6708dab044}\label{classmdf_1_1detail_1_1MdfBlock_a7a280ec370753df332752e6708dab044}} 
\index{mdf::detail::MdfBlock@{mdf::detail::MdfBlock}!ReadHeader3@{ReadHeader3}}
\index{ReadHeader3@{ReadHeader3}!mdf::detail::MdfBlock@{mdf::detail::MdfBlock}}
\doxysubsubsection{\texorpdfstring{ReadHeader3()}{ReadHeader3()}}
{\footnotesize\ttfamily size\+\_\+t mdf\+::detail\+::\+Mdf\+Block\+::\+Read\+Header3 (\begin{DoxyParamCaption}\item[{std\+::\+FILE $\ast$}]{file }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [protected]}}



Reads a MDF3 block header. 

\mbox{\Hypertarget{classmdf_1_1detail_1_1MdfBlock_aab1e60a18c451c7e4f6d6d03b8c95af2}\label{classmdf_1_1detail_1_1MdfBlock_aab1e60a18c451c7e4f6d6d03b8c95af2}} 
\index{mdf::detail::MdfBlock@{mdf::detail::MdfBlock}!ReadHeader4@{ReadHeader4}}
\index{ReadHeader4@{ReadHeader4}!mdf::detail::MdfBlock@{mdf::detail::MdfBlock}}
\doxysubsubsection{\texorpdfstring{ReadHeader4()}{ReadHeader4()}}
{\footnotesize\ttfamily size\+\_\+t mdf\+::detail\+::\+Mdf\+Block\+::\+Read\+Header4 (\begin{DoxyParamCaption}\item[{std\+::\+FILE $\ast$}]{file }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [protected]}}



Read in MDF4 header and links. 

\mbox{\Hypertarget{classmdf_1_1detail_1_1MdfBlock_a6dd15f9b139099430363f0eec4a5f16f}\label{classmdf_1_1detail_1_1MdfBlock_a6dd15f9b139099430363f0eec4a5f16f}} 
\index{mdf::detail::MdfBlock@{mdf::detail::MdfBlock}!ReadLink4List@{ReadLink4List}}
\index{ReadLink4List@{ReadLink4List}!mdf::detail::MdfBlock@{mdf::detail::MdfBlock}}
\doxysubsubsection{\texorpdfstring{ReadLink4List()}{ReadLink4List()}}
{\footnotesize\ttfamily template$<$typename T $>$ \\
void mdf\+::detail\+::\+Mdf\+Block\+::\+Read\+Link4\+List (\begin{DoxyParamCaption}\item[{std\+::\+FILE $\ast$}]{file,  }\item[{std\+::vector$<$ std\+::unique\+\_\+ptr$<$ T $>$$>$ \&}]{block\+\_\+list,  }\item[{size\+\_\+t}]{link\+\_\+index }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [protected]}}



Reads in a list of blocks from the file. 

Helper function that reads a list of MDF4 blocks from a file. 
\begin{DoxyTemplParams}{Template Parameters}
{\em T} & Block type \\
\hline
\end{DoxyTemplParams}

\begin{DoxyParams}{Parameters}
{\em file} & File stream pointer. \\
\hline
{\em block\+\_\+list} & List of blocks. \\
\hline
{\em link\+\_\+index} & Link index to the first block. \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{classmdf_1_1detail_1_1MdfBlock_ac7bd56ab3ab51f3c886af62c311b87da}\label{classmdf_1_1detail_1_1MdfBlock_ac7bd56ab3ab51f3c886af62c311b87da}} 
\index{mdf::detail::MdfBlock@{mdf::detail::MdfBlock}!ReadLinks3@{ReadLinks3}}
\index{ReadLinks3@{ReadLinks3}!mdf::detail::MdfBlock@{mdf::detail::MdfBlock}}
\doxysubsubsection{\texorpdfstring{ReadLinks3()}{ReadLinks3()}}
{\footnotesize\ttfamily size\+\_\+t mdf\+::detail\+::\+Mdf\+Block\+::\+Read\+Links3 (\begin{DoxyParamCaption}\item[{std\+::\+FILE $\ast$}]{file,  }\item[{size\+\_\+t}]{nof\+\_\+links }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [protected]}}



Reads MDF3 links into the link list. 

\mbox{\Hypertarget{classmdf_1_1detail_1_1MdfBlock_a118cbe6c35e960464f52fdc48d4a1cc1}\label{classmdf_1_1detail_1_1MdfBlock_a118cbe6c35e960464f52fdc48d4a1cc1}} 
\index{mdf::detail::MdfBlock@{mdf::detail::MdfBlock}!ReadMdComment@{ReadMdComment}}
\index{ReadMdComment@{ReadMdComment}!mdf::detail::MdfBlock@{mdf::detail::MdfBlock}}
\doxysubsubsection{\texorpdfstring{ReadMdComment()}{ReadMdComment()}}
{\footnotesize\ttfamily void mdf\+::detail\+::\+Mdf\+Block\+::\+Read\+Md\+Comment (\begin{DoxyParamCaption}\item[{std\+::\+FILE $\ast$}]{file,  }\item[{size\+\_\+t}]{index\+\_\+md }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [protected]}}

\mbox{\Hypertarget{classmdf_1_1detail_1_1MdfBlock_aaed400e7200f5ede09f54792e338a41f}\label{classmdf_1_1detail_1_1MdfBlock_aaed400e7200f5ede09f54792e338a41f}} 
\index{mdf::detail::MdfBlock@{mdf::detail::MdfBlock}!ReadNumber@{ReadNumber}}
\index{ReadNumber@{ReadNumber}!mdf::detail::MdfBlock@{mdf::detail::MdfBlock}}
\doxysubsubsection{\texorpdfstring{ReadNumber()}{ReadNumber()}}
{\footnotesize\ttfamily template$<$typename T $>$ \\
std\+::size\+\_\+t mdf\+::detail\+::\+Mdf\+Block\+::\+Read\+Number (\begin{DoxyParamCaption}\item[{std\+::\+FILE $\ast$}]{file,  }\item[{T \&}]{dest }\end{DoxyParamCaption}) const}

\mbox{\Hypertarget{classmdf_1_1detail_1_1MdfBlock_ac438bd8d8334360cabcb7fa9179c9a90}\label{classmdf_1_1detail_1_1MdfBlock_ac438bd8d8334360cabcb7fa9179c9a90}} 
\index{mdf::detail::MdfBlock@{mdf::detail::MdfBlock}!ReadTx3@{ReadTx3}}
\index{ReadTx3@{ReadTx3}!mdf::detail::MdfBlock@{mdf::detail::MdfBlock}}
\doxysubsubsection{\texorpdfstring{ReadTx3()}{ReadTx3()}}
{\footnotesize\ttfamily std\+::string mdf\+::detail\+::\+Mdf\+Block\+::\+Read\+Tx3 (\begin{DoxyParamCaption}\item[{std\+::\+FILE $\ast$}]{file,  }\item[{size\+\_\+t}]{index\+\_\+tx }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [protected]}}

\mbox{\Hypertarget{classmdf_1_1detail_1_1MdfBlock_ae8a550792f5f286afa022d34a4814701}\label{classmdf_1_1detail_1_1MdfBlock_ae8a550792f5f286afa022d34a4814701}} 
\index{mdf::detail::MdfBlock@{mdf::detail::MdfBlock}!ReadTx4@{ReadTx4}}
\index{ReadTx4@{ReadTx4}!mdf::detail::MdfBlock@{mdf::detail::MdfBlock}}
\doxysubsubsection{\texorpdfstring{ReadTx4()}{ReadTx4()}}
{\footnotesize\ttfamily std\+::string mdf\+::detail\+::\+Mdf\+Block\+::\+Read\+Tx4 (\begin{DoxyParamCaption}\item[{std\+::\+FILE $\ast$}]{file,  }\item[{size\+\_\+t}]{index\+\_\+tx }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [protected]}}

\mbox{\Hypertarget{classmdf_1_1detail_1_1MdfBlock_a2bdffca42c8d83b6c9a128024d555f01}\label{classmdf_1_1detail_1_1MdfBlock_a2bdffca42c8d83b6c9a128024d555f01}} 
\index{mdf::detail::MdfBlock@{mdf::detail::MdfBlock}!SetLastFilePosition@{SetLastFilePosition}}
\index{SetLastFilePosition@{SetLastFilePosition}!mdf::detail::MdfBlock@{mdf::detail::MdfBlock}}
\doxysubsubsection{\texorpdfstring{SetLastFilePosition()}{SetLastFilePosition()}}
{\footnotesize\ttfamily void mdf\+::detail\+::\+Mdf\+Block\+::\+Set\+Last\+File\+Position (\begin{DoxyParamCaption}\item[{std\+::\+FILE $\ast$}]{file }\end{DoxyParamCaption}) const}

\mbox{\Hypertarget{classmdf_1_1detail_1_1MdfBlock_afba398ae3cb36f471eb6aff3f2eccd76}\label{classmdf_1_1detail_1_1MdfBlock_afba398ae3cb36f471eb6aff3f2eccd76}} 
\index{mdf::detail::MdfBlock@{mdf::detail::MdfBlock}!Update@{Update}}
\index{Update@{Update}!mdf::detail::MdfBlock@{mdf::detail::MdfBlock}}
\doxysubsubsection{\texorpdfstring{Update()}{Update()}}
{\footnotesize\ttfamily size\+\_\+t mdf\+::detail\+::\+Mdf\+Block\+::\+Update (\begin{DoxyParamCaption}\item[{std\+::\+FILE $\ast$}]{file }\end{DoxyParamCaption})}

\mbox{\Hypertarget{classmdf_1_1detail_1_1MdfBlock_ad59aa7aacc5332a64e83160a8617ffa3}\label{classmdf_1_1detail_1_1MdfBlock_ad59aa7aacc5332a64e83160a8617ffa3}} 
\index{mdf::detail::MdfBlock@{mdf::detail::MdfBlock}!UpdateBlockSize@{UpdateBlockSize}}
\index{UpdateBlockSize@{UpdateBlockSize}!mdf::detail::MdfBlock@{mdf::detail::MdfBlock}}
\doxysubsubsection{\texorpdfstring{UpdateBlockSize()}{UpdateBlockSize()}}
{\footnotesize\ttfamily void mdf\+::detail\+::\+Mdf\+Block\+::\+Update\+Block\+Size (\begin{DoxyParamCaption}\item[{std\+::\+FILE $\ast$}]{file,  }\item[{size\+\_\+t}]{bytes }\end{DoxyParamCaption})}

\mbox{\Hypertarget{classmdf_1_1detail_1_1MdfBlock_ac41b0d14e14cc53c79df2e0a071c4295}\label{classmdf_1_1detail_1_1MdfBlock_ac41b0d14e14cc53c79df2e0a071c4295}} 
\index{mdf::detail::MdfBlock@{mdf::detail::MdfBlock}!UpdateLink@{UpdateLink}}
\index{UpdateLink@{UpdateLink}!mdf::detail::MdfBlock@{mdf::detail::MdfBlock}}
\doxysubsubsection{\texorpdfstring{UpdateLink()}{UpdateLink()}}
{\footnotesize\ttfamily void mdf\+::detail\+::\+Mdf\+Block\+::\+Update\+Link (\begin{DoxyParamCaption}\item[{std\+::\+FILE $\ast$}]{file,  }\item[{size\+\_\+t}]{link\+\_\+index,  }\item[{int64\+\_\+t}]{link }\end{DoxyParamCaption})}

\mbox{\Hypertarget{classmdf_1_1detail_1_1MdfBlock_abc7858a7eb62d4840f7c7feb85aa47be}\label{classmdf_1_1detail_1_1MdfBlock_abc7858a7eb62d4840f7c7feb85aa47be}} 
\index{mdf::detail::MdfBlock@{mdf::detail::MdfBlock}!Version@{Version}}
\index{Version@{Version}!mdf::detail::MdfBlock@{mdf::detail::MdfBlock}}
\doxysubsubsection{\texorpdfstring{Version()}{Version()}}
{\footnotesize\ttfamily uint16\+\_\+t mdf\+::detail\+::\+Mdf\+Block\+::\+Version (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [inline]}}

\mbox{\Hypertarget{classmdf_1_1detail_1_1MdfBlock_a0513cb10839e0c50b18384c0283e5ec5}\label{classmdf_1_1detail_1_1MdfBlock_a0513cb10839e0c50b18384c0283e5ec5}} 
\index{mdf::detail::MdfBlock@{mdf::detail::MdfBlock}!Write@{Write}}
\index{Write@{Write}!mdf::detail::MdfBlock@{mdf::detail::MdfBlock}}
\doxysubsubsection{\texorpdfstring{Write()}{Write()}}
{\footnotesize\ttfamily size\+\_\+t mdf\+::detail\+::\+Mdf\+Block\+::\+Write (\begin{DoxyParamCaption}\item[{std\+::\+FILE $\ast$}]{file }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}}



Reimplemented in \mbox{\hyperlink{classmdf_1_1detail_1_1Tx4Block_a56e282f10ef79c41f504757e4672bdf6}{mdf\+::detail\+::\+Tx4\+Block}}, \mbox{\hyperlink{classmdf_1_1detail_1_1Si4Block_a1d0fbf87ff8f26e3246393a16b670809}{mdf\+::detail\+::\+Si4\+Block}}, \mbox{\hyperlink{classmdf_1_1detail_1_1Sd4Block_a5bd1e868b9c91b8b67e7c902726ec810}{mdf\+::detail\+::\+Sd4\+Block}}, \mbox{\hyperlink{classmdf_1_1detail_1_1Mdf4Timestamp_a0b63292cba79f63ac058a60731bb8672}{mdf\+::detail\+::\+Mdf4\+Timestamp}}, \mbox{\hyperlink{classmdf_1_1detail_1_1IdBlock_a50c0578781a25271e788e0a7bfbbe7e5}{mdf\+::detail\+::\+Id\+Block}}, \mbox{\hyperlink{classmdf_1_1detail_1_1Hl4Block_a7408b9a1018593e2de0ce1f20ef590d2}{mdf\+::detail\+::\+Hl4\+Block}}, \mbox{\hyperlink{classmdf_1_1detail_1_1Hd4Block_a65cb6c151f23a4dcb0cce9cae339899c}{mdf\+::detail\+::\+Hd4\+Block}}, \mbox{\hyperlink{classmdf_1_1detail_1_1Fh4Block_ab5b8b6cc94c216ae3406a5cd152c1e0e}{mdf\+::detail\+::\+Fh4\+Block}}, \mbox{\hyperlink{classmdf_1_1detail_1_1Ev4Block_a11cd57621efb99f1bd18980e392c38a6}{mdf\+::detail\+::\+Ev4\+Block}}, \mbox{\hyperlink{classmdf_1_1detail_1_1Dz4Block_a297cb078adacfec6a7b3529d06dbacd3}{mdf\+::detail\+::\+Dz4\+Block}}, \mbox{\hyperlink{classmdf_1_1detail_1_1Dt4Block_aba04376ef28504e4cee2c399dcee73c7}{mdf\+::detail\+::\+Dt4\+Block}}, \mbox{\hyperlink{classmdf_1_1detail_1_1Dl4Block_a1fb6004582ecf3f60aaf35b62a08d2af}{mdf\+::detail\+::\+Dl4\+Block}}, \mbox{\hyperlink{classmdf_1_1detail_1_1Dg4Block_a818191453d768fa9f3788c75ffebc5d1}{mdf\+::detail\+::\+Dg4\+Block}}, \mbox{\hyperlink{classmdf_1_1detail_1_1Cn4Block_ada1d4391a1ed53c4acd4b9a9a4730f6e}{mdf\+::detail\+::\+Cn4\+Block}}, \mbox{\hyperlink{classmdf_1_1detail_1_1Ch4Block_a4d3e651dd09470aebec694ca060c928a}{mdf\+::detail\+::\+Ch4\+Block}}, \mbox{\hyperlink{classmdf_1_1detail_1_1Cg4Block_ad9a0babbef47948431776f93708af067}{mdf\+::detail\+::\+Cg4\+Block}}, \mbox{\hyperlink{classmdf_1_1detail_1_1Cc4Block_a523945ce7d16cf9026def856d602463b}{mdf\+::detail\+::\+Cc4\+Block}}, \mbox{\hyperlink{classmdf_1_1detail_1_1Ca4Block_a749e03caae8c218d2a239822b7bfad70}{mdf\+::detail\+::\+Ca4\+Block}}, and \mbox{\hyperlink{classmdf_1_1detail_1_1At4Block_a3dd7e26a244449d290362b8371f15f04}{mdf\+::detail\+::\+At4\+Block}}.

\mbox{\Hypertarget{classmdf_1_1detail_1_1MdfBlock_a5c1121b44cbeb33f41bfb6b17998e0ba}\label{classmdf_1_1detail_1_1MdfBlock_a5c1121b44cbeb33f41bfb6b17998e0ba}} 
\index{mdf::detail::MdfBlock@{mdf::detail::MdfBlock}!WriteBlock4@{WriteBlock4}}
\index{WriteBlock4@{WriteBlock4}!mdf::detail::MdfBlock@{mdf::detail::MdfBlock}}
\doxysubsubsection{\texorpdfstring{WriteBlock4()}{WriteBlock4()}}
{\footnotesize\ttfamily template$<$typename T $>$ \\
void mdf\+::detail\+::\+Mdf\+Block\+::\+Write\+Block4 (\begin{DoxyParamCaption}\item[{std\+::\+FILE $\ast$}]{file,  }\item[{std\+::unique\+\_\+ptr$<$ T $>$ \&}]{block,  }\item[{size\+\_\+t}]{link\+\_\+index }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [protected]}}

\mbox{\Hypertarget{classmdf_1_1detail_1_1MdfBlock_af5e735cf04d4f0b198aa66e1728db215}\label{classmdf_1_1detail_1_1MdfBlock_af5e735cf04d4f0b198aa66e1728db215}} 
\index{mdf::detail::MdfBlock@{mdf::detail::MdfBlock}!WriteBool@{WriteBool}}
\index{WriteBool@{WriteBool}!mdf::detail::MdfBlock@{mdf::detail::MdfBlock}}
\doxysubsubsection{\texorpdfstring{WriteBool()}{WriteBool()}}
{\footnotesize\ttfamily std\+::size\+\_\+t mdf\+::detail\+::\+Mdf\+Block\+::\+Write\+Bool (\begin{DoxyParamCaption}\item[{std\+::\+FILE $\ast$}]{file,  }\item[{bool}]{value }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [protected]}}

\mbox{\Hypertarget{classmdf_1_1detail_1_1MdfBlock_a14620c33c052c0fb19b45178cb7b13e2}\label{classmdf_1_1detail_1_1MdfBlock_a14620c33c052c0fb19b45178cb7b13e2}} 
\index{mdf::detail::MdfBlock@{mdf::detail::MdfBlock}!WriteLink4List@{WriteLink4List}}
\index{WriteLink4List@{WriteLink4List}!mdf::detail::MdfBlock@{mdf::detail::MdfBlock}}
\doxysubsubsection{\texorpdfstring{WriteLink4List()}{WriteLink4List()}}
{\footnotesize\ttfamily template$<$typename T $>$ \\
void mdf\+::detail\+::\+Mdf\+Block\+::\+Write\+Link4\+List (\begin{DoxyParamCaption}\item[{std\+::\+FILE $\ast$}]{file,  }\item[{std\+::vector$<$ std\+::unique\+\_\+ptr$<$ T $>$$>$ \&}]{block\+\_\+list,  }\item[{size\+\_\+t}]{link\+\_\+index,  }\item[{\mbox{\hyperlink{namespacemdf_1_1detail_aca3aa8822ecd3587c638c9935e660761}{Update\+Option}}}]{update\+\_\+option }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [protected]}}



Writes a list of blocks to the file. 

Helper function that writes a list of MDF4 blocks onto a file. 
\begin{DoxyTemplParams}{Template Parameters}
{\em T} & Block type \\
\hline
\end{DoxyTemplParams}

\begin{DoxyParams}{Parameters}
{\em file} & File stream pointer. \\
\hline
{\em block\+\_\+list} & List of blocks. \\
\hline
{\em link\+\_\+index} & Link index to the first block. \\
\hline
{\em update\+\_\+option} & 0 = Do not update already written block, 1 = Update only last block, 2 = Update all blocks \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{classmdf_1_1detail_1_1MdfBlock_a03ea3aa8b1f408cf37ce66c2360691ea}\label{classmdf_1_1detail_1_1MdfBlock_a03ea3aa8b1f408cf37ce66c2360691ea}} 
\index{mdf::detail::MdfBlock@{mdf::detail::MdfBlock}!WriteMdComment@{WriteMdComment}}
\index{WriteMdComment@{WriteMdComment}!mdf::detail::MdfBlock@{mdf::detail::MdfBlock}}
\doxysubsubsection{\texorpdfstring{WriteMdComment()}{WriteMdComment()}}
{\footnotesize\ttfamily void mdf\+::detail\+::\+Mdf\+Block\+::\+Write\+Md\+Comment (\begin{DoxyParamCaption}\item[{std\+::\+FILE $\ast$}]{file,  }\item[{size\+\_\+t}]{index\+\_\+md }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [protected]}}

\mbox{\Hypertarget{classmdf_1_1detail_1_1MdfBlock_a13a715a63bb33165ca0f33d5944b7e15}\label{classmdf_1_1detail_1_1MdfBlock_a13a715a63bb33165ca0f33d5944b7e15}} 
\index{mdf::detail::MdfBlock@{mdf::detail::MdfBlock}!WriteNumber@{WriteNumber}}
\index{WriteNumber@{WriteNumber}!mdf::detail::MdfBlock@{mdf::detail::MdfBlock}}
\doxysubsubsection{\texorpdfstring{WriteNumber()}{WriteNumber()}}
{\footnotesize\ttfamily template$<$typename T $>$ \\
std\+::size\+\_\+t mdf\+::detail\+::\+Mdf\+Block\+::\+Write\+Number (\begin{DoxyParamCaption}\item[{std\+::\+FILE $\ast$}]{file,  }\item[{const T \&}]{source }\end{DoxyParamCaption}) const}

\mbox{\Hypertarget{classmdf_1_1detail_1_1MdfBlock_a6c9aea36da06d0cfec555769170a5d4a}\label{classmdf_1_1detail_1_1MdfBlock_a6c9aea36da06d0cfec555769170a5d4a}} 
\index{mdf::detail::MdfBlock@{mdf::detail::MdfBlock}!WriteTx4@{WriteTx4}}
\index{WriteTx4@{WriteTx4}!mdf::detail::MdfBlock@{mdf::detail::MdfBlock}}
\doxysubsubsection{\texorpdfstring{WriteTx4()}{WriteTx4()}}
{\footnotesize\ttfamily void mdf\+::detail\+::\+Mdf\+Block\+::\+Write\+Tx4 (\begin{DoxyParamCaption}\item[{std\+::\+FILE $\ast$}]{file,  }\item[{size\+\_\+t}]{index\+\_\+tx,  }\item[{const std\+::string \&}]{text }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [protected]}}



\doxysubsection{Member Data Documentation}
\mbox{\Hypertarget{classmdf_1_1detail_1_1MdfBlock_a642f66999403afec33a337b99375fd21}\label{classmdf_1_1detail_1_1MdfBlock_a642f66999403afec33a337b99375fd21}} 
\index{mdf::detail::MdfBlock@{mdf::detail::MdfBlock}!block\_length\_@{block\_length\_}}
\index{block\_length\_@{block\_length\_}!mdf::detail::MdfBlock@{mdf::detail::MdfBlock}}
\doxysubsubsection{\texorpdfstring{block\_length\_}{block\_length\_}}
{\footnotesize\ttfamily uint64\+\_\+t mdf\+::detail\+::\+Mdf\+Block\+::block\+\_\+length\+\_\+ = 0\hspace{0.3cm}{\ttfamily [protected]}}



MDF4 64-\/bit block size. 

\mbox{\Hypertarget{classmdf_1_1detail_1_1MdfBlock_ad8e99c8f935f1c11ce13d2f01686e381}\label{classmdf_1_1detail_1_1MdfBlock_ad8e99c8f935f1c11ce13d2f01686e381}} 
\index{mdf::detail::MdfBlock@{mdf::detail::MdfBlock}!block\_size\_@{block\_size\_}}
\index{block\_size\_@{block\_size\_}!mdf::detail::MdfBlock@{mdf::detail::MdfBlock}}
\doxysubsubsection{\texorpdfstring{block\_size\_}{block\_size\_}}
{\footnotesize\ttfamily uint16\+\_\+t mdf\+::detail\+::\+Mdf\+Block\+::block\+\_\+size\+\_\+ = 0\hspace{0.3cm}{\ttfamily [protected]}}



MDF3 16-\/bit block size. 

\mbox{\Hypertarget{classmdf_1_1detail_1_1MdfBlock_ae3997ecb0fa00eb734dc54f8bfe1a653}\label{classmdf_1_1detail_1_1MdfBlock_ae3997ecb0fa00eb734dc54f8bfe1a653}} 
\index{mdf::detail::MdfBlock@{mdf::detail::MdfBlock}!block\_type\_@{block\_type\_}}
\index{block\_type\_@{block\_type\_}!mdf::detail::MdfBlock@{mdf::detail::MdfBlock}}
\doxysubsubsection{\texorpdfstring{block\_type\_}{block\_type\_}}
{\footnotesize\ttfamily std\+::string mdf\+::detail\+::\+Mdf\+Block\+::block\+\_\+type\+\_\+\hspace{0.3cm}{\ttfamily [protected]}}



characters. 

MDF header. MDF3 has 2 characters. MDF4 has 4 \mbox{\Hypertarget{classmdf_1_1detail_1_1MdfBlock_a1f668d18f3e92474269e506fc38302d4}\label{classmdf_1_1detail_1_1MdfBlock_a1f668d18f3e92474269e506fc38302d4}} 
\index{mdf::detail::MdfBlock@{mdf::detail::MdfBlock}!byte\_order\_@{byte\_order\_}}
\index{byte\_order\_@{byte\_order\_}!mdf::detail::MdfBlock@{mdf::detail::MdfBlock}}
\doxysubsubsection{\texorpdfstring{byte\_order\_}{byte\_order\_}}
{\footnotesize\ttfamily uint16\+\_\+t mdf\+::detail\+::\+Mdf\+Block\+::byte\+\_\+order\+\_\+ = 0\hspace{0.3cm}{\ttfamily [protected]}}



Default set to Intel (little) byte order. 

The MDF3 has big or little endian byte order while MDF4 always uses little endian byte order. \mbox{\Hypertarget{classmdf_1_1detail_1_1MdfBlock_a98d6051e1ff0c8b72d56510d12179789}\label{classmdf_1_1detail_1_1MdfBlock_a98d6051e1ff0c8b72d56510d12179789}} 
\index{mdf::detail::MdfBlock@{mdf::detail::MdfBlock}!file\_position\_@{file\_position\_}}
\index{file\_position\_@{file\_position\_}!mdf::detail::MdfBlock@{mdf::detail::MdfBlock}}
\doxysubsubsection{\texorpdfstring{file\_position\_}{file\_position\_}}
{\footnotesize\ttfamily int64\+\_\+t mdf\+::detail\+::\+Mdf\+Block\+::file\+\_\+position\+\_\+ = 0\hspace{0.3cm}{\ttfamily [protected]}}



64-\/bit file position. 

\mbox{\Hypertarget{classmdf_1_1detail_1_1MdfBlock_afb67df73ab17fc6856b03c948b837d4d}\label{classmdf_1_1detail_1_1MdfBlock_afb67df73ab17fc6856b03c948b837d4d}} 
\index{mdf::detail::MdfBlock@{mdf::detail::MdfBlock}!link\_count\_@{link\_count\_}}
\index{link\_count\_@{link\_count\_}!mdf::detail::MdfBlock@{mdf::detail::MdfBlock}}
\doxysubsubsection{\texorpdfstring{link\_count\_}{link\_count\_}}
{\footnotesize\ttfamily uint64\+\_\+t mdf\+::detail\+::\+Mdf\+Block\+::link\+\_\+count\+\_\+ = 0\hspace{0.3cm}{\ttfamily [protected]}}



MDF4 number of links. 

\mbox{\Hypertarget{classmdf_1_1detail_1_1MdfBlock_a4bac1e7c78f43e5186581df777abe094}\label{classmdf_1_1detail_1_1MdfBlock_a4bac1e7c78f43e5186581df777abe094}} 
\index{mdf::detail::MdfBlock@{mdf::detail::MdfBlock}!link\_list\_@{link\_list\_}}
\index{link\_list\_@{link\_list\_}!mdf::detail::MdfBlock@{mdf::detail::MdfBlock}}
\doxysubsubsection{\texorpdfstring{link\_list\_}{link\_list\_}}
{\footnotesize\ttfamily std\+::vector$<$int64\+\_\+t$>$ mdf\+::detail\+::\+Mdf\+Block\+::link\+\_\+list\+\_\+\hspace{0.3cm}{\ttfamily [protected]}}



MDF link list. 

\mbox{\Hypertarget{classmdf_1_1detail_1_1MdfBlock_a3ba1a424aba2833c1d692167a790e702}\label{classmdf_1_1detail_1_1MdfBlock_a3ba1a424aba2833c1d692167a790e702}} 
\index{mdf::detail::MdfBlock@{mdf::detail::MdfBlock}!md\_comment\_@{md\_comment\_}}
\index{md\_comment\_@{md\_comment\_}!mdf::detail::MdfBlock@{mdf::detail::MdfBlock}}
\doxysubsubsection{\texorpdfstring{md\_comment\_}{md\_comment\_}}
{\footnotesize\ttfamily std\+::unique\+\_\+ptr$<$\mbox{\hyperlink{classmdf_1_1detail_1_1MdfBlock}{Mdf\+Block}}$>$ mdf\+::detail\+::\+Mdf\+Block\+::md\+\_\+comment\+\_\+\hspace{0.3cm}{\ttfamily [protected]}}



Most MDF4 block has a MD block referenced. 

\mbox{\Hypertarget{classmdf_1_1detail_1_1MdfBlock_ad108fd42946d9a76810c9084f0a851e4}\label{classmdf_1_1detail_1_1MdfBlock_ad108fd42946d9a76810c9084f0a851e4}} 
\index{mdf::detail::MdfBlock@{mdf::detail::MdfBlock}!version\_@{version\_}}
\index{version\_@{version\_}!mdf::detail::MdfBlock@{mdf::detail::MdfBlock}}
\doxysubsubsection{\texorpdfstring{version\_}{version\_}}
{\footnotesize\ttfamily uint16\+\_\+t mdf\+::detail\+::\+Mdf\+Block\+::version\+\_\+ = 420\hspace{0.3cm}{\ttfamily [protected]}}



Default set to 4.\+2. 



The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
include/\mbox{\hyperlink{mdfblock_8h}{mdfblock.\+h}}\item 
src/\mbox{\hyperlink{mdfblock_8cpp}{mdfblock.\+cpp}}\end{DoxyCompactItemize}
