\hypertarget{classmdf_1_1detail_1_1BlockProperty}{}\doxysection{mdf\+::detail\+::Block\+Property Class Reference}
\label{classmdf_1_1detail_1_1BlockProperty}\index{mdf::detail::BlockProperty@{mdf::detail::BlockProperty}}


{\ttfamily \#include $<$blockproperty.\+h$>$}



Collaboration diagram for mdf\+::detail\+::Block\+Property\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=223pt]{classmdf_1_1detail_1_1BlockProperty__coll__graph}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classmdf_1_1detail_1_1BlockProperty_a3f73717f4fd373d048c26d0158e449a5}{Block\+Property}} (const std\+::string \&label, const std\+::string \&value, const std\+::string \&desc=\{\}, \mbox{\hyperlink{namespacemdf_1_1detail_a615ca853fb03f742090fbe7304d287c0}{Block\+Item\+Type}} type=\mbox{\hyperlink{namespacemdf_1_1detail_a615ca853fb03f742090fbe7304d287c0a3b1fbb92537bf91f514be0797ff307c5}{Block\+Item\+Type\+::\+Normal\+Item}})
\item 
const std\+::string \& \mbox{\hyperlink{classmdf_1_1detail_1_1BlockProperty_a6b75718c7b83f444802156074c734e52}{Label}} () const
\item 
const std\+::string \& \mbox{\hyperlink{classmdf_1_1detail_1_1BlockProperty_aa0e6fe68f4a52683cc508aca034c3891}{Value}} () const
\item 
const std\+::string \& \mbox{\hyperlink{classmdf_1_1detail_1_1BlockProperty_a9779af1c2e0f6c9952dfdcf56f85b215}{Description}} () const
\item 
\mbox{\hyperlink{namespacemdf_1_1detail_a615ca853fb03f742090fbe7304d287c0}{Block\+Item\+Type}} \mbox{\hyperlink{classmdf_1_1detail_1_1BlockProperty_a753825fc700cd7925f80ecc4c41bc522}{Type}} () const
\item 
int64\+\_\+t \mbox{\hyperlink{classmdf_1_1detail_1_1BlockProperty_aac52526613cf6023e76baffd5b077183}{Link}} () const
\end{DoxyCompactItemize}


\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{classmdf_1_1detail_1_1BlockProperty_a3f73717f4fd373d048c26d0158e449a5}\label{classmdf_1_1detail_1_1BlockProperty_a3f73717f4fd373d048c26d0158e449a5}} 
\index{mdf::detail::BlockProperty@{mdf::detail::BlockProperty}!BlockProperty@{BlockProperty}}
\index{BlockProperty@{BlockProperty}!mdf::detail::BlockProperty@{mdf::detail::BlockProperty}}
\doxysubsubsection{\texorpdfstring{BlockProperty()}{BlockProperty()}}
{\footnotesize\ttfamily mdf\+::detail\+::\+Block\+Property\+::\+Block\+Property (\begin{DoxyParamCaption}\item[{const std\+::string \&}]{label,  }\item[{const std\+::string \&}]{value,  }\item[{const std\+::string \&}]{desc = {\ttfamily \{\}},  }\item[{\mbox{\hyperlink{namespacemdf_1_1detail_a615ca853fb03f742090fbe7304d287c0}{Block\+Item\+Type}}}]{type = {\ttfamily \mbox{\hyperlink{namespacemdf_1_1detail_a615ca853fb03f742090fbe7304d287c0a3b1fbb92537bf91f514be0797ff307c5}{Block\+Item\+Type\+::\+Normal\+Item}}} }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [explicit]}}



\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{classmdf_1_1detail_1_1BlockProperty_a9779af1c2e0f6c9952dfdcf56f85b215}\label{classmdf_1_1detail_1_1BlockProperty_a9779af1c2e0f6c9952dfdcf56f85b215}} 
\index{mdf::detail::BlockProperty@{mdf::detail::BlockProperty}!Description@{Description}}
\index{Description@{Description}!mdf::detail::BlockProperty@{mdf::detail::BlockProperty}}
\doxysubsubsection{\texorpdfstring{Description()}{Description()}}
{\footnotesize\ttfamily const std\+::string\& mdf\+::detail\+::\+Block\+Property\+::\+Description (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [inline]}}

\mbox{\Hypertarget{classmdf_1_1detail_1_1BlockProperty_a6b75718c7b83f444802156074c734e52}\label{classmdf_1_1detail_1_1BlockProperty_a6b75718c7b83f444802156074c734e52}} 
\index{mdf::detail::BlockProperty@{mdf::detail::BlockProperty}!Label@{Label}}
\index{Label@{Label}!mdf::detail::BlockProperty@{mdf::detail::BlockProperty}}
\doxysubsubsection{\texorpdfstring{Label()}{Label()}}
{\footnotesize\ttfamily const std\+::string\& mdf\+::detail\+::\+Block\+Property\+::\+Label (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [inline]}}

\mbox{\Hypertarget{classmdf_1_1detail_1_1BlockProperty_aac52526613cf6023e76baffd5b077183}\label{classmdf_1_1detail_1_1BlockProperty_aac52526613cf6023e76baffd5b077183}} 
\index{mdf::detail::BlockProperty@{mdf::detail::BlockProperty}!Link@{Link}}
\index{Link@{Link}!mdf::detail::BlockProperty@{mdf::detail::BlockProperty}}
\doxysubsubsection{\texorpdfstring{Link()}{Link()}}
{\footnotesize\ttfamily int64\+\_\+t mdf\+::detail\+::\+Block\+Property\+::\+Link (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const}

Converts the the string value to a file position of the block. It assumes the value is formatted as an hex value so this function is only valid for link property types. \begin{DoxyReturn}{Returns}
File position of the referenced block 
\end{DoxyReturn}
\mbox{\Hypertarget{classmdf_1_1detail_1_1BlockProperty_a753825fc700cd7925f80ecc4c41bc522}\label{classmdf_1_1detail_1_1BlockProperty_a753825fc700cd7925f80ecc4c41bc522}} 
\index{mdf::detail::BlockProperty@{mdf::detail::BlockProperty}!Type@{Type}}
\index{Type@{Type}!mdf::detail::BlockProperty@{mdf::detail::BlockProperty}}
\doxysubsubsection{\texorpdfstring{Type()}{Type()}}
{\footnotesize\ttfamily \mbox{\hyperlink{namespacemdf_1_1detail_a615ca853fb03f742090fbe7304d287c0}{Block\+Item\+Type}} mdf\+::detail\+::\+Block\+Property\+::\+Type (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [inline]}}

\mbox{\Hypertarget{classmdf_1_1detail_1_1BlockProperty_aa0e6fe68f4a52683cc508aca034c3891}\label{classmdf_1_1detail_1_1BlockProperty_aa0e6fe68f4a52683cc508aca034c3891}} 
\index{mdf::detail::BlockProperty@{mdf::detail::BlockProperty}!Value@{Value}}
\index{Value@{Value}!mdf::detail::BlockProperty@{mdf::detail::BlockProperty}}
\doxysubsubsection{\texorpdfstring{Value()}{Value()}}
{\footnotesize\ttfamily const std\+::string\& mdf\+::detail\+::\+Block\+Property\+::\+Value (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [inline]}}



The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
include/\mbox{\hyperlink{blockproperty_8h}{blockproperty.\+h}}\item 
src/\mbox{\hyperlink{blockproperty_8cpp}{blockproperty.\+cpp}}\end{DoxyCompactItemize}
