\hypertarget{classmdf_1_1detail_1_1Sr4Block}{}\doxysection{mdf\+::detail\+::Sr4\+Block Class Reference}
\label{classmdf_1_1detail_1_1Sr4Block}\index{mdf::detail::Sr4Block@{mdf::detail::Sr4Block}}


{\ttfamily \#include $<$sr4block.\+h$>$}



Inheritance diagram for mdf\+::detail\+::Sr4\+Block\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=550pt]{classmdf_1_1detail_1_1Sr4Block__inherit__graph}
\end{center}
\end{figure}


Collaboration diagram for mdf\+::detail\+::Sr4\+Block\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=550pt]{classmdf_1_1detail_1_1Sr4Block__coll__graph}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classmdf_1_1detail_1_1Sr4Block_a95992c3257e40db7b9233f8ad30736a2}{Sr4\+Block}} ()
\item 
int64\+\_\+t \mbox{\hyperlink{classmdf_1_1detail_1_1Sr4Block_ae7a6387a9817dcaf60a34c590b9dd0e5}{Index}} () const override
\item 
std\+::string \mbox{\hyperlink{classmdf_1_1detail_1_1Sr4Block_ad32d58e9137de4dcd1ab7d9ffda3fb8c}{Block\+Type}} () const override
\item 
void \mbox{\hyperlink{classmdf_1_1detail_1_1Sr4Block_ae4831529d8cb110a1ccbd09ec2daf2c1}{Nof\+Samples}} (uint64\+\_\+t nof\+\_\+samples) override
\item 
uint64\+\_\+t \mbox{\hyperlink{classmdf_1_1detail_1_1Sr4Block_af0b465a1de103c19df6301e25e56ee65}{Nof\+Samples}} () const override
\item 
void \mbox{\hyperlink{classmdf_1_1detail_1_1Sr4Block_ab444881106f087e6b785ff7719c2b08a}{Interval}} (double interval) override
\item 
double \mbox{\hyperlink{classmdf_1_1detail_1_1Sr4Block_a1b9c569936e354c1e264a34dc94f2ac2}{Interval}} () const override
\item 
void \mbox{\hyperlink{classmdf_1_1detail_1_1Sr4Block_a3e1ed14993267a1d95068f667424a40d}{Sync\+Type}} (Sr\+Sync\+Type type) override
\item 
Sr\+Sync\+Type \mbox{\hyperlink{classmdf_1_1detail_1_1Sr4Block_a5978459fa783a25130276ab2663139d8}{Sync\+Type}} () const override
\item 
void \mbox{\hyperlink{classmdf_1_1detail_1_1Sr4Block_a95536ba2c6f7a24122e072af21f98120}{Flags}} (uint8\+\_\+t flags) override
\item 
uint8\+\_\+t \mbox{\hyperlink{classmdf_1_1detail_1_1Sr4Block_a83453eb67897cd1ce56740a82ec212f4}{Flags}} () const override
\item 
const IChannel\+Group $\ast$ \mbox{\hyperlink{classmdf_1_1detail_1_1Sr4Block_ae110b75bf653b0791fbd928f60917253}{Channel\+Group}} () const override
\item 
void \mbox{\hyperlink{classmdf_1_1detail_1_1Sr4Block_af965a16d10ce0aae66e28107c169848b}{Get\+Block\+Property}} (\mbox{\hyperlink{namespacemdf_1_1detail_a77d8f89f34dbdad6659eaa35fc6d5501}{Block\+Property\+List}} \&dest) const override
\item 
size\+\_\+t \mbox{\hyperlink{classmdf_1_1detail_1_1Sr4Block_a24784eb510a3fe942ee4abe245659476}{Read}} (std\+::\+FILE $\ast$file) override
\item 
void \mbox{\hyperlink{classmdf_1_1detail_1_1Sr4Block_ac87785859c34e12ffdd2b052c34361b5}{Read\+Data}} (std\+::\+FILE $\ast$file) const
\begin{DoxyCompactList}\small\item\em Reads in SR/\+Rx data. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{classmdf_1_1detail_1_1Sr4Block_a24170994232f1ae93c3ca727f9e5a339}{Clear\+Data}} () override
\end{DoxyCompactItemize}
\doxysubsection*{Protected Member Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{classmdf_1_1detail_1_1Sr4Block_abe2e497aa27e45f1c3eeadd674565d2b}{Get\+Channel\+Value\+Uint}} (const IChannel \&channel, uint64\+\_\+t sample, uint64\+\_\+t array\+\_\+index, Sr\+Value$<$ uint64\+\_\+t $>$ \&value) const override
\item 
void \mbox{\hyperlink{classmdf_1_1detail_1_1Sr4Block_acf09b46c9fbebcaf819bc49a3eae4999}{Get\+Channel\+Value\+Int}} (const IChannel \&channel, uint64\+\_\+t sample, uint64\+\_\+t array\+\_\+index, Sr\+Value$<$ int64\+\_\+t $>$ \&value) const override
\item 
void \mbox{\hyperlink{classmdf_1_1detail_1_1Sr4Block_af8ac576805b944c8c3e386dcd0a2ebc6}{Get\+Channel\+Value\+Double}} (const IChannel \&channel, uint64\+\_\+t sample, uint64\+\_\+t array\+\_\+index, Sr\+Value$<$ double $>$ \&value) const override
\end{DoxyCompactItemize}
\doxysubsection*{Additional Inherited Members}


\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{classmdf_1_1detail_1_1Sr4Block_a95992c3257e40db7b9233f8ad30736a2}\label{classmdf_1_1detail_1_1Sr4Block_a95992c3257e40db7b9233f8ad30736a2}} 
\index{mdf::detail::Sr4Block@{mdf::detail::Sr4Block}!Sr4Block@{Sr4Block}}
\index{Sr4Block@{Sr4Block}!mdf::detail::Sr4Block@{mdf::detail::Sr4Block}}
\doxysubsubsection{\texorpdfstring{Sr4Block()}{Sr4Block()}}
{\footnotesize\ttfamily mdf\+::detail\+::\+Sr4\+Block\+::\+Sr4\+Block (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{classmdf_1_1detail_1_1Sr4Block_ad32d58e9137de4dcd1ab7d9ffda3fb8c}\label{classmdf_1_1detail_1_1Sr4Block_ad32d58e9137de4dcd1ab7d9ffda3fb8c}} 
\index{mdf::detail::Sr4Block@{mdf::detail::Sr4Block}!BlockType@{BlockType}}
\index{BlockType@{BlockType}!mdf::detail::Sr4Block@{mdf::detail::Sr4Block}}
\doxysubsubsection{\texorpdfstring{BlockType()}{BlockType()}}
{\footnotesize\ttfamily std\+::string mdf\+::detail\+::\+Sr4\+Block\+::\+Block\+Type (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [override]}, {\ttfamily [virtual]}}



Reimplemented from \mbox{\hyperlink{classmdf_1_1detail_1_1MdfBlock_af5e322b3f10e54aa8caac98f0cb272ce}{mdf\+::detail\+::\+Mdf\+Block}}.

\mbox{\Hypertarget{classmdf_1_1detail_1_1Sr4Block_ae110b75bf653b0791fbd928f60917253}\label{classmdf_1_1detail_1_1Sr4Block_ae110b75bf653b0791fbd928f60917253}} 
\index{mdf::detail::Sr4Block@{mdf::detail::Sr4Block}!ChannelGroup@{ChannelGroup}}
\index{ChannelGroup@{ChannelGroup}!mdf::detail::Sr4Block@{mdf::detail::Sr4Block}}
\doxysubsubsection{\texorpdfstring{ChannelGroup()}{ChannelGroup()}}
{\footnotesize\ttfamily const IChannel\+Group $\ast$ mdf\+::detail\+::\+Sr4\+Block\+::\+Channel\+Group (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [override]}}

\mbox{\Hypertarget{classmdf_1_1detail_1_1Sr4Block_a24170994232f1ae93c3ca727f9e5a339}\label{classmdf_1_1detail_1_1Sr4Block_a24170994232f1ae93c3ca727f9e5a339}} 
\index{mdf::detail::Sr4Block@{mdf::detail::Sr4Block}!ClearData@{ClearData}}
\index{ClearData@{ClearData}!mdf::detail::Sr4Block@{mdf::detail::Sr4Block}}
\doxysubsubsection{\texorpdfstring{ClearData()}{ClearData()}}
{\footnotesize\ttfamily void mdf\+::detail\+::\+Sr4\+Block\+::\+Clear\+Data (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [override]}, {\ttfamily [virtual]}}



Reimplemented from \mbox{\hyperlink{classmdf_1_1detail_1_1DataListBlock_a70f5378f8099481e5b9ea3eb02bf13a7}{mdf\+::detail\+::\+Data\+List\+Block}}.

\mbox{\Hypertarget{classmdf_1_1detail_1_1Sr4Block_a83453eb67897cd1ce56740a82ec212f4}\label{classmdf_1_1detail_1_1Sr4Block_a83453eb67897cd1ce56740a82ec212f4}} 
\index{mdf::detail::Sr4Block@{mdf::detail::Sr4Block}!Flags@{Flags}}
\index{Flags@{Flags}!mdf::detail::Sr4Block@{mdf::detail::Sr4Block}}
\doxysubsubsection{\texorpdfstring{Flags()}{Flags()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily uint8\+\_\+t mdf\+::detail\+::\+Sr4\+Block\+::\+Flags (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [override]}}

\mbox{\Hypertarget{classmdf_1_1detail_1_1Sr4Block_a95536ba2c6f7a24122e072af21f98120}\label{classmdf_1_1detail_1_1Sr4Block_a95536ba2c6f7a24122e072af21f98120}} 
\index{mdf::detail::Sr4Block@{mdf::detail::Sr4Block}!Flags@{Flags}}
\index{Flags@{Flags}!mdf::detail::Sr4Block@{mdf::detail::Sr4Block}}
\doxysubsubsection{\texorpdfstring{Flags()}{Flags()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily void mdf\+::detail\+::\+Sr4\+Block\+::\+Flags (\begin{DoxyParamCaption}\item[{uint8\+\_\+t}]{flags }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [override]}}

\mbox{\Hypertarget{classmdf_1_1detail_1_1Sr4Block_af965a16d10ce0aae66e28107c169848b}\label{classmdf_1_1detail_1_1Sr4Block_af965a16d10ce0aae66e28107c169848b}} 
\index{mdf::detail::Sr4Block@{mdf::detail::Sr4Block}!GetBlockProperty@{GetBlockProperty}}
\index{GetBlockProperty@{GetBlockProperty}!mdf::detail::Sr4Block@{mdf::detail::Sr4Block}}
\doxysubsubsection{\texorpdfstring{GetBlockProperty()}{GetBlockProperty()}}
{\footnotesize\ttfamily void mdf\+::detail\+::\+Sr4\+Block\+::\+Get\+Block\+Property (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{namespacemdf_1_1detail_a77d8f89f34dbdad6659eaa35fc6d5501}{Block\+Property\+List}} \&}]{dest }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [override]}, {\ttfamily [virtual]}}



Reimplemented from \mbox{\hyperlink{classmdf_1_1detail_1_1MdfBlock_a6ac894e32ba659b83a07b1f07a454e32}{mdf\+::detail\+::\+Mdf\+Block}}.

\mbox{\Hypertarget{classmdf_1_1detail_1_1Sr4Block_af8ac576805b944c8c3e386dcd0a2ebc6}\label{classmdf_1_1detail_1_1Sr4Block_af8ac576805b944c8c3e386dcd0a2ebc6}} 
\index{mdf::detail::Sr4Block@{mdf::detail::Sr4Block}!GetChannelValueDouble@{GetChannelValueDouble}}
\index{GetChannelValueDouble@{GetChannelValueDouble}!mdf::detail::Sr4Block@{mdf::detail::Sr4Block}}
\doxysubsubsection{\texorpdfstring{GetChannelValueDouble()}{GetChannelValueDouble()}}
{\footnotesize\ttfamily void mdf\+::detail\+::\+Sr4\+Block\+::\+Get\+Channel\+Value\+Double (\begin{DoxyParamCaption}\item[{const IChannel \&}]{channel,  }\item[{uint64\+\_\+t}]{sample,  }\item[{uint64\+\_\+t}]{array\+\_\+index,  }\item[{Sr\+Value$<$ double $>$ \&}]{value }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [override]}, {\ttfamily [protected]}}

\mbox{\Hypertarget{classmdf_1_1detail_1_1Sr4Block_acf09b46c9fbebcaf819bc49a3eae4999}\label{classmdf_1_1detail_1_1Sr4Block_acf09b46c9fbebcaf819bc49a3eae4999}} 
\index{mdf::detail::Sr4Block@{mdf::detail::Sr4Block}!GetChannelValueInt@{GetChannelValueInt}}
\index{GetChannelValueInt@{GetChannelValueInt}!mdf::detail::Sr4Block@{mdf::detail::Sr4Block}}
\doxysubsubsection{\texorpdfstring{GetChannelValueInt()}{GetChannelValueInt()}}
{\footnotesize\ttfamily void mdf\+::detail\+::\+Sr4\+Block\+::\+Get\+Channel\+Value\+Int (\begin{DoxyParamCaption}\item[{const IChannel \&}]{channel,  }\item[{uint64\+\_\+t}]{sample,  }\item[{uint64\+\_\+t}]{array\+\_\+index,  }\item[{Sr\+Value$<$ int64\+\_\+t $>$ \&}]{value }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [override]}, {\ttfamily [protected]}}

\mbox{\Hypertarget{classmdf_1_1detail_1_1Sr4Block_abe2e497aa27e45f1c3eeadd674565d2b}\label{classmdf_1_1detail_1_1Sr4Block_abe2e497aa27e45f1c3eeadd674565d2b}} 
\index{mdf::detail::Sr4Block@{mdf::detail::Sr4Block}!GetChannelValueUint@{GetChannelValueUint}}
\index{GetChannelValueUint@{GetChannelValueUint}!mdf::detail::Sr4Block@{mdf::detail::Sr4Block}}
\doxysubsubsection{\texorpdfstring{GetChannelValueUint()}{GetChannelValueUint()}}
{\footnotesize\ttfamily void mdf\+::detail\+::\+Sr4\+Block\+::\+Get\+Channel\+Value\+Uint (\begin{DoxyParamCaption}\item[{const IChannel \&}]{channel,  }\item[{uint64\+\_\+t}]{sample,  }\item[{uint64\+\_\+t}]{array\+\_\+index,  }\item[{Sr\+Value$<$ uint64\+\_\+t $>$ \&}]{value }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [override]}, {\ttfamily [protected]}}

\mbox{\Hypertarget{classmdf_1_1detail_1_1Sr4Block_ae7a6387a9817dcaf60a34c590b9dd0e5}\label{classmdf_1_1detail_1_1Sr4Block_ae7a6387a9817dcaf60a34c590b9dd0e5}} 
\index{mdf::detail::Sr4Block@{mdf::detail::Sr4Block}!Index@{Index}}
\index{Index@{Index}!mdf::detail::Sr4Block@{mdf::detail::Sr4Block}}
\doxysubsubsection{\texorpdfstring{Index()}{Index()}}
{\footnotesize\ttfamily int64\+\_\+t mdf\+::detail\+::\+Sr4\+Block\+::\+Index (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [override]}, {\ttfamily [virtual]}}



Reimplemented from \mbox{\hyperlink{classmdf_1_1detail_1_1MdfBlock_a712aed78b0f11c4105c2b65ecc79cc84}{mdf\+::detail\+::\+Mdf\+Block}}.

\mbox{\Hypertarget{classmdf_1_1detail_1_1Sr4Block_a1b9c569936e354c1e264a34dc94f2ac2}\label{classmdf_1_1detail_1_1Sr4Block_a1b9c569936e354c1e264a34dc94f2ac2}} 
\index{mdf::detail::Sr4Block@{mdf::detail::Sr4Block}!Interval@{Interval}}
\index{Interval@{Interval}!mdf::detail::Sr4Block@{mdf::detail::Sr4Block}}
\doxysubsubsection{\texorpdfstring{Interval()}{Interval()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily double mdf\+::detail\+::\+Sr4\+Block\+::\+Interval (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [override]}}

\mbox{\Hypertarget{classmdf_1_1detail_1_1Sr4Block_ab444881106f087e6b785ff7719c2b08a}\label{classmdf_1_1detail_1_1Sr4Block_ab444881106f087e6b785ff7719c2b08a}} 
\index{mdf::detail::Sr4Block@{mdf::detail::Sr4Block}!Interval@{Interval}}
\index{Interval@{Interval}!mdf::detail::Sr4Block@{mdf::detail::Sr4Block}}
\doxysubsubsection{\texorpdfstring{Interval()}{Interval()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily void mdf\+::detail\+::\+Sr4\+Block\+::\+Interval (\begin{DoxyParamCaption}\item[{double}]{interval }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [override]}}

\mbox{\Hypertarget{classmdf_1_1detail_1_1Sr4Block_af0b465a1de103c19df6301e25e56ee65}\label{classmdf_1_1detail_1_1Sr4Block_af0b465a1de103c19df6301e25e56ee65}} 
\index{mdf::detail::Sr4Block@{mdf::detail::Sr4Block}!NofSamples@{NofSamples}}
\index{NofSamples@{NofSamples}!mdf::detail::Sr4Block@{mdf::detail::Sr4Block}}
\doxysubsubsection{\texorpdfstring{NofSamples()}{NofSamples()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily uint64\+\_\+t mdf\+::detail\+::\+Sr4\+Block\+::\+Nof\+Samples (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [override]}}

\mbox{\Hypertarget{classmdf_1_1detail_1_1Sr4Block_ae4831529d8cb110a1ccbd09ec2daf2c1}\label{classmdf_1_1detail_1_1Sr4Block_ae4831529d8cb110a1ccbd09ec2daf2c1}} 
\index{mdf::detail::Sr4Block@{mdf::detail::Sr4Block}!NofSamples@{NofSamples}}
\index{NofSamples@{NofSamples}!mdf::detail::Sr4Block@{mdf::detail::Sr4Block}}
\doxysubsubsection{\texorpdfstring{NofSamples()}{NofSamples()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily void mdf\+::detail\+::\+Sr4\+Block\+::\+Nof\+Samples (\begin{DoxyParamCaption}\item[{uint64\+\_\+t}]{nof\+\_\+samples }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [override]}}

\mbox{\Hypertarget{classmdf_1_1detail_1_1Sr4Block_a24784eb510a3fe942ee4abe245659476}\label{classmdf_1_1detail_1_1Sr4Block_a24784eb510a3fe942ee4abe245659476}} 
\index{mdf::detail::Sr4Block@{mdf::detail::Sr4Block}!Read@{Read}}
\index{Read@{Read}!mdf::detail::Sr4Block@{mdf::detail::Sr4Block}}
\doxysubsubsection{\texorpdfstring{Read()}{Read()}}
{\footnotesize\ttfamily size\+\_\+t mdf\+::detail\+::\+Sr4\+Block\+::\+Read (\begin{DoxyParamCaption}\item[{std\+::\+FILE $\ast$}]{file }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [override]}, {\ttfamily [virtual]}}



Implements \mbox{\hyperlink{classmdf_1_1detail_1_1MdfBlock_a3d958d9ba4a5f3552afa61018370e82d}{mdf\+::detail\+::\+Mdf\+Block}}.

\mbox{\Hypertarget{classmdf_1_1detail_1_1Sr4Block_ac87785859c34e12ffdd2b052c34361b5}\label{classmdf_1_1detail_1_1Sr4Block_ac87785859c34e12ffdd2b052c34361b5}} 
\index{mdf::detail::Sr4Block@{mdf::detail::Sr4Block}!ReadData@{ReadData}}
\index{ReadData@{ReadData}!mdf::detail::Sr4Block@{mdf::detail::Sr4Block}}
\doxysubsubsection{\texorpdfstring{ReadData()}{ReadData()}}
{\footnotesize\ttfamily void mdf\+::detail\+::\+Sr4\+Block\+::\+Read\+Data (\begin{DoxyParamCaption}\item[{std\+::\+FILE $\ast$}]{file }\end{DoxyParamCaption}) const}



Reads in SR/\+Rx data. 

\mbox{\Hypertarget{classmdf_1_1detail_1_1Sr4Block_a5978459fa783a25130276ab2663139d8}\label{classmdf_1_1detail_1_1Sr4Block_a5978459fa783a25130276ab2663139d8}} 
\index{mdf::detail::Sr4Block@{mdf::detail::Sr4Block}!SyncType@{SyncType}}
\index{SyncType@{SyncType}!mdf::detail::Sr4Block@{mdf::detail::Sr4Block}}
\doxysubsubsection{\texorpdfstring{SyncType()}{SyncType()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily Sr\+Sync\+Type mdf\+::detail\+::\+Sr4\+Block\+::\+Sync\+Type (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [override]}}

\mbox{\Hypertarget{classmdf_1_1detail_1_1Sr4Block_a3e1ed14993267a1d95068f667424a40d}\label{classmdf_1_1detail_1_1Sr4Block_a3e1ed14993267a1d95068f667424a40d}} 
\index{mdf::detail::Sr4Block@{mdf::detail::Sr4Block}!SyncType@{SyncType}}
\index{SyncType@{SyncType}!mdf::detail::Sr4Block@{mdf::detail::Sr4Block}}
\doxysubsubsection{\texorpdfstring{SyncType()}{SyncType()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily void mdf\+::detail\+::\+Sr4\+Block\+::\+Sync\+Type (\begin{DoxyParamCaption}\item[{Sr\+Sync\+Type}]{type }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [override]}}



The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
include/\mbox{\hyperlink{sr4block_8h}{sr4block.\+h}}\item 
src/\mbox{\hyperlink{sr4block_8cpp}{sr4block.\+cpp}}\end{DoxyCompactItemize}
