\hypertarget{dbchelper_8cpp}{}\doxysection{src/dbchelper.cpp File Reference}
\label{dbchelper_8cpp}\index{src/dbchelper.cpp@{src/dbchelper.cpp}}
{\ttfamily \#include \char`\"{}dbchelper.\+h\char`\"{}}\newline
{\ttfamily \#include $<$cstring$>$}\newline
{\ttfamily \#include \char`\"{}half.\+hpp\char`\"{}}\newline
Include dependency graph for dbchelper.\+cpp\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{dbchelper_8cpp__incl}
\end{center}
\end{figure}
\doxysubsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
 \mbox{\hyperlink{namespacemdf}{mdf}}
\begin{DoxyCompactList}\small\item\em mdflib \end{DoxyCompactList}\item 
 \mbox{\hyperlink{namespacemdf_1_1detail}{mdf\+::detail}}
\begin{DoxyCompactList}\small\item\em mdflib \end{DoxyCompactList}\end{DoxyCompactItemize}
