\hypertarget{dgrange_8cpp}{}\doxysection{src/dgrange.cpp File Reference}
\label{dgrange_8cpp}\index{src/dgrange.cpp@{src/dgrange.cpp}}
{\ttfamily \#include \char`\"{}dgrange.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}mdf/ichannelgroup.\+h\char`\"{}}\newline
Include dependency graph for dgrange.\+cpp\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{dgrange_8cpp__incl}
\end{center}
\end{figure}
\doxysubsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
 \mbox{\hyperlink{namespacemdf}{mdf}}
\begin{DoxyCompactList}\small\item\em mdflib \end{DoxyCompactList}\end{DoxyCompactItemize}
