\hypertarget{dl4block_8h}{}\doxysection{include/dl4block.h File Reference}
\label{dl4block_8h}\index{include/dl4block.h@{include/dl4block.h}}
{\ttfamily \#include \char`\"{}datalistblock.\+h\char`\"{}}\newline
Include dependency graph for dl4block.\+h\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{dl4block_8h__incl}
\end{center}
\end{figure}
This graph shows which files directly or indirectly include this file\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{dl4block_8h__dep__incl}
\end{center}
\end{figure}
\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{classmdf_1_1detail_1_1Dl4Block}{mdf\+::detail\+::\+Dl4\+Block}}
\end{DoxyCompactItemize}
\doxysubsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
 \mbox{\hyperlink{namespacemdf}{mdf}}
\begin{DoxyCompactList}\small\item\em mdflib \end{DoxyCompactList}\item 
 \mbox{\hyperlink{namespacemdf_1_1detail}{mdf\+::detail}}
\begin{DoxyCompactList}\small\item\em mdflib \end{DoxyCompactList}\item 
 \mbox{\hyperlink{namespacemdf_1_1detail_1_1Dl4Flags}{mdf\+::detail\+::\+Dl4\+Flags}}
\end{DoxyCompactItemize}
\doxysubsection*{Variables}
\begin{DoxyCompactItemize}
\item 
constexpr uint8\+\_\+t \mbox{\hyperlink{namespacemdf_1_1detail_1_1Dl4Flags_a33b7a277109a6163515a44e2b272ad44}{mdf\+::detail\+::\+Dl4\+Flags\+::\+Equal\+Length}} = 0x01
\item 
constexpr uint8\+\_\+t \mbox{\hyperlink{namespacemdf_1_1detail_1_1Dl4Flags_ad8b6c9f4d005d1123d1bf53d556170ad}{mdf\+::detail\+::\+Dl4\+Flags\+::\+Time\+Values}} = 0x02
\item 
constexpr uint8\+\_\+t \mbox{\hyperlink{namespacemdf_1_1detail_1_1Dl4Flags_aac284bd3d738fe343929012420baa9f5}{mdf\+::detail\+::\+Dl4\+Flags\+::\+Angle\+Values}} = 0x04
\item 
constexpr uint8\+\_\+t \mbox{\hyperlink{namespacemdf_1_1detail_1_1Dl4Flags_af28651a1d5eb6d75f055c9dbb1e08f5d}{mdf\+::detail\+::\+Dl4\+Flags\+::\+Distance\+Values}} = 0x08
\end{DoxyCompactItemize}
