\hypertarget{dt4block_8h}{}\doxysection{include/dt4block.h File Reference}
\label{dt4block_8h}\index{include/dt4block.h@{include/dt4block.h}}
{\ttfamily \#include $<$cstdio$>$}\newline
{\ttfamily \#include \char`\"{}datablock.\+h\char`\"{}}\newline
Include dependency graph for dt4block.\+h\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{dt4block_8h__incl}
\end{center}
\end{figure}
This graph shows which files directly or indirectly include this file\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{dt4block_8h__dep__incl}
\end{center}
\end{figure}
\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{classmdf_1_1detail_1_1Dt4Block}{mdf\+::detail\+::\+Dt4\+Block}}
\end{DoxyCompactItemize}
\doxysubsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
 \mbox{\hyperlink{namespacemdf}{mdf}}
\begin{DoxyCompactList}\small\item\em mdflib \end{DoxyCompactList}\item 
 \mbox{\hyperlink{namespacemdf_1_1detail}{mdf\+::detail}}
\begin{DoxyCompactList}\small\item\em mdflib \end{DoxyCompactList}\end{DoxyCompactItemize}
