\hypertarget{dz4block_8h}{}\doxysection{include/dz4block.h File Reference}
\label{dz4block_8h}\index{include/dz4block.h@{include/dz4block.h}}
{\ttfamily \#include \char`\"{}datablock.\+h\char`\"{}}\newline
Include dependency graph for dz4block.\+h\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{dz4block_8h__incl}
\end{center}
\end{figure}
This graph shows which files directly or indirectly include this file\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{dz4block_8h__dep__incl}
\end{center}
\end{figure}
\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{classmdf_1_1detail_1_1Dz4Block}{mdf\+::detail\+::\+Dz4\+Block}}
\end{DoxyCompactItemize}
\doxysubsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
 \mbox{\hyperlink{namespacemdf}{mdf}}
\begin{DoxyCompactList}\small\item\em mdflib \end{DoxyCompactList}\item 
 \mbox{\hyperlink{namespacemdf_1_1detail}{mdf\+::detail}}
\begin{DoxyCompactList}\small\item\em mdflib \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Enumerations}
\begin{DoxyCompactItemize}
\item 
enum class \mbox{\hyperlink{namespacemdf_1_1detail_a093e98381115eef1a811392ca0c735af}{mdf\+::detail\+::\+Dz4\+Zip\+Type}} \+: uint8\+\_\+t \{ \mbox{\hyperlink{namespacemdf_1_1detail_a093e98381115eef1a811392ca0c735afae2430ff724c45c3d68893fb1a3584426}{mdf\+::detail\+::\+Deflate}} = 0
, \mbox{\hyperlink{namespacemdf_1_1detail_a093e98381115eef1a811392ca0c735afae80dcab3378ff620077da3a9e2372f46}{mdf\+::detail\+::\+Transpose\+And\+Deflate}} = 1
 \}
\end{DoxyCompactItemize}
