\hypertarget{etag_8cpp}{}\doxysection{src/etag.cpp File Reference}
\label{etag_8cpp}\index{src/etag.cpp@{src/etag.cpp}}
{\ttfamily \#include \char`\"{}mdf/etag.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}mdf/mdfhelper.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}platform.\+h\char`\"{}}\newline
Include dependency graph for etag.\+cpp\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{etag_8cpp__incl}
\end{center}
\end{figure}
\doxysubsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
 \mbox{\hyperlink{namespacemdf}{mdf}}
\begin{DoxyCompactList}\small\item\em mdflib \end{DoxyCompactList}\end{DoxyCompactItemize}
