\hypertarget{ev4block_8h}{}\doxysection{include/ev4block.h File Reference}
\label{ev4block_8h}\index{include/ev4block.h@{include/ev4block.h}}
{\ttfamily \#include \char`\"{}mdf/iattachment.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}mdf/ievent.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}mdfblock.\+h\char`\"{}}\newline
Include dependency graph for ev4block.\+h\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{ev4block_8h__incl}
\end{center}
\end{figure}
This graph shows which files directly or indirectly include this file\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{ev4block_8h__dep__incl}
\end{center}
\end{figure}
\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{classmdf_1_1detail_1_1Ev4Block}{mdf\+::detail\+::\+Ev4\+Block}}
\end{DoxyCompactItemize}
\doxysubsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
 \mbox{\hyperlink{namespacemdf}{mdf}}
\begin{DoxyCompactList}\small\item\em mdflib \end{DoxyCompactList}\item 
 \mbox{\hyperlink{namespacemdf_1_1detail}{mdf\+::detail}}
\begin{DoxyCompactList}\small\item\em mdflib \end{DoxyCompactList}\end{DoxyCompactItemize}
