\hypertarget{expatxml_8h}{}\doxysection{include/expatxml.h File Reference}
\label{expatxml_8h}\index{include/expatxml.h@{include/expatxml.h}}


mdflib  


{\ttfamily \#include $<$expat.\+h$>$}\newline
{\ttfamily \#include $<$memory$>$}\newline
{\ttfamily \#include \char`\"{}ixmlfile.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}ixmlnode.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}xmlnode.\+h\char`\"{}}\newline
Include dependency graph for expatxml.\+h\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{expatxml_8h__incl}
\end{center}
\end{figure}
This graph shows which files directly or indirectly include this file\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=290pt]{expatxml_8h__dep__incl}
\end{center}
\end{figure}
\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{classmdf_1_1ExpatXml}{mdf\+::\+Expat\+Xml}}
\begin{DoxyCompactList}\small\item\em Simple wrapper around the EXPAT parser. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
 \mbox{\hyperlink{namespacemdf}{mdf}}
\begin{DoxyCompactList}\small\item\em mdflib \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
mdflib 

\DoxyHorRuler{0}
 \begin{DoxyAuthor}{Author}
Ji Wei (BCSC/\+EPA4, XC-\/\+AS/\+ENG-\/\+PMT2-\/\+CN) (\href{mailto:wei.ji2@cn.bosch.com}{\texttt{ wei.\+ji2@cn.\+bosch.\+com}}) 
\end{DoxyAuthor}
\begin{DoxyDate}{Date}
2024-\/11-\/1
\end{DoxyDate}
@\+Copyright (c) 2024-\/2030 Robert Bosch GmbH. All rights reserved. \DoxyHorRuler{0}


Implement a wrapper around the EXPAT parser. 