\hypertarget{hd4block_8h}{}\doxysection{include/hd4block.h File Reference}
\label{hd4block_8h}\index{include/hd4block.h@{include/hd4block.h}}
{\ttfamily \#include $<$cstdio$>$}\newline
{\ttfamily \#include $<$memory$>$}\newline
{\ttfamily \#include $<$string$>$}\newline
{\ttfamily \#include $<$vector$>$}\newline
{\ttfamily \#include \char`\"{}at4block.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}ch4block.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}dg4block.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}ev4block.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}fh4block.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}md4block.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}mdf/iheader.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}mdf4timestamp.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}mdfblock.\+h\char`\"{}}\newline
Include dependency graph for hd4block.\+h\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{hd4block_8h__incl}
\end{center}
\end{figure}
This graph shows which files directly or indirectly include this file\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{hd4block_8h__dep__incl}
\end{center}
\end{figure}
\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{classmdf_1_1detail_1_1Hd4Block}{mdf\+::detail\+::\+Hd4\+Block}}
\end{DoxyCompactItemize}
\doxysubsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
 \mbox{\hyperlink{namespacemdf}{mdf}}
\begin{DoxyCompactList}\small\item\em mdflib \end{DoxyCompactList}\item 
 \mbox{\hyperlink{namespacemdf_1_1detail}{mdf\+::detail}}
\begin{DoxyCompactList}\small\item\em mdflib \end{DoxyCompactList}\item 
 \mbox{\hyperlink{namespacemdf_1_1detail_1_1Hd4Flags}{mdf\+::detail\+::\+Hd4\+Flags}}
\end{DoxyCompactItemize}
\doxysubsection*{Enumerations}
\begin{DoxyCompactItemize}
\item 
enum class \mbox{\hyperlink{namespacemdf_1_1detail_a04a7822d00d5b3c8474e87c8efb44eb2}{mdf\+::detail\+::\+Hd4\+Time\+Class}} \+: uint8\+\_\+t \{ \mbox{\hyperlink{namespacemdf_1_1detail_a04a7822d00d5b3c8474e87c8efb44eb2a4ae4d622ec82056b46aef5f90501d299}{mdf\+::detail\+::\+Local\+Pc\+Time}} = 0
, \mbox{\hyperlink{namespacemdf_1_1detail_a04a7822d00d5b3c8474e87c8efb44eb2aacdd987c50718e51277cbc46132d2ad3}{mdf\+::detail\+::\+External\+Time}} = 10
, \mbox{\hyperlink{namespacemdf_1_1detail_a04a7822d00d5b3c8474e87c8efb44eb2a7792a592a8a47f634ab2354d44ebfb36}{mdf\+::detail\+::\+External\+NTP}} = 16
 \}
\end{DoxyCompactItemize}
\doxysubsection*{Variables}
\begin{DoxyCompactItemize}
\item 
constexpr uint8\+\_\+t \mbox{\hyperlink{namespacemdf_1_1detail_1_1Hd4Flags_a323d49f6662761321985b257b9f2ec34}{mdf\+::detail\+::\+Hd4\+Flags\+::k\+Start\+Angle\+Valid}} = 0x01
\item 
constexpr uint8\+\_\+t \mbox{\hyperlink{namespacemdf_1_1detail_1_1Hd4Flags_a8be00b9e8795e2849e2ca4a5cda2d30b}{mdf\+::detail\+::\+Hd4\+Flags\+::k\+Start\+Distance\+Valid}} = 0x02
\end{DoxyCompactItemize}
