\doxysection{Class Hierarchy}
This inheritance list is sorted roughly, but not completely, alphabetically\+:\begin{DoxyCompactList}
\item \contentsline{section}{mdf\+::Big\+Buffer$<$ T $>$}{\pageref{classmdf_1_1BigBuffer}}{}
\item \contentsline{section}{half\+\_\+float\+::detail\+::binary\+\_\+t}{\pageref{structhalf__float_1_1detail_1_1binary__t}}{}
\item \contentsline{section}{half\+\_\+float\+::detail\+::bits$<$ T $>$}{\pageref{structhalf__float_1_1detail_1_1bits}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{half\+\_\+float\+::detail\+::bits$<$ const T $>$}{\pageref{structhalf__float_1_1detail_1_1bits_3_01const_01T_01_4}}{}
\item \contentsline{section}{half\+\_\+float\+::detail\+::bits$<$ const volatile T $>$}{\pageref{structhalf__float_1_1detail_1_1bits_3_01const_01volatile_01T_01_4}}{}
\item \contentsline{section}{half\+\_\+float\+::detail\+::bits$<$ volatile T $>$}{\pageref{structhalf__float_1_1detail_1_1bits_3_01volatile_01T_01_4}}{}
\end{DoxyCompactList}
\item \contentsline{section}{half\+\_\+float\+::detail\+::bits$<$ double $>$}{\pageref{structhalf__float_1_1detail_1_1bits_3_01double_01_4}}{}
\item \contentsline{section}{mdf\+::detail\+::Block\+Property}{\pageref{classmdf_1_1detail_1_1BlockProperty}}{}
\item \contentsline{section}{half\+\_\+float\+::detail\+::bool\+\_\+type$<$ bool $>$}{\pageref{structhalf__float_1_1detail_1_1bool__type}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{half\+\_\+float\+::detail\+::is\+\_\+float$<$ T $>$}{\pageref{structhalf__float_1_1detail_1_1is__float}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{half\+\_\+float\+::detail\+::is\+\_\+float$<$ const T $>$}{\pageref{structhalf__float_1_1detail_1_1is__float_3_01const_01T_01_4}}{}
\item \contentsline{section}{half\+\_\+float\+::detail\+::is\+\_\+float$<$ const volatile T $>$}{\pageref{structhalf__float_1_1detail_1_1is__float_3_01const_01volatile_01T_01_4}}{}
\item \contentsline{section}{half\+\_\+float\+::detail\+::is\+\_\+float$<$ volatile T $>$}{\pageref{structhalf__float_1_1detail_1_1is__float_3_01volatile_01T_01_4}}{}
\end{DoxyCompactList}
\item \contentsline{section}{half\+\_\+float\+::detail\+::is\+\_\+float$<$ typename $>$}{\pageref{structhalf__float_1_1detail_1_1is__float}}{}
\item \contentsline{section}{half\+\_\+float\+::detail\+::is\+\_\+float$<$ double $>$}{\pageref{structhalf__float_1_1detail_1_1is__float_3_01double_01_4}}{}
\item \contentsline{section}{half\+\_\+float\+::detail\+::is\+\_\+float$<$ float $>$}{\pageref{structhalf__float_1_1detail_1_1is__float_3_01float_01_4}}{}
\item \contentsline{section}{half\+\_\+float\+::detail\+::is\+\_\+float$<$ long double $>$}{\pageref{structhalf__float_1_1detail_1_1is__float_3_01long_01double_01_4}}{}
\end{DoxyCompactList}
\item \contentsline{section}{mdf\+::Cg\+Range}{\pageref{classmdf_1_1CgRange}}{}
\item \contentsline{section}{half\+\_\+float\+::detail\+::conditional$<$ bool, T, typename $>$}{\pageref{structhalf__float_1_1detail_1_1conditional}}{}
\item \contentsline{section}{half\+\_\+float\+::detail\+::conditional$<$ false, T, F $>$}{\pageref{structhalf__float_1_1detail_1_1conditional_3_01false_00_01T_00_01F_01_4}}{}
\item \contentsline{section}{half\+\_\+float\+::detail\+::conditional$<$ std\+::numeric\+\_\+limits$<$ unsigned int $>$\+::digits $>$}{\pageref{structhalf__float_1_1detail_1_1conditional}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{half\+\_\+float\+::detail\+::bits$<$ float $>$}{\pageref{structhalf__float_1_1detail_1_1bits_3_01float_01_4}}{}
\end{DoxyCompactList}
\item \contentsline{section}{mdf\+::detail\+::Dbc\+Helper}{\pageref{classmdf_1_1detail_1_1DbcHelper}}{}
\item \contentsline{section}{mdf\+::Dg\+Range}{\pageref{classmdf_1_1DgRange}}{}
\item \contentsline{section}{half\+\_\+float\+::detail\+::f31}{\pageref{structhalf__float_1_1detail_1_1f31}}{}
\item \contentsline{section}{half\+\_\+float\+::half}{\pageref{classhalf__float_1_1half}}{}
\item \contentsline{section}{half\+\_\+float\+::detail\+::half\+\_\+caster$<$ T, U, R $>$}{\pageref{structhalf__float_1_1detail_1_1half__caster}}{}
\item \contentsline{section}{half\+\_\+float\+::detail\+::half\+\_\+caster$<$ half, half, R $>$}{\pageref{structhalf__float_1_1detail_1_1half__caster_3_01half_00_01half_00_01R_01_4}}{}
\item \contentsline{section}{half\+\_\+float\+::detail\+::half\+\_\+caster$<$ half, U, R $>$}{\pageref{structhalf__float_1_1detail_1_1half__caster_3_01half_00_01U_00_01R_01_4}}{}
\item \contentsline{section}{half\+\_\+float\+::detail\+::half\+\_\+caster$<$ T, half, R $>$}{\pageref{structhalf__float_1_1detail_1_1half__caster_3_01T_00_01half_00_01R_01_4}}{}
\item IAttachment\begin{DoxyCompactList}
\item \contentsline{section}{mdf\+::detail\+::At4\+Block}{\pageref{classmdf_1_1detail_1_1At4Block}}{}
\end{DoxyCompactList}
\item IChannel\begin{DoxyCompactList}
\item \contentsline{section}{mdf\+::detail\+::Cn4\+Block}{\pageref{classmdf_1_1detail_1_1Cn4Block}}{}
\end{DoxyCompactList}
\item IChannel\+Array\begin{DoxyCompactList}
\item \contentsline{section}{mdf\+::detail\+::Ca4\+Block}{\pageref{classmdf_1_1detail_1_1Ca4Block}}{}
\end{DoxyCompactList}
\item IChannel\+Conversion\begin{DoxyCompactList}
\item \contentsline{section}{mdf\+::detail\+::Cc4\+Block}{\pageref{classmdf_1_1detail_1_1Cc4Block}}{}
\end{DoxyCompactList}
\item IChannel\+Group\begin{DoxyCompactList}
\item \contentsline{section}{mdf\+::detail\+::Cg4\+Block}{\pageref{classmdf_1_1detail_1_1Cg4Block}}{}
\end{DoxyCompactList}
\item IChannel\+Hierarchy\begin{DoxyCompactList}
\item \contentsline{section}{mdf\+::detail\+::Ch4\+Block}{\pageref{classmdf_1_1detail_1_1Ch4Block}}{}
\end{DoxyCompactList}
\item IChannel\+Observer\begin{DoxyCompactList}
\item \contentsline{section}{mdf\+::detail\+::Channel\+Observer$<$ T $>$}{\pageref{classmdf_1_1detail_1_1ChannelObserver}}{}
\end{DoxyCompactList}
\item IData\+Group\begin{DoxyCompactList}
\item \contentsline{section}{mdf\+::detail\+::Dg4\+Block}{\pageref{classmdf_1_1detail_1_1Dg4Block}}{}
\end{DoxyCompactList}
\item IEvent\begin{DoxyCompactList}
\item \contentsline{section}{mdf\+::detail\+::Ev4\+Block}{\pageref{classmdf_1_1detail_1_1Ev4Block}}{}
\end{DoxyCompactList}
\item IFile\+History\begin{DoxyCompactList}
\item \contentsline{section}{mdf\+::detail\+::Fh4\+Block}{\pageref{classmdf_1_1detail_1_1Fh4Block}}{}
\end{DoxyCompactList}
\item IHeader\begin{DoxyCompactList}
\item \contentsline{section}{mdf\+::detail\+::Hd4\+Block}{\pageref{classmdf_1_1detail_1_1Hd4Block}}{}
\end{DoxyCompactList}
\item IMdf\+Timestamp\begin{DoxyCompactList}
\item \contentsline{section}{mdf\+::detail\+::Mdf4\+Timestamp}{\pageref{classmdf_1_1detail_1_1Mdf4Timestamp}}{}
\end{DoxyCompactList}
\item IMeta\+Data\begin{DoxyCompactList}
\item \contentsline{section}{mdf\+::detail\+::Md4\+Block}{\pageref{classmdf_1_1detail_1_1Md4Block}}{}
\end{DoxyCompactList}
\item ISample\+Reduction\begin{DoxyCompactList}
\item \contentsline{section}{mdf\+::detail\+::Sr4\+Block}{\pageref{classmdf_1_1detail_1_1Sr4Block}}{}
\end{DoxyCompactList}
\item ISource\+Information\begin{DoxyCompactList}
\item \contentsline{section}{mdf\+::detail\+::Si4\+Block}{\pageref{classmdf_1_1detail_1_1Si4Block}}{}
\end{DoxyCompactList}
\item \contentsline{section}{mdf\+::IXml\+File}{\pageref{classmdf_1_1IXmlFile}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{mdf\+::Expat\+Xml}{\pageref{classmdf_1_1ExpatXml}}{}
\item \contentsline{section}{mdf\+::Write\+Xml}{\pageref{classmdf_1_1WriteXml}}{}
\end{DoxyCompactList}
\item \contentsline{section}{mdf\+::IXml\+Node}{\pageref{classmdf_1_1IXmlNode}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{mdf\+::Xml\+Node}{\pageref{classmdf_1_1XmlNode}}{}
\end{DoxyCompactList}
\item \contentsline{section}{mdf\+::Little\+Buffer$<$ T $>$}{\pageref{classmdf_1_1LittleBuffer}}{}
\item \contentsline{section}{mdf\+::detail\+::Mdf\+Block}{\pageref{classmdf_1_1detail_1_1MdfBlock}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{mdf\+::detail\+::At4\+Block}{\pageref{classmdf_1_1detail_1_1At4Block}}{}
\item \contentsline{section}{mdf\+::detail\+::Ca4\+Block}{\pageref{classmdf_1_1detail_1_1Ca4Block}}{}
\item \contentsline{section}{mdf\+::detail\+::Cc4\+Block}{\pageref{classmdf_1_1detail_1_1Cc4Block}}{}
\item \contentsline{section}{mdf\+::detail\+::Cg4\+Block}{\pageref{classmdf_1_1detail_1_1Cg4Block}}{}
\item \contentsline{section}{mdf\+::detail\+::Ch4\+Block}{\pageref{classmdf_1_1detail_1_1Ch4Block}}{}
\item \contentsline{section}{mdf\+::detail\+::Data\+Block}{\pageref{classmdf_1_1detail_1_1DataBlock}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{mdf\+::detail\+::Di4\+Block}{\pageref{classmdf_1_1detail_1_1Di4Block}}{}
\item \contentsline{section}{mdf\+::detail\+::Dt4\+Block}{\pageref{classmdf_1_1detail_1_1Dt4Block}}{}
\item \contentsline{section}{mdf\+::detail\+::Dv4\+Block}{\pageref{classmdf_1_1detail_1_1Dv4Block}}{}
\item \contentsline{section}{mdf\+::detail\+::Dz4\+Block}{\pageref{classmdf_1_1detail_1_1Dz4Block}}{}
\item \contentsline{section}{mdf\+::detail\+::Rd4\+Block}{\pageref{classmdf_1_1detail_1_1Rd4Block}}{}
\item \contentsline{section}{mdf\+::detail\+::Ri4\+Block}{\pageref{classmdf_1_1detail_1_1Ri4Block}}{}
\item \contentsline{section}{mdf\+::detail\+::Rv4\+Block}{\pageref{classmdf_1_1detail_1_1Rv4Block}}{}
\item \contentsline{section}{mdf\+::detail\+::Sd4\+Block}{\pageref{classmdf_1_1detail_1_1Sd4Block}}{}
\end{DoxyCompactList}
\item \contentsline{section}{mdf\+::detail\+::Data\+List\+Block}{\pageref{classmdf_1_1detail_1_1DataListBlock}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{mdf\+::detail\+::Cn4\+Block}{\pageref{classmdf_1_1detail_1_1Cn4Block}}{}
\item \contentsline{section}{mdf\+::detail\+::Dg4\+Block}{\pageref{classmdf_1_1detail_1_1Dg4Block}}{}
\item \contentsline{section}{mdf\+::detail\+::Dl4\+Block}{\pageref{classmdf_1_1detail_1_1Dl4Block}}{}
\item \contentsline{section}{mdf\+::detail\+::Hl4\+Block}{\pageref{classmdf_1_1detail_1_1Hl4Block}}{}
\item \contentsline{section}{mdf\+::detail\+::Ld4\+Block}{\pageref{classmdf_1_1detail_1_1Ld4Block}}{}
\item \contentsline{section}{mdf\+::detail\+::Sr4\+Block}{\pageref{classmdf_1_1detail_1_1Sr4Block}}{}
\end{DoxyCompactList}
\item \contentsline{section}{mdf\+::detail\+::Ev4\+Block}{\pageref{classmdf_1_1detail_1_1Ev4Block}}{}
\item \contentsline{section}{mdf\+::detail\+::Fh4\+Block}{\pageref{classmdf_1_1detail_1_1Fh4Block}}{}
\item \contentsline{section}{mdf\+::detail\+::Hd4\+Block}{\pageref{classmdf_1_1detail_1_1Hd4Block}}{}
\item \contentsline{section}{mdf\+::detail\+::Id\+Block}{\pageref{classmdf_1_1detail_1_1IdBlock}}{}
\item \contentsline{section}{mdf\+::detail\+::Mdf4\+Timestamp}{\pageref{classmdf_1_1detail_1_1Mdf4Timestamp}}{}
\item \contentsline{section}{mdf\+::detail\+::Si4\+Block}{\pageref{classmdf_1_1detail_1_1Si4Block}}{}
\item \contentsline{section}{mdf\+::detail\+::Tx4\+Block}{\pageref{classmdf_1_1detail_1_1Tx4Block}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{mdf\+::detail\+::Md4\+Block}{\pageref{classmdf_1_1detail_1_1Md4Block}}{}
\end{DoxyCompactList}
\end{DoxyCompactList}
\item Mdf\+File\begin{DoxyCompactList}
\item \contentsline{section}{mdf\+::detail\+::Mdf4\+File}{\pageref{classmdf_1_1detail_1_1Mdf4File}}{}
\end{DoxyCompactList}
\item Mdf\+Writer\begin{DoxyCompactList}
\item \contentsline{section}{mdf\+::detail\+::Mdf4\+Writer}{\pageref{classmdf_1_1detail_1_1Mdf4Writer}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{mdf\+::detail\+::Mdf\+Bus\+Logger}{\pageref{classmdf_1_1detail_1_1MdfBusLogger}}{}
\item \contentsline{section}{mdf\+::detail\+::Mdf\+Converter}{\pageref{classmdf_1_1detail_1_1MdfConverter}}{}
\end{DoxyCompactList}
\end{DoxyCompactList}
\item \contentsline{section}{std\+::numeric\+\_\+limits$<$ half\+\_\+float\+::half $>$}{\pageref{classstd_1_1numeric__limits_3_01half__float_1_1half_01_4}}{}
\item \contentsline{section}{mdf\+::detail\+::Read\+Cache}{\pageref{classmdf_1_1detail_1_1ReadCache}}{}
\item unsigned int\begin{DoxyCompactList}
\item \contentsline{section}{half\+\_\+float\+::detail\+::bits$<$ float $>$}{\pageref{structhalf__float_1_1detail_1_1bits_3_01float_01_4}}{}
\end{DoxyCompactList}
\item unsigned long\begin{DoxyCompactList}
\item \contentsline{section}{half\+\_\+float\+::detail\+::bits$<$ float $>$}{\pageref{structhalf__float_1_1detail_1_1bits_3_01float_01_4}}{}
\end{DoxyCompactList}
\item \contentsline{section}{mdf\+::detail\+::Vlsd\+Data}{\pageref{classmdf_1_1detail_1_1VlsdData}}{}
\end{DoxyCompactList}
