\hypertarget{hl4block_8h}{}\doxysection{include/hl4block.h File Reference}
\label{hl4block_8h}\index{include/hl4block.h@{include/hl4block.h}}
{\ttfamily \#include \char`\"{}datalistblock.\+h\char`\"{}}\newline
Include dependency graph for hl4block.\+h\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{hl4block_8h__incl}
\end{center}
\end{figure}
This graph shows which files directly or indirectly include this file\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{hl4block_8h__dep__incl}
\end{center}
\end{figure}
\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{classmdf_1_1detail_1_1Hl4Block}{mdf\+::detail\+::\+Hl4\+Block}}
\end{DoxyCompactItemize}
\doxysubsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
 \mbox{\hyperlink{namespacemdf}{mdf}}
\begin{DoxyCompactList}\small\item\em mdflib \end{DoxyCompactList}\item 
 \mbox{\hyperlink{namespacemdf_1_1detail}{mdf\+::detail}}
\begin{DoxyCompactList}\small\item\em mdflib \end{DoxyCompactList}\item 
 \mbox{\hyperlink{namespacemdf_1_1detail_1_1Hl4Flags}{mdf\+::detail\+::\+Hl4\+Flags}}
\end{DoxyCompactItemize}
\doxysubsection*{Enumerations}
\begin{DoxyCompactItemize}
\item 
enum class \mbox{\hyperlink{namespacemdf_1_1detail_a7948f04ab1332016b5dda57a011a5e29}{mdf\+::detail\+::\+Hl4\+Zip\+Type}} \+: uint8\+\_\+t \{ \mbox{\hyperlink{namespacemdf_1_1detail_a7948f04ab1332016b5dda57a011a5e29ae2430ff724c45c3d68893fb1a3584426}{mdf\+::detail\+::\+Deflate}} = 0
, \mbox{\hyperlink{namespacemdf_1_1detail_a7948f04ab1332016b5dda57a011a5e29ae80dcab3378ff620077da3a9e2372f46}{mdf\+::detail\+::\+Transpose\+And\+Deflate}} = 1
 \}
\end{DoxyCompactItemize}
\doxysubsection*{Variables}
\begin{DoxyCompactItemize}
\item 
constexpr uint16\+\_\+t \mbox{\hyperlink{namespacemdf_1_1detail_1_1Hl4Flags_a5bfcc2d77aa8edad2d2a869658996695}{mdf\+::detail\+::\+Hl4\+Flags\+::\+Equal\+Length}} = 0x01
\item 
constexpr uint16\+\_\+t \mbox{\hyperlink{namespacemdf_1_1detail_1_1Hl4Flags_a265dcf8be5c4438d34ff9bfb5633dba0}{mdf\+::detail\+::\+Hl4\+Flags\+::\+Time\+Values}} = 0x02
\item 
constexpr uint16\+\_\+t \mbox{\hyperlink{namespacemdf_1_1detail_1_1Hl4Flags_a26ffe32125b787d0e0b6df5084df37fd}{mdf\+::detail\+::\+Hl4\+Flags\+::\+Angle\+Values}} = 0x04
\item 
constexpr uint16\+\_\+t \mbox{\hyperlink{namespacemdf_1_1detail_1_1Hl4Flags_acb857c54a8255beeaa70f84fac78701d}{mdf\+::detail\+::\+Hl4\+Flags\+::\+Distance\+Values}} = 0x08
\end{DoxyCompactItemize}
