\hypertarget{ichannelobserver_8cpp}{}\doxysection{src/ichannelobserver.cpp File Reference}
\label{ichannelobserver_8cpp}\index{src/ichannelobserver.cpp@{src/ichannelobserver.cpp}}
{\ttfamily \#include \char`\"{}mdf/ichannelobserver.\+h\char`\"{}}\newline
Include dependency graph for ichannelobserver.\+cpp\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=217pt]{ichannelobserver_8cpp__incl}
\end{center}
\end{figure}
\doxysubsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
 \mbox{\hyperlink{namespacemdf}{mdf}}
\begin{DoxyCompactList}\small\item\em mdflib \end{DoxyCompactList}\end{DoxyCompactItemize}
