\hypertarget{ichannelgroup_8cpp}{}\doxysection{src/ichannelgroup.cpp File Reference}
\label{ichannelgroup_8cpp}\index{src/ichannelgroup.cpp@{src/ichannelgroup.cpp}}
{\ttfamily \#include \char`\"{}mdf/ichannelgroup.\+h\char`\"{}}\newline
Include dependency graph for ichannelgroup.\+cpp\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=203pt]{ichannelgroup_8cpp__incl}
\end{center}
\end{figure}
\doxysubsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
 \mbox{\hyperlink{namespacemdf}{mdf}}
\begin{DoxyCompactList}\small\item\em mdflib \end{DoxyCompactList}\end{DoxyCompactItemize}
