\hypertarget{ichannelconversion_8cpp}{}\doxysection{src/ichannelconversion.cpp File Reference}
\label{ichannelconversion_8cpp}\index{src/ichannelconversion.cpp@{src/ichannelconversion.cpp}}
{\ttfamily \#include \char`\"{}mdf/ichannelconversion.\+h\char`\"{}}\newline
{\ttfamily \#include $<$cmath$>$}\newline
Include dependency graph for ichannelconversion.\+cpp\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=288pt]{ichannelconversion_8cpp__incl}
\end{center}
\end{figure}
\doxysubsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
 \mbox{\hyperlink{namespacemdf}{mdf}}
\begin{DoxyCompactList}\small\item\em mdflib \end{DoxyCompactList}\end{DoxyCompactItemize}
