\hypertarget{ichannel_8cpp}{}\doxysection{src/ichannel.cpp File Reference}
\label{ichannel_8cpp}\index{src/ichannel.cpp@{src/ichannel.cpp}}
{\ttfamily \#include \char`\"{}mdf/ichannel.\+h\char`\"{}}\newline
{\ttfamily \#include $<$ctime$>$}\newline
{\ttfamily \#include $<$string$>$}\newline
{\ttfamily \#include $<$iostream$>$}\newline
{\ttfamily \#include \char`\"{}bigbuffer.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}littlebuffer.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}dbchelper.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}mdf/ichannelgroup.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}mdf/mdflogstream.\+h\char`\"{}}\newline
Include dependency graph for ichannel.\+cpp\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{ichannel_8cpp__incl}
\end{center}
\end{figure}
\doxysubsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
 \mbox{\hyperlink{namespacemdf}{mdf}}
\begin{DoxyCompactList}\small\item\em mdflib \end{DoxyCompactList}\end{DoxyCompactItemize}
