\hypertarget{ichannelarray_8cpp}{}\doxysection{src/ichannelarray.cpp File Reference}
\label{ichannelarray_8cpp}\index{src/ichannelarray.cpp@{src/ichannelarray.cpp}}
{\ttfamily \#include \char`\"{}mdf/ichannelarray.\+h\char`\"{}}\newline
{\ttfamily \#include $<$sstream$>$}\newline
Include dependency graph for ichannelarray.\+cpp\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=268pt]{ichannelarray_8cpp__incl}
\end{center}
\end{figure}
\doxysubsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
 \mbox{\hyperlink{namespacemdf}{mdf}}
\begin{DoxyCompactList}\small\item\em mdflib \end{DoxyCompactList}\end{DoxyCompactItemize}
