\hypertarget{idatagroup_8cpp}{}\doxysection{src/idatagroup.cpp File Reference}
\label{idatagroup_8cpp}\index{src/idatagroup.cpp@{src/idatagroup.cpp}}
{\ttfamily \#include \char`\"{}mdf/idatagroup.\+h\char`\"{}}\newline
{\ttfamily \#include $<$algorithm$>$}\newline
{\ttfamily \#include \char`\"{}mdf/ichannel.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}mdf/ichannelgroup.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}mdf/ichannelobserver.\+h\char`\"{}}\newline
Include dependency graph for idatagroup.\+cpp\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{idatagroup_8cpp__incl}
\end{center}
\end{figure}
\doxysubsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
 \mbox{\hyperlink{namespacemdf}{mdf}}
\begin{DoxyCompactList}\small\item\em mdflib \end{DoxyCompactList}\end{DoxyCompactItemize}
