\hypertarget{idblock_8cpp}{}\doxysection{src/idblock.cpp File Reference}
\label{idblock_8cpp}\index{src/idblock.cpp@{src/idblock.cpp}}
{\ttfamily \#include $<$ios$>$}\newline
{\ttfamily \#include $<$sstream$>$}\newline
{\ttfamily \#include $<$string$>$}\newline
{\ttfamily \#include \char`\"{}idblock.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}mdf/mdfhelper.\+h\char`\"{}}\newline
Include dependency graph for idblock.\+cpp\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{idblock_8cpp__incl}
\end{center}
\end{figure}
\doxysubsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
 \mbox{\hyperlink{namespacemdf}{mdf}}
\begin{DoxyCompactList}\small\item\em mdflib \end{DoxyCompactList}\item 
 \mbox{\hyperlink{namespacemdf_1_1detail}{mdf\+::detail}}
\begin{DoxyCompactList}\small\item\em mdflib \end{DoxyCompactList}\end{DoxyCompactItemize}
