\hypertarget{imetadata_8cpp}{}\doxysection{src/imetadata.cpp File Reference}
\label{imetadata_8cpp}\index{src/imetadata.cpp@{src/imetadata.cpp}}
{\ttfamily \#include \char`\"{}mdf/imetadata.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}ixmlfile.\+h\char`\"{}}\newline
Include dependency graph for imetadata.\+cpp\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{imetadata_8cpp__incl}
\end{center}
\end{figure}
\doxysubsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
 \mbox{\hyperlink{namespacemdf}{mdf}}
\begin{DoxyCompactList}\small\item\em mdflib \end{DoxyCompactList}\end{DoxyCompactItemize}
