\hypertarget{isamplereduction_8cpp}{}\doxysection{src/isamplereduction.cpp File Reference}
\label{isamplereduction_8cpp}\index{src/isamplereduction.cpp@{src/isamplereduction.cpp}}
{\ttfamily \#include \char`\"{}mdf/isamplereduction.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}mdf/ichannel.\+h\char`\"{}}\newline
Include dependency graph for isamplereduction.\+cpp\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=320pt]{isamplereduction_8cpp__incl}
\end{center}
\end{figure}
\doxysubsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
 \mbox{\hyperlink{namespacemdf}{mdf}}
\begin{DoxyCompactList}\small\item\em mdflib \end{DoxyCompactList}\end{DoxyCompactItemize}
