\hypertarget{isampleobserver_8cpp}{}\doxysection{src/isampleobserver.cpp File Reference}
\label{isampleobserver_8cpp}\index{src/isampleobserver.cpp@{src/isampleobserver.cpp}}
{\ttfamily \#include \char`\"{}mdf/isampleobserver.\+h\char`\"{}}\newline
Include dependency graph for isampleobserver.\+cpp\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=215pt]{isampleobserver_8cpp__incl}
\end{center}
\end{figure}
\doxysubsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
 \mbox{\hyperlink{namespacemdf}{mdf}}
\begin{DoxyCompactList}\small\item\em mdflib \end{DoxyCompactList}\end{DoxyCompactItemize}
