\hypertarget{isourceinformation_8cpp}{}\doxysection{src/isourceinformation.cpp File Reference}
\label{isourceinformation_8cpp}\index{src/isourceinformation.cpp@{src/isourceinformation.cpp}}
{\ttfamily \#include \char`\"{}mdf/isourceinformation.\+h\char`\"{}}\newline
Include dependency graph for isourceinformation.\+cpp\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=226pt]{isourceinformation_8cpp__incl}
\end{center}
\end{figure}
\doxysubsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
 \mbox{\hyperlink{namespacemdf}{mdf}}
\begin{DoxyCompactList}\small\item\em mdflib \end{DoxyCompactList}\end{DoxyCompactItemize}
