\hypertarget{ixmlfile_8cpp}{}\doxysection{src/ixmlfile.cpp File Reference}
\label{ixmlfile_8cpp}\index{src/ixmlfile.cpp@{src/ixmlfile.cpp}}
{\ttfamily \#include \char`\"{}ixmlfile.\+h\char`\"{}}\newline
{\ttfamily \#include $<$fstream$>$}\newline
{\ttfamily \#include \char`\"{}expatxml.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}mdf/mdflogstream.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}writexml.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}xmlnode.\+h\char`\"{}}\newline
{\ttfamily \#include $<$filesystem$>$}\newline
Include dependency graph for ixmlfile.\+cpp\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{ixmlfile_8cpp__incl}
\end{center}
\end{figure}
\doxysubsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
 \mbox{\hyperlink{namespacemdf}{mdf}}
\begin{DoxyCompactList}\small\item\em mdflib \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
std\+::unique\+\_\+ptr$<$ IXml\+File $>$ \mbox{\hyperlink{namespacemdf_a697bfb99200b96a30c2ea8721c5a2ae3}{mdf\+::\+Create\+Xml\+File}} (const std\+::string \&type=\char`\"{}Expat\char`\"{})
\begin{DoxyCompactList}\small\item\em Creates an XML object that either parse or write. \end{DoxyCompactList}\end{DoxyCompactItemize}
