\hypertarget{ixmlnode_8cpp}{}\doxysection{src/ixmlnode.cpp File Reference}
\label{ixmlnode_8cpp}\index{src/ixmlnode.cpp@{src/ixmlnode.cpp}}
{\ttfamily \#include \char`\"{}ixmlnode.\+h\char`\"{}}\newline
{\ttfamily \#include $<$algorithm$>$}\newline
{\ttfamily \#include $<$cstring$>$}\newline
{\ttfamily \#include \char`\"{}mdf/mdfhelper.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}xmlnode.\+h\char`\"{}}\newline
Include dependency graph for ixmlnode.\+cpp\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{ixmlnode_8cpp__incl}
\end{center}
\end{figure}
\doxysubsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
 \mbox{\hyperlink{namespacemdf}{mdf}}
\begin{DoxyCompactList}\small\item\em mdflib \end{DoxyCompactList}\end{DoxyCompactItemize}
