\hypertarget{ixmlnode_8h}{}\doxysection{include/ixmlnode.h File Reference}
\label{ixmlnode_8h}\index{include/ixmlnode.h@{include/ixmlnode.h}}


mdflib  


{\ttfamily \#include $<$memory$>$}\newline
{\ttfamily \#include $<$sstream$>$}\newline
{\ttfamily \#include $<$string$>$}\newline
{\ttfamily \#include $<$unordered\+\_\+map$>$}\newline
{\ttfamily \#include $<$vector$>$}\newline
{\ttfamily \#include \char`\"{}mdf/mdfhelper.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}platform.\+h\char`\"{}}\newline
Include dependency graph for ixmlnode.\+h\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{ixmlnode_8h__incl}
\end{center}
\end{figure}
This graph shows which files directly or indirectly include this file\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{ixmlnode_8h__dep__incl}
\end{center}
\end{figure}
\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{classmdf_1_1IXmlNode}{mdf\+::\+IXml\+Node}}
\begin{DoxyCompactList}\small\item\em Interface class against a XML tag (node) in a XML file. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
 \mbox{\hyperlink{namespacemdf}{mdf}}
\begin{DoxyCompactList}\small\item\em mdflib \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
mdflib 

\DoxyHorRuler{0}
 \begin{DoxyAuthor}{Author}
Ji Wei (BCSC/\+EPA4, XC-\/\+AS/\+ENG-\/\+PMT2-\/\+CN) (\href{mailto:wei.ji2@cn.bosch.com}{\texttt{ wei.\+ji2@cn.\+bosch.\+com}}) 
\end{DoxyAuthor}
\begin{DoxyDate}{Date}
2024-\/11-\/1
\end{DoxyDate}
@\+Copyright (c) 2024-\/2030 Robert Bosch GmbH. All rights reserved. \DoxyHorRuler{0}


Interface class that defines a XML node (tag). 