\hypertarget{ixmlfile_8h}{}\doxysection{include/ixmlfile.h File Reference}
\label{ixmlfile_8h}\index{include/ixmlfile.h@{include/ixmlfile.h}}


mdflib  


{\ttfamily \#include $<$memory$>$}\newline
{\ttfamily \#include $<$string$>$}\newline
{\ttfamily \#include \char`\"{}ixmlnode.\+h\char`\"{}}\newline
Include dependency graph for ixmlfile.\+h\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{ixmlfile_8h__incl}
\end{center}
\end{figure}
This graph shows which files directly or indirectly include this file\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{ixmlfile_8h__dep__incl}
\end{center}
\end{figure}
\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{classmdf_1_1IXmlFile}{mdf\+::\+IXml\+File}}
\begin{DoxyCompactList}\small\item\em Interface class that defines an XML parser. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
 \mbox{\hyperlink{namespacemdf}{mdf}}
\begin{DoxyCompactList}\small\item\em mdflib \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
std\+::unique\+\_\+ptr$<$ IXml\+File $>$ \mbox{\hyperlink{namespacemdf_a697bfb99200b96a30c2ea8721c5a2ae3}{mdf\+::\+Create\+Xml\+File}} (const std\+::string \&type=\char`\"{}Expat\char`\"{})
\begin{DoxyCompactList}\small\item\em Creates an XML object that either parse or write. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
mdflib 

\DoxyHorRuler{0}
 \begin{DoxyAuthor}{Author}
Ji Wei (BCSC/\+EPA4, XC-\/\+AS/\+ENG-\/\+PMT2-\/\+CN) (\href{mailto:wei.ji2@cn.bosch.com}{\texttt{ wei.\+ji2@cn.\+bosch.\+com}}) 
\end{DoxyAuthor}
\begin{DoxyDate}{Date}
2024-\/11-\/1
\end{DoxyDate}
@\+Copyright (c) 2024-\/2030 Robert Bosch GmbH. All rights reserved. \DoxyHorRuler{0}


Interface class that defines a XML parser. 