\hypertarget{ld4block_8h}{}\doxysection{include/ld4block.h File Reference}
\label{ld4block_8h}\index{include/ld4block.h@{include/ld4block.h}}
{\ttfamily \#include \char`\"{}datalistblock.\+h\char`\"{}}\newline
Include dependency graph for ld4block.\+h\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{ld4block_8h__incl}
\end{center}
\end{figure}
This graph shows which files directly or indirectly include this file\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=310pt]{ld4block_8h__dep__incl}
\end{center}
\end{figure}
\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{classmdf_1_1detail_1_1Ld4Block}{mdf\+::detail\+::\+Ld4\+Block}}
\end{DoxyCompactItemize}
\doxysubsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
 \mbox{\hyperlink{namespacemdf}{mdf}}
\begin{DoxyCompactList}\small\item\em mdflib \end{DoxyCompactList}\item 
 \mbox{\hyperlink{namespacemdf_1_1detail}{mdf\+::detail}}
\begin{DoxyCompactList}\small\item\em mdflib \end{DoxyCompactList}\item 
 \mbox{\hyperlink{namespacemdf_1_1detail_1_1Ld4Flags}{mdf\+::detail\+::\+Ld4\+Flags}}
\end{DoxyCompactItemize}
\doxysubsection*{Variables}
\begin{DoxyCompactItemize}
\item 
constexpr uint32\+\_\+t \mbox{\hyperlink{namespacemdf_1_1detail_1_1Ld4Flags_a980b956d4e0058fd1f98a546ed999b68}{mdf\+::detail\+::\+Ld4\+Flags\+::\+Equal\+Sample\+Count}} = 0x01
\item 
constexpr uint32\+\_\+t \mbox{\hyperlink{namespacemdf_1_1detail_1_1Ld4Flags_a63c6d3e85d80b6fe21a665103e41c082}{mdf\+::detail\+::\+Ld4\+Flags\+::\+Time\+Values}} = 0x02
\item 
constexpr uint32\+\_\+t \mbox{\hyperlink{namespacemdf_1_1detail_1_1Ld4Flags_a0c7ad2419597240379fa3d7eda4b4146}{mdf\+::detail\+::\+Ld4\+Flags\+::\+Angle\+Values}} = 0x04
\item 
constexpr uint32\+\_\+t \mbox{\hyperlink{namespacemdf_1_1detail_1_1Ld4Flags_a79c78c8f7bb5fc3741bd98217d60a7dd}{mdf\+::detail\+::\+Ld4\+Flags\+::\+Distance\+Values}} = 0x08
\item 
constexpr uint32\+\_\+t \mbox{\hyperlink{namespacemdf_1_1detail_1_1Ld4Flags_ade2f8009c723c54b8dca5e2f712dbc61}{mdf\+::detail\+::\+Ld4\+Flags\+::\+Invalid\+Data}} = 0x80000000
\end{DoxyCompactItemize}
