\hypertarget{mdf4timestamp_8h}{}\doxysection{include/mdf4timestamp.h File Reference}
\label{mdf4timestamp_8h}\index{include/mdf4timestamp.h@{include/mdf4timestamp.h}}
{\ttfamily \#include $<$cstdio$>$}\newline
{\ttfamily \#include \char`\"{}mdf/imdftimestamp.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}mdf/itimestamp.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}mdf/mdfhelper.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}mdfblock.\+h\char`\"{}}\newline
Include dependency graph for mdf4timestamp.\+h\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{mdf4timestamp_8h__incl}
\end{center}
\end{figure}
This graph shows which files directly or indirectly include this file\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{mdf4timestamp_8h__dep__incl}
\end{center}
\end{figure}
\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{classmdf_1_1detail_1_1Mdf4Timestamp}{mdf\+::detail\+::\+Mdf4\+Timestamp}}
\end{DoxyCompactItemize}
\doxysubsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
 \mbox{\hyperlink{namespacemdf}{mdf}}
\begin{DoxyCompactList}\small\item\em mdflib \end{DoxyCompactList}\item 
 \mbox{\hyperlink{namespacemdf_1_1detail}{mdf\+::detail}}
\begin{DoxyCompactList}\small\item\em mdflib \end{DoxyCompactList}\item 
 \mbox{\hyperlink{namespacemdf_1_1detail_1_1TimestampFlag}{mdf\+::detail\+::\+Timestamp\+Flag}}
\end{DoxyCompactItemize}
\doxysubsection*{Variables}
\begin{DoxyCompactItemize}
\item 
constexpr uint8\+\_\+t \mbox{\hyperlink{namespacemdf_1_1detail_1_1TimestampFlag_a4622dc4eb564ae88e3aaa6d9b5370c54}{mdf\+::detail\+::\+Timestamp\+Flag\+::k\+Utc\+Timestamp}} = 0x00
\item 
constexpr uint8\+\_\+t \mbox{\hyperlink{namespacemdf_1_1detail_1_1TimestampFlag_a2bee54219ace809628c6f280a9f4e4f3}{mdf\+::detail\+::\+Timestamp\+Flag\+::k\+Local\+Timestamp}} = 0x01
\item 
constexpr uint8\+\_\+t \mbox{\hyperlink{namespacemdf_1_1detail_1_1TimestampFlag_a5ae4ab0617eb1a22c0a0b190147ea8af}{mdf\+::detail\+::\+Timestamp\+Flag\+::k\+Time\+Offset\+Valid}} = 0x02
\end{DoxyCompactItemize}
