\hypertarget{mdf4timestamp_8cpp}{}\doxysection{src/mdf4timestamp.cpp File Reference}
\label{mdf4timestamp_8cpp}\index{src/mdf4timestamp.cpp@{src/mdf4timestamp.cpp}}
{\ttfamily \#include \char`\"{}mdf4timestamp.\+h\char`\"{}}\newline
{\ttfamily \#include $<$chrono$>$}\newline
Include dependency graph for mdf4timestamp.\+cpp\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{mdf4timestamp_8cpp__incl}
\end{center}
\end{figure}
\doxysubsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
 \mbox{\hyperlink{namespacemdf}{mdf}}
\begin{DoxyCompactList}\small\item\em mdflib \end{DoxyCompactList}\item 
 \mbox{\hyperlink{namespacemdf_1_1detail}{mdf\+::detail}}
\begin{DoxyCompactList}\small\item\em mdflib \end{DoxyCompactList}\end{DoxyCompactItemize}
