\hypertarget{mdf4file_8h}{}\doxysection{include/mdf4file.h File Reference}
\label{mdf4file_8h}\index{include/mdf4file.h@{include/mdf4file.h}}
{\ttfamily \#include $<$cstdio$>$}\newline
{\ttfamily \#include $<$memory$>$}\newline
{\ttfamily \#include \char`\"{}hd4block.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}idblock.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}mdf/mdffile.\+h\char`\"{}}\newline
Include dependency graph for mdf4file.\+h\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{mdf4file_8h__incl}
\end{center}
\end{figure}
This graph shows which files directly or indirectly include this file\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{mdf4file_8h__dep__incl}
\end{center}
\end{figure}
\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{classmdf_1_1detail_1_1Mdf4File}{mdf\+::detail\+::\+Mdf4\+File}}
\end{DoxyCompactItemize}
\doxysubsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
 \mbox{\hyperlink{namespacemdf}{mdf}}
\begin{DoxyCompactList}\small\item\em mdflib \end{DoxyCompactList}\item 
 \mbox{\hyperlink{namespacemdf_1_1detail}{mdf\+::detail}}
\begin{DoxyCompactList}\small\item\em mdflib \end{DoxyCompactList}\end{DoxyCompactItemize}
