\hypertarget{mdf4writer_8cpp}{}\doxysection{src/mdf4writer.cpp File Reference}
\label{mdf4writer_8cpp}\index{src/mdf4writer.cpp@{src/mdf4writer.cpp}}
{\ttfamily \#include \char`\"{}mdf4writer.\+h\char`\"{}}\newline
{\ttfamily \#include $<$ctime$>$}\newline
{\ttfamily \#include \char`\"{}mdf/mdflogstream.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}mdf4file.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}platform.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}dt4block.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}hl4block.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}dl4block.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}dz4block.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}dg4block.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}cn4block.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}sr4block.\+h\char`\"{}}\newline
Include dependency graph for mdf4writer.\+cpp\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{mdf4writer_8cpp__incl}
\end{center}
\end{figure}
\doxysubsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
 \mbox{\hyperlink{namespacemdf}{mdf}}
\begin{DoxyCompactList}\small\item\em mdflib \end{DoxyCompactList}\item 
 \mbox{\hyperlink{namespacemdf_1_1detail}{mdf\+::detail}}
\begin{DoxyCompactList}\small\item\em mdflib \end{DoxyCompactList}\end{DoxyCompactItemize}
