\hypertarget{mdfblock_8cpp}{}\doxysection{src/mdfblock.cpp File Reference}
\label{mdfblock_8cpp}\index{src/mdfblock.cpp@{src/mdfblock.cpp}}
{\ttfamily \#include \char`\"{}mdfblock.\+h\char`\"{}}\newline
{\ttfamily \#include $<$cstdio$>$}\newline
{\ttfamily \#include $<$chrono$>$}\newline
{\ttfamily \#include $<$ios$>$}\newline
{\ttfamily \#include $<$sstream$>$}\newline
{\ttfamily \#include $<$string$>$}\newline
{\ttfamily \#include $<$thread$>$}\newline
{\ttfamily \#include \char`\"{}ixmlfile.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}md4block.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}mdf/mdflogstream.\+h\char`\"{}}\newline
Include dependency graph for mdfblock.\+cpp\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{mdfblock_8cpp__incl}
\end{center}
\end{figure}
\doxysubsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
 \mbox{\hyperlink{namespacemdf}{mdf}}
\begin{DoxyCompactList}\small\item\em mdflib \end{DoxyCompactList}\item 
 \mbox{\hyperlink{namespacemdf_1_1detail}{mdf\+::detail}}
\begin{DoxyCompactList}\small\item\em mdflib \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
int64\+\_\+t \mbox{\hyperlink{namespacemdf_1_1detail_a5e9ff8abc3886aff2d5b5e7af9289ae8}{mdf\+::detail\+::\+Get\+File\+Position}} (std\+::\+FILE $\ast$file)
\item 
int64\+\_\+t \mbox{\hyperlink{namespacemdf_1_1detail_acef3a2a68db2a842b525f794e6b121da}{mdf\+::detail\+::\+Get\+Last\+File\+Position}} (std\+::\+FILE $\ast$file)
\item 
void \mbox{\hyperlink{namespacemdf_1_1detail_a01cfa51baa82a004fc73c27182ae16ac}{mdf\+::detail\+::\+Set\+File\+Position}} (std\+::\+FILE $\ast$file, int64\+\_\+t position)
\item 
void \mbox{\hyperlink{namespacemdf_1_1detail_a5ae3b3f32e89f0cdb6b4f63550316927}{mdf\+::detail\+::\+Set\+First\+File\+Position}} (std\+::\+FILE $\ast$file)
\item 
size\+\_\+t \mbox{\hyperlink{namespacemdf_1_1detail_aba2b808d590ed9aab5809a8237b950a0}{mdf\+::detail\+::\+Step\+File\+Position}} (std\+::\+FILE $\ast$file, size\+\_\+t steps)
\item 
std\+::string \mbox{\hyperlink{namespacemdf_1_1detail_adb70d41bd0b125cfd38e9b72cd03ecf3}{mdf\+::detail\+::\+Read\+Block\+Type}} (std\+::\+FILE $\ast$file)
\item 
std\+::size\+\_\+t \mbox{\hyperlink{namespacemdf_1_1detail_a821a6fa5cadcfc8cfe2e44aca9b7f80f}{mdf\+::detail\+::\+Read\+Byte}} (std\+::\+FILE $\ast$file, std\+::vector$<$ uint8\+\_\+t $>$ \&dest, size\+\_\+t size)
\item 
std\+::size\+\_\+t \mbox{\hyperlink{namespacemdf_1_1detail_a4b5710726ef15759ffe1a09c15ecda23}{mdf\+::detail\+::\+Write\+Byte}} (std\+::\+FILE $\ast$file, const std\+::vector$<$ uint8\+\_\+t $>$ \&source)
\item 
std\+::size\+\_\+t \mbox{\hyperlink{namespacemdf_1_1detail_adbf191c74c5fb7a3da540987654ef857}{mdf\+::detail\+::\+Write\+Bytes}} (std\+::\+FILE $\ast$file, size\+\_\+t nof\+\_\+bytes)
\item 
std\+::size\+\_\+t \mbox{\hyperlink{namespacemdf_1_1detail_a9e11617511edbee20d7824c3163ff845}{mdf\+::detail\+::\+Read\+Str}} (std\+::\+FILE $\ast$file, std\+::string \&dest, size\+\_\+t size)
\item 
std\+::size\+\_\+t \mbox{\hyperlink{namespacemdf_1_1detail_accc64d5df79aa045a84a1b95c6f9b57e}{mdf\+::detail\+::\+Write\+Str}} (std\+::\+FILE $\ast$file, const std\+::string \&source, size\+\_\+t size)
\item 
std\+::string \mbox{\hyperlink{namespacemdf_1_1detail_ab4d8cca912769bfea88058843d395503}{mdf\+::detail\+::\+To\+Md5\+String}} (const std\+::vector$<$ uint8\+\_\+t $>$ \&md5)
\item 
bool \mbox{\hyperlink{namespacemdf_1_1detail_a276bf353c4c2dba639aab65461e859bd}{mdf\+::detail\+::\+Open\+Mdf\+File}} (FILE $\ast$\&file, const std\+::string \&filename, const std\+::string \&mode)
\end{DoxyCompactItemize}
