\hypertarget{mdfwriter_8cpp}{}\doxysection{src/mdfwriter.cpp File Reference}
\label{mdfwriter_8cpp}\index{src/mdfwriter.cpp@{src/mdfwriter.cpp}}
{\ttfamily \#include \char`\"{}mdf/mdfwriter.\+h\char`\"{}}\newline
{\ttfamily \#include $<$mdf/idatagroup.\+h$>$}\newline
{\ttfamily \#include $<$mdf/mdflogstream.\+h$>$}\newline
{\ttfamily \#include $<$mdf/canmessage.\+h$>$}\newline
{\ttfamily \#include $<$algorithm$>$}\newline
{\ttfamily \#include $<$chrono$>$}\newline
{\ttfamily \#include $<$cstdio$>$}\newline
{\ttfamily \#include \char`\"{}dgrange.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}mdfblock.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}platform.\+h\char`\"{}}\newline
{\ttfamily \#include $<$filesystem$>$}\newline
Include dependency graph for mdfwriter.\+cpp\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{mdfwriter_8cpp__incl}
\end{center}
\end{figure}
\doxysubsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
 \mbox{\hyperlink{namespacemdf}{mdf}}
\begin{DoxyCompactList}\small\item\em mdflib \end{DoxyCompactList}\end{DoxyCompactItemize}
