\hypertarget{namespacemdf_1_1detail}{}\doxysection{mdf\+::detail Namespace Reference}
\label{namespacemdf_1_1detail}\index{mdf::detail@{mdf::detail}}


mdflib  


\doxysubsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
 \mbox{\hyperlink{namespacemdf_1_1detail_1_1At4Flags}{At4\+Flags}}
\item 
 \mbox{\hyperlink{namespacemdf_1_1detail_1_1Dl4Flags}{Dl4\+Flags}}
\item 
 \mbox{\hyperlink{namespacemdf_1_1detail_1_1Hd4Flags}{Hd4\+Flags}}
\item 
 \mbox{\hyperlink{namespacemdf_1_1detail_1_1Hl4Flags}{Hl4\+Flags}}
\item 
 \mbox{\hyperlink{namespacemdf_1_1detail_1_1Ld4Flags}{Ld4\+Flags}}
\item 
 \mbox{\hyperlink{namespacemdf_1_1detail_1_1TimestampFlag}{Timestamp\+Flag}}
\end{DoxyCompactItemize}
\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{classmdf_1_1detail_1_1At4Block}{At4\+Block}}
\item 
class \mbox{\hyperlink{classmdf_1_1detail_1_1BlockProperty}{Block\+Property}}
\item 
class \mbox{\hyperlink{classmdf_1_1detail_1_1Ca4Block}{Ca4\+Block}}
\item 
class \mbox{\hyperlink{classmdf_1_1detail_1_1Cc4Block}{Cc4\+Block}}
\item 
class \mbox{\hyperlink{classmdf_1_1detail_1_1Cg4Block}{Cg4\+Block}}
\item 
class \mbox{\hyperlink{classmdf_1_1detail_1_1Ch4Block}{Ch4\+Block}}
\item 
class \mbox{\hyperlink{classmdf_1_1detail_1_1ChannelObserver}{Channel\+Observer}}
\item 
class \mbox{\hyperlink{classmdf_1_1detail_1_1Cn4Block}{Cn4\+Block}}
\item 
class \mbox{\hyperlink{classmdf_1_1detail_1_1DataBlock}{Data\+Block}}
\item 
class \mbox{\hyperlink{classmdf_1_1detail_1_1DataListBlock}{Data\+List\+Block}}
\item 
class \mbox{\hyperlink{classmdf_1_1detail_1_1DbcHelper}{Dbc\+Helper}}
\item 
class \mbox{\hyperlink{classmdf_1_1detail_1_1Dg4Block}{Dg4\+Block}}
\item 
class \mbox{\hyperlink{classmdf_1_1detail_1_1Di4Block}{Di4\+Block}}
\item 
class \mbox{\hyperlink{classmdf_1_1detail_1_1Dl4Block}{Dl4\+Block}}
\item 
class \mbox{\hyperlink{classmdf_1_1detail_1_1Dt4Block}{Dt4\+Block}}
\item 
class \mbox{\hyperlink{classmdf_1_1detail_1_1Dv4Block}{Dv4\+Block}}
\item 
class \mbox{\hyperlink{classmdf_1_1detail_1_1Dz4Block}{Dz4\+Block}}
\item 
class \mbox{\hyperlink{classmdf_1_1detail_1_1Ev4Block}{Ev4\+Block}}
\item 
class \mbox{\hyperlink{classmdf_1_1detail_1_1Fh4Block}{Fh4\+Block}}
\item 
class \mbox{\hyperlink{classmdf_1_1detail_1_1Hd4Block}{Hd4\+Block}}
\item 
class \mbox{\hyperlink{classmdf_1_1detail_1_1Hl4Block}{Hl4\+Block}}
\item 
class \mbox{\hyperlink{classmdf_1_1detail_1_1IdBlock}{Id\+Block}}
\item 
class \mbox{\hyperlink{classmdf_1_1detail_1_1Ld4Block}{Ld4\+Block}}
\item 
class \mbox{\hyperlink{classmdf_1_1detail_1_1Md4Block}{Md4\+Block}}
\item 
class \mbox{\hyperlink{classmdf_1_1detail_1_1Mdf4File}{Mdf4\+File}}
\item 
class \mbox{\hyperlink{classmdf_1_1detail_1_1Mdf4Timestamp}{Mdf4\+Timestamp}}
\item 
class \mbox{\hyperlink{classmdf_1_1detail_1_1Mdf4Writer}{Mdf4\+Writer}}
\item 
class \mbox{\hyperlink{classmdf_1_1detail_1_1MdfBlock}{Mdf\+Block}}
\item 
class \mbox{\hyperlink{classmdf_1_1detail_1_1MdfBusLogger}{Mdf\+Bus\+Logger}}
\item 
class \mbox{\hyperlink{classmdf_1_1detail_1_1MdfConverter}{Mdf\+Converter}}
\item 
class \mbox{\hyperlink{classmdf_1_1detail_1_1Rd4Block}{Rd4\+Block}}
\item 
class \mbox{\hyperlink{classmdf_1_1detail_1_1ReadCache}{Read\+Cache}}
\item 
class \mbox{\hyperlink{classmdf_1_1detail_1_1Ri4Block}{Ri4\+Block}}
\item 
class \mbox{\hyperlink{classmdf_1_1detail_1_1Rv4Block}{Rv4\+Block}}
\item 
class \mbox{\hyperlink{classmdf_1_1detail_1_1Sd4Block}{Sd4\+Block}}
\item 
class \mbox{\hyperlink{classmdf_1_1detail_1_1Si4Block}{Si4\+Block}}
\item 
class \mbox{\hyperlink{classmdf_1_1detail_1_1Sr4Block}{Sr4\+Block}}
\item 
class \mbox{\hyperlink{classmdf_1_1detail_1_1Tx4Block}{Tx4\+Block}}
\item 
class \mbox{\hyperlink{classmdf_1_1detail_1_1VlsdData}{Vlsd\+Data}}
\end{DoxyCompactItemize}
\doxysubsection*{Typedefs}
\begin{DoxyCompactItemize}
\item 
using \mbox{\hyperlink{namespacemdf_1_1detail_a77d8f89f34dbdad6659eaa35fc6d5501}{Block\+Property\+List}} = std\+::vector$<$ \mbox{\hyperlink{classmdf_1_1detail_1_1BlockProperty}{Block\+Property}} $>$
\end{DoxyCompactItemize}
\doxysubsection*{Enumerations}
\begin{DoxyCompactItemize}
\item 
enum class \mbox{\hyperlink{namespacemdf_1_1detail_a615ca853fb03f742090fbe7304d287c0}{Block\+Item\+Type}} \{ \mbox{\hyperlink{namespacemdf_1_1detail_a615ca853fb03f742090fbe7304d287c0a3b1fbb92537bf91f514be0797ff307c5}{Normal\+Item}} = 0
, \mbox{\hyperlink{namespacemdf_1_1detail_a615ca853fb03f742090fbe7304d287c0a737fe6c9048437b50c4c9ea05db0e476}{Link\+Item}} = 1
, \mbox{\hyperlink{namespacemdf_1_1detail_a615ca853fb03f742090fbe7304d287c0a2dadc960042aea987798bd242ec37dd7}{Header\+Item}} = 2
, \mbox{\hyperlink{namespacemdf_1_1detail_a615ca853fb03f742090fbe7304d287c0ac95b33cdc57f467d8f10840b14b0dad1}{Blank\+Item}} = 3
 \}
\item 
enum class \mbox{\hyperlink{namespacemdf_1_1detail_a093e98381115eef1a811392ca0c735af}{Dz4\+Zip\+Type}} \+: uint8\+\_\+t \{ \mbox{\hyperlink{namespacemdf_1_1detail_a093e98381115eef1a811392ca0c735afae2430ff724c45c3d68893fb1a3584426}{Deflate}} = 0
, \mbox{\hyperlink{namespacemdf_1_1detail_a093e98381115eef1a811392ca0c735afae80dcab3378ff620077da3a9e2372f46}{Transpose\+And\+Deflate}} = 1
 \}
\item 
enum class \mbox{\hyperlink{namespacemdf_1_1detail_a04a7822d00d5b3c8474e87c8efb44eb2}{Hd4\+Time\+Class}} \+: uint8\+\_\+t \{ \mbox{\hyperlink{namespacemdf_1_1detail_a04a7822d00d5b3c8474e87c8efb44eb2a4ae4d622ec82056b46aef5f90501d299}{Local\+Pc\+Time}} = 0
, \mbox{\hyperlink{namespacemdf_1_1detail_a04a7822d00d5b3c8474e87c8efb44eb2aacdd987c50718e51277cbc46132d2ad3}{External\+Time}} = 10
, \mbox{\hyperlink{namespacemdf_1_1detail_a04a7822d00d5b3c8474e87c8efb44eb2a7792a592a8a47f634ab2354d44ebfb36}{External\+NTP}} = 16
 \}
\item 
enum class \mbox{\hyperlink{namespacemdf_1_1detail_a7948f04ab1332016b5dda57a011a5e29}{Hl4\+Zip\+Type}} \+: uint8\+\_\+t \{ \mbox{\hyperlink{namespacemdf_1_1detail_a7948f04ab1332016b5dda57a011a5e29ae2430ff724c45c3d68893fb1a3584426}{Deflate}} = 0
, \mbox{\hyperlink{namespacemdf_1_1detail_a7948f04ab1332016b5dda57a011a5e29ae80dcab3378ff620077da3a9e2372f46}{Transpose\+And\+Deflate}} = 1
 \}
\item 
enum class \mbox{\hyperlink{namespacemdf_1_1detail_aca3aa8822ecd3587c638c9935e660761}{Update\+Option}} \+: int \{ \mbox{\hyperlink{namespacemdf_1_1detail_aca3aa8822ecd3587c638c9935e660761ac6f26364f2a33d2dfa3ce4374e845c25}{Do\+Not\+Update\+Written\+Block}} = 0
, \mbox{\hyperlink{namespacemdf_1_1detail_aca3aa8822ecd3587c638c9935e660761aa76e44ef223de109a46f38fa7b7b51de}{Do\+Update\+Only\+Last\+Block}} = 1
, \mbox{\hyperlink{namespacemdf_1_1detail_aca3aa8822ecd3587c638c9935e660761adcc14cfc41be293379215d1e57ff892a}{Do\+Update\+All\+Blocks}} = 2
 \}
\end{DoxyCompactItemize}
\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
int64\+\_\+t \mbox{\hyperlink{namespacemdf_1_1detail_a5e9ff8abc3886aff2d5b5e7af9289ae8}{Get\+File\+Position}} (std\+::\+FILE $\ast$file)
\item 
int64\+\_\+t \mbox{\hyperlink{namespacemdf_1_1detail_acef3a2a68db2a842b525f794e6b121da}{Get\+Last\+File\+Position}} (std\+::\+FILE $\ast$file)
\item 
void \mbox{\hyperlink{namespacemdf_1_1detail_a01cfa51baa82a004fc73c27182ae16ac}{Set\+File\+Position}} (std\+::\+FILE $\ast$file, int64\+\_\+t position)
\item 
void \mbox{\hyperlink{namespacemdf_1_1detail_a5ae3b3f32e89f0cdb6b4f63550316927}{Set\+First\+File\+Position}} (std\+::\+FILE $\ast$file)
\item 
size\+\_\+t \mbox{\hyperlink{namespacemdf_1_1detail_aba2b808d590ed9aab5809a8237b950a0}{Step\+File\+Position}} (std\+::\+FILE $\ast$file, size\+\_\+t steps)
\item 
std\+::string \mbox{\hyperlink{namespacemdf_1_1detail_adb70d41bd0b125cfd38e9b72cd03ecf3}{Read\+Block\+Type}} (std\+::\+FILE $\ast$file)
\item 
std\+::size\+\_\+t \mbox{\hyperlink{namespacemdf_1_1detail_a821a6fa5cadcfc8cfe2e44aca9b7f80f}{Read\+Byte}} (std\+::\+FILE $\ast$file, std\+::vector$<$ uint8\+\_\+t $>$ \&dest, size\+\_\+t size)
\item 
std\+::size\+\_\+t \mbox{\hyperlink{namespacemdf_1_1detail_a4b5710726ef15759ffe1a09c15ecda23}{Write\+Byte}} (std\+::\+FILE $\ast$file, const std\+::vector$<$ uint8\+\_\+t $>$ \&source)
\item 
std\+::size\+\_\+t \mbox{\hyperlink{namespacemdf_1_1detail_adbf191c74c5fb7a3da540987654ef857}{Write\+Bytes}} (std\+::\+FILE $\ast$file, size\+\_\+t nof\+\_\+bytes)
\item 
std\+::size\+\_\+t \mbox{\hyperlink{namespacemdf_1_1detail_a9e11617511edbee20d7824c3163ff845}{Read\+Str}} (std\+::\+FILE $\ast$file, std\+::string \&dest, size\+\_\+t size)
\item 
std\+::size\+\_\+t \mbox{\hyperlink{namespacemdf_1_1detail_accc64d5df79aa045a84a1b95c6f9b57e}{Write\+Str}} (std\+::\+FILE $\ast$file, const std\+::string \&source, size\+\_\+t size)
\item 
{\footnotesize template$<$typename T $>$ }\\std\+::string \mbox{\hyperlink{namespacemdf_1_1detail_afb694392834bec8c899e085eed76e6c7}{To\+Hex\+String}} (const T \&value)
\item 
{\footnotesize template$<$typename T $>$ }\\std\+::string \mbox{\hyperlink{namespacemdf_1_1detail_aa04fd3444ef5cee0528ef122c3aa7bdf}{To\+String}} (const T \&value)
\item 
std\+::string \mbox{\hyperlink{namespacemdf_1_1detail_ab4d8cca912769bfea88058843d395503}{To\+Md5\+String}} (const std\+::vector$<$ uint8\+\_\+t $>$ \&md5)
\item 
bool \mbox{\hyperlink{namespacemdf_1_1detail_a572f427f4a7e20b9070baf5714541563}{Open\+Mdf\+File}} (std\+::\+FILE $\ast$\&file, const std\+::string \&filename, const std\+::string \&mode)
\begin{DoxyCompactList}\small\item\em Support function for opening an MDF file. \end{DoxyCompactList}\item 
std\+::string \mbox{\hyperlink{namespacemdf_1_1detail_aa262a371b49f1ad244a65c98b60f2e28}{Fix\+Comment\+To\+Line}} (const std\+::string \&comment, size\+\_\+t max)
\item 
bool \mbox{\hyperlink{namespacemdf_1_1detail_a276bf353c4c2dba639aab65461e859bd}{Open\+Mdf\+File}} (FILE $\ast$\&file, const std\+::string \&filename, const std\+::string \&mode)
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
mdflib 

\DoxyHorRuler{0}
 \begin{DoxyAuthor}{Author}
Ji Wei (BCSC/\+EPA4, XC-\/\+AS/\+ENG-\/\+PMT2-\/\+CN) (\href{mailto:wei.ji2@cn.bosch.com}{\texttt{ wei.\+ji2@cn.\+bosch.\+com}}) 
\end{DoxyAuthor}
\begin{DoxyDate}{Date}
2024-\/11-\/1
\end{DoxyDate}
@\+Copyright (c) 2024-\/2030 Robert Bosch GmbH. All rights reserved. \DoxyHorRuler{0}
 

\doxysubsection{Typedef Documentation}
\mbox{\Hypertarget{namespacemdf_1_1detail_a77d8f89f34dbdad6659eaa35fc6d5501}\label{namespacemdf_1_1detail_a77d8f89f34dbdad6659eaa35fc6d5501}} 
\index{mdf::detail@{mdf::detail}!BlockPropertyList@{BlockPropertyList}}
\index{BlockPropertyList@{BlockPropertyList}!mdf::detail@{mdf::detail}}
\doxysubsubsection{\texorpdfstring{BlockPropertyList}{BlockPropertyList}}
{\footnotesize\ttfamily using \mbox{\hyperlink{namespacemdf_1_1detail_a77d8f89f34dbdad6659eaa35fc6d5501}{mdf\+::detail\+::\+Block\+Property\+List}} = typedef std\+::vector$<$\mbox{\hyperlink{classmdf_1_1detail_1_1BlockProperty}{Block\+Property}}$>$}



\doxysubsection{Enumeration Type Documentation}
\mbox{\Hypertarget{namespacemdf_1_1detail_a615ca853fb03f742090fbe7304d287c0}\label{namespacemdf_1_1detail_a615ca853fb03f742090fbe7304d287c0}} 
\index{mdf::detail@{mdf::detail}!BlockItemType@{BlockItemType}}
\index{BlockItemType@{BlockItemType}!mdf::detail@{mdf::detail}}
\doxysubsubsection{\texorpdfstring{BlockItemType}{BlockItemType}}
{\footnotesize\ttfamily enum \mbox{\hyperlink{namespacemdf_1_1detail_a615ca853fb03f742090fbe7304d287c0}{mdf\+::detail\+::\+Block\+Item\+Type}}\hspace{0.3cm}{\ttfamily [strong]}}

\begin{DoxyEnumFields}{Enumerator}
\raisebox{\heightof{T}}[0pt][0pt]{\index{NormalItem@{NormalItem}!mdf::detail@{mdf::detail}}\index{mdf::detail@{mdf::detail}!NormalItem@{NormalItem}}}\mbox{\Hypertarget{namespacemdf_1_1detail_a615ca853fb03f742090fbe7304d287c0a3b1fbb92537bf91f514be0797ff307c5}\label{namespacemdf_1_1detail_a615ca853fb03f742090fbe7304d287c0a3b1fbb92537bf91f514be0797ff307c5}} 
Normal\+Item&\\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{LinkItem@{LinkItem}!mdf::detail@{mdf::detail}}\index{mdf::detail@{mdf::detail}!LinkItem@{LinkItem}}}\mbox{\Hypertarget{namespacemdf_1_1detail_a615ca853fb03f742090fbe7304d287c0a737fe6c9048437b50c4c9ea05db0e476}\label{namespacemdf_1_1detail_a615ca853fb03f742090fbe7304d287c0a737fe6c9048437b50c4c9ea05db0e476}} 
Link\+Item&\\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{HeaderItem@{HeaderItem}!mdf::detail@{mdf::detail}}\index{mdf::detail@{mdf::detail}!HeaderItem@{HeaderItem}}}\mbox{\Hypertarget{namespacemdf_1_1detail_a615ca853fb03f742090fbe7304d287c0a2dadc960042aea987798bd242ec37dd7}\label{namespacemdf_1_1detail_a615ca853fb03f742090fbe7304d287c0a2dadc960042aea987798bd242ec37dd7}} 
Header\+Item&\\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{BlankItem@{BlankItem}!mdf::detail@{mdf::detail}}\index{mdf::detail@{mdf::detail}!BlankItem@{BlankItem}}}\mbox{\Hypertarget{namespacemdf_1_1detail_a615ca853fb03f742090fbe7304d287c0ac95b33cdc57f467d8f10840b14b0dad1}\label{namespacemdf_1_1detail_a615ca853fb03f742090fbe7304d287c0ac95b33cdc57f467d8f10840b14b0dad1}} 
Blank\+Item&\\
\hline

\end{DoxyEnumFields}
\mbox{\Hypertarget{namespacemdf_1_1detail_a093e98381115eef1a811392ca0c735af}\label{namespacemdf_1_1detail_a093e98381115eef1a811392ca0c735af}} 
\index{mdf::detail@{mdf::detail}!Dz4ZipType@{Dz4ZipType}}
\index{Dz4ZipType@{Dz4ZipType}!mdf::detail@{mdf::detail}}
\doxysubsubsection{\texorpdfstring{Dz4ZipType}{Dz4ZipType}}
{\footnotesize\ttfamily enum \mbox{\hyperlink{namespacemdf_1_1detail_a093e98381115eef1a811392ca0c735af}{mdf\+::detail\+::\+Dz4\+Zip\+Type}} \+: uint8\+\_\+t\hspace{0.3cm}{\ttfamily [strong]}}

\begin{DoxyEnumFields}{Enumerator}
\raisebox{\heightof{T}}[0pt][0pt]{\index{Deflate@{Deflate}!mdf::detail@{mdf::detail}}\index{mdf::detail@{mdf::detail}!Deflate@{Deflate}}}\mbox{\Hypertarget{namespacemdf_1_1detail_a093e98381115eef1a811392ca0c735afae2430ff724c45c3d68893fb1a3584426}\label{namespacemdf_1_1detail_a093e98381115eef1a811392ca0c735afae2430ff724c45c3d68893fb1a3584426}} 
Deflate&\\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{TransposeAndDeflate@{TransposeAndDeflate}!mdf::detail@{mdf::detail}}\index{mdf::detail@{mdf::detail}!TransposeAndDeflate@{TransposeAndDeflate}}}\mbox{\Hypertarget{namespacemdf_1_1detail_a093e98381115eef1a811392ca0c735afae80dcab3378ff620077da3a9e2372f46}\label{namespacemdf_1_1detail_a093e98381115eef1a811392ca0c735afae80dcab3378ff620077da3a9e2372f46}} 
Transpose\+And\+Deflate&\\
\hline

\end{DoxyEnumFields}
\mbox{\Hypertarget{namespacemdf_1_1detail_a04a7822d00d5b3c8474e87c8efb44eb2}\label{namespacemdf_1_1detail_a04a7822d00d5b3c8474e87c8efb44eb2}} 
\index{mdf::detail@{mdf::detail}!Hd4TimeClass@{Hd4TimeClass}}
\index{Hd4TimeClass@{Hd4TimeClass}!mdf::detail@{mdf::detail}}
\doxysubsubsection{\texorpdfstring{Hd4TimeClass}{Hd4TimeClass}}
{\footnotesize\ttfamily enum \mbox{\hyperlink{namespacemdf_1_1detail_a04a7822d00d5b3c8474e87c8efb44eb2}{mdf\+::detail\+::\+Hd4\+Time\+Class}} \+: uint8\+\_\+t\hspace{0.3cm}{\ttfamily [strong]}}

\begin{DoxyEnumFields}{Enumerator}
\raisebox{\heightof{T}}[0pt][0pt]{\index{LocalPcTime@{LocalPcTime}!mdf::detail@{mdf::detail}}\index{mdf::detail@{mdf::detail}!LocalPcTime@{LocalPcTime}}}\mbox{\Hypertarget{namespacemdf_1_1detail_a04a7822d00d5b3c8474e87c8efb44eb2a4ae4d622ec82056b46aef5f90501d299}\label{namespacemdf_1_1detail_a04a7822d00d5b3c8474e87c8efb44eb2a4ae4d622ec82056b46aef5f90501d299}} 
Local\+Pc\+Time&\\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{ExternalTime@{ExternalTime}!mdf::detail@{mdf::detail}}\index{mdf::detail@{mdf::detail}!ExternalTime@{ExternalTime}}}\mbox{\Hypertarget{namespacemdf_1_1detail_a04a7822d00d5b3c8474e87c8efb44eb2aacdd987c50718e51277cbc46132d2ad3}\label{namespacemdf_1_1detail_a04a7822d00d5b3c8474e87c8efb44eb2aacdd987c50718e51277cbc46132d2ad3}} 
External\+Time&\\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{ExternalNTP@{ExternalNTP}!mdf::detail@{mdf::detail}}\index{mdf::detail@{mdf::detail}!ExternalNTP@{ExternalNTP}}}\mbox{\Hypertarget{namespacemdf_1_1detail_a04a7822d00d5b3c8474e87c8efb44eb2a7792a592a8a47f634ab2354d44ebfb36}\label{namespacemdf_1_1detail_a04a7822d00d5b3c8474e87c8efb44eb2a7792a592a8a47f634ab2354d44ebfb36}} 
External\+NTP&\\
\hline

\end{DoxyEnumFields}
\mbox{\Hypertarget{namespacemdf_1_1detail_a7948f04ab1332016b5dda57a011a5e29}\label{namespacemdf_1_1detail_a7948f04ab1332016b5dda57a011a5e29}} 
\index{mdf::detail@{mdf::detail}!Hl4ZipType@{Hl4ZipType}}
\index{Hl4ZipType@{Hl4ZipType}!mdf::detail@{mdf::detail}}
\doxysubsubsection{\texorpdfstring{Hl4ZipType}{Hl4ZipType}}
{\footnotesize\ttfamily enum \mbox{\hyperlink{namespacemdf_1_1detail_a7948f04ab1332016b5dda57a011a5e29}{mdf\+::detail\+::\+Hl4\+Zip\+Type}} \+: uint8\+\_\+t\hspace{0.3cm}{\ttfamily [strong]}}

\begin{DoxyEnumFields}{Enumerator}
\raisebox{\heightof{T}}[0pt][0pt]{\index{Deflate@{Deflate}!mdf::detail@{mdf::detail}}\index{mdf::detail@{mdf::detail}!Deflate@{Deflate}}}\mbox{\Hypertarget{namespacemdf_1_1detail_a7948f04ab1332016b5dda57a011a5e29ae2430ff724c45c3d68893fb1a3584426}\label{namespacemdf_1_1detail_a7948f04ab1332016b5dda57a011a5e29ae2430ff724c45c3d68893fb1a3584426}} 
Deflate&\\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{TransposeAndDeflate@{TransposeAndDeflate}!mdf::detail@{mdf::detail}}\index{mdf::detail@{mdf::detail}!TransposeAndDeflate@{TransposeAndDeflate}}}\mbox{\Hypertarget{namespacemdf_1_1detail_a7948f04ab1332016b5dda57a011a5e29ae80dcab3378ff620077da3a9e2372f46}\label{namespacemdf_1_1detail_a7948f04ab1332016b5dda57a011a5e29ae80dcab3378ff620077da3a9e2372f46}} 
Transpose\+And\+Deflate&\\
\hline

\end{DoxyEnumFields}
\mbox{\Hypertarget{namespacemdf_1_1detail_aca3aa8822ecd3587c638c9935e660761}\label{namespacemdf_1_1detail_aca3aa8822ecd3587c638c9935e660761}} 
\index{mdf::detail@{mdf::detail}!UpdateOption@{UpdateOption}}
\index{UpdateOption@{UpdateOption}!mdf::detail@{mdf::detail}}
\doxysubsubsection{\texorpdfstring{UpdateOption}{UpdateOption}}
{\footnotesize\ttfamily enum \mbox{\hyperlink{namespacemdf_1_1detail_aca3aa8822ecd3587c638c9935e660761}{mdf\+::detail\+::\+Update\+Option}} \+: int\hspace{0.3cm}{\ttfamily [strong]}}

\begin{DoxyEnumFields}{Enumerator}
\raisebox{\heightof{T}}[0pt][0pt]{\index{DoNotUpdateWrittenBlock@{DoNotUpdateWrittenBlock}!mdf::detail@{mdf::detail}}\index{mdf::detail@{mdf::detail}!DoNotUpdateWrittenBlock@{DoNotUpdateWrittenBlock}}}\mbox{\Hypertarget{namespacemdf_1_1detail_aca3aa8822ecd3587c638c9935e660761ac6f26364f2a33d2dfa3ce4374e845c25}\label{namespacemdf_1_1detail_aca3aa8822ecd3587c638c9935e660761ac6f26364f2a33d2dfa3ce4374e845c25}} 
Do\+Not\+Update\+Written\+Block&\\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{DoUpdateOnlyLastBlock@{DoUpdateOnlyLastBlock}!mdf::detail@{mdf::detail}}\index{mdf::detail@{mdf::detail}!DoUpdateOnlyLastBlock@{DoUpdateOnlyLastBlock}}}\mbox{\Hypertarget{namespacemdf_1_1detail_aca3aa8822ecd3587c638c9935e660761aa76e44ef223de109a46f38fa7b7b51de}\label{namespacemdf_1_1detail_aca3aa8822ecd3587c638c9935e660761aa76e44ef223de109a46f38fa7b7b51de}} 
Do\+Update\+Only\+Last\+Block&\\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{DoUpdateAllBlocks@{DoUpdateAllBlocks}!mdf::detail@{mdf::detail}}\index{mdf::detail@{mdf::detail}!DoUpdateAllBlocks@{DoUpdateAllBlocks}}}\mbox{\Hypertarget{namespacemdf_1_1detail_aca3aa8822ecd3587c638c9935e660761adcc14cfc41be293379215d1e57ff892a}\label{namespacemdf_1_1detail_aca3aa8822ecd3587c638c9935e660761adcc14cfc41be293379215d1e57ff892a}} 
Do\+Update\+All\+Blocks&\\
\hline

\end{DoxyEnumFields}


\doxysubsection{Function Documentation}
\mbox{\Hypertarget{namespacemdf_1_1detail_aa262a371b49f1ad244a65c98b60f2e28}\label{namespacemdf_1_1detail_aa262a371b49f1ad244a65c98b60f2e28}} 
\index{mdf::detail@{mdf::detail}!FixCommentToLine@{FixCommentToLine}}
\index{FixCommentToLine@{FixCommentToLine}!mdf::detail@{mdf::detail}}
\doxysubsubsection{\texorpdfstring{FixCommentToLine()}{FixCommentToLine()}}
{\footnotesize\ttfamily std\+::string mdf\+::detail\+::\+Fix\+Comment\+To\+Line (\begin{DoxyParamCaption}\item[{const std\+::string \&}]{comment,  }\item[{size\+\_\+t}]{max }\end{DoxyParamCaption})}

\mbox{\Hypertarget{namespacemdf_1_1detail_a5e9ff8abc3886aff2d5b5e7af9289ae8}\label{namespacemdf_1_1detail_a5e9ff8abc3886aff2d5b5e7af9289ae8}} 
\index{mdf::detail@{mdf::detail}!GetFilePosition@{GetFilePosition}}
\index{GetFilePosition@{GetFilePosition}!mdf::detail@{mdf::detail}}
\doxysubsubsection{\texorpdfstring{GetFilePosition()}{GetFilePosition()}}
{\footnotesize\ttfamily int64\+\_\+t mdf\+::detail\+::\+Get\+File\+Position (\begin{DoxyParamCaption}\item[{std\+::\+FILE $\ast$}]{file }\end{DoxyParamCaption})}

\mbox{\Hypertarget{namespacemdf_1_1detail_acef3a2a68db2a842b525f794e6b121da}\label{namespacemdf_1_1detail_acef3a2a68db2a842b525f794e6b121da}} 
\index{mdf::detail@{mdf::detail}!GetLastFilePosition@{GetLastFilePosition}}
\index{GetLastFilePosition@{GetLastFilePosition}!mdf::detail@{mdf::detail}}
\doxysubsubsection{\texorpdfstring{GetLastFilePosition()}{GetLastFilePosition()}}
{\footnotesize\ttfamily int64\+\_\+t mdf\+::detail\+::\+Get\+Last\+File\+Position (\begin{DoxyParamCaption}\item[{std\+::\+FILE $\ast$}]{file }\end{DoxyParamCaption})}

\mbox{\Hypertarget{namespacemdf_1_1detail_a276bf353c4c2dba639aab65461e859bd}\label{namespacemdf_1_1detail_a276bf353c4c2dba639aab65461e859bd}} 
\index{mdf::detail@{mdf::detail}!OpenMdfFile@{OpenMdfFile}}
\index{OpenMdfFile@{OpenMdfFile}!mdf::detail@{mdf::detail}}
\doxysubsubsection{\texorpdfstring{OpenMdfFile()}{OpenMdfFile()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily bool mdf\+::detail\+::\+Open\+Mdf\+File (\begin{DoxyParamCaption}\item[{FILE $\ast$\&}]{file,  }\item[{const std\+::string \&}]{filename,  }\item[{const std\+::string \&}]{mode }\end{DoxyParamCaption})}

\mbox{\Hypertarget{namespacemdf_1_1detail_a572f427f4a7e20b9070baf5714541563}\label{namespacemdf_1_1detail_a572f427f4a7e20b9070baf5714541563}} 
\index{mdf::detail@{mdf::detail}!OpenMdfFile@{OpenMdfFile}}
\index{OpenMdfFile@{OpenMdfFile}!mdf::detail@{mdf::detail}}
\doxysubsubsection{\texorpdfstring{OpenMdfFile()}{OpenMdfFile()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily bool mdf\+::detail\+::\+Open\+Mdf\+File (\begin{DoxyParamCaption}\item[{std\+::\+FILE $\ast$\&}]{file,  }\item[{const std\+::string \&}]{filename,  }\item[{const std\+::string \&}]{mode }\end{DoxyParamCaption})}



Support function for opening an MDF file. 

Support function that opens an MDF file. This may fail if both a writer and a reader tries to use the file at the same time. 
\begin{DoxyParams}{Parameters}
{\em file} & Reference to a file stream pointer. \\
\hline
{\em filename} & Full path to file. \\
\hline
{\em mode} & Open mode. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
True if the file was opened. 
\end{DoxyReturn}
\mbox{\Hypertarget{namespacemdf_1_1detail_adb70d41bd0b125cfd38e9b72cd03ecf3}\label{namespacemdf_1_1detail_adb70d41bd0b125cfd38e9b72cd03ecf3}} 
\index{mdf::detail@{mdf::detail}!ReadBlockType@{ReadBlockType}}
\index{ReadBlockType@{ReadBlockType}!mdf::detail@{mdf::detail}}
\doxysubsubsection{\texorpdfstring{ReadBlockType()}{ReadBlockType()}}
{\footnotesize\ttfamily std\+::string mdf\+::detail\+::\+Read\+Block\+Type (\begin{DoxyParamCaption}\item[{std\+::\+FILE $\ast$}]{file }\end{DoxyParamCaption})}

\mbox{\Hypertarget{namespacemdf_1_1detail_a821a6fa5cadcfc8cfe2e44aca9b7f80f}\label{namespacemdf_1_1detail_a821a6fa5cadcfc8cfe2e44aca9b7f80f}} 
\index{mdf::detail@{mdf::detail}!ReadByte@{ReadByte}}
\index{ReadByte@{ReadByte}!mdf::detail@{mdf::detail}}
\doxysubsubsection{\texorpdfstring{ReadByte()}{ReadByte()}}
{\footnotesize\ttfamily std\+::size\+\_\+t mdf\+::detail\+::\+Read\+Byte (\begin{DoxyParamCaption}\item[{std\+::\+FILE $\ast$}]{file,  }\item[{std\+::vector$<$ uint8\+\_\+t $>$ \&}]{dest,  }\item[{size\+\_\+t}]{size }\end{DoxyParamCaption})}

\mbox{\Hypertarget{namespacemdf_1_1detail_a9e11617511edbee20d7824c3163ff845}\label{namespacemdf_1_1detail_a9e11617511edbee20d7824c3163ff845}} 
\index{mdf::detail@{mdf::detail}!ReadStr@{ReadStr}}
\index{ReadStr@{ReadStr}!mdf::detail@{mdf::detail}}
\doxysubsubsection{\texorpdfstring{ReadStr()}{ReadStr()}}
{\footnotesize\ttfamily size\+\_\+t mdf\+::detail\+::\+Read\+Str (\begin{DoxyParamCaption}\item[{std\+::\+FILE $\ast$}]{file,  }\item[{std\+::string \&}]{dest,  }\item[{size\+\_\+t}]{size }\end{DoxyParamCaption})}

\mbox{\Hypertarget{namespacemdf_1_1detail_a01cfa51baa82a004fc73c27182ae16ac}\label{namespacemdf_1_1detail_a01cfa51baa82a004fc73c27182ae16ac}} 
\index{mdf::detail@{mdf::detail}!SetFilePosition@{SetFilePosition}}
\index{SetFilePosition@{SetFilePosition}!mdf::detail@{mdf::detail}}
\doxysubsubsection{\texorpdfstring{SetFilePosition()}{SetFilePosition()}}
{\footnotesize\ttfamily void mdf\+::detail\+::\+Set\+File\+Position (\begin{DoxyParamCaption}\item[{std\+::\+FILE $\ast$}]{file,  }\item[{int64\+\_\+t}]{position }\end{DoxyParamCaption})}

\mbox{\Hypertarget{namespacemdf_1_1detail_a5ae3b3f32e89f0cdb6b4f63550316927}\label{namespacemdf_1_1detail_a5ae3b3f32e89f0cdb6b4f63550316927}} 
\index{mdf::detail@{mdf::detail}!SetFirstFilePosition@{SetFirstFilePosition}}
\index{SetFirstFilePosition@{SetFirstFilePosition}!mdf::detail@{mdf::detail}}
\doxysubsubsection{\texorpdfstring{SetFirstFilePosition()}{SetFirstFilePosition()}}
{\footnotesize\ttfamily void mdf\+::detail\+::\+Set\+First\+File\+Position (\begin{DoxyParamCaption}\item[{std\+::\+FILE $\ast$}]{file }\end{DoxyParamCaption})}

\mbox{\Hypertarget{namespacemdf_1_1detail_aba2b808d590ed9aab5809a8237b950a0}\label{namespacemdf_1_1detail_aba2b808d590ed9aab5809a8237b950a0}} 
\index{mdf::detail@{mdf::detail}!StepFilePosition@{StepFilePosition}}
\index{StepFilePosition@{StepFilePosition}!mdf::detail@{mdf::detail}}
\doxysubsubsection{\texorpdfstring{StepFilePosition()}{StepFilePosition()}}
{\footnotesize\ttfamily size\+\_\+t mdf\+::detail\+::\+Step\+File\+Position (\begin{DoxyParamCaption}\item[{std\+::\+FILE $\ast$}]{file,  }\item[{size\+\_\+t}]{steps }\end{DoxyParamCaption})}

\mbox{\Hypertarget{namespacemdf_1_1detail_afb694392834bec8c899e085eed76e6c7}\label{namespacemdf_1_1detail_afb694392834bec8c899e085eed76e6c7}} 
\index{mdf::detail@{mdf::detail}!ToHexString@{ToHexString}}
\index{ToHexString@{ToHexString}!mdf::detail@{mdf::detail}}
\doxysubsubsection{\texorpdfstring{ToHexString()}{ToHexString()}}
{\footnotesize\ttfamily template$<$typename T $>$ \\
std\+::string mdf\+::detail\+::\+To\+Hex\+String (\begin{DoxyParamCaption}\item[{const T \&}]{value }\end{DoxyParamCaption})}

\mbox{\Hypertarget{namespacemdf_1_1detail_ab4d8cca912769bfea88058843d395503}\label{namespacemdf_1_1detail_ab4d8cca912769bfea88058843d395503}} 
\index{mdf::detail@{mdf::detail}!ToMd5String@{ToMd5String}}
\index{ToMd5String@{ToMd5String}!mdf::detail@{mdf::detail}}
\doxysubsubsection{\texorpdfstring{ToMd5String()}{ToMd5String()}}
{\footnotesize\ttfamily std\+::string mdf\+::detail\+::\+To\+Md5\+String (\begin{DoxyParamCaption}\item[{const std\+::vector$<$ uint8\+\_\+t $>$ \&}]{md5 }\end{DoxyParamCaption})}

\mbox{\Hypertarget{namespacemdf_1_1detail_aa04fd3444ef5cee0528ef122c3aa7bdf}\label{namespacemdf_1_1detail_aa04fd3444ef5cee0528ef122c3aa7bdf}} 
\index{mdf::detail@{mdf::detail}!ToString@{ToString}}
\index{ToString@{ToString}!mdf::detail@{mdf::detail}}
\doxysubsubsection{\texorpdfstring{ToString()}{ToString()}}
{\footnotesize\ttfamily template$<$typename T $>$ \\
std\+::string mdf\+::detail\+::\+To\+String (\begin{DoxyParamCaption}\item[{const T \&}]{value }\end{DoxyParamCaption})}

\mbox{\Hypertarget{namespacemdf_1_1detail_a4b5710726ef15759ffe1a09c15ecda23}\label{namespacemdf_1_1detail_a4b5710726ef15759ffe1a09c15ecda23}} 
\index{mdf::detail@{mdf::detail}!WriteByte@{WriteByte}}
\index{WriteByte@{WriteByte}!mdf::detail@{mdf::detail}}
\doxysubsubsection{\texorpdfstring{WriteByte()}{WriteByte()}}
{\footnotesize\ttfamily std\+::size\+\_\+t mdf\+::detail\+::\+Write\+Byte (\begin{DoxyParamCaption}\item[{std\+::\+FILE $\ast$}]{file,  }\item[{const std\+::vector$<$ uint8\+\_\+t $>$ \&}]{source }\end{DoxyParamCaption})}

\mbox{\Hypertarget{namespacemdf_1_1detail_adbf191c74c5fb7a3da540987654ef857}\label{namespacemdf_1_1detail_adbf191c74c5fb7a3da540987654ef857}} 
\index{mdf::detail@{mdf::detail}!WriteBytes@{WriteBytes}}
\index{WriteBytes@{WriteBytes}!mdf::detail@{mdf::detail}}
\doxysubsubsection{\texorpdfstring{WriteBytes()}{WriteBytes()}}
{\footnotesize\ttfamily std\+::size\+\_\+t mdf\+::detail\+::\+Write\+Bytes (\begin{DoxyParamCaption}\item[{std\+::\+FILE $\ast$}]{file,  }\item[{size\+\_\+t}]{nof\+\_\+bytes }\end{DoxyParamCaption})}

\mbox{\Hypertarget{namespacemdf_1_1detail_accc64d5df79aa045a84a1b95c6f9b57e}\label{namespacemdf_1_1detail_accc64d5df79aa045a84a1b95c6f9b57e}} 
\index{mdf::detail@{mdf::detail}!WriteStr@{WriteStr}}
\index{WriteStr@{WriteStr}!mdf::detail@{mdf::detail}}
\doxysubsubsection{\texorpdfstring{WriteStr()}{WriteStr()}}
{\footnotesize\ttfamily std\+::size\+\_\+t mdf\+::detail\+::\+Write\+Str (\begin{DoxyParamCaption}\item[{std\+::\+FILE $\ast$}]{file,  }\item[{const std\+::string \&}]{source,  }\item[{size\+\_\+t}]{size }\end{DoxyParamCaption})}

