\hypertarget{namespacemdf_1_1detail_1_1Hl4Flags}{}\doxysection{mdf\+::detail\+::Hl4\+Flags Namespace Reference}
\label{namespacemdf_1_1detail_1_1Hl4Flags}\index{mdf::detail::Hl4Flags@{mdf::detail::Hl4Flags}}
\doxysubsection*{Variables}
\begin{DoxyCompactItemize}
\item 
constexpr uint16\+\_\+t \mbox{\hyperlink{namespacemdf_1_1detail_1_1Hl4Flags_a5bfcc2d77aa8edad2d2a869658996695}{Equal\+Length}} = 0x01
\item 
constexpr uint16\+\_\+t \mbox{\hyperlink{namespacemdf_1_1detail_1_1Hl4Flags_a265dcf8be5c4438d34ff9bfb5633dba0}{Time\+Values}} = 0x02
\item 
constexpr uint16\+\_\+t \mbox{\hyperlink{namespacemdf_1_1detail_1_1Hl4Flags_a26ffe32125b787d0e0b6df5084df37fd}{Angle\+Values}} = 0x04
\item 
constexpr uint16\+\_\+t \mbox{\hyperlink{namespacemdf_1_1detail_1_1Hl4Flags_acb857c54a8255beeaa70f84fac78701d}{Distance\+Values}} = 0x08
\end{DoxyCompactItemize}


\doxysubsection{Variable Documentation}
\mbox{\Hypertarget{namespacemdf_1_1detail_1_1Hl4Flags_a26ffe32125b787d0e0b6df5084df37fd}\label{namespacemdf_1_1detail_1_1Hl4Flags_a26ffe32125b787d0e0b6df5084df37fd}} 
\index{mdf::detail::Hl4Flags@{mdf::detail::Hl4Flags}!AngleValues@{AngleValues}}
\index{AngleValues@{AngleValues}!mdf::detail::Hl4Flags@{mdf::detail::Hl4Flags}}
\doxysubsubsection{\texorpdfstring{AngleValues}{AngleValues}}
{\footnotesize\ttfamily constexpr uint16\+\_\+t mdf\+::detail\+::\+Hl4\+Flags\+::\+Angle\+Values = 0x04\hspace{0.3cm}{\ttfamily [constexpr]}}

\mbox{\Hypertarget{namespacemdf_1_1detail_1_1Hl4Flags_acb857c54a8255beeaa70f84fac78701d}\label{namespacemdf_1_1detail_1_1Hl4Flags_acb857c54a8255beeaa70f84fac78701d}} 
\index{mdf::detail::Hl4Flags@{mdf::detail::Hl4Flags}!DistanceValues@{DistanceValues}}
\index{DistanceValues@{DistanceValues}!mdf::detail::Hl4Flags@{mdf::detail::Hl4Flags}}
\doxysubsubsection{\texorpdfstring{DistanceValues}{DistanceValues}}
{\footnotesize\ttfamily constexpr uint16\+\_\+t mdf\+::detail\+::\+Hl4\+Flags\+::\+Distance\+Values = 0x08\hspace{0.3cm}{\ttfamily [constexpr]}}

\mbox{\Hypertarget{namespacemdf_1_1detail_1_1Hl4Flags_a5bfcc2d77aa8edad2d2a869658996695}\label{namespacemdf_1_1detail_1_1Hl4Flags_a5bfcc2d77aa8edad2d2a869658996695}} 
\index{mdf::detail::Hl4Flags@{mdf::detail::Hl4Flags}!EqualLength@{EqualLength}}
\index{EqualLength@{EqualLength}!mdf::detail::Hl4Flags@{mdf::detail::Hl4Flags}}
\doxysubsubsection{\texorpdfstring{EqualLength}{EqualLength}}
{\footnotesize\ttfamily constexpr uint16\+\_\+t mdf\+::detail\+::\+Hl4\+Flags\+::\+Equal\+Length = 0x01\hspace{0.3cm}{\ttfamily [constexpr]}}

\mbox{\Hypertarget{namespacemdf_1_1detail_1_1Hl4Flags_a265dcf8be5c4438d34ff9bfb5633dba0}\label{namespacemdf_1_1detail_1_1Hl4Flags_a265dcf8be5c4438d34ff9bfb5633dba0}} 
\index{mdf::detail::Hl4Flags@{mdf::detail::Hl4Flags}!TimeValues@{TimeValues}}
\index{TimeValues@{TimeValues}!mdf::detail::Hl4Flags@{mdf::detail::Hl4Flags}}
\doxysubsubsection{\texorpdfstring{TimeValues}{TimeValues}}
{\footnotesize\ttfamily constexpr uint16\+\_\+t mdf\+::detail\+::\+Hl4\+Flags\+::\+Time\+Values = 0x02\hspace{0.3cm}{\ttfamily [constexpr]}}

