\hypertarget{namespacemdf_1_1detail_1_1At4Flags}{}\doxysection{mdf\+::detail\+::At4\+Flags Namespace Reference}
\label{namespacemdf_1_1detail_1_1At4Flags}\index{mdf::detail::At4Flags@{mdf::detail::At4Flags}}
\doxysubsection*{Variables}
\begin{DoxyCompactItemize}
\item 
constexpr uint16\+\_\+t \mbox{\hyperlink{namespacemdf_1_1detail_1_1At4Flags_a60b1d4aea4d919840b3ad50fda6587e1}{k\+Embedded\+Data}} = 0x01
\item 
constexpr uint16\+\_\+t \mbox{\hyperlink{namespacemdf_1_1detail_1_1At4Flags_ae4c09b5f518f092f1f39e81b3d14ff49}{k\+Compressed\+Data}} = 0x02
\item 
constexpr uint16\+\_\+t \mbox{\hyperlink{namespacemdf_1_1detail_1_1At4Flags_a7393dff42c2c9870d166e515c359186b}{k\+Using\+Md5}} = 0x04
\end{DoxyCompactItemize}


\doxysubsection{Variable Documentation}
\mbox{\Hypertarget{namespacemdf_1_1detail_1_1At4Flags_ae4c09b5f518f092f1f39e81b3d14ff49}\label{namespacemdf_1_1detail_1_1At4Flags_ae4c09b5f518f092f1f39e81b3d14ff49}} 
\index{mdf::detail::At4Flags@{mdf::detail::At4Flags}!kCompressedData@{kCompressedData}}
\index{kCompressedData@{kCompressedData}!mdf::detail::At4Flags@{mdf::detail::At4Flags}}
\doxysubsubsection{\texorpdfstring{kCompressedData}{kCompressedData}}
{\footnotesize\ttfamily constexpr uint16\+\_\+t mdf\+::detail\+::\+At4\+Flags\+::k\+Compressed\+Data = 0x02\hspace{0.3cm}{\ttfamily [constexpr]}}

\mbox{\Hypertarget{namespacemdf_1_1detail_1_1At4Flags_a60b1d4aea4d919840b3ad50fda6587e1}\label{namespacemdf_1_1detail_1_1At4Flags_a60b1d4aea4d919840b3ad50fda6587e1}} 
\index{mdf::detail::At4Flags@{mdf::detail::At4Flags}!kEmbeddedData@{kEmbeddedData}}
\index{kEmbeddedData@{kEmbeddedData}!mdf::detail::At4Flags@{mdf::detail::At4Flags}}
\doxysubsubsection{\texorpdfstring{kEmbeddedData}{kEmbeddedData}}
{\footnotesize\ttfamily constexpr uint16\+\_\+t mdf\+::detail\+::\+At4\+Flags\+::k\+Embedded\+Data = 0x01\hspace{0.3cm}{\ttfamily [constexpr]}}

\mbox{\Hypertarget{namespacemdf_1_1detail_1_1At4Flags_a7393dff42c2c9870d166e515c359186b}\label{namespacemdf_1_1detail_1_1At4Flags_a7393dff42c2c9870d166e515c359186b}} 
\index{mdf::detail::At4Flags@{mdf::detail::At4Flags}!kUsingMd5@{kUsingMd5}}
\index{kUsingMd5@{kUsingMd5}!mdf::detail::At4Flags@{mdf::detail::At4Flags}}
\doxysubsubsection{\texorpdfstring{kUsingMd5}{kUsingMd5}}
{\footnotesize\ttfamily constexpr uint16\+\_\+t mdf\+::detail\+::\+At4\+Flags\+::k\+Using\+Md5 = 0x04\hspace{0.3cm}{\ttfamily [constexpr]}}

