\hypertarget{namespacehalf__float_1_1detail}{}\doxysection{half\+\_\+float\+::detail Namespace Reference}
\label{namespacehalf__float_1_1detail}\index{half\_float::detail@{half\_float::detail}}
\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
struct \mbox{\hyperlink{structhalf__float_1_1detail_1_1conditional}{conditional}}
\begin{DoxyCompactList}\small\item\em Conditional type. \end{DoxyCompactList}\item 
struct \mbox{\hyperlink{structhalf__float_1_1detail_1_1conditional_3_01false_00_01T_00_01F_01_4}{conditional$<$ false, T, F $>$}}
\item 
struct \mbox{\hyperlink{structhalf__float_1_1detail_1_1bool__type}{bool\+\_\+type}}
\begin{DoxyCompactList}\small\item\em Helper for tag dispatching. \end{DoxyCompactList}\item 
struct \mbox{\hyperlink{structhalf__float_1_1detail_1_1is__float}{is\+\_\+float}}
\begin{DoxyCompactList}\small\item\em Type traits for floating-\/point types. \end{DoxyCompactList}\item 
struct \mbox{\hyperlink{structhalf__float_1_1detail_1_1is__float_3_01const_01T_01_4}{is\+\_\+float$<$ const T $>$}}
\item 
struct \mbox{\hyperlink{structhalf__float_1_1detail_1_1is__float_3_01volatile_01T_01_4}{is\+\_\+float$<$ volatile T $>$}}
\item 
struct \mbox{\hyperlink{structhalf__float_1_1detail_1_1is__float_3_01const_01volatile_01T_01_4}{is\+\_\+float$<$ const volatile T $>$}}
\item 
struct \mbox{\hyperlink{structhalf__float_1_1detail_1_1is__float_3_01float_01_4}{is\+\_\+float$<$ float $>$}}
\item 
struct \mbox{\hyperlink{structhalf__float_1_1detail_1_1is__float_3_01double_01_4}{is\+\_\+float$<$ double $>$}}
\item 
struct \mbox{\hyperlink{structhalf__float_1_1detail_1_1is__float_3_01long_01double_01_4}{is\+\_\+float$<$ long double $>$}}
\item 
struct \mbox{\hyperlink{structhalf__float_1_1detail_1_1bits}{bits}}
\begin{DoxyCompactList}\small\item\em Type traits for floating-\/point bits. \end{DoxyCompactList}\item 
struct \mbox{\hyperlink{structhalf__float_1_1detail_1_1bits_3_01const_01T_01_4}{bits$<$ const T $>$}}
\item 
struct \mbox{\hyperlink{structhalf__float_1_1detail_1_1bits_3_01volatile_01T_01_4}{bits$<$ volatile T $>$}}
\item 
struct \mbox{\hyperlink{structhalf__float_1_1detail_1_1bits_3_01const_01volatile_01T_01_4}{bits$<$ const volatile T $>$}}
\item 
struct \mbox{\hyperlink{structhalf__float_1_1detail_1_1bits_3_01float_01_4}{bits$<$ float $>$}}
\begin{DoxyCompactList}\small\item\em Unsigned integer of (at least) 32 bits width. \end{DoxyCompactList}\item 
struct \mbox{\hyperlink{structhalf__float_1_1detail_1_1bits_3_01double_01_4}{bits$<$ double $>$}}
\begin{DoxyCompactList}\small\item\em Unsigned integer of (at least) 64 bits width. \end{DoxyCompactList}\item 
struct \mbox{\hyperlink{structhalf__float_1_1detail_1_1binary__t}{binary\+\_\+t}}
\begin{DoxyCompactList}\small\item\em Tag type for binary construction. \end{DoxyCompactList}\item 
struct \mbox{\hyperlink{structhalf__float_1_1detail_1_1f31}{f31}}
\begin{DoxyCompactList}\small\item\em Class for 1.\+31 unsigned floating-\/point computation. \end{DoxyCompactList}\item 
struct \mbox{\hyperlink{structhalf__float_1_1detail_1_1half__caster}{half\+\_\+caster}}
\item 
struct \mbox{\hyperlink{structhalf__float_1_1detail_1_1half__caster_3_01half_00_01U_00_01R_01_4}{half\+\_\+caster$<$ half, U, R $>$}}
\item 
struct \mbox{\hyperlink{structhalf__float_1_1detail_1_1half__caster_3_01T_00_01half_00_01R_01_4}{half\+\_\+caster$<$ T, half, R $>$}}
\item 
struct \mbox{\hyperlink{structhalf__float_1_1detail_1_1half__caster_3_01half_00_01half_00_01R_01_4}{half\+\_\+caster$<$ half, half, R $>$}}
\end{DoxyCompactItemize}
\doxysubsection*{Typedefs}
\begin{DoxyCompactItemize}
\item 
typedef \mbox{\hyperlink{structhalf__float_1_1detail_1_1bool__type}{bool\+\_\+type}}$<$ true $>$ \mbox{\hyperlink{namespacehalf__float_1_1detail_a5e245748a3cc20e348dd92383d99d03c}{true\+\_\+type}}
\item 
typedef \mbox{\hyperlink{structhalf__float_1_1detail_1_1bool__type}{bool\+\_\+type}}$<$ false $>$ \mbox{\hyperlink{namespacehalf__float_1_1detail_a04d0449ab22bc6d1cfb2f31a8271945c}{false\+\_\+type}}
\item 
typedef unsigned short \mbox{\hyperlink{namespacehalf__float_1_1detail_a239ec58092b4e4849b444baee1a01088}{uint16}}
\begin{DoxyCompactList}\small\item\em Unsigned integer of (at least) 16 bits width. \end{DoxyCompactList}\item 
typedef unsigned long \mbox{\hyperlink{namespacehalf__float_1_1detail_ac93ce4f9336da6e528a2361cfbf4537f}{uint32}}
\begin{DoxyCompactList}\small\item\em Fastest unsigned integer of (at least) 32 bits width. \end{DoxyCompactList}\item 
typedef long \mbox{\hyperlink{namespacehalf__float_1_1detail_a644b7a666378700e8464b2b51b285b15}{int32}}
\begin{DoxyCompactList}\small\item\em Fastest unsigned integer of (at least) 32 bits width. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Functions}
\begin{Indent}\textbf{ Implementation defined classification and arithmetic}\par
\begin{DoxyCompactItemize}
\item 
{\footnotesize template$<$typename T $>$ }\\bool \mbox{\hyperlink{namespacehalf__float_1_1detail_aeb1b5890af847586d019111c931e7f3b}{builtin\+\_\+isinf}} (T arg)
\item 
{\footnotesize template$<$typename T $>$ }\\bool \mbox{\hyperlink{namespacehalf__float_1_1detail_a20cedf19efac6e017090e17ea38342cf}{builtin\+\_\+isnan}} (T arg)
\item 
{\footnotesize template$<$typename T $>$ }\\bool \mbox{\hyperlink{namespacehalf__float_1_1detail_a0f1b0ddcef962521b4c76f661659e5a7}{builtin\+\_\+signbit}} (T arg)
\item 
\mbox{\hyperlink{namespacehalf__float_1_1detail_ac93ce4f9336da6e528a2361cfbf4537f}{uint32}} \mbox{\hyperlink{namespacehalf__float_1_1detail_ade76d538bb39f5b2b6b378d5c22b6b7c}{sign\+\_\+mask}} (\mbox{\hyperlink{namespacehalf__float_1_1detail_ac93ce4f9336da6e528a2361cfbf4537f}{uint32}} arg)
\item 
\mbox{\hyperlink{namespacehalf__float_1_1detail_ac93ce4f9336da6e528a2361cfbf4537f}{uint32}} \mbox{\hyperlink{namespacehalf__float_1_1detail_a93c05ac48d51c12540e58dc4652c6c90}{arithmetic\+\_\+shift}} (\mbox{\hyperlink{namespacehalf__float_1_1detail_ac93ce4f9336da6e528a2361cfbf4537f}{uint32}} arg, int i)
\end{DoxyCompactItemize}
\end{Indent}
\begin{Indent}\textbf{ Error handling}\par
\begin{DoxyCompactItemize}
\item 
int \& \mbox{\hyperlink{namespacehalf__float_1_1detail_a1983707340f0b511511e9f58aa71c8dc}{errflags}} ()
\item 
void \mbox{\hyperlink{namespacehalf__float_1_1detail_ab339fa9c282045fa013a9783e67e1495}{raise}} (int \mbox{\hyperlink{half_8hpp_aac7ff9dbc81530a23df7043ca3c50cf3}{HALF\+\_\+\+UNUSED\+\_\+\+NOERR}}(flags), bool \mbox{\hyperlink{half_8hpp_aac7ff9dbc81530a23df7043ca3c50cf3}{HALF\+\_\+\+UNUSED\+\_\+\+NOERR}}(cond)=true)
\item 
\mbox{\hyperlink{half_8hpp_a29863245d113a7ec350d0120c03cd722}{HALF\+\_\+\+CONSTEXPR\+\_\+\+NOERR}} bool \mbox{\hyperlink{namespacehalf__float_1_1detail_a5fc7a7782b8a69eeb588b6558dff41d7}{compsignal}} (unsigned int x, unsigned int y)
\item 
\mbox{\hyperlink{half_8hpp_a29863245d113a7ec350d0120c03cd722}{HALF\+\_\+\+CONSTEXPR\+\_\+\+NOERR}} unsigned int \mbox{\hyperlink{namespacehalf__float_1_1detail_a83e7b0188be41c1487370e3503c1db9c}{signal}} (unsigned int nan)
\item 
\mbox{\hyperlink{half_8hpp_a29863245d113a7ec350d0120c03cd722}{HALF\+\_\+\+CONSTEXPR\+\_\+\+NOERR}} unsigned int \mbox{\hyperlink{namespacehalf__float_1_1detail_acacc587e87c5be8936c5e62e480b6658}{signal}} (unsigned int x, unsigned int y)
\item 
\mbox{\hyperlink{half_8hpp_a29863245d113a7ec350d0120c03cd722}{HALF\+\_\+\+CONSTEXPR\+\_\+\+NOERR}} unsigned int \mbox{\hyperlink{namespacehalf__float_1_1detail_a4e73535cac9d3a67c13070aabb044759}{signal}} (unsigned int x, unsigned int y, unsigned int z)
\item 
\mbox{\hyperlink{half_8hpp_a29863245d113a7ec350d0120c03cd722}{HALF\+\_\+\+CONSTEXPR\+\_\+\+NOERR}} unsigned int \mbox{\hyperlink{namespacehalf__float_1_1detail_a3f14f1b51003b5ba329f8683b06933a0}{select}} (unsigned int x, unsigned int \mbox{\hyperlink{half_8hpp_aac7ff9dbc81530a23df7043ca3c50cf3}{HALF\+\_\+\+UNUSED\+\_\+\+NOERR}}(y))
\item 
\mbox{\hyperlink{half_8hpp_a29863245d113a7ec350d0120c03cd722}{HALF\+\_\+\+CONSTEXPR\+\_\+\+NOERR}} unsigned int \mbox{\hyperlink{namespacehalf__float_1_1detail_a847c5d7ee1aefc01b7d7e9745e110a46}{invalid}} ()
\item 
\mbox{\hyperlink{half_8hpp_a29863245d113a7ec350d0120c03cd722}{HALF\+\_\+\+CONSTEXPR\+\_\+\+NOERR}} unsigned int \mbox{\hyperlink{namespacehalf__float_1_1detail_afedd62a662f9f6d189773787349c9ee8}{pole}} (unsigned int sign=0)
\item 
\mbox{\hyperlink{half_8hpp_a29863245d113a7ec350d0120c03cd722}{HALF\+\_\+\+CONSTEXPR\+\_\+\+NOERR}} unsigned int \mbox{\hyperlink{namespacehalf__float_1_1detail_a2bf0023fb377ed058d52a0a3a6282f8f}{check\+\_\+underflow}} (unsigned int arg)
\end{DoxyCompactItemize}
\end{Indent}
\begin{Indent}\textbf{ Conversion and rounding}\par
\begin{DoxyCompactItemize}
\item 
{\footnotesize template$<$std\+::float\+\_\+round\+\_\+style R$>$ }\\\mbox{\hyperlink{half_8hpp_a29863245d113a7ec350d0120c03cd722}{HALF\+\_\+\+CONSTEXPR\+\_\+\+NOERR}} unsigned int \mbox{\hyperlink{namespacehalf__float_1_1detail_a4884a31d1e02744fc55a78e4ae5411a9}{overflow}} (unsigned int sign=0)
\item 
{\footnotesize template$<$std\+::float\+\_\+round\+\_\+style R$>$ }\\\mbox{\hyperlink{half_8hpp_a29863245d113a7ec350d0120c03cd722}{HALF\+\_\+\+CONSTEXPR\+\_\+\+NOERR}} unsigned int \mbox{\hyperlink{namespacehalf__float_1_1detail_a7f5efa2dce0ccfa906012eb637e29dd4}{underflow}} (unsigned int sign=0)
\item 
{\footnotesize template$<$std\+::float\+\_\+round\+\_\+style R, bool I$>$ }\\\mbox{\hyperlink{half_8hpp_a29863245d113a7ec350d0120c03cd722}{HALF\+\_\+\+CONSTEXPR\+\_\+\+NOERR}} unsigned int \mbox{\hyperlink{namespacehalf__float_1_1detail_abf9da8ce261de71db60966d094abdaeb}{rounded}} (unsigned int value, int g, int s)
\item 
{\footnotesize template$<$std\+::float\+\_\+round\+\_\+style R, bool E, bool I$>$ }\\unsigned int \mbox{\hyperlink{namespacehalf__float_1_1detail_a08d7bc6f97db512461b9a9024087806e}{integral}} (unsigned int value)
\item 
{\footnotesize template$<$std\+::float\+\_\+round\+\_\+style R, unsigned int F, bool S, bool N, bool I$>$ }\\unsigned int \mbox{\hyperlink{namespacehalf__float_1_1detail_a32e179257a6cb22ed80f8a71a5f5c986}{fixed2half}} (\mbox{\hyperlink{namespacehalf__float_1_1detail_ac93ce4f9336da6e528a2361cfbf4537f}{uint32}} m, int \mbox{\hyperlink{namespacehalf__float_af218457b319aefe4dc32f92cbd47e446}{exp}}=14, unsigned int sign=0, int s=0)
\item 
{\footnotesize template$<$std\+::float\+\_\+round\+\_\+style R$>$ }\\unsigned int \mbox{\hyperlink{namespacehalf__float_1_1detail_ad9a46fa1115956a45f000a980d7c926b}{float2half\+\_\+impl}} (float value, \mbox{\hyperlink{namespacehalf__float_1_1detail_a5e245748a3cc20e348dd92383d99d03c}{true\+\_\+type}})
\item 
{\footnotesize template$<$std\+::float\+\_\+round\+\_\+style R$>$ }\\unsigned int \mbox{\hyperlink{namespacehalf__float_1_1detail_a7a284bcc6932dc0357c493319470e611}{float2half\+\_\+impl}} (double value, \mbox{\hyperlink{namespacehalf__float_1_1detail_a5e245748a3cc20e348dd92383d99d03c}{true\+\_\+type}})
\item 
{\footnotesize template$<$std\+::float\+\_\+round\+\_\+style R, typename T $>$ }\\unsigned int \mbox{\hyperlink{namespacehalf__float_1_1detail_aab14d51e73d2cfda24bf5d5138868901}{float2half\+\_\+impl}} (T value,...)
\item 
{\footnotesize template$<$std\+::float\+\_\+round\+\_\+style R, typename T $>$ }\\unsigned int \mbox{\hyperlink{namespacehalf__float_1_1detail_a70b16370419a91fa88e348a8311ca191}{float2half}} (T value)
\item 
{\footnotesize template$<$std\+::float\+\_\+round\+\_\+style R, typename T $>$ }\\unsigned int \mbox{\hyperlink{namespacehalf__float_1_1detail_aed187a9ef70b25d4517898caf8c9de2b}{int2half}} (T value)
\item 
float \mbox{\hyperlink{namespacehalf__float_1_1detail_a44da973774c47996d5db80a1e8fd2f06}{half2float\+\_\+impl}} (unsigned int value, float, \mbox{\hyperlink{namespacehalf__float_1_1detail_a5e245748a3cc20e348dd92383d99d03c}{true\+\_\+type}})
\item 
double \mbox{\hyperlink{namespacehalf__float_1_1detail_a78d5ca3c5db646ebd0394178c682e1ce}{half2float\+\_\+impl}} (unsigned int value, double, \mbox{\hyperlink{namespacehalf__float_1_1detail_a5e245748a3cc20e348dd92383d99d03c}{true\+\_\+type}})
\item 
{\footnotesize template$<$typename T $>$ }\\T \mbox{\hyperlink{namespacehalf__float_1_1detail_a63e384f5edcf5aeef8db3a5d34eea708}{half2float\+\_\+impl}} (unsigned int value, T,...)
\item 
{\footnotesize template$<$typename T $>$ }\\T \mbox{\hyperlink{namespacehalf__float_1_1detail_aa1266d182abb68005ef4135aba30f572}{half2float}} (unsigned int value)
\item 
{\footnotesize template$<$std\+::float\+\_\+round\+\_\+style R, bool E, bool I, typename T $>$ }\\T \mbox{\hyperlink{namespacehalf__float_1_1detail_a5443b11aa59942172f52937e8be6c739}{half2int}} (unsigned int value)
\end{DoxyCompactItemize}
\end{Indent}
\begin{Indent}\textbf{ Mathematics}\par
\begin{DoxyCompactItemize}
\item 
{\footnotesize template$<$std\+::float\+\_\+round\+\_\+style R$>$ }\\\mbox{\hyperlink{namespacehalf__float_1_1detail_ac93ce4f9336da6e528a2361cfbf4537f}{uint32}} \mbox{\hyperlink{namespacehalf__float_1_1detail_a5bab58d55c3e04b00aef9b6a28007c5a}{mulhi}} (\mbox{\hyperlink{namespacehalf__float_1_1detail_ac93ce4f9336da6e528a2361cfbf4537f}{uint32}} x, \mbox{\hyperlink{namespacehalf__float_1_1detail_ac93ce4f9336da6e528a2361cfbf4537f}{uint32}} y)
\item 
\mbox{\hyperlink{namespacehalf__float_1_1detail_ac93ce4f9336da6e528a2361cfbf4537f}{uint32}} \mbox{\hyperlink{namespacehalf__float_1_1detail_a4bb4e140d84e87a66ca65c71738a55d7}{multiply64}} (\mbox{\hyperlink{namespacehalf__float_1_1detail_ac93ce4f9336da6e528a2361cfbf4537f}{uint32}} x, \mbox{\hyperlink{namespacehalf__float_1_1detail_ac93ce4f9336da6e528a2361cfbf4537f}{uint32}} y)
\item 
\mbox{\hyperlink{namespacehalf__float_1_1detail_ac93ce4f9336da6e528a2361cfbf4537f}{uint32}} \mbox{\hyperlink{namespacehalf__float_1_1detail_aa61c2d91ad47586025e275bfbcd89b1b}{divide64}} (\mbox{\hyperlink{namespacehalf__float_1_1detail_ac93ce4f9336da6e528a2361cfbf4537f}{uint32}} x, \mbox{\hyperlink{namespacehalf__float_1_1detail_ac93ce4f9336da6e528a2361cfbf4537f}{uint32}} y, int \&s)
\item 
{\footnotesize template$<$bool Q, bool R$>$ }\\unsigned int \mbox{\hyperlink{namespacehalf__float_1_1detail_a339493fc31caa0e1163101c796f53a24}{mod}} (unsigned int x, unsigned int y, int $\ast$quo=NULL)
\item 
{\footnotesize template$<$unsigned int F$>$ }\\\mbox{\hyperlink{namespacehalf__float_1_1detail_ac93ce4f9336da6e528a2361cfbf4537f}{uint32}} \mbox{\hyperlink{namespacehalf__float_1_1detail_a377e90026ee0d7be256b7963a074d227}{sqrt}} (\mbox{\hyperlink{namespacehalf__float_1_1detail_ac93ce4f9336da6e528a2361cfbf4537f}{uint32}} \&r, int \&\mbox{\hyperlink{namespacehalf__float_af218457b319aefe4dc32f92cbd47e446}{exp}})
\item 
\mbox{\hyperlink{namespacehalf__float_1_1detail_ac93ce4f9336da6e528a2361cfbf4537f}{uint32}} \mbox{\hyperlink{namespacehalf__float_1_1detail_a0d63c22ad980df6380398c0abcdecd21}{exp2}} (\mbox{\hyperlink{namespacehalf__float_1_1detail_ac93ce4f9336da6e528a2361cfbf4537f}{uint32}} m, unsigned int n=32)
\item 
\mbox{\hyperlink{namespacehalf__float_1_1detail_ac93ce4f9336da6e528a2361cfbf4537f}{uint32}} \mbox{\hyperlink{namespacehalf__float_1_1detail_a9905b62220cbfd0b4007e669ef9c9c2d}{log2}} (\mbox{\hyperlink{namespacehalf__float_1_1detail_ac93ce4f9336da6e528a2361cfbf4537f}{uint32}} m, unsigned int n=32)
\item 
std\+::pair$<$ \mbox{\hyperlink{namespacehalf__float_1_1detail_ac93ce4f9336da6e528a2361cfbf4537f}{uint32}}, \mbox{\hyperlink{namespacehalf__float_1_1detail_ac93ce4f9336da6e528a2361cfbf4537f}{uint32}} $>$ \mbox{\hyperlink{namespacehalf__float_1_1detail_a864ef6d1796bd975d54e105788ce3677}{sincos}} (\mbox{\hyperlink{namespacehalf__float_1_1detail_ac93ce4f9336da6e528a2361cfbf4537f}{uint32}} mz, unsigned int n=31)
\item 
\mbox{\hyperlink{namespacehalf__float_1_1detail_ac93ce4f9336da6e528a2361cfbf4537f}{uint32}} \mbox{\hyperlink{namespacehalf__float_1_1detail_a627a7138efee1ebbb2237c5b368143ba}{atan2}} (\mbox{\hyperlink{namespacehalf__float_1_1detail_ac93ce4f9336da6e528a2361cfbf4537f}{uint32}} my, \mbox{\hyperlink{namespacehalf__float_1_1detail_ac93ce4f9336da6e528a2361cfbf4537f}{uint32}} mx, unsigned int n=31)
\item 
\mbox{\hyperlink{namespacehalf__float_1_1detail_ac93ce4f9336da6e528a2361cfbf4537f}{uint32}} \mbox{\hyperlink{namespacehalf__float_1_1detail_ab67b48d2957b3d29076f5e674444ec40}{angle\+\_\+arg}} (unsigned int \mbox{\hyperlink{namespacehalf__float_a1b64482e7b39ce993497bc3cddc4ae56}{abs}}, int \&k)
\item 
std\+::pair$<$ \mbox{\hyperlink{namespacehalf__float_1_1detail_ac93ce4f9336da6e528a2361cfbf4537f}{uint32}}, \mbox{\hyperlink{namespacehalf__float_1_1detail_ac93ce4f9336da6e528a2361cfbf4537f}{uint32}} $>$ \mbox{\hyperlink{namespacehalf__float_1_1detail_a28197f9bb525659639b7e742017f0ce9}{atan2\+\_\+args}} (unsigned int \mbox{\hyperlink{namespacehalf__float_a1b64482e7b39ce993497bc3cddc4ae56}{abs}})
\item 
std\+::pair$<$ \mbox{\hyperlink{namespacehalf__float_1_1detail_ac93ce4f9336da6e528a2361cfbf4537f}{uint32}}, \mbox{\hyperlink{namespacehalf__float_1_1detail_ac93ce4f9336da6e528a2361cfbf4537f}{uint32}} $>$ \mbox{\hyperlink{namespacehalf__float_1_1detail_a0894e6d47a21b893d88ca8dd568bfe12}{hyperbolic\+\_\+args}} (unsigned int \mbox{\hyperlink{namespacehalf__float_a1b64482e7b39ce993497bc3cddc4ae56}{abs}}, int \&\mbox{\hyperlink{namespacehalf__float_af218457b319aefe4dc32f92cbd47e446}{exp}}, unsigned int n=32)
\item 
{\footnotesize template$<$std\+::float\+\_\+round\+\_\+style R$>$ }\\unsigned int \mbox{\hyperlink{namespacehalf__float_1_1detail_af8519be83f99fc8d61212c61199e530d}{exp2\+\_\+post}} (\mbox{\hyperlink{namespacehalf__float_1_1detail_ac93ce4f9336da6e528a2361cfbf4537f}{uint32}} m, int \mbox{\hyperlink{namespacehalf__float_af218457b319aefe4dc32f92cbd47e446}{exp}}, bool esign, unsigned int sign=0, unsigned int n=32)
\item 
{\footnotesize template$<$std\+::float\+\_\+round\+\_\+style R, uint32 L$>$ }\\unsigned int \mbox{\hyperlink{namespacehalf__float_1_1detail_abc6783d15682465e6920240e47ee3737}{log2\+\_\+post}} (\mbox{\hyperlink{namespacehalf__float_1_1detail_ac93ce4f9336da6e528a2361cfbf4537f}{uint32}} m, int ilog, int \mbox{\hyperlink{namespacehalf__float_af218457b319aefe4dc32f92cbd47e446}{exp}}, unsigned int sign=0)
\item 
{\footnotesize template$<$std\+::float\+\_\+round\+\_\+style R$>$ }\\unsigned int \mbox{\hyperlink{namespacehalf__float_1_1detail_a13acb9c314181f74684b1603288d76a5}{hypot\+\_\+post}} (\mbox{\hyperlink{namespacehalf__float_1_1detail_ac93ce4f9336da6e528a2361cfbf4537f}{uint32}} r, int \mbox{\hyperlink{namespacehalf__float_af218457b319aefe4dc32f92cbd47e446}{exp}})
\item 
{\footnotesize template$<$std\+::float\+\_\+round\+\_\+style R$>$ }\\unsigned int \mbox{\hyperlink{namespacehalf__float_1_1detail_af637d867634a5e199d9cbef6c300c0a1}{tangent\+\_\+post}} (\mbox{\hyperlink{namespacehalf__float_1_1detail_ac93ce4f9336da6e528a2361cfbf4537f}{uint32}} my, \mbox{\hyperlink{namespacehalf__float_1_1detail_ac93ce4f9336da6e528a2361cfbf4537f}{uint32}} mx, int \mbox{\hyperlink{namespacehalf__float_af218457b319aefe4dc32f92cbd47e446}{exp}}, unsigned int sign=0)
\item 
{\footnotesize template$<$std\+::float\+\_\+round\+\_\+style R, bool S$>$ }\\unsigned int \mbox{\hyperlink{namespacehalf__float_1_1detail_abed05f956ea222b0ab8e6107a12f7b4f}{area}} (unsigned int arg)
\item 
{\footnotesize template$<$std\+::float\+\_\+round\+\_\+style R, bool C$>$ }\\unsigned int \mbox{\hyperlink{namespacehalf__float_1_1detail_aec9f3d2280ab3c243a2866e2b3fface1}{erf}} (unsigned int arg)
\item 
{\footnotesize template$<$std\+::float\+\_\+round\+\_\+style R, bool L$>$ }\\unsigned int \mbox{\hyperlink{namespacehalf__float_1_1detail_a85fbb7498c5f00e81419c231fb45d841}{gamma}} (unsigned int arg)
\end{DoxyCompactItemize}
\end{Indent}
\doxysubsection*{Variables}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{half_8hpp_a5df92c245e5d4e45d35fad7b6de73354}{HALF\+\_\+\+CONSTEXPR\+\_\+\+CONST}} \mbox{\hyperlink{structhalf__float_1_1detail_1_1binary__t}{binary\+\_\+t}} \mbox{\hyperlink{namespacehalf__float_1_1detail_a083e9a0ced4c4a5495ac89dd753dd215}{binary}} = \mbox{\hyperlink{structhalf__float_1_1detail_1_1binary__t}{binary\+\_\+t}}()
\begin{DoxyCompactList}\small\item\em Tag for binary construction. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Typedef Documentation}
\mbox{\Hypertarget{namespacehalf__float_1_1detail_a04d0449ab22bc6d1cfb2f31a8271945c}\label{namespacehalf__float_1_1detail_a04d0449ab22bc6d1cfb2f31a8271945c}} 
\index{half\_float::detail@{half\_float::detail}!false\_type@{false\_type}}
\index{false\_type@{false\_type}!half\_float::detail@{half\_float::detail}}
\doxysubsubsection{\texorpdfstring{false\_type}{false\_type}}
{\footnotesize\ttfamily typedef \mbox{\hyperlink{structhalf__float_1_1detail_1_1bool__type}{bool\+\_\+type}}$<$false$>$ \mbox{\hyperlink{namespacehalf__float_1_1detail_a04d0449ab22bc6d1cfb2f31a8271945c}{half\+\_\+float\+::detail\+::false\+\_\+type}}}

\mbox{\Hypertarget{namespacehalf__float_1_1detail_a644b7a666378700e8464b2b51b285b15}\label{namespacehalf__float_1_1detail_a644b7a666378700e8464b2b51b285b15}} 
\index{half\_float::detail@{half\_float::detail}!int32@{int32}}
\index{int32@{int32}!half\_float::detail@{half\_float::detail}}
\doxysubsubsection{\texorpdfstring{int32}{int32}}
{\footnotesize\ttfamily typedef long \mbox{\hyperlink{namespacehalf__float_1_1detail_a644b7a666378700e8464b2b51b285b15}{half\+\_\+float\+::detail\+::int32}}}



Fastest unsigned integer of (at least) 32 bits width. 

\mbox{\Hypertarget{namespacehalf__float_1_1detail_a5e245748a3cc20e348dd92383d99d03c}\label{namespacehalf__float_1_1detail_a5e245748a3cc20e348dd92383d99d03c}} 
\index{half\_float::detail@{half\_float::detail}!true\_type@{true\_type}}
\index{true\_type@{true\_type}!half\_float::detail@{half\_float::detail}}
\doxysubsubsection{\texorpdfstring{true\_type}{true\_type}}
{\footnotesize\ttfamily typedef \mbox{\hyperlink{structhalf__float_1_1detail_1_1bool__type}{bool\+\_\+type}}$<$true$>$ \mbox{\hyperlink{namespacehalf__float_1_1detail_a5e245748a3cc20e348dd92383d99d03c}{half\+\_\+float\+::detail\+::true\+\_\+type}}}

\mbox{\Hypertarget{namespacehalf__float_1_1detail_a239ec58092b4e4849b444baee1a01088}\label{namespacehalf__float_1_1detail_a239ec58092b4e4849b444baee1a01088}} 
\index{half\_float::detail@{half\_float::detail}!uint16@{uint16}}
\index{uint16@{uint16}!half\_float::detail@{half\_float::detail}}
\doxysubsubsection{\texorpdfstring{uint16}{uint16}}
{\footnotesize\ttfamily typedef unsigned short \mbox{\hyperlink{namespacehalf__float_1_1detail_a239ec58092b4e4849b444baee1a01088}{half\+\_\+float\+::detail\+::uint16}}}



Unsigned integer of (at least) 16 bits width. 

\mbox{\Hypertarget{namespacehalf__float_1_1detail_ac93ce4f9336da6e528a2361cfbf4537f}\label{namespacehalf__float_1_1detail_ac93ce4f9336da6e528a2361cfbf4537f}} 
\index{half\_float::detail@{half\_float::detail}!uint32@{uint32}}
\index{uint32@{uint32}!half\_float::detail@{half\_float::detail}}
\doxysubsubsection{\texorpdfstring{uint32}{uint32}}
{\footnotesize\ttfamily typedef unsigned long \mbox{\hyperlink{namespacehalf__float_1_1detail_ac93ce4f9336da6e528a2361cfbf4537f}{half\+\_\+float\+::detail\+::uint32}}}



Fastest unsigned integer of (at least) 32 bits width. 



\doxysubsection{Function Documentation}
\mbox{\Hypertarget{namespacehalf__float_1_1detail_ab67b48d2957b3d29076f5e674444ec40}\label{namespacehalf__float_1_1detail_ab67b48d2957b3d29076f5e674444ec40}} 
\index{half\_float::detail@{half\_float::detail}!angle\_arg@{angle\_arg}}
\index{angle\_arg@{angle\_arg}!half\_float::detail@{half\_float::detail}}
\doxysubsubsection{\texorpdfstring{angle\_arg()}{angle\_arg()}}
{\footnotesize\ttfamily \mbox{\hyperlink{namespacehalf__float_1_1detail_ac93ce4f9336da6e528a2361cfbf4537f}{uint32}} half\+\_\+float\+::detail\+::angle\+\_\+arg (\begin{DoxyParamCaption}\item[{unsigned int}]{abs,  }\item[{int \&}]{k }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

Reduce argument for trigonometric functions. 
\begin{DoxyParams}{Parameters}
{\em abs} & half-\/precision floating-\/point value \\
\hline
{\em k} & value to take quarter period \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
{\itshape abs} reduced to \mbox{[}-\/pi/4,pi/4\mbox{]} as Q0.\+30 
\end{DoxyReturn}
\mbox{\Hypertarget{namespacehalf__float_1_1detail_abed05f956ea222b0ab8e6107a12f7b4f}\label{namespacehalf__float_1_1detail_abed05f956ea222b0ab8e6107a12f7b4f}} 
\index{half\_float::detail@{half\_float::detail}!area@{area}}
\index{area@{area}!half\_float::detail@{half\_float::detail}}
\doxysubsubsection{\texorpdfstring{area()}{area()}}
{\footnotesize\ttfamily template$<$std\+::float\+\_\+round\+\_\+style R, bool S$>$ \\
unsigned int half\+\_\+float\+::detail\+::area (\begin{DoxyParamCaption}\item[{unsigned int}]{arg }\end{DoxyParamCaption})}

Area function and postprocessing. This computes the value directly in Q2.\+30 using the representation {\ttfamily asinh$\vert$acosh(x) = log(x+sqrt(x$^\wedge$2+$\vert$-\/1))}. 
\begin{DoxyTemplParams}{Template Parameters}
{\em R} & rounding mode to use \\
\hline
{\em S} & {\ttfamily true} for asinh, {\ttfamily false} for acosh \\
\hline
\end{DoxyTemplParams}

\begin{DoxyParams}{Parameters}
{\em arg} & half-\/precision argument \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
asinh$\vert$acosh({\itshape arg}) converted to half-\/precision 
\end{DoxyReturn}

\begin{DoxyExceptions}{Exceptions}
{\em FE\+\_\+\+OVERFLOW} & on overflows \\
\hline
{\em FE\+\_\+\+UNDERFLOW} & on underflows \\
\hline
{\em FE\+\_\+\+INEXACT} & if no other exception occurred \\
\hline
\end{DoxyExceptions}
\mbox{\Hypertarget{namespacehalf__float_1_1detail_a93c05ac48d51c12540e58dc4652c6c90}\label{namespacehalf__float_1_1detail_a93c05ac48d51c12540e58dc4652c6c90}} 
\index{half\_float::detail@{half\_float::detail}!arithmetic\_shift@{arithmetic\_shift}}
\index{arithmetic\_shift@{arithmetic\_shift}!half\_float::detail@{half\_float::detail}}
\doxysubsubsection{\texorpdfstring{arithmetic\_shift()}{arithmetic\_shift()}}
{\footnotesize\ttfamily \mbox{\hyperlink{namespacehalf__float_1_1detail_ac93ce4f9336da6e528a2361cfbf4537f}{uint32}} half\+\_\+float\+::detail\+::arithmetic\+\_\+shift (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{namespacehalf__float_1_1detail_ac93ce4f9336da6e528a2361cfbf4537f}{uint32}}}]{arg,  }\item[{int}]{i }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

Platform-\/independent arithmetic right shift. 
\begin{DoxyParams}{Parameters}
{\em arg} & integer value in two\textquotesingle{}s complement \\
\hline
{\em i} & shift amount (at most 31) \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
{\itshape arg} right shifted for {\itshape i} bits with possible sign extension 
\end{DoxyReturn}
\mbox{\Hypertarget{namespacehalf__float_1_1detail_a627a7138efee1ebbb2237c5b368143ba}\label{namespacehalf__float_1_1detail_a627a7138efee1ebbb2237c5b368143ba}} 
\index{half\_float::detail@{half\_float::detail}!atan2@{atan2}}
\index{atan2@{atan2}!half\_float::detail@{half\_float::detail}}
\doxysubsubsection{\texorpdfstring{atan2()}{atan2()}}
{\footnotesize\ttfamily \mbox{\hyperlink{namespacehalf__float_1_1detail_ac93ce4f9336da6e528a2361cfbf4537f}{uint32}} half\+\_\+float\+::detail\+::atan2 (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{namespacehalf__float_1_1detail_ac93ce4f9336da6e528a2361cfbf4537f}{uint32}}}]{my,  }\item[{\mbox{\hyperlink{namespacehalf__float_1_1detail_ac93ce4f9336da6e528a2361cfbf4537f}{uint32}}}]{mx,  }\item[{unsigned int}]{n = {\ttfamily 31} }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

Fixed point arc tangent. This uses the CORDIC algorithm in vectoring mode. 
\begin{DoxyParams}{Parameters}
{\em my} & y coordinate as Q0.\+30 \\
\hline
{\em mx} & x coordinate as Q0.\+30 \\
\hline
{\em n} & number of iterations (at most 31) \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
arc tangent of {\itshape my} / {\itshape mx} as Q1.\+30 
\end{DoxyReturn}
\mbox{\Hypertarget{namespacehalf__float_1_1detail_a28197f9bb525659639b7e742017f0ce9}\label{namespacehalf__float_1_1detail_a28197f9bb525659639b7e742017f0ce9}} 
\index{half\_float::detail@{half\_float::detail}!atan2\_args@{atan2\_args}}
\index{atan2\_args@{atan2\_args}!half\_float::detail@{half\_float::detail}}
\doxysubsubsection{\texorpdfstring{atan2\_args()}{atan2\_args()}}
{\footnotesize\ttfamily std\+::pair$<$\mbox{\hyperlink{namespacehalf__float_1_1detail_ac93ce4f9336da6e528a2361cfbf4537f}{uint32}}, \mbox{\hyperlink{namespacehalf__float_1_1detail_ac93ce4f9336da6e528a2361cfbf4537f}{uint32}}$>$ half\+\_\+float\+::detail\+::atan2\+\_\+args (\begin{DoxyParamCaption}\item[{unsigned int}]{abs }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

Get arguments for atan2 function. 
\begin{DoxyParams}{Parameters}
{\em abs} & half-\/precision floating-\/point value \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
{\itshape abs} and sqrt(1 -\/ {\itshape abs$^\wedge$2}) as Q0.\+30 
\end{DoxyReturn}
\mbox{\Hypertarget{namespacehalf__float_1_1detail_aeb1b5890af847586d019111c931e7f3b}\label{namespacehalf__float_1_1detail_aeb1b5890af847586d019111c931e7f3b}} 
\index{half\_float::detail@{half\_float::detail}!builtin\_isinf@{builtin\_isinf}}
\index{builtin\_isinf@{builtin\_isinf}!half\_float::detail@{half\_float::detail}}
\doxysubsubsection{\texorpdfstring{builtin\_isinf()}{builtin\_isinf()}}
{\footnotesize\ttfamily template$<$typename T $>$ \\
bool half\+\_\+float\+::detail\+::builtin\+\_\+isinf (\begin{DoxyParamCaption}\item[{T}]{arg }\end{DoxyParamCaption})}

Check for infinity. 
\begin{DoxyTemplParams}{Template Parameters}
{\em T} & argument type (builtin floating-\/point type) \\
\hline
\end{DoxyTemplParams}

\begin{DoxyParams}{Parameters}
{\em arg} & value to query \\
\hline
\end{DoxyParams}

\begin{DoxyRetVals}{Return values}
{\em true} & if infinity \\
\hline
{\em false} & else \\
\hline
\end{DoxyRetVals}
\mbox{\Hypertarget{namespacehalf__float_1_1detail_a20cedf19efac6e017090e17ea38342cf}\label{namespacehalf__float_1_1detail_a20cedf19efac6e017090e17ea38342cf}} 
\index{half\_float::detail@{half\_float::detail}!builtin\_isnan@{builtin\_isnan}}
\index{builtin\_isnan@{builtin\_isnan}!half\_float::detail@{half\_float::detail}}
\doxysubsubsection{\texorpdfstring{builtin\_isnan()}{builtin\_isnan()}}
{\footnotesize\ttfamily template$<$typename T $>$ \\
bool half\+\_\+float\+::detail\+::builtin\+\_\+isnan (\begin{DoxyParamCaption}\item[{T}]{arg }\end{DoxyParamCaption})}

Check for NaN. 
\begin{DoxyTemplParams}{Template Parameters}
{\em T} & argument type (builtin floating-\/point type) \\
\hline
\end{DoxyTemplParams}

\begin{DoxyParams}{Parameters}
{\em arg} & value to query \\
\hline
\end{DoxyParams}

\begin{DoxyRetVals}{Return values}
{\em true} & if not a number \\
\hline
{\em false} & else \\
\hline
\end{DoxyRetVals}
\mbox{\Hypertarget{namespacehalf__float_1_1detail_a0f1b0ddcef962521b4c76f661659e5a7}\label{namespacehalf__float_1_1detail_a0f1b0ddcef962521b4c76f661659e5a7}} 
\index{half\_float::detail@{half\_float::detail}!builtin\_signbit@{builtin\_signbit}}
\index{builtin\_signbit@{builtin\_signbit}!half\_float::detail@{half\_float::detail}}
\doxysubsubsection{\texorpdfstring{builtin\_signbit()}{builtin\_signbit()}}
{\footnotesize\ttfamily template$<$typename T $>$ \\
bool half\+\_\+float\+::detail\+::builtin\+\_\+signbit (\begin{DoxyParamCaption}\item[{T}]{arg }\end{DoxyParamCaption})}

Check sign. 
\begin{DoxyTemplParams}{Template Parameters}
{\em T} & argument type (builtin floating-\/point type) \\
\hline
\end{DoxyTemplParams}

\begin{DoxyParams}{Parameters}
{\em arg} & value to query \\
\hline
\end{DoxyParams}

\begin{DoxyRetVals}{Return values}
{\em true} & if signbit set \\
\hline
{\em false} & else \\
\hline
\end{DoxyRetVals}
\mbox{\Hypertarget{namespacehalf__float_1_1detail_a2bf0023fb377ed058d52a0a3a6282f8f}\label{namespacehalf__float_1_1detail_a2bf0023fb377ed058d52a0a3a6282f8f}} 
\index{half\_float::detail@{half\_float::detail}!check\_underflow@{check\_underflow}}
\index{check\_underflow@{check\_underflow}!half\_float::detail@{half\_float::detail}}
\doxysubsubsection{\texorpdfstring{check\_underflow()}{check\_underflow()}}
{\footnotesize\ttfamily \mbox{\hyperlink{half_8hpp_a29863245d113a7ec350d0120c03cd722}{HALF\+\_\+\+CONSTEXPR\+\_\+\+NOERR}} unsigned int half\+\_\+float\+::detail\+::check\+\_\+underflow (\begin{DoxyParamCaption}\item[{unsigned int}]{arg }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

Check value for underflow. 
\begin{DoxyParams}{Parameters}
{\em arg} & non-\/zero half-\/precision value to check \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
{\itshape arg} 
\end{DoxyReturn}

\begin{DoxyExceptions}{Exceptions}
{\em FE\+\_\+\+UNDERFLOW} & if arg is subnormal \\
\hline
\end{DoxyExceptions}
\mbox{\Hypertarget{namespacehalf__float_1_1detail_a5fc7a7782b8a69eeb588b6558dff41d7}\label{namespacehalf__float_1_1detail_a5fc7a7782b8a69eeb588b6558dff41d7}} 
\index{half\_float::detail@{half\_float::detail}!compsignal@{compsignal}}
\index{compsignal@{compsignal}!half\_float::detail@{half\_float::detail}}
\doxysubsubsection{\texorpdfstring{compsignal()}{compsignal()}}
{\footnotesize\ttfamily \mbox{\hyperlink{half_8hpp_a29863245d113a7ec350d0120c03cd722}{HALF\+\_\+\+CONSTEXPR\+\_\+\+NOERR}} bool half\+\_\+float\+::detail\+::compsignal (\begin{DoxyParamCaption}\item[{unsigned int}]{x,  }\item[{unsigned int}]{y }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

Check and signal for any NaN. 
\begin{DoxyParams}{Parameters}
{\em x} & first half-\/precision value to check \\
\hline
{\em y} & second half-\/precision value to check \\
\hline
\end{DoxyParams}

\begin{DoxyRetVals}{Return values}
{\em true} & if either {\itshape x} or {\itshape y} is NaN \\
\hline
{\em false} & else \\
\hline
\end{DoxyRetVals}

\begin{DoxyExceptions}{Exceptions}
{\em FE\+\_\+\+INVALID} & if {\itshape x} or {\itshape y} is NaN \\
\hline
\end{DoxyExceptions}
\mbox{\Hypertarget{namespacehalf__float_1_1detail_aa61c2d91ad47586025e275bfbcd89b1b}\label{namespacehalf__float_1_1detail_aa61c2d91ad47586025e275bfbcd89b1b}} 
\index{half\_float::detail@{half\_float::detail}!divide64@{divide64}}
\index{divide64@{divide64}!half\_float::detail@{half\_float::detail}}
\doxysubsubsection{\texorpdfstring{divide64()}{divide64()}}
{\footnotesize\ttfamily \mbox{\hyperlink{namespacehalf__float_1_1detail_ac93ce4f9336da6e528a2361cfbf4537f}{uint32}} half\+\_\+float\+::detail\+::divide64 (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{namespacehalf__float_1_1detail_ac93ce4f9336da6e528a2361cfbf4537f}{uint32}}}]{x,  }\item[{\mbox{\hyperlink{namespacehalf__float_1_1detail_ac93ce4f9336da6e528a2361cfbf4537f}{uint32}}}]{y,  }\item[{int \&}]{s }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

64-\/bit division. 
\begin{DoxyParams}{Parameters}
{\em x} & upper 32 bit of dividend \\
\hline
{\em y} & divisor \\
\hline
{\em s} & variable to store sticky bit for rounding \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
({\itshape x} $<$$<$ 32) / {\itshape y} 
\end{DoxyReturn}
\mbox{\Hypertarget{namespacehalf__float_1_1detail_aec9f3d2280ab3c243a2866e2b3fface1}\label{namespacehalf__float_1_1detail_aec9f3d2280ab3c243a2866e2b3fface1}} 
\index{half\_float::detail@{half\_float::detail}!erf@{erf}}
\index{erf@{erf}!half\_float::detail@{half\_float::detail}}
\doxysubsubsection{\texorpdfstring{erf()}{erf()}}
{\footnotesize\ttfamily template$<$std\+::float\+\_\+round\+\_\+style R, bool C$>$ \\
unsigned int half\+\_\+float\+::detail\+::erf (\begin{DoxyParamCaption}\item[{unsigned int}]{arg }\end{DoxyParamCaption})}

Error function and postprocessing. This computes the value directly in Q1.\+31 using the approximations given \href{https://en.wikipedia.org/wiki/Error_function\#Approximation_with_elementary_functions}{\texttt{ here}}. 
\begin{DoxyTemplParams}{Template Parameters}
{\em R} & rounding mode to use \\
\hline
{\em C} & {\ttfamily true} for comlementary error function, {\ttfamily false} else \\
\hline
\end{DoxyTemplParams}

\begin{DoxyParams}{Parameters}
{\em arg} & half-\/precision function argument \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
approximated value of error function in half-\/precision 
\end{DoxyReturn}

\begin{DoxyExceptions}{Exceptions}
{\em FE\+\_\+\+OVERFLOW} & on overflows \\
\hline
{\em FE\+\_\+\+UNDERFLOW} & on underflows \\
\hline
{\em FE\+\_\+\+INEXACT} & if no other exception occurred \\
\hline
\end{DoxyExceptions}
\mbox{\Hypertarget{namespacehalf__float_1_1detail_a1983707340f0b511511e9f58aa71c8dc}\label{namespacehalf__float_1_1detail_a1983707340f0b511511e9f58aa71c8dc}} 
\index{half\_float::detail@{half\_float::detail}!errflags@{errflags}}
\index{errflags@{errflags}!half\_float::detail@{half\_float::detail}}
\doxysubsubsection{\texorpdfstring{errflags()}{errflags()}}
{\footnotesize\ttfamily int\& half\+\_\+float\+::detail\+::errflags (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

Internal exception flags. \begin{DoxyReturn}{Returns}
reference to global exception flags 
\end{DoxyReturn}
\mbox{\Hypertarget{namespacehalf__float_1_1detail_a0d63c22ad980df6380398c0abcdecd21}\label{namespacehalf__float_1_1detail_a0d63c22ad980df6380398c0abcdecd21}} 
\index{half\_float::detail@{half\_float::detail}!exp2@{exp2}}
\index{exp2@{exp2}!half\_float::detail@{half\_float::detail}}
\doxysubsubsection{\texorpdfstring{exp2()}{exp2()}}
{\footnotesize\ttfamily \mbox{\hyperlink{namespacehalf__float_1_1detail_ac93ce4f9336da6e528a2361cfbf4537f}{uint32}} half\+\_\+float\+::detail\+::exp2 (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{namespacehalf__float_1_1detail_ac93ce4f9336da6e528a2361cfbf4537f}{uint32}}}]{m,  }\item[{unsigned int}]{n = {\ttfamily 32} }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

Fixed point binary exponential. This uses the BKM algorithm in E-\/mode. 
\begin{DoxyParams}{Parameters}
{\em m} & exponent in \mbox{[}0,1) as Q0.\+31 \\
\hline
{\em n} & number of iterations (at most 32) \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
2 $^\wedge$ {\itshape m} as Q1.\+31 
\end{DoxyReturn}
\mbox{\Hypertarget{namespacehalf__float_1_1detail_af8519be83f99fc8d61212c61199e530d}\label{namespacehalf__float_1_1detail_af8519be83f99fc8d61212c61199e530d}} 
\index{half\_float::detail@{half\_float::detail}!exp2\_post@{exp2\_post}}
\index{exp2\_post@{exp2\_post}!half\_float::detail@{half\_float::detail}}
\doxysubsubsection{\texorpdfstring{exp2\_post()}{exp2\_post()}}
{\footnotesize\ttfamily template$<$std\+::float\+\_\+round\+\_\+style R$>$ \\
unsigned int half\+\_\+float\+::detail\+::exp2\+\_\+post (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{namespacehalf__float_1_1detail_ac93ce4f9336da6e528a2361cfbf4537f}{uint32}}}]{m,  }\item[{int}]{exp,  }\item[{bool}]{esign,  }\item[{unsigned int}]{sign = {\ttfamily 0},  }\item[{unsigned int}]{n = {\ttfamily 32} }\end{DoxyParamCaption})}

Postprocessing for binary exponential. 
\begin{DoxyTemplParams}{Template Parameters}
{\em R} & rounding mode to use \\
\hline
\end{DoxyTemplParams}

\begin{DoxyParams}{Parameters}
{\em m} & fractional part of as Q0.\+31 \\
\hline
{\em exp} & absolute value of unbiased exponent \\
\hline
{\em esign} & sign of actual exponent \\
\hline
{\em sign} & sign bit of result \\
\hline
{\em n} & number of BKM iterations (at most 32) \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
value converted to half-\/precision 
\end{DoxyReturn}

\begin{DoxyExceptions}{Exceptions}
{\em FE\+\_\+\+OVERFLOW} & on overflows \\
\hline
{\em FE\+\_\+\+UNDERFLOW} & on underflows \\
\hline
{\em FE\+\_\+\+INEXACT} & if value had to be rounded or {\itshape I} is {\ttfamily true} \\
\hline
\end{DoxyExceptions}
\mbox{\Hypertarget{namespacehalf__float_1_1detail_a32e179257a6cb22ed80f8a71a5f5c986}\label{namespacehalf__float_1_1detail_a32e179257a6cb22ed80f8a71a5f5c986}} 
\index{half\_float::detail@{half\_float::detail}!fixed2half@{fixed2half}}
\index{fixed2half@{fixed2half}!half\_float::detail@{half\_float::detail}}
\doxysubsubsection{\texorpdfstring{fixed2half()}{fixed2half()}}
{\footnotesize\ttfamily template$<$std\+::float\+\_\+round\+\_\+style R, unsigned int F, bool S, bool N, bool I$>$ \\
unsigned int half\+\_\+float\+::detail\+::fixed2half (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{namespacehalf__float_1_1detail_ac93ce4f9336da6e528a2361cfbf4537f}{uint32}}}]{m,  }\item[{int}]{exp = {\ttfamily 14},  }\item[{unsigned int}]{sign = {\ttfamily 0},  }\item[{int}]{s = {\ttfamily 0} }\end{DoxyParamCaption})}

Convert fixed point to half-\/precision floating-\/point. 
\begin{DoxyTemplParams}{Template Parameters}
{\em R} & rounding mode to use \\
\hline
{\em F} & number of fractional bits in \mbox{[}11,31\mbox{]} \\
\hline
{\em S} & {\ttfamily true} for signed, {\ttfamily false} for unsigned \\
\hline
{\em N} & {\ttfamily true} for additional normalization step, {\ttfamily false} if already normalized to 1.\+F \\
\hline
{\em I} & {\ttfamily true} to always raise INEXACT exception, {\ttfamily false} to raise only for rounded results\\
\hline
\end{DoxyTemplParams}

\begin{DoxyParams}{Parameters}
{\em m} & mantissa in Q1.\+F fixed point format\\
\hline
{\em exp} & biased exponent -\/ 1\\
\hline
{\em sign} & half-\/precision value with sign bit only\\
\hline
{\em s} & sticky bit (or of all but the most significant already discarded bits) \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
value converted to half-\/precision 
\end{DoxyReturn}

\begin{DoxyExceptions}{Exceptions}
{\em FE\+\_\+\+OVERFLOW} & on overflows \\
\hline
{\em FE\+\_\+\+UNDERFLOW} & on underflows \\
\hline
{\em FE\+\_\+\+INEXACT} & if value had to be rounded or {\itshape I} is {\ttfamily true} \\
\hline
\end{DoxyExceptions}
\mbox{\Hypertarget{namespacehalf__float_1_1detail_a70b16370419a91fa88e348a8311ca191}\label{namespacehalf__float_1_1detail_a70b16370419a91fa88e348a8311ca191}} 
\index{half\_float::detail@{half\_float::detail}!float2half@{float2half}}
\index{float2half@{float2half}!half\_float::detail@{half\_float::detail}}
\doxysubsubsection{\texorpdfstring{float2half()}{float2half()}}
{\footnotesize\ttfamily template$<$std\+::float\+\_\+round\+\_\+style R, typename T $>$ \\
unsigned int half\+\_\+float\+::detail\+::float2half (\begin{DoxyParamCaption}\item[{T}]{value }\end{DoxyParamCaption})}

Convert floating-\/point to half-\/precision. 
\begin{DoxyTemplParams}{Template Parameters}
{\em R} & rounding mode to use \\
\hline
{\em T} & source type (builtin floating-\/point type) \\
\hline
\end{DoxyTemplParams}

\begin{DoxyParams}{Parameters}
{\em value} & floating-\/point value to convert \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
rounded half-\/precision value 
\end{DoxyReturn}

\begin{DoxyExceptions}{Exceptions}
{\em FE\+\_\+\+OVERFLOW} & on overflows \\
\hline
{\em FE\+\_\+\+UNDERFLOW} & on underflows \\
\hline
{\em FE\+\_\+\+INEXACT} & if value had to be rounded \\
\hline
\end{DoxyExceptions}
\mbox{\Hypertarget{namespacehalf__float_1_1detail_a7a284bcc6932dc0357c493319470e611}\label{namespacehalf__float_1_1detail_a7a284bcc6932dc0357c493319470e611}} 
\index{half\_float::detail@{half\_float::detail}!float2half\_impl@{float2half\_impl}}
\index{float2half\_impl@{float2half\_impl}!half\_float::detail@{half\_float::detail}}
\doxysubsubsection{\texorpdfstring{float2half\_impl()}{float2half\_impl()}\hspace{0.1cm}{\footnotesize\ttfamily [1/3]}}
{\footnotesize\ttfamily template$<$std\+::float\+\_\+round\+\_\+style R$>$ \\
unsigned int half\+\_\+float\+::detail\+::float2half\+\_\+impl (\begin{DoxyParamCaption}\item[{double}]{value,  }\item[{\mbox{\hyperlink{namespacehalf__float_1_1detail_a5e245748a3cc20e348dd92383d99d03c}{true\+\_\+type}}}]{ }\end{DoxyParamCaption})}

Convert IEEE double-\/precision to half-\/precision. 
\begin{DoxyTemplParams}{Template Parameters}
{\em R} & rounding mode to use \\
\hline
\end{DoxyTemplParams}

\begin{DoxyParams}{Parameters}
{\em value} & double-\/precision value to convert \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
rounded half-\/precision value 
\end{DoxyReturn}

\begin{DoxyExceptions}{Exceptions}
{\em FE\+\_\+\+OVERFLOW} & on overflows \\
\hline
{\em FE\+\_\+\+UNDERFLOW} & on underflows \\
\hline
{\em FE\+\_\+\+INEXACT} & if value had to be rounded \\
\hline
\end{DoxyExceptions}
\mbox{\Hypertarget{namespacehalf__float_1_1detail_ad9a46fa1115956a45f000a980d7c926b}\label{namespacehalf__float_1_1detail_ad9a46fa1115956a45f000a980d7c926b}} 
\index{half\_float::detail@{half\_float::detail}!float2half\_impl@{float2half\_impl}}
\index{float2half\_impl@{float2half\_impl}!half\_float::detail@{half\_float::detail}}
\doxysubsubsection{\texorpdfstring{float2half\_impl()}{float2half\_impl()}\hspace{0.1cm}{\footnotesize\ttfamily [2/3]}}
{\footnotesize\ttfamily template$<$std\+::float\+\_\+round\+\_\+style R$>$ \\
unsigned int half\+\_\+float\+::detail\+::float2half\+\_\+impl (\begin{DoxyParamCaption}\item[{float}]{value,  }\item[{\mbox{\hyperlink{namespacehalf__float_1_1detail_a5e245748a3cc20e348dd92383d99d03c}{true\+\_\+type}}}]{ }\end{DoxyParamCaption})}

Convert IEEE single-\/precision to half-\/precision. Credit for this goes to \href{ftp://ftp.fox-toolkit.org/pub/fasthalffloatconversion.pdf}{\texttt{ Jeroen van der Zijp}}. 
\begin{DoxyTemplParams}{Template Parameters}
{\em R} & rounding mode to use\\
\hline
\end{DoxyTemplParams}

\begin{DoxyParams}{Parameters}
{\em value} & single-\/precision value to convert \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
rounded half-\/precision value 
\end{DoxyReturn}

\begin{DoxyExceptions}{Exceptions}
{\em FE\+\_\+\+OVERFLOW} & on overflows \\
\hline
{\em FE\+\_\+\+UNDERFLOW} & on underflows \\
\hline
{\em FE\+\_\+\+INEXACT} & if value had to be rounded \\
\hline
\end{DoxyExceptions}
\mbox{\Hypertarget{namespacehalf__float_1_1detail_aab14d51e73d2cfda24bf5d5138868901}\label{namespacehalf__float_1_1detail_aab14d51e73d2cfda24bf5d5138868901}} 
\index{half\_float::detail@{half\_float::detail}!float2half\_impl@{float2half\_impl}}
\index{float2half\_impl@{float2half\_impl}!half\_float::detail@{half\_float::detail}}
\doxysubsubsection{\texorpdfstring{float2half\_impl()}{float2half\_impl()}\hspace{0.1cm}{\footnotesize\ttfamily [3/3]}}
{\footnotesize\ttfamily template$<$std\+::float\+\_\+round\+\_\+style R, typename T $>$ \\
unsigned int half\+\_\+float\+::detail\+::float2half\+\_\+impl (\begin{DoxyParamCaption}\item[{T}]{value,  }\item[{}]{... }\end{DoxyParamCaption})}

Convert non-\/\+IEEE floating-\/point to half-\/precision. 
\begin{DoxyTemplParams}{Template Parameters}
{\em R} & rounding mode to use \\
\hline
{\em T} & source type (builtin floating-\/point type) \\
\hline
\end{DoxyTemplParams}

\begin{DoxyParams}{Parameters}
{\em value} & floating-\/point value to convert \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
rounded half-\/precision value 
\end{DoxyReturn}

\begin{DoxyExceptions}{Exceptions}
{\em FE\+\_\+\+OVERFLOW} & on overflows \\
\hline
{\em FE\+\_\+\+UNDERFLOW} & on underflows \\
\hline
{\em FE\+\_\+\+INEXACT} & if value had to be rounded \\
\hline
\end{DoxyExceptions}
\mbox{\Hypertarget{namespacehalf__float_1_1detail_a85fbb7498c5f00e81419c231fb45d841}\label{namespacehalf__float_1_1detail_a85fbb7498c5f00e81419c231fb45d841}} 
\index{half\_float::detail@{half\_float::detail}!gamma@{gamma}}
\index{gamma@{gamma}!half\_float::detail@{half\_float::detail}}
\doxysubsubsection{\texorpdfstring{gamma()}{gamma()}}
{\footnotesize\ttfamily template$<$std\+::float\+\_\+round\+\_\+style R, bool L$>$ \\
unsigned int half\+\_\+float\+::detail\+::gamma (\begin{DoxyParamCaption}\item[{unsigned int}]{arg }\end{DoxyParamCaption})}

Gamma function and postprocessing. This approximates the value of either the gamma function or its logarithm directly in Q1.\+31. 
\begin{DoxyTemplParams}{Template Parameters}
{\em R} & rounding mode to use \\
\hline
{\em L} & {\ttfamily true} for lograithm of gamma function, {\ttfamily false} for gamma function\\
\hline
\end{DoxyTemplParams}

\begin{DoxyParams}{Parameters}
{\em arg} & half-\/precision floating-\/point value \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
lgamma/tgamma({\itshape arg}) in half-\/precision 
\end{DoxyReturn}

\begin{DoxyExceptions}{Exceptions}
{\em FE\+\_\+\+OVERFLOW} & on overflows \\
\hline
{\em FE\+\_\+\+UNDERFLOW} & on underflows \\
\hline
{\em FE\+\_\+\+INEXACT} & if {\itshape arg} is not a positive integer \\
\hline
\end{DoxyExceptions}
\mbox{\Hypertarget{namespacehalf__float_1_1detail_aa1266d182abb68005ef4135aba30f572}\label{namespacehalf__float_1_1detail_aa1266d182abb68005ef4135aba30f572}} 
\index{half\_float::detail@{half\_float::detail}!half2float@{half2float}}
\index{half2float@{half2float}!half\_float::detail@{half\_float::detail}}
\doxysubsubsection{\texorpdfstring{half2float()}{half2float()}}
{\footnotesize\ttfamily template$<$typename T $>$ \\
T half\+\_\+float\+::detail\+::half2float (\begin{DoxyParamCaption}\item[{unsigned int}]{value }\end{DoxyParamCaption})}

Convert half-\/precision to floating-\/point. 
\begin{DoxyTemplParams}{Template Parameters}
{\em T} & type to convert to (builtin integer type) \\
\hline
\end{DoxyTemplParams}

\begin{DoxyParams}{Parameters}
{\em value} & half-\/precision value to convert \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
floating-\/point value 
\end{DoxyReturn}
\mbox{\Hypertarget{namespacehalf__float_1_1detail_a78d5ca3c5db646ebd0394178c682e1ce}\label{namespacehalf__float_1_1detail_a78d5ca3c5db646ebd0394178c682e1ce}} 
\index{half\_float::detail@{half\_float::detail}!half2float\_impl@{half2float\_impl}}
\index{half2float\_impl@{half2float\_impl}!half\_float::detail@{half\_float::detail}}
\doxysubsubsection{\texorpdfstring{half2float\_impl()}{half2float\_impl()}\hspace{0.1cm}{\footnotesize\ttfamily [1/3]}}
{\footnotesize\ttfamily double half\+\_\+float\+::detail\+::half2float\+\_\+impl (\begin{DoxyParamCaption}\item[{unsigned int}]{value,  }\item[{double}]{,  }\item[{\mbox{\hyperlink{namespacehalf__float_1_1detail_a5e245748a3cc20e348dd92383d99d03c}{true\+\_\+type}}}]{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

Convert half-\/precision to IEEE double-\/precision. 
\begin{DoxyParams}{Parameters}
{\em value} & half-\/precision value to convert \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
double-\/precision value 
\end{DoxyReturn}
\mbox{\Hypertarget{namespacehalf__float_1_1detail_a44da973774c47996d5db80a1e8fd2f06}\label{namespacehalf__float_1_1detail_a44da973774c47996d5db80a1e8fd2f06}} 
\index{half\_float::detail@{half\_float::detail}!half2float\_impl@{half2float\_impl}}
\index{half2float\_impl@{half2float\_impl}!half\_float::detail@{half\_float::detail}}
\doxysubsubsection{\texorpdfstring{half2float\_impl()}{half2float\_impl()}\hspace{0.1cm}{\footnotesize\ttfamily [2/3]}}
{\footnotesize\ttfamily float half\+\_\+float\+::detail\+::half2float\+\_\+impl (\begin{DoxyParamCaption}\item[{unsigned int}]{value,  }\item[{float}]{,  }\item[{\mbox{\hyperlink{namespacehalf__float_1_1detail_a5e245748a3cc20e348dd92383d99d03c}{true\+\_\+type}}}]{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

Convert half-\/precision to IEEE single-\/precision. Credit for this goes to \href{ftp://ftp.fox-toolkit.org/pub/fasthalffloatconversion.pdf}{\texttt{ Jeroen van der Zijp}}.
\begin{DoxyParams}{Parameters}
{\em value} & half-\/precision value to convert \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
single-\/precision value 
\end{DoxyReturn}
\mbox{\Hypertarget{namespacehalf__float_1_1detail_a63e384f5edcf5aeef8db3a5d34eea708}\label{namespacehalf__float_1_1detail_a63e384f5edcf5aeef8db3a5d34eea708}} 
\index{half\_float::detail@{half\_float::detail}!half2float\_impl@{half2float\_impl}}
\index{half2float\_impl@{half2float\_impl}!half\_float::detail@{half\_float::detail}}
\doxysubsubsection{\texorpdfstring{half2float\_impl()}{half2float\_impl()}\hspace{0.1cm}{\footnotesize\ttfamily [3/3]}}
{\footnotesize\ttfamily template$<$typename T $>$ \\
T half\+\_\+float\+::detail\+::half2float\+\_\+impl (\begin{DoxyParamCaption}\item[{unsigned int}]{value,  }\item[{T}]{,  }\item[{}]{... }\end{DoxyParamCaption})}

Convert half-\/precision to non-\/\+IEEE floating-\/point. 
\begin{DoxyTemplParams}{Template Parameters}
{\em T} & type to convert to (builtin integer type) \\
\hline
\end{DoxyTemplParams}

\begin{DoxyParams}{Parameters}
{\em value} & half-\/precision value to convert \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
floating-\/point value 
\end{DoxyReturn}
\mbox{\Hypertarget{namespacehalf__float_1_1detail_a5443b11aa59942172f52937e8be6c739}\label{namespacehalf__float_1_1detail_a5443b11aa59942172f52937e8be6c739}} 
\index{half\_float::detail@{half\_float::detail}!half2int@{half2int}}
\index{half2int@{half2int}!half\_float::detail@{half\_float::detail}}
\doxysubsubsection{\texorpdfstring{half2int()}{half2int()}}
{\footnotesize\ttfamily template$<$std\+::float\+\_\+round\+\_\+style R, bool E, bool I, typename T $>$ \\
T half\+\_\+float\+::detail\+::half2int (\begin{DoxyParamCaption}\item[{unsigned int}]{value }\end{DoxyParamCaption})}

Convert half-\/precision floating-\/point to integer. 
\begin{DoxyTemplParams}{Template Parameters}
{\em R} & rounding mode to use \\
\hline
{\em E} & {\ttfamily true} for round to even, {\ttfamily false} for round away from zero \\
\hline
{\em I} & {\ttfamily true} to raise INEXACT exception (if inexact), {\ttfamily false} to never raise it \\
\hline
{\em T} & type to convert to (buitlin integer type with at least 16 bits precision, excluding any implicit sign bits)\\
\hline
\end{DoxyTemplParams}

\begin{DoxyParams}{Parameters}
{\em value} & half-\/precision value to convert \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
rounded integer value 
\end{DoxyReturn}

\begin{DoxyExceptions}{Exceptions}
{\em FE\+\_\+\+INVALID} & if value is not representable in type {\itshape T} \\
\hline
{\em FE\+\_\+\+INEXACT} & if value had to be rounded and {\itshape I} is {\ttfamily true} \\
\hline
\end{DoxyExceptions}
\mbox{\Hypertarget{namespacehalf__float_1_1detail_a0894e6d47a21b893d88ca8dd568bfe12}\label{namespacehalf__float_1_1detail_a0894e6d47a21b893d88ca8dd568bfe12}} 
\index{half\_float::detail@{half\_float::detail}!hyperbolic\_args@{hyperbolic\_args}}
\index{hyperbolic\_args@{hyperbolic\_args}!half\_float::detail@{half\_float::detail}}
\doxysubsubsection{\texorpdfstring{hyperbolic\_args()}{hyperbolic\_args()}}
{\footnotesize\ttfamily std\+::pair$<$\mbox{\hyperlink{namespacehalf__float_1_1detail_ac93ce4f9336da6e528a2361cfbf4537f}{uint32}}, \mbox{\hyperlink{namespacehalf__float_1_1detail_ac93ce4f9336da6e528a2361cfbf4537f}{uint32}}$>$ half\+\_\+float\+::detail\+::hyperbolic\+\_\+args (\begin{DoxyParamCaption}\item[{unsigned int}]{abs,  }\item[{int \&}]{exp,  }\item[{unsigned int}]{n = {\ttfamily 32} }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

Get exponentials for hyperbolic computation 
\begin{DoxyParams}{Parameters}
{\em abs} & half-\/precision floating-\/point value \\
\hline
{\em exp} & variable to take unbiased exponent of larger result \\
\hline
{\em n} & number of BKM iterations (at most 32) \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
exp(abs) and exp(-\/{\itshape abs}) as Q1.\+31 with same exponent 
\end{DoxyReturn}
\mbox{\Hypertarget{namespacehalf__float_1_1detail_a13acb9c314181f74684b1603288d76a5}\label{namespacehalf__float_1_1detail_a13acb9c314181f74684b1603288d76a5}} 
\index{half\_float::detail@{half\_float::detail}!hypot\_post@{hypot\_post}}
\index{hypot\_post@{hypot\_post}!half\_float::detail@{half\_float::detail}}
\doxysubsubsection{\texorpdfstring{hypot\_post()}{hypot\_post()}}
{\footnotesize\ttfamily template$<$std\+::float\+\_\+round\+\_\+style R$>$ \\
unsigned int half\+\_\+float\+::detail\+::hypot\+\_\+post (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{namespacehalf__float_1_1detail_ac93ce4f9336da6e528a2361cfbf4537f}{uint32}}}]{r,  }\item[{int}]{exp }\end{DoxyParamCaption})}

Hypotenuse square root and postprocessing. 
\begin{DoxyTemplParams}{Template Parameters}
{\em R} & rounding mode to use \\
\hline
\end{DoxyTemplParams}

\begin{DoxyParams}{Parameters}
{\em r} & mantissa as Q2.\+30 \\
\hline
{\em exp} & biased exponent \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
square root converted to half-\/precision 
\end{DoxyReturn}

\begin{DoxyExceptions}{Exceptions}
{\em FE\+\_\+\+OVERFLOW} & on overflows \\
\hline
{\em FE\+\_\+\+UNDERFLOW} & on underflows \\
\hline
{\em FE\+\_\+\+INEXACT} & if value had to be rounded \\
\hline
\end{DoxyExceptions}
\mbox{\Hypertarget{namespacehalf__float_1_1detail_aed187a9ef70b25d4517898caf8c9de2b}\label{namespacehalf__float_1_1detail_aed187a9ef70b25d4517898caf8c9de2b}} 
\index{half\_float::detail@{half\_float::detail}!int2half@{int2half}}
\index{int2half@{int2half}!half\_float::detail@{half\_float::detail}}
\doxysubsubsection{\texorpdfstring{int2half()}{int2half()}}
{\footnotesize\ttfamily template$<$std\+::float\+\_\+round\+\_\+style R, typename T $>$ \\
unsigned int half\+\_\+float\+::detail\+::int2half (\begin{DoxyParamCaption}\item[{T}]{value }\end{DoxyParamCaption})}

Convert integer to half-\/precision floating-\/point. 
\begin{DoxyTemplParams}{Template Parameters}
{\em R} & rounding mode to use \\
\hline
{\em T} & type to convert (builtin integer type) \\
\hline
\end{DoxyTemplParams}

\begin{DoxyParams}{Parameters}
{\em value} & integral value to convert \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
rounded half-\/precision value 
\end{DoxyReturn}

\begin{DoxyExceptions}{Exceptions}
{\em FE\+\_\+\+OVERFLOW} & on overflows \\
\hline
{\em FE\+\_\+\+INEXACT} & if value had to be rounded \\
\hline
\end{DoxyExceptions}
\mbox{\Hypertarget{namespacehalf__float_1_1detail_a08d7bc6f97db512461b9a9024087806e}\label{namespacehalf__float_1_1detail_a08d7bc6f97db512461b9a9024087806e}} 
\index{half\_float::detail@{half\_float::detail}!integral@{integral}}
\index{integral@{integral}!half\_float::detail@{half\_float::detail}}
\doxysubsubsection{\texorpdfstring{integral()}{integral()}}
{\footnotesize\ttfamily template$<$std\+::float\+\_\+round\+\_\+style R, bool E, bool I$>$ \\
unsigned int half\+\_\+float\+::detail\+::integral (\begin{DoxyParamCaption}\item[{unsigned int}]{value }\end{DoxyParamCaption})}

Round half-\/precision number to nearest integer value. 
\begin{DoxyTemplParams}{Template Parameters}
{\em R} & rounding mode to use \\
\hline
{\em E} & {\ttfamily true} for round to even, {\ttfamily false} for round away from zero \\
\hline
{\em I} & {\ttfamily true} to raise INEXACT exception (if inexact), {\ttfamily false} to never raise it\\
\hline
\end{DoxyTemplParams}

\begin{DoxyParams}{Parameters}
{\em value} & half-\/precision value to round \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
half-\/precision bits for nearest integral value 
\end{DoxyReturn}

\begin{DoxyExceptions}{Exceptions}
{\em FE\+\_\+\+INVALID} & for signaling NaN \\
\hline
{\em FE\+\_\+\+INEXACT} & if value had to be rounded and {\itshape I} is {\ttfamily true} \\
\hline
\end{DoxyExceptions}
\mbox{\Hypertarget{namespacehalf__float_1_1detail_a847c5d7ee1aefc01b7d7e9745e110a46}\label{namespacehalf__float_1_1detail_a847c5d7ee1aefc01b7d7e9745e110a46}} 
\index{half\_float::detail@{half\_float::detail}!invalid@{invalid}}
\index{invalid@{invalid}!half\_float::detail@{half\_float::detail}}
\doxysubsubsection{\texorpdfstring{invalid()}{invalid()}}
{\footnotesize\ttfamily \mbox{\hyperlink{half_8hpp_a29863245d113a7ec350d0120c03cd722}{HALF\+\_\+\+CONSTEXPR\+\_\+\+NOERR}} unsigned int half\+\_\+float\+::detail\+::invalid (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

Raise domain error and return NaN. return quiet NaN 
\begin{DoxyExceptions}{Exceptions}
{\em FE\+\_\+\+INVALID} & \\
\hline
\end{DoxyExceptions}
\mbox{\Hypertarget{namespacehalf__float_1_1detail_a9905b62220cbfd0b4007e669ef9c9c2d}\label{namespacehalf__float_1_1detail_a9905b62220cbfd0b4007e669ef9c9c2d}} 
\index{half\_float::detail@{half\_float::detail}!log2@{log2}}
\index{log2@{log2}!half\_float::detail@{half\_float::detail}}
\doxysubsubsection{\texorpdfstring{log2()}{log2()}}
{\footnotesize\ttfamily \mbox{\hyperlink{namespacehalf__float_1_1detail_ac93ce4f9336da6e528a2361cfbf4537f}{uint32}} half\+\_\+float\+::detail\+::log2 (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{namespacehalf__float_1_1detail_ac93ce4f9336da6e528a2361cfbf4537f}{uint32}}}]{m,  }\item[{unsigned int}]{n = {\ttfamily 32} }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

Fixed point binary logarithm. This uses the BKM algorithm in L-\/mode. 
\begin{DoxyParams}{Parameters}
{\em m} & mantissa in \mbox{[}1,2) as Q1.\+30 \\
\hline
{\em n} & number of iterations (at most 32) \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
log2({\itshape m}) as Q0.\+31 
\end{DoxyReturn}
\mbox{\Hypertarget{namespacehalf__float_1_1detail_abc6783d15682465e6920240e47ee3737}\label{namespacehalf__float_1_1detail_abc6783d15682465e6920240e47ee3737}} 
\index{half\_float::detail@{half\_float::detail}!log2\_post@{log2\_post}}
\index{log2\_post@{log2\_post}!half\_float::detail@{half\_float::detail}}
\doxysubsubsection{\texorpdfstring{log2\_post()}{log2\_post()}}
{\footnotesize\ttfamily template$<$std\+::float\+\_\+round\+\_\+style R, uint32 L$>$ \\
unsigned int half\+\_\+float\+::detail\+::log2\+\_\+post (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{namespacehalf__float_1_1detail_ac93ce4f9336da6e528a2361cfbf4537f}{uint32}}}]{m,  }\item[{int}]{ilog,  }\item[{int}]{exp,  }\item[{unsigned int}]{sign = {\ttfamily 0} }\end{DoxyParamCaption})}

Postprocessing for binary logarithm. 
\begin{DoxyTemplParams}{Template Parameters}
{\em R} & rounding mode to use \\
\hline
{\em L} & logarithm for base transformation as Q1.\+31 \\
\hline
\end{DoxyTemplParams}

\begin{DoxyParams}{Parameters}
{\em m} & fractional part of logarithm as Q0.\+31 \\
\hline
{\em ilog} & signed integer part of logarithm \\
\hline
{\em exp} & biased exponent of result \\
\hline
{\em sign} & sign bit of result \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
value base-\/transformed and converted to half-\/precision 
\end{DoxyReturn}

\begin{DoxyExceptions}{Exceptions}
{\em FE\+\_\+\+OVERFLOW} & on overflows \\
\hline
{\em FE\+\_\+\+UNDERFLOW} & on underflows \\
\hline
{\em FE\+\_\+\+INEXACT} & if no other exception occurred \\
\hline
\end{DoxyExceptions}
\mbox{\Hypertarget{namespacehalf__float_1_1detail_a339493fc31caa0e1163101c796f53a24}\label{namespacehalf__float_1_1detail_a339493fc31caa0e1163101c796f53a24}} 
\index{half\_float::detail@{half\_float::detail}!mod@{mod}}
\index{mod@{mod}!half\_float::detail@{half\_float::detail}}
\doxysubsubsection{\texorpdfstring{mod()}{mod()}}
{\footnotesize\ttfamily template$<$bool Q, bool R$>$ \\
unsigned int half\+\_\+float\+::detail\+::mod (\begin{DoxyParamCaption}\item[{unsigned int}]{x,  }\item[{unsigned int}]{y,  }\item[{int $\ast$}]{quo = {\ttfamily NULL} }\end{DoxyParamCaption})}

Half precision positive modulus. 
\begin{DoxyTemplParams}{Template Parameters}
{\em Q} & {\ttfamily true} to compute full quotient, {\ttfamily false} else \\
\hline
{\em R} & {\ttfamily true} to compute signed remainder, {\ttfamily false} for positive remainder \\
\hline
\end{DoxyTemplParams}

\begin{DoxyParams}{Parameters}
{\em x} & first operand as positive finite half-\/precision value \\
\hline
{\em y} & second operand as positive finite half-\/precision value \\
\hline
{\em quo} & adress to store quotient at, {\ttfamily nullptr} if {\itshape Q} {\ttfamily false} \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
modulus of {\itshape x} / {\itshape y} 
\end{DoxyReturn}
\mbox{\Hypertarget{namespacehalf__float_1_1detail_a5bab58d55c3e04b00aef9b6a28007c5a}\label{namespacehalf__float_1_1detail_a5bab58d55c3e04b00aef9b6a28007c5a}} 
\index{half\_float::detail@{half\_float::detail}!mulhi@{mulhi}}
\index{mulhi@{mulhi}!half\_float::detail@{half\_float::detail}}
\doxysubsubsection{\texorpdfstring{mulhi()}{mulhi()}}
{\footnotesize\ttfamily template$<$std\+::float\+\_\+round\+\_\+style R$>$ \\
\mbox{\hyperlink{namespacehalf__float_1_1detail_ac93ce4f9336da6e528a2361cfbf4537f}{uint32}} half\+\_\+float\+::detail\+::mulhi (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{namespacehalf__float_1_1detail_ac93ce4f9336da6e528a2361cfbf4537f}{uint32}}}]{x,  }\item[{\mbox{\hyperlink{namespacehalf__float_1_1detail_ac93ce4f9336da6e528a2361cfbf4537f}{uint32}}}]{y }\end{DoxyParamCaption})}

upper part of 64-\/bit multiplication. 
\begin{DoxyTemplParams}{Template Parameters}
{\em R} & rounding mode to use \\
\hline
\end{DoxyTemplParams}

\begin{DoxyParams}{Parameters}
{\em x} & first factor \\
\hline
{\em y} & second factor \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
upper 32 bit of {\itshape x} $\ast$ {\itshape y} 
\end{DoxyReturn}
\mbox{\Hypertarget{namespacehalf__float_1_1detail_a4bb4e140d84e87a66ca65c71738a55d7}\label{namespacehalf__float_1_1detail_a4bb4e140d84e87a66ca65c71738a55d7}} 
\index{half\_float::detail@{half\_float::detail}!multiply64@{multiply64}}
\index{multiply64@{multiply64}!half\_float::detail@{half\_float::detail}}
\doxysubsubsection{\texorpdfstring{multiply64()}{multiply64()}}
{\footnotesize\ttfamily \mbox{\hyperlink{namespacehalf__float_1_1detail_ac93ce4f9336da6e528a2361cfbf4537f}{uint32}} half\+\_\+float\+::detail\+::multiply64 (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{namespacehalf__float_1_1detail_ac93ce4f9336da6e528a2361cfbf4537f}{uint32}}}]{x,  }\item[{\mbox{\hyperlink{namespacehalf__float_1_1detail_ac93ce4f9336da6e528a2361cfbf4537f}{uint32}}}]{y }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

64-\/bit multiplication. 
\begin{DoxyParams}{Parameters}
{\em x} & first factor \\
\hline
{\em y} & second factor \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
upper 32 bit of {\itshape x} $\ast$ {\itshape y} rounded to nearest 
\end{DoxyReturn}
\mbox{\Hypertarget{namespacehalf__float_1_1detail_a4884a31d1e02744fc55a78e4ae5411a9}\label{namespacehalf__float_1_1detail_a4884a31d1e02744fc55a78e4ae5411a9}} 
\index{half\_float::detail@{half\_float::detail}!overflow@{overflow}}
\index{overflow@{overflow}!half\_float::detail@{half\_float::detail}}
\doxysubsubsection{\texorpdfstring{overflow()}{overflow()}}
{\footnotesize\ttfamily template$<$std\+::float\+\_\+round\+\_\+style R$>$ \\
\mbox{\hyperlink{half_8hpp_a29863245d113a7ec350d0120c03cd722}{HALF\+\_\+\+CONSTEXPR\+\_\+\+NOERR}} unsigned int half\+\_\+float\+::detail\+::overflow (\begin{DoxyParamCaption}\item[{unsigned int}]{sign = {\ttfamily 0} }\end{DoxyParamCaption})}

Half-\/precision overflow. 
\begin{DoxyTemplParams}{Template Parameters}
{\em R} & rounding mode to use \\
\hline
\end{DoxyTemplParams}

\begin{DoxyParams}{Parameters}
{\em sign} & half-\/precision value with sign bit only \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
rounded overflowing half-\/precision value 
\end{DoxyReturn}

\begin{DoxyExceptions}{Exceptions}
{\em FE\+\_\+\+OVERFLOW} & \\
\hline
\end{DoxyExceptions}
\mbox{\Hypertarget{namespacehalf__float_1_1detail_afedd62a662f9f6d189773787349c9ee8}\label{namespacehalf__float_1_1detail_afedd62a662f9f6d189773787349c9ee8}} 
\index{half\_float::detail@{half\_float::detail}!pole@{pole}}
\index{pole@{pole}!half\_float::detail@{half\_float::detail}}
\doxysubsubsection{\texorpdfstring{pole()}{pole()}}
{\footnotesize\ttfamily \mbox{\hyperlink{half_8hpp_a29863245d113a7ec350d0120c03cd722}{HALF\+\_\+\+CONSTEXPR\+\_\+\+NOERR}} unsigned int half\+\_\+float\+::detail\+::pole (\begin{DoxyParamCaption}\item[{unsigned int}]{sign = {\ttfamily 0} }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

Raise pole error and return infinity. 
\begin{DoxyParams}{Parameters}
{\em sign} & half-\/precision value with sign bit only \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
half-\/precision infinity with sign of {\itshape sign} 
\end{DoxyReturn}

\begin{DoxyExceptions}{Exceptions}
{\em FE\+\_\+\+DIVBYZERO} & \\
\hline
\end{DoxyExceptions}
\mbox{\Hypertarget{namespacehalf__float_1_1detail_ab339fa9c282045fa013a9783e67e1495}\label{namespacehalf__float_1_1detail_ab339fa9c282045fa013a9783e67e1495}} 
\index{half\_float::detail@{half\_float::detail}!raise@{raise}}
\index{raise@{raise}!half\_float::detail@{half\_float::detail}}
\doxysubsubsection{\texorpdfstring{raise()}{raise()}}
{\footnotesize\ttfamily void half\+\_\+float\+::detail\+::raise (\begin{DoxyParamCaption}\item[{int }]{HALF\+\_\+\+UNUSED\+\_\+\+NOERRflags,  }\item[{bool }]{HALF\+\_\+\+UNUSED\+\_\+\+NOERRcond = {\ttfamily true} }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

Raise floating-\/point exception. 
\begin{DoxyParams}{Parameters}
{\em flags} & exceptions to raise \\
\hline
{\em cond} & condition to raise exceptions for \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{namespacehalf__float_1_1detail_abf9da8ce261de71db60966d094abdaeb}\label{namespacehalf__float_1_1detail_abf9da8ce261de71db60966d094abdaeb}} 
\index{half\_float::detail@{half\_float::detail}!rounded@{rounded}}
\index{rounded@{rounded}!half\_float::detail@{half\_float::detail}}
\doxysubsubsection{\texorpdfstring{rounded()}{rounded()}}
{\footnotesize\ttfamily template$<$std\+::float\+\_\+round\+\_\+style R, bool I$>$ \\
\mbox{\hyperlink{half_8hpp_a29863245d113a7ec350d0120c03cd722}{HALF\+\_\+\+CONSTEXPR\+\_\+\+NOERR}} unsigned int half\+\_\+float\+::detail\+::rounded (\begin{DoxyParamCaption}\item[{unsigned int}]{value,  }\item[{int}]{g,  }\item[{int}]{s }\end{DoxyParamCaption})}

Round half-\/precision number. 
\begin{DoxyTemplParams}{Template Parameters}
{\em R} & rounding mode to use \\
\hline
{\em I} & {\ttfamily true} to always raise INEXACT exception, {\ttfamily false} to raise only for rounded results\\
\hline
\end{DoxyTemplParams}

\begin{DoxyParams}{Parameters}
{\em value} & finite half-\/precision number to round \\
\hline
{\em g} & guard bit (most significant discarded bit) \\
\hline
{\em s} & sticky bit (or of all but the most significant discarded bits) \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
rounded half-\/precision value 
\end{DoxyReturn}

\begin{DoxyExceptions}{Exceptions}
{\em FE\+\_\+\+OVERFLOW} & on overflows \\
\hline
{\em FE\+\_\+\+UNDERFLOW} & on underflows \\
\hline
{\em FE\+\_\+\+INEXACT} & if value had to be rounded or {\itshape I} is {\ttfamily true} \\
\hline
\end{DoxyExceptions}
\mbox{\Hypertarget{namespacehalf__float_1_1detail_a3f14f1b51003b5ba329f8683b06933a0}\label{namespacehalf__float_1_1detail_a3f14f1b51003b5ba329f8683b06933a0}} 
\index{half\_float::detail@{half\_float::detail}!select@{select}}
\index{select@{select}!half\_float::detail@{half\_float::detail}}
\doxysubsubsection{\texorpdfstring{select()}{select()}}
{\footnotesize\ttfamily \mbox{\hyperlink{half_8hpp_a29863245d113a7ec350d0120c03cd722}{HALF\+\_\+\+CONSTEXPR\+\_\+\+NOERR}} unsigned int half\+\_\+float\+::detail\+::select (\begin{DoxyParamCaption}\item[{unsigned int}]{x,  }\item[{unsigned int }]{HALF\+\_\+\+UNUSED\+\_\+\+NOERRy }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

Select value or signaling NaN. 
\begin{DoxyParams}{Parameters}
{\em x} & preferred half-\/precision value \\
\hline
{\em y} & ignored half-\/precision value except for signaling NaN \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
{\itshape y} if signaling NaN, {\itshape x} otherwise 
\end{DoxyReturn}

\begin{DoxyExceptions}{Exceptions}
{\em FE\+\_\+\+INVALID} & if {\itshape y} is signaling NaN \\
\hline
\end{DoxyExceptions}
\mbox{\Hypertarget{namespacehalf__float_1_1detail_ade76d538bb39f5b2b6b378d5c22b6b7c}\label{namespacehalf__float_1_1detail_ade76d538bb39f5b2b6b378d5c22b6b7c}} 
\index{half\_float::detail@{half\_float::detail}!sign\_mask@{sign\_mask}}
\index{sign\_mask@{sign\_mask}!half\_float::detail@{half\_float::detail}}
\doxysubsubsection{\texorpdfstring{sign\_mask()}{sign\_mask()}}
{\footnotesize\ttfamily \mbox{\hyperlink{namespacehalf__float_1_1detail_ac93ce4f9336da6e528a2361cfbf4537f}{uint32}} half\+\_\+float\+::detail\+::sign\+\_\+mask (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{namespacehalf__float_1_1detail_ac93ce4f9336da6e528a2361cfbf4537f}{uint32}}}]{arg }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

Platform-\/independent sign mask. 
\begin{DoxyParams}{Parameters}
{\em arg} & integer value in two\textquotesingle{}s complement \\
\hline
\end{DoxyParams}

\begin{DoxyRetVals}{Return values}
{\em -\/1} & if {\itshape arg} negative \\
\hline
{\em 0} & if {\itshape arg} positive \\
\hline
\end{DoxyRetVals}
\mbox{\Hypertarget{namespacehalf__float_1_1detail_a83e7b0188be41c1487370e3503c1db9c}\label{namespacehalf__float_1_1detail_a83e7b0188be41c1487370e3503c1db9c}} 
\index{half\_float::detail@{half\_float::detail}!signal@{signal}}
\index{signal@{signal}!half\_float::detail@{half\_float::detail}}
\doxysubsubsection{\texorpdfstring{signal()}{signal()}\hspace{0.1cm}{\footnotesize\ttfamily [1/3]}}
{\footnotesize\ttfamily \mbox{\hyperlink{half_8hpp_a29863245d113a7ec350d0120c03cd722}{HALF\+\_\+\+CONSTEXPR\+\_\+\+NOERR}} unsigned int half\+\_\+float\+::detail\+::signal (\begin{DoxyParamCaption}\item[{unsigned int}]{nan }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

Signal and silence signaling NaN. 
\begin{DoxyParams}{Parameters}
{\em nan} & half-\/precision NaN value \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
quiet NaN 
\end{DoxyReturn}

\begin{DoxyExceptions}{Exceptions}
{\em FE\+\_\+\+INVALID} & if {\itshape nan} is signaling NaN \\
\hline
\end{DoxyExceptions}
\mbox{\Hypertarget{namespacehalf__float_1_1detail_acacc587e87c5be8936c5e62e480b6658}\label{namespacehalf__float_1_1detail_acacc587e87c5be8936c5e62e480b6658}} 
\index{half\_float::detail@{half\_float::detail}!signal@{signal}}
\index{signal@{signal}!half\_float::detail@{half\_float::detail}}
\doxysubsubsection{\texorpdfstring{signal()}{signal()}\hspace{0.1cm}{\footnotesize\ttfamily [2/3]}}
{\footnotesize\ttfamily \mbox{\hyperlink{half_8hpp_a29863245d113a7ec350d0120c03cd722}{HALF\+\_\+\+CONSTEXPR\+\_\+\+NOERR}} unsigned int half\+\_\+float\+::detail\+::signal (\begin{DoxyParamCaption}\item[{unsigned int}]{x,  }\item[{unsigned int}]{y }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

Signal and silence signaling Na\+Ns. 
\begin{DoxyParams}{Parameters}
{\em x} & first half-\/precision value to check \\
\hline
{\em y} & second half-\/precision value to check \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
quiet NaN 
\end{DoxyReturn}

\begin{DoxyExceptions}{Exceptions}
{\em FE\+\_\+\+INVALID} & if {\itshape x} or {\itshape y} is signaling NaN \\
\hline
\end{DoxyExceptions}
\mbox{\Hypertarget{namespacehalf__float_1_1detail_a4e73535cac9d3a67c13070aabb044759}\label{namespacehalf__float_1_1detail_a4e73535cac9d3a67c13070aabb044759}} 
\index{half\_float::detail@{half\_float::detail}!signal@{signal}}
\index{signal@{signal}!half\_float::detail@{half\_float::detail}}
\doxysubsubsection{\texorpdfstring{signal()}{signal()}\hspace{0.1cm}{\footnotesize\ttfamily [3/3]}}
{\footnotesize\ttfamily \mbox{\hyperlink{half_8hpp_a29863245d113a7ec350d0120c03cd722}{HALF\+\_\+\+CONSTEXPR\+\_\+\+NOERR}} unsigned int half\+\_\+float\+::detail\+::signal (\begin{DoxyParamCaption}\item[{unsigned int}]{x,  }\item[{unsigned int}]{y,  }\item[{unsigned int}]{z }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

Signal and silence signaling Na\+Ns. 
\begin{DoxyParams}{Parameters}
{\em x} & first half-\/precision value to check \\
\hline
{\em y} & second half-\/precision value to check \\
\hline
{\em z} & third half-\/precision value to check \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
quiet NaN 
\end{DoxyReturn}

\begin{DoxyExceptions}{Exceptions}
{\em FE\+\_\+\+INVALID} & if {\itshape x}, {\itshape y} or {\itshape z} is signaling NaN \\
\hline
\end{DoxyExceptions}
\mbox{\Hypertarget{namespacehalf__float_1_1detail_a864ef6d1796bd975d54e105788ce3677}\label{namespacehalf__float_1_1detail_a864ef6d1796bd975d54e105788ce3677}} 
\index{half\_float::detail@{half\_float::detail}!sincos@{sincos}}
\index{sincos@{sincos}!half\_float::detail@{half\_float::detail}}
\doxysubsubsection{\texorpdfstring{sincos()}{sincos()}}
{\footnotesize\ttfamily std\+::pair$<$\mbox{\hyperlink{namespacehalf__float_1_1detail_ac93ce4f9336da6e528a2361cfbf4537f}{uint32}}, \mbox{\hyperlink{namespacehalf__float_1_1detail_ac93ce4f9336da6e528a2361cfbf4537f}{uint32}}$>$ half\+\_\+float\+::detail\+::sincos (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{namespacehalf__float_1_1detail_ac93ce4f9336da6e528a2361cfbf4537f}{uint32}}}]{mz,  }\item[{unsigned int}]{n = {\ttfamily 31} }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

Fixed point sine and cosine. This uses the CORDIC algorithm in rotation mode. 
\begin{DoxyParams}{Parameters}
{\em mz} & angle in \mbox{[}-\/pi/2,pi/2\mbox{]} as Q1.\+30 \\
\hline
{\em n} & number of iterations (at most 31) \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
sine and cosine of {\itshape mz} as Q1.\+30 
\end{DoxyReturn}
\mbox{\Hypertarget{namespacehalf__float_1_1detail_a377e90026ee0d7be256b7963a074d227}\label{namespacehalf__float_1_1detail_a377e90026ee0d7be256b7963a074d227}} 
\index{half\_float::detail@{half\_float::detail}!sqrt@{sqrt}}
\index{sqrt@{sqrt}!half\_float::detail@{half\_float::detail}}
\doxysubsubsection{\texorpdfstring{sqrt()}{sqrt()}}
{\footnotesize\ttfamily template$<$unsigned int F$>$ \\
\mbox{\hyperlink{namespacehalf__float_1_1detail_ac93ce4f9336da6e528a2361cfbf4537f}{uint32}} half\+\_\+float\+::detail\+::sqrt (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{namespacehalf__float_1_1detail_ac93ce4f9336da6e528a2361cfbf4537f}{uint32}} \&}]{r,  }\item[{int \&}]{exp }\end{DoxyParamCaption})}

Fixed point square root. 
\begin{DoxyTemplParams}{Template Parameters}
{\em F} & number of fractional bits \\
\hline
\end{DoxyTemplParams}

\begin{DoxyParams}{Parameters}
{\em r} & radicand in Q1.\+F fixed point format \\
\hline
{\em exp} & exponent \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
square root as Q1.\+F/2 
\end{DoxyReturn}
\mbox{\Hypertarget{namespacehalf__float_1_1detail_af637d867634a5e199d9cbef6c300c0a1}\label{namespacehalf__float_1_1detail_af637d867634a5e199d9cbef6c300c0a1}} 
\index{half\_float::detail@{half\_float::detail}!tangent\_post@{tangent\_post}}
\index{tangent\_post@{tangent\_post}!half\_float::detail@{half\_float::detail}}
\doxysubsubsection{\texorpdfstring{tangent\_post()}{tangent\_post()}}
{\footnotesize\ttfamily template$<$std\+::float\+\_\+round\+\_\+style R$>$ \\
unsigned int half\+\_\+float\+::detail\+::tangent\+\_\+post (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{namespacehalf__float_1_1detail_ac93ce4f9336da6e528a2361cfbf4537f}{uint32}}}]{my,  }\item[{\mbox{\hyperlink{namespacehalf__float_1_1detail_ac93ce4f9336da6e528a2361cfbf4537f}{uint32}}}]{mx,  }\item[{int}]{exp,  }\item[{unsigned int}]{sign = {\ttfamily 0} }\end{DoxyParamCaption})}

Division and postprocessing for tangents. 
\begin{DoxyTemplParams}{Template Parameters}
{\em R} & rounding mode to use \\
\hline
\end{DoxyTemplParams}

\begin{DoxyParams}{Parameters}
{\em my} & dividend as Q1.\+31 \\
\hline
{\em mx} & divisor as Q1.\+31 \\
\hline
{\em exp} & biased exponent of result \\
\hline
{\em sign} & sign bit of result \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
quotient converted to half-\/precision 
\end{DoxyReturn}

\begin{DoxyExceptions}{Exceptions}
{\em FE\+\_\+\+OVERFLOW} & on overflows \\
\hline
{\em FE\+\_\+\+UNDERFLOW} & on underflows \\
\hline
{\em FE\+\_\+\+INEXACT} & if no other exception occurred \\
\hline
\end{DoxyExceptions}
\mbox{\Hypertarget{namespacehalf__float_1_1detail_a7f5efa2dce0ccfa906012eb637e29dd4}\label{namespacehalf__float_1_1detail_a7f5efa2dce0ccfa906012eb637e29dd4}} 
\index{half\_float::detail@{half\_float::detail}!underflow@{underflow}}
\index{underflow@{underflow}!half\_float::detail@{half\_float::detail}}
\doxysubsubsection{\texorpdfstring{underflow()}{underflow()}}
{\footnotesize\ttfamily template$<$std\+::float\+\_\+round\+\_\+style R$>$ \\
\mbox{\hyperlink{half_8hpp_a29863245d113a7ec350d0120c03cd722}{HALF\+\_\+\+CONSTEXPR\+\_\+\+NOERR}} unsigned int half\+\_\+float\+::detail\+::underflow (\begin{DoxyParamCaption}\item[{unsigned int}]{sign = {\ttfamily 0} }\end{DoxyParamCaption})}

Half-\/precision underflow. 
\begin{DoxyTemplParams}{Template Parameters}
{\em R} & rounding mode to use \\
\hline
\end{DoxyTemplParams}

\begin{DoxyParams}{Parameters}
{\em sign} & half-\/precision value with sign bit only \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
rounded underflowing half-\/precision value 
\end{DoxyReturn}

\begin{DoxyExceptions}{Exceptions}
{\em FE\+\_\+\+UNDERFLOW} & \\
\hline
\end{DoxyExceptions}


\doxysubsection{Variable Documentation}
\mbox{\Hypertarget{namespacehalf__float_1_1detail_a083e9a0ced4c4a5495ac89dd753dd215}\label{namespacehalf__float_1_1detail_a083e9a0ced4c4a5495ac89dd753dd215}} 
\index{half\_float::detail@{half\_float::detail}!binary@{binary}}
\index{binary@{binary}!half\_float::detail@{half\_float::detail}}
\doxysubsubsection{\texorpdfstring{binary}{binary}}
{\footnotesize\ttfamily \mbox{\hyperlink{half_8hpp_a5df92c245e5d4e45d35fad7b6de73354}{HALF\+\_\+\+CONSTEXPR\+\_\+\+CONST}} \mbox{\hyperlink{structhalf__float_1_1detail_1_1binary__t}{binary\+\_\+t}} half\+\_\+float\+::detail\+::binary = \mbox{\hyperlink{structhalf__float_1_1detail_1_1binary__t}{binary\+\_\+t}}()}



Tag for binary construction. 

