\hypertarget{namespacemdf_1_1detail_1_1Hd4Flags}{}\doxysection{mdf\+::detail\+::Hd4\+Flags Namespace Reference}
\label{namespacemdf_1_1detail_1_1Hd4Flags}\index{mdf::detail::Hd4Flags@{mdf::detail::Hd4Flags}}
\doxysubsection*{Variables}
\begin{DoxyCompactItemize}
\item 
constexpr uint8\+\_\+t \mbox{\hyperlink{namespacemdf_1_1detail_1_1Hd4Flags_a323d49f6662761321985b257b9f2ec34}{k\+Start\+Angle\+Valid}} = 0x01
\item 
constexpr uint8\+\_\+t \mbox{\hyperlink{namespacemdf_1_1detail_1_1Hd4Flags_a8be00b9e8795e2849e2ca4a5cda2d30b}{k\+Start\+Distance\+Valid}} = 0x02
\end{DoxyCompactItemize}


\doxysubsection{Variable Documentation}
\mbox{\Hypertarget{namespacemdf_1_1detail_1_1Hd4Flags_a323d49f6662761321985b257b9f2ec34}\label{namespacemdf_1_1detail_1_1Hd4Flags_a323d49f6662761321985b257b9f2ec34}} 
\index{mdf::detail::Hd4Flags@{mdf::detail::Hd4Flags}!kStartAngleValid@{kStartAngleValid}}
\index{kStartAngleValid@{kStartAngleValid}!mdf::detail::Hd4Flags@{mdf::detail::Hd4Flags}}
\doxysubsubsection{\texorpdfstring{kStartAngleValid}{kStartAngleValid}}
{\footnotesize\ttfamily constexpr uint8\+\_\+t mdf\+::detail\+::\+Hd4\+Flags\+::k\+Start\+Angle\+Valid = 0x01\hspace{0.3cm}{\ttfamily [constexpr]}}

\mbox{\Hypertarget{namespacemdf_1_1detail_1_1Hd4Flags_a8be00b9e8795e2849e2ca4a5cda2d30b}\label{namespacemdf_1_1detail_1_1Hd4Flags_a8be00b9e8795e2849e2ca4a5cda2d30b}} 
\index{mdf::detail::Hd4Flags@{mdf::detail::Hd4Flags}!kStartDistanceValid@{kStartDistanceValid}}
\index{kStartDistanceValid@{kStartDistanceValid}!mdf::detail::Hd4Flags@{mdf::detail::Hd4Flags}}
\doxysubsubsection{\texorpdfstring{kStartDistanceValid}{kStartDistanceValid}}
{\footnotesize\ttfamily constexpr uint8\+\_\+t mdf\+::detail\+::\+Hd4\+Flags\+::k\+Start\+Distance\+Valid = 0x02\hspace{0.3cm}{\ttfamily [constexpr]}}

