\doxysection{Namespace List}
Here is a list of all namespaces with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{\mbox{\hyperlink{namespacehalf__float}{half\+\_\+float}} }{\pageref{namespacehalf__float}}{}
\item\contentsline{section}{\mbox{\hyperlink{namespacehalf__float_1_1detail}{half\+\_\+float\+::detail}} }{\pageref{namespacehalf__float_1_1detail}}{}
\item\contentsline{section}{\mbox{\hyperlink{namespacemdf}{mdf}} \\*Mdflib }{\pageref{namespacemdf}}{}
\item\contentsline{section}{\mbox{\hyperlink{namespacemdf_1_1detail}{mdf\+::detail}} \\*Mdflib }{\pageref{namespacemdf_1_1detail}}{}
\item\contentsline{section}{\mbox{\hyperlink{namespacemdf_1_1detail_1_1At4Flags}{mdf\+::detail\+::\+At4\+Flags}} }{\pageref{namespacemdf_1_1detail_1_1At4Flags}}{}
\item\contentsline{section}{\mbox{\hyperlink{namespacemdf_1_1detail_1_1Dl4Flags}{mdf\+::detail\+::\+Dl4\+Flags}} }{\pageref{namespacemdf_1_1detail_1_1Dl4Flags}}{}
\item\contentsline{section}{\mbox{\hyperlink{namespacemdf_1_1detail_1_1Hd4Flags}{mdf\+::detail\+::\+Hd4\+Flags}} }{\pageref{namespacemdf_1_1detail_1_1Hd4Flags}}{}
\item\contentsline{section}{\mbox{\hyperlink{namespacemdf_1_1detail_1_1Hl4Flags}{mdf\+::detail\+::\+Hl4\+Flags}} }{\pageref{namespacemdf_1_1detail_1_1Hl4Flags}}{}
\item\contentsline{section}{\mbox{\hyperlink{namespacemdf_1_1detail_1_1Ld4Flags}{mdf\+::detail\+::\+Ld4\+Flags}} }{\pageref{namespacemdf_1_1detail_1_1Ld4Flags}}{}
\item\contentsline{section}{\mbox{\hyperlink{namespacemdf_1_1detail_1_1TimestampFlag}{mdf\+::detail\+::\+Timestamp\+Flag}} }{\pageref{namespacemdf_1_1detail_1_1TimestampFlag}}{}
\item\contentsline{section}{\mbox{\hyperlink{namespacePlatform}{Platform}} }{\pageref{namespacePlatform}}{}
\item\contentsline{section}{\mbox{\hyperlink{namespacestd}{std}} \\*Extensions to the C++ standard library }{\pageref{namespacestd}}{}
\end{DoxyCompactList}
