\hypertarget{namespacemdf_1_1detail_1_1Ld4Flags}{}\doxysection{mdf\+::detail\+::Ld4\+Flags Namespace Reference}
\label{namespacemdf_1_1detail_1_1Ld4Flags}\index{mdf::detail::Ld4Flags@{mdf::detail::Ld4Flags}}
\doxysubsection*{Variables}
\begin{DoxyCompactItemize}
\item 
constexpr uint32\+\_\+t \mbox{\hyperlink{namespacemdf_1_1detail_1_1Ld4Flags_a980b956d4e0058fd1f98a546ed999b68}{Equal\+Sample\+Count}} = 0x01
\item 
constexpr uint32\+\_\+t \mbox{\hyperlink{namespacemdf_1_1detail_1_1Ld4Flags_a63c6d3e85d80b6fe21a665103e41c082}{Time\+Values}} = 0x02
\item 
constexpr uint32\+\_\+t \mbox{\hyperlink{namespacemdf_1_1detail_1_1Ld4Flags_a0c7ad2419597240379fa3d7eda4b4146}{Angle\+Values}} = 0x04
\item 
constexpr uint32\+\_\+t \mbox{\hyperlink{namespacemdf_1_1detail_1_1Ld4Flags_a79c78c8f7bb5fc3741bd98217d60a7dd}{Distance\+Values}} = 0x08
\item 
constexpr uint32\+\_\+t \mbox{\hyperlink{namespacemdf_1_1detail_1_1Ld4Flags_ade2f8009c723c54b8dca5e2f712dbc61}{Invalid\+Data}} = 0x80000000
\end{DoxyCompactItemize}


\doxysubsection{Variable Documentation}
\mbox{\Hypertarget{namespacemdf_1_1detail_1_1Ld4Flags_a0c7ad2419597240379fa3d7eda4b4146}\label{namespacemdf_1_1detail_1_1Ld4Flags_a0c7ad2419597240379fa3d7eda4b4146}} 
\index{mdf::detail::Ld4Flags@{mdf::detail::Ld4Flags}!AngleValues@{AngleValues}}
\index{AngleValues@{AngleValues}!mdf::detail::Ld4Flags@{mdf::detail::Ld4Flags}}
\doxysubsubsection{\texorpdfstring{AngleValues}{AngleValues}}
{\footnotesize\ttfamily constexpr uint32\+\_\+t mdf\+::detail\+::\+Ld4\+Flags\+::\+Angle\+Values = 0x04\hspace{0.3cm}{\ttfamily [constexpr]}}

\mbox{\Hypertarget{namespacemdf_1_1detail_1_1Ld4Flags_a79c78c8f7bb5fc3741bd98217d60a7dd}\label{namespacemdf_1_1detail_1_1Ld4Flags_a79c78c8f7bb5fc3741bd98217d60a7dd}} 
\index{mdf::detail::Ld4Flags@{mdf::detail::Ld4Flags}!DistanceValues@{DistanceValues}}
\index{DistanceValues@{DistanceValues}!mdf::detail::Ld4Flags@{mdf::detail::Ld4Flags}}
\doxysubsubsection{\texorpdfstring{DistanceValues}{DistanceValues}}
{\footnotesize\ttfamily constexpr uint32\+\_\+t mdf\+::detail\+::\+Ld4\+Flags\+::\+Distance\+Values = 0x08\hspace{0.3cm}{\ttfamily [constexpr]}}

\mbox{\Hypertarget{namespacemdf_1_1detail_1_1Ld4Flags_a980b956d4e0058fd1f98a546ed999b68}\label{namespacemdf_1_1detail_1_1Ld4Flags_a980b956d4e0058fd1f98a546ed999b68}} 
\index{mdf::detail::Ld4Flags@{mdf::detail::Ld4Flags}!EqualSampleCount@{EqualSampleCount}}
\index{EqualSampleCount@{EqualSampleCount}!mdf::detail::Ld4Flags@{mdf::detail::Ld4Flags}}
\doxysubsubsection{\texorpdfstring{EqualSampleCount}{EqualSampleCount}}
{\footnotesize\ttfamily constexpr uint32\+\_\+t mdf\+::detail\+::\+Ld4\+Flags\+::\+Equal\+Sample\+Count = 0x01\hspace{0.3cm}{\ttfamily [constexpr]}}

\mbox{\Hypertarget{namespacemdf_1_1detail_1_1Ld4Flags_ade2f8009c723c54b8dca5e2f712dbc61}\label{namespacemdf_1_1detail_1_1Ld4Flags_ade2f8009c723c54b8dca5e2f712dbc61}} 
\index{mdf::detail::Ld4Flags@{mdf::detail::Ld4Flags}!InvalidData@{InvalidData}}
\index{InvalidData@{InvalidData}!mdf::detail::Ld4Flags@{mdf::detail::Ld4Flags}}
\doxysubsubsection{\texorpdfstring{InvalidData}{InvalidData}}
{\footnotesize\ttfamily constexpr uint32\+\_\+t mdf\+::detail\+::\+Ld4\+Flags\+::\+Invalid\+Data = 0x80000000\hspace{0.3cm}{\ttfamily [constexpr]}}

\mbox{\Hypertarget{namespacemdf_1_1detail_1_1Ld4Flags_a63c6d3e85d80b6fe21a665103e41c082}\label{namespacemdf_1_1detail_1_1Ld4Flags_a63c6d3e85d80b6fe21a665103e41c082}} 
\index{mdf::detail::Ld4Flags@{mdf::detail::Ld4Flags}!TimeValues@{TimeValues}}
\index{TimeValues@{TimeValues}!mdf::detail::Ld4Flags@{mdf::detail::Ld4Flags}}
\doxysubsubsection{\texorpdfstring{TimeValues}{TimeValues}}
{\footnotesize\ttfamily constexpr uint32\+\_\+t mdf\+::detail\+::\+Ld4\+Flags\+::\+Time\+Values = 0x02\hspace{0.3cm}{\ttfamily [constexpr]}}

