\hypertarget{namespacemdf_1_1detail_1_1Dl4Flags}{}\doxysection{mdf\+::detail\+::Dl4\+Flags Namespace Reference}
\label{namespacemdf_1_1detail_1_1Dl4Flags}\index{mdf::detail::Dl4Flags@{mdf::detail::Dl4Flags}}
\doxysubsection*{Variables}
\begin{DoxyCompactItemize}
\item 
constexpr uint8\+\_\+t \mbox{\hyperlink{namespacemdf_1_1detail_1_1Dl4Flags_a33b7a277109a6163515a44e2b272ad44}{Equal\+Length}} = 0x01
\item 
constexpr uint8\+\_\+t \mbox{\hyperlink{namespacemdf_1_1detail_1_1Dl4Flags_ad8b6c9f4d005d1123d1bf53d556170ad}{Time\+Values}} = 0x02
\item 
constexpr uint8\+\_\+t \mbox{\hyperlink{namespacemdf_1_1detail_1_1Dl4Flags_aac284bd3d738fe343929012420baa9f5}{Angle\+Values}} = 0x04
\item 
constexpr uint8\+\_\+t \mbox{\hyperlink{namespacemdf_1_1detail_1_1Dl4Flags_af28651a1d5eb6d75f055c9dbb1e08f5d}{Distance\+Values}} = 0x08
\end{DoxyCompactItemize}


\doxysubsection{Variable Documentation}
\mbox{\Hypertarget{namespacemdf_1_1detail_1_1Dl4Flags_aac284bd3d738fe343929012420baa9f5}\label{namespacemdf_1_1detail_1_1Dl4Flags_aac284bd3d738fe343929012420baa9f5}} 
\index{mdf::detail::Dl4Flags@{mdf::detail::Dl4Flags}!AngleValues@{AngleValues}}
\index{AngleValues@{AngleValues}!mdf::detail::Dl4Flags@{mdf::detail::Dl4Flags}}
\doxysubsubsection{\texorpdfstring{AngleValues}{AngleValues}}
{\footnotesize\ttfamily constexpr uint8\+\_\+t mdf\+::detail\+::\+Dl4\+Flags\+::\+Angle\+Values = 0x04\hspace{0.3cm}{\ttfamily [constexpr]}}

\mbox{\Hypertarget{namespacemdf_1_1detail_1_1Dl4Flags_af28651a1d5eb6d75f055c9dbb1e08f5d}\label{namespacemdf_1_1detail_1_1Dl4Flags_af28651a1d5eb6d75f055c9dbb1e08f5d}} 
\index{mdf::detail::Dl4Flags@{mdf::detail::Dl4Flags}!DistanceValues@{DistanceValues}}
\index{DistanceValues@{DistanceValues}!mdf::detail::Dl4Flags@{mdf::detail::Dl4Flags}}
\doxysubsubsection{\texorpdfstring{DistanceValues}{DistanceValues}}
{\footnotesize\ttfamily constexpr uint8\+\_\+t mdf\+::detail\+::\+Dl4\+Flags\+::\+Distance\+Values = 0x08\hspace{0.3cm}{\ttfamily [constexpr]}}

\mbox{\Hypertarget{namespacemdf_1_1detail_1_1Dl4Flags_a33b7a277109a6163515a44e2b272ad44}\label{namespacemdf_1_1detail_1_1Dl4Flags_a33b7a277109a6163515a44e2b272ad44}} 
\index{mdf::detail::Dl4Flags@{mdf::detail::Dl4Flags}!EqualLength@{EqualLength}}
\index{EqualLength@{EqualLength}!mdf::detail::Dl4Flags@{mdf::detail::Dl4Flags}}
\doxysubsubsection{\texorpdfstring{EqualLength}{EqualLength}}
{\footnotesize\ttfamily constexpr uint8\+\_\+t mdf\+::detail\+::\+Dl4\+Flags\+::\+Equal\+Length = 0x01\hspace{0.3cm}{\ttfamily [constexpr]}}

\mbox{\Hypertarget{namespacemdf_1_1detail_1_1Dl4Flags_ad8b6c9f4d005d1123d1bf53d556170ad}\label{namespacemdf_1_1detail_1_1Dl4Flags_ad8b6c9f4d005d1123d1bf53d556170ad}} 
\index{mdf::detail::Dl4Flags@{mdf::detail::Dl4Flags}!TimeValues@{TimeValues}}
\index{TimeValues@{TimeValues}!mdf::detail::Dl4Flags@{mdf::detail::Dl4Flags}}
\doxysubsubsection{\texorpdfstring{TimeValues}{TimeValues}}
{\footnotesize\ttfamily constexpr uint8\+\_\+t mdf\+::detail\+::\+Dl4\+Flags\+::\+Time\+Values = 0x02\hspace{0.3cm}{\ttfamily [constexpr]}}

