\hypertarget{namespacemdf_1_1detail_1_1TimestampFlag}{}\doxysection{mdf\+::detail\+::Timestamp\+Flag Namespace Reference}
\label{namespacemdf_1_1detail_1_1TimestampFlag}\index{mdf::detail::TimestampFlag@{mdf::detail::TimestampFlag}}
\doxysubsection*{Variables}
\begin{DoxyCompactItemize}
\item 
constexpr uint8\+\_\+t \mbox{\hyperlink{namespacemdf_1_1detail_1_1TimestampFlag_a4622dc4eb564ae88e3aaa6d9b5370c54}{k\+Utc\+Timestamp}} = 0x00
\item 
constexpr uint8\+\_\+t \mbox{\hyperlink{namespacemdf_1_1detail_1_1TimestampFlag_a2bee54219ace809628c6f280a9f4e4f3}{k\+Local\+Timestamp}} = 0x01
\item 
constexpr uint8\+\_\+t \mbox{\hyperlink{namespacemdf_1_1detail_1_1TimestampFlag_a5ae4ab0617eb1a22c0a0b190147ea8af}{k\+Time\+Offset\+Valid}} = 0x02
\end{DoxyCompactItemize}


\doxysubsection{Variable Documentation}
\mbox{\Hypertarget{namespacemdf_1_1detail_1_1TimestampFlag_a2bee54219ace809628c6f280a9f4e4f3}\label{namespacemdf_1_1detail_1_1TimestampFlag_a2bee54219ace809628c6f280a9f4e4f3}} 
\index{mdf::detail::TimestampFlag@{mdf::detail::TimestampFlag}!kLocalTimestamp@{kLocalTimestamp}}
\index{kLocalTimestamp@{kLocalTimestamp}!mdf::detail::TimestampFlag@{mdf::detail::TimestampFlag}}
\doxysubsubsection{\texorpdfstring{kLocalTimestamp}{kLocalTimestamp}}
{\footnotesize\ttfamily constexpr uint8\+\_\+t mdf\+::detail\+::\+Timestamp\+Flag\+::k\+Local\+Timestamp = 0x01\hspace{0.3cm}{\ttfamily [constexpr]}}

\mbox{\Hypertarget{namespacemdf_1_1detail_1_1TimestampFlag_a5ae4ab0617eb1a22c0a0b190147ea8af}\label{namespacemdf_1_1detail_1_1TimestampFlag_a5ae4ab0617eb1a22c0a0b190147ea8af}} 
\index{mdf::detail::TimestampFlag@{mdf::detail::TimestampFlag}!kTimeOffsetValid@{kTimeOffsetValid}}
\index{kTimeOffsetValid@{kTimeOffsetValid}!mdf::detail::TimestampFlag@{mdf::detail::TimestampFlag}}
\doxysubsubsection{\texorpdfstring{kTimeOffsetValid}{kTimeOffsetValid}}
{\footnotesize\ttfamily constexpr uint8\+\_\+t mdf\+::detail\+::\+Timestamp\+Flag\+::k\+Time\+Offset\+Valid = 0x02\hspace{0.3cm}{\ttfamily [constexpr]}}

\mbox{\Hypertarget{namespacemdf_1_1detail_1_1TimestampFlag_a4622dc4eb564ae88e3aaa6d9b5370c54}\label{namespacemdf_1_1detail_1_1TimestampFlag_a4622dc4eb564ae88e3aaa6d9b5370c54}} 
\index{mdf::detail::TimestampFlag@{mdf::detail::TimestampFlag}!kUtcTimestamp@{kUtcTimestamp}}
\index{kUtcTimestamp@{kUtcTimestamp}!mdf::detail::TimestampFlag@{mdf::detail::TimestampFlag}}
\doxysubsubsection{\texorpdfstring{kUtcTimestamp}{kUtcTimestamp}}
{\footnotesize\ttfamily constexpr uint8\+\_\+t mdf\+::detail\+::\+Timestamp\+Flag\+::k\+Utc\+Timestamp = 0x00\hspace{0.3cm}{\ttfamily [constexpr]}}

