\hypertarget{platform_8h}{}\doxysection{include/platform.h File Reference}
\label{platform_8h}\index{include/platform.h@{include/platform.h}}
{\ttfamily \#include $<$cstddef$>$}\newline
{\ttfamily \#include $<$cstdint$>$}\newline
{\ttfamily \#include $<$cstdio$>$}\newline
Include dependency graph for platform.\+h\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=266pt]{platform_8h__incl}
\end{center}
\end{figure}
This graph shows which files directly or indirectly include this file\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{platform_8h__dep__incl}
\end{center}
\end{figure}
\doxysubsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
 \mbox{\hyperlink{namespacePlatform}{Platform}}
\end{DoxyCompactItemize}
\doxysubsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \mbox{\hyperlink{platform_8h_a792cd8b20352622f1e04c47c3349dfc7}{INCLUDE\+\_\+\+STD\+\_\+\+FILESYSTEM\+\_\+\+EXPERIMENTAL}}~1
\end{DoxyCompactItemize}
\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
int \mbox{\hyperlink{namespacePlatform_ab2b04dbcdb810f59df0085fac319aa15}{Platform\+::stricmp}} (const char $\ast$\+\_\+\+\_\+s1, const char $\ast$\+\_\+\+\_\+s2)
\item 
int \mbox{\hyperlink{namespacePlatform_a2992798b3b8e8f31469b1765367d5d1d}{Platform\+::strnicmp}} (const char $\ast$\+\_\+\+\_\+s1, const char $\ast$\+\_\+\+\_\+s2, size\+\_\+t \+\_\+\+\_\+n)
\item 
void \mbox{\hyperlink{namespacePlatform_af9ade02c10277694f463de322b1e3387}{Platform\+::strerror}} (int \+\_\+\+\_\+errnum, char $\ast$\+\_\+\+\_\+buf, size\+\_\+t \+\_\+\+\_\+buflen)
\item 
int64\+\_\+t \mbox{\hyperlink{namespacePlatform_a44d24f50ecb5210a146260eda853ffd0}{Platform\+::ftell64}} (std\+::\+FILE $\ast$\+\_\+\+\_\+stream)
\item 
int \mbox{\hyperlink{namespacePlatform_a39e223fc23d4c9778e39635a1dfff50f}{Platform\+::fseek64}} (FILE $\ast$\+\_\+\+\_\+stream, int64\+\_\+t \+\_\+\+\_\+off, int \+\_\+\+\_\+whence)
\item 
int \mbox{\hyperlink{namespacePlatform_a9a700067079a7059ec942c0af244f7e3}{Platform\+::fileopen}} (FILE $\ast$$\ast$out, const char $\ast$\+\_\+\+\_\+restrict \+\_\+\+\_\+filename, const char $\ast$\+\_\+\+\_\+restrict \+\_\+\+\_\+modes)
\end{DoxyCompactItemize}


\doxysubsection{Macro Definition Documentation}
\mbox{\Hypertarget{platform_8h_a792cd8b20352622f1e04c47c3349dfc7}\label{platform_8h_a792cd8b20352622f1e04c47c3349dfc7}} 
\index{platform.h@{platform.h}!INCLUDE\_STD\_FILESYSTEM\_EXPERIMENTAL@{INCLUDE\_STD\_FILESYSTEM\_EXPERIMENTAL}}
\index{INCLUDE\_STD\_FILESYSTEM\_EXPERIMENTAL@{INCLUDE\_STD\_FILESYSTEM\_EXPERIMENTAL}!platform.h@{platform.h}}
\doxysubsubsection{\texorpdfstring{INCLUDE\_STD\_FILESYSTEM\_EXPERIMENTAL}{INCLUDE\_STD\_FILESYSTEM\_EXPERIMENTAL}}
{\footnotesize\ttfamily \#define INCLUDE\+\_\+\+STD\+\_\+\+FILESYSTEM\+\_\+\+EXPERIMENTAL~1}

