\let\mypdfximage\pdfximage\def\pdfximage{\immediate\mypdfximage}\documentclass[twoside]{book}

%% moved from doxygen.sty due to workaround for LaTex 2019 version and unmaintained tabu package
\usepackage{ifthen}
\ifx\requestedLaTeXdate\undefined
\usepackage{array}
\else
\usepackage{array}[=2016-10-06]
\fi
%%
% Packages required by doxygen
\usepackage{fixltx2e}
\usepackage{doxygen}
\usepackage{graphicx}
\usepackage[utf8]{inputenc}
\usepackage{makeidx}
\PassOptionsToPackage{warn}{textcomp}
\usepackage{textcomp}
\usepackage[nointegrals]{wasysym}
\usepackage{ifxetex}

% Font selection
\usepackage[T1]{fontenc}
\usepackage[scaled=.90]{helvet}
\usepackage{courier}
\renewcommand{\familydefault}{\sfdefault}
\usepackage{sectsty}
\allsectionsfont{%
  \fontseries{bc}\selectfont%
  \color{darkgray}%
}
\renewcommand{\DoxyLabelFont}{%
  \fontseries{bc}\selectfont%
  \color{darkgray}%
}
\newcommand{\+}{\discretionary{\mbox{\scriptsize$\hookleftarrow$}}{}{}}

% Arguments of doxygenemoji:
% 1) ':<text>:' form of the emoji, already "LaTeX"-escaped
% 2) file with the name of the emoji without the .png extension
% in case image exist use this otherwise use the ':<text>:' form
\newcommand{\doxygenemoji}[2]{%
  \IfFileExists{./#2.png}{\raisebox{-0.1em}{\includegraphics[height=0.9em]{./#2.png}}}{#1}%
}
% Page & text layout
\usepackage{geometry}
\geometry{%
  a4paper,%
  top=2.5cm,%
  bottom=2.5cm,%
  left=2.5cm,%
  right=2.5cm%
}
\tolerance=750
\hfuzz=15pt
\hbadness=750
\setlength{\emergencystretch}{15pt}
\setlength{\parindent}{0cm}
\newcommand{\doxynormalparskip}{\setlength{\parskip}{3ex plus 2ex minus 2ex}}
\newcommand{\doxytocparskip}{\setlength{\parskip}{1ex plus 0ex minus 0ex}}
\doxynormalparskip
\makeatletter
\renewcommand{\paragraph}{%
  \@startsection{paragraph}{4}{0ex}{-1.0ex}{1.0ex}{%
    \normalfont\normalsize\bfseries\SS@parafont%
  }%
}
\renewcommand{\subparagraph}{%
  \@startsection{subparagraph}{5}{0ex}{-1.0ex}{1.0ex}{%
    \normalfont\normalsize\bfseries\SS@subparafont%
  }%
}
\makeatother

\makeatletter
\newcommand\hrulefilll{\leavevmode\leaders\hrule\hskip 0pt plus 1filll\kern\z@}
\makeatother

% Headers & footers
\usepackage{fancyhdr}
\pagestyle{fancyplain}
\renewcommand{\footrulewidth}{0.4pt}
%
\fancypagestyle{fancyplain}{
\fancyhf{}
\fancyhead[LE, RO]{\bfseries\thepage}
\fancyhead[LO]{\bfseries\rightmark}
\fancyhead[RE]{\bfseries\leftmark}
\fancyfoot[LO, RE]{\bfseries\scriptsize Generated by Doxygen }
}
%
\fancypagestyle{plain}{
\fancyhf{}
\fancyfoot[LO, RE]{\bfseries\scriptsize Generated by Doxygen }
\renewcommand{\headrulewidth}{0pt}}
%
\pagestyle{fancyplain}
%
\renewcommand{\chaptermark}[1]{%
  \markboth{#1}{}%
}
\renewcommand{\sectionmark}[1]{%
  \markright{\thesection\ #1}%
}

% Indices & bibliography
\usepackage{natbib}
\usepackage[titles]{tocloft}
\setcounter{tocdepth}{3}
\setcounter{secnumdepth}{5}
\makeindex

\usepackage{newunicodechar}
  \newunicodechar{⁻}{${}^{-}$}% Superscript minus
  \newunicodechar{²}{${}^{2}$}% Superscript two
  \newunicodechar{³}{${}^{3}$}% Superscript three

% Hyperlinks (required, but should be loaded last)
\ifpdf
  \usepackage[pdftex,pagebackref=true]{hyperref}
\else
  \ifxetex
    \usepackage[pagebackref=true]{hyperref}
  \else
    \usepackage[ps2pdf,pagebackref=true]{hyperref}
  \fi
\fi

\hypersetup{%
  colorlinks=true,%
  linkcolor=blue,%
  citecolor=blue,%
  unicode%
}

% Custom commands
\newcommand{\clearemptydoublepage}{%
  \newpage{\pagestyle{empty}\cleardoublepage}%
}

\usepackage{caption}
\captionsetup{labelsep=space,justification=centering,font={bf},singlelinecheck=off,skip=4pt,position=top}

\usepackage{etoc}
\etocsettocstyle{\doxytocparskip}{\doxynormalparskip}
\renewcommand{\numberline}[1]{#1~}
%===== C O N T E N T S =====

\begin{document}
\raggedbottom

% Titlepage & ToC
\hypersetup{pageanchor=false,
             bookmarksnumbered=true,
             pdfencoding=unicode
            }
\pagenumbering{alph}
\begin{titlepage}
\vspace*{7cm}
\begin{center}%
{\Large My Project }\\
\vspace*{1cm}
{\large Generated by Doxygen 1.9.1}\\
\end{center}
\end{titlepage}
\clearemptydoublepage
\pagenumbering{roman}
\tableofcontents
\clearemptydoublepage
\pagenumbering{arabic}
\hypersetup{pageanchor=true}

%--- Begin generated contents ---
\chapter{Namespace Index}
\input{namespaces}
\chapter{Hierarchical Index}
\input{hierarchy}
\chapter{Class Index}
\input{annotated}
\chapter{File Index}
\input{files}
\chapter{Namespace Documentation}
\input{namespacehalf__float}
\input{namespacehalf__float_1_1detail}
\input{namespacemdf}
\input{namespacemdf_1_1detail}
\input{namespacemdf_1_1detail_1_1At4Flags}
\input{namespacemdf_1_1detail_1_1Dl4Flags}
\input{namespacemdf_1_1detail_1_1Hd4Flags}
\input{namespacemdf_1_1detail_1_1Hl4Flags}
\input{namespacemdf_1_1detail_1_1Ld4Flags}
\input{namespacemdf_1_1detail_1_1TimestampFlag}
\input{namespacePlatform}
\input{namespacestd}
\chapter{Class Documentation}
\input{classmdf_1_1detail_1_1At4Block}
\input{classmdf_1_1BigBuffer}
\input{structhalf__float_1_1detail_1_1binary__t}
\input{structhalf__float_1_1detail_1_1bits}
\input{structhalf__float_1_1detail_1_1bits_3_01const_01T_01_4}
\input{structhalf__float_1_1detail_1_1bits_3_01const_01volatile_01T_01_4}
\input{structhalf__float_1_1detail_1_1bits_3_01double_01_4}
\input{structhalf__float_1_1detail_1_1bits_3_01float_01_4}
\input{structhalf__float_1_1detail_1_1bits_3_01volatile_01T_01_4}
\input{classmdf_1_1detail_1_1BlockProperty}
\input{structhalf__float_1_1detail_1_1bool__type}
\input{classmdf_1_1detail_1_1Ca4Block}
\input{classmdf_1_1detail_1_1Cc4Block}
\input{classmdf_1_1detail_1_1Cg4Block}
\input{classmdf_1_1CgRange}
\input{classmdf_1_1detail_1_1Ch4Block}
\input{classmdf_1_1detail_1_1ChannelObserver}
\input{classmdf_1_1detail_1_1Cn4Block}
\input{structhalf__float_1_1detail_1_1conditional}
\input{structhalf__float_1_1detail_1_1conditional_3_01false_00_01T_00_01F_01_4}
\input{classmdf_1_1detail_1_1DataBlock}
\input{classmdf_1_1detail_1_1DataListBlock}
\input{classmdf_1_1detail_1_1DbcHelper}
\input{classmdf_1_1detail_1_1Dg4Block}
\input{classmdf_1_1DgRange}
\input{classmdf_1_1detail_1_1Di4Block}
\input{classmdf_1_1detail_1_1Dl4Block}
\input{classmdf_1_1detail_1_1Dt4Block}
\input{classmdf_1_1detail_1_1Dv4Block}
\input{classmdf_1_1detail_1_1Dz4Block}
\input{classmdf_1_1detail_1_1Ev4Block}
\input{classmdf_1_1ExpatXml}
\input{structhalf__float_1_1detail_1_1f31}
\input{classmdf_1_1detail_1_1Fh4Block}
\input{classhalf__float_1_1half}
\input{structhalf__float_1_1detail_1_1half__caster}
\input{structhalf__float_1_1detail_1_1half__caster_3_01half_00_01half_00_01R_01_4}
\input{structhalf__float_1_1detail_1_1half__caster_3_01half_00_01U_00_01R_01_4}
\input{structhalf__float_1_1detail_1_1half__caster_3_01T_00_01half_00_01R_01_4}
\input{classmdf_1_1detail_1_1Hd4Block}
\input{classmdf_1_1detail_1_1Hl4Block}
\input{classmdf_1_1detail_1_1IdBlock}
\input{structhalf__float_1_1detail_1_1is__float}
\input{structhalf__float_1_1detail_1_1is__float_3_01const_01T_01_4}
\input{structhalf__float_1_1detail_1_1is__float_3_01const_01volatile_01T_01_4}
\input{structhalf__float_1_1detail_1_1is__float_3_01double_01_4}
\input{structhalf__float_1_1detail_1_1is__float_3_01float_01_4}
\input{structhalf__float_1_1detail_1_1is__float_3_01long_01double_01_4}
\input{structhalf__float_1_1detail_1_1is__float_3_01volatile_01T_01_4}
\input{classmdf_1_1IXmlFile}
\input{classmdf_1_1IXmlNode}
\input{classmdf_1_1detail_1_1Ld4Block}
\input{classmdf_1_1LittleBuffer}
\input{classmdf_1_1detail_1_1Md4Block}
\input{classmdf_1_1detail_1_1Mdf4File}
\input{classmdf_1_1detail_1_1Mdf4Timestamp}
\input{classmdf_1_1detail_1_1Mdf4Writer}
\input{classmdf_1_1detail_1_1MdfBlock}
\input{classmdf_1_1detail_1_1MdfBusLogger}
\input{classmdf_1_1detail_1_1MdfConverter}
\input{classstd_1_1numeric__limits_3_01half__float_1_1half_01_4}
\input{classmdf_1_1detail_1_1Rd4Block}
\input{classmdf_1_1detail_1_1ReadCache}
\input{classmdf_1_1detail_1_1Ri4Block}
\input{classmdf_1_1detail_1_1Rv4Block}
\input{classmdf_1_1detail_1_1Sd4Block}
\input{classmdf_1_1detail_1_1Si4Block}
\input{classmdf_1_1detail_1_1Sr4Block}
\input{classmdf_1_1detail_1_1Tx4Block}
\input{classmdf_1_1detail_1_1VlsdData}
\input{classmdf_1_1WriteXml}
\input{classmdf_1_1XmlNode}
\chapter{File Documentation}
\input{at4block_8h}
\input{bigbuffer_8h}
\input{blockproperty_8h}
\input{ca4block_8h}
\input{cc4block_8h}
\input{cg4block_8h}
\input{cgrange_8h}
\input{ch4block_8h}
\input{channelobserver_8h}
\input{cn4block_8h}
\input{datablock_8h}
\input{datalistblock_8h}
\input{dbchelper_8h}
\input{dg4block_8h}
\input{dgrange_8h}
\input{di4block_8h}
\input{dl4block_8h}
\input{dt4block_8h}
\input{dv4block_8h}
\input{dz4block_8h}
\input{ev4block_8h}
\input{expatxml_8h}
\input{fh4block_8h}
\input{half_8hpp}
\input{hd4block_8h}
\input{hl4block_8h}
\input{idblock_8h}
\input{ixmlfile_8h}
\input{ixmlnode_8h}
\input{ld4block_8h}
\input{littlebuffer_8h}
\input{md4block_8h}
\input{mdf4file_8h}
\input{mdf4timestamp_8h}
\input{mdf4writer_8h}
\input{mdfblock_8h}
\input{mdfbuslogger_8h}
\input{mdfconverter_8h}
\input{platform_8h}
\input{rd4block_8h}
\input{readcache_8h}
\input{ri4block_8h}
\input{rv4block_8h}
\input{sd4block_8h}
\input{si4block_8h}
\input{sr4block_8h}
\input{tx4block_8h}
\input{vlsddata_8h}
\input{writexml_8h}
\input{xmlnode_8h}
\input{at4block_8cpp}
\input{bigbuffer_8cpp}
\input{blockproperty_8cpp}
\input{ca4block_8cpp}
\input{canmessage_8cpp}
\input{cc4block_8cpp}
\input{cg4block_8cpp}
\input{cgrange_8cpp}
\input{ch4block_8cpp}
\input{channelobserver_8cpp}
\input{cn4block_8cpp}
\input{cryptoutil_8cpp}
\input{datablock_8cpp}
\input{datalistblock_8cpp}
\input{dbchelper_8cpp}
\input{dg4block_8cpp}
\input{dgrange_8cpp}
\input{di4block_8cpp}
\input{dl4block_8cpp}
\input{dt4block_8cpp}
\input{dv4block_8cpp}
\input{dz4block_8cpp}
\input{etag_8cpp}
\input{ev4block_8cpp}
\input{expatxml_8cpp}
\input{fh4block_8cpp}
\input{hd4block_8cpp}
\input{hl4block_8cpp}
\input{iattachment_8cpp}
\input{iblock_8cpp}
\input{ichannel_8cpp}
\input{ichannelarray_8cpp}
\input{ichannelconversion_8cpp}
\input{ichannelgroup_8cpp}
\input{ichannelhierarchy_8cpp}
\input{ichannelobserver_8cpp}
\input{idatagroup_8cpp}
\input{idblock_8cpp}
\input{ievent_8cpp}
\input{ifilehistory_8cpp}
\input{iheader_8cpp}
\input{imetadata_8cpp}
\input{isampleobserver_8cpp}
\input{isamplereduction_8cpp}
\input{isourceinformation_8cpp}
\input{ixmlfile_8cpp}
\input{ixmlnode_8cpp}
\input{ld4block_8cpp}
\input{littlebuffer_8cpp}
\input{md4block_8cpp}
\input{mdf4file_8cpp}
\input{mdf4timestamp_8cpp}
\input{mdf4writer_8cpp}
\input{mdfblock_8cpp}
\input{mdfbuslogger_8cpp}
\input{mdfconverter_8cpp}
\input{mdffactory_8cpp}
\input{mdffile_8cpp}
\input{mdfhelper_8cpp}
\input{mdflogstream_8cpp}
\input{mdfreader_8cpp}
\input{mdfwriter_8cpp}
\input{platform_8cpp}
\input{rd4block_8cpp}
\input{readcache_8cpp}
\input{ri4block_8cpp}
\input{rv4block_8cpp}
\input{sd4block_8cpp}
\input{si4block_8cpp}
\input{sr4block_8cpp}
\input{timestamp_8cpp}
\input{tx4block_8cpp}
\input{vlsddata_8cpp}
\input{writexml_8cpp}
\input{xmlnode_8cpp}
\input{zlibutil_8cpp}
%--- End generated contents ---

% Index
\backmatter
\newpage
\phantomsection
\clearemptydoublepage
\addcontentsline{toc}{chapter}{\indexname}
\printindex

\end{document}
