\hypertarget{sr4block_8h}{}\doxysection{include/sr4block.h File Reference}
\label{sr4block_8h}\index{include/sr4block.h@{include/sr4block.h}}
{\ttfamily \#include \char`\"{}datalistblock.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}mdf/isamplereduction.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}mdf/ichannelgroup.\+h\char`\"{}}\newline
Include dependency graph for sr4block.\+h\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{sr4block_8h__incl}
\end{center}
\end{figure}
This graph shows which files directly or indirectly include this file\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{sr4block_8h__dep__incl}
\end{center}
\end{figure}
\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{classmdf_1_1detail_1_1Sr4Block}{mdf\+::detail\+::\+Sr4\+Block}}
\end{DoxyCompactItemize}
\doxysubsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
 \mbox{\hyperlink{namespacemdf}{mdf}}
\begin{DoxyCompactList}\small\item\em mdflib \end{DoxyCompactList}\item 
 \mbox{\hyperlink{namespacemdf_1_1detail}{mdf\+::detail}}
\begin{DoxyCompactList}\small\item\em mdflib \end{DoxyCompactList}\end{DoxyCompactItemize}
