\hypertarget{structhalf__float_1_1detail_1_1half__caster}{}\doxysection{half\+\_\+float\+::detail\+::half\+\_\+caster$<$ T, U, R $>$ Struct Template Reference}
\label{structhalf__float_1_1detail_1_1half__caster}\index{half\_float::detail::half\_caster$<$ T, U, R $>$@{half\_float::detail::half\_caster$<$ T, U, R $>$}}


{\ttfamily \#include $<$half.\+hpp$>$}



Collaboration diagram for half\+\_\+float\+::detail\+::half\+\_\+caster$<$ T, U, R $>$\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=211pt]{structhalf__float_1_1detail_1_1half__caster__coll__graph}
\end{center}
\end{figure}


\doxysubsection{Detailed Description}
\subsubsection*{template$<$typename T, typename U, std\+::float\+\_\+round\+\_\+style R = (std\+::float\+\_\+round\+\_\+style)(\+HALF\+\_\+\+ROUND\+\_\+\+STYLE)$>$\newline
struct half\+\_\+float\+::detail\+::half\+\_\+caster$<$ T, U, R $>$}

Helper class for half casts. This class template has to be specialized for all valid cast arguments to define an appropriate static {\ttfamily cast} member function and a corresponding {\ttfamily type} member denoting its return type. 
\begin{DoxyTemplParams}{Template Parameters}
{\em T} & destination type \\
\hline
{\em U} & source type \\
\hline
{\em R} & rounding mode to use \\
\hline
\end{DoxyTemplParams}


The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
include/\mbox{\hyperlink{half_8hpp}{half.\+hpp}}\end{DoxyCompactItemize}
