\hypertarget{structhalf__float_1_1detail_1_1bits_3_01float_01_4}{}\doxysection{half\+\_\+float\+::detail\+::bits$<$ float $>$ Struct Reference}
\label{structhalf__float_1_1detail_1_1bits_3_01float_01_4}\index{half\_float::detail::bits$<$ float $>$@{half\_float::detail::bits$<$ float $>$}}


Unsigned integer of (at least) 32 bits width.  




{\ttfamily \#include $<$half.\+hpp$>$}



Inheritance diagram for half\+\_\+float\+::detail\+::bits$<$ float $>$\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{structhalf__float_1_1detail_1_1bits_3_01float_01_4__inherit__graph}
\end{center}
\end{figure}


Collaboration diagram for half\+\_\+float\+::detail\+::bits$<$ float $>$\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{structhalf__float_1_1detail_1_1bits_3_01float_01_4__coll__graph}
\end{center}
\end{figure}
\doxysubsection*{Additional Inherited Members}


\doxysubsection{Detailed Description}
Unsigned integer of (at least) 32 bits width. 

The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
include/\mbox{\hyperlink{half_8hpp}{half.\+hpp}}\end{DoxyCompactItemize}
