\hypertarget{structhalf__float_1_1detail_1_1half__caster_3_01half_00_01U_00_01R_01_4}{}\doxysection{half\+\_\+float\+::detail\+::half\+\_\+caster$<$ half, U, R $>$ Struct Template Reference}
\label{structhalf__float_1_1detail_1_1half__caster_3_01half_00_01U_00_01R_01_4}\index{half\_float::detail::half\_caster$<$ half, U, R $>$@{half\_float::detail::half\_caster$<$ half, U, R $>$}}


{\ttfamily \#include $<$half.\+hpp$>$}



Collaboration diagram for half\+\_\+float\+::detail\+::half\+\_\+caster$<$ half, U, R $>$\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=190pt]{structhalf__float_1_1detail_1_1half__caster_3_01half_00_01U_00_01R_01_4__coll__graph}
\end{center}
\end{figure}
\doxysubsection*{Static Public Member Functions}
\begin{DoxyCompactItemize}
\item 
static \mbox{\hyperlink{classhalf__float_1_1half}{half}} \mbox{\hyperlink{structhalf__float_1_1detail_1_1half__caster_3_01half_00_01U_00_01R_01_4_aa32ee58e119cf3e82017c420893c3adb}{cast}} (U arg)
\end{DoxyCompactItemize}


\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{structhalf__float_1_1detail_1_1half__caster_3_01half_00_01U_00_01R_01_4_aa32ee58e119cf3e82017c420893c3adb}\label{structhalf__float_1_1detail_1_1half__caster_3_01half_00_01U_00_01R_01_4_aa32ee58e119cf3e82017c420893c3adb}} 
\index{half\_float::detail::half\_caster$<$ half, U, R $>$@{half\_float::detail::half\_caster$<$ half, U, R $>$}!cast@{cast}}
\index{cast@{cast}!half\_float::detail::half\_caster$<$ half, U, R $>$@{half\_float::detail::half\_caster$<$ half, U, R $>$}}
\doxysubsubsection{\texorpdfstring{cast()}{cast()}}
{\footnotesize\ttfamily template$<$typename U , std\+::float\+\_\+round\+\_\+style R$>$ \\
static \mbox{\hyperlink{classhalf__float_1_1half}{half}} \mbox{\hyperlink{structhalf__float_1_1detail_1_1half__caster}{half\+\_\+float\+::detail\+::half\+\_\+caster}}$<$ \mbox{\hyperlink{classhalf__float_1_1half}{half}}, U, R $>$\+::cast (\begin{DoxyParamCaption}\item[{U}]{arg }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [static]}}



The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
include/\mbox{\hyperlink{half_8hpp}{half.\+hpp}}\end{DoxyCompactItemize}
