\hypertarget{structhalf__float_1_1detail_1_1bits}{}\doxysection{half\+\_\+float\+::detail\+::bits$<$ T $>$ Struct Template Reference}
\label{structhalf__float_1_1detail_1_1bits}\index{half\_float::detail::bits$<$ T $>$@{half\_float::detail::bits$<$ T $>$}}


Type traits for floating-\/point bits.  




{\ttfamily \#include $<$half.\+hpp$>$}



Inheritance diagram for half\+\_\+float\+::detail\+::bits$<$ T $>$\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{structhalf__float_1_1detail_1_1bits__inherit__graph}
\end{center}
\end{figure}


Collaboration diagram for half\+\_\+float\+::detail\+::bits$<$ T $>$\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=176pt]{structhalf__float_1_1detail_1_1bits__coll__graph}
\end{center}
\end{figure}
\doxysubsection*{Public Types}
\begin{DoxyCompactItemize}
\item 
typedef unsigned char \mbox{\hyperlink{structhalf__float_1_1detail_1_1bits_a6087f39bed27f25b3be91078a4a6dbdc}{type}}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
\subsubsection*{template$<$typename T$>$\newline
struct half\+\_\+float\+::detail\+::bits$<$ T $>$}

Type traits for floating-\/point bits. 

\doxysubsection{Member Typedef Documentation}
\mbox{\Hypertarget{structhalf__float_1_1detail_1_1bits_a6087f39bed27f25b3be91078a4a6dbdc}\label{structhalf__float_1_1detail_1_1bits_a6087f39bed27f25b3be91078a4a6dbdc}} 
\index{half\_float::detail::bits$<$ T $>$@{half\_float::detail::bits$<$ T $>$}!type@{type}}
\index{type@{type}!half\_float::detail::bits$<$ T $>$@{half\_float::detail::bits$<$ T $>$}}
\doxysubsubsection{\texorpdfstring{type}{type}}
{\footnotesize\ttfamily template$<$typename T $>$ \\
typedef unsigned char \mbox{\hyperlink{structhalf__float_1_1detail_1_1bits}{half\+\_\+float\+::detail\+::bits}}$<$ T $>$\+::\mbox{\hyperlink{structhalf__float_1_1detail_1_1bits_a6087f39bed27f25b3be91078a4a6dbdc}{type}}}



The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
include/\mbox{\hyperlink{half_8hpp}{half.\+hpp}}\end{DoxyCompactItemize}
