\hypertarget{structhalf__float_1_1detail_1_1bool__type}{}\doxysection{half\+\_\+float\+::detail\+::bool\+\_\+type$<$ bool $>$ Struct Template Reference}
\label{structhalf__float_1_1detail_1_1bool__type}\index{half\_float::detail::bool\_type$<$ bool $>$@{half\_float::detail::bool\_type$<$ bool $>$}}


Helper for tag dispatching.  




{\ttfamily \#include $<$half.\+hpp$>$}



Inheritance diagram for half\+\_\+float\+::detail\+::bool\+\_\+type$<$ bool $>$\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{structhalf__float_1_1detail_1_1bool__type__inherit__graph}
\end{center}
\end{figure}


Collaboration diagram for half\+\_\+float\+::detail\+::bool\+\_\+type$<$ bool $>$\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=194pt]{structhalf__float_1_1detail_1_1bool__type__coll__graph}
\end{center}
\end{figure}


\doxysubsection{Detailed Description}
\subsubsection*{template$<$bool$>$\newline
struct half\+\_\+float\+::detail\+::bool\+\_\+type$<$ bool $>$}

Helper for tag dispatching. 

The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
include/\mbox{\hyperlink{half_8hpp}{half.\+hpp}}\end{DoxyCompactItemize}
