\hypertarget{structhalf__float_1_1detail_1_1f31}{}\doxysection{half\+\_\+float\+::detail\+::f31 Struct Reference}
\label{structhalf__float_1_1detail_1_1f31}\index{half\_float::detail::f31@{half\_float::detail::f31}}


Class for 1.\+31 unsigned floating-\/point computation.  




{\ttfamily \#include $<$half.\+hpp$>$}



Collaboration diagram for half\+\_\+float\+::detail\+::f31\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=198pt]{structhalf__float_1_1detail_1_1f31__coll__graph}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{half_8hpp_ace3116a3e2cd66dd15780b92060987c7}{HALF\+\_\+\+CONSTEXPR}} \mbox{\hyperlink{structhalf__float_1_1detail_1_1f31_af67a730cda1bfb3d6d5320386b3c0826}{f31}} (\mbox{\hyperlink{namespacehalf__float_1_1detail_ac93ce4f9336da6e528a2361cfbf4537f}{uint32}} mant, int e)
\item 
\mbox{\hyperlink{structhalf__float_1_1detail_1_1f31_ac24e1f27392277d58b3036fb86c211ed}{f31}} (unsigned int \mbox{\hyperlink{namespacehalf__float_a1b64482e7b39ce993497bc3cddc4ae56}{abs}})
\end{DoxyCompactItemize}
\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{namespacehalf__float_1_1detail_ac93ce4f9336da6e528a2361cfbf4537f}{uint32}} \mbox{\hyperlink{structhalf__float_1_1detail_1_1f31_afae29598b72d9a8c50d0ef054275c228}{m}}
\begin{DoxyCompactList}\small\item\em mantissa as 1.\+31. \end{DoxyCompactList}\item 
int \mbox{\hyperlink{structhalf__float_1_1detail_1_1f31_a4c1932b7cc8ca2827b117737fcd88548}{exp}}
\begin{DoxyCompactList}\small\item\em exponent. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Friends}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{structhalf__float_1_1detail_1_1f31}{f31}} \mbox{\hyperlink{structhalf__float_1_1detail_1_1f31_abb95977cfcb166515a3e69b469732719}{operator+}} (\mbox{\hyperlink{structhalf__float_1_1detail_1_1f31}{f31}} a, \mbox{\hyperlink{structhalf__float_1_1detail_1_1f31}{f31}} b)
\item 
\mbox{\hyperlink{structhalf__float_1_1detail_1_1f31}{f31}} \mbox{\hyperlink{structhalf__float_1_1detail_1_1f31_a17258382f156dae54e2403355117e6bd}{operator-\/}} (\mbox{\hyperlink{structhalf__float_1_1detail_1_1f31}{f31}} a, \mbox{\hyperlink{structhalf__float_1_1detail_1_1f31}{f31}} b)
\item 
\mbox{\hyperlink{structhalf__float_1_1detail_1_1f31}{f31}} \mbox{\hyperlink{structhalf__float_1_1detail_1_1f31_a6087a6b367e4f25f8c245d63913f5f25}{operator$\ast$}} (\mbox{\hyperlink{structhalf__float_1_1detail_1_1f31}{f31}} a, \mbox{\hyperlink{structhalf__float_1_1detail_1_1f31}{f31}} b)
\item 
\mbox{\hyperlink{structhalf__float_1_1detail_1_1f31}{f31}} \mbox{\hyperlink{structhalf__float_1_1detail_1_1f31_a704eb910dfdb092383471ac2c8e78a9e}{operator/}} (\mbox{\hyperlink{structhalf__float_1_1detail_1_1f31}{f31}} a, \mbox{\hyperlink{structhalf__float_1_1detail_1_1f31}{f31}} b)
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Class for 1.\+31 unsigned floating-\/point computation. 

\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{structhalf__float_1_1detail_1_1f31_af67a730cda1bfb3d6d5320386b3c0826}\label{structhalf__float_1_1detail_1_1f31_af67a730cda1bfb3d6d5320386b3c0826}} 
\index{half\_float::detail::f31@{half\_float::detail::f31}!f31@{f31}}
\index{f31@{f31}!half\_float::detail::f31@{half\_float::detail::f31}}
\doxysubsubsection{\texorpdfstring{f31()}{f31()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily \mbox{\hyperlink{half_8hpp_ace3116a3e2cd66dd15780b92060987c7}{HALF\+\_\+\+CONSTEXPR}} half\+\_\+float\+::detail\+::f31\+::f31 (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{namespacehalf__float_1_1detail_ac93ce4f9336da6e528a2361cfbf4537f}{uint32}}}]{mant,  }\item[{int}]{e }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

Constructor. 
\begin{DoxyParams}{Parameters}
{\em mant} & mantissa as 1.\+31 \\
\hline
{\em e} & exponent \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{structhalf__float_1_1detail_1_1f31_ac24e1f27392277d58b3036fb86c211ed}\label{structhalf__float_1_1detail_1_1f31_ac24e1f27392277d58b3036fb86c211ed}} 
\index{half\_float::detail::f31@{half\_float::detail::f31}!f31@{f31}}
\index{f31@{f31}!half\_float::detail::f31@{half\_float::detail::f31}}
\doxysubsubsection{\texorpdfstring{f31()}{f31()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily half\+\_\+float\+::detail\+::f31\+::f31 (\begin{DoxyParamCaption}\item[{unsigned int}]{abs }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

Constructor. 
\begin{DoxyParams}{Parameters}
{\em abs} & unsigned half-\/precision value \\
\hline
\end{DoxyParams}


\doxysubsection{Friends And Related Function Documentation}
\mbox{\Hypertarget{structhalf__float_1_1detail_1_1f31_a6087a6b367e4f25f8c245d63913f5f25}\label{structhalf__float_1_1detail_1_1f31_a6087a6b367e4f25f8c245d63913f5f25}} 
\index{half\_float::detail::f31@{half\_float::detail::f31}!operator$\ast$@{operator$\ast$}}
\index{operator$\ast$@{operator$\ast$}!half\_float::detail::f31@{half\_float::detail::f31}}
\doxysubsubsection{\texorpdfstring{operator$\ast$}{operator*}}
{\footnotesize\ttfamily \mbox{\hyperlink{structhalf__float_1_1detail_1_1f31}{f31}} operator$\ast$ (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{structhalf__float_1_1detail_1_1f31}{f31}}}]{a,  }\item[{\mbox{\hyperlink{structhalf__float_1_1detail_1_1f31}{f31}}}]{b }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [friend]}}

Multiplication operator. 
\begin{DoxyParams}{Parameters}
{\em a} & first operand \\
\hline
{\em b} & second operand \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
{\itshape a} $\ast$ {\itshape b} 
\end{DoxyReturn}
\mbox{\Hypertarget{structhalf__float_1_1detail_1_1f31_abb95977cfcb166515a3e69b469732719}\label{structhalf__float_1_1detail_1_1f31_abb95977cfcb166515a3e69b469732719}} 
\index{half\_float::detail::f31@{half\_float::detail::f31}!operator+@{operator+}}
\index{operator+@{operator+}!half\_float::detail::f31@{half\_float::detail::f31}}
\doxysubsubsection{\texorpdfstring{operator+}{operator+}}
{\footnotesize\ttfamily \mbox{\hyperlink{structhalf__float_1_1detail_1_1f31}{f31}} operator+ (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{structhalf__float_1_1detail_1_1f31}{f31}}}]{a,  }\item[{\mbox{\hyperlink{structhalf__float_1_1detail_1_1f31}{f31}}}]{b }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [friend]}}

Addition operator. 
\begin{DoxyParams}{Parameters}
{\em a} & first operand \\
\hline
{\em b} & second operand \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
{\itshape a} + {\itshape b} 
\end{DoxyReturn}
\mbox{\Hypertarget{structhalf__float_1_1detail_1_1f31_a17258382f156dae54e2403355117e6bd}\label{structhalf__float_1_1detail_1_1f31_a17258382f156dae54e2403355117e6bd}} 
\index{half\_float::detail::f31@{half\_float::detail::f31}!operator-\/@{operator-\/}}
\index{operator-\/@{operator-\/}!half\_float::detail::f31@{half\_float::detail::f31}}
\doxysubsubsection{\texorpdfstring{operator-\/}{operator-}}
{\footnotesize\ttfamily \mbox{\hyperlink{structhalf__float_1_1detail_1_1f31}{f31}} operator-\/ (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{structhalf__float_1_1detail_1_1f31}{f31}}}]{a,  }\item[{\mbox{\hyperlink{structhalf__float_1_1detail_1_1f31}{f31}}}]{b }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [friend]}}

Subtraction operator. 
\begin{DoxyParams}{Parameters}
{\em a} & first operand \\
\hline
{\em b} & second operand \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
{\itshape a} -\/ {\itshape b} 
\end{DoxyReturn}
\mbox{\Hypertarget{structhalf__float_1_1detail_1_1f31_a704eb910dfdb092383471ac2c8e78a9e}\label{structhalf__float_1_1detail_1_1f31_a704eb910dfdb092383471ac2c8e78a9e}} 
\index{half\_float::detail::f31@{half\_float::detail::f31}!operator/@{operator/}}
\index{operator/@{operator/}!half\_float::detail::f31@{half\_float::detail::f31}}
\doxysubsubsection{\texorpdfstring{operator/}{operator/}}
{\footnotesize\ttfamily \mbox{\hyperlink{structhalf__float_1_1detail_1_1f31}{f31}} operator/ (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{structhalf__float_1_1detail_1_1f31}{f31}}}]{a,  }\item[{\mbox{\hyperlink{structhalf__float_1_1detail_1_1f31}{f31}}}]{b }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [friend]}}

Division operator. 
\begin{DoxyParams}{Parameters}
{\em a} & first operand \\
\hline
{\em b} & second operand \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
{\itshape a} / {\itshape b} 
\end{DoxyReturn}


\doxysubsection{Member Data Documentation}
\mbox{\Hypertarget{structhalf__float_1_1detail_1_1f31_a4c1932b7cc8ca2827b117737fcd88548}\label{structhalf__float_1_1detail_1_1f31_a4c1932b7cc8ca2827b117737fcd88548}} 
\index{half\_float::detail::f31@{half\_float::detail::f31}!exp@{exp}}
\index{exp@{exp}!half\_float::detail::f31@{half\_float::detail::f31}}
\doxysubsubsection{\texorpdfstring{exp}{exp}}
{\footnotesize\ttfamily int half\+\_\+float\+::detail\+::f31\+::exp}



exponent. 

\mbox{\Hypertarget{structhalf__float_1_1detail_1_1f31_afae29598b72d9a8c50d0ef054275c228}\label{structhalf__float_1_1detail_1_1f31_afae29598b72d9a8c50d0ef054275c228}} 
\index{half\_float::detail::f31@{half\_float::detail::f31}!m@{m}}
\index{m@{m}!half\_float::detail::f31@{half\_float::detail::f31}}
\doxysubsubsection{\texorpdfstring{m}{m}}
{\footnotesize\ttfamily \mbox{\hyperlink{namespacehalf__float_1_1detail_ac93ce4f9336da6e528a2361cfbf4537f}{uint32}} half\+\_\+float\+::detail\+::f31\+::m}



mantissa as 1.\+31. 



The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
include/\mbox{\hyperlink{half_8hpp}{half.\+hpp}}\end{DoxyCompactItemize}
