\hypertarget{structhalf__float_1_1detail_1_1half__caster_3_01T_00_01half_00_01R_01_4}{}\doxysection{half\+\_\+float\+::detail\+::half\+\_\+caster$<$ T, half, R $>$ Struct Template Reference}
\label{structhalf__float_1_1detail_1_1half__caster_3_01T_00_01half_00_01R_01_4}\index{half\_float::detail::half\_caster$<$ T, half, R $>$@{half\_float::detail::half\_caster$<$ T, half, R $>$}}


{\ttfamily \#include $<$half.\+hpp$>$}



Collaboration diagram for half\+\_\+float\+::detail\+::half\+\_\+caster$<$ T, half, R $>$\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=223pt]{structhalf__float_1_1detail_1_1half__caster_3_01T_00_01half_00_01R_01_4__coll__graph}
\end{center}
\end{figure}
\doxysubsection*{Static Public Member Functions}
\begin{DoxyCompactItemize}
\item 
static T \mbox{\hyperlink{structhalf__float_1_1detail_1_1half__caster_3_01T_00_01half_00_01R_01_4_abab2f9d3906f11fd4a24493c0121b14a}{cast}} (\mbox{\hyperlink{classhalf__float_1_1half}{half}} arg)
\end{DoxyCompactItemize}


\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{structhalf__float_1_1detail_1_1half__caster_3_01T_00_01half_00_01R_01_4_abab2f9d3906f11fd4a24493c0121b14a}\label{structhalf__float_1_1detail_1_1half__caster_3_01T_00_01half_00_01R_01_4_abab2f9d3906f11fd4a24493c0121b14a}} 
\index{half\_float::detail::half\_caster$<$ T, half, R $>$@{half\_float::detail::half\_caster$<$ T, half, R $>$}!cast@{cast}}
\index{cast@{cast}!half\_float::detail::half\_caster$<$ T, half, R $>$@{half\_float::detail::half\_caster$<$ T, half, R $>$}}
\doxysubsubsection{\texorpdfstring{cast()}{cast()}}
{\footnotesize\ttfamily template$<$typename T , std\+::float\+\_\+round\+\_\+style R$>$ \\
static T \mbox{\hyperlink{structhalf__float_1_1detail_1_1half__caster}{half\+\_\+float\+::detail\+::half\+\_\+caster}}$<$ T, \mbox{\hyperlink{classhalf__float_1_1half}{half}}, R $>$\+::cast (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{classhalf__float_1_1half}{half}}}]{arg }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [static]}}



The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
include/\mbox{\hyperlink{half_8hpp}{half.\+hpp}}\end{DoxyCompactItemize}
