\hypertarget{structhalf__float_1_1detail_1_1conditional_3_01false_00_01T_00_01F_01_4}{}\doxysection{half\+\_\+float\+::detail\+::conditional$<$ false, T, F $>$ Struct Template Reference}
\label{structhalf__float_1_1detail_1_1conditional_3_01false_00_01T_00_01F_01_4}\index{half\_float::detail::conditional$<$ false, T, F $>$@{half\_float::detail::conditional$<$ false, T, F $>$}}


{\ttfamily \#include $<$half.\+hpp$>$}



Collaboration diagram for half\+\_\+float\+::detail\+::conditional$<$ false, T, F $>$\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=195pt]{structhalf__float_1_1detail_1_1conditional_3_01false_00_01T_00_01F_01_4__coll__graph}
\end{center}
\end{figure}
\doxysubsection*{Public Types}
\begin{DoxyCompactItemize}
\item 
typedef \mbox{\hyperlink{cryptoutil_8cpp_a96d73bbd7af15cb1fc38c3f4a3bd82e9}{F}} \mbox{\hyperlink{structhalf__float_1_1detail_1_1conditional_3_01false_00_01T_00_01F_01_4_ac15c7cd8869102e198302214fc278630}{type}}
\end{DoxyCompactItemize}


\doxysubsection{Member Typedef Documentation}
\mbox{\Hypertarget{structhalf__float_1_1detail_1_1conditional_3_01false_00_01T_00_01F_01_4_ac15c7cd8869102e198302214fc278630}\label{structhalf__float_1_1detail_1_1conditional_3_01false_00_01T_00_01F_01_4_ac15c7cd8869102e198302214fc278630}} 
\index{half\_float::detail::conditional$<$ false, T, F $>$@{half\_float::detail::conditional$<$ false, T, F $>$}!type@{type}}
\index{type@{type}!half\_float::detail::conditional$<$ false, T, F $>$@{half\_float::detail::conditional$<$ false, T, F $>$}}
\doxysubsubsection{\texorpdfstring{type}{type}}
{\footnotesize\ttfamily template$<$typename T , typename F $>$ \\
typedef \mbox{\hyperlink{cryptoutil_8cpp_a96d73bbd7af15cb1fc38c3f4a3bd82e9}{F}} \mbox{\hyperlink{structhalf__float_1_1detail_1_1conditional}{half\+\_\+float\+::detail\+::conditional}}$<$ false, T, \mbox{\hyperlink{cryptoutil_8cpp_a96d73bbd7af15cb1fc38c3f4a3bd82e9}{F}} $>$\+::\mbox{\hyperlink{structhalf__float_1_1detail_1_1conditional_3_01false_00_01T_00_01F_01_4_ac15c7cd8869102e198302214fc278630}{type}}}



The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
include/\mbox{\hyperlink{half_8hpp}{half.\+hpp}}\end{DoxyCompactItemize}
