\hypertarget{structhalf__float_1_1detail_1_1conditional}{}\doxysection{half\+\_\+float\+::detail\+::conditional$<$ bool, T, typename $>$ Struct Template Reference}
\label{structhalf__float_1_1detail_1_1conditional}\index{half\_float::detail::conditional$<$ bool, T, typename $>$@{half\_float::detail::conditional$<$ bool, T, typename $>$}}


Conditional type.  




{\ttfamily \#include $<$half.\+hpp$>$}



Collaboration diagram for half\+\_\+float\+::detail\+::conditional$<$ bool, T, typename $>$\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=192pt]{structhalf__float_1_1detail_1_1conditional__coll__graph}
\end{center}
\end{figure}
\doxysubsection*{Public Types}
\begin{DoxyCompactItemize}
\item 
typedef T \mbox{\hyperlink{structhalf__float_1_1detail_1_1conditional_ace7680db9fa44adf899e0133f39a43b6}{type}}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
\subsubsection*{template$<$bool, typename T, typename$>$\newline
struct half\+\_\+float\+::detail\+::conditional$<$ bool, T, typename $>$}

Conditional type. 

\doxysubsection{Member Typedef Documentation}
\mbox{\Hypertarget{structhalf__float_1_1detail_1_1conditional_ace7680db9fa44adf899e0133f39a43b6}\label{structhalf__float_1_1detail_1_1conditional_ace7680db9fa44adf899e0133f39a43b6}} 
\index{half\_float::detail::conditional$<$ bool, T, typename $>$@{half\_float::detail::conditional$<$ bool, T, typename $>$}!type@{type}}
\index{type@{type}!half\_float::detail::conditional$<$ bool, T, typename $>$@{half\_float::detail::conditional$<$ bool, T, typename $>$}}
\doxysubsubsection{\texorpdfstring{type}{type}}
{\footnotesize\ttfamily template$<$bool , typename T , typename $>$ \\
typedef T \mbox{\hyperlink{structhalf__float_1_1detail_1_1conditional}{half\+\_\+float\+::detail\+::conditional}}$<$ bool, T, typename $>$\+::\mbox{\hyperlink{structhalf__float_1_1detail_1_1conditional_ace7680db9fa44adf899e0133f39a43b6}{type}}}



The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
include/\mbox{\hyperlink{half_8hpp}{half.\+hpp}}\end{DoxyCompactItemize}
