\hypertarget{structhalf__float_1_1detail_1_1bits_3_01const_01volatile_01T_01_4}{}\doxysection{half\+\_\+float\+::detail\+::bits$<$ const volatile T $>$ Struct Template Reference}
\label{structhalf__float_1_1detail_1_1bits_3_01const_01volatile_01T_01_4}\index{half\_float::detail::bits$<$ const volatile T $>$@{half\_float::detail::bits$<$ const volatile T $>$}}


{\ttfamily \#include $<$half.\+hpp$>$}



Inheritance diagram for half\+\_\+float\+::detail\+::bits$<$ const volatile T $>$\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=218pt]{structhalf__float_1_1detail_1_1bits_3_01const_01volatile_01T_01_4__inherit__graph}
\end{center}
\end{figure}


Collaboration diagram for half\+\_\+float\+::detail\+::bits$<$ const volatile T $>$\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=218pt]{structhalf__float_1_1detail_1_1bits_3_01const_01volatile_01T_01_4__coll__graph}
\end{center}
\end{figure}
\doxysubsection*{Additional Inherited Members}


The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
include/\mbox{\hyperlink{half_8hpp}{half.\+hpp}}\end{DoxyCompactItemize}
