\hypertarget{structhalf__float_1_1detail_1_1is__float}{}\doxysection{half\+\_\+float\+::detail\+::is\+\_\+float$<$ typename $>$ Struct Template Reference}
\label{structhalf__float_1_1detail_1_1is__float}\index{half\_float::detail::is\_float$<$ typename $>$@{half\_float::detail::is\_float$<$ typename $>$}}


Type traits for floating-\/point types.  




{\ttfamily \#include $<$half.\+hpp$>$}



Inheritance diagram for half\+\_\+float\+::detail\+::is\+\_\+float$<$ typename $>$\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=210pt]{structhalf__float_1_1detail_1_1is__float__inherit__graph}
\end{center}
\end{figure}


Collaboration diagram for half\+\_\+float\+::detail\+::is\+\_\+float$<$ typename $>$\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=210pt]{structhalf__float_1_1detail_1_1is__float__coll__graph}
\end{center}
\end{figure}


\doxysubsection{Detailed Description}
\subsubsection*{template$<$typename$>$\newline
struct half\+\_\+float\+::detail\+::is\+\_\+float$<$ typename $>$}

Type traits for floating-\/point types. 

The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
include/\mbox{\hyperlink{half_8hpp}{half.\+hpp}}\end{DoxyCompactItemize}
