\hypertarget{structhalf__float_1_1detail_1_1binary__t}{}\doxysection{half\+\_\+float\+::detail\+::binary\+\_\+t Struct Reference}
\label{structhalf__float_1_1detail_1_1binary__t}\index{half\_float::detail::binary\_t@{half\_float::detail::binary\_t}}


Tag type for binary construction.  




{\ttfamily \#include $<$half.\+hpp$>$}



Collaboration diagram for half\+\_\+float\+::detail\+::binary\+\_\+t\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=176pt]{structhalf__float_1_1detail_1_1binary__t__coll__graph}
\end{center}
\end{figure}


\doxysubsection{Detailed Description}
Tag type for binary construction. 

The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
include/\mbox{\hyperlink{half_8hpp}{half.\+hpp}}\end{DoxyCompactItemize}
