\hypertarget{structhalf__float_1_1detail_1_1is__float_3_01volatile_01T_01_4}{}\doxysection{half\+\_\+float\+::detail\+::is\+\_\+float$<$ volatile T $>$ Struct Template Reference}
\label{structhalf__float_1_1detail_1_1is__float_3_01volatile_01T_01_4}\index{half\_float::detail::is\_float$<$ volatile T $>$@{half\_float::detail::is\_float$<$ volatile T $>$}}


{\ttfamily \#include $<$half.\+hpp$>$}



Inheritance diagram for half\+\_\+float\+::detail\+::is\+\_\+float$<$ volatile T $>$\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=206pt]{structhalf__float_1_1detail_1_1is__float_3_01volatile_01T_01_4__inherit__graph}
\end{center}
\end{figure}


Collaboration diagram for half\+\_\+float\+::detail\+::is\+\_\+float$<$ volatile T $>$\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=206pt]{structhalf__float_1_1detail_1_1is__float_3_01volatile_01T_01_4__coll__graph}
\end{center}
\end{figure}


The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
include/\mbox{\hyperlink{half_8hpp}{half.\+hpp}}\end{DoxyCompactItemize}
