\hypertarget{structhalf__float_1_1detail_1_1is__float_3_01double_01_4}{}\doxysection{half\+\_\+float\+::detail\+::is\+\_\+float$<$ double $>$ Struct Reference}
\label{structhalf__float_1_1detail_1_1is__float_3_01double_01_4}\index{half\_float::detail::is\_float$<$ double $>$@{half\_float::detail::is\_float$<$ double $>$}}


{\ttfamily \#include $<$half.\+hpp$>$}



Inheritance diagram for half\+\_\+float\+::detail\+::is\+\_\+float$<$ double $>$\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=193pt]{structhalf__float_1_1detail_1_1is__float_3_01double_01_4__inherit__graph}
\end{center}
\end{figure}


Collaboration diagram for half\+\_\+float\+::detail\+::is\+\_\+float$<$ double $>$\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=193pt]{structhalf__float_1_1detail_1_1is__float_3_01double_01_4__coll__graph}
\end{center}
\end{figure}


The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
include/\mbox{\hyperlink{half_8hpp}{half.\+hpp}}\end{DoxyCompactItemize}
