\hypertarget{structhalf__float_1_1detail_1_1bits_3_01double_01_4}{}\doxysection{half\+\_\+float\+::detail\+::bits$<$ double $>$ Struct Reference}
\label{structhalf__float_1_1detail_1_1bits_3_01double_01_4}\index{half\_float::detail::bits$<$ double $>$@{half\_float::detail::bits$<$ double $>$}}


Unsigned integer of (at least) 64 bits width.  




{\ttfamily \#include $<$half.\+hpp$>$}



Collaboration diagram for half\+\_\+float\+::detail\+::bits$<$ double $>$\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=176pt]{structhalf__float_1_1detail_1_1bits_3_01double_01_4__coll__graph}
\end{center}
\end{figure}
\doxysubsection*{Public Types}
\begin{DoxyCompactItemize}
\item 
typedef unsigned long \mbox{\hyperlink{structhalf__float_1_1detail_1_1bits_3_01double_01_4_aaa442f347d77cb5ed8a8331afd31636d}{type}}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Unsigned integer of (at least) 64 bits width. 

\doxysubsection{Member Typedef Documentation}
\mbox{\Hypertarget{structhalf__float_1_1detail_1_1bits_3_01double_01_4_aaa442f347d77cb5ed8a8331afd31636d}\label{structhalf__float_1_1detail_1_1bits_3_01double_01_4_aaa442f347d77cb5ed8a8331afd31636d}} 
\index{half\_float::detail::bits$<$ double $>$@{half\_float::detail::bits$<$ double $>$}!type@{type}}
\index{type@{type}!half\_float::detail::bits$<$ double $>$@{half\_float::detail::bits$<$ double $>$}}
\doxysubsubsection{\texorpdfstring{type}{type}}
{\footnotesize\ttfamily typedef unsigned long \mbox{\hyperlink{structhalf__float_1_1detail_1_1bits}{half\+\_\+float\+::detail\+::bits}}$<$ double $>$\+::\mbox{\hyperlink{structhalf__float_1_1detail_1_1bits_3_01double_01_4_aaa442f347d77cb5ed8a8331afd31636d}{type}}}



The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
include/\mbox{\hyperlink{half_8hpp}{half.\+hpp}}\end{DoxyCompactItemize}
