\hypertarget{timestamp_8cpp}{}\doxysection{src/timestamp.cpp File Reference}
\label{timestamp_8cpp}\index{src/timestamp.cpp@{src/timestamp.cpp}}
{\ttfamily \#include \char`\"{}mdf/itimestamp.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}mdf/mdfhelper.\+h\char`\"{}}\newline
Include dependency graph for timestamp.\+cpp\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=300pt]{timestamp_8cpp__incl}
\end{center}
\end{figure}
\doxysubsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
 \mbox{\hyperlink{namespacemdf}{mdf}}
\begin{DoxyCompactList}\small\item\em mdflib \end{DoxyCompactList}\end{DoxyCompactItemize}
