\hypertarget{tx4block_8h}{}\doxysection{include/tx4block.h File Reference}
\label{tx4block_8h}\index{include/tx4block.h@{include/tx4block.h}}
{\ttfamily \#include $<$string$>$}\newline
{\ttfamily \#include \char`\"{}mdf/imetadata.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}mdfblock.\+h\char`\"{}}\newline
Include dependency graph for tx4block.\+h\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{tx4block_8h__incl}
\end{center}
\end{figure}
This graph shows which files directly or indirectly include this file\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{tx4block_8h__dep__incl}
\end{center}
\end{figure}
\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{classmdf_1_1detail_1_1Tx4Block}{mdf\+::detail\+::\+Tx4\+Block}}
\end{DoxyCompactItemize}
\doxysubsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
 \mbox{\hyperlink{namespacemdf}{mdf}}
\begin{DoxyCompactList}\small\item\em mdflib \end{DoxyCompactList}\item 
 \mbox{\hyperlink{namespacemdf_1_1detail}{mdf\+::detail}}
\begin{DoxyCompactList}\small\item\em mdflib \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
std\+::string \mbox{\hyperlink{namespacemdf_1_1detail_aa262a371b49f1ad244a65c98b60f2e28}{mdf\+::detail\+::\+Fix\+Comment\+To\+Line}} (const std\+::string \&comment, size\+\_\+t max)
\end{DoxyCompactItemize}
