\hypertarget{tx4block_8cpp}{}\doxysection{src/tx4block.cpp File Reference}
\label{tx4block_8cpp}\index{src/tx4block.cpp@{src/tx4block.cpp}}
{\ttfamily \#include \char`\"{}tx4block.\+h\char`\"{}}\newline
{\ttfamily \#include $<$sstream$>$}\newline
{\ttfamily \#include \char`\"{}mdf/mdfhelper.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}platform.\+h\char`\"{}}\newline
Include dependency graph for tx4block.\+cpp\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{tx4block_8cpp__incl}
\end{center}
\end{figure}
\doxysubsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
 \mbox{\hyperlink{namespacemdf}{mdf}}
\begin{DoxyCompactList}\small\item\em mdflib \end{DoxyCompactList}\item 
 \mbox{\hyperlink{namespacemdf_1_1detail}{mdf\+::detail}}
\begin{DoxyCompactList}\small\item\em mdflib \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
std\+::string \mbox{\hyperlink{namespacemdf_1_1detail_aa262a371b49f1ad244a65c98b60f2e28}{mdf\+::detail\+::\+Fix\+Comment\+To\+Line}} (const std\+::string \&comment, size\+\_\+t max)
\end{DoxyCompactItemize}
