\hypertarget{xmlnode_8h}{}\doxysection{include/xmlnode.h File Reference}
\label{xmlnode_8h}\index{include/xmlnode.h@{include/xmlnode.h}}


mdflib  


{\ttfamily \#include $<$expat.\+h$>$}\newline
{\ttfamily \#include $<$memory$>$}\newline
{\ttfamily \#include $<$stack$>$}\newline
{\ttfamily \#include $<$string$>$}\newline
{\ttfamily \#include $<$unordered\+\_\+map$>$}\newline
{\ttfamily \#include $<$vector$>$}\newline
{\ttfamily \#include \char`\"{}ixmlfile.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}ixmlnode.\+h\char`\"{}}\newline
Include dependency graph for xmlnode.\+h\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{xmlnode_8h__incl}
\end{center}
\end{figure}
This graph shows which files directly or indirectly include this file\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{xmlnode_8h__dep__incl}
\end{center}
\end{figure}
\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{classmdf_1_1XmlNode}{mdf\+::\+Xml\+Node}}
\begin{DoxyCompactList}\small\item\em Implement an XML node. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
 \mbox{\hyperlink{namespacemdf}{mdf}}
\begin{DoxyCompactList}\small\item\em mdflib \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
mdflib 

\DoxyHorRuler{0}
 \begin{DoxyAuthor}{Author}
Ji Wei (BCSC/\+EPA4, XC-\/\+AS/\+ENG-\/\+PMT2-\/\+CN) (\href{mailto:wei.ji2@cn.bosch.com}{\texttt{ wei.\+ji2@cn.\+bosch.\+com}}) 
\end{DoxyAuthor}
\begin{DoxyDate}{Date}
2024-\/11-\/1
\end{DoxyDate}
@\+Copyright (c) 2024-\/2030 Robert Bosch GmbH. All rights reserved. \DoxyHorRuler{0}


Implement an XML node. 