\hypertarget{xmlnode_8cpp}{}\doxysection{src/xmlnode.cpp File Reference}
\label{xmlnode_8cpp}\index{src/xmlnode.cpp@{src/xmlnode.cpp}}
{\ttfamily \#include \char`\"{}xmlnode.\+h\char`\"{}}\newline
{\ttfamily \#include $<$sstream$>$}\newline
Include dependency graph for xmlnode.\+cpp\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{xmlnode_8cpp__incl}
\end{center}
\end{figure}
\doxysubsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
 \mbox{\hyperlink{namespacemdf}{mdf}}
\begin{DoxyCompactList}\small\item\em mdflib \end{DoxyCompactList}\end{DoxyCompactItemize}
