\hypertarget{zlibutil_8cpp}{}\doxysection{src/zlibutil.cpp File Reference}
\label{zlibutil_8cpp}\index{src/zlibutil.cpp@{src/zlibutil.cpp}}
{\ttfamily \#include \char`\"{}mdf/zlibutil.\+h\char`\"{}}\newline
{\ttfamily \#include $<$zlib.\+h$>$}\newline
{\ttfamily \#include $<$cstdint$>$}\newline
{\ttfamily \#include $<$cstring$>$}\newline
{\ttfamily \#include $<$string$>$}\newline
{\ttfamily \#include \char`\"{}platform.\+h\char`\"{}}\newline
{\ttfamily \#include $<$filesystem$>$}\newline
Include dependency graph for zlibutil.\+cpp\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{zlibutil_8cpp__incl}
\end{center}
\end{figure}
\doxysubsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
 \mbox{\hyperlink{namespacemdf}{mdf}}
\begin{DoxyCompactList}\small\item\em mdflib \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
bool \mbox{\hyperlink{namespacemdf_ac4fa205e3e6a33b356f43d2a11e36f83}{mdf\+::\+Deflate}} (FILE $\ast$in, FILE $\ast$out)
\item 
bool \mbox{\hyperlink{namespacemdf_a2204306496d6be8d0755d78c6b2f3f8a}{mdf\+::\+Deflate}} (const std\+::string \&filename, Byte\+Array \&buf\+\_\+out)
\item 
bool \mbox{\hyperlink{namespacemdf_aadc429ba87b1a6757c12e4d8bf3c3583}{mdf\+::\+Deflate}} (const Byte\+Array \&buf\+\_\+in, Byte\+Array \&buf\+\_\+out)
\item 
bool \mbox{\hyperlink{namespacemdf_a0d68d0de49ecec2f114dbfa84445f0e0}{mdf\+::\+Inflate}} (std\+::\+FILE $\ast$in, std\+::\+FILE $\ast$out)
\item 
bool \mbox{\hyperlink{namespacemdf_a5fb9cd270f5eb188adb9e3da05638f75}{mdf\+::\+Inflate}} (std\+::\+FILE $\ast$in, std\+::\+FILE $\ast$out, uint64\+\_\+t nof\+\_\+bytes)
\item 
bool \mbox{\hyperlink{namespacemdf_a81f395794b1a59be0ea8fc6a90225b1e}{mdf\+::\+Inflate}} (const Byte\+Array \&buf\+\_\+in, Byte\+Array \&buf\+\_\+out)
\item 
bool \mbox{\hyperlink{namespacemdf_accc37997e14c1a4b89b3d1a808e0f8da}{mdf\+::\+Inflate}} (const Byte\+Array \&buf\+\_\+in, std\+::\+FILE $\ast$to\+\_\+file)
\item 
void \mbox{\hyperlink{namespacemdf_a8888854dace05f8886586643a4e566cd}{mdf\+::\+Transpose}} (Byte\+Array \&data, size\+\_\+t record\+\_\+size)
\item 
void \mbox{\hyperlink{namespacemdf_a6dcedb9a891a56428a5390e5cc4b5b57}{mdf\+::\+Inv\+Transpose}} (Byte\+Array \&data, size\+\_\+t record\+\_\+size)
\end{DoxyCompactItemize}
